// EVENT 0527
Name "Post-Collab: Cursed Sword Sisters"

If(1,1213,0,1,0)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 PictureDisplay(5,"80_executioner_st01",0,0,70,-50,70,70,0,0)
 PictureDisplay(6,"80_ogretooth_st01",0,0,-150,80,100,100,0,0)
 PictureDisplay(7,"80_mistilteinn_st01",0,0,280,130,80,80,0,0)
 PictureMove(5,null,0,0,70,-50,70,70,255,0,30,false)
 PictureMove(6,null,0,0,-150,80,100,100,255,0,30,false)
 PictureMove(7,null,0,0,280,130,80,80,255,0,30,true)
 ShowMessageFace("tarsa_fc2",2,0,2,1)
 ShowMessage("\\n<Tarsa>It's you three...\nSo you were hiding out in a place like this.")
 ShowMessageFace("nobissa_fc1",0,0,2,2)
 ShowMessage("\\n<Novissa>............")
 ShowMessageFace("executioner_fc1",0,0,2,3)
 ShowMessage("\\n<Executioner>It's you guys...the heroes and their companions?!")
 ShowMessageFace("ogretooth_fc1",0,0,2,4)
 ShowMessage("\\n<Ogretooth>If you've come here to hunt us, then you're our enemy!")
 If(0,4,0)
  ShowMessageFace("alice_fc5",2,0,2,5)
  ShowMessage("\\n<Alice>We can't let you stir chaos around this world any longer! We're going to pacify you right now!")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",7,0,2,6)
  ShowMessage("\\n<Ilias>This world is not yours to loiter about!\nWe're here to round you up!")
  0()
 EndIf()
 ShowMessageFace("mistilteinn_fc1",0,0,2,7)
 ShowMessage("\\n<Mysteltainn>We did not have a chance to settle things in the previous battle... But now the three of us shall take you on seriously!")
 PictureClear(5)
 PictureClear(6)
 PictureClear(7)
 ShowMessageFace("executioner_fc1",1,0,2,8)
 ShowMessage("\\n<Executioner>We can unleash our forms now, right...?\nIn that case... Execution!")
 355("display_skill_name(\"Execution\")")
 212(21,42,false)
 Wait(60)
 PictureDisplay(5,"80_executioner_st12",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("",0,0,2,9)
 ShowMessage("Executioner unleashes her form!")
 355("clear_skill_name")
 PictureClear(5)
 Wait(30)
 ShowMessageFace("ogretooth_fc1",2,0,2,10)
 ShowMessage("\\n<Ogretooth>I'm going full-power as well... Unleash Ogretooth!")
 355("display_skill_name(\"Unleash Ogretooth\")")
 212(22,42,false)
 Wait(60)
 205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x0a,0x52,0x4f,0x42,0x46,0x34,0x06,0x3a,0x06,0x45,0x54,0x69,0x07,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 PictureDisplay(5,"80_ogretooth_st11",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("Ogretooth unleashes her form!")
 355("clear_skill_name")
 PictureClear(5)
 Wait(30)
 ShowMessageFace("mistilteinn_fc1",3,0,2,12)
 ShowMessage("\\n<Mysteltainn>Let's settle this without holding anything back.\n...Godslaying Branch!")
 355("display_skill_name(\"Godslaying Branch\")")
 212(23,42,false)
 Wait(60)
 205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x0a,0x52,0x4f,0x42,0x46,0x34,0x06,0x3a,0x06,0x45,0x54,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 PictureDisplay(5,"80_mistilteinn_st11",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("",0,0,2,13)
 ShowMessage("Mysteltainn unleashes her form!")
 355("clear_skill_name")
 PictureDisplay(5,"80_executioner_st11",0,0,70,-50,70,70,255,0)
 PictureDisplay(6,"80_ogretooth_st11",0,0,-150,80,100,100,255,0)
 PictureDisplay(7,"80_mistilteinn_st11",0,0,280,130,80,80,255,0)
 ShowMessageFace("nobissa_fc1",0,0,2,14)
 ShowMessage("\\n<Novissa>......!!")
 ShowMessageFace("ruka_fc1",0,0,2,15)
 ShowMessage("\\n<Luka>They're terribly powerful...\nBut we won't lose!")
 PictureClear(5)
 PictureClear(6)
 PictureClear(7)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1418,false,false)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"80_executioner_st01",0,0,70,-50,70,70,0,0)
 PictureDisplay(6,"80_ogretooth_st01",0,0,-150,80,100,100,0,0)
 PictureDisplay(7,"80_mistilteinn_st01",0,0,280,130,80,80,0,0)
 PictureMove(5,null,0,0,70,-50,70,70,255,0,30,false)
 PictureMove(6,null,0,0,-150,80,100,100,255,0,30,false)
 PictureMove(7,null,0,0,280,130,80,80,255,0,30,true)
 314(0,0)
 ShowMessageFace("mistilteinn_fc1",2,0,2,16)
 ShowMessage("\\n<Mysteltainn>I certainly did not think we'd be defeated...\nYour powers are magnificent.")
 ShowMessageFace("tarsa_fc2",1,0,2,17)
 ShowMessage("\\n<Tarsa>Now that we've settled this, please stop attacking towns and villages!")
 ShowMessageFace("mistilteinn_fc1",0,0,2,18)
 ShowMessage("\\n<Mysteltainn>That was never our intention from the start...\nAll of that was merely our obligation to the Queen of Dreams.")
 ShowMessageFace("executioner_fc1",0,0,2,19)
 ShowMessage("\\n<Executioner>I still had a lot of fun working for her though♪")
 ShowMessageFace("mistilteinn_fc1",0,0,2,20)
 ShowMessage("\\n<Mysteltainn>Our objective now is different...\nWe are searching for a certain \"thing\" in this world.")
 ShowMessageFace("ruka_fc1",0,0,2,21)
 ShowMessage("\\n<Luka>What could this \"thing\" be that you're looking for...?")
 ShowMessageFace("mistilteinn_fc1",0,0,2,22)
 ShowMessage("\\n<Mysteltainn>That would be...a way to kill angels.")
 ShowMessageFace("ogretooth_fc1",0,0,2,23)
 ShowMessage("\\n<Ogretooth>We're about to fight a war with the angels in the world we came from. So we've been looking around here for a way to kill them.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,24)
  ShowMessage("\\n<Alice>A way to kill angels...yes?\nWill you stop devastating this world once you have it?")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",7,0,2,25)
  ShowMessage("\\n<Ilias>A way to kill angels...\nYou will stop devastating this world once you have it, yes?")
  0()
 EndIf()
 ShowMessageFace("mistilteinn_fc1",0,0,2,26)
 ShowMessage("\\n<Mysteltainn>Yes, I promise that.\nOnce we have it, we will only need to find a way back to our world.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",2,0,2,27)
  ShowMessage("\\n<Alice>That seems fair.\nA way to kill angels... We'll help you find it.")
  ShowMessageFace("alice_fc5",2,0,2,28)
  ShowMessage("\\n<Alice>But don't try it out on this world's angels.\nI may not like angels, but I can tell they're struggling as well.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,29)
  ShowMessage("\\n<Ilias>Very well I suppose.\nA way to kill angels... We shall arrange something.")
  ShowMessageFace("iriasu_fc4",2,0,2,30)
  ShowMessage("\\n<Ilias>However, I will not permit you to try it out on the angels of this world. Every angel here is my creation...")
  0()
 EndIf()
 ShowMessageFace("executioner_fc1",0,0,2,31)
 ShowMessage("\\n<Executioner>Don't worry, we don't have any grudges against this world's angels. Anyways, please do us this favor♪")
 If(8,595)
  JumpToLabel("所持")
  0()
 EndIf()
 PictureClear(5)
 PictureClear(6)
 PictureClear(7)
 ShowMessageFace("",0,0,2,32)
 ShowMessage("We've decided to help the three Cursed Sword Sisters find a way to kill angels. But we don't know of any ways to do that ourselves...")
 ShowMessageFace("ruka_fc1",0,0,2,33)
 ShowMessage("\\n<Luka>So, what do we do...?")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,34)
  ShowMessage("\\n<Alice>If we don't have any clues, then it can't be helped. We'll just have to priortize dealing with the other members of the alliance for now.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,35)
  ShowMessage("\\n<Ilias>This will be very difficult, even though we agreed to it. For now, let us prioritize dealing with the other members of the alliance.")
  0()
 EndIf()
 ShowMessageFace("",0,0,2,36)
 ShowMessage("We'll just have to postpone this matter for now.\nMaybe we'll come across a sufficient means as we chase after the other alliance members...")
 ChangeVariable(1213,1213,0,0,2)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
If(1,1213,0,2,0)
 205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 If(8,595)
  DefineLabel("所持")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Come to think of it, we have that shard of the Immortal-\nThrashing Whip in our possession. It can't be used as a weapon, but these three might want it...")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_executioner_st02",0,0,70,-50,70,70,0,0)
  PictureDisplay(6,"80_ogretooth_st01",0,0,-150,80,100,100,0,0)
  PictureDisplay(7,"80_mistilteinn_st01",0,0,280,130,80,80,0,0)
  PictureMove(5,null,0,0,70,-50,70,70,255,0,30,false)
  PictureMove(6,null,0,0,-150,80,100,100,255,0,30,false)
  PictureMove(7,null,0,0,280,130,80,80,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,38)
   ShowMessage("\\n<Alice>Here, will this do?\nThis is a treasure with the power to destroy angels--a shard of it.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,39)
   ShowMessage("\\n<Ilias>How about this...?\nThis is a treasure with the power to destroy angels--a shard of it.")
   0()
  EndIf()
  ShowMessageFace("mistilteinn_fc1",0,0,2,40)
  ShowMessage("\\n<Mysteltainn>Let's see, this is...\nI can sense an ominous power from this shard.")
  ShowMessageFace("ogretooth_fc1",2,0,2,41)
  ShowMessage("\\n<Ogretooth>This thing has absorbed a lot of angel blood...\nIt's filled with a strong hatred and murderous intent.")
  ShowMessageFace("executioner_fc1",1,0,2,42)
  ShowMessage("\\n<Executioner>This could be just what we're looking for♪")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,43)
   ShowMessage("\\n<Alice>But will this be good enough...?\nYou probably won't be able to use this as a weapon.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,44)
   ShowMessage("\\n<Ilias>But is this really good enough...?\nI doubt you could use this as a weapon.")
   0()
  EndIf()
  ShowMessageFace("mistilteinn_fc1",0,0,2,45)
  ShowMessage("\\n<Mysteltainn>We are the incarnations of the Cursed Swords...\nWe can use this in any way we choose.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(595,1,0,1)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("We give the Shard of the Immortal-Thrashing Whip to Mysteltainn!")
  ShowMessageFace("mistilteinn_fc1",0,0,2,47)
  ShowMessage("\\n<Mysteltainn>")
  ShowMessage("...You've fulfilled your promise.\nNow we don't need to wander this world anymore.")
  ShowMessageFace("ogretooth_fc1",0,0,2,48)
  ShowMessage("\\n<Ogretooth>Now all we need to do is find a way back to our world...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,49)
   ShowMessage("\\n<Alice>We can help you with that too.\nIt won't be possible right now, but I expect we'll eventually find a way.")
   ShowMessageFace("alice_fc5",2,0,2,50)
   ShowMessage("\\n<Alice>Until then, how about you join up with us?\nTo be honest, it'd be a problem if we just let you girls wander off on your own...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,51)
   ShowMessage("\\n<Ilias>We can help you with that as well.\nIt won't be possible for now, but we should find some means down the road.")
   ShowMessageFace("iriasu_fc4",0,0,2,52)
   ShowMessage("\\n<Ilias>Until then, how about you work with us?\nTo be honest, I'm concerned about letting you loiter about this world at your leisure.")
   0()
  EndIf()
  ShowMessageFace("mistilteinn_fc1",0,0,2,53)
  ShowMessage("\\n<Mysteltainn>Fufu... You really don't trust us.\nBut I suppose that is only natural after our rampage.")
  ShowMessageFace("executioner_fc1",1,0,2,54)
  ShowMessage("\\n<Executioner>So long we're kept fed, everything will be OK♪")
  ShowMessageFace("ogretooth_fc1",2,0,2,55)
  ShowMessage("\\n<Ogretooth>But under one condition.\nYou must call me whenever you're fighting someone strong!")
  PictureClear(6)
  PictureClear(7)
  PictureDisplay(5,"80_mistilteinn_st31",0,0,0,0,100,100,255,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,56)
  ShowMessage("\\n<Mysteltainn>Well then, we shall henceforth be your companions. Fufufu... Please treat us well.")
  ChangeVariable(1213,1213,0,0,3)
  PictureClear(5)
  355("add_actor_ex(828)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,57)
  ShowMessage("Mysteltainn joined the party!")
  Wait(60)
  PictureDisplay(5,"80_ogretooth_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,58)
  ShowMessage("\\n<Ogretooth>You can count on my strength!")
  PictureClear(5)
  355("add_actor_ex(827)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Ogretooth joined the party!")
  Wait(60)
  PictureDisplay(5,"80_executioner_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("executioner_fc1",1,0,2,60)
  ShowMessage("\\n<Executioner>I'll execute all of your enemies♪")
  PictureClear(5)
  355("add_actor_ex(826)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,61)
  ShowMessage("Executioner joined the party!")
  Wait(60)
  ShowMessageFace("rovissa_fc1",0,0,2,62)
  ShowMessage("\\n<Rovissa>I can't believe we're working with these girls...")
  ShowMessageFace("executioner_fc1",2,0,2,63)
  ShowMessage("\\n<Executioner>This little kid disgusts me.")
  ShowMessageFace("rovissa_fc1",0,0,2,64)
  ShowMessage("\\n<Rovissa>...You're the little kid!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,65)
   ShowMessage("\\n<Alice>No squabbling with each other, kids...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,66)
   ShowMessage("\\n<Ilias>Don't squabble with each other, kids...")
   0()
  EndIf()
  ShowMessageFace("rovissa_fc1",0,0,2,67)
  ShowMessage("\\n<Rovissa>...You're a little kid too!")
  ShowMessageFace("mistilteinn_fc1",0,0,2,68)
  ShowMessage("\\n<Mysteltainn>Ex, don't cause trouble among our friends.\nOgre... You understand, yes?")
  ShowMessageFace("ogretooth_fc1",0,0,2,69)
  ShowMessage("\\n<Ogretooth>I get it, Sis.\nI'm not gonna fight with our allies...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,70)
   ShowMessage("\\n<Alice>Good grief, they're such a quirky lot...\nWe'll count on you if anything happens with them, Novissa.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,71)
   ShowMessage("\\n<Ilias>Good grief, what a quirky lot they are...\nNovissa, make sure to supervise them properly.")
   0()
  EndIf()
  ShowMessageFace("nobissa_fc1",0,0,2,72)
  ShowMessage("\\n<Novissa>............")
  If(1,1213,0,3,1)
   If(1,1214,0,9,1)
    If(1,1215,0,5,1)
     If(1,1216,0,6,1)
      If(1,1217,0,5,1)
       If(1,1218,0,3,1)
        ShowMessageFace("",0,0,2,73)
        ShowMessage("At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends...")
        242(1)
        221()
        Wait(60)
        211(0)
        TeleportPlayer(0,950,22,17,0,2)
        222()
        EndEventProcessing()
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,74)
  ShowMessage("At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members...")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mistilteinn_fc1",0,0,2,75)
  ShowMessage("\\n<Mysteltainn>We are searching for a way to kill angels.\nIf you discover something, could you bring it to us...?")
  ShowMessageFace("ogretooth_fc1",0,0,2,76)
  ShowMessage("\\n<Ogretooth>We're about to fight a war with the angels in the world we came from. So we've been looking around here for a way to kill them.")
  ShowMessageFace("executioner_fc1",1,0,2,77)
  ShowMessage("\\n<Executioner>If you can find it, we'll provide our service.\nAnyways, please do us this favor♪")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("But for now, we'll have to postpone this matter.\nMaybe we'll come across a sufficient means as we chase after the other alliance members...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
