// EVENT 0615
Name "Event: Race EXP (LoC Promestein NPC)"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("stein_fc2",1,0,2,1)
 ShowMessage("\\n<Promestein>My new DNA Advancing... I mean, my new and improved Carrot Extract is finally complete!\nEverybody drink up!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ShowMessageFace("",0,0,2,2)
 ShowMessage("Drinking the Carrot Extract, the party gained race experience!")
 355("gain_party_tribe_exp(200)")
 ChangeVariable(129,129,0,0,1)
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("stein_fc2",2,0,2,3)
 ShowMessage("\\n<Promestein>Sorry, I'm all out of Carrot Extract now...\nI'll go crush some more \"carrots\" so I can make more.")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()
