// EVENT 2346
Name "Seduction: Black Mamba"

355("$game_troop.lose_event_id = 3346")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sanki1_fc1",2,0,2,1)
ShowMessage("\\n<Black Mamba>Guh, to have been pushed this far...\nBut how about this?!")
ShowMessageFace("",0,0,2,2)
ShowMessage("Black Mamba's tail rolls up Luka's body!\nLike that, he is brought close to her waist!")
ShowMessageFace("sanki1_fc1",1,0,2,3)
ShowMessage("\\n<Black Mamba>I'll force you to mate with me like this.\nWill you be able to maintain that vigor while I'm raping you?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from Black Mamba's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("sanki1_fc1",1,0,2,5)
ShowMessage("\\n<Black Mamba>Then I'll rape you!\nNow, get inside me!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Black Mamba brings Luka's penis into her pussy!\nHer hot, soft flesh tightly pressures his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sanki1_fc1",1,0,2,7)
ShowMessage("\\n<Black Mamba>Fufu, it's really tight isn't it?\nI'll squeeze your male organ and prey upon it!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Black Mamba's pussy tightly constricts Luka's penis!\nThe harsh tightness gives him intense pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("sanki1_fc1",1,0,2,9)
ShowMessage("\\n<Black Mamba>Now, surrender to the tightness of my pussy!\nDedicate your hot semen within me!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Black Mamba furiously tightens her pussy, squeezing Luka's penis! The tightness prompts a feeling of ejaculation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("I accidentally ejaculate the moment I'm violated by Black Mamba. My semen pours into her tight pussy.")
ShowMessageFace("sanki1_fc1",0,0,2,13)
ShowMessage("\\n<Black Mamba>Kuku, you've come already.\nYou're really worthless to have been defeated in an instant!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("While being squeezed inside Black Mamba's vagina, I miserably ejaculate. My semen pours into her tight pussy.")
ShowMessageFace("sanki1_fc1",0,0,2,16)
ShowMessage("\\n<Black Mamba>Kuku, you've come already.\nMy pussy was nice and tight, wasn't it?")
RunCommonEvent(2000)
EndEventProcessing()
0()
