// EVENT 5701
Name "Refletsia 1"

PictureDisplay(5,"80_cirqueb_st41",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc5",0,0,2,1)
ShowMessage("\\n<Refletsia>")
ShowMessage("You want to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yes... Please...")
ShowMessageFace("cirqueb_fc5",0,0,2,3)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well then, come to my room.")
ShowMessage("I'll play with you a bit...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to their room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_cirqueb_st41",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc5",0,0,2,5)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well then, let me have a taste of your penis.")
ShowMessage("Would you like me to suck it...?")
ShowMessageFace("",0,0,2,6)
ShowMessage("Refletsia sticks her tongue out and pretends to lick something with her tongue.")
ShowMessage("Her pink tongue glosses over her lips.")
ShowMessageFace("",0,0,2,7)
ShowMessage("I can't resist what she just showed me...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Hauu...")
PictureDisplay(5,"ev_cirque_hd04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("I put my penis closer to her mouth.")
ShowMessage("As if offering it to Refletsia...")
ShowMessageFace("cirqueb_fc5",0,0,2,10)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well then, I'll show your penis some love with my mouth.")
ShowMessage("Enjoy my tongue to its fullest...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Refletsia reaches for my penis with her tongue...")
PictureDisplay(5,"ev_cirque_hd05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("And slowly licks my glans.")
ShowMessage("The rough feeling of her tongue and saliva covers my tip.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>A-Ahhh...!")
ShowMessageFace("cirqueb_fc5",0,0,2,14)
ShowMessage("\\n<Refletsia>")
ShowMessage("Fufu, does it feel good...?")
ShowMessage("I'll show you the best of pleasures...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,15)
ShowMessage("Just like that, Refletsia starts lapping away at my glans.")
ShowMessage("The feeling of her repeated sloppy licks makes my waist tremble.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Th-that feels good... Hauu...")
ShowMessageFace("cirqueb_fc5",0,0,2,17)
ShowMessage("\\n<Refletsia>")
ShowMessage("Is it ok to be so happy just having your penis licked like this?")
ShowMessage("Even though I could suck it inside my mouth...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("cirqueb_fc5",0,0,2,19)
ShowMessage("\\n<Refletsia>")
ShowMessage("Are you prepared...?")
ShowMessage("Well then, here I go...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Refletsia opens her mouth wide...")
PictureDisplay(5,"ev_cirque_hd06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("And, she sucks my penis inside it!")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah...Auuuu...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The inside of her mouth sticks to my penis.")
ShowMessage("My whole dick is covered in a slimy, pleasant feeling.")
ShowMessageFace("",0,0,2,24)
ShowMessage("On top of that, her tongue starts squirming inside her mouth...")
ShowMessage("The slimy feeling makes my waist tremble.")
ShowMessageFace("cirqueb_fc5",0,0,2,25)
ShowMessage("\\n<Refletsia>")
ShowMessage("Ngh, *Slurp*")
ShowMessage("Now, shoot your semen inside my mouth...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, Aaaaah!!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Refletsia gently bobs her head up and down, simulating a piston movement.")
ShowMessage("She wraps her lips tightly around the neck of my penis, making me feel a sweet pleasure.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Just like that, she sucks hard on my glans...")
ShowMessage("My body relaxes, bathing in the sweet pleasure.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah...Au...Ugh...")
ShowMessageFace("cirqueb_fc5",0,0,2,30)
ShowMessage("\\n<Refletsia>")
ShowMessage("It seems you're already at your limit, it's already throbbing...")
ShowMessage("You can come in my mouth like this.")
ShowMessageFace("cirqueb_fc5",0,0,2,31)
ShowMessage("\\n<Refletsia>")
ShowMessage("Ngh...*Suck* *Suck* *Suck*....")
ShowMessage("*Shhhhhhlurp*...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hya...Ah, Aaaaaaah!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("An intense sucking attacks my glans and the rest of my penis.")
ShowMessage("At the same time, her lips start her violent piston, stimulating the neck of my penis.")
ShowMessageFace("",0,0,2,34)
ShowMessage("My waist starts shaking from the intense pleasure...")
ShowMessage("In the blink of an eye, I'm already at my limit...")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_hd07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Refletsia's mouth is flooded with a large amount of semen.")
ShowMessage("I shoot out so much milk that she can't drink it all and some spills on the side of her mouth...")
ShowMessageFace("cirqueb_fc5",0,0,2,37)
ShowMessage("\\n<Refletsia>")
ShowMessage("Ngh...*Gulp* *Gulp*...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Nevertheless, Refletsia swallows my semen without even opening her mouth...")
ShowMessage("She sucks on my penis until she squeezes out every last drop.")
246(2)
PictureDisplay(5,"ev_cirque_hd08",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc5",0,0,2,39)
ShowMessage("\\n<Refletsia>")
ShowMessage("...Fuh, that was quite a lot.")
ShowMessage("It's such a shame that my mouth made you come instantly...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ugh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I didn't even last a full minute inside her mouth...")
ShowMessage("As a man I feel miserable.")
PictureDisplay(5,"ev_cirque_hd09",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc5",1,0,2,42)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well, I hope you'll train with me.")
ShowMessage("I'll train you really well... with my body.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,44)
ShowMessage("I unintentionally feel a motherly affection in Refletsia's whisper.")
ShowMessage("She may have stolen my heart...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
RunCommonEvent(3998)
0()
