// EVENT 1178
Name "Talk: Granberia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("granberia_fc3",0,0,2,1)
 ShowMessage("\\n<Granberia>Dialogue is pointless...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("granberia_fc3",0,0,2,2)
 ShowMessage("\\n<Granberia>Here we go, come on!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("granberia_fc3",0,0,2,3)
 ShowMessage("\\n<Granberia>Show me what you're capable of!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("granberia_fc3",0,0,2,4)
 ShowMessage("\\n<Granberia>I will not turn this sword away so easily!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("granberia_fc3",0,0,2,5)
 ShowMessage("\\n<Granberia>My sword is a blade of flames!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("granberia_fc3",0,0,2,6)
 ShowMessage("\\n<Granberia>Face the blade of the Monster Swordswoman with your body!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("granberia_fc3",0,0,2,7)
 ShowMessage("\\n<Granberia>Your sword cannot be hesitant on the battlefield!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("granberia_fc3",0,0,2,8)
 ShowMessage("\\n<Granberia>I have a subordinate.\nShe remodelled my room without permission.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("granberia_fc3",0,0,2,9)
 ShowMessage("\\n<Granberia>The way this sword is pointed...\nNo, I mustn't lose my way again!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("granberia_fc3",0,0,2,10)
 ShowMessage("\\n<Granberia>Just slash it!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("granberia_fc3",0,0,2,11)
 ShowMessage("\\n<Granberia>Those who live by the sword, die by the sword...\nDo you know what that means?")
 ShowChoices(strings("I know","I don't know","I'll let you know"),0)
 IfPlayerPicksChoice(0,"分かっている")
  ShowMessageFace("granberia_fc3",0,0,2,12)
  ShowMessage("\\n<Granberia>Then, come!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"分かっていない")
  ShowMessageFace("granberia_fc3",0,0,2,13)
  ShowMessage("\\n<Granberia>Then I'll let you know! Come!")
  0()
 IfPlayerPicksChoice(2,"分からせてやろう")
  ShowMessageFace("granberia_fc3",0,0,2,14)
  ShowMessage("\\n<Granberia>Interesting... Now come!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("granberia_fc3",0,0,2,15)
 ShowMessage("\\n<Granberia>There is no need for warriors to be fashionable...!")
 ShowChoices(strings("That's right","Not really","Death requires makeup"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("granberia_fc3",0,0,2,16)
  ShowMessage("\\n<Granberia>If you know, that's good!")
  0()
 IfPlayerPicksChoice(1,"そうでもない")
  ShowMessageFace("granberia_fc3",0,0,2,17)
  ShowMessage("\\n<Granberia>I-is that so...?")
  0()
 IfPlayerPicksChoice(2,"死化粧は必要")
  ShowMessageFace("granberia_fc3",0,0,2,18)
  ShowMessage("\\n<Granberia>To be prepared for that...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("granberia_fc3",0,0,2,19)
 ShowMessage("\\n<Granberia>What are you grasping with that sword...?")
 ShowChoices(strings("Victory","The future","Your heart"),0)
 IfPlayerPicksChoice(0,"勝利")
  ShowMessageFace("granberia_fc3",0,0,2,20)
  ShowMessage("\\n<Granberia>So am I... I only grasp victory with this sword!")
  0()
 IfPlayerPicksChoice(1,"未来")
  ShowMessageFace("granberia_fc3",0,0,2,21)
  ShowMessage("\\n<Granberia>Ah... Are you looking beyond victory?")
  0()
 IfPlayerPicksChoice(2,"お前の心")
  ShowMessageFace("granberia_fc3",0,0,2,22)
  ShowMessage("\\n<Granberia>M-my...?!")
  ShowMessageFace("granberia_fc3",0,0,2,23)
  ShowMessage("\\n<Granberia>............")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("granberia_fc3",0,0,2,24)
 ShowMessage("\\n<Granberia>It's said there is a human who is called a legendary blacksmith. Do you know what kind of person he is?")
 ShowChoices(strings("I don't know","My little dragon","Me!"),0)
 IfPlayerPicksChoice(0,"知らない")
  ShowMessageFace("granberia_fc3",0,0,2,25)
  ShowMessage("\\n<Granberia>I see... Finding him won't be easy.\nI must search with my own feet...")
  0()
 IfPlayerPicksChoice(1,"うちのちびっこ竜")
  ShowMessageFace("granberia_fc3",0,0,2,26)
  ShowMessage("\\n<Granberia>What, a little...?!\nBut it was only a rumor he's human...")
  0()
 IfPlayerPicksChoice(2,"僕だ！")
  ShowMessageFace("granberia_fc3",0,0,2,27)
  ShowMessage("\\n<Granberia>No you're not!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("granberia_fc3",0,0,2,28)
 ShowMessage("\\n<Granberia>The ideal state of mind for a warrior...\nDo you know what it is?")
 ShowChoices(strings("Clear and serene","Selfless devotion to justice","Considering yourself the best in the world"),0)
 IfPlayerPicksChoice(0,"明鏡止水")
  ShowMessageFace("granberia_fc3",0,0,2,29)
  ShowMessage("\\n<Granberia>Hmm... It requires no boasting then.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"則天去私")
  ShowMessageFace("granberia_fc3",0,0,2,30)
  ShowMessage("\\n<Granberia>Is that state no longer a fairytale...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"天上天下唯我独尊")
  ShowMessageFace("granberia_fc3",0,0,2,31)
  ShowMessage("\\n<Granberia>A grand response...\nLet's see if your sword can back those words!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("granberia_fc3",0,0,2,32)
  ShowMessage("\\n<Granberia>I don't have enough herbs...\nThey're for my subordinate's special training, I don't use them.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("granberia_fc3",1,0,2,34)
   ShowMessage("\\n<Granberia>Giving salt to your enemy... You're quite bold.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("granberia_fc3",3,0,2,35)
   ShowMessage("\\n<Granberia>I see... That's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("granberia_fc3",0,0,2,36)
  ShowMessage("\\n<Granberia>I'm a little hungry...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("granberia_fc3",1,0,2,38)
   ShowMessage("\\n<Granberia>Giving salt to your enemy... You're quite bold.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("granberia_fc3",3,0,2,39)
   ShowMessage("\\n<Granberia>I see... That's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("granberia_fc3",0,0,2,40)
 ShowMessage("\\n<Granberia>The pain of this sword has become intense with successive battles. I want to repair it, but I don't have the money...")
 If(7,720,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 720G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("granberia_fc3",1,0,2,42)
   ShowMessage("\\n<Granberia>Giving salt to your enemy... You're quite bold.")
   125(1,0,720)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("granberia_fc3",3,0,2,43)
   ShowMessage("\\n<Granberia>I see... That's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("granberia_fc3",3,0,2,44)
  ShowMessage("\\n<Granberia>...It appears we both struggle with money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("granberia_fc3",0,0,2,45)
 ShowMessage("\\n<Granberia>You can suppress your worldly desires with this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Granberia gave you some \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("granberia_fc3",0,0,2,47)
 ShowMessage("\\n<Granberia>My subordinate gave this to me, but I don't like sweets...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(414,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Granberia gave you some \\ii[414]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("granberia_fc3",0,0,2,49)
 ShowMessage("\\n<Granberia>You can take this, it's useless to me...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1200)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Granberia gave you 1200G!")
 EndEventProcessing()
 0()
EndIf()
0()
