// EVENT 5814
Name "R Narwhal & Leviathan"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_levia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Uwaaaaah!!")
ShowMessageFace("",0,0,2,2)
ShowMessage("I jumped between them to stop their fight--")
ShowMessage("And ended up stuck between giant breasts!")
ShowMessageFace("levia_fc1",2,0,2,3)
ShowMessage("\\n<Levia>")
ShowMessage("You are a violent savage to the end!")
ShowMessage("You do not abide by the law of the sea and attack ships as you see fit!")
ShowMessageFace("ikkaku_fc1",0,0,2,4)
ShowMessage("\\n<Horn>")
ShowMessage("I am the ruler of the sea, I have no reason to follow your mandates!")
ShowMessage("A giant seahorse like you shouldn't be running her mouth!")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... stop...!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("My body gets crushed between their breasts")
ShowMessage("I struggle miserably while buried in their ample bosoms.")
ShowMessageFace("levia_fc1",2,0,2,7)
ShowMessage("\\n<Levia>")
ShowMessage("I am in a position to maintain order in the sea!")
ShowMessage("It is my public duty and I have the authority to do so!")
ShowMessageFace("ikkaku_fc1",0,0,2,8)
ShowMessage("\\n<Horn>")
ShowMessage("Don't be proud of being a public servant, fool!")
ShowMessageFace("ruka_fc1",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...aaaah...")
ShowMessageFace("",0,0,2,10)
ShowMessage("As the conflict between the two heats up, they move closer to each other--")
ShowMessage("And so the pressure between their bosoms increases.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Their soft breasts wrap my whole body and my penis gets crushed.")
ShowMessage("I instinctively entrust myself to this comfort--")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I came...")
ShowMessageFace("levia_fc1",2,0,2,13)
ShowMessage("\\n<Levia>")
ShowMessage("How dare you, I will allow no more of this!")
ShowMessage("I know conflict between allies is forbidden but...!")
ShowMessageFace("ikkaku_fc1",0,0,2,14)
ShowMessage("\\n<Horn>")
ShowMessage("Hm, if you want to fight then come!")
ShowMessage("What makes you think a bossy seahorse can beat a mighty narwhal?")
ShowMessageFace("",0,0,2,15)
ShowMessage("Even so they do not stop fighting.")
ShowMessage("They have yet to notice me caught between them.")
ShowMessageFace("levia_fc1",2,0,2,16)
ShowMessage("\\n<Levia>")
ShowMessage("You still don't seem to get it.")
ShowMessage("Do I need to break that horn you're so proud of?")
ShowMessageFace("ikkaku_fc1",0,0,2,17)
ShowMessage("\\n<Horn>")
ShowMessage("Hm, how about I smash that spear of yours to pieces...")
ShowMessageFace("ruka_fc1",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...hyaaaah...")
ShowMessageFace("",0,0,2,19)
ShowMessage("My body gets massaged by their breasts whenever they press against each other.")
ShowMessage("My penis also gets stimulated by the pressure--")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ruka_fc1",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...")
ShowMessageFace("levia_fc1",2,0,2,21)
ShowMessage("\\n<Levia>")
ShowMessage("There is no other way, I'll teach you a lesson...")
ShowMessage("Here I come!")
ShowMessageFace("ikkaku_fc1",0,0,2,22)
ShowMessage("\\n<Horn>")
ShowMessage("Yes, come at me!")
ShowMessageFace("ruka_fc1",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... stop already...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,24)
ShowMessage("Since then, their conflict went on endlessly--")
ShowMessage("Held between their giant breasts I came many times.")
ShowMessageFace("",0,0,2,25)
ShowMessage("・・・・・・・・")
221()
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
0()
