// EVENT 0554
Name "RC: Kamuro"

If(1,1099,0,2,0)
 ShowMessageFace("kamuro_fc1",1,0,2,1)
 ShowMessage("\\n<Kamuro>The gomoku rice is delicious...♪\nKitsu-senpai always orders the omurice.")
 ShowMessageFace("youko_fc1",0,0,2,2)
 ShowMessage("\\n<Kitsu>I love the omurice in this dining hall♪\nHey Luka, do you want to eat with us?")
 0()
EndIf()
If(1,1099,0,3,0)
 ShowMessageFace("kamuro_fc1",0,0,2,3)
 ShowMessage("\\n<Kamuro>Nanabi-sama is teaching us skills.\nWe usually practice in the classroom, but we are doing this in the hallway today...")
 ShowMessageFace("nanabi_fc1",0,0,2,4)
 ShowMessage("\\n<Nanabi>Since you have come here, would you care to join us? You may acquire some new knowledge...")
 0()
EndIf()
DefineLabel("メイン")
If(1,1099,0,2,0)
 355("ex_choice_add(\"Eat together (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(1,1099,0,3,0)
 355("ex_choice_add(\"Learn skills (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,2,0)
  221()
  205(33,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,41,10,4,2)
  222()
  ShowMessageFace("kamuro_fc1",1,0,2,5)
  ShowMessage("\\n<Kamuro>The gomoku rice in the dining hall has lots of thin fried tofu. I really enjoy it...♪")
  ShowMessageFace("youko_fc1",0,0,2,6)
  ShowMessage("\\n<Kitsu>My miso soup also has lots of thin fried tofu!")
  ShowMessageFace("kamuro_fc1",2,0,2,7)
  ShowMessage("\\n<Kamuro>Blegh, miso soup with omurice...?!\nYou do not mind that at all, Kitsu-senpai...?")
  ShowMessageFace("youko_fc1",0,0,2,8)
  ShowMessage("\\n<Kitsu>You're that bothered by this stuff, Kamuro-chan...?")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("I spent some time eating with Kamuro...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,3,0)
  221()
  205(56,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,32,24,8,2)
  222()
  ShowMessageFace("kamuro_fc1",0,0,2,10)
  ShowMessage("\\n<Kamuro>Nanabi-sama, I have memorized 18 volumes of kitsune teachings. I can recite up to 395 chants.")
  ShowMessageFace("nanabi_fc1",0,0,2,11)
  ShowMessage("\\n<Nanabi>Excellent work.\nYou have beautiful handwriting Kamuro, and the magical power of your talismans is great as well.")
  ShowMessageFace("kamuro_fc1",0,0,2,12)
  ShowMessage("\\n<Kamuro>But I often make mistakes when I actually use my skills... They work well during training, but I am not good at using them in an actual fight.")
  ShowMessageFace("youko_fc1",0,0,2,13)
  ShowMessage("\\n<Kitsu>I'm the opposite of Kamuro-chan.\nI'm always messing up during training, but I never slip up in actual fight!")
  ShowMessageFace("kamuro_fc1",2,0,2,14)
  ShowMessage("\\n<Kamuro>What? That...makes me jealous...")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("I spent some time learning skills with Kamuro...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,16)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("kamuro_fc1",2,0,2,17)
 ShowMessage("\\n<Kamuro>Eh? Something like that is happening...\nAnd you thought to turn to me...?")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("It doesn't look like I can turn to Kamuro for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("kamuro_fc1",0,0,2,19)
 ShowMessage("\\n<Kamuro>I worry about the little things that happen, but... I do not have so much regret that it could distort time.")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("kamuro_fc1",0,0,2,21)
 ShowMessage("\\n<Kamuro>I have never heard of any...\nTamamo-sama might know more about that, but she is not here.")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("kamuro_fc1",0,0,2,23)
 ShowMessage("\\n<Kamuro>Eh...? That was not me.")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("It doesn't look like Kamuro ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("kamuro_fc1",0,0,2,25)
 ShowMessage("\\n<Kamuro>I do not know...\nI am sorry, but I am not knowledged in machines.")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("kamuro_fc1",0,0,2,27)
 ShowMessage("\\n<Kamuro>The talismans I have made will not help you...\nI am sorry I cannot be useful.")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("kamuro_fc1",2,0,2,29)
 ShowMessage("\\n<Kamuro>M-me...?!\nYou are scaring me! I am sorry, but I must decline!!")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("Kamuro declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
