// EVENT 2336
Name "Seduction: Kirin"

355("$game_troop.lose_event_id = 3336")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kirin_fc1",3,0,2,1)
ShowMessage("\\n<Kirin>I'm in trouble...\nPerhaps I should torture the man's weak point.")
355("battler_graphic_hide")
PictureDisplay(5,"ev_kirin_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Kirin pins Luka down! An electric current vibrates over his penis!")
ShowMessageFace("kirin_fc1",0,0,2,3)
ShowMessage("\\n<Kirin>Just stay quiet, like that...\nI'll direct my electricity through your male genitals, and make you come in an instant.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Kirin's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("kirin_fc1",0,0,2,5)
ShowMessage("\\n<Kirin>Then, here I go...\nNow, come!")
ChangeVariable(26,26,3,0,11)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x54,0x68,0x75,0x6e,0x64,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5a))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("A strong electric current flows through Luka's penis!\nThe inside of his waist goes numb as it suddenly begins to pulsate!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kirin_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,8)
ShowMessage("I instantly come from the electricity-induced ejaculation.\nMy penis pulses and trembles as my semen scatters.")
ShowMessageFace("kirin_fc1",0,0,2,9)
ShowMessage("\\n<Kirin>All men finish in one shot when I course my electricity through the genitals. Fufu, how was it?")
RunCommonEvent(2000)
EndEventProcessing()
0()
