// EVENT 5532
Name "Enenra 2"

PictureDisplay(5,"80_enenra_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("enenra_fc1",0,0,2,1)
ShowMessage("\\n<Yugiri>Nnnn? You want me to go wild on you?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("enenra_fc1",1,0,2,3)
ShowMessage("\\n<Yugiri>Kukuku, prepare yourself...\nLet's have some fun then!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Yugiri slowly approaches me...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_enenra_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("She mounts on top of me!\nMy penis is pressed tight against her slit.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>S-stop...!")
ShowMessageFace("enenra_fc1",1,0,2,7)
ShowMessage("\\n<Yugiri>Now to violate you...\nDevote all of your semen to me!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Shouting that, Yugiri guides me toward her opening...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_enenra_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("My penis slips into her tiny hole!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>A-ahhh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Since Yugiri's body is so small, her vagina is tiny.\nScrewed into her narrow opening, she's tight beyond belief.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ahh.... You're so tight...!")
ShowMessageFace("enenra_fc1",1,0,2,13)
ShowMessage("\\n<Yugiri>Kuku, that's because my pussy is so small.\nBut look, I can make it even tighter if I squeeze!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Clenching, her soft flesh presses even harder into me.\nThe tight embrace feels good...")
ShowMessageFace("",0,0,2,15)
ShowMessage("She's also incredibly warm inside.\nThe hot flesh inside her quickly warms my penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("So tight and hot...\nWrapped up in her tight embrace, pleasure is forced into me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahhh... Y-you're going to make me come already...")
ShowMessageFace("enenra_fc1",1,0,2,18)
ShowMessage("\\n<Yugiri>Haha, already complaining!?\nThen what would happen if I did... This!?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her tiny vagina suddenly narrows even more.\nFocusing on my glans, her flesh contracts to almost nothing.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It feels like she's molding to the shape of my penis.\nAdhering to my sensitive penis, my waist bucks forward at the sudden stimulus.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, no... This is... Ahhh!")
ShowMessageFace("enenra_fc1",1,0,2,22)
ShowMessage("\\n<Yugiri>So your weak point is your tip, then!\nThen I'll make you come... Now!")
ShowMessageFace("",0,0,2,23)
ShowMessage("With a tight squeeze, she presses down harder on my glans.\nThe neck of my penis is pulled and rubbed as she tightens.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Suddenly, a spasm rises through my body.\nAs my penis is crushed inside her, my body rises to a new height.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah...ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_enenra_hb5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_enenra_ct01",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Reaching a peak, my body surrenders to her.\nPulsing inside of her, my semen gushes into her narrow vagina.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Even as I come, she keeps squeezing me.\nWhile tasting that milking-like sensation, I spurt out every last drop.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Some of my semen is spilling out from where we're joined. Yugiri's vagina is so tiny, it couldn't hold everything I shot out...")
ShowMessageFace("enenra_fc1",1,0,2,30)
ShowMessage("\\n<Yugiri>Kukuku, a finish already.\nMaking it just a little bit tight was enough to instantly defeat you.")
ShowMessageFace("enenra_fc1",1,0,2,31)
ShowMessage("\\n<Yugiri>And just look at how much you came.\nMy pussy must be top grade stuff, huh?")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hauu... Faaa...")
ShowMessageFace("",0,0,2,33)
ShowMessage("As Yugiri looks down, surveying the aftermath, my body goes loose in relaxtion. My penis is still firmly inside her tight body.")
ShowMessageFace("enenra_fc1",1,0,2,34)
ShowMessage("\\n<Yugiri>Let's see... I'll play with you more.\nHora, hora, more of that tightness you love!")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>No way... Hyaaa!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("With a tight squeeze, she brings it back to the pressure from before. My sensitive penis is caught in her vagina's vice grip again.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Her soft flesh molds itself to my shape.\nFrom the tip to root, everywhere is pressing down on me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hauu... A-ahhh...!")
ShowMessageFace("",0,0,2,39)
ShowMessage("I moan and writhe in agonized pleasure.\nAs my body trembles, I feel the desire to come again rise in me.")
ShowMessageFace("enenra_fc1",1,0,2,40)
ShowMessage("\\n<Yugiri>Now, come again!\nShoot everything you have into my pussy!")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ahii... A-ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_enenra_hb6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_enenra_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,42)
ShowMessage("Climaxing, I explode inside her tight vagina again.\nMy white semen fills her up in no time...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("enenra_fc1",1,0,2,44)
ShowMessage("\\n<Yugiri>Kukuku, you came again.\nHow easy...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,46)
ShowMessage("As I look into her face, filled with superiority, I relax my body. After two powerful orgasms, I'm left exhausted.")
ShowMessageFace("enenra_fc1",1,0,2,47)
ShowMessage("\\n<Yugiri>That's the end for tonight.\nI'll play with you again, some come back soon...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,49)
ShowMessage("I have no choice but to silently nod...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
RunCommonEvent(3998)
0()
