// EVENT 3456
Name "Spirit Fox"

PictureDisplay(5,"80_youkosan_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("youkosan_fc1",0,0,2,2)
ShowMessage("\\n<Spirit Fox>You lost...\nThen become our food now♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>No... Stop...")
ShowMessageFace("youkosan_fc1",4,0,2,4)
ShowMessage("\\n<Spirit Fox>Nooope♪　I won't let you go~♪")
PictureDisplay(5,"ev_youkosan_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Spirit Fox comes on top of me after I fell.\nHer burning hot body clings to me and transmits her warmth to me. She is warm enough to make me sweat.")
ShowMessageFace("youkosan_fc1",4,0,2,6)
ShowMessage("\\n<Spirit Fox>My body is warm, isn't it?\nIt's warm in my pussy, too~♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ahhh... Don't...")
ShowMessageFace("youkosan_fc1",4,0,2,8)
ShowMessage("\\n<Spirit Fox>Okay, it's time to put it in.\nI'm gonna suck a looot out of you♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("Spirit Fox then guides my dick into her vagina.\nShe presses the glans against the entrance and pushes it straight in.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_youkosan_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ahhhh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("And finally, my penis sinks into her warm and comfortable pussy.\nHer melting soft flesh wraps around my penis, giving me sweet pleasure...")
ShowMessageFace("youkosan_fc1",4,0,2,12)
ShowMessage("\\n<Spirit Fox>There, it's all in~♪\nIt's warm and tight inside, right...?")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Uh... Ahhhhh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The soft flesh tightens up and seductively presses against my penis.\nIt's so warm, it feels like my penis is melting...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ahhhh... It's amaziiing...")
ShowMessageFace("youkosan_fc1",4,0,2,16)
ShowMessage("\\n<Spirit Fox>I know...♪\nIt's a hole that sucks semen out of humans, of course it feels good.")
ShowMessageFace("youkosan_fc1",4,0,2,17)
ShowMessage("\\n<Spirit Fox>Fufufu...\nHow long can you endure it, little hero~?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhhh...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her soft flesh squirms and undulates, thoroughly rubbing my penis.\nRight after that, her pussy tightens and softly squeezes my penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It feels so good that my hips tremble on their own...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>No, I'm coming...! Ahhhhh...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youkosan_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("I have no choice but to come inside her hot pussy.\nMy penis throbs and showers her insides with semen...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Uhhhh...")
ShowMessageFace("youkosan_fc1",4,0,2,24)
ShowMessage("\\n<Spirit Fox>Hmmm...? Did you already let it out~?\nEven though you're a hero, you couldn't even endure this much...♪")
ShowMessageFace("youkosan_fc1",4,0,2,25)
ShowMessage("\\n<Spirit Fox>Did you come just by putting it in?\nI haven't even used my hips yet~♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Uh, uhhhh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I shudder in humiliation as Spirit Fox rapes me.\nEven now, my dick is still being warmed up and pampered inside her pussy.")
ShowMessageFace("youkosan_fc1",4,0,2,28)
ShowMessage("\\n<Spirit Fox>Now then, I think I'll use my hips this time.\nYou'll probably come in a jiffy.")
ShowMessageFace("youkosan_fc1",4,0,2,29)
ShowMessage("\\n<Spirit Fox>I mean, you lost so easily just a second ago♪\nPutting it in was enough to make you shoot out your semen♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahhh... Stop, stooop...")
ShowMessageFace("youkosan_fc1",4,0,2,31)
ShowMessage("\\n<Spirit Fox>I won't~♪\nOkay, I'll shake my hips now~♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Ahhhhhh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("After saying that, Spirit Fox starts to move her hips up and down without mercy!\nThe soft walls of her pussy stroke my penis, giving me intense pleasure...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Uhhhhh~~!!")
ShowMessageFace("youkosan_fc1",4,0,2,35)
ShowMessage("\\n<Spirit Fox>Hora hora hora~♪\nHow is it? Are you gonna come?")
ShowMessageFace("youkosan_fc1",4,0,2,36)
ShowMessage("\\n<Spirit Fox>Spit out lots of your baby-batter inside me, little hero♪\nCuz I'll use aaaall of it as my food~♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ahhhh... Noooo...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Spirit Fox moves her hips up and down, taking her time to tease me.\nHer pussy undulates and tightens up bewitchingly, guiding my penis to pleasure.")
ShowMessageFace("",0,0,2,39)
ShowMessage("And soon, I become unable to hold back my desire to come...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Uh... Ah, ahhhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youkosan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Then, I come inside Spirit Fox's pussy.\nA large amount of semen spreads inside her flesh pot...")
ShowMessageFace("youkosan_fc1",4,0,2,42)
ShowMessage("\\n<Spirit Fox>Ahaha, you came again~♪\nYou really can't endure it at all~♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Uh, uhhh...")
ShowMessageFace("youkosan_fc1",4,0,2,44)
ShowMessage("\\n<Spirit Fox>But I'm still gonna milk you more♪\nI'll make you spit all your seed out, little hero~♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah... Hiyaaaaaa~~!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Spirit Fox continues to bounce her hips up and down and make her insides squirm all around me.\nThe pleasure is so intense that my body can't help but tremble...")
ShowMessageFace("youkosan_fc1",4,0,2,47)
ShowMessage("\\n<Spirit Fox>Hooora, come again♪\nI'll suck you dry~♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Hiyaaaaaa...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("Her warm pussy sucks up a large amount of semen.\nStill, Spirit Fox doesn't stop moving her hips...")
ShowMessageFace("youkosan_fc1",4,0,2,50)
ShowMessage("\\n<Spirit Fox>Aha...♪ It's spurting out...♪\nHey, is it getting hard for you?")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Y-yeah... Let's stop already...")
ShowMessageFace("youkosan_fc1",4,0,2,52)
ShowMessage("\\n<Spirit Fox>Nope, I won't~♪\nJust give up and let it all out♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahiiieeee...!!")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("After that, she kept raping me over and over again...\nAnd as she violated me, she sucked up my semen...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>ah... ahh...")
ShowMessageFace("",0,0,2,56)
ShowMessage("After being raped for an hour, I am now completely exhausted.\nShe milked me so intensely that I can't even move a finger.")
ShowMessageFace("youkosan_fc1",4,0,2,57)
ShowMessage("\\n<Spirit Fox>Aha, nothing's coming out anymore.\nBeing raped after losing is addictive, don't you think?")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Uh... Uhhhh...")
ShowMessageFace("youkosan_fc1",4,0,2,59)
ShowMessage("\\n<Spirit Fox>I'll stop, but...\nMany are still waiting for their turn.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>W-waiting their turn...?")
ShowMessageFace("",0,0,2,61)
ShowMessage("The next moment, I feel a lot of presence around me.\nThe eyes of the foxes are shining alluringly everywhere around me...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Ahhh... This is...")
ShowMessageFace("youkosan_fc1",4,0,2,63)
ShowMessage("\\n<Spirit Fox>Fufu, there's a lot of them, eh?\nThese are all waiting in line to rape you♪")
ShowMessageFace("youkosan_fc1",4,0,2,64)
ShowMessage("\\n<Spirit Fox>Enjoy yourself~♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,66)
ShowMessage("What had been waiting for me was a hellish gang rape with the Spirit Foxes.\nThey just kept on violating me and drained me of my semen...")
ShowMessageFace("",0,0,2,67)
ShowMessage("I lost count of how many times I had been raped, and I was completely drowning in pleasure.\nForgetting the crisis of the world, I simply devoted myself to this joy...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
