// EVENT 1202
Name "Talk: Magical Succubus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,1)
 ShowMessage("\\n<Magical Succubus>The Magical Pixie is surprisingly stubborn at times. I wonder if she's serious at heart...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,2)
 ShowMessage("\\n<Magical Succubus>The Magical Elf only thinks about erotic things.\nShe's even more horny than a Succubus...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_succubus_fc1",1,0,2,3)
 ShowMessage("\\n<Magical Succubus>The junior students are very cute.\nI'm teaching them a lot of things...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,4)
 ShowMessage("\\n<Magical Succubus>Professor Mephisto... I think she's hiding something. Don't tell the teacher about this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,5)
 ShowMessage("\\n<Magical Succubus>You there, masturbation is prohibited in class.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_succubus_fc1",1,0,2,6)
 ShowMessage("\\n<Magical Succubus>Fufu, I'll give you plenty...\nDo you want to be our toy?")
 ShowMessage("")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,7)
 ShowMessage("\\n<Magical Succubus>Ah, I forgot my homework again...\nI wonder if I can seduce that boy into doing it for me?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_succubus_fc1",1,0,2,8)
 ShowMessage("\\n<Magical Succubus>The school infirmary is my territory.\nI'll welcome you too, if you feel like it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,9)
 ShowMessage("\\n<Magical Succubus>The continuing war has truly made this world dangerous. It would be nice if everyone would become more lewd...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,10)
 ShowMessage("\\n<Magical Succubus>You can hear the cries of the wind from Grangold... It seems like the flow of magic has been greatly disturbed.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,11)
 ShowMessage("\\n<Magical Succubus>Hey, do you want to study with me?\nI'll teach you a lot of fun things...♪")
 ShowChoices(strings("By all means","I'll pass","I'll teach you something"),0)
 IfPlayerPicksChoice(0,"ぜひお願いします")
  ShowMessageFace("m_succubus_fc1",1,0,2,12)
  ShowMessage("\\n<Magical Succubus>Ufufu, leave it to me...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"遠慮しておきます")
  ShowMessageFace("m_succubus_fc1",2,0,2,13)
  ShowMessage("\\n<Magical Succubus>What would happen if you dirtied a woman's face...? Let's study here.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"逆に教えてやる")
  ShowMessageFace("m_succubus_fc1",1,0,2,14)
  ShowMessage("\\n<Magical Succubus>Oh, how interesting...\nI wonder what you're going to teach me...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,15)
 ShowMessage("\\n<Magical Succubus>It is rare for there to be intruders...\nWhat did you come to this school for?")
 ShowChoices(strings("To expose Mephisto's secret","I carelessly lost my way","To be toyed with"),0)
 IfPlayerPicksChoice(0,"メフィストの秘密を暴くため")
  ShowMessageFace("m_succubus_fc1",0,0,2,16)
  ShowMessage("\\n<Magical Succubus>As I expected, something for the teacher...\nN-no talking over here.")
  0()
 IfPlayerPicksChoice(1,"うっかり迷い込んだ")
  ShowMessageFace("m_succubus_fc1",1,0,2,17)
  ShowMessage("\\n<Magical Succubus>You couldn't have wandered into such a place...\nI like children who are bad at lying♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"オモチャにしてもらうため")
  ShowMessageFace("m_succubus_fc1",1,0,2,18)
  ShowMessage("\\n<Magical Succubus>Fufu, that's good...\nWe'll toy with you plenty after this.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,19)
 ShowMessage("\\n<Magical Succubus>I'd like to ask you something...\nWhat do you think is my best subject?")
 ShowChoices(strings("Magic","Health and physical education","Morality"),0)
 IfPlayerPicksChoice(0,"魔法")
  ShowMessageFace("m_succubus_fc1",0,0,2,20)
  ShowMessage("\\n<Magical Succubus>Yes, I'm good at magic...\nFufu, was that surprising?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"保健体育")
  ShowMessageFace("m_succubus_fc1",0,0,2,21)
  ShowMessage("\\n<Magical Succubus>Of course, health and physical education are my strong points. However, I'm even better with magic...♪")
  0()
 IfPlayerPicksChoice(2,"道徳")
  ShowMessageFace("m_succubus_fc1",0,0,2,22)
  ShowMessage("\\n<Magical Succubus>A succubus with morality...\nWould you like to taste the pleasure of immorality...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,23)
 ShowMessage("\\n<Magical Succubus>I'd like to ask you something...\nWhy do you think I enrolled into this school?")
 ShowChoices(strings("Because you wanted to learn magic","Because you wanted a friend","No reason"),0)
 IfPlayerPicksChoice(0,"魔法を学びたいから")
  ShowMessageFace("m_succubus_fc1",0,0,2,24)
  ShowMessage("\\n<Magical Succubus>Yes, I enrolled to learn magic.\nWere you thinking of something naughty...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"友達が欲しいから")
  ShowMessageFace("m_succubus_fc1",0,0,2,25)
  ShowMessage("\\n<Magical Succubus>It wasn't particularly about making friends...\nBut I was blessed with good friends.")
  0()
 IfPlayerPicksChoice(2,"なんとなく")
  ShowMessageFace("m_succubus_fc1",0,0,2,26)
  ShowMessage("\\n<Magical Succubus>No reason sounds like the motto of a succubus...\nEnrolling into this school is something you have to carefully think about.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,27)
 ShowMessage("\\n<Magical Succubus>Do you cherish you friends...?")
 ShowChoices(strings("I cherish them","I don't cherish them","I have no friends"),0)
 IfPlayerPicksChoice(0,"大切にしている")
  ShowMessageFace("m_succubus_fc1",0,0,2,28)
  ShowMessage("\\n<Magical Succubus>Yes... Good boy.\nI have nothing else to say...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大切にしてない")
  ShowMessageFace("m_succubus_fc1",2,0,2,29)
  ShowMessage("\\n<Magical Succubus>That's no good, your friends must be cherished...\nYou could be betrayed at an important moment.")
  0()
 IfPlayerPicksChoice(2,"友達はいない")
  ShowMessageFace("m_succubus_fc1",0,0,2,30)
  ShowMessage("\\n<Magical Succubus>That sounds like a difficult situation...\nWould you like to be my friend?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("m_succubus_fc1",1,0,2,31)
  ShowMessage("\\n<Magical Succubus>I want to eat cherries, I love them...")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_succubus_fc1",1,0,2,33)
   ShowMessage("\\n<Magical Succubus>Ufufu, I'm happy...♪")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_succubus_fc1",0,0,2,34)
   ShowMessage("\\n<Magical Succubus>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("m_succubus_fc1",1,0,2,35)
  ShowMessage("\\n<Magical Succubus>I want to eat a banana, I love them...")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_succubus_fc1",1,0,2,37)
   ShowMessage("\\n<Magical Succubus>Ufufu, I'm happy...♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_succubus_fc1",0,0,2,38)
   ShowMessage("\\n<Magical Succubus>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,39)
 ShowMessage("\\n<Magical Succubus>Won't you give me money...?\nI'll make good use of it...")
 If(7,702,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 702G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_succubus_fc1",1,0,2,41)
   ShowMessage("\\n<Magical Succubus>Ufufu, I'm happy...♪")
   125(1,0,702)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_succubus_fc1",0,0,2,42)
   ShowMessage("\\n<Magical Succubus>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_succubus_fc1",0,0,2,43)
  ShowMessage("\\n<Magical Succubus>...Oh, you're broke.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_succubus_fc1",1,0,2,44)
 ShowMessage("\\n<Magical Succubus>I'll give you some milk...fufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Magical Succubus gave you some \\ii[342]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_succubus_fc1",1,0,2,46)
 ShowMessage("\\n<Magical Succubus>I'll give you this lewd extract...ufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(208,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Magical Succubus gave you some \\ii[208]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_succubus_fc1",0,0,2,48)
 ShowMessage("\\n<Magical Succubus>I want you to have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1170)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Magical Succubus gave you 1170G!")
 EndEventProcessing()
 0()
EndIf()
0()
