// EVENT 0043
Name "Skill: Play 31-40"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,34,0)
 If(1,11,0,1,0)
  ShowMessageFace("micaelac_fc1",0,0,2,1)
  ShowMessage("\\n<Micaela-chan>...*stare*!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Micaela-chan makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("micaelac_fc1",3,0,2,3)
  ShowMessage("\\n<Micaela-chan>............")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Micaela-chan is thinking evil thoughts...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("micaelac_fc1",1,0,2,5)
  ShowMessage("\\n<Micaela-chan>......♪♪♪")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Micaela-chan flashes a sweet smile!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("micaelac_fc1",0,0,2,7)
  ShowMessage("\\n<Micaela-chan>I can call forth judgment just like Ilias...!")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("micaelac_fc1",0,0,2,8)
  ShowMessage("\\n<Micaela-chan>Yaaaa!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,36,0)
 If(1,11,0,1,0)
  ShowMessageFace("rucyfinac_fc1",1,0,2,9)
  ShowMessage("\\n<Lucifina-chan>Lalalaaa♪")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Lucifina-chan is dancing a cheerful dance!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,11)
  ShowMessage("\\n<Lucifina-chan>I am the Star of Morning, the child of dawn...\nThe star thrown to the Earth shall obtain victory...")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Lucifina-chan is practicing her catchphrase...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rucyfinac_fc1",3,0,2,13)
  ShowMessage("\\n<Lucifina-chan>............")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Lucifina-chan is thinking evil thoughts...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,15)
  ShowMessage("\\n<Lucifina-chan>Ah, a beetle!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Lucifina-chan caught a beetle!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("You obtain a \\ii[448]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,18)
  ShowMessage("\\n<Lucifina-chan>Bzzzzt!!")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
