// EVENT 2173
Name "Seduction: Spirit Girl"

355("$game_troop.lose_event_id = 3173")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ghost2_fc1",0,0,2,1)
ShowMessage("\\n<Spirit Girl>At this rate, I'll be heading to the afterlife.\nIf it's come to this, I wonder if I'll be let go if I use my body...")
355("battler_graphic_hide")
PictureDisplay(5,"ev_ghost2_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Spirit Girl catches Luka's penis between her soft breasts!")
PictureDisplay(5,"ev_ghost2_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",0,0,2,3)
ShowMessage("\\n<Spirit Girl>Ufufu...")
PictureDisplay(5,"ev_ghost2_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The Spirit Girl licks her tongue as it extends!")
ShowMessageFace("ghost2_fc1",1,0,2,5)
ShowMessage("\\n<Spirit Girl>Like this, I will lick your tip plenty.\nIf you want to experience heaven, then just stay quiet...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("ghost2_fc1",1,0,2,7)
ShowMessage("\\n<Spirit Girl>Good boy, in that case... *lick*")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_ghost2_ha4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Spirit Girl's tongue licks Luka's glans!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost2_fc1",1,0,2,9)
ShowMessage("\\n<Spirit Girl>Like this, I'll continue licking your tip until you come...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Spirit Girl's tongue crawls over Luka's glans!\nShe licks around the tip and his back muscle!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost2_fc1",1,0,2,11)
ShowMessage("\\n<Spirit Girl>Will you squirt it out if I lick it like this?\nIt's okay to come if you can't stand it...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Spirit Girl's tongue licks Luka's urethral opening!\nIt gives him a tickling pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost2_fc1",1,0,2,13)
ShowMessage("\\n<Spirit Girl>Now, come.\nLet it out as I lick your tip...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Spirit Girl's tongue thoroughly licks Luka's glans!\nA sweet sensation crawls up Luka's tip, leading him to heaven!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost2_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("As the Spirit Girl licks over my glans, I come.\nI can still taste the feeling of her tongue as I'm immersed in ecstasy.")
ShowMessageFace("ghost2_fc1",1,0,2,17)
ShowMessage("\\n<Spirit Girl>Fufu, you're fascinated...\nWas my tongue amazing?")
RunCommonEvent(2000)
EndEventProcessing()
0()
