// EVENT 4951
Name "Miko Lamia 1"

PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mikolamia_fc1",0,0,2,1)
ShowMessage("\\n<Midzuki>Something like that... You want to do dirty things with me...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("mikolamia_fc1",0,0,2,3)
ShowMessage("\\n<Midzuki>Understood, then I'll be your partner.\nCome, follow me to my room...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I'm invited to Midzuki's room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mikolamia_fc1",1,0,2,5)
ShowMessage("\\n<Midzuki>Well then, I shall coil around you.\nAfter you can't move anymore, I'm going to make you come...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, aaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mikolamia_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Midzuki's snake half slowly coils around my body.\nBefore I knew it, her tail rolls around me and I'm trapped by her coils.")
ShowMessageFace("mikolamia_fc1",1,0,2,8)
ShowMessage("\\n<Midzuki>With this, you won't be able to struggle...\nNow, offer me your fresh semen.")
ShowMessageFace("",0,0,2,9)
ShowMessage("At the same time, a slimy sensation envelops my crotch. Midzuki stretches out her tongue and coils it around my penis.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah... Auuuuu...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The tongues slithers like a snake, winding around my whole penis from root to tip. She gently licks it as she squeezes it...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Aaau... That feels good...")
ShowMessageFace("mikolamia_fc1",1,0,2,13)
ShowMessage("\\n<Midzuki>Should I squeeze you tighter...? Ufufufufu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her tongue winds around harder, squeezing my penis.\nI enjoy the finest of pleasure as her tongue strangles the underside of my glans.")
ShowMessageFace("",0,0,2,15)
ShowMessage("At the same time, her snake half tightens around me as well. The feeling of her tail squeezing me almost feels like a tight hug, bringing with it a unique pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah, auuuu...")
ShowMessageFace("mikolamia_fc1",1,0,2,17)
ShowMessage("\\n<Midzuki>Both your body and your penis are rolled up...\nI bet you're glad to have been born a man?")
ShowMessageFace("mikolamia_fc1",1,0,2,18)
ShowMessage("\\n<Midzuki>Well then, I'll finish you off quickly...\nCome, shoot out all your seed...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Wah... Aaaaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her tongue wrapped around my penis tenses up and starts squeezing it. The tip of her tongue traces over and lick my back muscle gently...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Aaaah... Coming...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her devilish tongue is specially made to make men reach heaven. I relax my waist and entrust myself to Midzuki's tongue...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,24)
ShowMessage("My penis trapped by the snake coil of her tongue begins shooting my semen. It erupts and lands all over her tongue...")
ShowMessageFace("",0,0,2,25)
ShowMessage("It's exactly like a small animal caught and having its fluids squeezed out. A large amount of semen spills all over Midzuki's tongue...")
ShowMessageFace("mikolamia_fc1",1,0,2,26)
ShowMessage("\\n<Midzuki>Finishing in a lamia's coil is among the best of pleasures. If you want, I can squeeze even tighter...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Something like that... Ah, aaaah...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Midzuki's snake half slowly squeezes even more around my body. As her muscular tail tightens, merciless pain shoots through me...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ugh...! Auuuu...!!")
ShowMessageFace("mikolamia_fc1",1,0,2,30)
ShowMessage("\\n<Midzuki>Ufufufu, does it hurt...?\nI'll squeeze your penis more as well but it won't hurt, the pleasure will only get better...")
ShowMessageFace("",0,0,2,31)
ShowMessage("The tongue winds around my penis more and squeezes it tighter. My waist starts trembling from the intense pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Urgh...! Aaaaah!")
ShowMessageFace("mikolamia_fc1",1,0,2,33)
ShowMessage("\\n<Midzuki>Is it painful or does it feel good...?\nShoot out your semen as you figure it out...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Midzuki slowly tightens around my body and squeezes...\nAt the same time, her tongue coiled around my penis licks it all over.")
ShowMessageFace("",0,0,2,35)
ShowMessage("It feels as if I'm tasting both heaven and hell at the same time. I pant in both agony and pleasure trying to somehow escape.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Auuuu...! S-stop...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("The feeling of ejaculation wells up inside me and my waist goes numb. I'm going to come again while being held inside her coil...")
ShowMessageFace("mikolamia_fc1",1,0,2,38)
ShowMessage("\\n<Midzuki>Already at your limit...\nLet me squeeze your glans as well.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Once again, Midzuki's snake half squeezes my body tighter.\nHer tongue coils tightly around my glans, forcing exquisite pleasure in me...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Augh... Ah, aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("I come as I taste both pleasure and pain at the same time. Midzuki catches the semen I scatter on her tongue...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Wah... Aaaaaah...")
ShowMessageFace("mikolamia_fc1",1,0,2,43)
ShowMessage("\\n<Midzuki>There's no greater pleasure than being held in a lamia's coil. However, it's still not tight enough...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>S-stop it already... Hyaaaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("With no time to rest, Midzuki makes me come again with her tongue. She continues to squeeze out my semen with her magic tongue over and over.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Trapped in her coil, she squeezes out my semen for a long time... Midzuki's thirst seems insatiable and she continues wringing me...")
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah... Auuu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("When dawn came, she released me on the verge of losing my mind. Thus, I learned how insatiable a Lamia can be...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("......")
RunCommonEvent(3998)
0()
