// EVENT 1172
Name "Talk: Okiku-Mushi"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,1)
 ShowMessage("\\n<Okiku-Mushi>I'm eating lots of leaves♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,2)
 ShowMessage("\\n<Okiku-Mushi>I have caterpillar friends in Plansect Village.\nBut now there is a terrible war there...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,3)
 ShowMessage("\\n<Okiku-Mushi>I'm good at doing housework♪\nI may be a caterpillar, but I'm dexterous♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,4)
 ShowMessage("\\n<Okiku-Mushi>Bushy grass...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,5)
 ShowMessage("\\n<Okiku-Mushi>I have lots of legs... Aren't you jealous?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,6)
 ShowMessage("\\n<Okiku-Mushi>I can spit thread and extend my hair♪\nI'm a youkai caterpillar♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,7)
 ShowMessage("\\n<Okiku-Mushi>How many legs do I have...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,8)
 ShowMessage("\\n<Okiku-Mushi>*rustle rustle*...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,9)
 ShowMessage("\\n<Okiku-Mushi>I regularly play with Big Sis Butterfly♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,10)
 ShowMessage("\\n<Okiku-Mushi>Are you only eating the skin of the orange?\nHuh? Isn't that normal...?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,11)
 ShowMessage("\\n<Okiku-Mushi>Oranges or apples, which do you like?")
 ShowChoices(strings("Oranges","Apples","I hate fruit"),0)
 IfPlayerPicksChoice(0,"みかん")
  ShowMessageFace("okikumusi_fc1",1,0,2,12)
  ShowMessage("\\n<Okiku-Mushi>Yay, we're the same! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"りんご")
  ShowMessageFace("okikumusi_fc1",0,0,2,13)
  ShowMessage("\\n<Okiku-Mushi>Really?\nI prefer oranges...")
  0()
 IfPlayerPicksChoice(2,"果物は嫌い")
  ShowMessageFace("okikumusi_fc1",2,0,2,14)
  ShowMessage("\\n<Okiku-Mushi>I see... That's disappointing.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,15)
 ShowMessage("\\n<Okiku-Mushi>I saw a shooting star yesterday.\nIf you were there, what kind of wish would you make?")
 ShowChoices(strings("Wish for a peaceful world","Wish to become rich","Wish to marry an Okiku-Mushi"),0)
 IfPlayerPicksChoice(0,"世界が平和になりますように")
  ShowMessageFace("okikumusi_fc1",1,0,2,16)
  ShowMessage("\\n<Okiku-Mushi>That's a very big wish♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"お金持ちになりますように")
  ShowMessageFace("okikumusi_fc1",0,0,2,17)
  ShowMessage("\\n<Okiku-Mushi>I'd be happy if I became rich...")
  0()
 IfPlayerPicksChoice(2,"御菊蟲と結婚できますように")
  ShowMessageFace("okikumusi_fc1",1,0,2,18)
  ShowMessage("\\n<Okiku-Mushi>Kyah! Th-that's embarrassing...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,19)
 ShowMessage("\\n<Okiku-Mushi>I wonder what kind of butterfly I will become?")
 ShowChoices(strings("Beautiful butterfly","Big butterfly","You're actually a moth"),0)
 IfPlayerPicksChoice(0,"きれいなチョウチョ")
  ShowMessageFace("okikumusi_fc1",1,0,2,20)
  ShowMessage("\\n<Okiku-Mushi>Yay, that makes me happy! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大きなチョウチョ")
  ShowMessageFace("okikumusi_fc1",0,0,2,21)
  ShowMessage("\\n<Okiku-Mushi>I might not be too big...")
  0()
 IfPlayerPicksChoice(2,"実は蛾")
  ShowMessageFace("okikumusi_fc1",2,0,2,22)
  ShowMessage("\\n<Okiku-Mushi>............")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("I suppose she cannot deny that possibility...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,24)
 ShowMessage("\\n<Okiku-Mushi>Here's a riddle♪\nWhat bird is fat and cannot fly in the sky?")
 ShowChoices(strings("Sumo bird","Dodo","A bird that cannot fly is like me"),0)
 IfPlayerPicksChoice(0,"すもうとり")
  ShowMessageFace("okikumusi_fc1",1,0,2,25)
  ShowMessage("\\n<Okiku-Mushi>Correct answer! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ドードー")
  ShowMessageFace("okikumusi_fc1",2,0,2,26)
  ShowMessage("\\n<Okiku-Mushi>I don't know about that bird...")
  0()
 IfPlayerPicksChoice(2,"飛べない鳥は僕のようだ")
  ShowMessageFace("okikumusi_fc1",0,0,2,27)
  ShowMessage("\\n<Okiku-Mushi>...What are you talking about?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,28)
 ShowMessage("\\n<Okiku-Mushi>I'm going to a party with my caterpillar friends... What would make a good feast?")
 ShowChoices(strings("Mildew","Lots of vegetable salad","Humans"),0)
 IfPlayerPicksChoice(0,"腐葉土")
  ShowMessageFace("okikumusi_fc1",2,0,2,29)
  ShowMessage("\\n<Okiku-Mushi>We're not beetles...")
  0()
 IfPlayerPicksChoice(1,"たっぷり野菜サラダ")
  ShowMessageFace("okikumusi_fc1",1,0,2,30)
  ShowMessage("\\n<Okiku-Mushi>Yeah, we love vegetable salad♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("okikumusi_fc1",3,0,2,31)
  ShowMessage("\\n<Okiku-Mushi>We don't eat humans!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("okikumusi_fc1",0,0,2,32)
  ShowMessage("\\n<Okiku-Mushi>I want to eat an apple...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("okikumusi_fc1",1,0,2,34)
   ShowMessage("\\n<Okiku-Mushi>Thanks!")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("okikumusi_fc1",0,0,2,35)
   ShowMessage("\\n<Okiku-Mushi>...You won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,302)
  ShowMessageFace("okikumusi_fc1",0,0,2,36)
  ShowMessage("\\n<Okiku-Mushi>I want to eat an orange...")
  ChangeVariable(24,24,0,3,0,302,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[302]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("okikumusi_fc1",1,0,2,38)
   ShowMessage("\\n<Okiku-Mushi>Thanks!")
   ChangeInventory_Item(302,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("okikumusi_fc1",0,0,2,39)
   ShowMessage("\\n<Okiku-Mushi>...You won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okikumusi_fc1",0,0,2,40)
 ShowMessage("\\n<Okiku-Mushi>I want some spending money...")
 If(7,408,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 408G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("okikumusi_fc1",1,0,2,42)
   ShowMessage("\\n<Okiku-Mushi>Thanks!")
   125(1,0,408)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("okikumusi_fc1",0,0,2,43)
   ShowMessage("\\n<Okiku-Mushi>...You won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("okikumusi_fc1",0,0,2,44)
  ShowMessage("\\n<Okiku-Mushi>...There's nothing?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,45)
 ShowMessage("\\n<Okiku-Mushi>I'll give you this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Okiku-Mushi gave you an \\ii[201]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,47)
 ShowMessage("\\n<Okiku-Mushi>I'll give you this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Okiku-Mushi gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okikumusi_fc1",1,0,2,49)
 ShowMessage("\\n<Okiku-Mushi>I'll give you money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,680)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Okiku-Mushi gave you 680G!")
 EndEventProcessing()
 0()
EndIf()
0()
