// EVENT 1294
Name "Talk: Twinkell"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("twinkel_fc1",0,0,2,1)
 ShowMessage("\\n<Twinkell>Class One Cross-World Contact, I'll crush you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("twinkel_fc2",0,0,2,2)
 ShowMessage("\\n<Twinkell>It is troublesome having two wills in one body...")
 ShowMessageFace("twinkel_fc3",0,0,2,3)
 ShowMessage("\\n<Twinkell>That's my line...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("twinkel_fc2",2,0,2,4)
 ShowMessage("\\n<Twinkell>Go away...")
 ShowMessageFace("twinkel_fc3",0,0,2,5)
 ShowMessage("\\n<Twinkell>Disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("twinkel_fc1",0,0,2,6)
 ShowMessage("\\n<Twinkell>Wandering around a place like this is pitiful...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("twinkel_fc1",0,0,2,7)
 ShowMessage("\\n<Twinkell>If you're going to defeat us, just destroy one head... That way the remaining head will take control over the body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("twinkel_fc1",0,0,2,8)
 ShowMessage("\\n<Twinkell>We appear to have a lot in common.\nWe're copies of the same individual...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("twinkel_fc1",0,0,2,9)
 ShowMessage("\\n<Twinkell>We are Apoptosis...\nWe will eliminate the intruders...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("twinkel_fc1",0,0,2,10)
 ShowMessage("\\n<Twinkell>We do not need a will to fight with this machine... There are two of us...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("twinkel_fc1",0,0,2,11)
 ShowMessage("\\n<Twinkell>This body is equipped with two female genitals... We'll make you try both.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("twinkel_fc1",0,0,2,12)
 ShowMessage("\\n<Twinkell>You shall rot here...\nYou, along with me...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("twinkel_fc1",0,0,2,13)
 ShowMessage("\\n<Twinkell>My body is equipped with two identities...\nDo you know how we are related?")
 ShowChoices(strings("Sisters","Close friends","Total strangers"),0)
 IfPlayerPicksChoice(0,"姉妹")
  ShowMessageFace("twinkel_fc1",2,0,2,14)
  ShowMessage("\\n<Twinkell>What are you saying?\nWe are nothing alike...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"親友")
  ShowMessageFace("twinkel_fc1",2,0,2,15)
  ShowMessage("\\n<Twinkell>We're not friends...\nWe're strangers...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"あかの他人")
  ShowMessageFace("twinkel_fc1",0,0,2,16)
  ShowMessage("\\n<Twinkell>Yes, we're total strangers who ended up this way. And I don't think we'll ever become friends either...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("twinkel_fc1",0,0,2,17)
 ShowMessage("\\n<Twinkell>Which one of us do you like...?")
 ShowChoices(strings("The black-haired one","The silver-haired one","You're about the same"),0)
 IfPlayerPicksChoice(0,"黒髪の方")
  ShowMessageFace("twinkel_fc3",1,0,2,18)
  ShowMessage("\\n<Twinkell>I'm glad... I'll give you a reward...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"銀髪の方")
  ShowMessageFace("twinkel_fc2",1,0,2,19)
  ShowMessage("\\n<Twinkell>You've got good eyes, I'll show you some love...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"同じくらい")
  ShowMessageFace("twinkel_fc2",4,0,2,20)
  ShowMessage("\\n<Twinkell>She's the same as me...?!")
  ShowMessageFace("twinkel_fc3",4,0,2,21)
  ShowMessage("\\n<Twinkell>I'm the same as her...?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("twinkel_fc1",0,0,2,22)
 ShowMessage("\\n<Twinkell>The two of us are always fighting.\nWe would like to argue sometimes without resorting to violence... Is there a way?")
 ShowChoices(strings("Rock-paper-scissors","Staring contest","Hide-and-seek"),0)
 IfPlayerPicksChoice(0,"ジャンケン")
  ShowMessageFace("twinkel_fc1",0,0,2,23)
  ShowMessage("\\n<Twinkell>Yeah, that sounds good...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"にらめっこ")
  ShowMessageFace("twinkel_fc2",0,0,2,24)
  ShowMessage("\\n<Twinkell>I'd definitely lose, because her face makes me laugh...")
  ShowMessageFace("twinkel_fc3",0,0,2,25)
  ShowMessage("\\n<Twinkell>No, I would be utterly defeated.\nThis woman has a very pretty face...")
  0()
 IfPlayerPicksChoice(2,"かくれんぼ")
  ShowMessageFace("twinkel_fc1",0,0,2,26)
  ShowMessage("\\n<Twinkell>But we both share one body, that would be impossible...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("twinkel_fc1",0,0,2,27)
 ShowMessage("\\n<Twinkell>If another person with a different personality also lived in your body... What kind would you want?")
 ShowChoices(strings("A graceful woman","A lively woman","An old man"),0)
 IfPlayerPicksChoice(0,"おしとやかな女性")
  ShowMessageFace("twinkel_fc3",0,0,2,28)
  ShowMessage("\\n<Twinkell>That's right...\nThe white one next to me is bothered by my rudeness.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"活発な女性")
  ShowMessageFace("twinkel_fc2",0,0,2,29)
  ShowMessage("\\n<Twinkell>That's right...\nThe black one next to me is bothered by my gloomy nature.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"おっさん")
  ShowMessageFace("twinkel_fc1",2,0,2,30)
  ShowMessage("\\n<Twinkell>?!?!?!?!?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("twinkel_fc1",0,0,2,31)
 ShowMessage("\\n<Twinkell>What do you think our job was...?")
 ShowChoices(strings("Maid","Prostitute","Comedy duo"),0)
 IfPlayerPicksChoice(0,"メイド")
  ShowMessageFace("twinkel_fc3",0,0,2,32)
  ShowMessage("\\n<Twinkell>Yes... Actually, I do believe I was a maid.")
  ShowMessageFace("twinkel_fc2",0,0,2,33)
  ShowMessage("\\n<Twinkell>Hah, I'm not one to be used by people!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"娼婦")
  ShowMessageFace("twinkel_fc2",0,0,2,34)
  ShowMessage("\\n<Twinkell>It's nice, it makes me feel good and I earn money...!")
  ShowMessageFace("twinkel_fc3",4,0,2,35)
  ShowMessage("\\n<Twinkell>For you who only has to use the holes, it certainly is the best.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"漫才師")
  ShowMessageFace("twinkel_fc2",4,0,2,36)
  ShowMessage("\\n<Twinkell>I'm not joking around with this woman!")
  ShowMessageFace("twinkel_fc3",4,0,2,37)
  ShowMessage("\\n<Twinkell>Likewise, I'm withdrawing!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,434)
  ShowMessageFace("twinkel_fc1",0,0,2,38)
  ShowMessage("\\n<Twinkell>Please give us cookies!")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("twinkel_fc1",0,0,2,40)
   ShowMessage("\\n<Twinkell>Thanks for giving this to us!")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("twinkel_fc1",0,0,2,41)
   ShowMessage("\\n<Twinkell>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("twinkel_fc1",0,0,2,42)
  ShowMessage("\\n<Twinkell>Could we please have some cake...?")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give a \\ii[417]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("twinkel_fc1",0,0,2,44)
   ShowMessage("\\n<Twinkell>Thanks for giving this to us!")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("twinkel_fc1",0,0,2,45)
   ShowMessage("\\n<Twinkell>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("twinkel_fc1",0,0,2,46)
 ShowMessage("\\n<Twinkell>Will you give us some money...?")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give 3150G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("twinkel_fc1",0,0,2,48)
   ShowMessage("\\n<Twinkell>Thanks for giving this to us!")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("twinkel_fc1",0,0,2,49)
   ShowMessage("\\n<Twinkell>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("twinkel_fc1",0,0,2,50)
  ShowMessage("\\n<Twinkell>...No, we weren't expecting this...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("twinkel_fc1",0,0,2,51)
 ShowMessage("\\n<Twinkell>We'll give you this gear...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(233,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Twinkell gave you a \\ii[233]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("twinkel_fc1",0,0,2,53)
 ShowMessage("\\n<Twinkell>This is for a horny person...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Twinkell gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("twinkel_fc1",0,0,2,55)
 ShowMessage("\\n<Twinkell>Please take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Twinkell gave you 5250G!")
 EndEventProcessing()
 0()
EndIf()
0()
