// EVENT 7322
Name "Aurora: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_douguya_fc1",0,0,2,1)
ShowMessage("\\n<Aurora>Then I will challenge you.\nFirst, I shall greet you with my lips...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_mob_douguya_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_douguya_ct01",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Aurora placed her lips on Luka's penis!\nLike that, she gave a tender kiss to his glans!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7325)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,3)
ShowMessage("\\n<Aurora>Nnn... I'll give your penis plenty of kisses.\nOnce in a while, I get people who come just from this.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Aurora put her lips on Luka's glans!\nShe kissed his tip several times, giving him a mild pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7325)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("She repeatedly kissed his glans, pecking away at it!\nLuka's sensitive tip was given a sweet pleasure by the stimulation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7325)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,6)
ShowMessage("\\n<Aurora>Now to go a little deeper...\nNnn... Excuse me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Aurora deeply kissed Luka's glans!\nShe opened her lips and brought his glans into her mouth!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Like that, she held Luka's glans in her mouth!\nShe gently sucked on it, giving a mild pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("\\n<Luka>Ah, ahh...")
 ShowMessageFace("mob_douguya_fc1",0,0,2,10)
 ShowMessage("\\n<Aurora>It appears you are already feeling it...\nYou'll soon be finished if I continue to use my mouth technique.")
 0()
Else()
 ShowMessageFace("mob_douguya_fc1",0,0,2,11)
 ShowMessage("\\n<Aurora>Now I'll use my mouth technique.\nPlease try your hardest to endure it if you can...")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Aurora toyed with Luka's penis using her saliva-filled mouth! Her tongue gently licked up his back muscle and into his urethral opening!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Her tongue crawls along the neck and glans!\nHer oral saliva clings to Luka's penis, giving a sweet stimulation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,14)
ShowMessage("\\n<Aurora>I'll also tease the neck with my lips.\nThis is effective against men, isn't it...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Aurora slid her lips up and down!\nA pleasurable stimulation was given as she clung to the neck!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("As if stroking the neck, her lips gave back-and-forth stimulation! Their gentle movement causes Luka to taste intense pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,17)
ShowMessage("\\n<Aurora>Now I'll push you towards ejaculation.\nI will finish you with this stimulation...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,260,280)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Aurora wrapped her tongue around Luka's penis as she sucked on the glans! The stimulation combined with her lips stroking the neck caused him to feel ascending pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7326)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7324)
EndEventProcessing()
0()
