// EVENT 1287
Name "Talk: Gelatinous Cube Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,1)
 ShowMessage("\\n<Gelatinous Cube Girl>Ahaha, come over here please♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,2)
 ShowMessage("\\n<Gelatinous Cube Girl>I'll make you sticky inside my cube♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,3)
 ShowMessage("\\n<Gelatinous Cube Girl>It feels really good to dissolve inside my cube♪\nYou'll be dissolved in the stickiness too♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,4)
 ShowMessage("\\n<Gelatinous Cube Girl>I'll let you come a lot inside my cube♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,5)
 ShowMessage("\\n<Gelatinous Cube Girl>I'm an advanced type of slime♪\nI'm really strong♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,6)
 ShowMessage("\\n<Gelatinous Cube Girl>When it comes to advanced slimes like me, it's very difficult for physical attacks to get through... But we're still weak against magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,7)
 ShowMessage("\\n<Gelatinous Cube Girl>Even in dry places with little moisture, it's okay if you have a cube! With it, I can store water and nutrients for several months♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,8)
 ShowMessage("\\n<Gelatinous Cube Girl>Boomerang♪ Boomerang♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,9)
 ShowMessage("\\n<Gelatinous Cube Girl>In the mountain behind Iliasville, there are slimes living peacefully. I want to go there too...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,10)
 ShowMessage("\\n<Gelatinous Cube Girl>Once a year, I have to visit Undine's Spring...\nIt is the home of the slime race♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,11)
 ShowMessage("\\n<Gelatinous Cube Girl>You're jealous of my jiggly cube, aren't you?")
 ShowChoices(strings("I'm jealous","I'm not jealous","I already have one"),0)
 IfPlayerPicksChoice(0,"うらやましい")
  ShowMessageFace("gelatinous_fc1",1,0,2,12)
  ShowMessage("\\n<Gelatinous Cube Girl>It's nice♪ I won't give it to you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"うらやましくない")
  ShowMessageFace("gelatinous_fc1",0,0,2,13)
  ShowMessage("\\n<Gelatinous Cube Girl>Mean human...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"もう持っている")
  ShowMessageFace("gelatinous_fc1",2,0,2,14)
  ShowMessage("\\n<Gelatinous Cube Girl>...Eh?! Where?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,15)
 ShowMessage("\\n<Gelatinous Cube Girl>Cubes are versatile!\nYou can use them in various ways! ♪")
 ShowChoices(strings("House","Snack","Trampoline"),0)
 IfPlayerPicksChoice(0,"家")
  ShowMessageFace("gelatinous_fc1",0,0,2,16)
  ShowMessage("\\n<Gelatinous Cube Girl>I think it's a bit difficult to live inside of...")
  0()
 IfPlayerPicksChoice(1,"おやつ")
  ShowMessageFace("gelatinous_fc1",0,0,2,17)
  ShowMessage("\\n<Gelatinous Cube Girl>When I'm hungry, I may nibble on my cube.\nIt's part of my body anyways...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"トランポリン")
  ShowMessageFace("gelatinous_fc1",1,0,2,18)
  ShowMessage("\\n<Gelatinous Cube Girl>Bouncing on top of it is a lot of fun! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,19)
 ShowMessage("\\n<Gelatinous Cube Girl>I'm not very good at running...\nDo you like racing?")
 ShowChoices(strings("I like it","I hate it","Life is a race"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("gelatinous_fc1",0,0,2,20)
  ShowMessage("\\n<Gelatinous Cube Girl>We won't get along...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("gelatinous_fc1",0,0,2,21)
  ShowMessage("\\n<Gelatinous Cube Girl>Me too♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人生はかけっこ")
  ShowMessageFace("gelatinous_fc1",0,0,2,22)
  ShowMessage("\\n<Gelatinous Cube Girl>That's a rather unpleasant life...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,23)
 ShowMessage("\\n<Gelatinous Cube Girl>My name... Do you know where to split it?")
 ShowChoices(strings("Gelatinou Scube","Gelatinous Cube","Ze Latina Scube"),0)
 IfPlayerPicksChoice(0,"ゼラチナ・スキューブ")
  ShowMessageFace("gelatinous_fc1",0,0,2,24)
  ShowMessage("\\n<Gelatinous Cube Girl>Wrong! It's Gelatinous Cube!")
  0()
 IfPlayerPicksChoice(1,"ゼラチナス・キューブ")
  ShowMessageFace("gelatinous_fc1",1,0,2,25)
  ShowMessage("\\n<Gelatinous Cube Girl>Correct! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゼ・ラチナ・スキューブ")
  ShowMessageFace("gelatinous_fc1",2,0,2,26)
  ShowMessage("\\n<Gelatinous Cube Girl>What do you think I am?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,27)
 ShowMessage("\\n<Gelatinous Cube Girl>Have you ever met Erubetie?")
 ShowChoices(strings("I have","I haven't","I'm Erubetie"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("gelatinous_fc1",1,0,2,28)
  ShowMessage("\\n<Gelatinous Cube Girl>That's amazing!\nHey, what did you talk about?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("gelatinous_fc1",0,0,2,29)
  ShowMessage("\\n<Gelatinous Cube Girl>It would be nice if I could meet her even once...")
  0()
 IfPlayerPicksChoice(2,"僕がエルベティエだ")
  ShowMessageFace("gelatinous_fc1",2,0,2,30)
  ShowMessage("\\n<Gelatinous Cube Girl>Liar!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("gelatinous_fc1",0,0,2,31)
  ShowMessage("\\n<Gelatinous Cube Girl>Could you give me a water stone?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[71]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,33)
   ShowMessage("\\n<Gelatinous Cube Girl>Aha, thank you! ♪")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,34)
   ShowMessage("\\n<Gelatinous Cube Girl>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,326)
  ShowMessageFace("gelatinous_fc1",0,0,2,35)
  ShowMessage("\\n<Gelatinous Cube Girl>Could I have a crab to eat...?")
  ChangeVariable(24,24,0,3,0,326,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[326]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,37)
   ShowMessage("\\n<Gelatinous Cube Girl>Aha, thank you! ♪")
   ChangeInventory_Item(326,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,38)
   ShowMessage("\\n<Gelatinous Cube Girl>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,39)
 ShowMessage("\\n<Gelatinous Cube Girl>I want money...")
 If(7,993,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 993G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,41)
   ShowMessage("\\n<Gelatinous Cube Girl>Aha, thank you! ♪")
   125(1,0,993)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,42)
   ShowMessage("\\n<Gelatinous Cube Girl>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("gelatinous_fc1",0,0,2,43)
  ShowMessage("\\n<Gelatinous Cube Girl>...But you don't have any, do you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,44)
 ShowMessage("\\n<Gelatinous Cube Girl>You want my jelly, don't you?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Gelatinous Cube Girl gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,46)
 ShowMessage("\\n<Gelatinous Cube Girl>I caught this in the swamp, I'll give it to you♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(327,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Gelatinous Cube Girl gave you a \\ii[327]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,48)
 ShowMessage("\\n<Gelatinous Cube Girl>I'll give you this money that was left undissolved♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1655)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Gelatinous Cube Girl gave you 1655G!")
 EndEventProcessing()
 0()
EndIf()
0()
