// EVENT 1266
Name "Talk: Elder Scylla"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,1)
 ShowMessage("\\n<Elder Scylla>I'll let you taste a hell of tentacles...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,2)
 ShowMessage("\\n<Elder Scylla>Anyone who calls me an octopus shall be entangled as punishment...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,3)
 ShowMessage("\\n<Elder Scylla>I am among the highest-ranking of the Scylla race... I'll show you plenty of that power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,4)
 ShowMessage("\\n<Elder Scylla>Now, give your semen to my tentacles...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,5)
 ShowMessage("\\n<Elder Scylla>I'll torment your penis with my tentacles...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,6)
 ShowMessage("\\n<Elder Scylla>Would you like to taste a full-body sucker hell...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,7)
 ShowMessage("\\n<Elder Scylla>Dance with the tentacles...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,8)
 ShowMessage("\\n<Elder Scylla>My body is slimy with mucus...\nFufu, doesn't it feel good?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("e_scylla_fc1",2,0,2,9)
 ShowMessage("\\n<Elder Scylla>I wonder if the Arch Jelly has been carried away by the ocean currents? It's hard to have a friend who keeps getting swept away.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("e_scylla_fc1",2,0,2,10)
 ShowMessage("\\n<Elder Scylla>There has been a series of unusual phenomena in the sea. There are more deformed fish, and the deep-sea fish have been rising... I wonder what's going on?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,11)
 ShowMessage("\\n<Elder Scylla>Don't you like slimy tentacles...?")
 ShowChoices(strings("I like them","I don't like them","I'm indifferent"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("e_scylla_fc1",0,0,2,12)
  ShowMessage("\\n<Elder Scylla>Fufu, how obedient.\nThen enjoy plenty...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("e_scylla_fc1",0,0,2,13)
  ShowMessage("\\n<Elder Scylla>I wonder if that's true? I'll ask your body...")
  0()
 IfPlayerPicksChoice(2,"どっちでもない")
  ShowMessageFace("e_scylla_fc1",0,0,2,14)
  ShowMessage("\\n<Elder Scylla>I'll determine which one it is...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,15)
 ShowMessage("\\n<Elder Scylla>Among the three great monsters of the sea, who do you think is the strongest...?")
 ShowChoices(strings("Kraken","Poseidoness","Leviathan"),0)
 IfPlayerPicksChoice(0,"クラーケン娘")
  ShowMessageFace("e_scylla_fc1",0,0,2,16)
  ShowMessage("\\n<Elder Scylla>As a fellow of my race, I'm also a fan of Kraken. But what is it like to be called a monster \"girl\" at that age...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ポセイドネス")
  ShowMessageFace("e_scylla_fc1",0,0,2,17)
  ShowMessage("\\n<Elder Scylla>She appears to possess the genes of various marine organisms and is excellent in battle. But for racial reasons, I want to support Kraken...")
  0()
 IfPlayerPicksChoice(2,"リヴァイアサン娘")
  ShowMessageFace("e_scylla_fc1",0,0,2,18)
  ShowMessage("\\n<Elder Scylla>I wonder if being the Admiral of the Navy means she has the most combat experience...? But I'm certain she is also the youngest of the three.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,19)
 ShowMessage("\\n<Elder Scylla>Queen Scylla was poisoned at a banquet...\nCould it have been a conspiracy of the lamia tribe?")
 ShowChoices(strings("It was the work of the lamias","It was the work of someone else","It was my doing","It was just food poisoning"),0)
 IfPlayerPicksChoice(0,"ラミア族の仕業")
  ShowMessageFace("e_scylla_fc1",0,0,2,20)
  ShowMessage("\\n<Elder Scylla>Someday, I'll return the favor to the lamias...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"他の何者かの仕業")
  ShowMessageFace("e_scylla_fc1",0,0,2,21)
  ShowMessage("\\n<Elder Scylla>Who on earth could that someone be...")
  0()
 IfPlayerPicksChoice(2,"僕の仕業")
  ShowMessageFace("e_scylla_fc1",2,0,2,22)
  ShowMessage("\\n<Elder Scylla>Before you were even born...?")
  0()
 IfPlayerPicksChoice(3,"ただの食中毒")
  ShowMessageFace("e_scylla_fc1",2,0,2,23)
  ShowMessage("\\n<Elder Scylla>The Queen would never die from food poisoning...!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,24)
 ShowMessage("\\n<Elder Scylla>Even though I'm a Scylla, I live in the sea... Isn't that strange?")
 ShowChoices(strings("It's strange","It's not strange","This isn't the sea"),0)
 IfPlayerPicksChoice(0,"おかしい")
  ShowMessageFace("e_scylla_fc1",0,0,2,25)
  ShowMessage("\\n<Elder Scylla>You don't understand...\nPowerful monsters live in the sea.")
  0()
 IfPlayerPicksChoice(1,"おかしくない")
  ShowMessageFace("e_scylla_fc1",0,0,2,26)
  ShowMessage("\\n<Elder Scylla>You understand well...\nPowerful monsters live in the sea.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ここは海じゃない")
  ShowMessageFace("e_scylla_fc1",2,0,2,27)
  ShowMessage("\\n<Elder Scylla>Eh...? What are you saying...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,28)
 ShowMessage("\\n<Elder Scylla>I'm not very interested in going up on land...\nDoesn't your body get dry living on land?")
 ShowChoices(strings("It's normal to be dry","Being dry is bothersome","I'm thirsty..."),0)
 IfPlayerPicksChoice(0,"乾くのが普通")
  ShowMessageFace("e_scylla_fc1",0,0,2,29)
  ShowMessage("\\n<Elder Scylla>Now that you mention it, humans are okay even if their bodies get dry...")
  0()
 IfPlayerPicksChoice(1,"乾いて困る")
  ShowMessageFace("e_scylla_fc1",0,0,2,30)
  ShowMessage("\\n<Elder Scylla>Then you should live in the sea too.\nMaybe I could take care of you...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"心が渇いている……")
  ShowMessageFace("e_scylla_fc1",2,0,2,31)
  ShowMessage("\\n<Elder Scylla>Huh? What are you talking about?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,324)
  ShowMessageFace("e_scylla_fc1",0,0,2,32)
  ShowMessage("\\n<Elder Scylla>Could you give me an octopus? Not as a friend particularly...")
  ChangeVariable(24,24,0,3,0,324,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[324]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_scylla_fc1",0,0,2,34)
   ShowMessage("\\n<Elder Scylla>I think we'll get along well...")
   ChangeInventory_Item(324,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_scylla_fc1",2,0,2,35)
   ShowMessage("\\n<Elder Scylla>...Give it to me!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("e_scylla_fc1",0,0,2,36)
  ShowMessage("\\n<Elder Scylla>Could I have a gold needle...?")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[20]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_scylla_fc1",0,0,2,38)
   ShowMessage("\\n<Elder Scylla>I think we'll get along well...")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_scylla_fc1",2,0,2,39)
   ShowMessage("\\n<Elder Scylla>...Give it to me!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,40)
 ShowMessage("\\n<Elder Scylla>Could you give me some money...?")
 If(7,960,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 960G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("e_scylla_fc1",0,0,2,42)
   ShowMessage("\\n<Elder Scylla>I think we'll get along well...")
   125(1,0,960)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("e_scylla_fc1",2,0,2,43)
   ShowMessage("\\n<Elder Scylla>...Give it to me!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("e_scylla_fc1",2,0,2,44)
  ShowMessage("\\n<Elder Scylla>...You don't have enough!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,45)
 ShowMessage("\\n<Elder Scylla>Take this magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(72,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Elder Scylla gave you a \\ii[72]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,47)
 ShowMessage("\\n<Elder Scylla>Take my tentacle...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Elder Scylla gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,49)
 ShowMessage("\\n<Elder Scylla>Take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1600)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Elder Scylla gave you 1600G!")
 EndEventProcessing()
 0()
EndIf()
0()
