// EVENT 3204
Name "Mantis Girl"

PictureDisplay(5,"80_kamakiri_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Exhausted, I fall down only to be embraced in the Mantis Girl's arms.")
ShowMessageFace("kamakiri_fc1",1,0,2,3)
ShowMessage("\\n<Mantis Girl>Mating... Impregnate me...")
PictureDisplay(5,"ev_kamakiri_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The Mantis Girl pushes her abdomen toward me. At the end of her abdomen, a tiny hole opens and closes as it approaches my penis.")
ShowMessageFace("kamakiri_fc1",1,0,2,5)
ShowMessage("\\n<Mantis Girl>I'm ready to mate...\nNow you need to impregnate me...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,7)
ShowMessage("That's her sexual organ...\nThat horrifying hole is going to suck my penis inside and force me to mate with her...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Stuck in her embrace, she's going to make me come inside her and get her pregnant...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>N-no... Stop...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I writhe in her tight embrace, but it's no use.\nI look on in horror as her vagina slowly gets closer to my penis.")
ShowMessageFace("kamakiri_fc1",1,0,2,11)
ShowMessage("\\n<Mantis Girl>Mating... Give my eggs plenty of your seed...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Noo... Ahh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamakiri_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("With a slurping noise, my penis is sucked deep inside her body.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her warm juices drip out of her onto me as the soft flesh inside tightens around my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I sigh as the pleasure rushes over me at once.\nExpecting something horrible, the amazing stimulation catches me off guard.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The power leaves my body as my male instinct takes over, making me feel like I want to ejaculate inside her.")
ShowMessageFace("",0,0,2,18)
ShowMessage("But I quickly regain my senses as I hold myself back.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>N...no... I can't come...")
ShowMessageFace("",0,0,2,20)
ShowMessage("I'm mating with a Mantis Girl right now...\nShe forced me into her, and is raping me...")
ShowMessageFace("",0,0,2,21)
ShowMessage("This is breaking Ilias' commandment... I absolutely can't allow myself to ejaculate inside her...")
ShowMessageFace("kamakiri_fc1",1,0,2,22)
ShowMessage("\\n<Mantis Girl>You aren't going to come...? We'll be mating a lot, though...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her soft walls tighten around me as the flesh starts to wriggle and move inside her.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The sticky juices inside of her rub into me as her tight vagina squirms around my penis, making me shiver despite my attempts to endure the stimulation.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,26)
ShowMessage("My body reacts in ecstasy, despite my resistance.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her sexual organs, designed to force men to come no matter what, crack my endurance as if it was made of nothing but brittle glass.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aah... I shouldn't, but... I...I'm going to come...")
ShowMessageFace("",0,0,2,29)
ShowMessage("The tightness in my waist gradually relaxes as it's replaced with a dull ache. My focus slowly switches from denying the pleasure to accepting the pleasure.")
ShowMessageFace("",0,0,2,30)
ShowMessage("My spirit finally breaks, and my body takes control.\nFinally able to perform what it's purpose is, my seed erupts from my penis and fills the Mantis Girl's vagina.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kamakiri_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("At last, my ejaculation begins inside her vagina. Jet after jet of semen shoots inside, flooding her flesh hole.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her fallopian tube keeps wriggling, drawing out my semen inside her womb until the last drop...")
246(1)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ahh... I came...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My semen is inside of her horrifying organ...\nIt isn't the first time she made me orgasm, but the immorality still makes me shiver.")
ShowMessageFace("kamakiri_fc1",1,0,2,36)
ShowMessage("\\n<Mantis Girl>You gave me lots of semen...\nNow my eggs have been fertilized...")
PictureDisplay(5,"ev_kamakiri_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("With a satisfied look on her face, the Mantis Girl happily starts to shake her hips. Like that, she forces me to the ground and lays on top of me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Wh-what are you...!?")
ShowMessageFace("",0,0,2,39)
ShowMessage("It looks like she isn't letting me go...\nJust what else does she want...?")
ShowMessageFace("kamakiri_fc1",1,0,2,40)
ShowMessage("\\n<Mantis Girl>Egg-laying...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamakiri_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("Something starts to come out of her hole.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Entangling my body, she wraps me in those small eggs.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Wh...what is this!?")
ShowMessageFace("",0,0,2,44)
ShowMessage("Some of the frothy eggs start to wriggle.\nThe ones around my groin squirm, unexpectedly hitting me with pleasure.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ahh... Wh...what is this...?")
ShowMessageFace("",0,0,2,46)
ShowMessage("Some of the strange sticky eggs cling to my penis as they squirm and wriggle.")
ShowMessageFace("kamakiri_fc1",1,0,2,47)
ShowMessage("\\n<Mantis Girl>Nourishment for the eggs before they hatch...\nMale semen... The eggs will absorb it...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>N...no way... Ahh!")
ShowMessageFace("",0,0,2,49)
ShowMessage("My semen will be used to nourish these eggs...?\nI shiver in horror at the thought.")
ShowMessageFace("",0,0,2,50)
ShowMessage("But the frothy liquid that's around the eggs is also covering my groin. The bizarre feeling causes my entire lower body to ache in pleasure.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahh... Th...this feeling...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Even though I'm horrified, it feels good.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The slimy feeling of the wriggling eggs feels good...\nTheir birthing must have evolved this way...")
ShowMessageFace("kamakiri_fc1",1,0,2,54)
ShowMessage("\\n<Mantis Girl>More eggs... To give birth to...")
PictureDisplay(5,"ev_kamakiri_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,55)
ShowMessage("More frothy eggs come out of her, covering my body all the way up to my shoulder in squirming eggs.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Faa... Ahhh...")
ShowMessageFace("",0,0,2,57)
ShowMessage("The stimulations cover more and more of my body, making it feel like I'm being massaged all over. Letting out a sigh, I relax as the eggs force me to an orgasm.")
ShowMessageFace("",0,0,2,58)
ShowMessage("I ejaculate, spraying my semen all over the eggs.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Contrary to a feeling of release, I feel overwhelmed by a feeling of disgust.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Wrapped in eggs and forced to come just to feed them...\nIt feels like my worth as a man has been crushed...")
ShowMessageFace("kamakiri_fc1",1,0,2,61)
ShowMessage("\\n<Mantis Girl>Give them more nourishment...\nUntil they're nice and big...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Hnnaaa...")
PictureDisplay(5,"ev_kamakiri_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("Even more eggs come out of her, covering more of my body.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah...ahh...")
ShowMessageFace("",0,0,2,65)
ShowMessage("The feeling of another orgasm slowly pushes away the revulsion as more of my body is covered by the wriggling eggs.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Trembling, I let out a moan as I'm brought to another orgasm.")
RunCommonEvent(104)
RunCommonEvent(105)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,67)
ShowMessage("My penis twitches as I come, shooting semen out over the eggs. Absorbing the semen, they start to wriggle and vibrate even more, as if encouraged by the food being given to them.")
ShowMessageFace("",0,0,2,68)
ShowMessage("As they squirm with even more intensity on my penis, I feel another orgasm already coming on.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Huaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("Wrapped in the pleasant feelings of the eggs all over my body, I reach another climax.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Every time I ejaculate, I feel weaker.\nSlowly, my vision starts to fade as I feel myself about to fall unconscious.")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Ah...aah...")
ShowMessageFace("",0,0,2,73)
ShowMessage("While still leaking semen, I faint.")
ShowMessageFace("kamakiri_fc1",1,0,2,74)
ShowMessage("\\n<Mantis Girl>Come a lot...\nFeed our daughters...")
ShowMessageFace("",0,0,2,75)
ShowMessage("Even as I'm unconscious, I'm still forced to orgasm.\nJust like I was awake, there's no escape...")
ShowMessageFace("",0,0,2,76)
ShowMessage("For a full week, I lay there covered in her eggs...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,77)
ShowMessage("After the eggs hatched, I wasn't freed.\nAs soon as they had hatched, the Mantis Girl mated with me again, and then wrapped me up in more eggs.")
ShowMessageFace("",0,0,2,78)
ShowMessage("Like this, I'm used as nothing more than a breeding tool for the Mantis Girl... My adventure ends here.")
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,80)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,81)
 ShowMessage("\\n<Ilias>Mating with a Mantis Girl so she can reproduce... What sort of hero are you if you're creating monsters rather than destroying them?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("\\n<Ilias>The Mantis Girl uses powerful physical attacks along with a Vibration Wave. She's a nasty monster, specialized in combat.")
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("\\n<Ilias>On top of that, she's very sturdy and hard to take down. Status ailments work wonders on her, so put them to good use.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,84)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nDestroy that disgusting monster that tries to mate with humans.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,85)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
