// EVENT 0903
Name "Labyrinth of Chaos Treasure Chests"

If(1,123,0,9,2)
 ChangeSwitch(73,73,0)
 ChangeVariable(12,12,0,2,1,100)
 If(0,49,0)
  ChangeVariable(12,12,0,2,51,99)
  0()
 EndIf()
 If(1,12,0,50,2)
  RunCommonEvent(797)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,95,2)
  RunCommonEvent(798)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,99,2)
  RunCommonEvent(799)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,100,0)
  ChangeVariable(12,12,0,2,1,4)
  If(1,12,0,2,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The treasure chest was a Mimic!")
   Battle(0,551,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,3,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("A Honey Pot Girl was hidden in the treasure chest!")
   Battle(0,552,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,4,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("The treasure chest was a Boxed Girl!")
   Battle(0,553,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,123,0,10,0)
 ChangeSwitch(73,73,0)
 ChangeVariable(12,12,0,2,1,100)
 If(0,49,0)
  ChangeVariable(12,12,0,2,21,99)
  0()
 EndIf()
 If(1,12,0,20,2)
  RunCommonEvent(797)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,50,2)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(12,12,0,2,10,15)
  ChangeVariable(12,12,3,1,157)
  ChangeVariable(910,910,1,1,12)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\V[12] UP obtained! (Current UP:\\V[910])")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,80,2)
  RunCommonEvent(826)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,86,2)
  RunCommonEvent(798)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,92,2)
  RunCommonEvent(799)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,99,2)
  RunCommonEvent(800)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,100,0)
  ChangeVariable(12,12,0,2,1,4)
  If(1,12,0,2,2)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("The treasure chest was a Mimic!")
   Battle(0,551,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,3,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("A Honey Pot Girl was hidden in the treasure chest!")
   Battle(0,552,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,4,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("The treasure chest was a Boxed Girl!")
   Battle(0,553,false,false)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
0()
