// EVENT 3490
Name "Daji"

PictureDisplay(5,"80_dakki_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("dakki_fc1",0,0,2,2)
ShowMessage("\\n<Daji>")
ShowMessage("Hohoho...it seems like you stopped resisting.\nThen let me give you a reward.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Daji exposes her plump breasts, which look extremely inviting.")
ShowMessageFace("dakki_fc1",0,0,2,4)
ShowMessage("\\n<Daji>")
ShowMessage("You wish to drown in my breasts?\nCome, I'll hold you as much as you desire...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...")
ShowMessageFace("",0,0,2,6)
ShowMessage("My reason fades away instantly; I walk up to Daji and bury my face in her plump chest...")
ShowMessageFace("dakki_fc1",0,0,2,7)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho, a young man who is true to his desires. I'll make sure to fully reward you.")
PictureDisplay(5,"ev_dakki_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Just like that, Daji embraces my body, all my strength fading away instantly in her warm softness.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Haaaaa...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Being so close to her makes it feel like I'm totally wrapped up. It feels like I'm going to come just from this...")
ShowMessageFace("dakki_fc1",0,0,2,11)
ShowMessage("\\n<Daji>")
ShowMessage("Don't be impatient... Hore, I'm going to rape you.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Daji leads my erect penis to her vaginal opening.\nMy glans touches her soft flesh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dakki_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("And, my thing is swallowed by her tight flesh pot!\nThe hot and wet fleshy walls wrap around my penis and start gently kneading it...")
ShowMessageFace("dakki_fc1",0,0,2,15)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...how does my flesh pot feel? No man can withstand the pleasure for more than a few seconds...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh... Ah, aaaau...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The sweet sensation makes me moan against my will. Her soft slippery flesh squeezes and rubs my penis from the tip to the root.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I'm instantly drowned in a paradise of pleasure. As she holds me, wrapped in her embrace, Daji starts moving her hips...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dakki_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...")
ShowMessageFace("",0,0,2,20)
ShowMessage("And, immediately I ejaculate. The moment I tasted the feeling of her insides I started leaking.")
ShowMessageFace("dakki_fc1",0,0,2,21)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...finished instantly. Well, that's how it is for all men.")
PictureDisplay(5,"ev_dakki_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Daji's vagina contracts slowly as if milking the sperm out of my penis as I ejaculate.")
ShowMessageFace("dakki_fc1",0,0,2,23)
ShowMessage("\\n<Daji>")
ShowMessage("It doesn't matter, cum as much as you want.\nDrown in my body until you dry out...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... Ah, aaaa...")
ShowMessageFace("",0,0,2,25)
ShowMessage("She squeezes my head between her breasts, making me inhale her scent which erodes my reasoning.")
ShowMessageFace("",0,0,2,26)
ShowMessage("On top of that, my penis is introduced to the finest of pleasures inside her flesh pot. Her fine, sweet folds gently squeeze it...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... Stop... It feels too good...")
ShowMessageFace("dakki_fc1",0,0,2,28)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...can you endure this? I'm going to squeeze really tight...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Her soft flesh walls press tightly and squeeze my penis from all sides...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dakki_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Daji's vagina squeezes out more semen. At the same time, a feeling of weakness fills my body.")
ShowMessageFace("",0,0,2,33)
ShowMessage("My energy is being drained along with my semen...\nI'm aware of that but I cannot resist this pleasure.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... It feels so good... More, squeeze more...")
ShowMessageFace("dakki_fc1",0,0,2,35)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...surrendered completely? Then, I shall go a little harder.")
PictureDisplay(5,"ev_dakki_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("Squeeze... Daji wraps her arms around me. The feeling of closeness to her becomes more and more intense, making me melt in her arms.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Auuu...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The feeling of oppression inside her vagina only increases. The soft flesh repeatedly contracts, tightening around my penis.")
ShowMessageFace("dakki_fc1",0,0,2,39)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho, enjoy it to your heart's content and leak out as much of your energy as you can.")
ShowMessageFace("dakki_fc1",0,0,2,40)
ShowMessage("\\n<Daji>")
ShowMessage("Your everything belongs to me. Your semen, your flesh, your soul...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Auuu...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Drowning in Daji's embrace I completely relax my body as my penis starts pulsating inside her vagina...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dakki_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Faaaaaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("And, a large amount of semen comes out inside her vagina.\nNot only that, but my energy is also drained away.")
ShowMessageFace("",0,0,2,45)
ShowMessage("A feeling of weakness fills my body, the price I have to pay for this pleasure. My mind is completely melted and my reasoning lost...")
ShowMessageFace("dakki_fc1",0,0,2,46)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...you're totally my prisoner. It feels good to finish in my embrace.")
PictureDisplay(5,"ev_dakki_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("Daji's tail wraps around me, embracing me. The fluffy sensation makes it feel like I'm being cradled by heaven itself...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... Faaaaa...")
ShowMessageFace("dakki_fc1",0,0,2,49)
ShowMessage("\\n<Daji>")
ShowMessage("Just like this, continue devoting your sweet energy to me. I'll devour it all until you're dry...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Haaaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dakki_h9",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("The pleasure makes me shoot out my semen. I present it as an offering to my embracing mistress...")
ShowMessageFace("",0,0,2,52)
ShowMessage("The pleasure I get in return, melts both my body and mind. Having lost my reasoning, I exist for nothing else other than giving semen.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa... Aaaaah...")
ShowMessageFace("dakki_fc1",0,0,2,54)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...that's it. I'll embrace you until you draw your last breath...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("The pleasure makes my semen leak out inside her vagina along with my energy...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("ugh...aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("My body gets weaker and weaker but I keep dedicating my body and soul to Daji.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("ah...ugh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("I ejaculate over and over until after one final time...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("dakki_fc1",0,0,2,62)
ShowMessage("\\n<Daji>")
ShowMessage("Ohoho...already dry. With this even your soul belongs to me.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Thus I was squeezed dry in Daji's embrace, everything was taken from me, my body and my energy...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change Difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,65)
 ShowMessage("Please select a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
