// EVENT 4032
Name "Sylph 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sylph_st44",0,0,0,0,100,100,255,0)
ShowMessageFace("sylph_fc3",3,0,2,1)
ShowMessage("\\n<Sylph>Fuwaa......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Sylph... You got bigger! What happened?")
ShowMessageFace("sylph_fc3",3,0,2,3)
ShowMessage("\\n<Sylph>I got hungry, so I turned out like this...\nLuka, please help...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Of course, but how?")
ShowMessageFace("sylph_fc3",0,0,2,5)
ShowMessage("\\n<Sylph>Easily, Luka. Like this! ♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>W-whoa!")
PictureDisplay(5,"ev_sylph_hb1",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Sylph quickly pushes me down, and jumps on top of me while I'm caught off guard.")
ShowMessage("Her oddly large body is far heavier than I imagined, and I can't immediately push her off me.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Without being able to resist Sylph, she easily pinned me under her.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Wait a second! Isn't there another way?")
ShowMessageFace("sylph_fc3",0,0,2,10)
ShowMessage("\\n<Sylph>With this adult body, the method is easier this way.\nAnd besides, it'll feel really~ good for you too, Luka!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sylph_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Before I can do anything, Sylph drops her waist down.")
ShowMessage("My penis sinks deep into her warm vagina in one single thrust.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Hah... Aaaah...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The inside of her vagina feels incredible.")
ShowMessage("Her wet flesh easily accepts me, and warmly envelops my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The close touch of her flesh makes me leak a gasp of pleasure before I can restrain myself.")
ShowMessageFace("sylph_fc3",0,0,2,15)
ShowMessage("\\n<Sylph>Hahaha, I put it in...♪\nWell? It's warm inside me, isn't it?")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Unnngh... You're warm.\nIt feels good inside you...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The soft touch of her vagina floods my senses.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Even though I've just inserted inside her, it feels amazing.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I'm already left powerless, with Sylph just sitting on top of me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I could come inside her just from being in her warm vagina.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Looking down at me, Sylph giggles to herself.")
ShowMessageFace("sylph_fc3",0,0,2,23)
ShowMessage("\\n<Sylph>Hehehe... You look like you're feeling good.\nI'm going to start squeezing now! ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("Sylph starts to put strength into her lower body.")
ShowMessage("The soft flesh of her vagina starts to slowly contract, squeezing down on my penis from every direction.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Unnngh... So tight...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her insides get smaller and smaller as she squeezes down, even compressing my glans deep inside her.")
ShowMessage("The pressure slowly builds up, from my tip all the way down my shaft to the base.")
ShowMessageFace("",0,0,2,27)
ShowMessage("My body starts to tremble as the pressure becomes too much.")
ShowMessage("The desire to release in her builds up too fast, and I can't suppress it any longer.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Unnngh...Coming...Aaahh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sylph_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Almost like an accidental orgasm, I come inside her grown up body.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Her tightness was too much... I couldn't stop myself from exploding inside Sylph.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Unnngh... I came...")
PictureDisplay(5,"ev_sylph_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("sylph_fc3",0,0,2,32)
ShowMessage("\\n<Sylph>You came already?\nOh wow... That was so fast! ♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("Ecstatic at making me ejaculate so fast, Sylph can't stop from giggling.")
ShowMessage("A slight feeling of shame builds up in me as I can't help but think her smile is somewhat condescending...")
ShowMessageFace("sylph_fc3",0,0,2,34)
ShowMessage("\\n<Sylph>I just needed to tighten a little bit? That was it?\nI can't believe you couldn't endure more than that! ♪")
ShowMessageFace("sylph_fc3",0,0,2,35)
ShowMessage("\\n<Sylph>I guess I'll go a little easier on you this time♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("With a dubious laugh, Sylph starts using her muscles again...")
ShowMessage("Sometimes tightening, sometimes loosening, she varies up the tightness inside her.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Like a lamia, she's freely controlling the muscles inside her vagina...")
ShowMessage("Unable to do anything under her, I just writhe around in pleasure.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ooooh...!\nStop, don't tighten anymore!")
ShowMessageFace("sylph_fc3",0,0,2,39)
ShowMessage("\\n<Sylph>Ehehe... I'm super skilled, aren't I?\nI wonder how long you will last this time?")
ShowMessageFace("",0,0,2,40)
ShowMessage("Looking down at me with glee in her eyes, Sylph continues attacking me with her sexual skills.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Squeezing my penis from the root to the tip in varying amounts, it's almost as if she is using a hand to stroke me inside her own vagina...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Unnngh...\nDon't...I'm coming again......")
ShowMessageFace("",0,0,2,43)
ShowMessage("As I taste the tightness of her vagina, I feel another climax quickly coming on.")
ShowMessage("The electrifying feeling spreads from my waist to the rest of my body.")
ShowMessageFace("sylph_fc3",0,0,2,44)
ShowMessage("\\n<Sylph>Ehehe, you can't take it anymore?\nThen it's time for the finishing blow! ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("Focusing on finishing me off, Sylph's tightening movements drastically increase in speed and intensity.")
ShowMessage("My head goes pure white as the desire to ejaculate inside her takes me over.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Immersed in the sweet feeling of release, my semen shoots out into her tight, warm vagina.")
ShowMessage("At the same time, a sense of shame takes me over...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Sylph overwhelmed me with her sexual skills, and brought me to two quick orgasms.")
246(1)
PictureDisplay(5,"80_sylph_st43",0,0,0,0,100,100,0,0)
ShowMessageFace("sylph_fc3",0,0,2,49)
ShowMessage("\\n<Sylph>Ahaha... I squeezed out a lot.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("Looking down at my exhausted self, Sylph laughs with satisfaction.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_sylph_st05",0,0,0,0,100,100,0,0)
ShowMessageFace("sylph_fc1",2,0,2,51)
ShowMessage("\\n<Sylph>Now I can be together with Luka again!")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,53)
ShowMessage("With that done... It shouldn't happen again, right?")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
