// EVENT 2189
Name "Seduction: Akaname"

355("$game_troop.lose_event_id = 3189")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("akaname_fc2",3,0,2,1)
ShowMessage("\\n<Akaname>This is troubling, we're in a big pinch...\nPlease forgive us, and we'll give you tongue kisses!")
PictureDisplay(5,"ev_akaname_ct41",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("One of the Akanames kisses Luka!\nHer tongue meanders as it licks around inside of his mouth!")
ShowMessageFace("akaname_fc2",1,0,2,3)
ShowMessage("\\n<Akaname>Just stay still, like that...\nI'll give you a tongue kiss♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Akaname's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("akaname_fc2",1,0,2,5)
ShowMessage("\\n<Akaname>Please stay still, just like that...\n*suck* *suuuck*...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Akaname licks around inside Luka's mouth!\nA sweet ecstasy spreads as her tongue violates his mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("akaname_fc2",1,0,2,7)
ShowMessage("\\n<Akaname>Ehehe, my kiss is amazing isn't it?\nYou're already in a trance, aren't you...♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Akaname's tongue viscously meanders inside Luka's mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("akaname_fc2",1,0,2,9)
ShowMessage("\\n<Akaname>I'll even lick you inside your mouth...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Akaname's tongue plays with every corner of Luka's mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("akaname_fc2",1,0,2,11)
ShowMessage("\\n<Akaname>I'll send you to heaven with an Akaname's kiss♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Akaname violates Luka's mouth with a sticky, saliva-covered kiss!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("While exchanging a strong kiss with the Akaname, I ejaculate from the overwhelming pleasure.")
ShowMessageFace("akaname_fc2",1,0,2,15)
ShowMessage("\\n<Akaname>Ehehe, you leaked out a lot...\nI'm going to lick up all of your sperm♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
