// EVENT 5127
Name "Flower Mantis 2"

PictureDisplay(5,"80_h_kamakiri_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("h_kamakiri_fc1",0,0,2,1)
ShowMessage("\\n<Hinageshi>")
ShowMessage("You want me to pleasure you...?")
ShowMessage("If that's the case, I will have your superior genes as reward...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Hinageshi comes closer to my defenseless self.")
ShowMessage("She lifts me up and tears my clothes apart.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_kamakiri_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Like that, she rolls me into her obi.")
ShowMessage("Restrained at once, she hugs me from behind.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("I can't breed with that...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("My frantic struggle is suppressed by force.")
ShowMessage("Then, Hinageshi whispers in my ear.")
ShowMessageFace("h_kamakiri_fc1",0,0,2,6)
ShowMessage("\\n<Hinageshi>")
ShowMessage("It's no use to resist now...")
ShowMessage("I will breed with you and have your child...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Stop it...!")
PictureDisplay(5,"ev_h_kamakiri_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Hinageshi's lower abdomen approaches my crotch.")
ShowMessage("Creeping over my already erect penis, her fallopian tube extends.")
ShowMessageFace("",0,0,2,9)
ShowMessage("At the tip of her abdomen, I can see an orifice, meant for my penis to be inserted.")
ShowMessage("It pulsates and squirms like a worm, all while dripping mucus...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,10)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Pour your sperm inside my oviduct...")
ShowMessage("And then we'll have a lot of superior children...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("N-not like that...")
ShowMessageFace("",0,0,2,12)
ShowMessage("My very own thing, is going to be wrapped in her strange hole.")
ShowMessage("And I am going to release semen in it... That is abominable mating for a human.")
ShowMessageFace("",0,0,2,13)
ShowMessage("However, I am no longer able to escape this breeding process.")
ShowMessage("In the despair of my hopelessness, I just watch as the fallopian tube approaches my groin...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Aaaah...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,15)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Go on, go inside...")
ShowMessage("Your penis is, inside me...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_kamakiri_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("*Suck*... My penis is swallowed inside her tight fallopian tube.")
ShowMessage("The tip is wrapped by her chewy sexual organ.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The lukewarm flesh wall sucks on my glans...")
ShowMessage("The glossy feeling in her makes me moan unexpectedly.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("A... Aaaah!...")
ShowMessageFace("",0,0,2,19)
ShowMessage("This, mating with a monster girl...")
ShowMessage("I am thoroughly touched by her glossy lustful flesh.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The slimy sensation from her mucus, folding and attaching of her inner walls...")
ShowMessage("Feeling that on my glans, makes my body go weak.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, something this wrong... Uaaah...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,22)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Isn't it nice to mate with me...?")
ShowMessage("I will make it feel even better, so pour your sperm inside my oviduct...")
PictureDisplay(5,"ev_h_kamakiri_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("*Suck*... Her fallopian tube wraps down on my penis.")
ShowMessage("With plenty more folds inside, it's sucking and covering me with mucus.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Her flesh walls tighten firmly around my penis...")
ShowMessage("This glossy sensation makes my male organ rejoice in sweet pleasure.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Aaahh... Uuuuh...!")
ShowMessageFace("h_kamakiri_fc1",0,0,2,26)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Feels good to mate...?")
ShowMessage("You and me, we're becoming one...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Fe-feels good... Uaaah!...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I am connected with Hinageshi, through her fallopian tube.")
ShowMessage("I am mating with her through a heteromorphic organ.")
ShowMessageFace("",0,0,2,29)
ShowMessage("It has become a pleasant feeling to do it with an insect's genitals...")
ShowMessage("Such a corrupt feeling, drives me to further pleasure.")
ShowMessageFace("h_kamakiri_fc1",0,0,2,30)
ShowMessage("\\n<Hinageshi>")
ShowMessage("If you can't endure it, let it out...")
ShowMessage("Hora, I will move my insides...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("A... Aaaah...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Her fallopian tube swells seductively and soaks my penis to its root.")
ShowMessage("The complex folds rub against my glans, bringing intense stimulation that dominates my waist.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The sweet feeling of release rises from my waist.")
ShowMessage("But, at this rate I am going to ejaculate in her fallopian tube...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah... Don't...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Desperately trying to hold in my ejaculation, it's pointless.")
ShowMessage("My male organ yields to her glossy fallopian tube...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,36)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Come already...")
ShowMessage("Pour a lot of children inside me...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("No... Ah, aaaah...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("I finally give in to mating with Hinageshi.")
ShowMessage("I no longer resist the glossy sweet pleasure of her fallopian tube...")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah...")
ShowMessageFace("",0,0,2,40)
ShowMessage("I release semen as I taste this sensationally sweet pleasure.")
ShowMessage("Plenty of valuable seed, inside an insect's organ...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Yet, it feels pleasant.")
ShowMessage("Breeding with an insect girl, I am drunk from this forbidden pleasure.")
ShowMessageFace("h_kamakiri_fc1",0,0,2,42)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Does it feel good to breed with me...?")
ShowMessage("Still, you're going to give me more...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("I can't, wait...Haaaa...!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Just after ejaculation, her fallopian tube swells up and tightens.")
ShowMessage("Writhing due to forced pleasure, I rock my hips.")
ShowMessageFace("",0,0,2,45)
ShowMessage("As my glans is rubbed by her folds, my waist gives out again.")
ShowMessage("Even though I had just ejaculated, the warm sensation of release comes...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,46)
ShowMessage("\\n<Hinageshi>")
ShowMessage("My oviduct has a special reproduction use...")
ShowMessage("It is structured to continuously squeeze out a male penis.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("That can't be...Haaaa...!")
ShowMessageFace("",0,0,2,48)
ShowMessage("The glans neck is suddenly sucked on, receiving intense stimulation.")
ShowMessage("I leave myself to this forceful squeezing and stimulating pleasure...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Yet again, second release rises.")
ShowMessage("Still inhuman, her fallopian tube keeps inviting more children from my penis.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Hinageshi's genitals are working like a pump.")
ShowMessage("Its structure is for having sex with male vessels till their exhaustion...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("I can't anymore...Aaaaaah...!!")
ShowMessageFace("h_kamakiri_fc1",0,0,2,53)
ShowMessage("\\n<Hinageshi>")
ShowMessage("I won't kill you...")
ShowMessage("But, I will squeeze you out to the very last drop...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Uaaah... Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("I can't even hold back, I keep releasing semen in response to her tempting stimulation.")
ShowMessage("Regardless of my intentions, my children are taken from me.")
ShowMessageFace("h_kamakiri_fc1",0,0,2,56)
ShowMessage("\\n<Hinageshi>")
ShowMessage("More, give me more children...")
ShowMessage("Release everything inside my oviduct...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Uaa... Ah, aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("Then I ejaculate again and again...")
ShowMessage("The semen is sucked up by her fallopian tube like a vacuum...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("A... Aa...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Even though I just ejaculated, my penis pulses again.")
ShowMessage("With all the semen drained, it has become an empty shooter.")
ShowMessageFace("",0,0,2,61)
ShowMessage("At the end of this inhuman copulation, I am physically and mentally drained.")
ShowMessage("While embraced by Hinageshi, my soul has run out...")
ShowMessageFace("h_kamakiri_fc1",0,0,2,62)
ShowMessage("\\n<Hinageshi>")
ShowMessage("Fufufuh... I squeezed out all your children.")
ShowMessage("Today, rest well...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage(".........")
ShowMessageFace("",0,0,2,64)
ShowMessage("With this, the sperm extraction is over...")
ShowMessage("Before relief, my consciousness slowly fades.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I faint in Hinageshi's embrace...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("...")
RunCommonEvent(3998)
0()
