// EVENT 4742
Name "Salamander 2"

PictureDisplay(5,"80_salamander_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("salamander_fc1",2,0,2,1)
ShowMessage("\\n<Salamander>")
ShowMessage("You want me to pleasure you...?")
ShowMessage("Not sure if you're brave or just foolish.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-Please...")
ShowMessageFace("salamander_fc1",1,0,2,3)
ShowMessage("\\n<Salamander>")
ShowMessage("I take it that's a yes? In that case, let's help each other out.")
ShowMessage("I give you pleasure, you give me energy. Fair deal?")
ShowMessageFace("",0,0,2,4)
ShowMessage("Salamander easily hops up on top of my weak body.")
ShowMessageFace("salamander_fc1",1,0,2,5)
ShowMessage("\\n<Salamander>")
ShowMessage("Now, let's some fun.")
ShowMessage("I'll absorb some of that strength of yours...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_salamander_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Salamander grabs hold of my penis, and moves it toward her own entrance.")
ShowMessage("And with one push, she brings me all the way inside her!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her insides are surprisingly hot, the temperature making it feel like I could melt away inside her.")
ShowMessageFace("",0,0,2,9)
ShowMessage("It's almost like my penis is inside a hot oven...")
ShowMessage("As her warmth floods through me, it's paired with a strange sense of calming ecstasy.")
ShowMessageFace("salamander_fc1",1,0,2,10)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe, do you like how I feel?")
ShowMessage("I want you to get a good taste of it...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("S...So warm...")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The intense heat fills my head with pleasure, causing me to relax and sigh.")
ShowMessage("But no matter how hot it gets, it doesn't hurt.")
ShowMessageFace("",0,0,2,13)
ShowMessage("My penis feels like it could melt away inside her hot, soft vagina.")
ShowMessage("Her gentle squeezing along with the heat feels so good...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessage("It feels so warm... So good...")
ShowMessageFace("",0,0,2,15)
ShowMessage("I want to come with everything I have inside this pleasurable warmth.")
ShowMessage("I surrender myself to her warmth, and let loose all of my sexual desire.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Detecting my feelings, Salamander looks over me with a triumphant smile.")
ShowMessageFace("salamander_fc1",1,0,2,17)
ShowMessage("\\n<Salamander>")
ShowMessage("You want to release inside my hot vagina?")
ShowMessage("I can already see through you... Hehehe.")
ShowMessageFace("salamander_fc1",1,0,2,18)
ShowMessage("\\n<Salamander>")
ShowMessage("You don't need to hold back...")
ShowMessage("Give in and pour it into me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The moment Salamander says that, I mentally surrender.")
ShowMessage("Focusing everything on the sensations from her hot vagina, I relax as the climax rolls through me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... Aaah...")
ShowMessageFace("",0,0,2,21)
ShowMessage("As I give in to her heat, I feel the ejaculation well up in my lower body.")
RunCommonEvent(104)
PictureDisplay(5,"ev_salamander_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Following my male instinct, I spurt inside her hot vagina.")
ShowMessage("Rather than a blast of pleasure, it feels more like I leaked out inside of her.")
ShowMessageFace("",0,0,2,24)
ShowMessage("My penis pulses, spitting out jet after jet of semen into her.")
ShowMessage("Until it's over, the incredible sense of release fills my body.")
ShowMessageFace("salamander_fc1",1,0,2,25)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe, you came inside.")
ShowMessage("And with such high quality semen...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Feeling incredible, all of the strength fades from me underneath Salamander's body.")
ShowMessage("Having sex with her feels amazing, but it's taking a toll on my body and mind.")
ShowMessageFace("salamander_fc1",1,0,2,28)
ShowMessage("\\n<Salamander>")
ShowMessage("Oh? What, are you getting tired already?")
ShowMessage("I still need you to give me more energy, though...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,30)
ShowMessage("With a wet sound, her vagina suddenly shrinks as she squeezes.")
ShowMessage("Her hot, wet vaginal walls press against my penis, almost making it feel like I'm sinking into her.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The tight grip of her vagina makes it feel like I'm being squeezed by a hand...")
ShowMessage("The sudden tightness forces a moan from me before I can stop.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!!")
ShowMessage("T...Too tight!")
ShowMessageFace("salamander_fc1",1,0,2,33)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe... What?")
ShowMessage("I didn't think you would cry surrender if it was just a little tighter...")
ShowMessageFace("salamander_fc1",1,0,2,34)
ShowMessage("\\n<Salamander>")
ShowMessage("Let me try making it a little bit tighter!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Squeeze... Squeeze... Squeeze... She tenses her vagina up, squeezing me even harder.")
ShowMessageFace("",0,0,2,36)
ShowMessage("That hot sensation of her soft flesh against my penis attacks me even stronger.")
ShowMessage("My whole body twitches as the powerful pleasure slams into me.")
ShowMessageFace("",0,0,2,37)
ShowMessage("After only moments, I already feel like exploding inside her again.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ahhh!")
ShowMessageFace("salamander_fc1",1,0,2,39)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe... It looks like your second orgasm is already here.")
ShowMessage("Would you like me to finish you off all at once?")
ShowMessageFace("",0,0,2,40)
ShowMessage("Squeeze... Squeeze... Her hot vagina rubs my penis as she squeezes me, almost like my penis was a napkin she was crumpling up inside of her.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Ah...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The last of my endurance is blown away, as I give in to my rising climax.")
ShowMessageFace("salamander_fc1",1,0,2,43)
ShowMessage("\\n<Salamander>")
ShowMessage("You seem to have given up holding back...")
ShowMessage("Well then, now for the coup de grâce.")
ShowMessageFace("",0,0,2,44)
ShowMessage("With rhythmic squeezes just on my tip, I let out a moan as I reach orgasm.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Yaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_salamander_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I explode inside of her, squirting my semen deep into Salamander's hot vagina.")
ShowMessage("Laying back and moaning, I just give myself over to the ecstasy, embracing it.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("salamander_fc1",1,0,2,48)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe, I'm getting hotter and hotter myself...")
ShowMessage("Let's keep going!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Almost delirious with pleasure from her returning power, Salamander starts to bounce up and down, and side to side as her temperature increases.")
ShowMessageFace("salamander_fc1",1,0,2,50)
ShowMessage("\\n<Salamander>")
ShowMessage("Horahorahora!")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("My penis is helplessly tossed side to side as she rides me, her intense piston movements only getting faster and faster.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Her merciless riding brings me to another climax in almost no time.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_salamander_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("salamander_fc1",1,0,2,55)
ShowMessage("\\n<Salamander>")
ShowMessage("Nnn... Even though that was the third time, you came so fast...")
ShowMessage("You really don't have much endurance, do you?")
ShowMessageFace("",0,0,2,56)
ShowMessage("Salamander's vagina sucks on my penis, as if drawing my semen deep inside her.")
ShowMessage("Greedily devouring my semen, it doesn't look like she has had enough...")
ShowMessageFace("salamander_fc1",1,0,2,57)
ShowMessage("\\n<Salamander>")
ShowMessage("This isn't enough yet...")
ShowMessage("I want to squeeze your semen to the limit!")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("w-wait...please...")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,59)
ShowMessage("Salamander continues her intense movements, already eager for my next orgasm.")
ShowMessage("Too weak to stop her now, I have no choice but to let her continue...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
RunCommonEvent(3998)
0()
