// EVENT 5477
Name "Arachne Lord 2"

PictureDisplay(5,"80_alakneload_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("alakneload_fc1",1,0,2,2)
ShowMessage("\\n<Aranje>")
ShowMessage("I see, you wish to devote your body to me.")
ShowMessage("Prepare yourself, I'm going to wring everything out of you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("From the spinneret on Aranje's lower body, a large amount of viscous thread shoots out.")
ShowMessage("She skillfully rolls it around my body and wraps me up.")
ShowMessageFace("",0,0,2,4)
ShowMessage("My body is covered in sticky strings of web and I can't move at all.")
ShowMessage("Left helpless, I can't stop Aranje from bending over my body.")
ShowMessageFace("alakneload_fc1",1,0,2,5)
ShowMessage("\\n<Aranje>")
ShowMessage("I'll put your penis inside my spinneret and squeeze out your semen.")
ShowMessageFace("alakneload_fc1",1,0,2,6)
ShowMessage("\\n<Aranje>")
ShowMessage("Which one of them do you wish to experience?")
ShowMessage("The one on my abdomen or my mouth... No, how about this one...?")
ShowMessageFace("",0,0,2,7)
ShowMessage("With a wet noise, holes open up from Aranje's nipples spitting out tiny strands of webbing as if she was shooting milk from her breasts.")
ShowMessageFace("alakneload_fc1",1,0,2,8)
ShowMessage("\\n<Aranje>")
ShowMessage("I can spin thread from my nipples...")
ShowMessage("With these breasts I'll squeeze your semen dry.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alakneload_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Aranje grabs my erect penis and pushes it into her chest.")
ShowMessage("The sensation of her nipple against the my tip almost feels ticklish at first.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The soft touch of her breasts themselves flow through my body, filling me with her touch...")
ShowMessage("My penis feels very good from just from touching this monster's chest.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("alakneload_fc1",1,0,2,13)
ShowMessage("\\n<Aranje>")
ShowMessage("Kuku, it feels good doesn't it?")
ShowMessage("Human men are so pitiful, they become helpless just by playing with their genitals a little bit.")
PictureDisplay(6,"ev_alakneload_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Aranje starts moving her hand a little faster, rubbing my penis against her breasts.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Each time her nipples flick over my penis, a surge of pleasure races through my body.")
ShowMessageFace("",0,0,2,16)
ShowMessage("At the same time sticky threads are still leaking from her nipples, covering my glans with each pass, intensifying the pleasure.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Within a few moments, I'm left unable to endure it any longer.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, I'm coming already...")
ShowMessageFace("alakneload_fc1",1,0,2,19)
ShowMessage("\\n<Aranje>")
ShowMessage("I haven't even put it in yet... How pitiful.")
ShowMessage("Go ahead and come on my chest then.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Not stopping her movements, she keeps rubbing my penis against her nipples.")
ShowMessage("As the sticky web pulls at my glans, my body relaxes as I go over the edge...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alakneload_hc2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_alakneload_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("With a few spurts, my semen shoots out onto her chest, covering Aranje's breasts with my white semen.")
ShowMessage("Ejaculating with my penis covered in her thread makes it feel like I could melt away.")
ShowMessageFace("",0,0,2,23)
ShowMessage("With my mouth hanging half open, I let the pleasure drift through me.")
ShowMessageFace("alakneload_fc1",1,0,2,24)
ShowMessage("\\n<Aranje>")
ShowMessage("What a pitiful male, you came before I even put you inside my spinneret...")
ShowMessage("Now, pour plenty of your seed inside me directly...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, stop... Aaaaaah...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_alakneload_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("Her nipple opens up again, swallowing my penis.")
ShowMessage("My penis sinks deep into her nipple, no, her spinneret.")
ShowMessageFace("alakneload_fc1",1,0,2,27)
ShowMessage("\\n<Aranje>")
ShowMessage("Kuku, your penis was swallowed by my nipple spinneret.")
ShowMessage("How does it feel inside?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...It feels so sticky inside, and good...")
ShowMessageFace("",0,0,2,29)
ShowMessage("I feel the sticky webbing inside her breasts moving around my penis, as if I was inside a living mixer...")
ShowMessageFace("",0,0,2,30)
ShowMessage("As soon as I was forced inside her, the spinning has slowly been getting faster.")
ShowMessageFace("",0,0,2,31)
ShowMessage("It feels far more intense than any sort of normal sex.")
ShowMessageFace("alakneload_fc1",1,0,2,32)
ShowMessage("\\n<Aranje>")
ShowMessage("Now, come inside my nipple spinneret...")
ShowMessage("Show me your face when it makes you come...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa... No...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The sticky webbing inside her rotates around my penis, making me taste intense pleasure.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Exposed to the intense pleasure, my waist starts trembling.")
ShowMessage("With my penis massaged inside the spinneret, I can't even escape.")
ShowMessageFace("",0,0,2,36)
ShowMessage("I can't endure this any longer.")
ShowMessage("Giving up, I indulge in the rising desire to ejaculate.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! I'm coming...!")
ShowMessageFace("alakneload_fc1",1,0,2,38)
ShowMessage("\\n<Aranje>")
ShowMessage("Kuku, good, come...")
ShowMessage("Pour plenty of your thick milk inside my spinneret...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_alakneload_hc3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_alakneload_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("My semen explodes into Aranje's breast as if being squeezed out by a mixer.")
ShowMessageFace("",0,0,2,41)
ShowMessage("As the pleasure washes over me, a wave of weakness hits me, making it feel like my soul itself is leaking out into her breasts...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("alakneload_fc1",1,0,2,43)
ShowMessage("\\n<Aranje>")
ShowMessage("Did it feel good giving your seed to an organ that has no use for reproduction?")
ShowMessage("Such a pitiful creature... Ejaculating inside whatever makes your penis feel good...")
ShowMessageFace("",0,0,2,44)
ShowMessage("The rotating thread inside her breasts keeps mixing, stimulating my already too sensitive penis.")
ShowMessage("The intense stimulation barely lets me get out a moan before paralyzing me with more pleasure.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Hyaaaaa...!")
ShowMessageFace("",0,0,2,46)
ShowMessage("I try to pull my penis out of her breast, but the webbing just makes me bounce right back in.")
ShowMessage("I can't do anything but accept whatever she does to me...")
ShowMessageFace("",0,0,2,47)
ShowMessage("And all too fast, I feel another climax coming.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Coming again...")
ShowMessageFace("alakneload_fc1",1,0,2,49)
ShowMessage("\\n<Aranje>")
ShowMessage("Kuku... Are you so happy to give your semen to something that isn't a vagina?")
ShowMessage("All you're doing is feeding me, you pitiful male...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, hauuuu...")
RunCommonEvent(104)
PictureDisplay(6,"ev_alakneload_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("While trembling, I spurt out more semen into her breast.")
ShowMessage("The sense of humiliation and defeat mixes together with the incredible ecstasy of my orgasm.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...")
ShowMessageFace("alakneload_fc1",1,0,2,53)
ShowMessage("\\n<Aranje>")
ShowMessage("Like this, I'm going to squeeze you all night.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Even as Aranje speaks, the incredible mixing movements don't stop.")
ShowMessage("My waist shakes in tormenting pleasure as the next orgasm slowly builds.")
ShowMessageFace("alakneload_fc1",1,0,2,55)
ShowMessage("\\n<Aranje>")
ShowMessage("But, is that ok with you?")
ShowMessage("Would you like to have your semen squeezed over and over in this spinneret?")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Instead of answering her question, I shoot my semen inside her spinneret.")
ShowMessage("Tonight I'll be continuously wrung out in this spider's nest...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3998)
0()
