// EVENT 3216
Name "Moth Girl"

PictureDisplay(5,"80_moss_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("moss_fc1",1,0,2,2)
ShowMessage("\\n<Moth Girl>We're all very busy, so I'll finish you off quickly.")
ShowMessageFace("",0,0,2,3)
ShowMessage("A hole opens up in the Moth Girl's abdomen.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Tiny little hairs of flesh line the wall but more visible is the strange shape of the organ inside...")
ShowMessageFace("moss_fc1",1,0,2,5)
ShowMessage("\\n<Moth Girl>I'll rape you with this. Aren't you happy you get to be forced inside me...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Th-that... I don't want that...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I shiver in horror before the disgusting organ in front of me. Just the thought of being inside that wriggling mass of pink causes fear to wash through me.")
ShowMessageFace("moss_fc1",1,0,2,8)
ShowMessage("\\n<Moth Girl>Fufufu... It may not look great, but it feels amazing. An insect's genitalia is far better than anything a human could ever hope to have.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah, aaaaaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_moss_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_moss_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Her inhuman vagina hovers over my erect penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The heat from it washes over my member, as the wriggling hairs rub and massage me as she forces me all the way into her...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Wh-what is this... Auuuuuuu...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her hole tightens around me as the hairs start to tickle and rub my trapped penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The hairs massage my penis all over, gently rubbing and tickling every inch of my member inside her.")
ShowMessageFace("moss_fc1",1,0,2,15)
ShowMessage("\\n<Moth Girl>Fufufu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Auuu... Th-this feels good...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Despite it being an inhuman vagina, my initial disgust quickly vanishes as the overwhelming pleasure from it attacks me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The ecstasy obtained after only a few seconds after insertion causes me to writhe under her.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah...! Ugh...!")
ShowMessageFace("moss_fc1",1,0,2,20)
ShowMessage("\\n<Moth Girl>Fufufu... An insect's pussy is amazing isn't it?\nDon't hold back, just go ahead and come inside me...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>That... I can't...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Even though I'm almost drowning in the pleasure, I hold back the orgasm with everything I can. Against my best efforts, the hairs inside her continue to rub and massage me toward an orgasm.")
ShowMessageFace("",0,0,2,23)
ShowMessage("She starts to tighten her hole even more, as if encouraging me to come inside her. At this rate, I'm going to come right into her reproductive organ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>No... I'm going to come...")
ShowMessageFace("moss_fc1",1,0,2,25)
ShowMessage("\\n<Moth Girl>Fufu, it's fine... Just pump your seed inside this hole...")
ShowMessageFace("",0,0,2,26)
ShowMessage("As if trying to milk out my ejaculation, the hairs start to squeeze me in a rhythmic pattern.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Some of them even start to creep about the tip of my penis, gently rubbing and poking my most sensitive part.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah...! Aaaaaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_moss_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_moss_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("I explode inside her reproductive organ, filing it with my semen. As I orgasm, her hairs continue their rhythmic motions, giving an intensely pleasurable feeling of release.")
246(1)
PictureDisplay(6,"ev_moss_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("moss_fc1",1,0,2,30)
ShowMessage("\\n<Moth Girl>Fufufu... You filled my egg sack with plenty of semen. With this much semen, I'm sure to get pregnant.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The Moth Girl looks down at me, giggling with a triumphant smile on her face. I'm still too stunned at breaking the taboo to have a response.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Forced to mate with a monster... Even worse, I just got her pregnant... There is no way I can face Ilias now...")
ShowMessageFace("moss_fc1",1,0,2,33)
ShowMessage("\\n<Moth Girl>Fufu, I'll give birth to a healthy child... So you will live in this village too.")
ShowMessageFace("moss_fc1",1,0,2,34)
ShowMessage("\\n<Moth Girl>By the time she grows up this will be a peaceful village, ruled by insects...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Auuuuuu...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Unable to go against her, I'm forced to live in the village...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,37)
ShowMessage("Thus, I became a prisoner of the insects and was even forced to wield my sword for them. After peace was returned with the insect tribe's victory, I was made into a communal sex slave for the whole race.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Locked up in the village, I live out the rest of my life, endlessly mating with their entire race...")
ShowMessageFace("",0,0,2,39)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,40)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,41)
 ShowMessage("\\n<Ilias>Having your semen sucked out and imprisoned by an insect... Is that the sole purpose of your semen, food for monsters?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,42)
 ShowMessage("\\n<Ilias>The Moth Girl can inflict a variety of status ailment via her scales. Her Vibration Wave hits your whole party with sonic damage and is quite a nuisance.")
 ShowMessageFace("iriasu_fc1",0,0,2,43)
 ShowMessage("\\n<Ilias>She's quite sturdy because she's an insect.\nBut she's quite weak against status ailments, so put them to good use.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,44)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIt's interesting to watch monsters kill each other but you should also pick up your sword and kill them.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
