// EVENT 5196
Name "Beelzebub C1"

PictureDisplay(5,"80_beelzebub_st22",0,0,0,0,100,100,255,0)
ShowMessageFace("beelzebub_fc3",0,0,2,1)
ShowMessage("\\n<Media>")
ShowMessage("Do you want me to embrace you...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-yes... Please...")
ShowMessageFace("beelzebub_fc3",0,0,2,3)
ShowMessage("\\n<Media>")
ShowMessage("Understood... I'll hug and wring you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Media's huge abdomen starts moving, like a snake stalking its prey, approaching my body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_beelzebub_h21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Media's breast covered abdomen coils around my body and squeezes me so tight that I can't even move!")
ShowMessageFace("beelzebub_fc3",1,0,2,7)
ShowMessage("\\n<Media>")
ShowMessage("When I embrace and squeeze you, you'll want nothing more than to surrender your body to me...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this is... Hauu, you're draining my strength...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The breasts lining up her abdomen cling to me and wrap up my whole body.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her breasts are magical and can drain a man's life. If she holds me within them, she'll drain my energy in the blink of an eye...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaa... Th-that feels so good...")
ShowMessageFace("",0,0,2,12)
ShowMessage("My energy is being drained and in its stead, a melting ecstasy fills me. Embraced by Media, I taste the pleasure of having my life drained from me...")
ShowMessageFace("beelzebub_fc3",0,0,2,13)
ShowMessage("\\n<Media>")
ShowMessage("It feels good when I drain you... Would you like me to drain you from your penis...?")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Y-yes...")
ShowMessageFace("",0,0,2,15)
ShowMessage("My penis stands to attention, fully erect, waiting to be stimulated. I want to fully taste the feeling of having my energy absorbed...")
ShowMessageFace("beelzebub_fc3",0,0,2,16)
ShowMessage("\\n<Media>")
ShowMessage("Well then, I'll drain you from your penis...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her breasts cling to my crotch, sandwiching my penis between them, allowing me to sample their soft elasticity.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Fuaaa...")
ShowMessageFace("",0,0,2,19)
ShowMessage("At the same time, her magical draining begins, stimulating my penis. My energy is being absorbed by her breasts...")
ShowMessageFace("beelzebub_fc3",0,0,2,20)
ShowMessage("\\n<Media>")
ShowMessage("Give yourself over to my embrace, just stay like this and enjoy the pleasure...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... That feels good...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Held in Media's embrace, my body relaxes.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her breasts cover my entire body, absorbing my energy from every spot they touch, drowning me in ecstasy...")
ShowMessageFace("beelzebub_fc3",0,0,2,24)
ShowMessage("\\n<Media>")
ShowMessage("Your penis is throbbing. Let this pleasure make you come...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuu...")
ShowMessageFace("",0,0,2,26)
ShowMessage("My body is tightly hugged and my penis squeezed...")
ShowMessageFace("",0,0,2,27)
ShowMessage("My waist starts trembling from having my penis squeezed. A tingling spreads through my entire crotch and the feeling of release wells up inside me...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... I'm going to come...")
ShowMessageFace("beelzebub_fc3",0,0,2,29)
ShowMessage("\\n<Media>")
ShowMessage("Good... Shoot out your semen like this...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Media keeps her expressionless face as she skillfully moves her abdomen. Her squishy breasts rub against my penis, draining my energy from it...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("The pleasure of having her breast-filled abdomen draining my energy pushes me over the edge.  My penis throbs and shoots out semen and the breasts absorb it...")
ShowMessageFace("beelzebub_fc3",0,0,2,33)
ShowMessage("\\n<Media>")
ShowMessage("Did it feel good to be drained by me...? I can embrace you even more if you liked it...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My body goes slack in Media's embrace, wrapped in a myriad of breasts after she gently drained my life....")
ShowMessageFace("",0,0,2,36)
ShowMessage("Both my body and mind are already slaves to the Beelzebub's embrace, hoping she would continue to drain me like this...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,37)
ShowMessage("......")
RunCommonEvent(3998)
0()
