// EVENT 4037
Name "Gnome 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gnome_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("gnome_fc1",0,0,2,1)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>What's wrong, Gnome..?\nWow, wait! What?")
ShowMessageFace("",0,0,2,3)
ShowMessage("Gnome's mud dolls jump on my hands and feet, stopping me from resisting. Stripping off her own clothes, Gnome slowly approaches me.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Waah! S...stop!")
ShowMessageFace("gnome_fc1",0,0,2,5)
ShowMessage("\\n<Gnome>......")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gnome_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Gnome silently climbs on top of me.\nGrabbing hold of my penis with her small hand, she guides it to her vagina.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("With a quick pull, she brings me into her small opening.")
ShowMessageFace("gnome_fc1",0,0,2,8)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah, ugh...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("As soon as I'm in her, I let out a small cry.\nIt feels like Gnome's vagina is filled with some sort of odd slime-like substance.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The sticky fluid feels like it's clinging to my penis inside her half-mud vagina.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Furthermore, the inside of her vagina is moving around in waves, almost as if it was alive.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Unnngh... A...amazing...\nIt's moving inside...")
ShowMessageFace("gnome_fc1",0,0,2,14)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,15)
ShowMessage("Gnome stares at my moaning face as she violates me.\nShe's just observing my shameful state...")
ShowMessageFace("",0,0,2,16)
ShowMessage("This small spirit, looking like a young girl herself, is staring at me as I writhe in pleasure. Waves of immorality and humiliation wash over me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaah... Stop staring at me...")
ShowMessageFace("gnome_fc1",0,0,2,18)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,19)
ShowMessage("Ignoring me, Gnome just keeps staring at me as my face goes slack in ecstasy.")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the same time, the waving motions of the sticky fluid inside her vagina continue, driving more and more pleasure into my writhing body.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Unnngh... Stop that... Don't...")
ShowMessageFace("gnome_fc1",0,0,2,22)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,23)
ShowMessage("Egged on by my reactions, Gnome starts to move her vaginal walls even more.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The sticky touch inside of her vagina swirls and wraps around my penis, as the waving motion of her vagina mixes it all around me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("As my mouth opens in a moan, my face going loose in ecstasy, I feel myself nearing a big climax. A weak ache fills my lower body as my waist jerks up into her.")
ShowMessageFace("",0,0,2,26)
ShowMessage("If I feel any more of this, I really will explode!")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Unnngh... Ahh... Take it out... I'm going to come inside...")
ShowMessageFace("gnome_fc1",0,0,2,28)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,29)
ShowMessage("Keeping her same expression, Gnome just nods at me, as if saying \"go ahead.\"")
ShowMessageFace("",0,0,2,30)
ShowMessage("At the same time, the waving motions inside her vagina get even more intense.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Don't...I'm coming...!")
ShowMessageFace("gnome_fc1",0,0,2,32)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,33)
ShowMessage("Gnome impatiently stares at me as she waits for my ejaculation. Controlling her vagina, she does everything she can to make me come in her.")
ShowMessageFace("",0,0,2,34)
ShowMessage("My endurance finally reaching my utmost limit, the desire to release in her fills every inch of my body. Relaxing my waist, I let the sensation run through my body.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_gnome_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("My penis twitches inside her, as my semen shoots straight into Gnome's vagina. At the same time, the normal weakness expected when a monster makes a man orgasm blows through me.")
ShowMessageFace("",0,0,2,37)
ShowMessage("With just this single orgasm, an intense amount of energy was sucked from me.")
ShowMessageFace("gnome_fc1",0,0,2,38)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,39)
ShowMessage("Despite her deadpan expression, Gnome's eyes look satisfied. Staring right at me for a moment, she suddenly starts the waving motions inside her vagina again.")
ShowMessageFace("gnome_fc1",0,0,2,40)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Unnngh... Ahh... Don't squeeze...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("As the strange wave motions continue inside her, the sticky liquid inside Gnome's vagina suddenly presses down, clinging to my penis.")
ShowMessageFace("",0,0,2,43)
ShowMessage("The sticky liquid presses on my sensitive glans as it moves around, bringing new pleasure to my weak body.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah... Huaaa...")
ShowMessageFace("gnome_fc1",0,0,2,45)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,46)
ShowMessage("Checking my reactions to everything she does, Gnome continues toying around with my penis inside her.")
ShowMessageFace("",0,0,2,47)
ShowMessage("And it's like she is learning new things as she goes... Unlike the first time, she's focusing heavily on my glans, as if she just discovered a man's weak point.")
ShowMessageFace("",0,0,2,48)
ShowMessage("At her mercy, I'm already driven to the verge of another climax inside her vagina.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Unnngh...I'm going to come again...")
ShowMessageFace("gnome_fc1",0,0,2,50)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,51)
ShowMessage("Not stopping her movements for a moment, Gnome easily guides me to another forced climax inside her.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_gnome_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("At the same time as my ejaculation, Gnome's vagina suddenly squeezes down, using her own vagina to greedily milk out my semen.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("The intense pleasure spreads through my body along with the weakness, as my energy itself is absorbed by Gnome.")
246(1)
ShowMessageFace("gnome_fc1",0,0,2,56)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,57)
ShowMessage("On the other hand, Gnome looks happy after absorbing my energy. It looks like she got enough nourishment, and is satisfied.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("It was only two orgasms, but I feel completely drained of strength. I don't even think I can stand for a while...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
