// EVENT 7321
Name "Aurora: Talk"

If(1,833,0,0,0)
 ChangeVariable(833,833,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_douguya_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(1,833,0,2,1)
 ShowMessageFace("mob_douguya_fc1",0,0,2,1)
 ShowMessage("\\n<Aurora>Ara, so you want to challenge me again.\nI don't know if I will be able to satisfy you...")
 ShowMessageFace("mob_douguya_fc1",0,0,2,2)
 ShowMessage("\\n<Aurora>The bet will be 1400G.\nYou have already received my prize for winning.")
 0()
Else()
 ShowMessageFace("mob_douguya_fc1",0,0,2,3)
 ShowMessage("\\n<Aurora>Ara, so you are a battle fucker too...\nHowever, I don't know if you can be my opponent.")
 ShowMessageFace("mob_douguya_fc1",0,0,2,4)
 ShowMessage("\\n<Aurora>The bet will be 1400G.\nIf you overcome me, I shall give you a valuable item.")
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,5)
ShowMessage("\\n<Aurora>Well, what will you do?\nIf you want a match, I shall serve as your opponent...")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,1400,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Luka's companions left the building...")
   0()
  EndIf()
  RunCommonEvent(7322)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_douguya_fc1",0,0,2,7)
  ShowMessage("\\n<Aurora>Excuse me, but you appear to be short on funds. Please come back again when you are prepared.")
  If(0,2331,1)
   PictureClear(5)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_douguya_fc1",0,0,2,8)
 ShowMessage("\\n<Aurora>Is that so...\nThat's rather disappointing, but there's no helping it.")
 If(0,2331,1)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
