// EVENT 4521
Name "Sables"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saboresu_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saboresu_fc1",0,0,2,1)
ShowMessage("\\n<Sunny>What? You want to play with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_saboresu_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("saboresu_fc1",1,0,2,3)
ShowMessage("\\n<Sunny>Well then, I'll play with you however I want♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboresu_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Sunny approaches my defenseless body with a disturbing smile on her face. Her bizarre lower body draws near my waist...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aaah...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_saboresu_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("And in the next moment...\nA tongue crawls out of the mouth on her abdomen!")
ShowMessageFace("",0,0,2,7)
ShowMessage("More and more tongues come out and wrap around my penis.\nMy hips buck at the feeling of her slimy tongues...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("saboresu_fc1",1,0,2,9)
ShowMessage("\\n<Sunny>I'll eat your penis with my lower mouth♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Unnngh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboresu_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Wound up in tongues, my penis gets caught in her lower mouth. A warm feeling envelops my glans.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah...! Aaah...!")
ShowMessageFace("saboresu_fc1",1,0,2,13)
ShowMessage("\\n<Sunny>Fufu, your penis is tasty♪\nI want to eat it.")
ShowMessageFace("saboresu_fc1",1,0,2,14)
ShowMessage("\\n<Sunny>I'll munch on it with my lower mouth.\nSounds fun, right? Ahaha...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Hyaaaa...!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("All of a sudden, I see long sharp fangs lining her lower mouth. With those fangs, she could easily chew my penis off...")
ShowMessageFace("saboresu_fc1",1,0,2,17)
ShowMessage("\\n<Sunny>Ahaha, is your penis afraid?\nSo why not play a game with me?")
ShowMessageFace("saboresu_fc1",1,0,2,18)
ShowMessage("\\n<Sunny>I'll be bored if you lose...\nHow about ejaculating in a time limit?")
ShowMessageFace("saboresu_fc1",1,0,2,19)
ShowMessage("\\n<Sunny>You have five minutes to come in my lower mouth.\nIf you don't come however...Chomp!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Th...that...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("I shudder at Sunny's game.\nIf I don't ejaculate within her time limit, she'll chew my penis off...")
ShowMessageFace("saboresu_fc1",1,0,2,22)
ShowMessage("\\n<Sunny>Do you understand the rules?\nDo you understand that being a premature ejaculator is an advantage?")
ShowMessageFace("saboresu_fc1",1,0,2,23)
ShowMessage("\\n<Sunny>Then, let the game begin!\nGo ahead and give it your all♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>B-but...That's...")
ShowMessageFace("",0,0,2,25)
ShowMessage("My penis is caressed inside her mouth and a warm feeling wraps around it. However, she's just holding it and not stimulating it.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The tongues wrapped around my penis don't move either.\nMy penis will wilt with just this...")
ShowMessageFace("saboresu_fc1",1,0,2,27)
ShowMessage("\\n<Sunny>...What, are you spacing out?\nEven though the game began, you're just wasting time?")
ShowMessageFace("saboresu_fc1",1,0,2,28)
ShowMessage("\\n<Sunny>If you don't like the game, then we'll not play anymore. In that case, I'll just chew it off.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hyaaaa...!\nI will, I will play...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("No matter how humiliating it may be, it's better than having my penis chewed off. To avoid a terrible fate, I go along with her game.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>B-but...the stimulation is too weak...")
ShowMessageFace("saboresu_fc1",1,0,2,32)
ShowMessage("\\n<Sunny>Please tell me what you want.\nAs fast as you can, fufufu...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,34)
ShowMessage("It feels extremely humiliating to ask what I want to feel.\nBut if I don't, it will end badly for me...")
ShowMessageFace("saboresu_fc1",1,0,2,35)
ShowMessage("\\n<Sunny>Now, what do you want?\nIf you don't tell me quickly, your time will run out.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>M-move, inside the lower mouth...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The inside of her mouth that's holding my glans is barely moving. It feels really good but not enough to make me ejaculate.")
ShowMessageFace("saboresu_fc1",1,0,2,38)
ShowMessage("\\n<Sunny>How should I move it?\nI don't know how unless you properly tell me♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Like sucking...")
ShowMessageFace("saboresu_fc1",1,0,2,40)
ShowMessage("\\n<Sunny>Ahaha... Like this?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,41)
ShowMessage("The inside of Sables' mouth starts to slowly move.\nThe membrane inside her mouth starts a slow wavy motion, stimulating my glans.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I instinctively moan as my glans is stimulated.\nBut it still wasn't enough.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Slowly, I'm starting to lose my patience.\nShe's deliberately giving me weak stimulation...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>More, suck harder...")
ShowMessageFace("saboresu_fc1",1,0,2,46)
ShowMessage("\\n<Sunny>Well then, as you wish...\nI wonder, like this?")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah, unnngh... Like that...")
ShowMessageFace("",0,0,2,48)
ShowMessage("I feel my glans being sucked on.\nThe pleasure from her wavy motion combined with the sucking feels good.")
ShowMessageFace("saboresu_fc1",1,0,2,49)
ShowMessage("\\n<Sunny>It looks like you're feeling good, but one minute already passed. I wonder can you come in the next two minutes...?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>T-tongue, use your tongue...")
ShowMessageFace("saboresu_fc1",1,0,2,51)
ShowMessage("\\n<Sunny>How? Where do you want me to lick?")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Wrap it around...and lick it...")
ShowMessageFace("saboresu_fc1",1,0,2,53)
ShowMessage("\\n<Sunny>Fufu, I guess like this...?")
ShowMessageFace("",0,0,2,54)
ShowMessage("Her tongue wrapped around my penis starts moving.\nShe licks all around my shaft and glans.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ooooh...!\nYes, use your tongue more on the glans...")
ShowMessageFace("saboresu_fc1",1,0,2,56)
ShowMessage("\\n<Sunny>Ahaha, how demanding...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Entangled around the neck of my penis, her tongue keeps licking and licking. Her slick tongue brings my penis sweet pleasure.")
ShowMessageFace("",0,0,2,58)
ShowMessage("But...the stimulation from the mouth stops.\nThe mouth doesn't move, and my glans is just held inside her.")
ShowMessageFace("saboresu_fc1",1,0,2,59)
ShowMessage("\\n<Sunny>Still not going to come...?\nAnother two minutes passed and with one minute remaining...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Suck it, don't stop...\nSuck the glans and lick it...")
ShowMessageFace("saboresu_fc1",1,0,2,61)
ShowMessage("\\n<Sunny>Yes, yes, I'll do it right.\nIf you can't finish in one minute, CHOMP...!")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Ah... Nnngh...")
PictureDisplay(5,"ev_saboresu_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("The mouth holding my glans started moving again.\nIt keeps sucking hard on my tip.")
ShowMessageFace("",0,0,2,64)
ShowMessage("At the same time, the tongue entwines around my penis, licking it all over, especially my glans. Wound around my penis and glans, it also squeezes it tightly.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Aaah... That's it, more on the glans...")
ShowMessageFace("saboresu_fc1",1,0,2,66)
ShowMessage("\\n<Sunny>Wrap my tongue around and tighten?\nTime's almost up, I hope you can finish soon.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Her tongue keeps winding around my glans and squeezing it.\nOn top of that, my glans is thoroughly sucked...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Auuu...!")
ShowMessageFace("",0,0,2,69)
ShowMessage("The feeling of ejaculation at long last rises from my waist.\nI feel like I should be holding back but now...")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ah, I'm coming...!\nAaaah...!!")
ShowMessageFace("",0,0,2,71)
ShowMessage("I relax my body and let the feeling of ejaculation take over...")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboresu_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("I pour my semen in Sunny's lower mouth.\nThe melting feeling of release is accompanied by a relief, like a heavy weight is lifted off my shoulders...")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("saboresu_fc1",1,0,2,74)
ShowMessage("\\n<Sunny>Ahaha, it was fun to make you ejaculate on a time limit! ♪\nAlso, your semen is very tasty...♪")
ShowMessageFace("",0,0,2,75)
ShowMessage("Sunny drinks the semen I shot into her lower mouth.\nEvery time her mouth moves my waist shakes.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("saboresu_fc1",1,0,2,77)
ShowMessage("\\n<Sunny>It's fun to play with you.\nPlease be my toy from now on.")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>That's already...enough...")
ShowMessageFace("",0,0,2,79)
ShowMessage("Thus, I had to leave in order to escape.\nI deeply regret asking her for pleasure...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
