// EVENT 0533
Name "Collab Chapter 10: Meeting Room Free Time"

ShowMessageFace("",0,0,2,1)
ShowMessage("Do you want to go back to your room and rest until tomorrow?")
ShowChoices(strings("Stay here a little longer","Go back to my room"),1)
IfPlayerPicksChoice(0,null)
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("ruka_fc1",0,0,2,2)
 ShowMessage("\\n<Luka>Let's get some rest and get ready for tomorrow's battle!")
 242(1)
 221()
 216(0)
 211(0)
 ChangeSwitch(2916,2916,1)
 Wait(180)
 TeleportPlayer(0,946,1,0,0,2)
 222()
 0()
404()
0()
