// EVENT 1309
Name "Talk: Forest Alraune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,1)
 ShowMessage("\\n<Forest Alraune>Your semen, I'll suck it up...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,2)
 ShowMessage("\\n<Forest Alraune>Ahaha, I'll toy with you a lot! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,3)
 ShowMessage("\\n<Forest Alraune>I'll have you inhale lots of my pollen♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,4)
 ShowMessage("\\n<Forest Alraune>I'm going to claim this world for the plant tribe!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,5)
 ShowMessage("\\n<Forest Alraune>Somehow, my heart feels disturbed...\nIs it just my imagination?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,6)
 ShowMessage("\\n<Forest Alraune>Elves and fairies are a nuisance!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,7)
 ShowMessage("\\n<Forest Alraune>I'll suck on every human! ♪\nAren't you glad to be my nourishment?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,8)
 ShowMessage("\\n<Forest Alraune>My fragrance is nice isn't it...ahaha!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,9)
 ShowMessage("\\n<Forest Alraune>Even plants can get angry!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,10)
 ShowMessage("\\n<Forest Alraune>For the Queen...Onward!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,11)
 ShowMessage("\\n<Forest Alraune>What color of flower petals do you like...?")
 ShowChoices(strings("Red","Blue","Yellow"),0)
 IfPlayerPicksChoice(0,"赤色")
  ShowMessageFace("f_alraune_fc1",1,0,2,12)
  ShowMessage("\\n<Forest Alraune>It's passionate red, of course♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"青色")
  ShowMessageFace("f_alraune_fc1",2,0,2,13)
  ShowMessage("\\n<Forest Alraune>Your taste is a bit poor...")
  0()
 IfPlayerPicksChoice(2,"黄色")
  ShowMessageFace("f_alraune_fc1",2,0,2,14)
  ShowMessage("\\n<Forest Alraune>Yellow is awful...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,15)
 ShowMessage("\\n<Forest Alraune>Do you know what flowers are to plants...?")
 ShowChoices(strings("The heart","The genitals","The face"),0)
 IfPlayerPicksChoice(0,"心臓")
  ShowMessageFace("f_alraune_fc1",2,0,2,16)
  ShowMessage("\\n<Forest Alraune>I'm afraid that's incorrect...!")
  0()
 IfPlayerPicksChoice(1,"性器")
  ShowMessageFace("f_alraune_fc1",1,0,2,17)
  ShowMessage("\\n<Forest Alraune>Yes, flowers are the genitals of plants!\nI'll also have plenty of sex with you♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"鼻")
  ShowMessageFace("f_alraune_fc1",2,0,2,18)
  ShowMessage("\\n<Forest Alraune>That's incorrect... Wait, are you trying to compliment me?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,19)
 ShowMessage("\\n<Forest Alraune>Do you know what the \"Forest\" in my name means...?")
 ShowChoices(strings("You're from a forest","You're from a fort","I don't know"),0)
 IfPlayerPicksChoice(0,"森")
  ShowMessageFace("f_alraune_fc1",0,0,2,20)
  ShowMessage("\\n<Forest Alraune>That's right, I'm an Alraune from the forest!\nI'm from a greater species than normal Alraunes.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"要塞")
  ShowMessageFace("f_alraune_fc1",2,0,2,21)
  ShowMessage("\\n<Forest Alraune>That's fortress!\nAn alraune of the fortress...sounds strange.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("f_alraune_fc1",0,0,2,22)
  ShowMessage("\\n<Forest Alraune>\"Forest\" means I'm from a forest.\nThat means I'm a high-ranking Alraune living in a forest♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,23)
 ShowMessage("\\n<Forest Alraune>Are you destroying the forest too...?")
 ShowChoices(strings("I'm not","I am","I am the forest"),0)
 IfPlayerPicksChoice(0,"しない")
  ShowMessageFace("f_alraune_fc1",0,0,2,24)
  ShowMessage("\\n<Forest Alraune>I see...you're not a bad human.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"する")
  ShowMessageFace("f_alraune_fc1",2,0,2,25)
  ShowMessage("\\n<Forest Alraune>I'll never forgive you for that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が森だ")
  ShowMessageFace("f_alraune_fc1",2,0,2,26)
  ShowMessage("\\n<Forest Alraune>Oh, I see...\n...Wait, that's not what I even asked!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,27)
 ShowMessage("\\n<Forest Alraune>I feel as if the Queen has become irritable...\nDid anything cause it?")
 ShowChoices(strings("She's just getting old","She has been brainwashed","You're disappointing her"),0)
 IfPlayerPicksChoice(0,"年を取ったから")
  ShowMessageFace("f_alraune_fc1",2,0,2,28)
  ShowMessage("\\n<Forest Alraune>The Queen would scold me for that...")
  0()
 IfPlayerPicksChoice(1,"洗脳されたから")
  ShowMessageFace("f_alraune_fc1",2,0,2,29)
  ShowMessage("\\n<Forest Alraune>If you say it's brainwashing, then it certainly seems like it... Not just the Queen, but everyone else as well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前達が不甲斐ないから")
  ShowMessageFace("f_alraune_fc1",2,0,2,30)
  ShowMessage("\\n<Forest Alraune>That's cruel! ♪")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("f_alraune_fc1",0,0,2,31)
  ShowMessage("\\n<Forest Alraune>Could I have an apple to eat?")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_alraune_fc1",1,0,2,33)
   ShowMessage("\\n<Forest Alraune>Aren't you nice!")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_alraune_fc1",2,0,2,34)
   ShowMessage("\\n<Forest Alraune>Arara, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,14)
  ShowMessageFace("f_alraune_fc1",0,0,2,35)
  ShowMessage("\\n<Forest Alraune>Could you give me some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_alraune_fc1",1,0,2,37)
   ShowMessage("\\n<Forest Alraune>Aren't you nice!")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_alraune_fc1",2,0,2,38)
   ShowMessage("\\n<Forest Alraune>Arara, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,39)
 ShowMessage("\\n<Forest Alraune>Could I have some money?")
 If(7,963,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 963G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_alraune_fc1",1,0,2,41)
   ShowMessage("\\n<Forest Alraune>Aren't you nice!")
   125(1,0,963)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_alraune_fc1",2,0,2,42)
   ShowMessage("\\n<Forest Alraune>Arara, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("f_alraune_fc1",2,0,2,43)
  ShowMessage("\\n<Forest Alraune>...You don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,44)
 ShowMessage("\\n<Forest Alraune>I'll give you my petals.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Forest Alraune gave you an \\ii[232]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,46)
 ShowMessage("\\n<Forest Alraune>This medicine is very effective.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Forest Alraune gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_alraune_fc1",0,0,2,48)
 ShowMessage("\\n<Forest Alraune>Spend this money however you like.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1605)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Forest Alraune gave you 1605G!")
 EndEventProcessing()
 0()
EndIf()
0()
