// EVENT 0540
Name "Loop: Passage of Time"

221()
Wait(60)
ChangeVariable(1099,1099,1,0,1)
222()
If(1,1099,0,2,0)
 ShowMessageFace("",0,1,1,1)
 ShowMessage("Current Time 2:00 PM")
 EndEventProcessing()
 0()
EndIf()
If(1,1099,0,3,0)
 ShowMessageFace("",0,1,1,2)
 ShowMessage("Current Time 3:00 PM")
 EndEventProcessing()
 0()
EndIf()
If(1,1099,0,4,1)
 ChangeVariable(1099,1099,0,0,4)
 ShowMessageFace("",0,1,1,3)
 ShowMessage("Current Time 4:00 PM")
 ShowMessageFace("People3",5,0,2,4)
 ShowMessage("\\n<Maid>I have a work message for you, Luka. Sonya has requested that you come to the library on the second floor.")
 If(1,1098,0,5,0)
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>Does she have an errand for me? What could she want...")
  221()
  Wait(60)
  TeleportPlayer(0,84,32,40,4,2)
  222()
  RunCommonEvent(573)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1098,0,8,0)
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("\\n<Luka>This sequence... It's just like before...")
  221()
  Wait(60)
  TeleportPlayer(0,84,32,40,4,2)
  222()
  RunCommonEvent(573)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,2362,0)
 ShowMessageFace("ruka_fc1",0,0,2,7)
 ShowMessage("\\n<Luka>Promestein's work will soon come to fruition.\nMaybe I should return to her room...")
 0()
EndIf()
0()
