// EVENT 5757
Name "Gilgorn"

PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>P...please...")
ShowMessageFace("gilgoon_fc1",0,0,2,2)
ShowMessage("\\n<Gilgorn>What? You wish to have intercourse with me!?\nWell, but--")
ShowMessageFace("gilgoon_fc1",0,0,2,3)
ShowMessage("\\n<Gilgorn>Hm... I suppose it's ok to try you out. There's also a long-standing grudge I need to deal with.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Eh...? What are you talking about?")
ShowMessageFace("gilgoon_fc1",0,0,2,5)
ShowMessage("\\n<Gilgorn>It's fine, you may come to my room!")
ShowMessageFace("",0,0,2,6)
ShowMessage("With that, I was taken to Gilgorn's room--")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("gilgoon_fc1",0,0,2,7)
ShowMessage("\\n<Gilgorn>Against a lightweight like you perhaps I can win... sexually that is. Now, I shall violate you...just as it was done to me!")
PictureDisplay(5,"ev_gilgoon_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Contrary to her brave words, Gilgorn timidly climbs on me. She then brings her hand towards my erect penis--")
ShowMessageFace("gilgoon_fc1",0,0,2,9)
ShowMessage("\\n<Gilgorn>...hm, it's not that big.\nIt seems I was right in choosing you for this.")
ShowMessageFace("gilgoon_fc1",0,0,2,10)
ShowMessage("\\n<Gilgorn>After all, when it comes to the things they put inside me... Ugh, I don't even want to remember.")
ShowMessageFace("",0,0,2,11)
ShowMessage("While muttering to herself, Gilgorn leads my thing inside her. She then slowly brings her hips down.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gilgoon_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",1,0,2,12)
ShowMessage("\\n<Gilgorn>Nnh...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah...aaah...")
ShowMessageFace("",0,0,2,14)
ShowMessage("It's narrow and soft inside her.\nHer flexible flesh tightens more and more.")
ShowMessageFace("gilgoon_fc1",1,0,2,15)
ShowMessage("\\n<Gilgorn>Hau...aaah...!\nKuh, to think even this little thing would make me feel something is...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Gilgorn's small body trembles as she violates me.\nHer vagina moves intensely in response to the stimulation.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The twisting movements brings my penis deeper inside.\nFurthermore, the contractions of her soft flesh greatly please my member.")
ShowMessageFace("gilgoon_fc1",1,0,2,18)
ShowMessage("\\n<Gilgorn>A-amazing...\nS-still... I will not lose...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("She begins to tighten and then loosen herself...\nGilgorn is massaging me with her insides.")
ShowMessageFace("",0,0,2,20)
ShowMessage("And the pleasure is fierce.\nHer small orifice contracts as if trying to expel a foreign object--")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... I caaan't...!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("I suddenly succumbed to the intense pleasure.\nResisting the ejaculation becomes impossible and my penis begins to pulsate--")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Hauuuu...")
ShowMessageFace("",0,0,2,24)
ShowMessage("In moments my semen was flowing from her small vagina.\nI could no longer endure the intense contractions of her soft flesh...")
ShowMessageFace("gilgoon_fc1",0,0,2,25)
ShowMessage("\\n<Gilgorn>Huh...?\nCould it be, you have already lost...?")
ShowMessageFace("",0,0,2,26)
ShowMessage("It seems Gilgorn could feel that I have already ejaculated.\nA joyful expression quickly surfaced on her face.")
PictureDisplay(5,"ev_gilgoon_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",0,0,2,27)
ShowMessage("\\n<Gilgorn>Kuh...Fuhahaha! Victory is mine!\nTo be unable to withstand for such a short time, what a pitiable guy!")
ShowMessageFace("gilgoon_fc1",0,0,2,28)
ShowMessage("\\n<Gilgorn>Even I endured being violated by the Nightmares for longer! Hahaha, how shameful!")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>U-uugh...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Mocked by Gilgorn, I tremble in humiliation.\nEven while she speaks my member is being rubbed inside her hot, narrow vagina.")
ShowMessageFace("gilgoon_fc1",0,0,2,31)
ShowMessage("\\n<Gilgorn>I will torment you even more from now on!\nHoora, how's this...?!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Gilgorn begins to shake her hips more aggressively.\nHer pussy contracts and the pleasure increases...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah...hauuuu...!")
PictureDisplay(5,"ev_gilgoon_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",1,0,2,34)
ShowMessage("\\n<Gilgorn>Uugh...\nEven I feel...these movements...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Gilgorn's composure starts to slip...\nBut my penis continues to receive intense pleasure from inside her.")
ShowMessageFace("",0,0,2,36)
ShowMessage("And the more excited Gilgorn becomes, the more her pussy contracts. Every time her body bounces, our genitals audibly collide.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hau... A-auuh...!")
ShowMessageFace("gilgoon_fc1",1,0,2,38)
ShowMessage("\\n<Gilgorn>Kuh... I might come too...!\nBut I can't, I don't want to looose...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Auuu... A-aaaah!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Just as she climaxed, Gilgorn's insides contracted more noticeably. The intense way her flesh rubs my penis drives it crazy.")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("gilgoon_fc1",1,0,2,42)
ShowMessage("\\n<Gilgorn>N-nnnh...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Both Gilgorn and I climax at the same time.\nMy semen is squeezed into her pussy with every spasm.")
PictureDisplay(5,"ev_gilgoon_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Hauuuu...")
ShowMessageFace("gilgoon_fc1",0,0,2,45)
ShowMessage("\\n<Gilgorn>Haa...haa...\nWe finished at the same time, huh.")
ShowMessageFace("gilgoon_fc1",0,0,2,46)
ShowMessage("\\n<Gilgorn>But since you came too it was a draw.\nI did not lose.")
ShowMessageFace("gilgoon_fc1",0,0,2,47)
ShowMessage("\\n<Gilgorn>In the climax count you're at 2 while I'm at 1...\nI'm still way ahead of you!")
ShowMessageFace("",0,0,2,48)
ShowMessage("Gilgorn starts to move her hips aggressively again.\nShe repeats her contractions and becomes maddeningly tight.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Hyaa... S-stop already...!!")
ShowMessageFace("gilgoon_fc1",0,0,2,50)
ShowMessage("\\n<Gilgorn>Fuhahaha...! Cry, scream!\nThen leave proof of your failure inside me!")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Hau... Aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("I succumb to Gilgorn's harassment...\nAnd end up yielding my semen into her pussy.")
ShowMessageFace("gilgoon_fc1",0,0,2,53)
ShowMessage("\\n<Gilgorn>Hahaha, I win again!\nLeaking so often like this, you're a shameful man!")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Hau... Auuu...")
ShowMessageFace("gilgoon_fc1",0,0,2,55)
ShowMessage("\\n<Gilgorn>It's not over yet!\nHoora, I'll still torment you more and more!")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Hya... Aaaah...!!")
ShowMessageFace("",0,0,2,57)
ShowMessage("Gilgorn moves her hips even more intensely.\nThe torment makes me crazy with pleasure.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Afterwards, for every time Gilgorn came, I ejaculated more.")
ShowMessageFace("gilgoon_fc1",0,0,2,59)
ShowMessage("\\n<Gilgorn>Kukuh, hahaha...!\nA weakling like you makes the best training partner!!")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>No way... Aaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("Being treated as a training partner for Gilgorn...\nAnd being ridiculed while having sex...")
ShowMessageFace("gilgoon_fc1",0,0,2,62)
ShowMessage("\\n<Gilgorn>Hore, hore...\nI'm not even coming, am I?")
ShowMessageFace("gilgoon_fc1",0,0,2,63)
ShowMessage("\\n<Gilgorn>Hm, you came already?\nHave I broken you perhaps...?")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Auuu... A-aaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("That's how I became Gilgorn's plaything.")
ShowMessageFace("",0,0,2,66)
ShowMessage("She had her revenge by toying with me until exhaustion...\nAnd so, I continued to satisfy her sadistic desires all night long.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage(".........")
RunCommonEvent(3998)
0()
