// EVENT 2275
Name "Seduction: Lencubus"

355("$game_troop.lose_event_id = 3275")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("renccubus_fc1",4,0,2,1)
ShowMessage("\\n<Lencubus>Why are you being so violent...?\nPeople like you need to be raped by force!")
PictureDisplay(5,"ev_renccubus_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Lencubus forcibly pushes Luka down!")
ShowMessageFace("renccubus_fc1",2,0,2,3)
ShowMessage("\\n<Lencubus>Hora, do you want to enter my pussy?\nYou'll feel happy after I've squeezed you...♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Lencubus' restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("renccubus_fc1",3,0,2,5)
ShowMessage("\\n<Lencubus>Ufufu, you're not running away...\nYou really want to be raped by me♪")
ChangeVariable(26,26,3,0,6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_renccubus_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Lencubus drops her waist and violates Luka!\nHis penis sinks into her vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("renccubus_fc1",3,0,2,7)
ShowMessage("\\n<Lencubus>Isn't it amazing inside of me...?\nI can make you come in an instant♪")

250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Lencubus' vagina contracts!\nAt the same time her flesh walls squirm, giving incredible pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_renccubus_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("The moment I'm violated by the Lencubus, I immediately come. I shoot out my semen into her vagina.")
ShowMessageFace("renccubus_fc1",3,0,2,11)
ShowMessage("\\n<Lencubus>Ahaha, an instant defeat!\nMy pussy was amazing, wasn't it?")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_renccubus_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("Raped by the Lencubus, I miserably come.\nI shoot out my semen into her vagina.")
ShowMessageFace("renccubus_fc1",3,0,2,14)
ShowMessage("\\n<Lencubus>Ahaha, it was in the blink of an eye!\nMy pussy was amazing, wasn't it?")
RunCommonEvent(2000)
EndEventProcessing()
0()
