// EVENT 4342
Name "Slime Bess 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_slimelord_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("slimelord_fc1",1,0,2,1)
ShowMessage("\\n<Bess>Want me to make you feel good?\nWell then, I'll make you feel really good...♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Unnngh...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_slimelord_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Bess' slime leans over my body.\nThe feeling of her slime wraps around my whole body.")
ShowMessageFace("",0,0,2,4)
ShowMessage("A strange feeling flows through me as her sticky slime covers more and more of my body. After a few moments, it feels like I'm completely a part of her...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,6)
ShowMessage("I feel her sticky slime pulling at every inch of my body, now touching my bare skin.")
ShowMessageFace("",0,0,2,7)
ShowMessage("The feel of her body against mine makes my penis get erect in seconds. As soon as it gets hard, her sticky slime quickly consumes it.")
ShowMessageFace("slimelord_fc1",1,0,2,8)
ShowMessage("\\n<Bess>Hehe, you're already hard.\nWell then, I'll squeeze out your semen.")
ShowMessageFace("slimelord_fc1",1,0,2,9)
ShowMessage("\\n<Bess>After that, I'd dissolve your body and eat you... But then everyone would get angry, so I won't do that.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, of course...\nWe're allies...")
ShowMessageFace("slimelord_fc1",1,0,2,11)
ShowMessage("\\n<Bess>But, I don't want to keep the best of pleasures from my allies♪\nI wonder, will anyone get upset if I eat you?")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>N...no way...Unnngh...!")
ShowMessageFace("slimelord_fc1",1,0,2,13)
ShowMessage("\\n<Bess>Hora, I won't do it...\nShoot all of that semen out into me♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("The sticky slime that's surrounding my body starts to squirm and wriggle all at once.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her elastic body presses against me from every direction, focusing especially hard against my penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("She's using her body's properties to make me feel pleasure from everywhere at once...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("slimelord_fc1",1,0,2,18)
ShowMessage("\\n<Bess>Ehehe... How many seconds will you last?\nWhen I wrap them like this, nobody lasts longer than thirty seconds...")
ShowMessageFace("slimelord_fc1",1,0,2,19)
ShowMessage("\\n<Bess>Hoo~ra, it's time to tease your penis!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Extra dense slime suddenly forms around my penis, and starts to rub against me. It feels almost like an elastic hand is stroking me inside her body.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Each time the slime hand strokes me, other slime rubs around the neck of my penis. At the same time, more slime rubs against my tip and back muscle.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The powerful stimulus brings me near to a climax in only seconds. Tensing my lower body, I manage to stop myself from coming somehow.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("slimelord_fc1",1,0,2,24)
ShowMessage("\\n<Bess>Even if you hold back, it will come out anyway♪\nHere, I'll play with the tip some more♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("Her sticky slime wraps around my tip, and squeezes me.\nLosing all of my endurance with that one move, I relax as the climax takes me over.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("As I spurt inside Bess, I can see my white semen floating through her semi-transparent body.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Seeing the proof of my defeat so clearly only makes my feeling of helplessness all the more powerful.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah... Urhg...")
ShowMessageFace("",0,0,2,30)
ShowMessage("My white semen is floating in her pink slime...\nUnable to take my eyes off of it, the feeling of misery wells up in me.")
ShowMessageFace("slimelord_fc1",1,0,2,31)
ShowMessage("\\n<Bess>Hehehe, you leaked out a lot.\nYour fresh squeezed semen is now my food♪")
ShowMessageFace("slimelord_fc1",1,0,2,32)
ShowMessage("\\n<Bess>I would like to melt your body as well but...\nI can't do it, so instead I'll squeeze more out of you♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Hya! Ahhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,34)
ShowMessage("The slime all around me starts to flow and move.\nDifferent from before, now it feels like her whole body is rubbing against me!")
ShowMessageFace("slimelord_fc1",1,0,2,35)
ShowMessage("\\n<Bess>I'm a carnivorous slime...\nThis is how I digest my prey.")
ShowMessageFace("slimelord_fc1",1,0,2,36)
ShowMessage("\\n<Bess>You're an ally so I won't melt you...\nI'll just have you experience how it feels to be digested, alright?")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>S...stop! Ahhh!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The sticky slime crawls all over my body.\nUnlike before, this isn't about pleasure... She's just trying to digest me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("The horror at the thought of slowly being dissolved and digested while alive causes me to panic.")
ShowMessageFace("slimelord_fc1",1,0,2,40)
ShowMessage("\\n<Bess>Horahorahora... I'll tease your penis as well♪")
ShowMessageFace("slimelord_fc1",1,0,2,41)
ShowMessage("\\n<Bess>I'll pack lots of slime around it, and...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Dark slime moves toward my penis, and starts to swirl around it. Moving faster and faster, it's like my penis is caught in a whirlpool.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("My body shakes in crazed pleasure.\nEven though she's dissolving me, it feels good...")
ShowMessageFace("slimelord_fc1",1,0,2,45)
ShowMessage("\\n<Bess>Haha... Does your penis feel good?\nIf I do this you'll come, right?")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Haa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("The slime torture around my penis gets even more intense. Wrapped by horrifying digestive slime, I can't stop the pleasure from assaulting me.")
ShowMessageFace("",0,0,2,48)
ShowMessage("As it tightens and flows around the tip of my penis, I lose control of myself.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ahh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Exposed to her digestion, my penis accidentally comes.\nI surrender to her digestion.")
ShowMessageFace("",0,0,2,51)
ShowMessage("I come, spraying more of my white semen into her body.")
ShowMessageFace("slimelord_fc1",1,0,2,52)
ShowMessage("\\n<Bess>Ahaha, you came while your penis was being dissolved and digested away! ♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,54)
ShowMessage("I tremble with misery after coming while being digested.")
ShowMessageFace("",0,0,2,55)
ShowMessage("All during my orgasm, the slime continued rubbing against my body. She's just toying with me as she eats me...")
ShowMessageFace("slimelord_fc1",1,0,2,56)
ShowMessage("\\n<Bess>Haha, aren't you just pathetic?\nI've just been pretending to digest you♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("Bess taunts me as her slime rubs against me.\nStuck inside her body, I can't put up any resistance.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Tears flow from my eyes as the digestion continues.")
ShowMessageFace("",0,0,2,60)
ShowMessage("The horror at feeling pleasure as I die assaults me, as another climax races through my body.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("Semen shoots out of me and floats inside Bess.\nDespite the fact that I feel miserable at the thought of being dissolved, my male instinct rejoices and continues to release my semen.")
ShowMessageFace("",0,0,2,62)
ShowMessage("The misery only intensifies as the pleasure grows stronger.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Unable to stop my male reactions, more semen shoots into the slime as she digests me.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ahh...ah...")
ShowMessageFace("slimelord_fc1",1,0,2,65)
ShowMessage("\\n<Bess>Hahaha, is even your brain melting away inside me?\nIt feels very good when your body melts like this♪")
ShowMessageFace("slimelord_fc1",1,0,2,66)
ShowMessage("\\n<Bess>I'm sorry that I can't do that...\nBut this is how it feels to be melted♪")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Haa... It feels so good...")
ShowMessageFace("",0,0,2,68)
ShowMessage("I had accepted her predation before I knew it.\nI bask in the sensation of being melted and entrust my body to the slime sticking to me.")
ShowMessageFace("",0,0,2,69)
ShowMessage("My consciousness slowly fades away into pleasure.\nMy body and mind are dissolving away, to become a part of Bess' body.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Then...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>......")
ShowMessageFace("slimelord_fc1",1,0,2,72)
ShowMessage("\\n<Bess>Haha, you fainted...♪\nI could totally melt you down♪")
ShowMessageFace("slimelord_fc1",2,0,2,73)
ShowMessage("\\n<Bess>But, I'm going to stop...\nIf I really melt you, everyone else will get upset...")
ShowMessageFace("",0,0,2,74)
ShowMessage("I had my sperm squeezed while tasting how it feels to be digested... My body is ejected from hers.")
ShowMessageFace("",0,0,2,75)
ShowMessage("The sweet pleasure of being melted by her slime.\nI felt it...")
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
