// EVENT 5391
Name "Queen Fairy"

PictureDisplay(5,"80_queenfairy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenfairy_fc1",0,0,2,1)
ShowMessage("\\n<Airy>")
ShowMessage("You want me to pleasure you?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("queenfairy_fc1",1,0,2,3)
ShowMessage("\\n<Airy>")
ShowMessage("How shameful... I will punish you.") 
ShowMessage("You must give all of your semen to the forest.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... Uwaaaaa...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_queenfairy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Airy whispers something, causing all the ivy to grow around me.")
ShowMessage("Coiling around every part of my body, I'm held firmly in place, unable to move.")
ShowMessageFace("queenfairy_fc1",1,0,2,6)
ShowMessage("\\n<Airy>")
ShowMessage("Didn't you wish for this to begin with...?")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Ahhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("I yell out in surprise as a sap covered branch of ivy coils around my penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("queenfairy_fc1",1,0,2,10)
ShowMessage("\\n<Airy>")
ShowMessage("This is how we'll stimulate you and squeeze your semen out.")
ShowMessage("The ground below you shall absorb your semen, and use it to nourish the forest.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The ivy around my penis starts to squirm a little bit.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Gently tightening around me, it starts to move, slowly stroking me up and down.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Another piece of ivy creeps across the tip of my penis, almost as if it was a small finger rubbing me, causing me to tremble.")
ShowMessageFace("queenfairy_fc1",1,0,2,15)
ShowMessage("\\n<Airy>")
ShowMessage("Come on, ejaculate without holding back.")
ShowMessage("You won't be able to resist the ivy, so just surrender.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The ivy rubbing against my tip coils around it, gently squeezing me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I yell out in surprise at the stimulation as the Queen Fairy hovers over me with a smile on her face.")
ShowMessageFace("queenfairy_fc1",1,0,2,19)
ShowMessage("\\n<Airy>")
ShowMessage("Hehehe... Are you feeling miserable?")
ShowMessage("You shall remain here forever, scattering your semen onto the ground...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("The ivy stroking my penis gets even more intense, bringing me to the edge of an orgasm.")
ShowMessageFace("",0,0,2,22)
ShowMessage("At the same time, the warm sticky sap covering the ivy spreads over my penis, lubricating and warming up my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Anymore stimulation will surely push me over the edge.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming...")
ShowMessageFace("queenfairy_fc1",1,0,2,25)
ShowMessage("\\n<Airy>")
ShowMessage("So you're about to finish...")
ShowMessage("I'll give you the finishing blow!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Reacting to the Airy's words, the ivy gets even more intense.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The ivy coiled around my tip squeezes tighter as the one around my shaft pumps me like a piston.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenfairy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Relaxing my waist, I explode, spraying my semen all over the ground in front of me.")
ShowMessageFace("queenfairy_fc1",1,0,2,30)
ShowMessage("\\n<Airy>")
ShowMessage("This forest, where magic dwells...")
ShowMessage("Human semen is the best fertilizer...")
ShowMessageFace("queenfairy_fc1",1,0,2,31)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe, and look at how much you came...")
ShowMessage("Was being forced to come by some plants really that pleasurable?")
ShowMessageFace("",0,0,2,32)
ShowMessage("The ivy squeezes out the last of my semen still in my urethra, causing a few more drops to drip onto the forest floor.")
ShowMessageFace("queenfairy_fc1",1,0,2,33)
ShowMessage("\\n<Airy>")
ShowMessage("You must make sure to give every drop to the forest...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("I look down at misery at my semen pooling on the ground.")
ShowMessageFace("",0,0,2,36)
ShowMessage("I'm completely at the Airy's mercy...")
ShowMessage("She really is going to milk me dry.")
246(1)
PictureClear(6)
ShowMessageFace("queenfairy_fc1",1,0,2,37)
ShowMessage("\\n<Airy>")
ShowMessage("You need to ejaculate even more...")
ShowMessage("Until this forest has absorbed every drop in you.")
ShowMessageFace("",0,0,2,38)
ShowMessage("A different branch of ivy approaches my groin.")
ShowMessageFace("",0,0,2,39)
ShowMessage("This one has a giant opening at the tip, dripping with a sticky looking liquid.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah-aaaaah...")
ShowMessageFace("queenfairy_fc1",1,0,2,41)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe... This ivy is designed to suck out male semen.")
ShowMessage("Don't you want to taste it too?")
ShowMessageFace("queenfairy_fc1",1,0,2,42)
ShowMessage("\\n<Airy>")
ShowMessage("It will suck on you for as long as you can endure it...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Stop!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenfairy_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaahhh...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The sticky feeling of the sap covers my penis as soon as I'm sucked inside of it.")
ShowMessageFace("",0,0,2,46)
ShowMessage("My penis rubs against the green ivy's walls as I'm pulled all the way inside of it.")
ShowMessage("As soon as I'm locked inside of it, the ivy starts pulling on my penis in a powerful sucking sensation.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... I... It's sucking...")
ShowMessageFace("queenfairy_fc1",1,0,2,48)
ShowMessage("\\n<Airy>")
ShowMessage("Hehehehe... It looks like you've already started to drown in the pleasure.")
ShowMessage("Does it feel good being sucked by a plant?")
ShowMessageFace("queenfairy_fc1",1,0,2,49)
ShowMessage("\\n<Airy>")
ShowMessage("Aren't you ashamed at thinking that a plant is going to make you come?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,51)
ShowMessage("The opening shrinks around my penis, making the suction even more powerful.")
ShowMessage("It's sucking so hard, I can feel my waist moving closer to it as it pulls on me.")
ShowMessageFace("",0,0,2,52)
ShowMessage("I thought I could resist this at first... But...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... Ahhh!")
ShowMessageFace("",0,0,2,54)
ShowMessage("It feels so good, I can't hold my moan of pleasure back.")
ShowMessage("My back arches as I unconsciously push closer to it, desiring more.")
ShowMessageFace("",0,0,2,55)
ShowMessage("It's going to suck out my semen...")
ShowMessage("There's nothing I can do.")
ShowMessageFace("queenfairy_fc1",1,0,2,56)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe... How unsightly.")
ShowMessage("Even though you're a Hero, you've already given up?")
ShowMessageFace("queenfairy_fc1",1,0,2,57)
ShowMessage("\\n<Airy>")
ShowMessage("Even a commoner would try a little longer than that.")
ShowMessage("You really are pitiful.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Ahhhhh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("It feels like my penis belongs to the forest now...")
ShowMessageFace("",0,0,2,60)
ShowMessage("The plants are binding me down and forcing me to ejaculate for it.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come...!")
ShowMessageFace("",0,0,2,62)
ShowMessage("I shake side to side as I feel an orgasm coming along.")
ShowMessageFace("queenfairy_fc1",1,0,2,63)
ShowMessage("\\n<Airy>")
ShowMessage("Oh, already?")
ShowMessage("Here, let the ivy suck it out...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,65)
ShowMessage("The ivy sucks on me even harder, making my head go white in ecstasy.")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenfairy_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("Relaxing my body, I let myself go and bask in the pleasure.")
ShowMessage("I explode in the ivy, the powerful suction pulling out my semen into the plant as I shoot it out.")
ShowMessageFace("queenfairy_fc1",1,0,2,67)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe, that was quite a lot.")
ShowMessage("Your semen will all go towards nourishing the forest...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,69)
ShowMessage("Airy giggles as the ivy continues sucking out every drop of my semen.")
246(1)
PictureClear(6)
ShowMessageFace("queenfairy_fc1",1,0,2,70)
ShowMessage("\\n<Airy>")
ShowMessage("Your semen is surprisingly high quality...")
ShowMessage("Well? Do you want to try having sex with a plant?")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Not that...")
ShowMessageFace("",0,0,2,72)
ShowMessage("Another plant grows up near me.")
ShowMessageFace("",0,0,2,73)
ShowMessage("The flowers are dripping with honey, with a small hole right in the middle of the petals.")
ShowMessageFace("queenfairy_fc1",1,0,2,74)
ShowMessage("\\n<Airy>")
ShowMessage("The flower is the sexual organ of a plant...")
ShowMessage("This rafflesia is designed to have sex with men.")
ShowMessageFace("queenfairy_fc1",1,0,2,75)
ShowMessage("\\n<Airy>")
ShowMessage("Squeezing out the male semen, it uses the seed to fertilize itself and create more magical flowers.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>")
ShowMessage("No... Stop this...!")
ShowMessageFace("",0,0,2,77)
ShowMessage("Horrified at the new flower, I squirm and struggle, trying to escape.")
ShowMessage("But the ivy is holding me down too tightly, leaving me no ability to escape.")
ShowMessageFace("queenfairy_fc1",1,0,2,78)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe... The pleasure that flower can bring is unmatched.")
ShowMessage("Now then, please give it a lot of your seed...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenfairy_ct31",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,80)
ShowMessage("With a wet noise, my penis slips into the flower.")
ShowMessage("My mind goes blank in pleasure as soon as I'm inserted, pleasure exploding through my body.")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... What is this...? Ahhh!")
ShowMessageFace("",0,0,2,82)
ShowMessage("As soon as I'm inside of the flower, it shrinks down tight around me.")
ShowMessageFace("",0,0,2,83)
ShowMessage("The plant itself start to wriggle and squirm around me, the soft petals rubbing and massaging every inch of my penis.")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... Too much...")
ShowMessage("I'm coming... Ahhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenfairy_ct32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,85)
ShowMessage("With a pathetic moan, I come, filling the strange flower with semen.")
ShowMessageFace("queenfairy_fc1",1,0,2,86)
ShowMessage("\\n<Airy>")
ShowMessage("Oh dear, already?")
ShowMessage("You really have no patience for this, do you?")
ShowMessageFace("queenfairy_fc1",1,0,2,87)
ShowMessage("\\n<Airy>")
ShowMessage("Now then, give it even more.")
ShowMessage("Enjoy having sex with a plant...")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",0,0,2,89)
ShowMessage("The rafflesia continues sucking and squeezing me, its sticky honey flowing out and covering my groin.")
ShowMessageFace("",0,0,2,90)
ShowMessage("There's no way for me to make it stop... My body is bound, and I don't think it can even understand my pleas.")
ShowMessageFace("",0,0,2,91)
ShowMessage("I'm helplessly left here to come and give my semen to this inhuman plant.")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh... I'm coming again...")
ShowMessageFace("",0,0,2,93)
ShowMessage("Even though I just came, I already feel another orgasm coming along.")
ShowMessage("As my penis starts to twitch, the rafflesia just continues rubbing its petals against my penis.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Coming...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,95)
ShowMessage("My body shakes as I explode inside the rafflesia, still squeezing and sucking on me even as I come.")
ShowMessageFace("queenfairy_fc1",1,0,2,96)
ShowMessage("\\n<Airy>")
ShowMessage("Hehe... It isn't over yet.")
ShowMessage("You need to give far more to the forest...")
ShowMessageFace("",0,0,2,97)
ShowMessage("Airy giggles at me as she watches me come over and over...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,98)
ShowMessage("......")
RunCommonEvent(3998)
0()
