// EVENT 0514
Name "Collab Chapter 6: Vinum END"

PictureDisplay(5,"80_vinum_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("vinum_fc1",2,0,2,1)
ShowMessage("\\n<Vinum>I told you to be quiet...\nYou seem to be tired of living.")
ShowMessageFace("kazuya_fc2",3,0,2,2)
ShowMessage("\\n<Kazuya>Uwhaaaaa...!!")
221()
PictureClear(5)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kazuya_fc2",3,0,2,3)
ShowMessage("\\n<Kazuya>Ah... ahh...")
ShowMessageFace("vinum_fc1",0,0,2,4)
ShowMessage("\\n<Vinum>Reading while sipping on high-quality semen...\nFumu, it's not bad at all.")
242(1)
Wait(120)
ShowMessageFace("",0,0,2,5)
ShowMessage("・・・・・・・・")
RunCommonEvent(2999)
0()
