// EVENT 5799
Name "R Cassandra (Restored)"

If(0,443,0)
 PictureDisplay(5,"80_cassandra_st02",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cassandra_fc1",1,0,2,2)
ShowMessage("\\n<Cassandra>I think this is enough bride training...\nLet's get the ceremony started, shall we?")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Huh... Who's getting married!?")
ShowMessageFace("cassandra_fc1",1,0,2,4)
ShowMessage("\\n<Cassandra>You and I, of course.\nCome, be my bride...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Cassandra's viscous flesh surrounds my body.\nHer sticky flesh instantly takes the shape of a dress...")
PictureDisplay(5,"ev_cassandra_hf1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ahhh... T-this is...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Cassandra's dress of flesh is wrapped around me.\nThe slimy feeling flows and stimulates me everywhere it touches.")
ShowMessageFace("cassandra_fc1",1,0,2,8)
ShowMessage("\\n<Cassandra>Hehe, now you're looking just like a bride.\nNow, let's seal our vows with a kiss...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Cassandra leans in close to me...\nWe then exchange a sweet, sticky kiss.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Nn... Nnh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Even as Cassandra kisses me, her slimy dress of flesh squirms and flows.\nMy erect penis is also exposed to the soft movements of her sticky flesh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ngh... Ah, ahhh...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I shoot out my load as Cassandra kisses me.\nThe semen I release is absorbed by her dress of flesh.")
ShowMessageFace("cassandra_fc1",1,0,2,14)
ShowMessage("\\n<Cassandra>Oh dear, it seems like you let it out...\nYou're already offering me your seed, how impatient of you.")
ShowMessageFace("cassandra_fc1",1,0,2,15)
ShowMessage("\\n<Cassandra>You know, we don't have to wait for the wedding night if you're raring to go.\nCome on, let's become one right now...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,16)
ShowMessage("Cassandra's slimy flesh engulfs the surrounding area.\nIt's like a cut-out space, surrounded by her sticky walls of flesh...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ugh... Ahhh...!")
PictureDisplay(5,"ev_cassandra_hg1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Cassandra opens her arms wide in front of me as I'm overwhelmed by the situation.")
ShowMessageFace("cassandra_fc1",1,0,2,19)
ShowMessage("\\n<Cassandra>Welcome...\nI will hold you in my arms, just like this.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The dress of flesh covering Cassandra's body squirms and twists.\nBeing embraced like this is the same as being swallowed whole.")
ShowMessageFace("",0,0,2,21)
ShowMessage("But with my legs trapped in her sticky flesh, I'm unable to escape.\nThe entire space around me is surrounded by her sticky flesh, I could never have escaped to begin with...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Help me... Ahhh...")
ShowMessageFace("cassandra_fc1",1,0,2,23)
ShowMessage("\\n<Cassandra>That expression on your face, filled with despair...\nI will soon change it into one of delight.")
PictureDisplay(5,"ev_cassandra_hg2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Cassandra approaches until she's right in front of me.\nThere is nothing I can do but receive her nightmarish embrace...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... Ahh...")
ShowMessageFace("cassandra_fc1",1,0,2,26)
ShowMessage("\\n<Cassandra>Hehehe, just give up.\nMy embrace will quickly send you to heaven...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>I don't want to... Ah, ahhh...!!")
PictureDisplay(5,"ev_cassandra_hg3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("Cassandra gives me a big hug.\nShe buries my head in her voluptuous breasts, enveloping me in her soft touch.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Furthermore, her slime of flesh sticks to my lower body.\nI can feel something slippery clinging to my penis...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah... Ah, ahhh...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("She leads me to a disappointing orgasm.\nI couldn't resist the feeling of her flesh twisting around my penis...")
ShowMessageFace("cassandra_fc1",1,0,2,32)
ShowMessage("\\n<Cassandra>Oh my, did you just wet yourself...?\nHehe, you hasty boy...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Cassandra hugs me even tighter.\nI weakly struggle in her soft chest...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ugh... Ughgh...")
ShowMessageFace("cassandra_fc1",1,0,2,35)
ShowMessage("\\n<Cassandra>You can't escape.\nBecause I will make you melt in my chest...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I can't escape no matter how hard I struggle.\nOn the contrary, the volume of slime surrounding my body increases...")
PictureDisplay(5,"ev_cassandra_hg4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ugh... Ahhh...")
ShowMessageFace("",0,0,2,38)
ShowMessage("In no time at all, my entire body is enveloped by the slimy flesh.\nAt last, Cassandra has swallowed me whole...")
ShowMessageFace("",0,0,2,39)
ShowMessage("My whole body is digested in her tender embrace.\nDespite my despair, I drown in the sweet pleasure of her sticky flesh...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Ahh...")
ShowMessageFace("cassandra_fc1",1,0,2,41)
ShowMessage("\\n<Cassandra>Yes... Melt away in the pleasure.\nI'll make you feel good until the very end as you dissolve...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Her viscous flesh wraps me up, slithering its way around my entire body.\nEven in this situation, I can still feel Cassandra's soft breasts.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Her slimy flesh also engulfs my penis and stimulates it.\nI drown in pleasure within her sweet embrace...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah... Ahh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("I shamefully ejaculate in this state.\nHer flesh absorbs the semen as I shoot out, rubbing my penis affectionately...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Fuah... Ahhh...")
ShowMessageFace("cassandra_fc1",1,0,2,47)
ShowMessage("\\n<Cassandra>Delicious meat and semen of the highest quality...\nThis is the best, hahaha...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("She made me come repeatedly as she melted me.\nI was eaten in Cassandra's digestive embrace...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,50)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
