// EVENT 1204
Name "Talk: Mantis Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,1)
 ShowMessage("\\n<Mantis Girl>Heehee... Meat, eat...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,2)
 ShowMessage("\\n<Mantis Girl>Hee... Let's mate...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,3)
 ShowMessage("\\n<Mantis Girl>Hee... Meat, my favorite...\nVegetables, I hate...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,4)
 ShowMessage("\\n<Mantis Girl>This sickle cuts better than a sword...\nHeehee...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,5)
 ShowMessage("\\n<Mantis Girl>Scythe skills, good...\nBecause I'm a mantis... Hee...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,6)
 ShowMessage("\\n<Mantis Girl>Even other insects, I will eat... Hee...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,7)
 ShowMessage("\\n<Mantis Girl>Like butterflies... I want to fly in the sky...\nHee...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,8)
 ShowMessage("\\n<Mantis Girl>Hee... This is my sickle...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,9)
 ShowMessage("\\n<Mantis Girl>Insects, eat... Hee...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,10)
 ShowMessage("\\n<Mantis Girl>Cut plants... Heehee...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,11)
 ShowMessage("\\n<Mantis Girl>Hee... After mating...\nCan I eat you...?")
 ShowChoices(strings("I refuse to mate or be eaten","I don't mind","Just mate with me","Forget about mating and eat me"),0)
 IfPlayerPicksChoice(0,"交尾も捕食も断る")
  ShowMessageFace("kamakiri_fc1",0,0,2,12)
  ShowMessage("\\n<Mantis Girl>Heehee... Hee...")
  0()
 IfPlayerPicksChoice(1,"別にいいよ")
  ShowMessageFace("kamakiri_fc1",1,0,2,13)
  ShowMessage("\\n<Mantis Girl>Hee... Mate quickly...\nThen, eat...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"交尾だけさせて")
  ShowMessageFace("kamakiri_fc1",0,0,2,14)
  ShowMessage("\\n<Mantis Girl>Hee... You, selfish...")
  0()
 IfPlayerPicksChoice(3,"交尾はいいから食べて")
  ShowMessageFace("kamakiri_fc1",2,0,2,15)
  ShowMessage("\\n<Mantis Girl>Hee, perverted...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,16)
 ShowMessage("\\n<Mantis Girl>In Plansect Village, fighting...\nHee... Which side are you on...?")
 ShowChoices(strings("Insect tribe","Plant tribe","I'm neutral"),0)
 IfPlayerPicksChoice(0,"昆虫族")
  ShowMessageFace("kamakiri_fc1",1,0,2,17)
  ShowMessage("\\n<Mantis Girl>Hee... Ally... Friend...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"植物族")
  ShowMessageFace("kamakiri_fc1",2,0,2,18)
  ShowMessage("\\n<Mantis Girl>Heehee... Hee...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"中立")
  ShowMessageFace("kamakiri_fc1",2,0,2,19)
  ShowMessage("\\n<Mantis Girl>Hee... Neutral, enemy to either...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,20)
 ShowMessage("\\n<Mantis Girl>Hee... What is your favorite color?")
 ShowChoices(strings("Red","Blue","Green"),0)
 IfPlayerPicksChoice(0,"赤色")
  ShowMessageFace("kamakiri_fc1",0,0,2,21)
  ShowMessage("\\n<Mantis Girl>Hee... Color of blood...\nActually, I don't like it...")
  0()
 IfPlayerPicksChoice(1,"青色")
  ShowMessageFace("kamakiri_fc1",0,0,2,22)
  ShowMessage("\\n<Mantis Girl>Sky color... Hee...\nMantis, can't fly much...")
  0()
 IfPlayerPicksChoice(2,"緑")
  ShowMessageFace("kamakiri_fc1",1,0,2,23)
  ShowMessage("\\n<Mantis Girl>Hee... Mantis, green...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,24)
 ShowMessage("\\n<Mantis Girl>Mantises are hated by other insects...\nHeehee... What can I do to make friends...?")
 ShowChoices(strings("Be nice to your friends","Play with your friends","Don't eat your friends"),0)
 IfPlayerPicksChoice(0,"友達に優しくする")
  ShowMessageFace("kamakiri_fc1",1,0,2,25)
  ShowMessage("\\n<Mantis Girl>I'll try... Hee...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"友達と遊びに行く")
  ShowMessageFace("kamakiri_fc1",0,0,2,26)
  ShowMessage("\\n<Mantis Girl>Hee... Play, I do not know...")
  0()
 IfPlayerPicksChoice(2,"友達を食べない")
  ShowMessageFace("kamakiri_fc1",2,0,2,27)
  ShowMessage("\\n<Mantis Girl>Hee... That's difficult...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kamakiri_fc1",1,0,2,28)
 ShowMessage("\\n<Mantis Girl>Insects, delicious...\nHee... Next time, try eating them...")
 ShowChoices(strings("I'll try eating them","I don't want them","I'm also delicious"),0)
 IfPlayerPicksChoice(0,"食べてみる")
  ShowMessageFace("kamakiri_fc1",1,0,2,29)
  ShowMessage("\\n<Mantis Girl>Beginner, start with grasshoppers...\nHeehee...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌だ")
  ShowMessageFace("kamakiri_fc1",0,0,2,30)
  ShowMessage("\\n<Mantis Girl>Hee...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕も美味しい")
  ShowMessageFace("kamakiri_fc1",1,0,2,31)
  ShowMessage("\\n<Mantis Girl>I'll taste you after mating...\nHee...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("kamakiri_fc1",0,0,2,32)
  ShowMessage("\\n<Mantis Girl>I'm hungry... Do you have any meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamakiri_fc1",1,0,2,34)
   ShowMessage("\\n<Mantis Girl>Thanks... Thanks...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamakiri_fc1",2,0,2,35)
   ShowMessage("\\n<Mantis Girl>I want to eat... Hee...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("kamakiri_fc1",0,0,2,36)
  ShowMessage("\\n<Mantis Girl>I ate a poisonous insect... Antidote grass...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamakiri_fc1",1,0,2,38)
   ShowMessage("\\n<Mantis Girl>Thanks... Thanks...")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamakiri_fc1",2,0,2,39)
   ShowMessage("\\n<Mantis Girl>Painful... Hee...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,40)
 ShowMessage("\\n<Mantis Girl>Gold... Is it delicious...?")
 If(7,780,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 780G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kamakiri_fc1",1,0,2,42)
   ShowMessage("\\n<Mantis Girl>Thanks... Thanks...")
   125(1,0,780)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kamakiri_fc1",2,0,2,43)
   ShowMessage("\\n<Mantis Girl>I want to eat... Hee...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kamakiri_fc1",2,0,2,44)
  ShowMessage("\\n<Mantis Girl>You don't have it... Did you eat it?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,45)
 ShowMessage("\\n<Mantis Girl>My wing tore off... Here...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(214,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Mantis Girl gave you a \\ii[214]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,47)
 ShowMessage("\\n<Mantis Girl>Here... Eat this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Mantis Girl gave you a \\ii[448]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kamakiri_fc1",0,0,2,49)
 ShowMessage("\\n<Mantis Girl>Not delicious... Here...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1300)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Mantis Girl gave you 1300G!")
 EndEventProcessing()
 0()
EndIf()
0()
