// EVENT 4846
Name "Kentauros"

PictureDisplay(5,"80_centa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("centa_fc1",2,0,2,1)
ShowMessage("\\n<Pony>")
ShowMessage("Luka, I have a favor to ask... Will you be my mating partner...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? That's...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Dumbfounded by her request I just stare as she turns her backside to me and shows me her vagina.")
ShowMessageFace("centa_fc1",2,0,2,4)
ShowMessage("\\n<Pony>")
ShowMessage("Look, my pussy... It's all wet and waiting...")
ShowMessage("From now on, you're going to be put to good use here...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,6)
ShowMessage("I can't help but look at the dripping wet opening.")
ShowMessageFace("",0,0,2,7)
ShowMessage("With bulging muscles around her powerful backside, the tiny pink opening stands out.")
ShowMessageFace("",0,0,2,8)
ShowMessage("A clear liquid is slowly dripping from that waiting pink hole, as a lewd smell starts to fill the air.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her waiting vagina, right in front of my face, is giving off a lot of heat...")
ShowMessageFace("centa_fc1",2,0,2,10)
ShowMessage("\\n<Pony>")
ShowMessage("Right in there, you're going to be mating with me for a long time...")
ShowMessage("It doesn't matter what you say now, because you're my stallion.")
ShowMessageFace("",0,0,2,11)
ShowMessage("As soon as she starts moving closer, I step back, trying to escape.")
ShowMessageFace("",0,0,2,12)
ShowMessage("But I back into a tree, with no escape but right through her.")
ShowMessageFace("centa_fc1",2,0,2,13)
ShowMessage("\\n<Pony>")
ShowMessage("Now there's no escape...")
ShowMessage("Let's mate.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... S...Stop this...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Ignoring my words, she moves closer in, cornering me as I press myself against the tree.")
ShowMessage("Unable to get away, I can only look on in horror as her powerful backside forces me into her.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_centa_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("She continues to push her rear into me, forcing me all the way into her wet pussy.")
PictureDisplay(6,"ev_centa_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Lubricated by her juices, I easily slip deep into her.")
ShowMessage("Inside her wet and loose vagina, I can feel her powerful muscles flexing and moving.")
ShowMessageFace("",0,0,2,19)
ShowMessage("But above all, the unexpected warmth attacks me, causing me to moan out in surprise.")
ShowMessageFace("centa_fc1",2,0,2,20)
ShowMessage("\\n<Pony>")
ShowMessage("You're inside me now...")
ShowMessage("Well, doesn't it feel amazing?")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... It's so warm...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("After only a moment, I'm overcome with the pleasure of her warm interior.")
ShowMessageFace("centa_fc1",2,0,2,23)
ShowMessage("\\n<Pony>")
ShowMessage("A Centaur's pussy may be slightly loose... But it feels so warm and pleasurable that it doesn't even matter.\n")
ShowMessage("Now give up and devote yourself to it, my stallion...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Th...that... No...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Just before being drowned in the pleasure, I regain my senses right before I was about to ejaculate again.")
ShowMessage("I can't let this happen...!")
ShowMessageFace("centa_fc1",2,0,2,26)
ShowMessage("\\n<Pony>")
ShowMessage("Now, you need to work hard to give me your semen, my stallion.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhhh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her warmth continues to envelop me, bringing my desire for release to control more and more of my mind.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Trying to fight off the instinct to seek more pleasure, I try to hold on.")
ShowMessageFace("",0,0,2,30)
ShowMessage("But even then, I'm almost about to orgasm again...")
ShowMessage("I can't give in... If I do, I'll never be able to go back!")
ShowMessageFace("centa_fc1",2,0,2,31)
ShowMessage("\\n<Pony>")
ShowMessage("What, you haven't come yet...?")
ShowMessage("If you just embrace it, you'll feel amazing you know?")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("N...no...")
ShowMessageFace("",0,0,2,33)
ShowMessage("I try to stay as still as possible.")
ShowMessage("Wrapped inside her warm insides so close to an orgasm, it feels like even the slightest stimulation would force me over the edge.")
ShowMessageFace("centa_fc1",2,0,2,34)
ShowMessage("\\n<Pony>")
ShowMessage("Just give in and come.")
ShowMessage("Once you do, you'll be able to mate with me as much as you want...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Pony whispers that into my ear, inviting me towards the forbidden pleasure.")
ShowMessage("Wrapped in her warmth, it almost feels like heaven...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Ahhhh!")
ShowMessageFace("",0,0,2,37)
ShowMessage("A numbing ache spreads through me as her hot, slimy vagina wraps around my penis. I finally surrender to her warm insides.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Unable to take it anymore, I feel the inevitable orgasm rising through me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... No... I'm coming!")
ShowMessage("Aaaaahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_centa_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_centa_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Finally giving in, I shoot my semen into her warm, waiting pussy.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Still inside of her, her heat increases the pleasure right after my orgasm.")
PictureDisplay(6,"ev_centa_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...")
ShowMessageFace("centa_fc1",2,0,2,43)
ShowMessage("\\n<Pony>")
ShowMessage("Hehe, you came.")
ShowMessage("How did it feel? Your first time mating with a Centaur.")
ShowMessageFace("",0,0,2,44)
ShowMessage("I broke the taboo...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Both guilt and a sense of twisted perversion at the pleasure that came with it mix around in my head.")
ShowMessageFace("centa_fc1",2,0,2,46)
ShowMessage("\\n<Pony>")
ShowMessage("What's with that exhausted look?")
ShowMessage("You're far from over... Mating with a Centaur doesn't end like that!")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Huh...?")
ShowMessage("Aaaahhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,48)
ShowMessage("Pony suddenly starts to violently move her backside.")
ShowMessage("Stuck between her powerful rear and the tree, I can't do anything but be used by her.")
ShowMessageFace("centa_fc1",2,0,2,49)
ShowMessage("\\n<Pony>")
ShowMessage("Hahaha!")
ShowMessage("Well? About to come again!?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,51)
ShowMessage("At the mercy of the reckless Centaur, I'm forced in and out of her wet hole.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Exhausted, my small body is tossed up and down and side to side as her powerful form controls everything.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("S-Stop...!")
ShowMessage("Ah, aaaahhh...!!")
ShowMessageFace("",0,0,2,54)
ShowMessage("Her wet pussy lubricates me, allowing the intense movements to cause unbearable pleasure instead of pain.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Controlled by her body, and slowly being intoxicated by her smell, I feel myself already nearing another orgasm.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("With a cry, I ejaculate inside of her again.")
ShowMessageFace("",0,0,2,58)
ShowMessage("But too focused on wanting more, Pony continues to violently toss me around.")
ShowMessageFace("centa_fc1",2,0,2,59)
ShowMessage("\\n<Pony>")
ShowMessage("Good! Keep going, just like that!")
ShowMessage("We're not stopping until I'm completely satisfied!")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!")
ShowMessage("Stop! Stop it already!")
ShowMessageFace("",0,0,2,61)
ShowMessage("With my begging completely ignored, she continues to thrash around.")
ShowMessageFace("",0,0,2,62)
ShowMessage("My semen only acts as an additional lubricant, letting her move around even faster than before.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Left gasping for breath, it's a completely one-sided affair as her crazed desire only gets stronger.")
ShowMessageFace("centa_fc1",2,0,2,64)
ShowMessage("\\n<Pony>")
ShowMessage("More, more! I want more!")
ShowMessage("Give me everything, like a good stallion!")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("St...St... Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("Despite the multiple orgasms already, her unrelenting piston movements force me toward another climax.")
ShowMessageFace("centa_fc1",2,0,2,67)
ShowMessage("\\n<Pony>")
ShowMessage("Good, come!")
ShowMessage("More, more!")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Stop! Someone, help!")
ShowMessage("Ahhhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("After repeated ejaculations, I feel myself on the verge of fainting.")
ShowMessage("With both my mind and body pushed to the limit, I can barely even move.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaahhh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("With one final orgasm, I feel myself finally drifting into the release of sleep.")
ShowMessage("Almost at the same time as my ejaculation ends, my consciousness fades.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("......")
RunCommonEvent(3998)
0()
