// EVENT 0582
Name "Loop: Gob Starting Process 1"

ShowMessageFace("",0,1,1,1)
ShowMessage("Current Time 1:00 PM")
ShowMessageFace("ruka_fc1",0,0,2,2)
ShowMessage("\\n<Luka>It's past noon already, I must've overslept...")
ShowMessageFace("",0,0,2,3)
ShowMessage("We're supposed to be participating in the Yamatai night festival tonight... This meant we'd be taking the entire day off from our adventure.")
ShowMessageFace("",0,0,2,4)
ShowMessage("This seemed like a good opportunity to hire contractors to do cleaning and repairs around the Pocket Castle. As a result of busy cleanup, the atmosphere in the castle is different from usual.")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("\\n<Luka>If I remember correctly, we're supposed to depart for the night festival at 5 o'clock in the afternoon. Should I kill some time in the castle until then...?")
ShowMessageFace("gob_fc1",0,0,2,6)
ShowMessage("\\n<Gob>Heeeey! Pizza deliveryyy!")
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("\\n<Luka>Eh...? Pizza?")
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
221()
Wait(60)
281(1)
TeleportPlayer(0,77,24,27,2,2)
222()
ShowMessageFace("gob_fc1",0,0,2,8)
ShowMessage("\\n<Gob>Since we're taking the day off from adventuring, I'm doing delivery work. I've got an order for a pizza delivery to the Pocket Castle.")
ShowMessageFace("ruka_fc1",0,0,2,9)
ShowMessage("\\n<Luka>From here? Wonder who could've ordered it...")
If(0,4,0)
 ShowMessageFace("gob_fc1",0,0,2,10)
 ShowMessage("\\n<Gob>Maybe it was the Monster Lord?\nHere, take it before it gets cold.")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("Luka received the pizza from Gob and paid for it!")
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>Understood then, I'll deliver it to Alice.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("gob_fc1",0,0,2,13)
 ShowMessage("\\n<Gob>Maybe it was Ilias?\nHere, take it before it gets cold.")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("Luka received the pizza from Gob and paid for it!")
 ShowMessageFace("ruka_fc1",0,0,2,15)
 ShowMessage("\\n<Luka>Understood then, I'll deliver it to Ilias.")
 0()
EndIf()
ShowMessageFace("gob_fc1",0,0,2,16)
ShowMessage("\\n<Gob>Okay then, I'm going back to my delivery work.\nI gotta hurry to make it to tonight's festival!")
ShowMessageFace("ruka_fc1",0,0,2,17)
ShowMessage("\\n<Luka>Okay, do your best.")
205(12,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x15,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ShowMessageFace("gob_fc1",0,0,2,18)
ShowMessage("\\n<Gob>Za-zoooom!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Gob runs off...")
If(0,4,0)
 ShowMessageFace("ruka_fc1",0,0,2,20)
 ShowMessage("\\n<Luka>Now then, should I deliver this pizza to Alice?\nCome to think of it, I'm feeling hungry too...")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("Alice is probably practicing on the second floor stage.\nI can have lunch after delivering the pizza...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("ruka_fc1",0,0,2,22)
 ShowMessage("\\n<Luka>Now then, should I deliver this pizza to Ilias?\nCome to think of it, I'm feeling hungry too...")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("Ilias is probably practicing on the second floor stage.\nI can have lunch after delivering the pizza...")
 0()
EndIf()
ChangeSwitch(2346,2346,0)
ChangeSwitch(2337,2337,1)
281(0)
EndEventProcessing()
0()
