// EVENT 5795
Name "R Aradia"

If(0,443,0)
 PictureDisplay(5,"80_aradia_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("aradia_fc1",0,0,2,2)
ShowMessage("\\n<Aradia>Now, we shall start cooking with our exceptional ingredients...")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Eh...?")
ShowMessageFace("",0,0,2,4)
ShowMessage("Suddenly, Aradia's face became extremely lewd...")
ShowMessage("It appears she had activated some strange form of magic-")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>A... aaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_aradia_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("All of a sudden, innumerable breasts surround me.")
ShowMessage("I was completely submerged in soft boobs...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>W-what is this?!")
ShowMessageFace("aradia_fc1",1,0,2,8)
ShowMessage("\\n<Aradia>Rather, you are my main ingredient...")
ShowMessage("Now, give me plenty of the semen you have stored up.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>That's... haauuuu!!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Several pairs wrap themselves around my penis, giving me an overwhelming stimulus.")
ShowMessage("The wall of soft breasts firmly rub my entire body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The pleasure blanks my mind into a white slate--")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>It's... coming out! Haaau!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I spray semen all over the mass of breasts.")
ShowMessage("It felt so good, I could feel all the power draining from my body-")
ShowMessageFace("aradia_fc1",1,0,2,14)
ShowMessage("\\n<Aradia>Fufu, that was quite a lot of semen you've ejaculated.")
ShowMessage("But this much isn't nearly enough...")
ShowMessageFace("aradia_fc1",1,0,2,15)
ShowMessage("\\n<Aradia>You must give me more of your cloudy white sauce.")
ShowMessage("Paint my breasts white with it...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>I can't... Aaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("I lay there, buried under a mountain of mammaries, ejaculating endlessly-")
ShowMessage("until each of the countless legions of breasts were white with my semen...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,18)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
