// EVENT 5446
Name "Lorelei 1"

PictureDisplay(5,"80_loreley_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("loreley_fc1",0,0,2,1)
ShowMessage("\\n<Heine>")
ShowMessage("You want to drown in pleasure? Very well...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_loreley_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Heine tightly hugs my body from behind.")
ShowMessage("Her skin is covered in mucus and feels very slippery.")
ShowMessageFace("",0,0,2,3)
ShowMessage("This slippery touch comes into contact with my bare skin...")
ShowMessage("My body reacts by shivering slightly.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...")
ShowMessageFace("loreley_fc1",0,0,2,5)
ShowMessage("\\n<Heine>")
ShowMessage("Does it feel this good just to be embraced by me?")
ShowMessage("Even so, I'll make you feel even better...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_loreley_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("As Heine says this, bubbles emerge from her body.")
ShowMessage("The white slimy foam begins to cover my body...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("W-what's this...? Hauuuu...")
ShowMessageFace("",0,0,2,8)
ShowMessage("My body gets wrapped in a slimy feeling.")
ShowMessage("On top of that, Heine caresses me with her slippery hands...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("A-aaaah...!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The stimulation makes me tremble in delight.")
ShowMessage("She rubs her foamy palms on my whole body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Heine's hands scrub against my shoulders, chest, and thighs.")
ShowMessage("She washes me carefully while smearing me with the slimy foam...")
ShowMessageFace("loreley_fc1",0,0,2,12)
ShowMessage("\\n<Heine>")
ShowMessage("Does it feel good to be washed like this...?")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Y-yes...hauuuu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I gasp at the pleasure of being covered in foam.")
ShowMessage("Being washed in Heine's body feels heavenly...")
ShowMessageFace("",0,0,2,15)
ShowMessage("My penis grows in excitement, wanting more.")
ShowMessage("I want her to hurry and cover it in foam too...")
ShowMessageFace("loreley_fc1",0,0,2,16)
ShowMessage("\\n<Heine>")
ShowMessage("Well then, time to wash this place too...")
ShowMessage("The dirtiest place of your body...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Hauuu...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("She finally reaches for my dick and gently grips it.")
ShowMessage("The cleaning my crotch has been anticipating finally begins.")
ShowMessageFace("loreley_fc1",0,0,2,19)
ShowMessage("\\n<Heine>")
ShowMessage("Your penis seems so excited...")
ShowMessage("Has it been asking to get washed as well...?")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Faaaaa...")
ShowMessageFace("",0,0,2,21)
ShowMessage("I lose my mind with the way she washes my penis.")
ShowMessage("She strokes up to the tip with her palms and brushes the base with her fingers.")
ShowMessageFace("",0,0,2,22)
ShowMessage("As my penis gets washed, I feel more and more relaxed.")
ShowMessage("I surrender myself to this splendid feeling...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming...aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("I climax while drowning in this sweet ecstasy.")
ShowMessage("I drench her foamy hands in semen...")
ShowMessageFace("loreley_fc1",0,0,2,25)
ShowMessage("\\n<Heine>")
ShowMessage("You couldn't handle being washed...?")
ShowMessage("How shameful...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Even as she says this, Heine continues to wash my penis with her slimy hand.")
ShowMessage("And in her arms, I'm in no condition to resist those advances.")
ShowMessageFace("loreley_fc1",0,0,2,28)
ShowMessage("\\n<Heine>")
ShowMessage("You seem to wish for more cleaning, don't you...")
ShowMessage("Then how about I fill you with foam...?")
ShowMessageFace("",0,0,2,29)
ShowMessage("Heine rubs her palms all over my body.")
ShowMessage("She does that while secreting an increasing amount of foam...")
PictureDisplay(5,"ev_loreley_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("A-aaaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I get covered in a huge amount of bubbly slime.")
ShowMessage("My consciousness drifts away with this warm feeling.")
ShowMessageFace("loreley_fc1",0,0,2,32)
ShowMessage("\\n<Heine>")
ShowMessage("Now, I'm going to wash your penis again...")
ShowMessage("This time, try to endure it a bit longer...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Y-yes...auuu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The sweet slimy feeling caresses my penis.")
ShowMessage("My penis gets stimulated all over again by her warm slimy hands.")
ShowMessageFace("",0,0,2,35)
ShowMessage("When at the tip, her fingers crawl all around it.")
ShowMessage("And she strokes it at the base.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("A-au...! Aaaah...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("A barely audible moan slips out of my mouth from the stimulation.")
ShowMessage("Heine seems surprised but doesn't stop washing my penis.")
ShowMessageFace("loreley_fc1",0,0,2,38)
ShowMessage("\\n<Heine>")
ShowMessage("...Can you really keep going?")
ShowMessage("You seem lost in a trance to me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Hau...faaa...")
ShowMessageFace("",0,0,2,40)
ShowMessage("In this entranced state, I can only moan weakly.")
ShowMessage("My penis mindlessly enjoys being washed by Heine.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...coming...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("With my body relaxed, I end up ejaculating.")
ShowMessage("This intense pleasure she forced into me makes me feel like I'm floating.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I keep releasing semen within the foam...")
ShowMessage("With every pulsation of my penis, I taste the best of pleasures.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Hau...uuuu...")
ShowMessageFace("loreley_fc1",0,0,2,45)
ShowMessage("\\n<Heine>")
ShowMessage("You came again...")
ShowMessage("Even though I told you to endure...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("I-I'm...sorry...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I try to apologize while covered in foam.")
ShowMessage("However, my mind is still lost in pleasure...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
