// EVENT 4786
Name "Mermaid"

PictureDisplay(5,"80_mermaid_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mermaid_fc1",1,0,2,1)
ShowMessage("\\n<Maine>")
ShowMessage("Ara, you want me to tease you...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("mermaid_fc1",1,0,2,3)
ShowMessage("\\n<Maine>")
ShowMessage("Well then, let's go to my room...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to a private room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_mermaid_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("As I enter her room, Maine approaches me with her hands on her breasts.")
ShowMessageFace("mermaid_fc1",1,0,2,6)
ShowMessage("\\n<Maine>")
ShowMessage("Now then, I'll squeeze you with these breasts.")
ShowMessage("I'll sandwich your penis between them, and make you feel good.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mermaid_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Maine leans over me, and presses her huge breasts around my penis.")
ShowMessage("Her soft flesh presses against mine, filling me with the sensation of her warmth.")
ShowMessageFace("",0,0,2,9)
ShowMessage("It's a dreamlike feeling of pressure...")
ShowMessage("Forgetting to struggle, I almost give myself over to the sensation instantly.")
ShowMessageFace("mermaid_fc1",1,0,2,10)
ShowMessage("\\n<Maine>")
ShowMessage("Haha, it's soft, isn't it?")
ShowMessage("No man can resist covering these breasts with their semen.")
ShowMessageFace("mermaid_fc1",1,0,2,11)
ShowMessage("\\n<Maine>")
ShowMessage("I'll squeeze your semen completely dry with these breasts.")
ShowMessage("While you're screaming and moaning... Hehe.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Just the feeling of being between her breasts leaves me in agonized pleasure.")
ShowMessage("Her giant breasts press together on their own, squeezing my penis without her even doing anything.")
ShowMessageFace("",0,0,2,14)
ShowMessage("And the feeling of her wet, smooth skin...")
ShowMessage("I feel like I could just melt away in bliss between her breasts.")
ShowMessageFace("mermaid_fc1",1,0,2,15)
ShowMessage("\\n<Maine>")
ShowMessage("It feels good, doesn't it?")
ShowMessage("Enjoy these breasts to your heart's content...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
ShowMessageFace("",0,0,2,17)
ShowMessage("A drop of pre come slips out of the tip of my penis, just barely poking through her cleavage.")
ShowMessage("Feeling so good, it already came out before she even did anything.")
ShowMessageFace("mermaid_fc1",1,0,2,18)
ShowMessage("\\n<Maine>")
ShowMessage("Oh, your juice is already coming out...")
ShowMessage("How disgraceful.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Suddenly, she sticks out her tongue and licks my tip.")
ShowMessage("Her slightly slimy tongue sends shocks through my body as it touches my sensitive tip.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Gently using the tip of her tongue, she pokes and licks up my pre come right from my urethral opening.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Coming...!")
ShowMessageFace("mermaid_fc1",1,0,2,22)
ShowMessage("\\n<Maine>")
ShowMessage("Eh...? Already...?")
RunCommonEvent(104)
PictureDisplay(5,"ev_mermaid_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Along with the feeling of release, my semen spurts out onto her.")
ShowMessageFace("",0,0,2,24)
ShowMessage("But with her breasts pressing so hard against my penis and balls, only a little bit shoots out.")
ShowMessage("Some semen drips off her huge breasts, as a look of surprise is fixed on her face.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Feeling more like an accidental ejaculation, my face goes bright red in embarrassment.")
ShowMessageFace("mermaid_fc1",1,0,2,26)
ShowMessage("\\n<Maine>")
ShowMessage("Pppff... Hahahahaha!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Looking at my small stains of semen on her huge breasts, she starts laughing.")
ShowMessage("After getting hold of herself, she looks down at me and sneers.")
ShowMessageFace("mermaid_fc1",1,0,2,28)
ShowMessage("\\n<Maine>")
ShowMessage("Fufufuu...")
ShowMessage("You came just from me licking your tip for a second?")
ShowMessageFace("mermaid_fc1",1,0,2,29)
ShowMessage("\\n<Maine>")
ShowMessage("I haven't even done anything yet...")
ShowMessageFace("mermaid_fc1",1,0,2,30)
ShowMessage("\\n<Maine>")
ShowMessage("I heard rumors that the Monster Lord had her sights on you, so I was wondering what kind of crazy man you were...\n")
ShowMessage("But to think you were so pathetic, and a premature ejaculator! Hahaha!")
ShowMessageFace("",0,0,2,31)
ShowMessage("As she openly ridicules me, I try to shrink back in shame.")
ShowMessage("But after laughing for a moment, she grabs hold of her breasts and starts pushing them together.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Pressing her breasts together, the pressure between her breasts slowly gets more and more intense.")
ShowMessageFace("mermaid_fc1",1,0,2,33)
ShowMessage("\\n<Maine>")
ShowMessage("As punishment for disappointing me so badly... I'll play with you.")
ShowMessage("Shall I force you to finish over and over between these breasts?")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("N...no don't... Ahhh!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Cutting off my protest, she squeezes her breasts hard down again.")
ShowMessage("At the same time, she sticks her tongue down onto my glans.")
ShowMessageFace("mermaid_fc1",1,0,2,36)
ShowMessage("\\n<Mermaid>")
ShowMessage("You may be a premature ejaculator, but your taste is amazing...")
ShowMessage("I'm sure the Monster Lord loved this flavor too.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her tongue crawls all over the tip of my penis, licking up the semen from my ejaculation.")
ShowMessageFace("",0,0,2,39)
ShowMessage("My waist shakes in pleasure as her quick, wet tongue greedily laps up everything I shot out.")
ShowMessageFace("mermaid_fc1",1,0,2,40)
ShowMessage("\\n<Maine>")
ShowMessage("Oh dear, you're flopping around like a fish out of water...")
ShowMessage("You just keep on getting more and more pathetic, don't you?")
ShowMessageFace("",0,0,2,41)
ShowMessage("The Mermaid leans over more on me, pressing her breasts down hard against my groin.")
ShowMessage("With her weight on me, I can't even move my waist anymore.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...!")
ShowMessageFace("mermaid_fc1",1,0,2,43)
ShowMessage("\\n<Maine>")
ShowMessage("I said I was going to squeeze you dry with these breasts...")
ShowMessage("Now let me finish you off.")
ShowMessageFace("",0,0,2,44)
ShowMessage("She starts using her hands to lift and lower her breasts, rubbing my penis between them...")
ShowMessage("But it isn't a continuous movement, she keeps changing the speed and force of each breast at random.")
ShowMessageFace("",0,0,2,45)
ShowMessage("At times she moves them in opposite directions, or presses one as she only moves the other...")
ShowMessage("At the ever-changing stimulation, I'm quickly gasping in pleasure.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... S...So good...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Caught between her huge breasts, I can't do anything as she teases me.")
ShowMessage("As the pleasure builds up, the ache from my lower body quickly spreads to the rest of my body.")
ShowMessageFace("mermaid_fc1",1,0,2,48)
ShowMessage("\\n<Maine>")
ShowMessage("Hehe... I can tell that you're about to leak.")
ShowMessage("Now, shall I give the decisive blow?")
ShowMessageFace("mermaid_fc1",1,0,2,49)
ShowMessage("\\n<Maine>")
ShowMessage("Nnnn... *Lick*")
ShowMessageFace("",0,0,2,50)
ShowMessage("Her tongue, already gently licking my glans, suddenly drastically increases in speed.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Running over my urethral opening and licking my most sensitive spots, my body spasms as she forces me over the edge.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mermaid_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("My penis twitches between her breasts as I come.")
ShowMessageFace("",0,0,2,54)
ShowMessage("But even during my orgasm, her wet tongue doesn't stop licking my tip for a moment.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Aiiie! I...I'm coming so...")
ShowMessage("Ah, Aaaaahhh!!")
ShowMessageFace("mermaid_fc1",1,0,2,56)
ShowMessage("\\n<Maine>")
ShowMessage("Nnnn... *Lick* *Lick*")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,57)
ShowMessage("The tip of her tongue keeps quickly licking my urethral opening, all during my orgasm.")
ShowMessage("At the same time, she keeps rubbing her breasts against my shaft, as if assisting with the ejaculation itself.")
ShowMessageFace("",0,0,2,58)
ShowMessage("My body spasms in unbearable pleasure as the stimulations are only heightened by the orgasm.")
ShowMessage("Forced to excessive ecstasy, my thoughts are completely blank as I'm unable to focus on anything but the pleasure.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Ha... Ah...")
ShowMessageFace("",0,0,2,60)
ShowMessage("With my ejaculation finally finished, the storm of pleasure slowly fades.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Totally weakened, my body only manages to twitch every couple seconds like an almost dead fish.")
ShowMessageFace("mermaid_fc1",1,0,2,62)
ShowMessage("\\n<Maine>")
ShowMessage("Oh dear, how pitiful...")
ShowMessage("I didn't think you would give up after just that.")
ShowMessageFace("mermaid_fc1",1,0,2,63)
ShowMessage("\\n<Maine>")
ShowMessage("I'm still not even close to done, either.")
ShowMessage("I'm not stopping until those balls of yours are empty.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop... Please...")
ShowMessage("Hyaaa...!")
ShowMessageFace("",0,0,2,65)
ShowMessage("But ignoring me, the violation continues.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Her soft breasts press against me as she uses them to massage my shaft.")
ShowMessage("At the same time, her quick tongue laps up every drop of pre come that leaks out.")
ShowMessageFace("mermaid_fc1",1,0,2,67)
ShowMessage("\\n<Maine>")
ShowMessage("I'll make you come again!")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Ahh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mermaid_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("With pleasure that is melting away my heart itself, I come again.")
ShowMessage("Staring at me during my orgasm, Maine just laughs.")
ShowMessageFace("mermaid_fc1",1,0,2,70)
ShowMessage("\\n<Maine>")
ShowMessage("Oh my, just look at you leaking all over the place.")
ShowMessage("But you still have more left... I have to squeeze you till the last drop.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("Aiiiee!")
ShowMessageFace("",0,0,2,72)
ShowMessage("She keeps massaging my penis between her huge breasts, and uses her tongue to coax out another orgasm with no effort.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... S...Stop already...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("But even as I reach another orgasm, she doesn't stop for a moment.")
ShowMessage("Just like she said, she's going to keep doing this until nothing more comes out.")
ShowMessageFace("mermaid_fc1",1,0,2,75)
ShowMessage("\\n<Maine>")
ShowMessage("Come on, you can still come more, can't you?")
ShowMessage("There's no reason to hold back, so just give in and come!")
ShowMessageFace("",0,0,2,76)
ShowMessage("Crushing my penis between her large breasts, she moves them up and down in alternate motions.")
ShowMessage("At the same time, her wet tongue greedily devours the semen from my last ejaculation off the tip of my penis.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("mermaid_fc1",1,0,2,78)
ShowMessage("\\n<Maine>")
ShowMessage("I'll squeeze your semen dry between my breasts like this...")
ShowMessage("Hehe, aren't you happy?")
ShowMessageFace("",0,0,2,79)
ShowMessage("The tip of her tongue traces a line from my back muscle to my urethral opening.")
ShowMessage("At the same time, my sensitive penis sinks into her soft, wet breasts.")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>")
ShowMessage("Haa...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,81)
ShowMessage("Despite orgasm after orgasm, this ejaculation hell continued on...")
ShowMessage("Until nothing is left, she kept going.")
ShowMessageFace("",0,0,2,82)
ShowMessage("Until finally, my penis twitches and spasmed, but nothing came out.")
ShowMessage("Just like she said, she squeezed me completely dry.")
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaah...")
ShowMessageFace("",0,0,2,84)
ShowMessage("As I lay down completely weakened, Maine just looks at me and laughs sadistically.")
ShowMessage("Thus, I learned how perverted a mermaid can be...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
RunCommonEvent(3998)
0()
