// EVENT 5466
Name "Arachne 1"

PictureDisplay(5,"80_arachnes_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_arachnes_st12",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_arachnes_st22",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("arachnes_fc3",1,0,2,2)
ShowMessage("\\n<Arachne A>")
ShowMessage("Ahaha, you want us to make you feel good?")
ShowMessageFace("arachnes_fc2",1,0,2,3)
ShowMessage("\\n<Arachne B>")
ShowMessage("Well then, let's ensnare him in our web...")
ShowMessageFace("arachnes_fc4",0,0,2,4)
ShowMessage("\\n<Arachne C>")
ShowMessage("With this, he can't escape anymore♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("My body is tangled up in the Arachnes' web.")
ShowMessage("I'm totally entangled in their web with no chance to escape.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("The Arachnes approach me as I'm caught in their web.")
ShowMessage("One of them brings her spider abdomen close to my crotch.")
ShowMessageFace("arachnes_fc3",1,0,2,8)
ShowMessage("\\n<Arachne A>")
ShowMessage("I'll rape you with my spinneret.")
ShowMessage("Shoot out a lot of semen inside.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... Stop, stop...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The tip of her abdomen approaches my already erect penis...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_arachnes_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("...And it sinks inside the spinneret.")
ShowMessage("The feeling of her wavy, undulating walls covers my penis.")
ShowMessageFace("",0,0,2,12)
ShowMessage("On top of that, inside her flesh hole, something sticky winds around me.")
ShowMessage("The fascinating sensation feels way too good...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaah!!")
ShowMessageFace("arachnes_fc3",1,0,2,14)
ShowMessage("\\n<Arachne A>")
ShowMessage("Ahaha... What shameful moans he's leaking♪")
ShowMessage("It feels good inside me, doesn't it?")
ShowMessageFace("arachnes_fc2",1,0,2,15)
ShowMessage("\\n<Arachne B>")
ShowMessage("You're being stirred inside the spinneret.")
ShowMessage("Your penis must be feeling very good♪")
ShowMessageFace("arachnes_fc4",0,0,2,16)
ShowMessage("\\n<Arachne C>")
ShowMessage("It feels good to mate with a spider, doesn't it?")
ShowMessage("Come inside her vagina a lot♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("The spinneret is filled with sticky thread.")
ShowMessage("It entangles my penis, making me tremble.")
ShowMessageFace("",0,0,2,18)
ShowMessage("A peculiar sensation covers my penis as the threads winds around it.")
ShowMessage("The pleasure given by the undulating inner walls could drive a man crazy.")
PictureDisplay(5,"ev_arachnes_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The overwhelming pleasure makes my body go numb.")
ShowMessage("If this keeps up, I'm going to come in no time...")
ShowMessageFace("arachnes_fc3",1,0,2,21)
ShowMessage("\\n<Arachne A>")
ShowMessage("Ho~ra, shake! Shake!")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaah...!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The inside of her spinneret starts violently moving like a mixer.")
ShowMessage("It's as if my penis is caught in a whirlwind of pleasure.")
ShowMessageFace("arachnes_fc2",1,0,2,24)
ShowMessage("\\n<Arachne B>")
ShowMessage("Uwa, how cruel.")
ShowMessage("Her spinneret is moving so much...")
ShowMessageFace("arachnes_fc4",0,0,2,25)
ShowMessage("\\n<Arachne C>")
ShowMessage("Well, it looks like he's going to come immediately.")
ShowMessage("Hora, his body is already shaking♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh, urgh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The inside of my head goes white and a sweet ache rises from the back of my waist.")
ShowMessage("Like that, my body starts to spasm...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_hb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("And my semen shoots out inside the spinneret.")
ShowMessage("I come to a disappointing climax as my penis is wound with thread...")
ShowMessageFace("arachnes_fc3",1,0,2,29)
ShowMessage("\\n<Arachne A>")
ShowMessage("Ahaha, you let it out already♪")
ShowMessageFace("arachnes_fc2",1,0,2,30)
ShowMessage("\\n<Arachne B>")
ShowMessage("He's shooting it out inside the spinneret♪")
ShowMessageFace("arachnes_fc4",0,0,2,31)
ShowMessage("\\n<Arachne C>")
ShowMessage("Our hands are free...")
ShowMessage("Let's wrap the boy up in a cocoon♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("The Arachnes aim the tips of their spinnerets at my body.")
ShowMessage("From there, viscous thread starts shooting...")
PictureDisplay(5,"ev_arachnes_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaau...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The thread slithers and wraps me up.")
ShowMessage("My body is rolled up and covered in their sticky web.")
PictureDisplay(5,"ev_arachnes_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn... Guh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I feel the sticky stuff all over my body.")
ShowMessage("Being wrapped like this brings with it a sense of security and a sweet pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("My penis is still trapped inside the spinneret.")
ShowMessage("Inside, the feeling of having it wound up stimulates me...")
ShowMessageFace("arachnes_fc3",1,0,2,38)
ShowMessage("\\n<Arachne A>")
ShowMessage("Haha... Doesn't it feel good to be wrapped up in a cocoon?")
ShowMessageFace("arachnes_fc2",1,0,2,39)
ShowMessage("\\n<Arachne B>")
ShowMessage("The thread spinning around your penis feels good too, doesn't it?")
ShowMessageFace("arachnes_fc4",0,0,2,40)
ShowMessage("\\n<Arachne C>")
ShowMessage("I bet all your body feels good♪")
ShowMessage("Shoot it out like this♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_hb06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Immersed in the pleasure of being wound up, I start shooting out my semen.")
ShowMessage("I'm completely immersed in ecstasy inside the cocoon.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ugh...")
ShowMessageFace("arachnes_fc2",1,0,2,44)
ShowMessage("\\n<Arachne B>")
ShowMessage("Haha, he looks totally entranced.")
ShowMessageFace("arachnes_fc4",0,0,2,45)
ShowMessage("\\n<Arachne C>")
ShowMessage("Let's keep winding him like this~♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("The Arachnes coil even more thread around my body...")
PictureDisplay(5,"ev_arachnes_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("arachnes_fc2",1,0,2,47)
ShowMessage("\\n<Arachne B>")
ShowMessage("Okay, all dooone♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("In an instant, I'm wrapped in the sticky cocoon.")
ShowMessage("Inside the sticky feeling makes it feel like I'm melting...")
PictureDisplay(5,"ev_arachnes_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Aaah...")
ShowMessageFace("arachnes_fc3",1,0,2,50)
ShowMessage("\\n<Arachne A>")
ShowMessage("Looks like he's loving it.")
ShowMessage("His penis is throbbing inside me♪")
ShowMessageFace("arachnes_fc2",1,0,2,51)
ShowMessage("\\n<Arachne B>")
ShowMessage("No man can resist this.")
ShowMessage("Leak out your semen as you're immersed in ecstasy.")
ShowMessageFace("arachnes_fc4",0,0,2,52)
ShowMessage("\\n<Arachne C>")
ShowMessage("Ahaha, he looks adorable♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...")
ShowMessageFace("",0,0,2,54)
ShowMessage("My body trembles, immersed in the ecstasy of being wrapped in the cocoon...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_hb09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("And my semen starts shooting out.")
ShowMessage("The overwhelming pleasure keeps my ejaculation from stopping...")
ShowMessageFace("arachnes_fc3",1,0,2,56)
ShowMessage("\\n<Arachne A>")
ShowMessage("Haha, he's leaking out a lot♪")
ShowMessageFace("arachnes_fc2",1,0,2,57)
ShowMessage("\\n<Arachne B>")
ShowMessage("He's going to keep coming until he dries up...")
ShowMessageFace("arachnes_fc4",0,0,2,58)
ShowMessage("\\n<Arachne C>")
ShowMessage("He'll provide for all of us, ufufu♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hau...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_hb10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("I lose my mind and all I want to do is just leak out my semen.")
ShowMessage("There's no escaping this ecstasy anymore.")
ShowMessageFace("arachnes_fc3",1,0,2,61)
ShowMessage("\\n<Arachne A>")
ShowMessage("You let out quite a lot...")
ShowMessage("Are you going to dry up?")
ShowMessageFace("arachnes_fc2",1,0,2,62)
ShowMessage("\\n<Arachne B>")
ShowMessage("Don't you think it's time you let me have a turn as well?")
ShowMessageFace("arachnes_fc4",0,0,2,63)
ShowMessage("\\n<Arachne C>")
ShowMessage("I want to suck a lot out of him as well♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,65)
ShowMessage("Like that, they take turns raping me with their spinnerets...")
ShowMessage("They drain me of my semen until I'm on the verge of death.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
RunCommonEvent(3998)
0()
