// EVENT 2329
Name "Seduction: Vendetta"

355("$game_troop.lose_event_id = 3329")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("vendetta_fc1",0,0,2,1)
ShowMessage("\\n<Vendetta>I'm at a disadvantage in direct combat...\nIn that case, I'll seduce you.")
355("battler_graphic_hide")
PictureDisplay(5,"ev_vendetta_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Vendetta sits down on Luka's crotch!\nHer soft ass comes into contact with his penis!")
ShowMessageFace("vendetta_fc1",0,0,2,3)
ShowMessage("\\n<Vendetta>I'll rub my ass against your penis like this.\nIf you stay quiet, it will be good...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from Vendetta's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("vendetta_fc1",0,0,2,5)
ShowMessage("\\n<Vendetta>Then I shall start.\nTaste the softness of my ass...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_vendetta_ha4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Vendetta catches Luka's penis between her panties!\nLike that, she rubs her ass against his dick!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,7)
ShowMessage("\\n<Vendetta>Ufufu, does it feel good?\nSpit out lots of your cloudy liquid...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Vendetta shakes her ass seductively, stimulating Luka's penis! Her soft elasticity massages his dick!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,9)
ShowMessage("\\n<Vendetta>It's useless to endure it.\nI'll slowly run you down...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Vendetta spreads out her ass against Luka's penis, slowly kneading it! The soft pressure gives him sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,11)
ShowMessage("\\n<Vendetta>You can't hold it back anymore, can you?\nPlease devote your semen to my ass...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Vendetta shakes her ass, rubbing Luka's penis!\nHis penis is squeezed by the soft pressure of her buttocks as she rubs him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vendetta_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("My semen scatters onto Vendetta's ass.\nI was unable to endure the stimulation of her massage.")
ShowMessageFace("vendetta_fc1",0,0,2,15)
ShowMessage("\\n<Vendetta>Fufu, letting out so much like that...\nWhat a shameful penis.")
RunCommonEvent(2000)
EndEventProcessing()
0()
