// EVENT 2341
Name "Seduction: Succubus Monk"

355("$game_troop.lose_event_id = 3341")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("monk_sucubuss_fc1",2,0,2,1)
ShowMessage("\\n<Succubus Monk>Guh, for me to be cornered like this...!\nIf it's come to this, I have no choice but to depend on succubus techniques!")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Succubus Monk pins down Luka!\nShe immediately straddles Luka!")
ShowMessageFace("monk_sucubuss_fc1",1,0,2,3)
ShowMessage("\\n<Succubus Monk>Now, be quiet.\nI'll have you taste my trained pussy...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Succubus Monk's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("monk_sucubuss_fc1",1,0,2,5)
ShowMessage("\\n<Succubus Monk>Then I'm going to rape you!\nI wonder how long can you withstand my pussy's tightening?")
ChangeVariable(26,26,3,0,6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Succubus Monk drops her waist, violating Luka!\nHer hot vagina tightly squeezes his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("monk_sucubuss_fc1",1,0,2,7)
ShowMessage("\\n<Succubus Monk>Fufu, is it tight?\nI'll tighten around your cock even harder!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Succubus Monk puts more strength into her abdomen and tightens up her vagina! Luka's penis is intensely pressured against her soft flesh as it is forcibly wrung!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("The moment the Succubus Monk violates me, I accidentally ejaculate. I was unable to withstand her overwhelmingly intense tightness.")
ShowMessageFace("monk_sucubuss_fc1",1,0,2,11)
ShowMessage("\\n<Succubus Monk>Aha, you didn't even last a second!\nYou stood no chance against my trained pussy!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I miserably come as the Succubus Monk rapes me. I was unable to withstand her overwhelmingly intense tightness.")
ShowMessageFace("monk_sucubuss_fc1",1,0,2,14)
ShowMessage("\\n<Succubus Monk>Aha, making you come was too easy!\nYou couldn't overcome my trained pussy, could you?")
RunCommonEvent(2000)
EndEventProcessing()
0()
