// EVENT 7353
Name "Gloria: Defeat"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_kaizoku3_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_kaizoku3_fc1",0,0,2,1)
ShowMessage("\\n<Gloria>Hahaha, I won!\nNow I'll also squeeze some money from you.")
If(0,443,1)
 125(1,0,1800)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka hands over 1800G!")
ShowMessageFace("mob_kaizoku3_fc1",0,0,2,3)
ShowMessage("\\n<Gloria>Challenge me again soon and maybe you can get your revenge. I know you want a taste of my handjob again, don't you?")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
EndIf()
EndEventProcessing()
0()
