// EVENT 5651
Name "Q-5"

PictureDisplay(5,"80_q_5_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("q_5_fc1",0,0,2,1)
ShowMessage("\\n<Spinny>")
ShowMessage("Spinnyrr...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("q_5_fc1",0,0,2,3)
ShowMessage("\\n<Spinny>")
ShowMessage("Spinnnnn...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Spinny's tentacles wind around my body.")
ShowMessage("She rolls me up in them and drags me to her body...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_q_5_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
ShowMessageFace("",0,0,2,6)
ShowMessage("From my shoulders to the tips of my feet, my body is tightly wound up in her tentacles.")
ShowMessage("A slimy feeling envelops my whole body.")
ShowMessageFace("q_5_fc1",0,0,2,7)
ShowMessage("\\n<Spinny>")
ShowMessage("Caught...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Au...Ugh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Trapped inside the coils of her tentacles, I can't escape anymore.")
ShowMessage("I'm tightly restrained, but at the same time, being held like this feels very good.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The tentacles feel soft and slick.")
ShowMessage("I'm all covered in the slime they secrete...")
ShowMessageFace("",0,0,2,11)
ShowMessage("This pleasant feeling, it makes me instantly stop struggling.")
ShowMessage("My body instinctively relaxes in the hold of the squirming tentacles.")
ShowMessageFace("",0,0,2,12)
ShowMessage("And... Spinny doesn't forget about my penis either.")
ShowMessageFace("q_5_fc1",0,0,2,13)
ShowMessage("\\n<Spinny>")
ShowMessage("Rollroll, rollroll...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Auuuu...!")
PictureDisplay(6,"ev_q_5_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Tentacles wrap around my thing as well.")
ShowMessage("Numerous tentacles rush to it and wrap it from all sides.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The tentacles, wrapped around my penis start squirming...")
ShowMessage("My body jumps up from the overwhelming pleasure.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Wa...! Aaaaaah!!")
ShowMessageFace("q_5_fc1",0,0,2,18)
ShowMessage("\\n<Spinny>")
ShowMessage("Semen, let it out...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her tentacles attack my penis mercilessly.")
ShowMessage("Her slimy tentacles wrapped around my penis start playing with it.")
ShowMessageFace("",0,0,2,20)
ShowMessage("They concentrate on my manhood, treating it as if it was their favorite toy.")
ShowMessage("Tightening around my shaft, winding around the neck and rubbing my glans....")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her tentacles stimulate my entire dick.")
ShowMessage("I relax my body in this agonizing pleasure.")
ShowMessageFace("",0,0,2,23)
ShowMessage("My body is weakened by the pleasure forced into me by the tentacles wound around me.")
ShowMessage("I feel as if I'm nothing but prey, caught and weakened.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this...No, I'm going to come...")
ShowMessageFace("",0,0,2,25)
ShowMessage("The feeling of release wells up in me as my penis is thoroughly kneaded.")
ShowMessage("The sweet ache spreads quickly and I can't hold back anymore...")
ShowMessageFace("q_5_fc1",0,0,2,26)
ShowMessage("\\n<Spinny>")
ShowMessage("Come, come...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The tentacles start frantically squirming as if to urge me to come.")
ShowMessage("My glans is rubbed and the rest of my penis squeezed...")
ShowMessageFace("",0,0,2,28)
ShowMessage("My head goes pure white from the careful stimulation.")
ShowMessage("While tasting the melting pleasure, I give myself over to the sweet feeling of release...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_q_5_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_q_5_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Just like that, my semen streams out in her tentacles.")
ShowMessage("Stimulated by her tentacles, my penis comes to a miserable finish...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...I came...")
ShowMessageFace("q_5_fc1",0,0,2,32)
ShowMessage("\\n<Spinny>")
ShowMessage("........")
ShowMessageFace("",0,0,2,33)
ShowMessage("But her tentacles are still wrapped around my penis.")
ShowMessage("They squirm even more as soon as I start ejaculating.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...! Wa...Ugh...!")
ShowMessageFace("q_5_fc1",0,0,2,35)
ShowMessage("\\n<Spinny>")
ShowMessage("More, semen...More...")
ShowMessageFace("",0,0,2,36)
ShowMessage("My penis is mercilessly attacked.")
ShowMessage("Thoroughly kneaded from tip to root.")
ShowMessageFace("",0,0,2,37)
ShowMessage("This is a heavenly pleasure for any man.")
ShowMessage("I'm caught in this wave of pleasure, restrained by tentacles.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Wa...Ah, Aaaaah...!!")
ShowMessageFace("q_5_fc1",0,0,2,39)
ShowMessage("\\n<Spinny>")
ShowMessage("Let out more...White, a lot...")
ShowMessageFace("",0,0,2,40)
ShowMessage("The crazy squirming of the tentacles feels like they're trying to force out all my semen.")
ShowMessage("A sweet numbness encases my penis and my hips start violently shaking...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_q_5_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_q_5_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("My semen overflows inside her tentacles as they squeeze it out of me.")
ShowMessage("I'm forced to continuously ejaculate because of the stimulation.")
ShowMessageFace("",0,0,2,43)
ShowMessage("And her tentacles continue to squirm.")
ShowMessage("My whole body is played with and my penis is thoroughly kneaded...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaa!!")
ShowMessageFace("q_5_fc1",0,0,2,45)
ShowMessage("\\n<Spinny>")
ShowMessage("Give me more...Spinnnn...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Wound around, rubbed, stroked, squeezed...")
ShowMessage("My manhood is thoroughly stimulated without rest.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii...Aaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("Even though I come, the tentacles don't stop playing with my penis.")
ShowMessage("I'm trapped in a hell of ejaculations.")
ShowMessageFace("",0,0,2,49)
ShowMessage("My dick is tightly wrapped in the tentacles...")
ShowMessage("They're purposely squeezing one ejaculation after another from me...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Wa...Ugh...")
ShowMessageFace("q_5_fc1",0,0,2,51)
ShowMessage("\\n<Spinny>")
ShowMessage("More... More...")
ShowMessageFace("",0,0,2,52)
ShowMessage("My penis wrapped in her tentacles constantly ejaculates.")
ShowMessage("Totally weakened, my consciousness starts to slowly fade.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Despite that, my penis is still being played with...")
ShowMessage("Forced by the tentacles, I once again ejaculate...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("After coming countless times, I finally faint.")
ShowMessage("Nevertheless, Spinny continues to squeeze me with her tentacles.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Even though I fainted, the tentacle hell doesn't end and it starts all over when I wake up.")
ShowMessage("I was forced to continuously ejaculate until dawn...")
ShowMessageFace("",0,0,2,56)
ShowMessage("......")
RunCommonEvent(3998)
0()
