// EVENT 4942
Name "Futakuchi Girl 2"

PictureDisplay(5,"80_hutakuti_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("hutakuti_fc1",3,0,2,1)
ShowMessage("\\n<Sakura>I'm hungry...\nI'm hungry...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Hmm? What's wrong...?")
ShowMessageFace("hutakuti_fc1",6,0,2,3)
ShowMessage("\\n<Sakura>Waaaa!? My back mouth is moving on its own!")
ShowMessageFace("",0,0,2,4)
ShowMessage("All of a sudden, Sakura's hair begins to grow.\nHer hair entwines around my body like a tentacle and takes my clothes off.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Whaaa! Wh-what...")
ShowMessageFace("",0,0,2,6)
ShowMessage("My crotch is exposed to Sakura.\nThe feeling of her slithering hair winding around me already gets me fully erect...")
ShowMessageFace("hutakuti_fc1",6,0,2,7)
ShowMessage("\\n<Sakura>I'm sorry, I'm sorry...\nIt has a mind of its own...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("While saying that, Sakura brings her face close to my crotch... Blushing, she rubs her cheek against my penis.")
ShowMessageFace("hutakuti_fc1",6,0,2,9)
ShowMessage("\\n<Sakura>This is all because of my back mouth...")
PictureDisplay(5,"ev_hutakuti_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ha, r-really because of your ba-aaaaaaah!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Sakura's hair, wound around me, touches my penis.\nIt winds around it as well and squeezes it tight.")
ShowMessageFace("",0,0,2,12)
ShowMessage("My body is completely restrained and I can no longer escape. A ticklish sensation wraps around my penis and my waist unintentionally trembles.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Wah, let me go...")
ShowMessageFace("hutakuti_fc1",6,0,2,14)
ShowMessage("\\n<Sakura>Penis...\nYour penis looks delicious...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Sakura carefully opens her mouth while looking at my dick with lewd eyes...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("hutakuti_fc1",6,0,2,16)
ShowMessage("\\n<Sakura>...Mgmh")
ShowMessageFace("",0,0,2,17)
ShowMessage("And all of a sudden, she puts my penis inside her mouth!\nMy penis is enveloped in the warmth of her mouth...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah...Haaaa...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her mouth is filled with saliva making it feel like my manhood is drowning in it. The inside of her cheek rubs against my glans, giving me a sweet pleasant sensation.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>This, stop this...")
ShowMessageFace("hutakuti_fc1",6,0,2,21)
ShowMessage("\\n<Sakura>Mpch, sssspt...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Sakura sucks on my penis with her mouth.\nHer tongue entangles my glans, tasting it thoroughly.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Every time she sucks on my penis, the inside of her mouth rubs all over my penis. The intense sucking sensation makes my hips tremble.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Haaaa... That feels good...")
ShowMessageFace("hutakuti_fc1",6,0,2,25)
ShowMessage("\\n<Sakura>Penis, tasty...\nSsptsspt, chfpfspt...")
ShowMessageFace("",0,0,2,26)
ShowMessage("As she passionately sucks on my penis, my hips shake regardless of my will. My member, completely soaked in her saliva, is wrapped in a slimy sensation.")
ShowMessageFace("",0,0,2,27)
ShowMessage("And, her greedy mouth focuses on my glans.\nShe tastes my penis so thoroughly with her tongue, it almost feels as if she was trying to polish it...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Haaaa, this... I can't take this anymore...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("As my waist trembles, it also darts up.\nHer insistent fellatio makes me feel that I'm about to come any moment...")
ShowMessageFace("hutakuti_fc1",6,0,2,30)
ShowMessage("\\n<Sakura>I want, to drink a lot of your white stuff...\nSsptsspt, sspt...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Even though I cried out that I'm about to come, she doesn't slow down, quite the opposite. The intensity of her blowjob grows even more as my penis nears its limit.")
ShowMessageFace("hutakuti_fc1",6,0,2,32)
ShowMessage("\\n<Sakura>Ngm...sspt! Schfffp...!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>...Hya! A-aaaaaaaah...!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The intense sucking sensation makes my head go pure white.\nAs she sucks me, my body trembles to the core and I feel a sweet ache rise from my waist...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("And, I release my semen inside Sakura's mouth.\nIt feels as if my waist is falling apart, she's sucking out my semen as I ejaculate...")
ShowMessageFace("hutakuti_fc1",6,0,2,36)
ShowMessage("\\n<Sakura>Ngh...\nDelicious semen, coming out...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Sakura shoves me right up to her throat and swallows my semen. Each time her mouth moves, my penis receives a sweet stimulation...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Haa... Aaaaaah...")
ShowMessageFace("hutakuti_fc1",6,0,2,39)
ShowMessage("\\n<Sakura>Nn... Sspt... *Gulp* *Swallow*...")
ShowMessageFace("",0,0,2,40)
ShowMessage("It feels as if she thinks of my penis as a straw and she sucks my semen directly through it. Her frenzied sucking continues right up until the moment I stop ejaculating.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>A-aaaah...")
ShowMessageFace("hutakuti_fc1",6,0,2,42)
ShowMessage("\\n<Sakura>Nn, mchpf... Sspt, ssssssspt...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>D-don't, anymore... Hyaaa...!")
ShowMessageFace("hutakuti_fc1",6,0,2,44)
ShowMessage("\\n<Sakura>Chfp, chfp, ssssssspt...\nNn... Sspt, chfffffp...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sakura keeps sucking on my penis as she's gulping down my semen. She keeps my dick inside her mouth and sucks on it greedily.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Over every spot on my penis, her tongue crawls over everything... Her sucking is so hard, I fear that she's about to take my whole waist in her mouth...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Hyaaa...! S-stop it already...!")
ShowMessageFace("hutakuti_fc1",6,0,2,48)
ShowMessage("\\n<Sakura>Nnn... chfp, chfp, sssspt...\nNN! Nn, Sssssssssspt...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Haa... Ah-aaaaaaah!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Sakura keeps sucking on my penis with great desire.\nHer wriggling tongue makes it feel as if my dick is about to melt inside her mouth.")
ShowMessageFace("",0,0,2,51)
ShowMessage("She licks and sucks on my glans as if it were candy...\nSalivating on it, licking it with her tongue and rubbing it with the inside of her mouth...")
ShowMessageFace("hutakuti_fc1",6,0,2,52)
ShowMessage("\\n<Sakura>Sspt, sspt, sssspt...!\nNn...chfpchfp, ssptmchp...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>D-don't...! No more...!")
ShowMessageFace("",0,0,2,54)
ShowMessage("The vacuum sensation attacking my glans drives me into a corner in no time at all. I give myself over to this sweet crazy pleasure...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Fuaaa... Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("And, for a second time, I scatter my semen inside Sakura's mouth. She desperately gulps it down to the last drop.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Haaaa...")
ShowMessageFace("hutakuti_fc1",6,0,2,58)
ShowMessage("\\n<Sakura>Ngh, delicious...\nSsptsspt... Nn, *gulp*")
ShowMessageFace("",0,0,2,59)
ShowMessage("At last, my ejaculation is over, and not a single drop comes out anymore. I ejaculated just twice but her intense sucking makes it feel like more.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Even after there's nothing coming out anymore, Sakura is reluctant to let my penis go... After she's certain nothing remains, she finally releases my penis from her mouth.")
246(2)
ShowMessageFace("hutakuti_fc1",1,0,2,61)
ShowMessage("\\n<Sakura>That was very tasty♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>............")
ShowMessageFace("hutakuti_fc1",2,0,2,63)
ShowMessage("\\n<Sakura>............")
ShowMessageFace("hutakuti_fc1",3,0,2,64)
ShowMessage("\\n<Sakura>I'm sorry, my back mouth, it went out of control...")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,66)
ShowMessage("No matter how I look at it, that was the work of her front mouth... That's what I thought but I could not say anything because I was too exhausted.")
ShowMessageFace("",0,0,2,67)
ShowMessage("I lost consciousness after that, having all my semen forcefully sucked out of me.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("...")
RunCommonEvent(3998)
0()
