// EVENT 5816
Name "R Medusa"

If(0,443,0)
 PictureDisplay(5,"80_medusa_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("medusa_fc1",1,0,2,2)
ShowMessage("\\n<Diusa>My snakes, have eaten their fill...")
ShowMessage("Then, it should be my turn to eat...")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>By \"eat\", did you mean-")
ShowMessageFace("medusa_fc1",1,0,2,4)
ShowMessage("\\n<Diusa>That's right... I'm talking about your semen, of course♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("In an instant, Diusa pushes me down...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_medusa_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>A...hau!")
ShowMessageFace("",0,0,2,7)
ShowMessage("And starts raping me!")
ShowMessage("Her squishy, squirming honey pot engulfed my penis whole--")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>No way... Auuu!")
ShowMessageFace("medusa_fc1",1,0,2,9)
ShowMessage("\\n<Diusa>Ufufufu... you're free to cum inside, just. Like. This.")
PictureDisplay(5,"ev_medusa_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Diusa's honey pot starts to undulate and squeeze my penis.")
ShowMessage("It greedily milks the semen out of me...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Gripping me tightly from the base to my tip, that sensation--")
ShowMessage("It feels so good, that it instantly brings me to the edge--")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>C-cumming! Haauu!")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("And just like that, I paint Diusa's insides white with semen.")
ShowMessage("Even as I came, she still continues to milk my penis dry――")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hau...Au...")
ShowMessageFace("medusa_fc1",1,0,2,15)
ShowMessage("\\n<Diusa>Ufufufu... it was very tasty.")
ShowMessage("So tasty, my hair snakes are getting excited~")
ShowMessageFace("",0,0,2,16)
ShowMessage("Diusa's hair snakes suddenly start to extend out-")
ShowMessage("And rush out to surround my body!")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>A...! Auuuuu!!!")
PictureDisplay(5,"ev_medusa_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("In an instant, countless snakes constrict me.")
ShowMessage("From the tip of my toes to the top of my head, they make sure I can't move.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Then, each snake swells in a strange manner.")
ShowMessage("Now, it feels as if my body is caressed by countless tentacles--")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Hau...uu...")
ShowMessageFace("medusa_fc1",1,0,2,21)
ShowMessage("\\n<Diusa>Ufufufu... you've fallen prey to my snakes...")
ShowMessage("I think that I, too, shall indulge in you a little bit more...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her insides starts to contract, rubbing my penis slowly.")
ShowMessage("As my body is being overrun by the snakes, the intense pleasure envelops me...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>U...Aaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("Once more, I come hard, releasing a large amount of sperm into Diusa's vagina.")
ShowMessage("As I do, the snakes that hold me are violently undulating, overrunning me...")
ShowMessageFace("medusa_fc1",1,0,2,25)
ShowMessage("\\n<Diusa>Give me more...")
ShowMessage("More... give me more!")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ugu... haauuu!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("Thus, I got endlessly squeezed by Diusa and her snakes.")
ShowMessage("Raping me again and again, until my very last drop-")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,28)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
