// EVENT 7253
Name "Yayoi: Defeat"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_samurai_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_samurai_fc1",0,0,2,1)
ShowMessage("\\n<Yayoi>It appears that I have triumphed over you.\nNow then, give me the money that you owe me!")
If(0,443,1)
 125(1,0,700)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka handed over 700G!")
ShowMessageFace("mob_samurai_fc1",0,0,2,3)
ShowMessage("\\n<Yayoi>Should you wish to try me again, I'll always accept your challenge... Please, continue to color my hands white with your milk. Ufufu...")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,53,47,22,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
