// EVENT 5743
Name "Sonya Sex Toys 926"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("\\n<Sonya>")
ShowMessage("Luka, these...")
ShowMessage("Do you want me to train you with these special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Yea, ok.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Thus, I go train with Sonya using special weapons...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx926_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("\\n<Sonya>")
ShowMessage("Ho~ra, here comes the slime~♪")
ShowMessage("I'm going to cover your penis with lots of it♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("My clothes are taken off and I'm forced on all fours.")
ShowMessage("Sonya's right hand equipped with the sex toy reaches for my crotch.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait a minute Sonya... This is...")
ShowMessage("W-wasn't this supposed to be special training...?")
ShowMessageFace("sonia_fc1",2,0,2,8)
ShowMessage("\\n<Sonya>")
ShowMessage("Of course, it's special training using sex toys.")
ShowMessage("Now, I'm going to wring you dry with this sex toy...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx926_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Slime clings to my penis, forming a shape as if it were gripping my glans.")
ShowMessage("The undulating and swirling movement of the slime brings with it a sweet pleasure.")
ShowMessageFace("sonia_fc1",2,0,2,11)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, your penis is all wrapped in slime.")
ShowMessage("If you don't resist, you'll come like this~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... Aaah...")
ShowMessageFace("",0,0,2,13)
ShowMessage("The slime starts wriggling mysteriously, forcing a strange pleasure into my penis.")
ShowMessage("I shake my waist involuntarily from the strange sticky sensation.")
ShowMessageFace("sonia_fc1",2,0,2,14)
ShowMessage("\\n<Sonya>")
ShowMessage("Having your glans covered in slime and squeezed...")
ShowMessage("It feels good, ufufu♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("Sonya giggles as she slowly plays with my penis.")
ShowMessage("My glans and balls covered in slime, it feels like they're being melted.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The pleasant stimulation is focused on the tip of my penis as I'm being massaged.")
ShowMessage("My waist gives out from the slimy sensation that starts swirling around it...")
PictureDisplay(5,"ev_sonia_hx926_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauuu...!")
ShowMessageFace("sonia_fc1",2,0,2,19)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, you're already leaking your juice...")
ShowMessage("Does it feel good to have the slime bully your glans?")
ShowMessageFace("",0,0,2,20)
ShowMessage("The slime wriggles and gradually tightens around my glans.")
ShowMessage("On top of that, my penis is filled with a sweet numbness.")
ShowMessageFace("",0,0,2,21)
ShowMessage("In the blink of an eye, all the power in my waist fades...")
ShowMessage("A pitiful moan leaks out of my mouth as my penis and testicles are played with.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Fuaaa...")
ShowMessageFace("sonia_fc1",2,0,2,23)
ShowMessage("\\n<Sonya>")
ShowMessage("Fufu, you're going to come at this rate♪")
ShowMessage("Leak out your semen as the slime makes you feel good...♪")
PictureDisplay(5,"ev_sonia_hx926_04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... D-don't...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("My hips starts shaking from having my glans rubbed.")
ShowMessage("At the same time the slime starts swirling around the neck of my penis, making me feel weak.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this... Already...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Before I realize it, the feeling of release fills me.")
ShowMessage("A sweet ache spreads through my waist and I feel my body slowly going numb...")
ShowMessageFace("sonia_fc1",2,0,2,28)
ShowMessage("\\n<Sonya>")
ShowMessage("Well then, I'll finish you off.")
ShowMessage("Hoora, leak inside the slime~♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("The flow of the slime grows in intensity around the neck of my penis, pushing me to my limits.")
ShowMessage("It rubs all over my glans as if trying to wash it until it's spotless.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I give myself over to the intense pleasure.")
ShowMessage("As the feeling of release rises, the inside of my head goes pure white...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx926_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("As if it were a sign of surrender, my semen shoots out.")
ShowMessage("My penis starts pulsating and semen shoots out of it with every pulse.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("A healthy amount of semen gathers up inside the slime.")
ShowMessage("A pool of my semen dangles down inside the slime...")
ShowMessageFace("sonia_fc1",2,0,2,35)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, you let it out~♪")
ShowMessage("How embarrassing, you came inside the slime♪")
ShowMessageFace("sonia_fc1",2,0,2,36)
ShowMessage("\\n<Sonya>")
ShowMessage("But, it's not over yet...")
PictureDisplay(5,"ev_sonia_hx926_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, aaaaau...!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Sonya keeps mercilessly stimulating my penis as I'm in the middle of my ejaculation.")
ShowMessage("My penis trembles and scatters my semen all over.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ayee, hyaaaaa...!")
ShowMessage("Stop it, I'm already coming...!")
ShowMessageFace("sonia_fc1",2,0,2,40)
ShowMessage("\\n<Sonya>")
ShowMessage("Do you honestly think a slime would do that?")
ShowMessage("It will forcibly squeeze out your semen and feed on it...♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Thus, I'm forcibly wrung until my ejaculation ends.")
ShowMessage("I shot everything until the very last drop into the slime...")
ShowMessageFace("sonia_fc1",2,0,2,43)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, are you done leaking?")
ShowMessage("Ha~ha, you shot out your white stuff...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The slime collects all the semen I've shot out...")
ShowMessage("This humiliating occurrence only serves to intensify the misery I'm already feeling.")
ShowMessageFace("sonia_fc1",2,0,2,46)
ShowMessage("\\n<Sonya>")
ShowMessage("...Well then, let's go for a second round♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("That's... Aaaaau!!")
PictureDisplay(5,"ev_sonia_hx926_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("Sonya grabs my penis tightly and covers it in slime.")
ShowMessage("A sweet melting sensation covers my nether region.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... I just came...!")
ShowMessageFace("sonia_fc1",2,0,2,50)
ShowMessage("\\n<Sonya>")
ShowMessage("You think a slime will let you go if you come once after it wraps around you?")
ShowMessage("It will wring you like this many many times...♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ayee...!!")
PictureDisplay(5,"ev_sonia_hx926_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("My waist trembles like crazy from the overwhelming pleasure.")
ShowMessage("Despite that, the slime covers my penis and continues to stimulate me.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The slime flows and wriggles, rubbing against my glans squeezing the neck of my penis with its wet texture...")
ShowMessage("The sticky pleasant sensation makes my body tremble.")
ShowMessageFace("sonia_fc1",2,0,2,54)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, your waist is already trembling.")
ShowMessage("Does your penis feel good as this slime's prey?")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...Ah, aaaaaah...!")
ShowMessageFace("sonia_fc1",2,0,2,56)
ShowMessage("\\n<Sonya>")
ShowMessage("Fufu, already in a trance?")
ShowMessage("Well then, shoot it out again...♪")
PictureDisplay(5,"ev_sonia_hx926_09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("Sonya skillfully manipulates the slime rubbing my glans.")
ShowMessage("Her hand movement aims to make me ejaculate.")
ShowMessageFace("",0,0,2,58)
ShowMessage("At the same time, she brushes the slime against the neck of my penis...")
ShowMessage("The overwhelming pleasure makes me pathetically yield.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx926_10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("A large amount of semen is squeezed out of me and it drips down below.")
ShowMessage("Even during my ejaculation the slime continues to stimulate me, forcing me to feel unbearable pleasure.")
ShowMessageFace("sonia_fc1",2,0,2,61)
ShowMessage("\\n<Sonya>")
ShowMessage("Fufu, you came again...♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, ugh...")
ShowMessageFace("sonia_fc1",2,0,2,63)
ShowMessage("\\n<Sonya>")
ShowMessage("Yes... Rub rub, squeeze, squeeze...")
ShowMessage("I'll rub and squeeze you until you finish leaking♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("The slime flows slowly, in tandem with the pulsations of my penis...")
ShowMessage("Like that, my semen is forcefully squeezed out.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("I'm wrung right until my last drop is squeezed out...")
ShowMessage("At last, Sonya stops moving the slime.")
ShowMessageFace("sonia_fc1",2,0,2,67)
ShowMessage("\\n<Sonya>")
ShowMessage("...Yes, we're finished♪")
ShowMessage("Aren't you embarrassed that you came so much?")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,69)
ShowMessage("The slime covering my penis is filled with my semen which only serves to intensify the humiliation I already feel.")
ShowMessage("With the help of the device, I've been wrung out without even being able to resist...")
ShowMessageFace("sonia_fc1",2,0,2,70)
ShowMessage("\\n<Sonya>")
ShowMessage("Next, I'm going to try other sex toys♪")
ShowMessage("Any sex toy will make you leak immediately...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,72)
ShowMessage("I was nothing more than an animal to be forcefully wrung...")
ShowMessage("All I can do is immerse myself in the afterglow of the pleasure and humiliation.")
ShowMessageFace("",0,0,2,73)
ShowMessage("Next time, Sonya will try out another Sex Toy...")
ShowMessage("I shake in fear but also in expectation.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
