// EVENT 3288
Name "Youki"

PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("youki_fc1",1,0,2,2)
ShowMessage("\\n<Youki>")
ShowMessage("All right, time to have fun.")
ShowMessage("I'll torment you a lot!")
ShowMessageFace("",0,0,2,3)
ShowMessage("Youki pushes me down and straddles me.")
ShowMessage("Her profoundly muscular body weighs down on me.")
ShowMessageFace("youki_fc1",1,0,2,4)
ShowMessage("\\n<Youki>")
ShowMessage("Prepare yourself, I'm going to forcefully rape you!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop it-t...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("I try to struggle but she roughly pins me down.")
ShowMessage("Like that, Youki squats on me without mercy...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_youki_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("And my thing is rammed inside the Youki's vagina!")
ShowMessage("At that moment, I feel force of her extreme tightening...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh!!")
ShowMessageFace("youki_fc1",1,0,2,9)
ShowMessage("\\n<Youki>")
ShowMessage("Kukuku... Does it feel tight inside?")
ShowMessageFace("",0,0,2,10)
ShowMessage("With a disfigured face, I let out a high pitched squeal.")
ShowMessage("Youki's pussy is tightening and clenching my penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Like a vise, compressing with its smooth walls.")
ShowMessage("Warm vaginal walls are pressing and squashing my penis completely.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ti-tight... Ahhhh!")
ShowMessageFace("youki_fc1",1,0,2,13)
ShowMessage("\\n<Youki>")
ShowMessage("Just squeezing makes men cum easily.")
ShowMessage("Ho~ora, I will squeeze out your juicy seed!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("A-ahhhhhh!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("While clenching, her flesh walls ruthlessly squeeze my penis.")
ShowMessage("Her forced clamping brings me pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("From her outer lips, to her deepest spot, her flesh walls squeeze as if wanting to crush it.")
ShowMessage("With a clenching motion, she clamps on it and squeezes...")
ShowMessageFace("",0,0,2,17)
ShowMessage("This motion of hers isn't a penis pleasuring one.")
ShowMessage("It is an unnervingly harsh stimulus, which pressures me to release my contents.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!... Th-that's too mmmmmm...!")
ShowMessageFace("youki_fc1",1,0,2,19)
ShowMessage("\\n<Youki>")
ShowMessage("Ho~ora, spurt your seed inside me!")
ShowMessageFace("",0,0,2,20)
ShowMessage("*Grip*... Her vaginal flesh squeezes my penis remarkably tight.")
ShowMessage("From root to glans, her warm and tender vagina clings and crushes my penis.")
ShowMessageFace("",0,0,2,21)
ShowMessage("My body stiffens in response to this maddening crushing...")
ShowMessage("As I am squeezed, my body relaxes...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I submit and offer my bodily fluids.")
ShowMessage("Youki's vagina sucks up my spurting semen...")
ShowMessageFace("youki_fc1",1,0,2,24)
ShowMessage("\\n<Youki>")
ShowMessage("Haha, you came quickly.")
ShowMessage("My muscular pussy is very tight, ain't it?")
ShowMessageFace("youki_fc1",1,0,2,25)
ShowMessage("\\n<Youki>")
ShowMessage("We aren't finished yet, there's still more to come!")
ShowMessage("Even more *He he* had to say it!")
ShowMessageFace("",0,0,2,26)
ShowMessage("All of a sudden, Youki's hips start bouncing.")
ShowMessage("As if riding a rampaging horse, she savagely shakes her hips up and down.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Due to her swaying, my penis is rubbed inside her firm, tight vagina.")
ShowMessage("That fierce stimulus arouses and brings me pleasure.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Uaaaaaah!!")
ShowMessageFace("youki_fc1",1,0,2,29)
ShowMessage("\\n<Youki>")
ShowMessage("Hahaha, what a woeful shriek!")
ShowMessage("Ho~ora, more, scream more for me!")
ShowMessageFace("",0,0,2,30)
ShowMessage("With a savage expression, Youki brutally shakes her hips.")
ShowMessage("I am toyed with by her hip-shaking, my body wiggling madly.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The fierce tightening and relentless up and down bouncing.")
ShowMessage("I'm at her mercy and she can absolutely make me ejaculate if she wants to.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Uaaaaah, Aaaaaaaa-!!")
ShowMessageFace("youki_fc1",1,0,2,33)
ShowMessage("\\n<Youki>")
ShowMessage("Yes yes, cum as you tremble and scream!")
ShowMessage("Shoot more, more! Spurt your seed inside my pussy!")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Uaaaaaa-!!")
ShowMessageFace("",0,0,2,35)
ShowMessage("My dick is entirely drunk and indulges in her hips of judgement.")
ShowMessage("Barbarically beaten, yet her savage pistoning doesn't stop.")
ShowMessageFace("",0,0,2,36)
ShowMessage("I scream inside my consciousness.")
ShowMessage("Too much extreme pleasure is running like voltage through my body.")
ShowMessageFace("",0,0,2,37)
ShowMessage("I quiver and from shock my body jolts, waking it up...")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("But I just end up scattering semen inside Youki's vagina.")
ShowMessage("While squirting my milky stuff inside, exhaustion spreads throughout my body.")
ShowMessageFace("youki_fc1",1,0,2,39)
ShowMessage("\\n<Youki>")
ShowMessage("Haha, you came again!")
ShowMessage("Still, its not enough!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, don't move... Ahh Ah Aaaaa!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Ignoring me, Youki returns to furiously shaking her hips.")
ShowMessage("With her pussy's firm clenching, she continues riding my penis.")
ShowMessageFace("",0,0,2,42)
ShowMessage("As she clamps on it again, brutish pleasure hits my unsurprisingly sensitive dick.")
ShowMessage("Under Youki's body, I am going into maddening intense agony.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Not pitying me, Youki continues to bounce her waist up and down.")
ShowMessage("Like a human pump, my penis keeps getting its semen pumped out.")
ShowMessageFace("youki_fc1",1,0,2,44)
ShowMessage("\\n<Youki>")
ShowMessage("Hora, hora, hora~a!")
ShowMessage("Cum again!")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Aaaaaa-!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("Dying in agony, I squirt out a lot of semen.")
ShowMessage("In her clenching, warm pussy, milky stuff pours in and drips out.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Ahhhh...")
ShowMessageFace("youki_fc1",1,0,2,48)
ShowMessage("\\n<Youki>")
ShowMessage("...Hah, I'm quite satisfied.")
ShowMessageFace("",0,0,2,49)
ShowMessage("At last, Youki ceases her waist movement.")
ShowMessage("Completely squeezed, I am almost at death's door.")
ShowMessageFace("youki_fc1",1,0,2,50)
ShowMessage("\\n<Youki>")
ShowMessage("Well then...")
ShowMessage("If we ever meet again, let's have fun!")
PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("Youki lifts her hips, releasing my penis from her pussy.")
ShowMessage("She leaves me as I lay here abandoned.")
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage(".........")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even after Youki leaves, I still lay collapsed here.")
ShowMessage("Brutally played with, my soul has been squandered...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,54)
ShowMessage("From that point on, I lost my fighting spirit.")
ShowMessage("Even if I challenge monsters, I can't win and if I lose, I am then raped.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Every day I challenged the Youki, I was defeated each time.")
ShowMessage("Unaware, my only purpose now is to be raped...")
ShowMessageFace("",0,0,2,56)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,57)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,58)
 ShowMessage("\\n<Ilias>")
 ShowMessage("To be raped by an Oni, even Momotaro is amazed.")
 ShowMessage("What's next? Dogs, monkeys, pheasants?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("\\n<Ilias>")
 ShowMessage("As you can see from the Youki's appearance, she fights wildly with powerful physical attacks.")
 ShowMessage("If you recklessly try to exchange blows with her, you will inevitably suffer heavy damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>")
 ShowMessage("However, she is very weak against pleasure, so make use of that.")
 ShowMessage("Blind and confusion are also easy to inflict on her, so she should be considerably easier if you land them.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,61)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go ahead, Momo-Luka.")
 ShowMessage("Kibi dango is nice~♪")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
