// EVENT 1347
Name "Talk: Black Rose"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sanki2_fc1",0,0,2,1)
 ShowMessage("\\n<Black Rose>Support and magical attacks are my responsibility. Now, let's go...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki2_fc1",0,0,2,2)
 ShowMessage("\\n<Black Rose>Black Dahlia is fickle, like the wind.\nShe's not an idiot like Black Mamba, but she can be difficult to work with.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki2_fc1",0,0,2,3)
 ShowMessage("\\n<Black Rose>Black Mamba's brain is nothing but muscle.\nShe isn't even aware of her own idiocy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki2_fc1",0,0,2,4)
 ShowMessage("\\n<Black Rose>It is rare for intruders to be in the Monster Lord's Castle. I'll suck up both your blood and semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki2_fc1",0,0,2,5)
 ShowMessage("\\n<Black Rose>I am the highest-ranked among vampires...\nThere is no one who rivals me in magical power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sanki2_fc1",0,0,2,6)
 ShowMessage("\\n<Black Rose>There must be a reason why we keep being defeated by Heinrich... We have to be serious about fighting.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sanki2_fc1",0,0,2,7)
 ShowMessage("\\n<Black Rose>Right after Heinrich, there's another new Hero... I'll deal with anyone who is an obstacle to Black Alice's dominion!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sanki2_fc1",0,0,2,8)
 ShowMessage("\\n<Black Rose>Whenever I'm accompanying Black Dahlia and Black Mamba, I feel my intelligence declining... They're very troublesome people.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sanki2_fc1",0,0,2,9)
 ShowMessage("\\n<Black Rose>Black Alice doesn't actually need subordinates... I'd like to think so at times.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sanki2_fc1",0,0,2,10)
 ShowMessage("\\n<Black Rose>Black Alice is unfathomable... Her intentions may just be to enjoy herself, rather than domination.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sanki2_fc1",0,0,2,11)
 ShowMessage("\\n<Black Rose>Among the Three Nobles of Black, who is the most intelligent...?")
 ShowChoices(strings("Black Dahlia","Black Mamba","Black Rose"),0)
 IfPlayerPicksChoice(0,"黒華")
  ShowMessageFace("sanki2_fc1",0,0,2,12)
  ShowMessage("\\n<Black Rose>She is really troublesome...")
  0()
 IfPlayerPicksChoice(1,"黒蛇")
  ShowMessageFace("sanki2_fc1",0,0,2,13)
  ShowMessage("\\n<Black Rose>If it really seems that way...\nIt appear you are big-headed yourself.")
  0()
 IfPlayerPicksChoice(2,"黒薔薇")
  ShowMessageFace("sanki2_fc1",1,0,2,14)
  ShowMessage("\\n<Black Rose>Yes...of course it is me.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki2_fc1",0,0,2,15)
 ShowMessage("\\n<Black Rose>I should have said this from the beginning, but I'll confirm once more. What are the three of us together known as...?")
 ShowChoices(strings("Three Nobles of Black","Three People of Black","Three Stooges"),0)
 IfPlayerPicksChoice(0,"黒の三貴")
  ShowMessageFace("sanki2_fc1",0,0,2,16)
  ShowMessage("\\n<Black Rose>Yes... We are Black Alice's confidants.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒の三人")
  ShowMessageFace("sanki2_fc1",0,0,2,17)
  ShowMessage("\\n<Black Rose>Ahh, that is disappointing...")
  0()
 IfPlayerPicksChoice(2,"三馬鹿")
  ShowMessageFace("sanki2_fc1",2,0,2,18)
  ShowMessage("\\n<Black Rose>Grouping us as three idiots is inexcusable...!\nThere are at most two stooges and myself!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki2_fc1",0,0,2,19)
 ShowMessage("\\n<Black Rose>Black Mamba is so simple-minded...\nIs there any way to correct her?")
 ShowChoices(strings("You should give up","Give her a shock","Replace her brain"),0)
 IfPlayerPicksChoice(0,"諦める")
  ShowMessageFace("sanki2_fc1",0,0,2,20)
  ShowMessage("\\n<Black Rose>You're right...\nThere's nothing that can be done to help her.")
  0()
 IfPlayerPicksChoice(1,"衝撃を与える")
  ShowMessageFace("sanki2_fc1",0,0,2,21)
  ShowMessage("\\n<Black Rose>That would make her even more stupid...")
  0()
 IfPlayerPicksChoice(2,"頭を取り替える")
  ShowMessageFace("sanki2_fc1",0,0,2,22)
  ShowMessage("\\n<Black Rose>That sounds good.\nI'll search for another brain at once...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki2_fc1",0,0,2,23)
 ShowMessage("\\n<Black Rose>Heinrich is a human, so his physical abilities should be inferior to ours... Regardless, what is the source of his strength?")
 ShowChoices(strings("A sense of duty","Idomitable spirit","Anger and hatred"),0)
 IfPlayerPicksChoice(0,"使命感")
  ShowMessageFace("sanki2_fc1",0,0,2,24)
  ShowMessage("\\n<Black Rose>Indeed, that could be it.\nBut a strong sense of duty can sometimes be one's own ruin...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"不屈の精神")
  ShowMessageFace("sanki2_fc1",0,0,2,25)
  ShowMessage("\\n<Black Rose>It was not such suspicious stuff.\nIt felt more like a clear will...")
  0()
 IfPlayerPicksChoice(2,"怒りと憎しみ")
  ShowMessageFace("sanki2_fc1",2,0,2,26)
  ShowMessage("\\n<Black Rose>Really...?\nI cannot help but feel that it was something different.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki2_fc1",0,0,2,27)
 ShowMessage("\\n<Black Rose>What have you come here for...?")
 ShowChoices(strings("Peace","Greater strength","Fame and fortune"),0)
 IfPlayerPicksChoice(0,"平和")
  ShowMessageFace("sanki2_fc1",0,0,2,28)
  ShowMessage("\\n<Black Rose>Would defeating Black Alice really bring peace...? Of course, if you can defeat her is another story...")
  0()
 IfPlayerPicksChoice(1,"さらなる強さ")
  ShowMessageFace("sanki2_fc1",1,0,2,29)
  ShowMessage("\\n<Black Rose>Thirsting for power... That is very desirable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"富と名声")
  ShowMessageFace("sanki2_fc1",2,0,2,30)
  ShowMessage("\\n<Black Rose>As expected, humans are lowly...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,313)
  ShowMessageFace("sanki2_fc1",0,0,2,31)
  ShowMessage("\\n<Black Rose>May I have a tomato...?")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[313]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki2_fc1",1,0,2,33)
   ShowMessage("\\n<Black Rose>Is this a proof of friendship...?")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki2_fc1",2,0,2,34)
   ShowMessage("\\n<Black Rose>I see, you are unsympathetic...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,381)
  ShowMessageFace("sanki2_fc1",0,0,2,35)
  ShowMessage("\\n<Black Rose>May I have a vegetable salad...?")
  ChangeVariable(24,24,0,3,0,381,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[381]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki2_fc1",1,0,2,37)
   ShowMessage("\\n<Black Rose>Is this a proof of friendship...?")
   ChangeInventory_Item(381,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki2_fc1",2,0,2,38)
   ShowMessage("\\n<Black Rose>I see, you are unsympathetic...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki2_fc1",0,0,2,39)
 ShowMessage("\\n<Black Rose>May I have some money...?")
 If(7,2250,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2250G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki2_fc1",1,0,2,41)
   ShowMessage("\\n<Black Rose>Is this a proof of friendship...?")
   125(1,0,2250)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki2_fc1",2,0,2,42)
   ShowMessage("\\n<Black Rose>I see, you are unsympathetic...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sanki2_fc1",2,0,2,43)
  ShowMessage("\\n<Black Rose>...Oh, it appears you're short on money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sanki2_fc1",0,0,2,44)
 ShowMessage("\\n<Black Rose>Let me give you this magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(61,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Black Rose gave you a \\ii[61]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki2_fc1",0,0,2,46)
 ShowMessage("\\n<Black Rose>Use this to clear away injuries...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(3,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Black Rose gave you an \\ii[3]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki2_fc1",0,0,2,48)
 ShowMessage("\\n<Black Rose>Make use of this on your journey...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3750)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Black Rose gave you 3750G!")
 EndEventProcessing()
 0()
EndIf()
0()
