// EVENT 5272
Name "Madame Insect 2"

PictureDisplay(5,"80_madaminsect_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("madaminsect_fc1",0,0,2,1)
ShowMessage("\\n<Sylvia>")
ShowMessage("Ara, you want to feel good with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("madaminsect_fc1",1,0,2,3)
ShowMessage("\\n<Sylvia>")
ShowMessage("Well then, enjoy as much as you want...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Sylvia sneers at me as I'm too surprised to fight back. A bright pink hole opens up in her lower body.")
ShowMessageFace("",0,0,2,5)
ShowMessage("A small organ, whose position and shape can mean it's used for only one thing...")
ShowMessageFace("madaminsect_fc1",1,0,2,6)
ShowMessage("\\n<Sylvia>")
ShowMessage("Now then, accept my embrace... And let me extract all of those fluids from you.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_madaminsect_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("She approaches me, that strange hole dripping with wetness... Her feet clasp around my back, holding me in a tight embrace!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her insect feet lock around me, and force my waist right against hers.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("Carefully orienting my body, she forces my erect penis straight into her wet hole...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...!!")
PictureDisplay(6,"ev_madaminsect_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("As soon as I'm forced into her, tiny little suckers latch all over my penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("My tip, my back muscle... They latch on to every part of me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Then, one by one, each starts its own separate sucking motion. As the innumerable suckers stimulate me, my body trembles in her embrace.")
ShowMessageFace("madaminsect_fc1",1,0,2,15)
ShowMessage("\\n<Sylvia>")
ShowMessage("Well? How are you enjoying my lower mouth? It's evolved specially to suck out that delicious male extract of yours.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("I shiver as the strange stimulation runs up my spine.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Each sucking at its own unique pace and speed, the innumerable suckers latched onto my penis continue to pump me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Even if I try to pull out, they're so tightly latched onto me that I'm stuck inside of her.")
ShowMessageFace("madaminsect_fc1",1,0,2,20)
ShowMessage("\\n<Sylvia>")
ShowMessage("I'll suck out all of your extract inside here. You won't be able to escape until there's nothing left to suck...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Auuuuu...")
ShowMessageFace("",0,0,2,22)
ShowMessage("As they suck on me, a chill runs down my back from her words.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Another spark of pleasure runs up, signaling my impending orgasm.")
ShowMessageFace("madaminsect_fc1",1,0,2,24)
ShowMessage("\\n<Sylvia>")
ShowMessage("Fufu, already about to come?")
ShowMessageFace("madaminsect_fc1",1,0,2,25)
ShowMessage("\\n<Sylvia>")
ShowMessage("Give me everything... Just let it go, you'll be able to enjoy a comfortable death...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("N- no way... Ah, aaaaaah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The sucker latched onto my tip starts to get even more intense, as if trying to suck out my semen right through my urethra.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The sudden increase in suction makes me lose my concentration.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Forcefully stimulated, a powerful orgasm is sucked out of me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_madaminsect_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_madaminsect_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,31)
ShowMessage("With every twitch of my penis, the sucker latched onto my tip sucks just as hard, pulling out the semen with extra force.")
ShowMessageFace("",0,0,2,32)
ShowMessage("At the same time, all of the other suckers pull and push into my shaft, all eager to get a taste of the semen rushing through...")
ShowMessageFace("madaminsect_fc1",1,0,2,33)
ShowMessage("\\n<Sylvia>")
ShowMessage("Fufufu... What a surprising amount. It felt amazing, didn't it?")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Sylvia laughs as I relax in her embrace, exhausted.")
ShowMessageFace("madaminsect_fc1",1,0,2,36)
ShowMessage("\\n<Sylvia>")
ShowMessage("...But it isn't over yet. I never stop sucking out a male's extract until he's completely dry...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... Auuuu!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The suckers all start to squirm and wriggle around my penis, still latched on.")
ShowMessageFace("",0,0,2,39)
ShowMessage("They change shape as they keep sucking on my penis, playing with it...")
ShowMessageFace("",0,0,2,40)
ShowMessage("There's no escape... They're holding me inside of her, eagerly going to suck everything out of me...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaaah...")
ShowMessageFace("madaminsect_fc1",1,0,2,42)
ShowMessage("\\n<Sylvia>")
ShowMessage("Arara... How unbecoming of a gentleman to moan like that. But it sounds lovely.")
ShowMessageFace("madaminsect_fc1",1,0,2,43)
ShowMessage("\\n<Sylvia>")
ShowMessage("I want to hear more of that miserable voice of yours!")
ShowMessageFace("",0,0,2,44)
ShowMessage("All of a sudden, the suckers inside Sylvia's body pull on my penis harder.")
ShowMessageFace("",0,0,2,45)
ShowMessage("More than before, they suck really hard, dragging my penis deeper inside.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Each and every one of them seem to be chewing on my penis...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ayeee! Aaaaaaah...!")
ShowMessageFace("madaminsect_fc1",1,0,2,48)
ShowMessage("\\n<Sylvia>")
ShowMessage("Fufufufu... Sing... I want to hear more of that miserable voice of yours...")
ShowMessageFace("",0,0,2,49)
ShowMessage("She looks down with a cruel grin on her face as I helplessly squirm under her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("As I look into her cold eyes, I feel another orgasm about to be sucked out of me.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I'm going to come again...")
ShowMessageFace("madaminsect_fc1",1,0,2,52)
ShowMessage("\\n<Sylvia>")
ShowMessage("Fufu... You're giving me quite the feast. Are you really that eager to let me feast on your life?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... No...")
ShowMessageFace("",0,0,2,54)
ShowMessage("I'm horrified at her words, but there's no way for me to endure the gnawing orgasm any longer.")
ShowMessageFace("",0,0,2,55)
ShowMessage("With a loud moan, it explodes out of me.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_madaminsect_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_madaminsect_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("I twitch inside of her, spraying my semen into her pink mouth.")
ShowMessageFace("",0,0,2,58)
ShowMessage("As soon as I come, an overpowering weakness fills me as she embraces me slightly tighter. If this weakness gets any stronger... I'll be in real danger...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... No more... Any more and I'll...")
ShowMessageFace("madaminsect_fc1",1,0,2,60)
ShowMessage("\\n<Sylvia>")
ShowMessage("Why not just surrender? I've had prey beg me to stop...")
ShowMessageFace("madaminsect_fc1",1,0,2,61)
ShowMessage("\\n<Sylvia>")
ShowMessage("But as a predator, I'd never listen to lowly prey. Just give up and give all of your extract to me.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,63)
ShowMessage("Cruelly mocking my pleading, the suckers continue just as before.")
ShowMessageFace("",0,0,2,64)
ShowMessage("This monster, evolved to suck men dry against their will... My penis is stuck inside of her, with no hope for escape.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I'm nothing more than food to be devoured by an insect now...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_madaminsect_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_madaminsect_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("More semen is sucked out, and more of my life itself goes with it.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Giving up, I stop struggling and just give myself over.")
ShowMessageFace("madaminsect_fc1",1,0,2,69)
ShowMessage("\\n<Sylvia>")
ShowMessage("The feeling of my prey becoming weak, and surrendering to my embrace...  There's no greater joy than that in this world.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Sylvia giggles gradually increasing the stimulation she gives my penis.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Her numerous suckers continue to torture my penis, forcing me to ejaculate again...")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,73)
ShowMessage("The more semen I shoot out, the closer I get to the climax of this nightmare.")
ShowMessageFace("",0,0,2,74)
ShowMessage("As I get weaker, she looks at me while smiling sadistically.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Lording over me with a triumphant smile, I shoot more semen into her...")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("madaminsect_fc1",1,0,2,77)
ShowMessage("\\n<Sylvia>")
ShowMessage("Fufu, I absolutely love this... Watching my prey slowly weaken, gasping in pleasure...")
ShowMessageFace("madaminsect_fc1",1,0,2,78)
ShowMessage("\\n<Sylvia>")
ShowMessage("But I've gotten bored of you.")
ShowMessageFace("",0,0,2,79)
ShowMessage("With an especially cruel smile, she says that right to my face.")
ShowMessageFace("madaminsect_fc1",1,0,2,80)
ShowMessage("\\n<Sylvia>")
ShowMessage("You were a nice distraction for a few minutes. I guess I'll finish you off now.")
ShowMessageFace("",0,0,2,81)
ShowMessage("As she says that, her mouth wraps around my penis and starts sucking.")
ShowMessageFace("",0,0,2,82)
ShowMessage("Her entire lower mouth starts to suck on me in addition to the suckers, making it feel like I could be sucked right into her hole.")
ShowMessageFace("",0,0,2,83)
ShowMessage("Way different than before, it feels like if I stopped tensing my waist, everything inside of me would be sucked right out into her.")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,85)
ShowMessage("I explode again in no time, easily brought to shoot out more of the fluids she desires.")
ShowMessageFace("",0,0,2,86)
ShowMessage("Even as I ejaculate, the suckers don't stop for a moment, already working on bringing out another shot...")
ShowMessageFace("",0,0,2,87)
ShowMessage("\\n<Luka>")
ShowMessage("Aaahg!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("madaminsect_fc1",1,0,2,88)
ShowMessage("\\n<Sylvia>")
ShowMessage("Hehe, you've gotten awfully weak... Don't worry, you'll be in heaven soon...")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,90)
ShowMessage("Each shot of sperm leaves me weaker. I can't even move anymore, just weakly ejaculate inside of her...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("madaminsect_fc1",1,0,2,91)
ShowMessage("\\n<Sylvia>")
ShowMessage("It looks like the next one will finish you. Now then, enjoy your pleasure-filled death...")
ShowMessageFace("",0,0,2,92)
ShowMessage("The suckers attached to my penis all suck on me at the same time...")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>")
ShowMessage("Fua...ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,94)
ShowMessage("And with that final ejaculation, my vision starts to go dark. Drained of all my energy, my thoughts all mix together as I drift off into blackness...")
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>")
ShowMessage("ah...aa...")
ShowMessageFace("",0,0,2,96)
ShowMessage("Just like that, my life fades as I'm still in the middle of my final orgasm...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("madaminsect_fc1",0,0,2,97)
ShowMessage("\\n<Sylvia>")
ShowMessage("Oops, I can't do this... It's a rule not to suck dry and kill my friends.")
ShowMessageFace("madaminsect_fc1",0,0,2,98)
ShowMessage("\\n<Sylvia>")
ShowMessage("Are you still breathing...?\n...You're going to be just fine, ufufu.")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,100)
ShowMessage("Sylvia's relieved voice reaches me as my consciousness is fading. On the verge of death, I realize that my life has been spared...")
ShowMessageFace("",0,0,2,101)
ShowMessage("......")
RunCommonEvent(3998)
0()
