// EVENT 1292
Name "Talk: Ribo-Ribo"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("libolibo_fc1",0,0,2,1)
 ShowMessage("\\n<Ribo-Ribo>Class One Cross-World Contact...\nEliminating it at once...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("libolibo_fc1",0,0,2,2)
 ShowMessage("\\n<Ribo-Ribo>I...I...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("libolibo_fc1",0,0,2,3)
 ShowMessage("\\n<Ribo-Ribo>I exist only to erase...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("libolibo_fc1",0,0,2,4)
 ShowMessage("\\n<Ribo-Ribo>Initiating attack...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("libolibo_fc1",0,0,2,5)
 ShowMessage("\\n<Ribo-Ribo>What are Apoptosis...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("libolibo_fc1",0,0,2,6)
 ShowMessage("\\n<Ribo-Ribo>What happened to my body...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("libolibo_fc1",0,0,2,7)
 ShowMessage("\\n<Ribo-Ribo>My thoughts are being tainted by the machine...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("libolibo_fc1",0,0,2,8)
 ShowMessage("\\n<Ribo-Ribo>There are countless weapons in my body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("libolibo_fc1",0,0,2,9)
 ShowMessage("\\n<Ribo-Ribo>Eliminate...Eliminate...Eliminate...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("libolibo_fc1",0,0,2,10)
 ShowMessage("\\n<Ribo-Ribo>I am an Apoptosis...\nA mechanism for eliminating intruders...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("libolibo_fc1",0,0,2,11)
 ShowMessage("\\n<Ribo-Ribo>State the purpose of this machine...")
 ShowChoices(strings("For combat","For household use","For reproduction"),0)
 IfPlayerPicksChoice(0,"戦闘用")
  ShowMessageFace("libolibo_fc1",0,0,2,12)
  ShowMessage("\\n<Ribo-Ribo>Then I'll perform combat...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"家庭用")
  ShowMessageFace("libolibo_fc1",0,0,2,13)
  ShowMessage("\\n<Ribo-Ribo>Home service... Not suitable...")
  0()
 IfPlayerPicksChoice(2,"繁殖用")
  ShowMessageFace("libolibo_fc1",0,0,2,14)
  ShowMessage("\\n<Ribo-Ribo>There is certainly a reproductive function...\nI am an object of one...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("libolibo_fc1",0,0,2,15)
 ShowMessage("\\n<Ribo-Ribo>Do machines have hearts...?")
 ShowChoices(strings("They do","They don't","What is a heart?"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("libolibo_fc1",1,0,2,16)
  ShowMessage("\\n<Ribo-Ribo>Really... So then I...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("libolibo_fc1",0,0,2,17)
  ShowMessage("\\n<Ribo-Ribo>Then, why would I...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"心とは何だ")
  ShowMessageFace("libolibo_fc1",0,0,2,18)
  ShowMessage("\\n<Ribo-Ribo>A heart... What is a heart...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("libolibo_fc1",0,0,2,19)
 ShowMessage("\\n<Ribo-Ribo>Are you an intruder...?")
 ShowChoices(strings("I'm an intruder","I'm not an intruder","I'm an intruder alarm"),0)
 IfPlayerPicksChoice(0,"侵入者だ")
  ShowMessageFace("libolibo_fc1",0,0,2,20)
  ShowMessage("\\n<Ribo-Ribo>Then I will eliminate you...")
  0()
 IfPlayerPicksChoice(1,"侵入者じゃない")
  ShowMessageFace("libolibo_fc1",0,0,2,21)
  ShowMessage("\\n<Ribo-Ribo>Is that so...?\nThen, what is your purpose...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"チン入者だ")
  ShowMessageFace("libolibo_fc1",0,0,2,22)
  ShowMessage("\\n<Ribo-Ribo>...???")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("libolibo_fc1",0,0,2,23)
 ShowMessage("\\n<Ribo-Ribo>What is beyond Tartarus...?")
 ShowChoices(strings("A parallel world","Heaven","A sauna"),0)
 IfPlayerPicksChoice(0,"並行世界")
  ShowMessageFace("libolibo_fc1",0,0,2,24)
  ShowMessage("\\n<Ribo-Ribo>Another world... I thought it wasn't normal...")
  0()
 IfPlayerPicksChoice(1,"天国")
  ShowMessageFace("libolibo_fc1",0,0,2,25)
  ShowMessage("\\n<Ribo-Ribo>If it is Heaven...then I would like to go too...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"サウナ")
  ShowMessageFace("libolibo_fc1",2,0,2,26)
  ShowMessage("\\n<Ribo-Ribo>Something like that...! Why would there be a sauna...?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("libolibo_fc1",0,0,2,27)
 ShowMessage("\\n<Ribo-Ribo>My capsule shell...\nIs there any use for it outside of combat?")
 ShowChoices(strings("Bed","Time capsule","Coffin"),0)
 IfPlayerPicksChoice(0,"ベッド")
  ShowMessageFace("libolibo_fc1",1,0,2,28)
  ShowMessage("\\n<Ribo-Ribo>Should I try sleeping...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"タイムカプセル")
  ShowMessageFace("libolibo_fc1",0,0,2,29)
  ShowMessage("\\n<Ribo-Ribo>What should I do...")
  0()
 IfPlayerPicksChoice(2,"棺桶")
  ShowMessageFace("libolibo_fc1",0,0,2,30)
  ShowMessage("\\n<Ribo-Ribo>I'll put you inside...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,59)
  ShowMessageFace("libolibo_fc1",0,0,2,31)
  ShowMessage("\\n<Ribo-Ribo>Requesting power supply...")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("libolibo_fc1",0,0,2,33)
   ShowMessage("\\n<Ribo-Ribo>Resupply, complete...")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("libolibo_fc1",0,0,2,34)
   ShowMessage("\\n<Ribo-Ribo>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,317)
  ShowMessageFace("libolibo_fc1",0,0,2,35)
  ShowMessage("\\n<Ribo-Ribo>Requesting stamina supply...")
  ChangeVariable(24,24,0,3,0,317,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[317]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("libolibo_fc1",0,0,2,37)
   ShowMessage("\\n<Ribo-Ribo>Resupply, complete...")
   ChangeInventory_Item(317,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("libolibo_fc1",0,0,2,38)
   ShowMessage("\\n<Ribo-Ribo>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("libolibo_fc1",0,0,2,39)
 ShowMessage("\\n<Ribo-Ribo>Requesting a contribution of funds...")
 If(7,954,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 954G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("libolibo_fc1",0,0,2,41)
   ShowMessage("\\n<Ribo-Ribo>Resupply, complete...")
   125(1,0,954)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("libolibo_fc1",0,0,2,42)
   ShowMessage("\\n<Ribo-Ribo>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("libolibo_fc1",0,0,2,43)
  ShowMessage("\\n<Ribo-Ribo>...Payment is impossible.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("libolibo_fc1",0,0,2,44)
 ShowMessage("\\n<Ribo-Ribo>Providing supplies...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Ribo-Ribo gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("libolibo_fc1",0,0,2,46)
 ShowMessage("\\n<Ribo-Ribo>Providing supplies...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Ribo-Ribo gave you some \\ii[432]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("libolibo_fc1",0,0,2,48)
 ShowMessage("\\n<Ribo-Ribo>Delivering funds...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1590)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Ribo-Ribo gave you 1590G!")
 EndEventProcessing()
 0()
EndIf()
0()
