// EVENT 4361
Name "Seaweed Girl 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("........")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_wakame_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("wakame_fc1",0,0,2,2)
ShowMessage("\\n<Wakame>You want me to make you feel good with my seaweed...?")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_wakame_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("wakame_fc1",1,0,2,4)
ShowMessage("\\n<Wakame>Then, I'll make you my prey...\nSemen, I'll squeeze a lot.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Wakame approaches my defenseless body.")
ShowMessage("And one of her seaweeds extends from her body.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_wakame_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("wakame_fc1",1,0,2,6)
ShowMessage("\\n<Wakame>Roll roll...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("A large amount of seaweed rolls around my body and covers it.")
ShowMessage("The seaweed also rolls up my already erect penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Mucus drips from the surface of the seaweed, making it slippery.")
ShowMessage("It has the texture of a tentacle.")
ShowMessageFace("",0,0,2,10)
ShowMessage("On top of that, the seaweed itself moves on its own as if it was a separate creature.")
ShowMessage("It's tightening and squeezing my penis on its own.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("wakame_fc1",1,0,2,12)
ShowMessage("\\n<Wakame>Like this, feels good...?\nDon't hold back...")
ShowMessageFace("",0,0,2,13)
ShowMessage("The seaweed swells and rolls around my penis.")
ShowMessage("On top of that, it skillfully moves up and down, rubbing her fleshy texture against my skin.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Not only that, but the seaweed contracts as if it were alive.")
ShowMessage("It tightens around the neck of my penis, gently squeezing it...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Wah, get off...Ah...aaaah...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My waist starts to tremble.")
ShowMessage("However, the seaweed around my body forces me to stop.")
ShowMessageFace("wakame_fc1",1,0,2,17)
ShowMessage("\\n<Wakame>It's useless to struggle...\nYou have no choice but to ejaculate...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>D-don't... Unnngh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her slippery seaweed wrapped around my penis strokes me mercilessly.")
ShowMessage("I try to miserably struggle but I'm tightly bound.")
ShowMessageFace("wakame_fc1",1,0,2,20)
ShowMessage("\\n<Wakame>Your penis is twitching...\nCan't take it anymore...?")
ShowMessageFace("wakame_fc1",1,0,2,21)
ShowMessage("\\n<Wakame>You can't escape...\nHora, come...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her seaweed wraps around my penis in many layers.")
ShowMessage("In moments, my penis is covered in seaweed with no gaps left.")
ShowMessageFace("",0,0,2,24)
ShowMessage("It feels good, like being inserted into a cylinder of seaweed.")
ShowMessage("Just like that, her seaweed starts swelling and pulsing...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>N-noooo...!\nAaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("I shoot my semen in the seaweed.")
ShowMessage("My semen overflows through the cracks...")
ShowMessageFace("wakame_fc1",1,0,2,27)
ShowMessage("\\n<Wakame>You shot plenty...\nUfufu, it tastes good...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aaah...aaaah...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("The surface of her seaweed absorbs my semen.")
ShowMessage("Each time her seaweed undulates, my penis trembles.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Being stimulated like this doesn't let my penis go soft.")
ShowMessage("Completely wrapped in seaweed, my penis continues to be hard...")
ShowMessageFace("wakame_fc1",1,0,2,31)
ShowMessage("\\n<Wakame>Still have more...?\nOkay, I will squeeze you till the last drop...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>S-stop...Hnnngh...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("She tightens around my penis, cutting off my protests.")
ShowMessage("Her seaweed cylinder swells and massages my penis.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The slimy surface of her seaweed rolls over my glans and my back muscle.")
ShowMessage("It slowly tightens, giving a sense of oppression to my glans.")
ShowMessageFace("",0,0,2,35)
ShowMessage("She rubs the neck of my penis as well.")
ShowMessage("My body trembles as she hits all of my sensitive spots...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>S-stop...Hnnngh...!")
ShowMessageFace("wakame_fc1",1,0,2,37)
ShowMessage("\\n<Wakame>It feels good...\nCome, I will suck all of it out...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("",0,0,2,39)
ShowMessage("With my limbs bound by the seaweed, I can't even struggle.")
ShowMessage("Just like that, she increases her stimulation on my penis.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Tightened carefully from my glans to the base of my penis...")
ShowMessage("She loosens and tightens, forcing pleasure into me...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>I'm coming again...\nAaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Unable to resist her stimulation, I come a second time.")
ShowMessage("Having my whole body covered in seaweed, I entrust myself to the sweet feeling of release...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("wakame_fc1",1,0,2,44)
ShowMessage("\\n<Wakame>Your semen, tasty...\nGive me more, hora hora...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her glossy surface swells again and absorbs my semen.")
ShowMessage("Even as she absorbs my semen, she pleasures my penis.")
ShowMessageFace("",0,0,2,46)
ShowMessage("After finishing absorbing my semen, the seaweed undulation doesn't stop.")
ShowMessage("Instead of untangling from my penis, it invites me to ejaculate more...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Don't... I can't come any more...")
ShowMessageFace("wakame_fc1",1,0,2,48)
ShowMessage("\\n<Wakame>Don't lie...\nYour penis is feeling pleasure...")
ShowMessageFace("wakame_fc1",1,0,2,49)
ShowMessage("\\n<Wakame>If I do this, won't more sperm come out?\nI know...")
ShowMessageFace("",0,0,2,50)
ShowMessage("The seaweed wraps around my glans and crushes it.")
ShowMessage("Undulating, tightening, rubbing...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Aaah...!")
ShowMessageFace("",0,0,2,52)
ShowMessage("My male instinct makes me push forwards.")
ShowMessage("A sweet ache spreads through my waist...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>No... coming...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Her concentrated stimulation on my glans makes me come again way too soon.")
ShowMessage("With my hips trembling, my semen overflows from my pulsating penis...")
ShowMessageFace("wakame_fc1",1,0,2,55)
ShowMessage("\\n<Wakame>Just as I thought...\nLiar...")
ShowMessageFace("",0,0,2,56)
ShowMessage("She shows an irritated smile as she drinks my semen again.")
ShowMessage("She continues to swell her seaweed, giving my penis sweet pleasure...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Unnngh... Aaaah...!")
ShowMessageFace("wakame_fc1",1,0,2,58)
ShowMessage("\\n<Wakame>It's not nice to lie...\nHora, can you come again?")
ShowMessageFace("",0,0,2,59)
ShowMessage("All the while, her seaweed doesn't stop undulating and stimulates my penis relentlessly...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("I come once more.")
ShowMessage("I lost count of how many times I came already.")
ShowMessageFace("wakame_fc1",1,0,2,61)
ShowMessage("\\n<Wakame>Does it feel good?\nStill want to run away?")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,63)
ShowMessage("With my whole body restrained and my penis stimulated...")
ShowMessage("I can no longer escape her squeezing.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Thus, Wakame milked me without rest.")
ShowMessage("When she released me, I couldn't even stand anymore...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("........")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
