// EVENT 5791
Name "R Promestein"

If(0,443,0)
 PictureDisplay(5,"80_stein_st31",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell finally rang.\nI've heard it so many times now, the signal that time is about to repeat itself...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("stein_fc2",1,0,2,2)
ShowMessage("\\n<Promestein>Ah, speaking of which...\nI've procured some interesting items that I would certainly like to have a test subject for.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Eh...?")
ShowMessageFace("",0,0,2,4)
ShowMessage("Promestein brought out...a huge mirror, as tall as a person.")
ShowMessageFace("stein_fc2",1,0,2,5)
ShowMessage("\\n<Promestein>This is a magical item created with alchemy.\nIt is a mirror that reflects one's ideal of the opposite sex.")
ShowMessageFace("stein_fc2",0,0,2,6)
ShowMessage("\\n<Promestein>This item is a little outside my area of expertise...but I thought I would test its efficacy here.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Oblivious to Promestein's words, I was enthralled by the mirror. Reflected on the mirror's surface was a beautiful naked woman.")
ShowMessageFace("",0,0,2,9)
ShowMessage("She spread her legs out seductively, presenting her vivid flesh. In an instant, I had lost my reason.")
PictureDisplay(5,"ev_stein_hsg1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Haa, haa...")
ShowMessageFace("",0,0,2,11)
ShowMessage("I immediately stripped my clothes until I was naked...\nAnd surrendered myself to the beautiful woman reflected on the mirror's surface.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Without realizing it, I had reached my right hand between my legs, and gripped my penis. I knew how ridiculous I looked, but I couldn't stop masturbating...")
ShowMessageFace("stein_fc2",0,0,2,13)
ShowMessage("\\n<Promestein>It appears to have immediate effects...\nNot only does it reflect the ideal woman, but it also seems to be imbued with seduction magic.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Aaah... I'm about to come...")
ShowMessageFace("stein_fc2",0,0,2,15)
ShowMessage("\\n<Promestein>Ah, do you want to ejaculate?\nPlease try not to stain the mirror if you can...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Haa... Auuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Stimulated by my own hand, my penis pulsed and throbbed--")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("And then, my cloudy fluid squirted out.\nMy semen hit the mirror's surface, dripping down as it stuck...")
ShowMessageFace("stein_fc2",0,0,2,19)
ShowMessage("\\n<Promestein>Aaahhh, I told you not to stain the mirror...\nI'm guessing you couldn't control yourself?")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>U-uuuu...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Despite Promestein's agitation, I couldn't stop my hand.\nWhile entranced by the beautiful woman on the mirror's surface, I continued to repeatedly masturbate--")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Hauuu...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("And I kept climaxing over and over again.\nBefore I knew it, my consciousness had faded--")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,24)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
