// EVENT 4986
Name "Mantis Girl"

PictureDisplay(5,"80_kamakiri_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kamakiri_fc1",0,0,2,1)
ShowMessage("\\n<Matis>")
ShowMessage("Feel good...? With me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Leaving everything to her, Matis hugs me from behind.")
ShowMessageFace("kamakiri_fc1",1,0,2,4)
ShowMessage("\\n<Matis>")
ShowMessage("Well then, let's mate... Impregnate me...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamakiri_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Her insect abdomen approaches my crotch with a hole at the tip, opening and closing like a hungry mouth.")
ShowMessageFace("kamakiri_fc1",1,0,2,6)
ShowMessage("\\n<Matis>")
ShowMessage("I'm ready to mate...")
ShowMessage("Now you need to impregnate me...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,8)
ShowMessage("That's her sexual organ...")
ShowMessage("That horrifying hole is going to suck my penis inside and force me to mate with her...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Stuck in her embrace, she's going to make me come inside her and get her pregnant...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Stop...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("I writhe in her tight embrace, but it's no use.")
ShowMessage("I look on in horror as her vagina slowly gets closer to my penis.")
ShowMessageFace("kamakiri_fc1",1,0,2,12)
ShowMessage("\\n<Matis>")
ShowMessage("Mating... Give my eggs plenty of your seed...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Noo... Ahh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamakiri_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("With a slurping noise, my penis is sucked deep inside her body.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her warm juices drip out of her onto me as the soft flesh inside tightens around my penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
ShowMessageFace("",0,0,2,17)
ShowMessage("I sigh as the pleasure rushes over me at once.")
ShowMessage("Expecting something horrible, the amazing stimulation catches me off guard.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The power leaves my body as my male instinct takes over, making me feel like I want to ejaculate inside her.")
ShowMessageFace("",0,0,2,19)
ShowMessage("But I quickly regain my senses as I hold myself back.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... I can't come...")
ShowMessageFace("",0,0,2,21)
ShowMessage("I'm mating with Matis right now...")
ShowMessage("She forced me into her, and is raping me...")
ShowMessageFace("",0,0,2,22)
ShowMessage("This is breaking Ilias' commandment... I absolutely can't allow myself to ejaculate inside her...")
ShowMessageFace("kamakiri_fc1",1,0,2,23)
ShowMessage("\\n<Matis>")
ShowMessage("You aren't going to come...? We'll be mating a lot, though...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Her soft walls tighten around me as the flesh starts to wriggle and move inside her.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The sticky juices inside of her rub into me as her tight vagina squirms around my penis, making me shiver despite my attempts to endure the stimulation.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("My body reacts in ecstasy despite my resistance.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her sexual organs, designed to force men to come no matter what, crack my endurance as if it was made of nothing but brittle glass.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I shouldn't, but... I... I'm going to come...")
ShowMessageFace("",0,0,2,30)
ShowMessage("The tightness in my waist gradually relaxes as it's replaced with a dull ache.")
ShowMessage("My focus slowly switches from denying the pleasure to accepting the pleasure.")
ShowMessageFace("",0,0,2,31)
ShowMessage("My spirit finally breaks, and my body takes control.")
ShowMessage("Finally able to perform what it's purpose is, my seed erupts from my penis and fills Matis' vagina.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kamakiri_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("At last my ejaculation begins inside her vagina. Jet after jet of semen shoots inside, flooding her flesh hole.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Until the last drop her fallopian tube keeps wriggling, drawing out my semen inside her womb until the last drop...")
246(1)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I came...")
ShowMessageFace("",0,0,2,36)
ShowMessage("My semen is inside of her horrifying organ...")
ShowMessage("It isn't the first time she made me orgasm, but the immorality still makes me shiver.")
ShowMessageFace("kamakiri_fc1",1,0,2,37)
ShowMessage("\\n<Matis>")
ShowMessage("You gave me lots of semen...")
ShowMessage("Now my eggs have been fertilized...")
PictureDisplay(5,"ev_kamakiri_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("With a satisfied look on her face, Matis happily starts to shake her hips.")
ShowMessage("Like that, she forces me to the ground and lays on top of me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("W-What are you...!?")
ShowMessageFace("",0,0,2,40)
ShowMessage("It looks like she isn't letting me go...")
ShowMessage("Just what else does she want...?")
ShowMessageFace("kamakiri_fc1",1,0,2,41)
ShowMessage("\\n<Matis>")
ShowMessage("Egg-laying...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamakiri_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("Something starts to come out of her hole.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Entangling my body, she wraps me in those small eggs.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Wh...What is this!?")
ShowMessageFace("",0,0,2,45)
ShowMessage("Some of the frothy eggs start to wriggle.")
ShowMessage("The ones around my groin squirm, unexpectedly hitting me with pleasure.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Wh...What is this...?")
ShowMessageFace("",0,0,2,47)
ShowMessage("Some of the strange sticky eggs cling to my penis as they squirm and wriggle.")
ShowMessageFace("kamakiri_fc1",1,0,2,48)
ShowMessage("\\n<Matis>")
ShowMessage("Nourishment for the eggs before they hatch...")
ShowMessage("Male semen... The eggs will absorb it...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("N...no way... Ahh!")
ShowMessageFace("",0,0,2,50)
ShowMessage("My semen will be used to nourish these eggs...?")
ShowMessage("I shiver in horror at the thought.")
ShowMessageFace("",0,0,2,51)
ShowMessage("But the frothy liquid that's around the eggs is also covering my groin.")
ShowMessage("The bizarre feeling causes my entire lower body to ache in pleasure.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Th..This feeling...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even though I'm horrified, it feels good.")
ShowMessageFace("",0,0,2,54)
ShowMessage("The slimy feeling of the wriggling eggs feels good...")
ShowMessage("Their birthing must have evolved this way...")
ShowMessageFace("kamakiri_fc1",1,0,2,55)
ShowMessage("\\n<Matis>")
ShowMessage("More eggs... To give birth to...")
PictureDisplay(5,"ev_kamakiri_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("More frothy eggs come out of her, covering my body all the way up to my shoulder in squirming eggs.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Faa... Ahhh...")
ShowMessageFace("",0,0,2,58)
ShowMessage("The stimulations cover more and more of my body, making it feel like I'm being massaged all over.")
ShowMessage("Letting out a sigh, I relax as the eggs force me to an orgasm.")
ShowMessageFace("",0,0,2,59)
ShowMessage("I ejaculate, spraying my semen all over the eggs.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("Contrary to a feeling of release, I feel overwhelmed by a feeling of disgust.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Wrapped in eggs and forced to come just to feed them...")
ShowMessage("It feels like my worth as a man has been crushed...")
ShowMessageFace("kamakiri_fc1",1,0,2,62)
ShowMessage("\\n<Matis>")
ShowMessage("Give them more nourishment...")
ShowMessage("Until they're nice and big...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
PictureDisplay(5,"ev_kamakiri_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,64)
ShowMessage("Even more eggs come out of her, covering more of my body.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...ahh...")
ShowMessageFace("",0,0,2,66)
ShowMessage("The feeling of another orgasm slowly pushes away the revulsion as more of my body is covered by the wriggling eggs.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Trembling, I let out a moan as I'm brought to another orgasm.")
RunCommonEvent(104)
RunCommonEvent(105)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,68)
ShowMessage("My penis twitches as I come, shooting semen out over the eggs.")
ShowMessage("Absorbing the semen, they start to wriggle and vibrate even more, as if encouraged by the food being given to them.")
ShowMessageFace("",0,0,2,69)
ShowMessage("As they squirm with even more intensity on my penis, I feel another orgasm already coming on.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("Wrapped in the pleasant feelings of the eggs all over my body, I reach another climax.")
ShowMessageFace("",0,0,2,72)
ShowMessage("Every time I ejaculate, I feel weaker.")
ShowMessage("Slowly, my vision starts to fade as I feel myself about to fall unconscious.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aah...")
ShowMessageFace("",0,0,2,74)
ShowMessage("While still leaking semen, I faint.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,75)
ShowMessage("Next morning... I woke up laying on the floor and the eggs covering my body were nowhere to be found.")
ShowMessageFace("",0,0,2,76)
ShowMessage("In the end, I have no idea what happened to the eggs. Maybe my children are alive somewhere...")
ShowMessageFace("",0,0,2,77)
ShowMessage("......")
RunCommonEvent(3998)
0()
