// EVENT 1153
Name "Talk: Urscylla"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",2,0,2,1)
 ShowMessage("\\n<Urscylla>...Wh-what!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",2,0,2,2)
 ShowMessage("\\n<Urscylla>...D-don't talk to me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,3)
 ShowMessage("\\n<Urscylla>...I-I don't know!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,4)
 ShowMessage("\\n<Urscylla>All of the wolves on my lower body are girls.\nThe right one is gentle, the left one is clumsy, and the middle one is assertive.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,5)
 ShowMessage("\\n<Urscylla>I'm the purest type of Scylla, but...\nThe octopus-type Scylla have become commonplace now.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,6)
 ShowMessage("\\n<Urscylla>I also need to feed the wolves...\nAh, and the tentacles are also getting hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,7)
 ShowMessage("\\n<Urscylla>I have wolves on my lower body...\nBut I don't eat humans.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,8)
 ShowMessage("\\n<Urscylla>I have four wolves and a lot of tentacles...\nThey're going to be hungry soon.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,9)
 ShowMessage("\\n<Urscylla>Hey, give me some semen.\nMy wolves and tentacles need a lot♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,10)
 ShowMessage("\\n<Urscylla>I'm huuungry!\nI'm fuuull!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,11)
 ShowMessage("\\n<Urscylla>What do you do on your day off...?\nI like to bathe in the sun.")
 ShowChoices(strings("Adventuring","Sunbathing","Monster hunting"),0)
 IfPlayerPicksChoice(0,"冒険")
  ShowMessageFace("u_scylla_fc1",0,0,2,12)
  ShowMessage("\\n<Urscylla>Hmmmm, is that fun?")
  0()
 IfPlayerPicksChoice(1,"ひなたぼっこ")
  ShowMessageFace("u_scylla_fc1",0,0,2,13)
  ShowMessage("\\n<Urscylla>In that case, let's sunbathe together next time!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物狩り")
  ShowMessageFace("u_scylla_fc1",2,0,2,14)
  ShowMessage("\\n<Urscylla>How terrible! I'll defeat you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,15)
 ShowMessage("\\n<Urscylla>I prefer my type of Scylla to the octopus ones.\nWhat do you think makes us better?")
 ShowChoices(strings("Your elegance","Your sense of smell","The beast's smell"),0)
 IfPlayerPicksChoice(0,"気品がある")
  ShowMessageFace("u_scylla_fc1",0,0,2,16)
  ShowMessage("\\n<Urscylla>As I expected♪\nI love men who understand the difference♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鼻がきく")
  ShowMessageFace("u_scylla_fc1",0,0,2,17)
  ShowMessage("\\n<Urscylla>Well, I suppose so...\nOur sense of smell is greater than the octopus types'.")
  0()
 IfPlayerPicksChoice(2,"獣臭い")
  ShowMessageFace("u_scylla_fc1",2,0,2,18)
  ShowMessage("\\n<Urscylla>I won't say that's better...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,19)
 ShowMessage("\\n<Urscylla>The wolves sometimes gnaw at my tentacles.\nI want to do something, but do you have any good ideas?")
 ShowChoices(strings("Train the wolves","Feed them something else","Tear the wolves off"),0)
 IfPlayerPicksChoice(0,"オオカミをしつけなおす")
  ShowMessageFace("u_scylla_fc1",2,0,2,20)
  ShowMessage("\\n<Urscylla>That's easy for you to say, but it's not so simple... They're a part of my body, after all...")
  0()
 IfPlayerPicksChoice(1,"代わりのものを食べさせる")
  ShowMessageFace("u_scylla_fc1",0,0,2,21)
  ShowMessage("\\n<Urscylla>In that case, you should be their food instead.")
  0()
 IfPlayerPicksChoice(2,"オオカミを引きちぎる")
  ShowMessageFace("u_scylla_fc1",2,0,2,22)
  ShowMessage("\\n<Urscylla>You're scary...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,23)
 ShowMessage("\\n<Urscylla>What do you think I should do when the wolves are squabbling?")
 ShowChoices(strings("Punish the worst one","Punish all of them","Punish the owner"),0)
 IfPlayerPicksChoice(0,"悪い方を罰する")
  ShowMessageFace("u_scylla_fc1",0,0,2,24)
  ShowMessage("\\n<Urscylla>That's ideal, but...\nHonestly, it's hard to tell who's the worst.")
  0()
 IfPlayerPicksChoice(1,"ケンカ両成敗")
  ShowMessageFace("u_scylla_fc1",0,0,2,25)
  ShowMessage("\\n<Urscylla>That's fine.\nIt's easier to scold all of them...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"飼い主を罰する")
  ShowMessageFace("u_scylla_fc1",2,0,2,26)
  ShowMessage("\\n<Urscylla>That would be me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,27)
 ShowMessage("\\n<Urscylla>Do you know what my favorite hobby is?")
 ShowChoices(strings("Fishing","Cooking","Santa hunting"),0)
 IfPlayerPicksChoice(0,"釣り")
  ShowMessageFace("u_scylla_fc1",0,0,2,28)
  ShowMessage("\\n<Urscylla>Yes, I'm great at fishing.\nI fish with my tentacles, and eat with the wolves.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"料理")
  ShowMessageFace("u_scylla_fc1",0,0,2,29)
  ShowMessage("\\n<Urscylla>I'm not good at cooking or anything like that...\nI just chew my food raw.")
  0()
 IfPlayerPicksChoice(2,"サンタ狩り")
  ShowMessageFace("u_scylla_fc1",2,0,2,30)
  ShowMessage("\\n<Urscylla>What's that, you're scaring me...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("u_scylla_fc1",0,0,2,31)
  ShowMessage("\\n<Urscylla>I want to eat meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("u_scylla_fc1",0,0,2,33)
   ShowMessage("\\n<Urscylla>Thank you♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("u_scylla_fc1",2,0,2,34)
   ShowMessage("\\n<Urscylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("u_scylla_fc1",0,0,2,35)
  ShowMessage("\\n<Urscylla>I want to eat fish...")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("u_scylla_fc1",0,0,2,37)
   ShowMessage("\\n<Urscylla>Thank you♪")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("u_scylla_fc1",2,0,2,38)
   ShowMessage("\\n<Urscylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,39)
 ShowMessage("\\n<Urscylla>I want some money...")
 If(7,633,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 633G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("u_scylla_fc1",0,0,2,41)
   ShowMessage("\\n<Urscylla>Thank you♪")
   125(1,0,633)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("u_scylla_fc1",2,0,2,42)
   ShowMessage("\\n<Urscylla>Stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("u_scylla_fc1",2,0,2,43)
  ShowMessage("\\n<Urscylla>...You have none?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,44)
 ShowMessage("\\n<Urscylla>Let me give you this! It fell out from one of my wolves.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(194,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Urscylla gave you some \\ii[194]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,46)
 ShowMessage("\\n<Urscylla>I'll give you this! Take good care of it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Urscylla gave you a \\ii[56]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,48)
 ShowMessage("\\n<Urscylla>Yes, I'll give you money♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1055)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Urscylla gave you 1055G!")
 EndEventProcessing()
 0()
EndIf()
0()
