// EVENT 4706
Name "Paintgeist"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gaistvine_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("gaistvine_fc1",0,0,2,1)
ShowMessage("\\n<Lisa>You want me to make you feel good?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("gaistvine_fc1",0,0,2,3)
ShowMessage("\\n<Lisa>Then I'll have to invite you to my world.\nThere, you can taste pleasure for all eternity...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>E-eternity...You can't do that!\nS-stop...Aaaah...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Lisa approaches me and draws me inside her frame.")
ShowMessageFace("",0,0,2,6)
ShowMessage("I don't even have time to protest.\nAll at once my body is dragged inside the picture.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,7)
ShowMessage("Thus, I was dragged inside her magical painting.\nIn a world I can never escape from, where my semen will be endlessly squeezed out...")
PictureDisplay(1,"bg057",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_gaistvine_st11",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
222()
ShowMessageFace("",0,0,2,8)
ShowMessage("A painting decorating a certain hall...\nFrom it, faint voices and moans can be heard.")
ShowMessageFace("",0,0,2,9)
ShowMessage("In the picture, a woman is holding a boy's penis with her hand. With the penis in her hand, the woman strokes it slowly up and down.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, oooh...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The boy inside the picture groans and his whole body trembles. The woman's hand movements were skillful and her palm gave the boy great pleasure.")
ShowMessageFace("",0,0,2,12)
ShowMessage("She skillfully stimulates his glans by holding her thumb and forefinger like a ring. Other times, she presses her palm on his glans.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The boy's dick is at the mercy of her skillful hand movement...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("As the boy moans louder, the woman's hand movements become more intense.")
ShowMessageFace("",0,0,2,16)
ShowMessage("As if racing to the finish...")
ShowMessageFace("",0,0,2,17)
ShowMessage("And the boy finally comes.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"80_gaistvine_st12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("His dick starts to pulsate and cloudy semen comes out.\nIt spurts up and lands on the woman's face.")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the same time, a cloudiness seeps out from the surface of the picture. The picture itself oozes out semen...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Despite that, the woman in the picture does not stop her stroking.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Immediately after he ejaculates, she squeezes out his semen to the last drop. As the cloudiness is squeezed out, she's leading him to the next finish...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Hyaaaa...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Her feminine fingers spread apart and fiddle with the tip of his penis. The boy responds to the woman playing with his tip by trembling.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The fingers rub the surface of the glans and circle around the neck of the penis. She also stimulates the back muscle and the urethral opening insistently...")
ShowMessageFace("",0,0,2,27)
ShowMessage("To such skillful stimulation, the boy is quickly pushed to his limit.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah, ugh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("When the boy starts to moan, the hand movements change.\nHis penis is grasped, making him feel a tightening sensation...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Like that, the woman moves her hand up and down.\nShe moderately squeezes while stroking his penis.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The boy could not bear the magical stimulation and is forced to finish...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hyaaa...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("Semen gushes out and is scattered all over.\nAt the same time, a large amount of semen leaks from the painting.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The painting is a semen squeezing prison.\nWhoever is pulled inside is endlessly squeezed of semen...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("In the painting, the indecent act between the boy and woman continues endlessly. A large amount of semen drips from the painting, staining both the wall and the floor.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Regardless of how much the boy comes, he's never released from the painting. He is endlessly squeezed of his seed...")
221()
PictureClear(10)
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,38)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
