// EVENT 7261
Name "Rufa: Talk"

If(1,827,0,0,0)
 ChangeVariable(827,827,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_gakusya2_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_gakusya2_fc1",0,0,2,1)
 ShowMessage("\\n<Rufa>Oh? Are you here to battle fuck?\nThat's my hobby! I love battle-fucking!")
 0()
EndIf()
If(1,827,0,2,1)
 ShowMessageFace("mob_gakusya2_fc1",0,0,2,2)
 ShowMessage("\\n<Rufa>The fee is 800G.\nAlthough, I don't have anything to give you anymore...")
 0()
Else()
 ShowMessageFace("mob_gakusya2_fc1",0,0,2,3)
 ShowMessage("\\n<Rufa>The fee is 800G.\nAnd if you win, I'll give you this accessory that's useful for magicians.")
 0()
EndIf()
ShowMessageFace("mob_gakusya2_fc1",0,0,2,4)
ShowMessage("\\n<Rufa>Well, how about it?\nYou wanna battle fuck?")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"Battle Fuck")
 If(7,800,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Luka's friends left the building, leaving him alone...")
   0()
  EndIf()
  RunCommonEvent(7262)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_gakusya2_fc1",1,0,2,6)
  ShowMessage("\\n<Rufa>Oh my, you don't have any money?\nThen, let's do this sometime else, okay?")
  If(0,2331,1)
   PictureClear(5)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x6f,0x73,0x79,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"Sometime else")
 ShowMessageFace("mob_gakusya2_fc1",1,0,2,7)
 ShowMessage("\\n<Rufa>Aww.\nAm I not attractive enough for you?")
 If(0,2331,1)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x6f,0x73,0x79,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
