// EVENT 4638
Name "Lucia 3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lusia_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",2,0,2,1)
ShowMessage("\\n<Lucia>You want me to squeeze you dry...?\nTo use the greatness of Alchemy just to get off is...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_lusia_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",0,0,2,3)
ShowMessage("\\n<Lucia>...Very well.\nI'm quite busy so let's make it quick.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("A strange, long tentacle opens its mouth, dripping saliva.")
ShowMessage("It approaches me, like a predator aiming for its prey.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The interior of this gaping mouth looks exactly like a living being's insides.")
ShowMessage("Its pink flesh undulates, pulling at those viscous threads of liquid.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Wh-What are you... Don't tell me you...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I shiver in front of this snake-like tentacle.")
ShowMessage("Don't tell me she's going to...")
PictureDisplay(5,"80_lusia_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",0,0,2,8)
ShowMessage("\\n<Lucia>It won't eat you, it's just going to wring out your semen.\nI will do it quickly with this predation worm...")
ShowMessageFace("lusia_fc1",0,0,2,9)
ShowMessage("\\n<Lucia>This tentacle is a worm that greedily devours people's flesh.\nMoreover, it's also possible to squeeze out semen with it.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>B-But...Something like a predation worm is...")
ShowMessageFace("",0,0,2,11)
ShowMessage("There is no way I could stay calm even if she tells me that.")
ShowMessage("I'm completely terrified by this tentacle, eager to swallow me.")
ShowMessageFace("",0,0,2,12)
ShowMessage("I'm dragged inside by her slithering tentacle...")
ShowMessage("Warmth completely envelops me, starting from my lower body...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("I'm sucked into Lucia's predation mouth!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>D-don't eat me... I'm begging you...")
ShowMessageFace("lusia_fc1",0,0,2,15)
ShowMessage("\\n<Lucia>It's alright, it won't digest you.\nThe only thing you will feel is pleasure...")
ShowMessageFace("",0,0,2,16)
ShowMessage("My clothes melt away, leaving my bare skin in contact with her walls of flesh...")
ShowMessage("This warmth strangely doesn't make me feel any fear.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tentacles inside envelop, wriggle and squirm around my body.")
ShowMessage("This sensation brings joy to my thing.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Such a situation where her predatory tentacle chews on me should feel disgusting...")
ShowMessage("Yet such a miserable situation made my penis instinctively grow bigger.")
ShowMessageFace("lusia_fc1",0,0,2,20)
ShowMessage("\\n<Lucia>Fufufu... You've got an erection.\nIt looks like you have no problem with this being a predation worm, after all.")
ShowMessageFace("lusia_fc1",0,0,2,21)
ShowMessage("\\n<Lucia>Well then, allow me to neatly wrap this up.\nEnjoy the pleasure my digestive movements are able to bring...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>N...no way... Aaah...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The wall of flesh around my body tightly squeeze me.")
ShowMessage("It's as if it was trying to rub my body.")
ShowMessageFace("",0,0,2,24)
ShowMessage("It coils around my body and covers it with a warm, slimy liquid.")
ShowMessage("Is this digestive juice...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>N-nooo...! Stop...!")
ShowMessageFace("lusia_fc1",0,0,2,26)
ShowMessage("\\n<Lucia>You're safe, it's just a slight amount of juice.\nStill, it might melt you if you take your time here...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The walls of the worm vibrate against my body, massaging me.")
ShowMessage("This truly is a repulsive digestive motion.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Digestive juices spew out, covering my body in the warm liquid.")
ShowMessage("If this goes on, I will melt within this predation worm...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hyaaa! D-don't eat me...!")
ShowMessageFace("lusia_fc1",0,0,2,30)
ShowMessage("\\n<Lucia>If you don't want to be eaten, then offer up your semen instead of your flesh...\nHehe, shall I help you?")
PictureDisplay(6,"ev_lusia_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("Suddenly, the wall of flesh moves near my crotch.")
ShowMessage("The mucus inside the worm rubs against my penis, stimulating me!")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah, aaah...!")
ShowMessageFace("lusia_fc1",0,0,2,33)
ShowMessage("\\n<Lucia>How is it...?\nIt feels like you're mating when I tighten it like this, right?")
ShowMessageFace("",0,0,2,34)
ShowMessage("Her wall of flesh tightly wraps my penis.")
ShowMessage("In addition, her waving membrane gives me even more stimulation.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Its rough texture softly rubs the tip of my penis.")
ShowMessage("But I also feel something else inside...")
ShowMessageFace("lusia_fc1",0,0,2,36)
ShowMessage("\\n<Lucia>The tentacle you feel right now is a digestive organ.\nInner walls are equipped with them to help digestion and absorption.")
ShowMessageFace("lusia_fc1",0,0,2,37)
ShowMessage("\\n<Lucia>It feels great when it comfortably rubs on your glans, doesn't it?")
ShowMessageFace("",0,0,2,38)
ShowMessage("Lucia laughs when she sees me writhing because of the pleasure.")
ShowMessage("She toys with her prey and enjoys their reactions...")
ShowMessageFace("lusia_fc1",0,0,2,39)
ShowMessage("\\n<Lucia>You might really melt if this goes on.\nFor now, let's make you come...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The flesh around my penis sharply contracts.")
ShowMessage("Its slimy surface massages my glans and fills me with a sweet pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("This pleasant stimulation's purpose is to make me ejaculate quickly.")
ShowMessage("Instantly, my mind goes blank...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Unnngh... Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lusia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("I couldn't endure this pleasure and come.")
ShowMessage("As long as I give even a little bit of semen, I won't be eaten...")
ShowMessageFace("lusia_fc1",0,0,2,45)
ShowMessage("\\n<Lucia>Fufufu... It seems the digestion has paused.\nThis predation worm really does like the taste of fresh semen.")
ShowMessageFace("lusia_fc1",0,0,2,46)
ShowMessage("\\n<Lucia>Just keep going so you don't get carelessly eaten.\nFrom here on, you have to do your best to come on your own...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,48)
ShowMessage("If I don't give it my semen, I might really be digested...")
ShowMessage("In that case, there is no need to think about it.")
ShowMessageFace("",0,0,2,49)
ShowMessage("I move my waist, rubbing my penis against the worm's walls.")
ShowMessage("The bumpy, uneven texture stimulates me.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("lusia_fc1",0,0,2,51)
ShowMessage("\\n<Lucia>Fufufu... Do your best.\nIf you don't want to be swallowed and digested...")
ShowMessageFace("",0,0,2,52)
ShowMessage("While Lucia ridicules me, I desperately move my hips.")
ShowMessage("I press my penis harder against the worm's soft flesh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("The feeling of those soft tentacles inside is so comfortable, I could melt in them.")
ShowMessage("In addition, the walls of flesh undulates all around me...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Nnngh... Ah, aaah...")
ShowMessageFace("lusia_fc1",0,0,2,55)
ShowMessage("\\n<Lucia>Fufu, does it feel nice?\nIf you come again, the risk of predation will be reduced...")
ShowMessageFace("",0,0,2,56)
ShowMessage("I pleasure myself with the worm's slimy insides.")
ShowMessage("The warm mucus rubs against my body, sending me over the edge...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_lusia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("I let myself come as soon as I'm able.")
ShowMessage("The worm greedily drinks my semen...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,60)
ShowMessage("However, my body can't move anymore.")
ShowMessage("Weakened by the pleasure, I can't muster the strength to move my hips anymore...")
ShowMessageFace("lusia_fc1",0,0,2,61)
ShowMessage("\\n<Lucia>Fufufu... That's the end, then.\nNow, it's time...")
246(2)
PictureDisplay(5,"80_lusia_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("I fear she really will start to digest me...")
ShowMessage("...But her worm spits me out.")
ShowMessageFace("lusia_fc1",0,0,2,63)
ShowMessage("\\n<Lucia>Fufufu, were you afraid...?\nBe at ease, for I would never eat a comrade.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,65)
ShowMessage("I wonder about that.")
ShowMessage("Maybe she would have devoured me if I didn't protest so much...")
ShowMessageFace("lusia_fc1",0,0,2,66)
ShowMessage("\\n<Lucia>Anyway, I'm still busy you see.\nPlease ask someone else if you still want to get off.")
ShowMessageFace("lusia_fc1",0,0,2,67)
ShowMessage("\\n<Lucia>If you ask me for something like this again...\nYou might regret it... Fufufu.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,69)
ShowMessage("It doesn't seem to be a joke.")
ShowMessage("I was shivering from the bottom of my heart...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,70)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
