// EVENT 1225
Name "Talk: Jelly Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("jelly_fc1",0,0,2,1)
 ShowMessage("\\n<Jelly Girl>I hate humans...\nFor polluting the water...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jelly_fc1",0,0,2,2)
 ShowMessage("\\n<Jelly Girl>I have a slightly higher viscosity...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jelly_fc1",0,0,2,3)
 ShowMessage("\\n<Jelly Girl>It's jelly, not gelatin...\nWell, the taste won't change.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jelly_fc1",1,0,2,4)
 ShowMessage("\\n<Jelly Girl>I love sweet things...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jelly_fc1",0,0,2,5)
 ShowMessage("\\n<Jelly Girl>I hate spicy things...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("jelly_fc1",0,0,2,6)
 ShowMessage("\\n<Jelly Girl>My favorite food isn't meat...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("jelly_fc1",1,0,2,7)
 ShowMessage("\\n<Jelly Girl>I'll wrap your body...\nI'll squeeze your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("jelly_fc1",0,0,2,8)
 ShowMessage("\\n<Jelly Girl>I want to live quietly...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("jelly_fc1",1,0,2,9)
 ShowMessage("\\n<Jelly Girl>I'll squish you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("jelly_fc1",0,0,2,10)
 ShowMessage("\\n<Jelly Girl>The Blob Girl is a little too greedy...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("jelly_fc1",1,0,2,11)
 ShowMessage("\\n<Jelly Girl>My body looks like delicious gelatin...\n...Do you want to try eating it?")
 ShowChoices(strings("Try eating it","Don't eat it","Eat my head"),0)
 IfPlayerPicksChoice(0,"食べてみる")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Yeah, it's delicious!")
  ShowMessageFace("jelly_fc1",1,0,2,13)
  ShowMessage("\\n<Jelly Girl>I'm glad you enjoy it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べない")
  ShowMessageFace("jelly_fc1",0,0,2,14)
  ShowMessage("\\n<Jelly Girl>Really... You're a coward.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の頭も食べて")
  ShowMessageFace("jelly_fc1",0,0,2,15)
  ShowMessage("\\n<Jelly Girl>This is human kindness...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jelly_fc1",0,0,2,16)
 ShowMessage("\\n<Jelly Girl>Purupuru... I don't say that.\nI'm a good slime, but are you a good person...?")
 ShowChoices(strings("Good person","Bad person","Ecstatic person"),0)
 IfPlayerPicksChoice(0,"良い人")
  ShowMessageFace("jelly_fc1",0,0,2,17)
  ShowMessage("\\n<Jelly Girl>I wonder if that's true, I doubt it...")
  0()
 IfPlayerPicksChoice(1,"悪い人")
  ShowMessageFace("jelly_fc1",0,0,2,18)
  ShowMessage("\\n<Jelly Girl>Bad people...\nI'm somewhat attracted to them...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"恍惚の人")
  ShowMessageFace("jelly_fc1",0,0,2,19)
  ShowMessage("\\n<Jelly Girl>Yes, that's not unusual...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jelly_fc1",0,0,2,20)
 ShowMessage("\\n<Jelly Girl>I'm not interested in outside conflicts...\nDo you like conflict?")
 ShowChoices(strings("I like it","I don't like it","I don't care"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("jelly_fc1",0,0,2,21)
  ShowMessage("\\n<Jelly Girl>Is that so...\nWell, we each have our preference...")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("jelly_fc1",0,0,2,22)
  ShowMessage("\\n<Jelly Girl>Then, why are you armed and fighting...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("jelly_fc1",1,0,2,23)
  ShowMessage("\\n<Jelly Girl>So, we're the same...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jelly_fc1",0,0,2,24)
 ShowMessage("\\n<Jelly Girl>The murmur of the spring soothes my heart...\nWhat heals your heart...?")
 ShowChoices(strings("A murmuring spring","The chirping of birds","The screams of monsters"),0)
 IfPlayerPicksChoice(0,"泉のせせらぎ")
  ShowMessageFace("jelly_fc1",1,0,2,25)
  ShowMessage("\\n<Jelly Girl>Yes, I understand...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鳥のさえずり")
  ShowMessageFace("jelly_fc1",1,0,2,26)
  ShowMessage("\\n<Jelly Girl>Yes... Sometimes, it's nice to come up to the surface.")
  0()
 IfPlayerPicksChoice(2,"魔物の悲鳴")
  ShowMessageFace("jelly_fc1",0,0,2,27)
  ShowMessage("\\n<Jelly Girl>After all, I hate humans...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jelly_fc1",0,0,2,28)
 ShowMessage("\\n<Jelly Girl>It is barbaric to dissolve meat...")
 ShowChoices(strings("It is barbaric","It is normal","I am meat"),0)
 IfPlayerPicksChoice(0,"野蛮だ")
  ShowMessageFace("jelly_fc1",0,0,2,29)
  ShowMessage("\\n<Jelly Girl>Yes, I cannot accept that...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"普通だ")
  ShowMessageFace("jelly_fc1",0,0,2,30)
  ShowMessage("\\n<Jelly Girl>Come to think of it, humans also digest meat...")
  0()
 IfPlayerPicksChoice(2,"僕が肉だ")
  ShowMessageFace("jelly_fc1",0,0,2,31)
  ShowMessage("\\n<Jelly Girl>I don't know what you're expecting, but...\nI don't melt humans.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,436)
  ShowMessageFace("jelly_fc1",0,0,2,32)
  ShowMessage("\\n<Jelly Girl>I want some honey...")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[436]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jelly_fc1",1,0,2,34)
   ShowMessage("\\n<Jelly Girl>You'll let me have this...?")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jelly_fc1",0,0,2,35)
   ShowMessage("\\n<Jelly Girl>Oh...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,23)
  ShowMessageFace("jelly_fc1",0,0,2,36)
  ShowMessage("\\n<Jelly Girl>I'd like to go on a trip, could you give me a harpy feather?")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jelly_fc1",1,0,2,38)
   ShowMessage("\\n<Jelly Girl>You'll let me have this...?")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jelly_fc1",0,0,2,39)
   ShowMessage("\\n<Jelly Girl>Oh...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jelly_fc1",0,0,2,40)
 ShowMessage("\\n<Jelly Girl>I want money...")
 If(7,819,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 819G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jelly_fc1",1,0,2,42)
   ShowMessage("\\n<Jelly Girl>You'll let me have this...?")
   125(1,0,819)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jelly_fc1",0,0,2,43)
   ShowMessage("\\n<Jelly Girl>Oh...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("jelly_fc1",0,0,2,44)
  ShowMessage("\\n<Jelly Girl>...You don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("jelly_fc1",0,0,2,45)
 ShowMessage("\\n<Jelly Girl>I'll give you this... It's part of my body.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Jelly Girl gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jelly_fc1",0,0,2,47)
 ShowMessage("\\n<Jelly Girl>I'll give you this... It's part of my body.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(422,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Jelly Girl gave you some \\ii[422]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jelly_fc1",0,0,2,49)
 ShowMessage("\\n<Jelly Girl>Take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1365)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Jelly Girl gave you 1365G!")
 EndEventProcessing()
 0()
EndIf()
0()
