// EVENT 1367
Name "Talk: Alciel"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arusiel_fc1",0,0,2,1)
 ShowMessage("\\n<Alciel>Class One Cross-World Contact...\nYou shall all disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arusiel_fc1",0,0,2,2)
 ShowMessage("\\n<Alciel>I was an ordinary angel originally...\nI was fused with nearby angels and reshaped into a single entity.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arusiel_fc1",0,0,2,3)
 ShowMessage("\\n<Alciel>I am an angel Apoptosis...\nOn that day, when the dimensional crack formed in the ruins...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arusiel_fc1",0,0,2,4)
 ShowMessage("\\n<Alciel>This world will also disappear into chaos...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arusiel_fc1",0,0,2,5)
 ShowMessage("\\n<Alciel>I am an Apoptosis...\nMy angelic body was altered by the chaos...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arusiel_fc1",0,0,2,6)
 ShowMessage("\\n<Alciel>Ilias has already been lost...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arusiel_fc1",0,0,2,7)
 ShowMessage("\\n<Alciel>I want to go home...\nI want to return home to my friends...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arusiel_fc1",0,0,2,8)
 ShowMessage("\\n<Alciel>We are the guardians of chaos...\nTogether, we will disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arusiel_fc1",0,0,2,9)
 ShowMessage("\\n<Alciel>Apoptosis cannot be considered an existence...\nThey are a phenomenon, a law...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arusiel_fc1",0,0,2,10)
 ShowMessage("\\n<Alciel>Eliminate the intruders...\nThat is the purpose of an Apoptosis' existence...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arusiel_fc1",0,0,2,11)
 ShowMessage("\\n<Alciel>There is nothing but ruins here...\nI must ask, why have you come here...?")
 ShowChoices(strings("To find an answer to a mystery","To make the world peaceful","To dominate the world"),0)
 IfPlayerPicksChoice(0,"謎の答えを求めて")
  ShowMessageFace("arusiel_fc1",0,0,2,12)
  ShowMessage("\\n<Alciel>Certainly, the answer is here...\nBut, will you be able to find it...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世界を平和にするため")
  ShowMessageFace("arusiel_fc1",0,0,2,13)
  ShowMessage("\\n<Alciel>Foolish... We can't do anything anymore...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"世界を支配するため")
  ShowMessageFace("arusiel_fc1",0,0,2,14)
  ShowMessage("\\n<Alciel>Once the world is dominated by chaos, it will disappear...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arusiel_fc1",0,0,2,15)
 ShowMessage("\\n<Alciel>Do you know what I am...?")
 ShowChoices(strings("Angel","Apoptosis","Monster"),0)
 IfPlayerPicksChoice(0,"天使")
  ShowMessageFace("arusiel_fc1",0,0,2,16)
  ShowMessage("\\n<Alciel>At one time, I was just an angel...\nNow I am a variant of Apoptosis...")
  0()
 IfPlayerPicksChoice(1,"アポトーシス")
  ShowMessageFace("arusiel_fc1",0,0,2,17)
  ShowMessage("\\n<Alciel>At one time, I was just an angel...\nNow I am a variant of Apoptosis...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物")
  ShowMessageFace("arusiel_fc1",0,0,2,18)
  ShowMessage("\\n<Alciel>Do not mock me by treating me like a monster...\nMy pride as an angel still remains...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arusiel_fc1",0,0,2,19)
 ShowMessage("\\n<Alciel>My heavenly compatriots...\nHow many of them have survived...?")
 ShowChoices(strings("A few of them survived","They were annihilated","Everyone was saved"),0)
 IfPlayerPicksChoice(0,"少数が生き残った")
  ShowMessageFace("arusiel_fc1",0,0,2,20)
  ShowMessage("\\n<Alciel>I see... Even a few of them survived...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"全滅した")
  ShowMessageFace("arusiel_fc1",2,0,2,21)
  ShowMessage("\\n<Alciel>Like that...there were no survivors...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"みんな助かった")
  ShowMessageFace("arusiel_fc1",0,0,2,22)
  ShowMessage("\\n<Alciel>There were no victims at all...\n...Really? Is that true...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arusiel_fc1",0,0,2,23)
 ShowMessage("\\n<Alciel>What is the purpose of your existence...?")
 ShowChoices(strings("Avoiding catastrophe","To enjoy life","Leaving descendants"),0)
 IfPlayerPicksChoice(0,"破滅を回避すること")
  ShowMessageFace("arusiel_fc1",0,0,2,24)
  ShowMessage("\\n<Alciel>I can only admire that kind of spirit...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人生を満喫すること")
  ShowMessageFace("arusiel_fc1",0,0,2,25)
  ShowMessage("\\n<Alciel>In that case, you should enjoy it now...\nYou do not have much time anymore...")
  0()
 IfPlayerPicksChoice(2,"子孫を残すこと")
  ShowMessageFace("arusiel_fc1",0,0,2,26)
  ShowMessage("\\n<Alciel>There is no point in leaving descendants...\nThis world will disappear soon...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arusiel_fc1",0,0,2,27)
 ShowMessage("\\n<Alciel>The end is near now...\nWhat do you want to do with so little time?")
 ShowChoices(strings("I won't stop until the end","I want to eat delicious food","I want to have sex"),0)
 IfPlayerPicksChoice(0,"最後まで諦めない")
  ShowMessageFace("arusiel_fc1",0,0,2,28)
  ShowMessage("\\n<Alciel>Really...\nIs this the nature of human beings...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"美味しいものを食べたい")
  ShowMessageFace("arusiel_fc1",0,0,2,29)
  ShowMessage("\\n<Alciel>If so, do it...\nThere aren't many delicious things in this place.")
  0()
 IfPlayerPicksChoice(2,"セックスしたい")
  ShowMessageFace("arusiel_fc1",0,0,2,30)
  ShowMessage("\\n<Alciel>Even though it is pointless to leave offspring... It is your instincts serving as reason...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("arusiel_fc1",0,0,2,31)
  ShowMessage("\\n<Alciel>Give me meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arusiel_fc1",1,0,2,33)
   ShowMessage("\\n<Alciel>This is good...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arusiel_fc1",2,0,2,34)
   ShowMessage("\\n<Alciel>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,393)
  ShowMessageFace("arusiel_fc1",0,0,2,35)
  ShowMessage("\\n<Alciel>Give me gratin...")
  ChangeVariable(24,24,0,3,0,393,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[393]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arusiel_fc1",1,0,2,37)
   ShowMessage("\\n<Alciel>This is good...")
   ChangeInventory_Item(393,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arusiel_fc1",2,0,2,38)
   ShowMessage("\\n<Alciel>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arusiel_fc1",0,0,2,39)
 ShowMessage("\\n<Alciel>Give me money...")
 If(7,3600,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3600G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arusiel_fc1",1,0,2,41)
   ShowMessage("\\n<Alciel>This is good...")
   125(1,0,3600)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arusiel_fc1",2,0,2,42)
   ShowMessage("\\n<Alciel>You will regret this...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arusiel_fc1",2,0,2,43)
  ShowMessage("\\n<Alciel>...You have run out?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arusiel_fc1",0,0,2,44)
 ShowMessage("\\n<Alciel>Receive my feather...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alciel gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arusiel_fc1",0,0,2,46)
 ShowMessage("\\n<Alciel>Receive this magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(77,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alciel gave you a \\ii[77]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arusiel_fc1",0,0,2,48)
 ShowMessage("\\n<Alciel>Receive this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,6000)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alciel gave you 6000G!")
 EndEventProcessing()
 0()
EndIf()
0()
