// EVENT 4979
Name "Magical Succubus"

PictureDisplay(5,"80_m_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_succubus_fc1",0,0,2,1)
ShowMessage("\\n<Magical Succubus>You want to taste a succubus' pussy...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("m_succubus_fc1",1,0,2,3)
ShowMessage("\\n<Magical Succubus>All right, then...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_succubus_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The Magical Succubus pushes me down and forcefully spreads my legs open!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Before I realize it, my clothes are gone and she leans on me. As if she was performing a wrestling move, my waist hangs in the air and she presses hers onto it.")
ShowMessageFace("m_succubus_fc1",1,0,2,6)
ShowMessage("\\n<Magical Succubus>Well then, here I go.\nDon't come quickly and disappoint me...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah, aaaah...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("My penis slips inside her succubus vagina, rubbing against her soft fleshy walls.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her soft inside entangles me, making me feel heavenly just from putting it inside...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>A-amazing... Hauu...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The soft flesh undulates and gently massages my penis from root to tip. As if having a will of its own, it seems to be savoring my penis.")
ShowMessageFace("",0,0,2,12)
ShowMessage("I try to somehow escape by pulling my waist back but I'm firmly held. I'm just prey, trapped inside a succubus' vagina...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Fuaa... It f-feels good...")
ShowMessageFace("m_succubus_fc1",1,0,2,14)
ShowMessage("\\n<Magical Succubus>Fufu, you seem to be enjoying this...\nI'll use my martial arts technique to make you come♪")
PictureDisplay(5,"ev_m_succubus_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("The Magical Succubus moves her waist back and forth. Her love juices start flowing inside her vagina, coating my penis in them.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Her slimy vaginal wall rubs wildly against my male organ, the undulating movements bringing me sweet pleasure...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Th-this...feels so good...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The intense pleasure makes me moan pathetically, it feels as if my penis is melting inside her warm vagina.")
ShowMessageFace("m_succubus_fc1",1,0,2,19)
ShowMessage("\\n<Magical Succubus>Ufufu, moaning already?\nWell then, it's time for your first shot♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Hyaaaa...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("The wall contracts, massaging the tip of my penis, making it feel like it's going to melt off. My waist trembles from the overwhelming pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_succubus_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As a sweet ecstasy washes over me, my semen shoots out and is wrung thoroughly by her vagina...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah... Fuaaaa...")
ShowMessageFace("m_succubus_fc1",1,0,2,24)
ShowMessage("\\n<Magical Succubus>Ufufu, you do understand I'm drinking your energy with my pussy, don't you? You're the prey of a succubus who's draining you...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Don't... Stop it...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I somehow try to drive the ecstasy away.\nIf I keep getting drained like this, not only am I going to be weakened but my life could be also in danger...")
ShowMessageFace("m_succubus_fc1",1,0,2,27)
ShowMessage("\\n<Magical Succubus>Ahaha, are you really trying to resist...?\nIt seems you understood you can't yield to pleasure...♪")
PictureDisplay(5,"ev_m_succubus_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("The Magical Succubus steps on my head as if reminding me that I'm nothing more than a slave...")
ShowMessageFace("",0,0,2,29)
ShowMessage("On top of that, she keeps attacking me by moving her waist up and down. My penis is greedily devoured by the devilish vagina.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah... Hau!! Haau!!")
ShowMessageFace("m_succubus_fc1",1,0,2,31)
ShowMessage("\\n<Magical Succubus>Hora hora... Hurry up and come♪\nCome inside my pussy! ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hyaa... Th-that feels so good...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("The Succubus keeps bouncing on me, rubbing my penis against her vaginal wall... At times when I reach the deepest part, it squeezes my glans tightly...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I'm one-sidedly toyed with by the lewd movements of her hips. No matter how much I squirm, her forceful grip doesn't allow me to escape...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>C-coming...! Ah... Aaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_succubus_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("I come to another pathetic finish and my semen is squeezed out by the devilish vagina...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah... Hauuu...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her pussy contracts and shrinks as if drinking my semen. The sweet motions of her fleshy wall rubbing against my penis as I ejaculate make me relax my body.")
ShowMessageFace("",0,0,2,39)
ShowMessage("I feel my power leaving my body, my vision becomes hazy and finally my consciousness begins to fade...")
246(2)
PictureDisplay(5,"ev_m_succubus_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("m_succubus_fc1",0,0,2,40)
ShowMessage("\\n<Magical Succubus>If I squeeze any more out of you, you're going to die... I'm sorry but that's enough for today.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah...auu...")
ShowMessageFace("",0,0,2,42)
ShowMessage("I feel there's no strength left in my body as a large amount of energy and semen was squeezed out of me.")
ShowMessageFace("m_succubus_fc1",1,0,2,43)
ShowMessage("\\n<Magical Succubus>Also, come play with me anytime you wish.\nI'll squeeze out all the semen you have stored up...♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,45)
ShowMessage("I listen to the voice of the Succubus as she giggles...\nI may have lost my mind...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
RunCommonEvent(3998)
0()
