// EVENT 5817
Name "R Micaluci-chan Bath"

If(0,443,0)
 PictureDisplay(6,"80_micaelac_st01",0,0,-260,0,100,100,255,0)
 PictureDisplay(5,"80_rucyfinac_st01",0,0,90,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
ShowMessageFace("micaelac_fc1",0,0,2,2)
ShowMessage("\\n<Micaela-chan>It's time to go...")
ShowMessageFace("rucyfinac_fc1",0,0,2,3)
ShowMessage("\\n<Lucifina-chan>But first, let's go in the bathroom.\nWith Luka...♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>M-me too...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("Thus, I was half-coerced into going to the bathroom with them...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x33,0x5f,0x77,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_micaelac_hc1",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("rucyfinac_fc1",0,0,2,6)
ShowMessage("\\n<Lucifina-chan>I'll clean your body up～♪")
ShowMessageFace("micaelac_fc1",0,0,2,7)
ShowMessage("\\n<Micaela-chan>Come on, relax...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>T-this is... Ahhh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I'm being washed all over by Micaela-chan and Lucifina-chan.\nTheir slippery, soap-covered palms gently stroke my whole body...")
ShowMessageFace("rucyfinac_fc1",0,0,2,10)
ShowMessage("\\n<Lucifina-chan>Ufufu, does it feel good...?")
ShowMessageFace("micaelac_fc1",0,0,2,11)
ShowMessage("\\n<Micaela-chan>Your penis is getting bigger...")
ShowMessageFace("",0,0,2,12)
ShowMessage("They also wrap their foam-covered palms around my erect penis.\nThey gently grab my rod with their hands and scrub it.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Uhh... Ah, ahhh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I squirm in pleasure as my body is covered in bubbles.\nThey wash my penis from the tip to the base, their fingers crawling over it relentlessly...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>I'm coming... Ah, ahhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("The next instant, I'm spraying semen everywhere.\nI came from the pleasure of having my penis washed...")
ShowMessageFace("rucyfinac_fc1",0,0,2,17)
ShowMessage("\\n<Lucifina-chan>Hey, Luka... You can't let it out like that.")
ShowMessageFace("micaelac_fc1",0,0,2,18)
ShowMessage("\\n<Micaela-chan>I guess we'll have to wash you again...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>You can't... Uhhh...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Their fingers full of foam crawl over my penis after my ejaculation.\nThe pleasure it gives me makes me tremble.")
ShowMessageFace("micaelac_fc1",0,0,2,21)
ShowMessage("\\n<Micaela-chan>It's hard to wash you if you move too much...")
ShowMessageFace("rucyfinac_fc1",0,0,2,22)
ShowMessage("\\n<Lucifina-chan>Your penis, your asshole...\nWe'll make you squeaky clean eeeverywhere～♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ahh...! Ah, ahhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("I continued to come again and again as they washed my body.\nBy the time they finished washing me, I had climaxed over ten times...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>uh... ahh...")
ShowMessageFace("micaelac_fc1",0,0,2,26)
ShowMessage("\\n<Micaela-chan>Are you going to faint because we washed you?\nPathetic...")
ShowMessageFace("rucyfinac_fc1",1,0,2,27)
ShowMessage("\\n<Lucifina-chan>It felt really good, didn't it?\nThen we'll wash you again～♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("I lost consciousness, covered in bubbles...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,29)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
