// EVENT 4857
Name "Okiku-Mushi 2"

PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("okikumusi_fc1",1,0,2,1)
ShowMessage("\\n<Nanoha>Hey, I wanna drink your milk♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>I guess just a bit is fine...")
ShowMessageFace("okikumusi_fc1",1,0,2,3)
ShowMessage("\\n<Nanoha>Well then, I'll milk you♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Having said that, Nanoha jumps on me.\nShe spreads her sticky silk all over my fallen body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Just a bit though... Auuu...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("My body is rolled up in her sticky thread and immobilized.\nAnd, Nanoha presses her lower abdomen against my penis...")
ShowMessageFace("",0,0,2,7)
ShowMessage("A feeling of soft and warm stickiness clings to my glans.\nIt also feels elastic and squishy.")
ShowMessageFace("okikumusi_fc1",1,0,2,8)
ShowMessage("\\n<Nanoha>Hey, let's mate♪\nShoot out a lot of your milk inside me♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>M-mating...? That, we can't!")
ShowMessageFace("",0,0,2,10)
ShowMessage("If Nanoha would drop her waist even a little more, my penis would sink inside of her. This squishy feeling, it'll wrap around my penis...")
ShowMessageFace("okikumusi_fc1",1,0,2,11)
ShowMessage("\\n<Nanoha>Even if you say we can't, I'll still put it in! ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>S-stop... Auuu!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Even if I'm trying my best to resist this, my body is restrained by her viscous thread. Nanoha mercilessly lowers her abdomen...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("And, I sink inside her narrow honeypot.\nHer squishy elastic insides stick to my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah...aaaah!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The soft flesh inside her reproductive organ is elastic and a feeling of tightness envelops my penis. On top of that, the inside is filled with a strange mucus that serves to intensify the pleasure.")
ShowMessageFace("okikumusi_fc1",1,0,2,17)
ShowMessage("\\n<Nanoha>Ahaha, we're mating! ♪\nWell then, I'll start moving...♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("Nanoha giggles innocently and starts moving her abdomen.\nThe interior of her organ contracts sharply and her walls start undulating.")
ShowMessageFace("",0,0,2,19)
ShowMessage("My penis is caught inside her vagina's relentless wriggling...\nMy body shakes from the stimulation that feels like I'm being squeezed and massaged.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Auu, inside, it's rubbing...!")
ShowMessageFace("okikumusi_fc1",1,0,2,21)
ShowMessage("\\n<Nanoha>Hngh, hngh... Does it feel good?\nEhehe, shoot out lots! ♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Th-that's... Auuuu...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("Still giggling, she continues to swing her abdomen.\nMy penis is stroked inside her reproductive organ by her soft flesh walls.")
ShowMessageFace("",0,0,2,24)
ShowMessage("An immoral feeling comes over me. I'm being violated by an insect.... It serves only to intensify the pleasure and drive me closer to a climax...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Stop... I'm c-coming...!")
ShowMessageFace("okikumusi_fc1",1,0,2,26)
ShowMessage("\\n<Nanoha>Ahaha, let it out!♪\nEi, ei, EEEEEIIII! ♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("Knowing she's driven me into a corner, her abdomen swings get more and more intense. Her elastic walls, coupled with the rough piston movement make my waist bounce up.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Coming... Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("A sweet ache rises from the back of my waist.\nI entrust my body to the tightening and squirming of the soft walls...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("My semen shoots out inside Nanoha's reproductive organ...\nIt feels like her walls are squeezing my penis, drinking my semen.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,32)
ShowMessage("The immoral feeling of mating with an insect and shooting my semen inside her hits me. But despite that, my body is melting in pleasure...")
ShowMessageFace("okikumusi_fc1",1,0,2,33)
ShowMessage("\\n<Nanoha>Ahaha, it came out! ♪\nHey, give me more! ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>N-no...I already came... Aaaaaah!!")
PictureDisplay(5,"ev_okikumusi_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Nanoha plunges me even deeper inside her.\nMy manhood is swallowed inside her to the root.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The soft elasticity encases my entire penis.\nFrom the root to the tip my manhood is enveloped in her soft uneven flesh...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah... Ah, aaaah!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The sudden piston movement my penis is subjected to right after ejaculation makes my body spasm. Nanoha furiously slaps her abdomen against my waist, her mucus splashing all over from the place from where we're connected.")
ShowMessageFace("okikumusi_fc1",1,0,2,39)
ShowMessage("\\n<Nanoha>Hngh, hngh...\nHora, hora, I'll move even more! ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>S-stop...Aaaaah!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Nanoha keeps shaking her abdomen vigorously and keeps pistoning me with her pussy. My penis is tightened and played with inside her all the while.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hya, aaaah...!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("I'm subjected to a hell of friction as I lay there restrained by her sticky thread. The pleasure is overwhelming, it makes my waist shoot up...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("And, I scatter my semen inside her reproductive organ.\nWhile tasting the rubbing of her undulating flesh walls, I unload my semen...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>This, stop... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("However, I can't immerse myself in the feeling of release. Nanoha keeps moving her lower abdomen without giving me a moment of respite.")
ShowMessageFace("okikumusi_fc1",1,0,2,47)
ShowMessage("\\n<Nanoha>Hngh, Hngh...♪Come♪ More, more! ♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>S-stop...! Hyaaa...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("It feels as if she's stirring her insides using my penis.\nI'm rubbed against the soft squishy flesh, squeezed and stroked at the same time...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Ah...Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,51)
ShowMessage("And, I shoot my semen for the third time.\nA large amount of semen is spilling inside Nanoha's reproductive organ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah...Auuuu...")
ShowMessageFace("",0,0,2,53)
ShowMessage("After my ejaculation ends, a strong sense of weakness takes over my body. After coming three times in a row, I'm completely exhausted.")
ShowMessageFace("okikumusi_fc1",1,0,2,54)
ShowMessage("\\n<Nanoha>Ahaha, I got so much milk! ♪\nI'm going to eat it all...♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,56)
ShowMessage("Apparently she'll eat the semen I shot inside her.\nShe won't use it for reproduction...")
ShowMessageFace("",0,0,2,57)
ShowMessage("I should be happy about it, but part of me feels miserable. Opposite to Nanoha who's full of energy, I lay down motionless and panting...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,58)
ShowMessage("...")
RunCommonEvent(3998)
0()
