// EVENT 5646
Name "AD-5"

PictureDisplay(5,"80_AD-5_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("AD-5_fc1",0,0,2,2)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,3)
ShowMessage("Wrappy's empty gaze turns towards me, her bandages stretch out and wrap around my body...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaau!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_AD-5_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Rolled up in her bandages, I can't move at all. Wrappy straddles me and tentacles come out of her.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_AD-5_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("The tentacles wrap around my already erect penis and a strange sensation comes over me...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa...")
ShowMessageFace("AD-5_fc1",0,0,2,8)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,9)
ShowMessage("The warm touch of the tentacles wrapped around my erect penis brings with it an unexpected pleasure.")
ShowMessageFace("",0,0,2,10)
ShowMessage("From the base to the tip, my penis is covered in her slender tentacles, making me tremble.")
ShowMessageFace("AD-5_fc1",0,0,2,11)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tentacle moves, as if to stimulate me. But after a short while, something unexpected happens...")
ShowMessageFace("",0,0,2,13)
ShowMessage("My penis, wound by the tentacles, starts pulsing all of a sudden...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("A-amazing... It feels so good...! Aaaaah...")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_AD-5_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("Just like that, my semen shoots out only from being held in her tentacles.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Just the feeling of having her tentacle wound around my penis was enough to drive me to an orgasm...")
ShowMessageFace("AD-5_fc1",0,0,2,18)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,19)
ShowMessage("However, she doesn't look satisfied with just this much. She not done yet.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Wrappy undoes the bandages around her crotch and exposes her vagina.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_AD-5_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("She screws my penis inside her...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Auuuuu...!")
ShowMessageFace("AD-5_fc1",0,0,2,23)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,24)
ShowMessage("A scream of pleasure escapes my mouth from the odd sensation inside Wrappy's vagina. My brain struggles to catch up with her rape.")
PictureDisplay(6,"ev_AD-5_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("Countless tentacles wriggle inside her vagina as if they have a will of their own, entangling my penis, stimulating it.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The intense pleasure from the structure of her insides attacks me. The tentacles crawl over my penis and coil around it, driving me crazy with pleasure.")
ShowMessageFace("AD-5_fc1",0,0,2,27)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaaaa...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Each of the tentacles moves and tickles my penis, rubbing over the surface of my glans and coiling around the underside of it countless times.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Part of the tentacles gather and focus on stimulating my weakest points as a man; the surface of my glans, the urethral opening and my back muscle.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The tentacles overwhelming my penis inside her tight flesh hole... This is a completely different pleasure from normal sex.")
ShowMessageFace("",0,0,2,32)
ShowMessage("I can't endure this terrifying pleasure for long...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Au.... Aaah...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The pleasant tickling makes me moan out loud. At the same time, the pleasure makes me forget the disgust I feel from being raped by this creature.")
ShowMessageFace("",0,0,2,35)
ShowMessage("With my penis inside the tentacle-filled vagina that's riding me, I give myself over to the pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_AD-5_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_AD-5_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("My semen pours out inside Wrappy's vagina but the tentacles don't stop. On the contrary, they keep stimulating me further all throughout my ejaculation.")
ShowMessageFace("",0,0,2,38)
ShowMessage("The tentacles wind around and stroke my penis all over as I'm releasing my semen, intensifying the pleasure to frightening levels.")
ShowMessageFace("AD-5_fc1",0,0,2,39)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...! Aaaaaah...!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("A large amount of semen comes out of me whenever my body jerks up, her odd vagina sucking it up as I shoot it out.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Her tentacles continue to assault me all throughout my ejaculation, the intense pleasure leaving me weak...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auu...")
ShowMessageFace("AD-5_fc1",0,0,2,44)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... Still moving inside... Hyaaa!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("The tentacles start wriggling again and stimulating my penis, the feeling of them crawling all over my glans blows away my ability to think.")
ShowMessageFace("",0,0,2,47)
ShowMessage("They specifically focus on tickling my urethral opening, making me writhe from the insane pleasure.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Au...! Aaaaaaah!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("My hips push up as the feeling of release spreads through me...")
RunCommonEvent(104)
PictureDisplay(6,"ev_AD-5_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("In the next moment, my semen jets out. Once again the tentacles start tickling my penis, driving me insane with pleasure.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Aaaaaaaah...!!")
ShowMessageFace("AD-5_fc1",0,0,2,52)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
RunCommonEvent(104)
PictureDisplay(6,"ev_AD-5_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("Wrapped in her bandages, my semen shoots out again. My whole body spasms as the pleasure drives me insane.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaaa!!")
ShowMessageFace("AD-5_fc1",0,0,2,55)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("My semen shoots out again, the pleasure blowing my mind away. The tentacle covered honey pot keeps wringing out my semen with each ejaculation...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ayeee... Aaaah...!!")
ShowMessageFace("AD-5_fc1",0,0,2,58)
ShowMessage("\\n<Wrappy>")
ShowMessage("........")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Trapped inside this pleasure, my consciousness starts to fade...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("And my consciousness vanishes. I fainted from the intense pleasure and only woke up the next morning.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
RunCommonEvent(3998)
0()
