// EVENT 5785
Name "R Nemea 2"

If(0,443,0)
 355("set_temp_actors(1)")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ChangeVariable(1111,1111,0,0,2)
 222()
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("nemea_fc2",1,0,2,1)
ShowMessage("\\n<Nemea>Come in. Let's take a bath together...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes...")
ShowMessageFace("",0,0,2,3)
ShowMessage("I do as I'm told, take off my clothes, and walk over to Nemea...")
221()
211(0)
ChangeSwitch(31,31,0)
205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
TeleportPlayer(0,91,25,7,0,2)
222()
ShowMessageFace("nemea_fc2",5,0,2,4)
ShowMessage("\\n<Nemea>Hehe... What an honest boy...\nAnd this innocent face of yours... You're so adorable...♥")
ShowMessageFace("",0,0,2,5)
ShowMessage("Nemea spreads her hands out in the bubble bath, inviting me to join her.\nThere is something sinister about her, like a spider waiting for its prey.")
205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ShowMessageFace("",0,0,2,6)
ShowMessage("And yet, I can't resist the temptation...\nI entrust my body to Nemea in the bathtub...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("nemea_fc2",5,0,2,8)
ShowMessage("\\n<Nemea>There you are, good boy...\nHehe, I'll give you lots of love♥")
ChangeSwitch(32,32,0)
211(0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Nemea's soft, warm body embraces me in the bathtub.\nThat alone is enough to make me so entranced in ecstasy that I lose all sense of reason...")
ShowMessageFace("nemea_fc2",5,0,2,10)
ShowMessage("\\n<Nemea>I'll take my time washing you...\nI don't usually do this, you know?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Nemea's foam-covered palms gently caress my whole body.\nAnd my erect penis also receives her bubbly caresses...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>D-don't... Ahhhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("Right after that, I accidentally come.\nMy semen leaks into the foam as I relax my body against Nemea, entrusting myself to her...")
ShowMessageFace("nemea_fc2",5,0,2,15)
ShowMessage("\\n<Nemea>Oh dear, you're already wetting yourself.\nDon't worry, I'll clean it up for you...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,17)
ShowMessage("She washes my penis right after I came with her hands covered in foam.\nThen, she sweetly caresses me all over my body.")
ChangeSwitch(33,33,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("My body is then immediately enveloped in warm, wet bubbles...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Fuwahhh...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The pleasure is so great that it melts my body and mind and makes me lose all sense of reason.\nNemea's bubbly caresses and embrace are taking me to heaven.")
ShowMessageFace("",0,0,2,21)
ShowMessage("She plays with my penis with her foam-covered hands.\nMy body trembles in Nemea's chest...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("I once again spray semen all over the bathtub.\nNemea giggles and continues to wash me.")
ShowMessageFace("nemea_fc2",5,0,2,23)
ShowMessage("\\n<Nemea>Oh dear... You've wet yourself again.\nWhat a sensitive boy... You're so cute...♥")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Ugh...")
ShowMessageFace("nemea_fc2",5,0,2,25)
ShowMessage("\\n<Nemea>All right then, keep leaking as much as you want in this bubble bath.\nUntil you ascend to heaven... Hehe♥")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... Ahhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I then spent an endless amount of time in heaven.\nEmbraced by Nemea, I enjoyed her caresses while being covered in sweet bubbles.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Then, I repeatedly ejaculated as the pleasure overwhelmed me...\nTo an inhumane and cruel succubus like her, this was the same as toying with her food as she preys on it.")
ShowMessageFace("nemea_fc2",5,0,2,29)
ShowMessage("\\n<Nemea>Hehe, I'll wash you there too...♥")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Fuwahhh...\nDon't wash the tip so much...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("nemea_fc2",5,0,2,31)
ShowMessage("\\n<Nemea>Oh dear, I got you dirty again.\nYou shouldn't leak like that in the bathtub, you naughty boy...♥")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Fuwahhh... I'm sorry...")
ShowMessageFace("nemea_fc2",5,0,2,33)
ShowMessage("\\n<Nemea>I'll punish your naughty penis with my bubbles...♥")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hiyauuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("nemea_fc2",5,0,2,35)
ShowMessage("\\n<Nemea>Oh dear, you're completely melting with pleasure.\nAre you about to ascend to heaven...?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>ugh... ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("In a trance, I ejaculate over and over again...\nAnd by the time Nemea is done bathing...")
246(2)
ChangeSwitch(34,34,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,39)
ShowMessage("A dried-up corpse is floating in the bubble bath.\nIts semen squeezed out by the roots, floating in a mixture of bubbles and white cloudiness in the bathtub.")
ShowMessageFace("nemea_fc2",5,0,2,40)
ShowMessage("\\n<Nemea>Hehe, I like baths like this too.\nIt takes a boy with plenty of semen to get something like this though...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Nemea then absorbs the semen she squeezed out of me into the bubble bath.\nThe overflowing white liquid is sucked up in one gulp...")
ShowMessageFace("nemea_fc2",5,0,2,42)
ShowMessage("\\n<Nemea>Hehe, thank you for the meal...\nI could enjoy an unexpected luxury thanks to you♥")
221()
246(2)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
