// EVENT 3219
Name "Hornet Girl"

PictureDisplay(5,"80_suzumebati_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("suzumebati_fc1",0,0,2,2)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("NOW NO RESISTANCE.")
ShowMessage("PRESENT TO QUEEN.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Hornet Girl lifts me onto her shoulder, and carries me deeper into the hive.")
ShowMessage("Thus, I was taken to Queen Bee...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,4)
ShowMessage("......")
PictureDisplay(1,"bg022",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_suzumebati_st01",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("suzumebati_fc1",0,0,2,5)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("QUEEN NOT EGG LAYING SOON.")
ShowMessage("YOU MEANINGLESS.")
ShowMessageFace("",0,0,2,6)
ShowMessage("It looks like she was going to make me mate with the Queen...")
ShowMessageFace("",0,0,2,7)
ShowMessage("But now she isn't going to lay any eggs, so she doesn't need me.")
ShowMessageFace("suzumebati_fc1",0,0,2,8)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("YOU NOT NEEDED.")
ShowMessage("SLAVE OR RELEASED.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Then please let me go...")
ShowMessageFace("",0,0,2,10)
ShowMessage("But the Hornet Girl shakes her head no.")
ShowMessageFace("suzumebati_fc1",0,0,2,11)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("I LIKE.")
ShowMessage("YOU BEE PLAYTHING NOW.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("N...no way! Ahg!")
ShowMessageFace("suzumebati_fc1",0,0,2,13)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("YOU, QUIET.")
ShowMessageFace("",0,0,2,14)
ShowMessage("She forces the tip of her abdomen into my mouth, and forces me to the ground.")
ShowMessageFace("suzumebati_fc1",0,0,2,15)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("NOT AS GOOD AS QUEEN.")
ShowMessage("BUT MY PHEROMONES POWERFUL.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnnggg...")
ShowMessageFace("",0,0,2,17)
ShowMessage("A sweet liquid is forced into my mouth.")
ShowMessage("Forced to swallow it, a warmth slowly flows through my body.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...")
ShowMessageFace("suzumebati_fc1",0,0,2,19)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("I WORKER BEE. NO REPRODUCTION.")
ShowMessage("BUT MY VAGINA STILL WANT.")
ShowMessageFace("",0,0,2,20)
ShowMessage("As the warmth reaches my waist, my penis slowly gets hard.")
ShowMessage("Seeing the reaction she was waiting for, the Hornet Girl slowly sits down on me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaahhh...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_suzumebati_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Her warm vagina slowly swallows my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... It's slimy...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I can feel warm honey inside of her surrounding my penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Her soft flesh gently vibrates in time with her wings, filling me with a sweet pleasure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,27)
ShowMessage("In addition, her strange insect vagina feels like it has multiple fleshy tentacles inside of it, wriggling and wrapping around my penis.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Entangled in her soft flesh and drunk on the liquid she forced into me, my body rejoices at the pleasure.")
ShowMessageFace("suzumebati_fc1",0,0,2,29)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("THIS NO MEANING. NO REPRODUCTION.")
ShowMessage("BUT... FEELS GOOD.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The Hornet Girl starts to gently shake her body side to side, riding on top of me as I squirm underneath.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,32)
ShowMessage("My penis is slowly forced in and out of her warm hole, each movement causing a little bit of honey to dribble out of her onto my waist.")
ShowMessageFace("",0,0,2,33)
ShowMessage("As I'm taken in and out of her, the tentacle like flesh inside of her pussy grabs and coils around my penis, forcing two different stimulations in me at the same time.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Mating with her brings about melting pleasure...")
ShowMessageFace("suzumebati_fc1",0,0,2,35)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("IN AND OUT. FEELS GOOD.")
ShowMessage("WASTED TIME. BUT SO GOOD.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...!!")
ShowMessageFace("",0,0,2,37)
ShowMessage("The Hornet Girl starts to bounce up and down on top of me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Getting herself even more excited, she indulges in her own lust, riding me like I was just a toy for her own amusement.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her relentless pumping forces me to slowly give in to the pleasure.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Covered in dripping honey from her pussy, I feel myself about to give in to the rising orgasm.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I... I'm going to come...")
ShowMessageFace("suzumebati_fc1",0,0,2,42)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("SHOOT SEMEN?")
ShowMessage("DO IT. THERE NO MEANING.")
ShowMessageFace("",0,0,2,43)
ShowMessage("The Hornet Girl continues to bounce on top of me in a frenzy, not caring at all about my impending orgasm.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Unable to do anything, I surrender to the desire to release.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_suzumebati_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("As my semen shoots into her warm hole, more of her honey drips out onto my waist, displaced by my seed.")
ShowMessageFace("suzumebati_fc1",0,0,2,47)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("SEMEN, SHOOTING.")
ShowMessage("MALE SEMEN IN ME...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Raped and forced to orgasm for no reason at all...")
ShowMessage("The humiliation at that thought brings tears to my eyes.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("The Hornet Girl only stops to consider the semen in her for a second.")
ShowMessage("Quickly giving back in to her lust, she starts bouncing on top of me again.")
ShowMessageFace("suzumebati_fc1",0,0,2,51)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("MORE... MORE SEMEN.")
ShowMessage("WHEN IT SHOOTS... FEELS SO GOOD.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh! Don't move so fast!!")
ShowMessageFace("",0,0,2,53)
ShowMessage("My breathing gets rough as the Hornet Girl continues to ride me as hard as she can.")
ShowMessage("Helpless underneath her, I can't do anything but plead to her.")
ShowMessageFace("suzumebati_fc1",0,0,2,54)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("INJECT IT.")
ShowMessage("MORE INTO ME. I WANT TO FEEL IT.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Her honey sprays onto my waist with each powerful thrust of her hips down onto mine.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Already sensitive from my last orgasm, I quickly find myself forced to another climax under her relentless assault.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming... Ah, aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(6,"ev_suzumebati_ct03",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,58)
ShowMessage("I yell out and shoot more semen into her pussy.")
ShowMessageFace("",0,0,2,59)
ShowMessage("The sense of defeat fills me as the Hornet Girl pauses and looks at the semen for only a moment before deciding on something.")
ShowMessageFace("suzumebati_fc1",0,0,2,60)
ShowMessage("\\n<Hornet Girl>")
ShowMessage("YOU OUR SEX SLAVE NOW.")
ShowMessage("I LET ALL BEES PLAY WITH YOU TOO.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("No, I don't want that! Ahhh!")
ShowMessageFace("",0,0,2,62)
ShowMessage("The Hornet Girl starts to aggressively ride me again, cutting off my words of protest.")
RunCommonEvent(104)
PictureDisplay(6,"ev_suzumebati_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Unable to take her aggressive piston movements, I come inside her again.")
ShowMessage("Raped to surrender and defeated as a man, I finally faint.")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("After that, I was never released.")
ShowMessage("I'm gang-raped by all the bees in the hive, and used as a source of amusement.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Used as a tool just to release pent up sexual feelings of the bees incapable of breeding, I'm raped all day, every day.")
ShowMessage("Thus, my life continues as a sex slave...")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>")
 ShowMessage("A sex slave of simple worker bees...")
 ShowMessage("How pathetic. The fact you accepted it with glee is even worse.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Hornet Girl will mainly attack using Martial Arts.")
 ShowMessage("She excels in combat and makes good use of her stinger.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she's a very sturdy Insect, make use of status ailments.")
 ShowMessage("Instant Death works on her so it may be wise to give it a shot.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("If you win this battle, you will meet with the insect boss.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
