// EVENT 3183
Name "Sun Wukong"

PictureDisplay(5,"80_seitentaisei_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("seitentaisei_fc1",0,0,2,2)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("You surrendered already?")
ShowMessage("Well then, here I come!")
ShowMessageFace("",0,0,2,3)
ShowMessage("Wukong pulls out her own hair, scattering it on the ground.")
ShowMessage("Each piece forming an identical figure...")
PictureDisplay(6,"80_seitentaisei_st02",0,0,-200,0,100,100,255,0)
PictureDisplay(7,"80_seitentaisei_st02",0,0,200,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("That look exactly like Wukong herself.")
ShowMessage("They start gathering all around me...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... ayaah!")
PictureDisplay(5,"ev_seitentaisei_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
PictureClear(6)
PictureClear(7)
ShowMessageFace("",0,0,2,6)
ShowMessage("Two of the figures kneel down, pinning me to the ground.")
ShowMessage("One of them sits firmly on my waist.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Large and soft hips stimulate my already aroused penis.")
ShowMessage("Two start teasing my nipples with their fingers and tongues from both sides of my chest.")
ShowMessageFace("seitentaisei_fc1",0,0,2,8)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Now then, let me fully violate you.")
ShowMessage("I'll make you come inside me!")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't...")
ShowMessageFace("seitentaisei_fc1",0,0,2,10)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Haha, it feels great violating men who try to resist.")
ShowMessage("I'll make you feel heavenly!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("Wukong forcefully grabs me, leading my penis into her own vagina!")
ShowMessage("Without any mercy, it sinks inside her...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Hiyaaa !")
ShowMessageFace("",0,0,2,13)
ShowMessage("The slippery sensations and her tight insides overwhelm my penis.")
ShowMessage("Additionally, her insides heat up giving me even more pleasure.")
ShowMessageFace("seitentaisei_fc1",0,0,2,14)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Fufu, how does my pussy taste?")
ShowMessage("It's amazing, isn't it?")
ShowMessageFace("seitentaisei_fc1",0,0,2,15)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("To be able to taste such a pussy, you must be happy...")
ShowMessage("Hora, I'll make you happier!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...your insides are getting tighter!")
ShowMessageFace("",0,0,2,17)
ShowMessage("It's as if my penis is suffocating and squeezed further the more she tightens around it.")
ShowMessage("However, the sensations make me feel pleasant, taking away my ability to think.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The other Wukong copies continue to simultaneously stimulate my nipples.")
ShowMessage("They laugh and grin at my own pleasurable reactions.")
ShowMessageFace("seitentaisei_fc1",0,0,2,19)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Now, how should I toy with you?")
ShowMessage("Should I finish you off instantly, or would you like me to go slower on you?")
ShowMessageFace("seitentaisei_fc1",0,0,2,20)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Hey, which one do you prefer?")
ShowMessage("I guess it's impossible for you to decide after getting caught and being threatened...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...I don't want either...")
ShowMessageFace("seitentaisei_fc1",0,0,2,22)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Oh, you shouldn't have said that...")
ShowMessage("Oh well, I am going to finish you off instantly then!")
PictureDisplay(5,"ev_seitentaisei_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("In the next moment, Wukong starts violently shaking her hips!")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Hiiyaa! Haaa!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Wukong's big butt collapses and hits my groin multiple times.")
ShowMessage("The piston movements of her vaginal walls rub and stimulate my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("While her insides gradually tighten up, her fierce hips further drive me to an edge.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, ahhhhhh!")
ShowMessageFace("seitentaisei_fc1",0,0,2,28)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Hora, hora, hora!")
ShowMessage("It's impossible to endure it!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her piston movements speed up, tightening even further.")
ShowMessage("Overwhelmed by her intense hip assaults, the urge to ejaculate takes over.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh! I am going to come!")
ShowMessageFace("seitentaisei_fc1",0,0,2,31)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Oioi, you can't even last for a minute?")
ShowMessage("You're a pathetic guy, hora!")
ShowMessageFace("",0,0,2,32)
ShowMessage("The movements of her hips violently increase, bringing me to the edge.")
ShowMessage("Being forcefully squeezed, I can't resist ejaculating any longer...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("No...stop...ahhhhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_seitentaisei_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("Semen gushes into her vagina...")
ShowMessage("Even during my ejaculation her vagina remains tight, squeezing out my semen.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Wukong's assaults result in heavenly sensations, lasting all the way until the last drop of my ejaculation.")
ShowMessageFace("seitentaisei_fc1",0,0,2,37)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Hahaha, that was awfully quick...")
ShowMessage("There is no man who can withstand my pussy.")
PictureDisplay(5,"ev_seitentaisei_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("seitentaisei_fc1",0,0,2,38)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("But don't think this is the end...")
ShowMessage("I'll have more fun with you!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Even more intensely than before, Wukong lifts her hips up and down.")
ShowMessage("It feels like my penis is fighting a battle inside her vagina.")
ShowMessageFace("seitentaisei_fc1",0,0,2,41)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Endure it if you can!")
ShowMessage("Hora, hora!")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh...ayaa !")
ShowMessageFace("",0,0,2,43)
ShowMessage("Her vagina wraps and tightens around my penis from top to bottom.")
ShowMessage("It feels like I'm being skillfully stimulated by multiple hands.")
ShowMessageFace("",0,0,2,44)
ShowMessage("At the same time, I'm subjected to her violent piston stimulations.")
ShowMessage("My entire penis is squeezed thoroughly and mercilessly by her vagina.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa~~!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Instinctively, my hips push up in response to the overwhelming pleasure.")
ShowMessage("My penis throbs and pulsates inside her hot vagina.")
RunCommonEvent(104)
PictureDisplay(5,"ev_seitentaisei_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Although my semen starts to leak out, Wukong continues to violate me with no mercy.")
ShowMessageFace("seitentaisei_fc1",0,0,2,48)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Hora hora, yes let even more out!")
ShowMessage("I'll squeeze your semen!")
ShowMessageFace("",0,0,2,49)
ShowMessage("The back, neck, as well as as the base of my penis get intensely stimulated by her vaginal movements.")
ShowMessage("The insides tighten up even further, vigorously rubbing and squeezing.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop...hiaaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("I feel agony knowing that I'm about to come for a second time in a row.")
ShowMessage("Despite my struggles, the merciless violation continues.")
ShowMessageFace("seitentaisei_fc1",0,0,2,52)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Haha, my pussy feels heavenly, doesn't it?")
ShowMessage("Or maybe hellish? Come on don't be nervous, answer me!")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...hiyaaa...it's too much!")
RunCommonEvent(104)
PictureDisplay(5,"ev_seitentaisei_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("I don't know how many times I ejaculated.")
ShowMessage("Furthermore, I feel numb and weak.")
ShowMessageFace("",0,0,2,55)
ShowMessage("I could no longer answer as my consciousness starts drifting away.")
ShowMessage("Looking down at my current state, Wukong laughs.")
ShowMessageFace("seitentaisei_fc1",0,0,2,56)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Haha, my heart is pounding and I feel exhausted.")
ShowMessage("How does it feel to get squeezed out?")
ShowMessageFace("seitentaisei_fc1",0,0,2,57)
ShowMessage("\\n<Sun Wukong>")
ShowMessage("Your sperm is delicious. I'll keep you as my sex slave.")
ShowMessage("I'm going to do this every night from now on, so look forward to it!")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,59)
ShowMessage("My body is entrusted to a cruel fate.")
ShowMessage("Every night I'm gang raped by Wukong and her clones.")
ShowMessageFace("",0,0,2,60)
ShowMessage("However, it didn't take me long to drown in that pleasure.")
ShowMessage("Thus, my adventure has ended.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,63)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Sun Wukong!?")
 ShowMessage("Why is she walking among mortals?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Sun Wukong excels at melee combat.")
 ShowMessage("In addition to using pleasure attacks, you can use self defensive buffs and confusion.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She resists ice based attacks, however other elements might prove to be reasonably effective.")
 ShowMessage("Although she has a high resistance to status ailments, some can still be very effective.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Petrification can also prove effective.")
 ShowMessage("It's unusual for a boss to be weak to petrification, so why not give it a shot?")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("It feels good to put that monkey down for the first time in a while.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
