// EVENT 5023
Name "Queen Priestess 1"

PictureDisplay(5,"80_a_emp_st22",0,0,0,0,100,100,255,0)
ShowMessageFace("a_emp_fc1",4,0,2,1)
ShowMessage("\\n<Priestess>")
ShowMessage("You want me to make you feel good?")
ShowMessage("You have no shame...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Please...")
ShowMessageFace("a_emp_fc1",4,0,2,3)
ShowMessage("\\n<Priestess>")
ShowMessage("Well then, why don't I play with you a bit.")
ShowMessage("It will also relieve you of your stress.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus I'm invited to a private room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_a_emp_hc01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("a_emp_fc1",4,0,2,5)
ShowMessage("\\n<Priestess>")
ShowMessage("Well then, how should I play with you...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Urgh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I'm sat down on the Priestess' chair and restrained.")
ShowMessage("She sits herself on top of my waist.")
ShowMessageFace("",0,0,2,8)
ShowMessage("I feel humiliated as I'm treated as her personal chair...")
ShowMessage("The Priestess giggles while she sits on me as if I were nothing more than furniture.")
ShowMessageFace("a_emp_fc1",4,0,2,9)
ShowMessage("\\n<Priestess>")
ShowMessage("What should I do? Should I wring out your semen with my flower?")
ShowMessage("Or should I wrap your crotch with my petals and torture you with pleasure?")
ShowMessageFace("a_emp_fc1",4,0,2,10)
ShowMessage("\\n<Priestess>")
ShowMessage("...I think using my flower to wring you is good enough for now.")
ShowMessage("I'll let you taste the Queen's Flower as much as you'd like.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",0,0,2,12)
ShowMessage("She summons a lewd fleshy flower, dripping with nectar...")
ShowMessage("This wet, sticky flower, resembling a vagina, approaches my crotch.")
ShowMessageFace("",0,0,2,13)
ShowMessage("She's going to wrap my thing in it and suck out my semen...")
ShowMessage("With both fear and expectation, I can only look at what's about to latch itself to my crotch.")
ShowMessageFace("a_emp_fc1",4,0,2,14)
ShowMessage("\\n<Priestess>")
ShowMessage("No man can last even ten seconds inside my flower...")
ShowMessage("After I became Queen, my flower's strength has also increased.")
ShowMessageFace("a_emp_fc1",4,0,2,15)
ShowMessage("\\n<Priestess>")
ShowMessage("How long will you be able to endure it Mr. Hero...?")
ShowMessage("Will you come in an instant or will you prove to me you really are a hero...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The thought of being wrapped by such a horrifying thing scares me.")
ShowMessage("Most men can't even endure ten seconds inside it...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_emp_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("And the horrible semen sucking flower swallows my penis!")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Fuaaaaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("As soon as it latches on to me a moan of pleasure escape my mouth.")
PictureDisplay(5,"ev_a_emp_hc03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("I can feel the stickiness of the nectar inside and how the petals are sucking on me.")
ShowMessage("The petals wrap around my penis and tighten around it gently.")
ShowMessageFace("",0,0,2,22)
ShowMessage("They tightly press and suck on my glans...")
ShowMessage("The sweet pleasure engulfs my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The intense pleasure makes my mind go blank in an instant...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Fuah... aah...")
ShowMessageFace("a_emp_fc1",4,0,2,25)
ShowMessage("\\n<Priestess>")
ShowMessage("Fufu, what's the matter...?")
ShowMessage("You're making such a shameful face...")
ShowMessageFace("",0,0,2,26)
ShowMessage("In the next moment, my whole body starts trembling.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Incredible pleasure courses through my penis wrapped in the mysterious flower.")
ShowMessage("Instantly the feeling of release wells up inside me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_hc04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("In no time at all, my penis surrenders.")
ShowMessage("Semen gushes out with every throb...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaa...")
ShowMessageFace("a_emp_fc1",4,0,2,30)
ShowMessage("\\n<Priestess>")
ShowMessage("Fufu, you leaked in only a few seconds.")
ShowMessage("Come now, you didn't honestly think you could endure this.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Drained of strength, I'm at Priestess' mercy.")
ShowMessage("I feel her scornful gaze on me and I tremble in humiliation.")
ShowMessageFace("a_emp_fc1",4,0,2,32)
ShowMessage("\\n<Priestess>")
ShowMessage("You like to have your semen wrung out.")
ShowMessage("Didn't you want your semen sucked out...?")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's not...")
ShowMessageFace("a_emp_fc1",4,0,2,34)
ShowMessage("\\n<Priestess>")
ShowMessage("Fufu, that's not what you're thinking.")
ShowMessage("Well then, let's ask your penis instead...")
ShowMessageFace("",0,0,2,35)
ShowMessage("The flesh flower begins to squirm.")
ShowMessage("A melting pleasure runs through my penis, encased inside it.")
ShowMessageFace("",0,0,2,36)
ShowMessage("It feels as if I'm being rubbed by a slimy wall of flesh...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, fuaaaah...")
ShowMessageFace("a_emp_fc1",4,0,2,38)
ShowMessage("\\n<Priestess>")
ShowMessage("Hoora, aren't you delighted?")
ShowMessageFace("a_emp_fc1",4,0,2,39)
ShowMessage("\\n<Priestess>")
ShowMessage("You wanted me to play with your penis like this didn't you?")
ShowMessage("Didn't you want me to forcefully squeeze out your semen...?")
ShowMessageFace("a_emp_fc1",4,0,2,40)
ShowMessage("\\n<Priestess>")
ShowMessage("To wish for something like that from an ally...")
ShowMessage("You're a very deplorable hero.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaah...!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("The semen sucking flower continues to squirm and force sweet pleasure into my penis.")
ShowMessageFace("",0,0,2,43)
ShowMessage("It loosens and tightens, voraciously massaging my penis.")
ShowMessage("The petals move in such a way and squeeze as if they were trying to pluck my penis out of me...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Before I know it all the strength in my body vanishes.")
ShowMessage("I entrust myself to the pleasure, all I want to do is shoot out my seed...")
ShowMessageFace("a_emp_fc1",4,0,2,45)
ShowMessage("\\n<Priestess>")
ShowMessage("Hora hora... Come to terms with your desire and ejaculate again.")
ShowMessageFace("a_emp_fc1",4,0,2,46)
ShowMessage("\\n<Priestess>")
ShowMessage("Do you want me to suck out your semen...?")
ShowMessage("Didn't you want pleasure forced into you and your semen squeezed out...?")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Her semen sucking flower forces pleasure into me without mercy.")
ShowMessage("At times it contracts, squeezing on my penis hard.")
ShowMessageFace("",0,0,2,49)
ShowMessage("The feeling of having my glans rubbed hard becomes unbearable.")
ShowMessage("My whole body trembles and without a second thought I entrust myself to the pleasure...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_hc06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("In the next moment I start ejaculating inside the flower that keeps sucking on me.")
ShowMessage("All the semen I shoot out is sucked up by this dreadful flower...")
ShowMessageFace("a_emp_fc1",4,0,2,52)
ShowMessage("\\n<Priestess>")
ShowMessage("Ufufufu, you look like you're feeling good...")
ShowMessage("Your seed is nothing but food for me.")
ShowMessageFace("a_emp_fc1",4,0,2,53)
ShowMessage("\\n<Priestess>")
ShowMessage("You should be honored that your children are my food.")
ShowMessage("Wasn't this also what you wanted?")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuuu...")
ShowMessageFace("",0,0,2,55)
ShowMessage("Even after sucking out my semen, the flower still clings to my crotch.")
ShowMessage("It continues to suck on my penis, the pleasure turning my mind to mush.")
ShowMessageFace("",0,0,2,56)
ShowMessage("I've completely lost my sanity, all I want is to taste more of this pleasure.")
ShowMessage("Drowned in pleasure I entrust myself body and mind to Priestess.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("I want to be sucked...")
ShowMessage("More, more, suck out more...")
ShowMessageFace("a_emp_fc1",4,0,2,58)
ShowMessage("\\n<Priestess>")
ShowMessage("Ufufufu, you finally admit it.")
ShowMessageFace("a_emp_fc1",4,0,2,59)
ShowMessage("\\n<Priestess>")
ShowMessage("Well then, as you wish...")
ShowMessage("Offer up all your semen to the Queen.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,61)
ShowMessage("The movement of the semen sucking flower gets more and more persistent.")
ShowMessage("It greedily sucks on my penis, desiring my semen.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Its movements are specifically designed to make a man come and suck out his semen.")
ShowMessage("I accept this pleasure and shoot out my semen...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...")
ShowMessageFace("",0,0,2,64)
ShowMessage("The flower keeps mercilessly sucking on me even during my ejaculation.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The petals contract, stimulating my penis as if washing my glans...")
ShowMessage("Its sucking wrings everything out till the last drop...")
ShowMessageFace("",0,0,2,66)
ShowMessage("Being subjected to such exquisite pleasure, my whole body spasms.")
ShowMessage("It felt as if my semen was sucked directly out of my penis.")
ShowMessageFace("a_emp_fc1",4,0,2,67)
ShowMessage("\\n<Priestess>")
ShowMessage("Ufufufu... Are you happy?")
ShowMessage("Are you satisfied with having the Queen wringing your seed out...?")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaaaah...!!")
ShowMessageFace("",0,0,2,69)
ShowMessage("The flower keeps sucking out my semen as if drinking my life itself.")
ShowMessage("If she sucks out anymore my life might really be in danger...")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... S-stop...already...")
ShowMessageFace("a_emp_fc1",4,0,2,71)
ShowMessage("\\n<Priestess>")
ShowMessage("What are you saying...?")
ShowMessage("I will continue to wring you until you're dry.")
ShowMessageFace("a_emp_fc1",4,0,2,72)
ShowMessage("\\n<Priestess>")
ShowMessage("Did you think that the Queen will squeeze out your semen and expect nothing in return?")
ShowMessage("You have to pay a price of course...")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's.... Auuuu...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_hc05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("I can't endure the sucking of the flower and I shoot my semen inside.")
ShowMessage("However, no matter how many times I come, the sucking hell doesn't stop.")
ShowMessageFace("",0,0,2,75)
ShowMessage("As Priestess sits on me, she's ruthlessly sucking out my semen...")
ShowMessageFace("a_emp_fc1",4,0,2,76)
ShowMessage("\\n<Priestess>")
ShowMessage("...This is your punishment for lusting after the Queen.")
ShowMessage("I'm immersing you in pleasure just as you wished, draining away your life itself.")
ShowMessageFace("a_emp_fc1",4,0,2,77)
ShowMessage("\\n<Priestess>")
ShowMessage("I'll send you to heaven like this.")
ShowMessage("Come now, ascend from the pleasure...")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii... N-no more... Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("With another massive ejaculation, I feel the life leaking from my body.")
ShowMessage("My consciousness begins to fade as I lose myself in the whirlwind of pleasure.")
ShowMessageFace("",0,0,2,80)
ShowMessage("I'm going to be drained like this and killed...")
ShowMessage("The fear of death seems to slowly fade away along with my life.")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Fuaaaaaah...")
ShowMessageFace("a_emp_fc1",4,0,2,82)
ShowMessage("\\n<Priestess>")
ShowMessage("Fufu... It looks like you're completely entranced by the pleasure of having your life drained.")
ShowMessage("And you call yourself a hero, what a pathetic man.")
ShowMessageFace("a_emp_fc1",4,0,2,83)
ShowMessage("\\n<Priestess>")
ShowMessage("Come... Offer up your life to me and die.")
ShowMessage("You've almost reached heaven...")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa, that feels so good...")
ShowMessage("More, suck more...")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_hc07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,85)
ShowMessage("In the crazy pleasure my consciousness fades, and...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("a_emp_fc1",4,0,2,86)
ShowMessage("\\n<Priestess>")
ShowMessage("Fufu, I wonder, is he satisfied...?")
ShowMessage("I really enjoyed myself as well.")
ShowMessageFace("a_emp_fc1",4,0,2,87)
ShowMessage("\\n<Priestess>")
ShowMessage("No way, does he think I wrung him to death?")
ShowMessage("I detest it, I would never do that...")
ShowMessageFace("a_emp_fc1",4,0,2,88)
ShowMessage("\\n<Priestess>")
ShowMessage("He and I are allies, companions that share the same goal.")
ShowMessage("I only did it in good humor, just pretending to squeeze him to death.")
ShowMessageFace("a_emp_fc1",4,0,2,89)
ShowMessage("\\n<Priestess>")
ShowMessage("I'm in a very good mood right now...")
ShowMessage("Ufufu... Ufufufufufufu....")
ShowMessageFace("",0,0,2,90)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,91)
ShowMessage("I listen to her words that sound distant to me as my consciousness disappears...")
ShowMessageFace("",0,0,2,92)
ShowMessage("......")
RunCommonEvent(3998)
0()
