// EVENT 0114
Name "Transfer Process"

ChangeSwitch(24,24,1)
108("前章画像が存在するか？")
355("check_picture_exist(\"ev_slime_h1.png\", 25)")
355("check_picture_exist(\"ev_justice_h1.png\", 29)")
If(0,25,0)
 If(0,29,1)
  ChangeSwitch(25,25,1)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Game files unable to be merged. Part 1 is not up to date.\nDownload the latest version (v1.21) of Part 1 and try again.")
  0()
 EndIf()
 0()
EndIf()
ChangeSwitch(90,90,0)
ChangeSwitch(91,91,0)
ChangeSwitch(97,97,1)
ChangeSwitch(408,408,0)
108("体験版からの引き継ぎ用：変数ID変更")
If(0,501,0)
 ChangeSwitch(501,501,1)
 ChangeVariable(801,801,0,0,2)
 0()
EndIf()
108("固有アビリティ着脱可能処理")
318(0,75,0,3350)
318(0,143,0,3351)
318(0,542,0,3352)
108("エリザベスにアンスタン・パゴストゥリア修得")
ChangeVariable(11,11,0,4,"$game_actors[85].base_level")
If(1,11,0,15,1)
 318(0,85,0,997)
 0()
EndIf()
If(1,11,0,22,1)
 318(0,85,0,992)
 0()
EndIf()
108("パトラにパゴストゥリア修得")
ChangeVariable(11,11,0,4,"$game_actors[150].base_level")
If(1,11,0,22,1)
 318(0,150,0,992)
 0()
EndIf()
108("2周目用の仲間入りスイッチ")
If(1,901,0,0,0)
 If(0,1106,0)
  ChangeSwitch(2124,2124,0)
  0()
 EndIf()
 If(0,1079,0)
  ChangeSwitch(2125,2125,0)
  0()
 EndIf()
 If(0,1041,0)
  ChangeSwitch(2126,2126,0)
  0()
 EndIf()
 If(0,1540,0)
  ChangeSwitch(2127,2127,0)
  0()
 EndIf()
 If(0,1541,0)
  ChangeSwitch(2128,2128,0)
  0()
 EndIf()
 If(0,1542,0)
  ChangeSwitch(2129,2129,0)
  0()
 EndIf()
 If(0,1121,0)
  ChangeSwitch(2130,2130,0)
  0()
 EndIf()
 If(0,1087,0)
  ChangeSwitch(2131,2131,0)
  0()
 EndIf()
 If(0,1062,0)
  ChangeSwitch(2132,2132,0)
  0()
 EndIf()
 If(0,1064,0)
  ChangeSwitch(2133,2133,0)
  0()
 EndIf()
 If(0,1068,0)
  ChangeSwitch(2134,2134,0)
  0()
 EndIf()
 If(0,1118,0)
  ChangeSwitch(2135,2135,0)
  0()
 EndIf()
 If(0,1134,0)
  ChangeSwitch(2136,2136,0)
  0()
 EndIf()
 If(0,1163,0)
  ChangeSwitch(2137,2137,0)
  0()
 EndIf()
 If(0,1167,0)
  ChangeSwitch(2138,2138,0)
  0()
 EndIf()
 If(0,1171,0)
  ChangeSwitch(2139,2139,0)
  0()
 EndIf()
 0()
EndIf()
108("サン・イリア王離脱バグ対策")
If(1,1022,0,6,1)
 355("add_stand_actor(531)")
 0()
EndIf()
108("ラディオ離脱バグ対策")
If(1,1032,0,7,1)
 355("add_stand_actor(185)")
 0()
EndIf()
108("ナホにドールLV10エビルマータLV5初期修得")
If(12,"actor_class_level_over?(165, 344, 10)")
 0()
Else()
 355("set_class_level(165, 344, 10, false, false)")
 355("set_class_level(165, 345, 5, false, false)")
 0()
EndIf()
108("ヴェータラに妖魔LV10初期修得")
If(12,"actor_class_level_over?(177, 158, 10)")
 0()
Else()
 355("set_class_level(177, 158, 10, false, false)")
 0()
EndIf()
108("蜜壺にスライム・スキュラLV10初期修得")
If(12,"actor_class_level_over?(162, 223, 10)")
 0()
Else()
 355("set_class_level(162, 223, 10, false, false)")
 355("set_class_level(162, 265, 10, false, false)")
 0()
EndIf()
108("リリィ・ルシア冥府登場用")
If(0,1163,0)
 ChangeSwitch(1916,1916,0)
 0()
EndIf()
If(0,1167,0)
 ChangeSwitch(1917,1917,0)
 0()
EndIf()
108("コァトル敗北バグ用")
If(1,1061,0,0,0)
 ChangeSwitch(2323,2323,1)
 0()
EndIf()
108("クィーンアルラウネイベントバグ用")
If(1,1084,0,3,1)
 If(1,1074,0,1,2)
  ChangeVariable(1084,1084,0,0,0)
  ChangeSwitch(2329,2329,0)
  0()
 EndIf()
 0()
EndIf()
108("吸血鬼バーバグ用")
320(66,"Vanilla")
322(66,"Evil01_cip",0,"vgirl_fc1",0)
108("S-2にハイスキュラLV10初期修得")
If(12,"actor_class_level_over?(364, 266, 10)")
 0()
Else()
 355("set_class_level(364, 266, 10, false, false)")
 0()
EndIf()
108("ブルームにメガスライムLV6初期修得")
If(12,"actor_class_level_over?(255, 224, 6)")
 0()
Else()
 355("set_class_level(255, 224, 6, false, false)")
 0()
EndIf()
108("バージリンにハーピーLV10初期修得")
If(12,"actor_class_level_over?(297, 274, 10)")
 0()
Else()
 355("set_class_level(297, 274, 10, false, false)")
 655("set_class_level(297, 294, 10, false, false)")
 0()
EndIf()
108("グランデにハーピーLV10初期修得")
If(12,"actor_class_level_over?(298, 274, 10)")
 0()
Else()
 355("set_class_level(298, 274, 10, false, false)")
 0()
EndIf()
108("オーシャンに海棲種LV10初期修得")
If(12,"actor_class_level_over?(309, 301, 10)")
 0()
Else()
 355("set_class_level(309, 301, 10, false, false)")
 655("set_class_level(309, 302, 10, false, false)")
 0()
EndIf()
108("ホルンに海竜LV10初期修得")
If(12,"actor_class_level_over?(310, 289, 10)")
 0()
Else()
 355("set_class_level(310, 283, 10, false, false)")
 655("set_class_level(310, 289, 10, false, false)")
 0()
EndIf()
108("Q-5に海棲種LV10初期修得")
If(12,"actor_class_level_over?(367, 301, 10)")
 0()
Else()
 355("set_class_level(367, 301, 10, false, false)")
 655("set_class_level(367, 302, 10, false, false)")
 0()
EndIf()
318(0,297,0,2556)
108("幽霊娘に亜人LV10初期修得")
If(12,"actor_class_level_over?(210, 167, 10)")
 0()
Else()
 355("set_class_level(210, 167, 10, false, false)")
 0()
EndIf()
318(0,255,0,3081)
318(0,255,0,3085)
318(0,255,0,3088)
318(0,256,0,2643)
318(0,256,0,2644)
318(0,256,0,2651)
318(0,256,0,2652)
108("カスタムソード紛失処理")
If(0,2330,1)
 ChangeSwitch(2330,2330,0)
 If(9,47,true)
  0()
 Else()
  If(9,53,true)
   0()
  Else()
   If(9,57,true)
    0()
   Else()
    If(9,62,true)
     0()
    Else()
     If(9,64,true)
      0()
     Else()
      If(9,70,true)
       0()
      Else()
       If(9,72,true)
        0()
       Else()
        If(9,75,true)
         0()
        Else()
         If(9,78,true)
          0()
         Else()
          If(9,82,true)
           0()
          Else()
           If(9,85,true)
            0()
           Else()
            250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
            ChangeInventoryWeapon(47,0,0,1,false)
            0()
           EndIf()
           0()
          EndIf()
          0()
         EndIf()
         0()
        EndIf()
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
108("あわわ職業バグ修正")
If(8,663)
 0()
Else()
 If(12,"actor_class_level_over?(364, 264, 1)")
  355("erase_class_level(364, 264)")
  0()
 Else()
  0()
 EndIf()
 0()
EndIf()
318(0,352,0,488)
318(0,352,0,491)
318(0,352,0,1636)
318(0,352,0,1637)
318(0,352,0,1674)
318(0,352,0,1675)
ChangeVariable(11,11,0,4,"$game_actors[352].base_level")
If(1,11,0,55,1)
 318(0,352,0,489)
 0()
EndIf()
If(1,11,0,56,1)
 318(0,352,0,492)
 0()
EndIf()
ChangeVariable(11,11,0,4,"$game_actors[5].base_level")
If(1,11,0,40,1)
 318(0,5,0,491)
 0()
EndIf()
If(1,11,0,55,1)
 318(0,5,0,492)
 0()
EndIf()
318(0,45,0,491)
ChangeVariable(11,11,0,4,"$game_actors[45].base_level")
If(1,11,0,53,1)
 318(0,45,0,492)
 0()
EndIf()
318(0,353,0,473)
ChangeVariable(11,11,0,4,"$game_actors[353].base_level")
If(1,11,0,55,1)
 318(0,353,0,474)
 0()
EndIf()
318(0,194,0,3165)
ChangeVariable(11,11,0,4,"$game_actors[12].base_level")
If(1,11,0,52,1)
 318(0,12,0,3041)
 0()
EndIf()
ChangeVariable(11,11,0,4,"$game_actors[13].base_level")
If(1,11,0,52,1)
 318(0,13,0,3045)
 0()
EndIf()
ChangeVariable(11,11,0,4,"$game_actors[14].base_level")
If(1,11,0,52,1)
 318(0,14,0,3049)
 0()
EndIf()
318(0,276,0,1188)
318(0,276,0,1189)
318(0,276,0,1190)
318(0,276,0,1192)
318(0,276,0,1194)
ChangeVariable(11,11,0,4,"$game_actors[276].base_level")
If(1,11,0,50,1)
 318(0,276,0,1213)
 0()
EndIf()
318(0,240,0,1290)
ChangeVariable(11,11,0,4,"$game_actors[240].base_level")
If(1,11,0,48,1)
 318(0,240,0,1297)
 0()
EndIf()
ChangeVariable(11,11,0,4,"$game_actors[239].base_level")
If(1,11,0,45,1)
 318(0,239,0,2647)
 0()
EndIf()
ChangeVariable(11,11,0,4,"$game_actors[112].base_level")
If(1,11,0,45,1)
 318(0,112,0,2647)
 0()
EndIf()
318(0,310,0,2990)
318(0,310,0,2991)
318(0,310,0,2992)
318(0,310,0,2993)
108("ミズキに妖怪LV10初期修得")
If(12,"actor_class_level_over?(331, 168, 10)")
 0()
Else()
 355("set_class_level(331, 167, 10, false, false)")
 355("set_class_level(331, 168, 10, false, false)")
 0()
EndIf()
108("コラボ関連")
ChangeSwitch(503,503,1)
ChangeSwitch(2029,2029,1)
322(824,"Collaboration04_cip",1,"tarsa_fc1",0)
322(825,"Collaboration04_cip",2,"tarsa_fc2",1)
If(0,2323,0)
 355("add_stand_actor(245)")
 0()
EndIf()
If(0,2282,0)
 355("add_stand_actor(268)")
 0()
EndIf()
108("モリガン消滅対策")
If(1,1001,0,34,1)
 If(0,4,0)
  ChangeSwitch(1382,1382,0)
  0()
 EndIf()
 0()
EndIf()
If(4,832,2,196)
 355("set_class_level(832, 46, 3, false, true)")
 0()
EndIf()
318(0,823,1,5837)
318(0,827,1,5885)
318(0,828,1,5885)
318(0,382,1,1718)
108("モリガンにサイコソルジャー")
If(12,"actor_class_level_over?(382, 7001, 10)")
 0()
Else()
 355("set_class_level(382, 7001, 10, false, false)")
 655("set_class_level(382, 7002, 10, false, false)")
 655("set_class_level(382, 7003, 2, false, false)")
 0()
EndIf()
108("種族ロイド追加")
If(12,"actor_class_level_over?(77, 7401, 4)")
 0()
Else()
 355("set_class_level(77, 7401, 4, false, false)")
 655("set_class_level(94, 7401, 6, false, false)")
 655("set_class_level(126, 7401, 8, false, false)")
 655("set_class_level(128, 7401, 10, false, false)")
 655("set_class_level(129, 7401, 10, false, false)")
 655("set_class_level(178, 7401, 10, false, false)")
 655("set_class_level(178, 7404, 2, false, false)")
 655("set_class_level(185, 7401, 10, false, false)")
 655("set_class_level(304, 7401, 10, false, false)")
 655("set_class_level(304, 7404, 5, false, false)")
 655("set_class_level(306, 7401, 10, false, false)")
 655("set_class_level(306, 7404, 7, false, false)")
 355("set_class_level(531, 7401, 10, false, false)")
 655("set_class_level(531, 7402, 2, false, false)")
 655("set_class_level(817, 7401, 10, false, false)")
 0()
EndIf()
108("種族巨人追加")
If(12,"actor_class_level_over?(174, 7408, 8)")
 0()
Else()
 355("set_class_level(174, 7408, 8, false, false)")
 655("set_class_level(205, 7408, 10, false, false)")
 655("set_class_level(205, 7409, 5, false, false)")
 655("set_class_level(218, 7408, 10, false, false)")
 655("set_class_level(230, 7408, 6, false, false)")
 655("set_class_level(261, 7408, 10, false, false)")
 655("set_class_level(262, 7408, 10, false, false)")
 655("set_class_level(262, 7409, 3, false, false)")
 655("set_class_level(280, 7408, 10, false, false)")
 655("set_class_level(293, 7408, 10, false, false)")
 655("set_class_level(310, 7408, 10, false, false)")
 655("set_class_level(310, 7409, 5, false, false)")
 355("set_class_level(298, 7408, 10, false, false)")
 655("set_class_level(298, 7409, 5, false, false)")
 655("set_class_level(314, 7408, 10, false, false)")
 655("set_class_level(329, 7408, 10, false, false)")
 655("set_class_level(329, 7409, 5, false, false)")
 655("set_class_level(348, 7408, 10, false, false)")
 655("set_class_level(348, 7409, 6, false, false)")
 0()
EndIf()
108("プロメスティンフラグ整理")
If(0,2106,0)
 ChangeSwitch(1919,1919,0)
 0()
EndIf()
If(1,1091,0,2,1)
 ChangeSwitch(1934,1934,0)
 0()
EndIf()
If(1,1094,0,1,1)
 ChangeVariable(1123,1123,0,0,1)
 0()
EndIf()
If(1,1094,0,2,1)
 ChangeVariable(1123,1123,0,0,2)
 0()
EndIf()
If(1,1094,0,3,1)
 ChangeVariable(1123,1123,0,0,3)
 0()
EndIf()
If(1,1094,0,4,1)
 ChangeVariable(1124,1124,0,0,1)
 0()
EndIf()
If(1,1094,0,5,1)
 ChangeVariable(1124,1124,0,0,2)
 0()
EndIf()
If(1,1094,0,6,1)
 ChangeVariable(1124,1124,0,0,3)
 0()
EndIf()
If(1,1094,0,7,1)
 ChangeVariable(1125,1125,0,0,1)
 0()
EndIf()
If(1,1094,0,8,1)
 ChangeVariable(1125,1125,0,0,2)
 0()
EndIf()
If(1,1094,0,9,1)
 ChangeVariable(1126,1126,0,0,1)
 0()
EndIf()
If(1,1094,0,10,1)
 ChangeVariable(1126,1126,0,0,2)
 0()
EndIf()
0()
