// EVENT 0658
Name "Event: Priestess"

ChangeSwitch(73,73,0)
If(0,437,0)
 ShowMessageFace("a_emp_fc1",0,0,2,1)
 ShowMessage("\\n<Priestess>I don't want to go back to the village...")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("a_emp_fc1",1,0,2,2)
ShowMessage("\\n<Priestess>Plant this miraculous seed inside your body...")
ChangeSwitch(437,437,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,3)
ShowMessage("A mysterious power was given from Priestess!\nThe power of plant skills is doubled until the next boss floor!")
ChangeSwitch(73,73,1)
EndEventProcessing()
0()
