// EVENT 4541
Name "Ostrich Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_datyou_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",3,0,2,1)
ShowMessage("\\n<Miu>That means you want to have sex with me!")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("datyou_fc1",3,0,2,3)
ShowMessage("\\n<Miu>Let's have a sex battle!")
ShowMessageFace("datyou_fc1",3,0,2,4)
ShowMessage("\\n<Miu>I love that kind of sport.\nEven in a sex battle, I won't be defeated!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Sex battle...Wha...Aaaaah!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Miu mounts me without even listening to what I have to say.")
ShowMessage("She drops her hips all at once...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_datyou_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("And my penis sinks into Miu's vagina!")
ShowMessageFace("datyou_fc1",3,0,2,8)
ShowMessage("\\n<Miu>How was that for a smooth insertion?\nI'm already ahead of you...!")
ShowMessageFace("datyou_fc1",3,0,2,9)
ShowMessage("\\n<Miu>Besides, I'm training the inside of my vagina...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
PictureDisplay(5,"ev_datyou_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Miu's vagina is hot and tight.")
ShowMessage("Her muscular vagina gives pleasure to both my glans and my shaft.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The most amazing thing about her vagina is the tightness.")
ShowMessage("Her vaginal walls narrow and squeeze my penis from all sides...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>A-amazing...It's so tight...")
ShowMessageFace("datyou_fc1",3,0,2,14)
ShowMessage("\\n<Miu>Because I run every day.\nI train my leg muscles!")
ShowMessageFace("datyou_fc1",3,0,2,15)
ShowMessage("\\n<Miu>Because of that, I can freely tighten my vagina!\nHoo~ra... Eii! Eii!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah...! Ooooh...!")
PictureDisplay(5,"ev_datyou_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("Every time Miu puts strength in her abdomen, her vagina tightens.")
ShowMessage("Squeeze, squeeze...It's as if she's trying to crush my penis inside her.")
ShowMessageFace("datyou_fc1",3,0,2,18)
ShowMessage("\\n<Miu>What's wrong?\nNo way, you're moaning from just this much?")
ShowMessageFace("datyou_fc1",3,0,2,19)
ShowMessage("\\n<Miu>Eii! Eii, E~~ya!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Hnnngh...! Ah, aaaah...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("When the inside of her vagina tightens, it also vibrates.")
ShowMessage("Every time she breathes, her vagina tightens and rubs my penis non-stop.")
ShowMessageFace("",0,0,2,22)
ShowMessage("She tightens and loosens really fast, aiming to make me come.")
ShowMessage("With her vagina, Miu brings my penis to its limit...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Don't...Anymore and...")
ShowMessageFace("datyou_fc1",3,0,2,24)
ShowMessage("\\n<Miu>You seem to be at your limit, then I'll finish you off!\nTightening my vagina...E~~ya!")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... Aieee!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her vagina tightens around my penis as much as possible.")
ShowMessage("My head goes pure white from the pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I shoot the proof of my defeat inside her vagina.")
ShowMessage("I suffer a miserable loss while tasting the sweet feeling of release...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_datyou_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,29)
ShowMessage("\\n<Miu>Ahaha, that was awful.\nYou couldn't even endure this much of my tightening?")
ShowMessageFace("datyou_fc1",1,0,2,30)
ShowMessage("\\n<Miu>This is a 3-point sex battle, I won the first point.\nIn that case, winning one more point will be a piece of cake...♪")
PictureDisplay(5,"ev_datyou_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,31)
ShowMessage("\\n<Miu>I'll attack with my waist skill next!\nEi, Ei, E~~ya!")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Hyaaaaaa!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Miu starts violently swinging her waist up and down!")
ShowMessageFace("",0,0,2,34)
ShowMessage("My penis is stroked inside her tight pussy.")
ShowMessage("Obscene sounds come from where our waists slam against each other...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Don't...I'm already going to...")
ShowMessageFace("datyou_fc1",1,0,2,36)
ShowMessage("\\n<Miu>Whatwhatwhat? Giving up already?\nBut I won't go easy on you...")
ShowMessageFace("datyou_fc1",1,0,2,37)
ShowMessage("\\n<Miu>Hoo~ra, finishing blow!\nCome inside me~♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hnnngh...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("Just like a last sprint to the finish, her waist movement becomes even more intense.")
ShowMessage("My whole body starts trembling as I accept the sweet feeling of defeat...")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>aaaa...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I lose control of my body as I start ejaculating.")
ShowMessage("I tragically come from Miu's intense, violent riding...")
246(2)
ShowMessageFace("datyou_fc1",1,0,2,42)
ShowMessage("\\n<Miu>Yes, my win~♪\nYour sex battle skills are weak.")
ShowMessageFace("datyou_fc1",1,0,2,43)
ShowMessage("\\n<Miu>Well then, shall I train you?\nAren't you embarrassed to have such a weak penis?")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,45)
ShowMessage("I feel humiliated while she giggles and ridicules me.")
ShowMessage("I hurry and make a quick escape...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
