// EVENT 4736
Name "Undine 1"

PictureDisplay(5,"80_undine_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("undine_fc1",1,0,2,1)
ShowMessage("\\n<Undine>You want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("undine_fc1",1,0,2,3)
ShowMessage("\\n<Undine>To be drowned in pleasure, what a miserable request. I will have to punish you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Pu-punish me?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_undine_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Undine picks up my body.\nAs she slowly pushes herself into me, I sink into her soft body.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Wh...What are you doing...?")
ShowMessageFace("undine_fc1",1,0,2,7)
ShowMessage("\\n<Undine>I'll dissolve you inside me, and make us one.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>N...no... Stop!")
ShowMessageFace("undine_fc1",1,0,2,9)
ShowMessage("\\n<Undine>It's different from being eaten...\nI'll dissolve your body and soul, and you'll become a part of me.")
ShowMessageFace("undine_fc1",1,0,2,10)
ShowMessage("\\n<Undine>You will live inside of me forever.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>I don't want that! Ahh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The slime around my body starts to squirm, moving around me in waves.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The strange vibrations cause pleasure to run through my body.")
PictureDisplay(6,"ev_undine_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("With my penis inside her as well, it reacts to the pleasurable sensations.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("undine_fc1",1,0,2,16)
ShowMessage("\\n<Undine>I'll have you leave behind all of your semen inside me... You want to come too, don't you?")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>S-stop...")
ShowMessageFace("",0,0,2,18)
ShowMessage("I struggle to save myself from my inevitable death...\nBut it's useless. My body has sunk too far into her soft body to get out.")
ShowMessageFace("",0,0,2,19)
ShowMessage("As I lay on top of her, helpless, her slime becomes a little more dense around my penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It feels like I'm floating on a squishy cloud, with a soft hand inside of it stroking my penis.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ahhh...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("I moan in pleasure at every soft touch of that invisible hand inside of her. Undine watches me with a cold look in her eyes.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The shame is unbearable...\nToyed with and forced to come while she glares at me like that...")
ShowMessageFace("undine_fc1",1,0,2,24)
ShowMessage("\\n<Undine>You can't take it any more, can you?\nGo on, come.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah, ahhhhh...")
ShowMessageFace("",0,0,2,26)
ShowMessage("The slime inside of her starts to alternate the directions its flowing, pushing and pulling my penis two separate ways at once. A weak aching takes control of my body as the orgasm becomes too much to hold back.")
ShowMessageFace("",0,0,2,27)
ShowMessage("I'm going to come in her...\nThe surrendering thought fills my mind as I relax my body, accepting the orgasm.")
RunCommonEvent(104)
PictureDisplay(6,"ev_undine_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I explode inside her blue body, relaxing after the release.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("undine_fc1",1,0,2,30)
ShowMessage("\\n<Undine>Was it good...?\nI'll absorb you little by little...")
PictureDisplay(5,"ev_undine_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("Her soft slime squirms around me a little bit, allowing me to sink further into her body.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Unable to do anything about it, I moan pathetically as more of my body is covered by her own.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Everywhere her body touches is met by a feeling of relaxation. Just being wrapped in her feels so good...")
ShowMessageFace("",0,0,2,35)
ShowMessage("With my penis completely submerged in that pleasure, it quickly becomes erect again after my orgasm. The slime starts to play with my penis again as soon as that happens.")
ShowMessageFace("",0,0,2,36)
ShowMessage("With another sigh, I hand over all control of my body to the relaxing slime engulfing me.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Haaa...")
ShowMessageFace("undine_fc1",1,0,2,38)
ShowMessage("\\n<Undine>It feels good, doesn't it?\nNow, I'm going to dissolve you and make you one with me...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her slime changes thickness a little bit, slowing my sinking. As soon as that happens, the relaxaing sensations get even more intense, making it feel like I'm melting in her.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The sense of ecstasy brought along with that melting sensation is so powerful, I cry in happiness as the horrible act starts.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ahh... Ahhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_undine_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("I come inside of her again.\nWrapped in her soft body, the sense of release lasts for a long time after my ejaculation itself has ended.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I want to go deeper in her...\nI want more of her around me...\nThe ruinous desire for more pleasure takes hold of my thoughts...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Haa... Aahh...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The thought of being dissolved and eaten while alive...\nAll I can associate with it is the pleasure that's attacking my body now.")
ShowMessageFace("",0,0,2,46)
ShowMessage("I want to feel more of this... I can't fight the desire to become one with Undine...")
ShowMessageFace("undine_fc1",1,0,2,47)
ShowMessage("\\n<Undine>It feels good becoming one with me, doesn't it?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah...aa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("I come again inside her soft body.\nAs I bask in the afterglow, her body loosens again, allowing me to sink further inside.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Then, my dissolving body is taken completely inside Undine's.")
PictureClear(6)
PictureDisplay(5,"ev_undine_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("Surrounded by nothing but her soft body, the rest of my own is slowly melted as I become one with her.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>A...a...")
ShowMessageFace("",0,0,2,53)
ShowMessage("As the rest of my body dissolves, it's like I'm wrapped in heaven. My body and even my consciousness is melted away inside her, causing me to become a part of Undine herself.")
ShowMessageFace("",0,0,2,54)
ShowMessage("For the rest of eternity, I'll live on inside Undine...")
ShowMessageFace("undine_fc1",1,0,2,55)
ShowMessage("\\n<Undine>You melted away...\nNow, you're just another piece of my body.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>............")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("Thus, my body and soul were melted to nothing inside Undine. Absorbing my being after being melted, I'm endlessly feeling that ecstasy as part of her body.")
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3999)
0()
