// EVENT 2246
Name "Seduction: Harpy Knight"

355("$game_troop.lose_event_id = 3246")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("k_hapy_fc1",2,0,2,1)
ShowMessage("\\n<Harpy Knight>Guh, I'm being pushed into a corner...\nIn this situation, the loser would be raped.")
ShowMessageFace("k_hapy_fc1",0,0,2,2)
ShowMessage("\\n<Harpy Knight>...In that case, I'd rather you violate me now.\nYou're the stronger one, so you have that right.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("k_hapy_fc1",0,0,2,4)
ShowMessage("\\n<Harpy Knight>It seems you're determined.\nGo on, violate me...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka inserts his penis into the Harpy Knight's vagina!\nA hot sensation is felt as his dick sinks into her!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("k_hapy_fc1",0,0,2,6)
ShowMessage("\\n<Harpy Knight>It's not enough to just insert it, right?\nI'll tighten up like this...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The Harpy Knight's pussy tightens firmly around Luka's penis! The tightening of her hot, soft flesh gives him sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("k_hapy_fc1",0,0,2,8)
ShowMessage("\\n<Harpy Knight>What's wrong? You can't experience any leeway as the winner. It would be really embarrassing if you came from this much...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Harpy Knight's pussy tightly squeezes Luka's penis!\nShe teases his penis with her tightness, forcefully inducing an ejculation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("As soon as I inserted into the Harpy Knight's genitals, I immediately came. My semen steadily pours into her hot vagina.")
ShowMessageFace("k_hapy_fc1",0,0,2,12)
ShowMessage("\\n<Harpy Knight>What, you leaked already...?\nYou couldn't even hold on for five seconds after inserting, that's extremely pathetic...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("I miserably ejaculate as I'm stimulated by the Harpy Knight's intense tightening. My semen steadily pours into her hot vagina.")
ShowMessageFace("k_hapy_fc1",0,0,2,15)
ShowMessage("\\n<Harpy Knight>What, you leaked already...?\nYou were quite awkward trying to violate me...")
RunCommonEvent(2000)
EndEventProcessing()
0()
