// EVENT 3124
Name "Lucia"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_lusia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("lusia_fc1",1,0,2,2)
ShowMessage("\\n<Lucia>You can't resist any longer, can you?\nThen...")
ShowMessageFace("",0,0,2,3)
ShowMessage("A strange, long tentacle opens its mouth, dripping saliva.")
ShowMessage("It approaches me, like a predator aiming for its prey.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The interior of this gaping mouth looks exactly like a living being's insides.")
ShowMessage("Its pink flesh undulates, pulling at those viscous threads of liquid.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("",0,0,2,6)
ShowMessage("I shiver in front of this snake-like tentacle.")
ShowMessage("Don't tell me she's going to...")
ShowMessageFace("lusia_fc1",1,0,2,7)
ShowMessage("\\n<Lucia>...Yes, you're going to be my food now.")
ShowMessageFace("lusia_fc1",1,0,2,8)
ShowMessage("\\n<Lucia>This tentacle is a worm that greedily devours people's flesh.\nOf course, its favorite dish is a male's seed.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Hiii...!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I scream once I understand what's about to happen.")
ShowMessage("But my body won't move, so I can't escape...")
ShowMessageFace("",0,0,2,11)
ShowMessage("I'm completely terrified by this tentacle, eager to swallow me.")
ShowMessageFace("",0,0,2,12)
ShowMessage("I'm dragged inside by her slithering tentacle...")
ShowMessage("Warmth completely envelops me, starting from my lower body...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("I'm sucked into Lucia's predation mouth!")
ShowMessageFace("lusia_fc1",1,0,2,14)
ShowMessage("\\n<Lucia>Now, let's swallow you whole, shall we...?")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Help me...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My clothes melt away, leaving my bare skin in contact with her walls of flesh...")
ShowMessage("This warmth strangely doesn't make me feel any fear.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tentacles inside envelop, wriggle and squirm around my body.")
ShowMessage("This sensation brings joy to my thing.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Such a situation where her predatory tentacle chews on me should feel disgusting...")
ShowMessage("Yet such a miserable situation makes my penis instinctively grow bigger.")
ShowMessageFace("lusia_fc1",1,0,2,20)
ShowMessage("\\n<Lucia>Fufufu... You've got an erection.\nWhat a wretched man, to be so hard in such circumstances...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Lucia stares at me and shows a cruel smile.")
ShowMessageFace("lusia_fc1",1,0,2,22)
ShowMessage("\\n<Lucia>It won't eat you as long as you offer it a lot of semen.\nSoon, you will understand.")
ShowMessageFace("lusia_fc1",1,0,2,23)
ShowMessage("\\n<Lucia>Do you best to fill up this worm's belly...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>N...no way... Aaah...")
ShowMessageFace("",0,0,2,25)
ShowMessage("The wall of flesh around my body tightly squeeze me.")
ShowMessage("It's as if it was trying to rub my body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("It coils around my body and covers it with a warm, slimy liquid.")
ShowMessage("This must be digestive juice...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>N-nooo...! Stop...!")
ShowMessageFace("lusia_fc1",1,0,2,28)
ShowMessage("\\n<Lucia>Hoora, the predation has started now.\nIf you don't come quickly, you'll be swallowed...")
ShowMessageFace("",0,0,2,29)
ShowMessage("The walls of the worm vibrate against my body, massaging me.")
ShowMessage("This truly is a repulsive digestive motion.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Digestive juices spew out, covering my body in the warm liquid.")
ShowMessage("If this goes on, I will melt within this predation worm...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Hyaaa... D-don't eat me...!")
ShowMessageFace("lusia_fc1",1,0,2,32)
ShowMessage("\\n<Lucia>If you don't want to be eaten, then offer up your semen instead of your flesh...\nHehe, shall I help you?")
PictureDisplay(6,"ev_lusia_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("Suddenly, the wall of flesh moves near my crotch.")
ShowMessage("The mucus inside the worm rubs against my penis, stimulating me!")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah, aaah...!")
ShowMessageFace("lusia_fc1",1,0,2,35)
ShowMessage("\\n<Lucia>How is it...?\nIt feels like you're mating when I tighten it like this, right?")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her wall of flesh tightly wraps my penis.")
ShowMessage("In addition, her waving membrane gives me even more stimulation.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Its rough texture softly rubs the tip of my penis.")
ShowMessage("But I also feel something else inside...")
ShowMessageFace("lusia_fc1",1,0,2,38)
ShowMessage("\\n<Lucia>The tentacle you feel right now is a digestive organ.\nInner walls are equipped with them to help digestion and absorption.")
ShowMessageFace("lusia_fc1",1,0,2,39)
ShowMessage("\\n<Lucia>It feels great when it comfortably rubs on your glans, doesn't it?")
ShowMessageFace("",0,0,2,40)
ShowMessage("Lucia laughs when she sees me writhing because of the pleasure.")
ShowMessage("She toys with her prey and enjoys their reactions...")
ShowMessageFace("lusia_fc1",1,0,2,41)
ShowMessage("\\n<Lucia>I can't play around too much since digestion has already begun.\nFor now, let's make you come...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("The flesh around my penis sharply contracts.")
ShowMessage("Its slimy surface massages my glans and fills me with a sweet pleasure.")
ShowMessageFace("",0,0,2,44)
ShowMessage("This pleasant stimulation's purpose is to make me ejaculate quickly.")
ShowMessage("Instantly, my mind goes blank...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Unnngh... Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lusia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I couldn't endure this pleasure and come.")
ShowMessage("As long as I give even a little bit of semen, I won't be eaten...")
ShowMessageFace("lusia_fc1",1,0,2,47)
ShowMessage("\\n<Lucia>Fufufu... It seems the digestion has paused.\nThis predation worm really does like the taste of fresh semen.")
ShowMessageFace("lusia_fc1",1,0,2,48)
ShowMessage("\\n<Lucia>But I can't help you any longer.\nFrom here on, you have to do your best to come on your own...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,50)
ShowMessage("If I don't give it my semen, I will be digested...")
ShowMessage("In that case, there is no need to think about it.")
ShowMessageFace("",0,0,2,51)
ShowMessage("I move my waist, rubbing my penis against the worm's walls.")
ShowMessage("The bumpy, uneven texture stimulates me.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("lusia_fc1",1,0,2,53)
ShowMessage("\\n<Lucia>Fufufu... Do your best.\nIf you don't want to be swallowed and digested...")
ShowMessageFace("",0,0,2,54)
ShowMessage("While Lucia ridicules me, I desperately move my hips.")
ShowMessage("I press my penis harder against the worm's soft flesh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("The feeling of those soft tentacles inside is so comfortable, I could melt on them.")
ShowMessage("In addition, the walls of flesh undulates all around me...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Nnngh... Ah, aaah...")
ShowMessageFace("lusia_fc1",1,0,2,57)
ShowMessage("\\n<Lucia>Fufufu, does it feel nice?\nIf you come again, you will get to live a bit longer...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I pleasure myself with the worm's slimy insides.")
ShowMessage("The warm mucus rubs against my body, sending me over the edge...")
ShowMessageFace("lusia_fc1",1,0,2,59)
ShowMessage("\\n<Lucia>I will thoroughly squeeze it all out so prepare yourself.\nPrepare to be squeezed dry and ascend to heaven...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_lusia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("I let myself come as soon as I'm able.")
ShowMessage("The worm greedily drinks my semen...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,63)
ShowMessage("However, my body can't move anymore.")
ShowMessage("Weakened by the pleasure, I can't muster the strength to move my hips anymore...")
ShowMessageFace("lusia_fc1",1,0,2,64)
ShowMessage("\\n<Lucia>Fufufu... That's the end, then.\nIt was your destiny to be swallowed here...")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,66)
 ShowMessage("***The rest of the vore scene is being skipped.***")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,67)
ShowMessage("When I was giving it my semen, the predatory movement halted...")
ShowMessage("Now, it resumes its digestive motion.")
ShowMessageFace("",0,0,2,68)
ShowMessage("The digestive juices it secreted are rubbed into my whole body, filling me with its warmth.")
ShowMessage("Then, my body is massaged with those juices.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Haaa...No...")
ShowMessageFace("lusia_fc1",1,0,2,70)
ShowMessage("\\n<Lucia>Hehe... Goodbye.")
PictureClear(6)
PictureDisplay(5,"ev_lusia_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,71)
ShowMessage("The digestive juices bathe my whole body as I'm overcome by ecstasy.")
ShowMessage("All that's left is for me to accept this as my being fades away...")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Ah...Huaaa...")
ShowMessageFace("",0,0,2,73)
ShowMessage("My body dissolves, my senses replaced by an overpowering bliss...")
ShowMessage("Overcome by ecstasy, I'm eaten and digested by Lucia.")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,74)
ShowMessage("......")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,75)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,76)
 ShowMessage("\\n<Ilias>A fight with Lucia so soon...?\nI wonder if this is due to some sort of discrepancy?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("\\n<Ilias>Lucia is just like those magical beings you've fought up till now, \nexcept she can use Tentacle skills.")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>The probability that Silence works is moderate at best...\nNonetheless, sealing her dangerous elemental skills isn't a bad idea.")
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>There isn't any element she is particularly weak to,\nso just use Wind, Earth, Water and Holy-based attacks.")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>If you do, the efficiency of her skills will be reduced.\nJust abuse your supports and get rid of her somehow.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,81)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nStill, Lucia? At such a timing...?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,82)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
