// EVENT 5431
Name "Queen Harpy"

PictureDisplay(5,"80_queenhapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenhapy_fc1",1,0,2,1)
ShowMessage("\\n<Lucretia>")
ShowMessage("Would you like to mate with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Pl-please...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Lucretia holds me tightly, and forces my waist into hers.")
ShowMessage("She brings her vagina closer to my penis.")
ShowMessageFace("queenhapy_fc1",1,0,2,4)
ShowMessage("\\n<Lucretia>")
ShowMessage("The Queen is the center of the tribe.")
ShowMessage("To have lots of children, I need to mate with many men.")
ShowMessageFace("queenhapy_fc1",1,0,2,5)
ShowMessage("\\n<Lucretia>")
ShowMessage("Because of that, I have to mate quickly.")
ShowMessage("A Queen's pussy is so exquisite that a normal man can barely last ten seconds.")
ShowMessageFace("queenhapy_fc1",1,0,2,6)
ShowMessage("\\n<Lucretia>")
ShowMessage("Shall I give you a taste?")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenhapy_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("The Queen Harpy tightly holds me, and pushes me into her.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...!!")
PictureDisplay(6,"ev_queenhapy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Her insides were slimy and warm, and slightly loose.")
ShowMessageFace("",0,0,2,10)
ShowMessage("But her walls were covered with rough spots, and the grainy texture sent chills down my spine with every movement.")
ShowMessageFace("queenhapy_fc1",1,0,2,11)
ShowMessage("\\n<Lucretia>")
ShowMessage("Do the soft bumps inside of me feel good?")
ShowMessage("Just being inserted into the Queen is an unbearable pleasure, isn't it?")
ShowMessageFace("queenhapy_fc1",1,0,2,12)
ShowMessage("\\n<Lucretia>")
ShowMessage("Once you reach all the way inside, there's no way you can endure.")
ShowMessage("Let me show you, fufu.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii!")
ShowMessageFace("",0,0,2,14)
ShowMessage("My penis gets enveloped from top to bottom by the Queen's vagina.")
ShowMessage("Wrapped inside of her, a strange pleasure spreads throughout my dick.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("What is this...?")
ShowMessageFace("queenhapy_fc1",1,0,2,16)
ShowMessage("\\n<Lucretia>")
ShowMessage("At the deepest place inside of me is a special part that fits the tip of the penis.")
ShowMessage("With it, I can specially massage the tip separate from the rest of the penis.")
ShowMessageFace("queenhapy_fc1",1,0,2,17)
ShowMessage("\\n<Lucretia>")
ShowMessage("With the Queen's special technique, I can force any man to come whenever I want.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("In her deepest part, I can feel her walls start to close around my tip.")
ShowMessage("It feels like my penis is being slowly encased by a hand, rubbing against it.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The intense pleasure makes my body start to writhe.")
ShowMessageFace("queenhapy_fc1",1,0,2,21)
ShowMessage("\\n<Lucretia>")
ShowMessage("Fufu... I only did it for a second, but you avoided an instant death, huh?")
ShowMessage("But no matter.")
ShowMessageFace("queenhapy_fc1",1,0,2,22)
ShowMessage("\\n<Lucretia>")
ShowMessage("My vagina forces an unbearable pleasure to a male, squeezing out his semen in no time.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii! Amazing!")
ShowMessage("Aahhhh!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Queen Harpy tightens around my tip again, deep inside of her.")
ShowMessage("Surrounded by her soft flesh, I go over the edge.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The pleasure was too much, I couldn't bear it any longer.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Haauuu!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("Surrendering to the pleasure, I explode inside of her.")
ShowMessage("I came so fast...")
ShowMessageFace("",0,0,2,28)
ShowMessage("The Queen Harpy continues to squeeze me deep inside of her, even as I orgasm.")
ShowMessageFace("queenhapy_fc1",1,0,2,29)
ShowMessage("\\n<Lucretia>")
ShowMessage("Fufu... Already giving up?")
ShowMessage("You actually managed to last twenty seconds...")
ShowMessageFace("queenhapy_fc1",1,0,2,30)
ShowMessage("\\n<Lucretia>")
ShowMessage("Shall I force you to come a few more times?")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii! Ahhhh!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Even before I finish ejaculating, she's already trying to squeeze out the next.")
ShowMessage("It's like a strong grip tightening around my penis, while my glans is being crushed.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Without any restrictions, the Queen Harpy continues to mercilessly stimulate me.")
ShowMessage("Stuck in her, I have no choice but to accept the pleasure.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Or I'll come again...")
ShowMessageFace("queenhapy_fc1",1,0,2,35)
ShowMessage("\\n<Lucretia>")
ShowMessage("Come.")
ShowMessage("There's no point holding on... Here, I'll do this.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu!")
ShowMessageFace("",0,0,2,37)
ShowMessage("The Queen Harpy suddenly contracts around me as my mind goes blank.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("I just came a few seconds ago, but I'm already forced to another height.")
ShowMessageFace("queenhapy_fc1",1,0,2,39)
ShowMessage("\\n<Lucretia>")
ShowMessage("Fufu... This is what it's like to mate with the Queen.")
ShowMessageFace("queenhapy_fc1",1,0,2,40)
ShowMessage("\\n<Lucretia>")
ShowMessage("I can force a man to ejaculate whenever I wish.")
ShowMessageFace("queenhapy_fc1",1,0,2,41)
ShowMessage("\\n<Lucretia>")
ShowMessage("Like this, I can mate many times every day.")
ShowMessage("Let's go again. Can you last longer than a few seconds this time?")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa! Stop it!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Ignoring my pleas, she tightens around my tip deep inside of her again.")
ShowMessage("Her unending assault leads me to a world of pleasure.")
ShowMessageFace("",0,0,2,44)
ShowMessage("It was as if as soon as I entered into her, I was forced to obey every command this Queen gave.")
ShowMessageFace("",0,0,2,45)
ShowMessage("There's no way I can endure this...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Co...coming!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("The Queen stares at me as I shoot more proof of my surrender into her.")
ShowMessageFace("queenhapy_fc1",1,0,2,48)
ShowMessage("\\n<Lucretia>")
ShowMessage("Fufu... And that's how a Queen Harpy mates with men.")
ShowMessageFace("queenhapy_fc1",1,0,2,49)
ShowMessage("\\n<Lucretia>")
ShowMessage("As you can see, my vagina is a very unique instrument.")
ShowMessage("The ultimate pleasure forces men into surrender and shame.")
ShowMessageFace("queenhapy_fc1",1,0,2,50)
ShowMessage("\\n<Lucretia>")
ShowMessage("But soon you'll be a slave to my whims...")
ShowMessageFace("queenhapy_fc1",1,0,2,51)
ShowMessage("\\n<Lucretia>")
ShowMessage("and ejaculate whenever I wish.")
ShowMessage("Accept that position as your new joy.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Auu.. Such a thing...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Fear starts to run through me at her words, as I try to pull out of her.")
ShowMessage("But...")
ShowMessageFace("queenhapy_fc1",1,0,2,54)
ShowMessage("\\n<Lucretia>")
ShowMessage("Once you're in the Queen, you can't get out.")
ShowMessage("If you try to pull out...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh! Ahhhh!")
ShowMessageFace("",0,0,2,56)
ShowMessage("When I try to pull out of her, the friction caused by her deepest part holding onto my tip is too much to bear.")
ShowMessageFace("queenhapy_fc1",1,0,2,57)
ShowMessage("\\n<Lucretia>")
ShowMessage("A harpy has a different vagina than other monsters.")
ShowMessageFace("queenhapy_fc1",1,0,2,58)
ShowMessage("\\n<Lucretia>")
ShowMessage("The Queen's vagina functions in such a way as to bring a deeper pleasure to a man.")
ShowMessage("It has a thicker texture.")
ShowMessageFace("queenhapy_fc1",1,0,2,59)
ShowMessage("\\n<Lucretia>")
ShowMessage("The extreme pleasure will force a man to come if he tries to escape.")
ShowMessage("Once you're in the deepest part, if you try to pull it out the pleasure only increases.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi... Ha...")
ShowMessageFace("",0,0,2,61)
ShowMessage("I can't pull out of her even a little bit.")
ShowMessage("Whenever I do, an even more powerful pleasure attacks me.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Trying one last time, the pleasure is too much for me and sends me over the edge...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Aahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,64)
ShowMessage("\\n<Lucretia>")
ShowMessage("Do you understand now?")
ShowMessage("There's no escape from me...")
ShowMessageFace("",0,0,2,65)
ShowMessage("I explode yet again inside of the Queen Harpy.")
ShowMessage("While ejaculating, the Queen Harpy forces me back inside the deepest part of her vagina.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Unable to pull out, I writhe helplessly inside of her...")
ShowMessageFace("queenhapy_fc1",1,0,2,67)
ShowMessage("\\n<Lucretia>")
ShowMessage("Let me wring out a few more from you.")
ShowMessageFace("queenhapy_fc1",1,0,2,68)
ShowMessage("\\n<Lucretia>")
ShowMessage("Don't worry though, I won't kill you.")
ShowMessage("For now, I'll squeeze you until you faint.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Haaaaa!")
ShowMessageFace("",0,0,2,70)
ShowMessage("The Queen Harpy squeezes me deep inside of her yet again.")
ShowMessage("Unable to resist her, I go over the edge again.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("Aahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,72)
ShowMessage("\\n<Lucretia>")
ShowMessage("More... Ejaculate even more...")
ShowMessage("Let me drain everything out of you...")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Sto...p... Faa....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("I pour even more into the Queen Harpy.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Unable to escape, I'm brought to the peak over and over.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Dozens of times... I've lost count.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiiii!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("After coming over and over again, my consciousness drifts away from the storm of pleasures.")
ShowMessage("Thus, I lose consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
RunCommonEvent(3998)
0()
