// EVENT 3257
Name "Demon Lamia"

PictureDisplay(5,"80_lamiad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("lamiad_fc1",1,0,2,2)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Haha, you can't resist anymore.")
ShowMessage("Well then, I'm going to punish you a lot...♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Demon Lamia's snake half coils around me.")
ShowMessage("My body is quickly rolled up and I can't move anymore.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Uh... Ugh...!")
ShowMessageFace("lamiad_fc1",1,0,2,5)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("This is how I restrain prey...")
ShowMessage("Now I'll rape you, ahahaha♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("The Demon Lamia spreads her secret place open with her fingers.")
ShowMessage("And, she aims it at my dick...")
ShowMessageFace("lamiad_fc1",1,0,2,7)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Time to eat♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamiad_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Just like that, her narrow pussy swallows my penis!")
ShowMessage("Her hot insides, they make me feel as if my penis is thoroughly melted.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her hot vaginal walls start undulating and moving like a separate creature, stimulating my penis.")
ShowMessage("At times her entire pussy shrinks, squeezing my manhood skillfully...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Auuu...!")
ShowMessageFace("lamiad_fc1",1,0,2,12)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Ahaha, moaning already?")
ShowMessage("Is it tight inside me...?")
ShowMessageFace("lamiad_fc1",1,0,2,13)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Then, I should also make it tighter here...")
ShowMessage("You love to be squeezed, don't you?")
PictureDisplay(5,"ev_lamiad_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Her snake half, coiled around my body, tightens gently.")
ShowMessage("Her muscles flex and the feeling of oppression gradually gets more intense.")
ShowMessageFace("lamiad_fc1",1,0,2,15)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Hora hora, you're trapped...")
ShowMessage("Is it painful? Or does it feel good?")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ugh..!")
ShowMessageFace("",0,0,2,17)
ShowMessage("It does indeed feel like I'm nothing more than the prey of a snake.")
ShowMessage("I'm toyed with in her coil, squeezed and crushed.")
ShowMessageFace("",0,0,2,18)
ShowMessage("But, it's not tight enough to make it feel painful...")
ShowMessage("It feels humiliating to be played with like this.")
ShowMessageFace("lamiad_fc1",1,0,2,19)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Fufu, what pathetic moans...")
ShowMessage("Let me stuff that mouth of yours♪")
PictureDisplay(5,"ev_lamiad_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("The tip of her tail approaches my face.")
ShowMessage("Her tail looms in closer, taking me in up and down... as if it was a snake.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what... Ngh!")
PictureDisplay(5,"ev_lamiad_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Moments after, her tail forces its way into my mouth!")
ShowMessage("My body is restrained by tail while its tip is stuffed in my mouth...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn...Nghf!")
ShowMessageFace("lamiad_fc1",1,0,2,24)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Ahaha, how pathetic you are~♪")
ShowMessage("A lamia coiled around you, raping you like this...♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Nn...Ngmf!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The Demon Lamia's pussy gets tighter and tighter around my penis.")
ShowMessage("The muscles inside her vagina contract, stimulating my penis.")
ShowMessageFace("lamiad_fc1",1,0,2,27)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("I'll squeeze your body in my coil...")
ShowMessage("If I squeeze your cock inside my pussy, will you come?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("NGHF!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("She squeezes both my body and my manhood tighter; at the same, her tail screws deeper inside my mouth...")
ShowMessage("Tears stream down my cheek from the humiliation I'm feeling.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The inside of her vagina rhythmically contracts, rubbing my penis.")
ShowMessage("From the back of her vagina to the entrance she crushes me with her soft flesh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("NNN... NGMF!")
ShowMessageFace("lamiad_fc1",1,0,2,32)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Ahaha... Is it painful? Do you feel miserable?")
ShowMessage("This is your reward for challenging a lamia...♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("My body is gradually squeezed tighter, feeling the crushing pressure.")
ShowMessage("At the same time, my penis is crushed and forced to feel pleasure in her vagina.")
ShowMessageFace("",0,0,2,34)
ShowMessage("As I'm squeezed inside her tight grip, I feel an ejaculation well up inside.")
ShowMessage("A sweet numbness spreads through my waist and my hips buck up...")
ShowMessageFace("lamiad_fc1",1,0,2,35)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Hey, you can't take it anymore can you?")
ShowMessage("You're about to come from being squeezed inside my pussy, aren't you?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn... NGHMF...!")
ShowMessageFace("lamiad_fc1",1,0,2,37)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Hoo~ra, let it out♪")
ShowMessage("Shoot your pitiful semen inside me~♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("The inside of her vagina tightens, giving my penis an intense, crazy stimulation.")
ShowMessage("I give myself over to the sweet pleasure of release...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamiad_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnnghf...")
ShowMessageFace("",0,0,2,40)
ShowMessage("My semen shoots out inside her contracting vagina.")
ShowMessage("Every time my penis pulses, waves of pleasure run through it.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Weakened inside the lamia's coil, I offer my semen to her...")
ShowMessage("She's thoroughly defeated me.")
246(2)
PictureDisplay(5,"ev_lamiad_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("lamiad_fc1",1,0,2,42)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("Ahaha, you let out quite a lot.")
ShowMessage("I just tightened a bit both inside and out and you came... Hehe.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("......")
ShowMessageFace("",0,0,2,44)
ShowMessage("Weakened in her coil, I relax.")
ShowMessage("Listening to her debase me, I feel more and more miserable...")
ShowMessageFace("lamiad_fc1",1,0,2,45)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("You don't think that I'm going to set you free, do you?")
ShowMessage("I'm going to take you back to my lair and keep you there for a very looooong time♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Aaaaah!")
ShowMessageFace("",0,0,2,47)
ShowMessage("She puts force in her tail and squeezes me again.")
ShowMessage("My words of protest are quickly cut off.")
ShowMessageFace("lamiad_fc1",1,0,2,48)
ShowMessage("\\n<Demon Lamia>")
ShowMessage("You're already mine.")
ShowMessage("From now on, I'm going to squeeze you every night♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("......")
ShowMessageFace("",0,0,2,50)
ShowMessage("When the lamia caught me, my fate was sealed.")
ShowMessage("I'm nothing more than a sex slave to be endlessly abused...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,51)
ShowMessage("...")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,52)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,53)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Fallen prey to a snake again...")
 ShowMessage("You're the hero who really loves snakes.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,54)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Demon Lamia uses powerful physical attacks.")
 ShowMessage("She can also seal your magic with Demon Eyes of Silence.")
 ShowMessageFace("iriasu_fc1",0,0,2,55)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she is a lamia, ice-based attacks are quite effective against her.")
 ShowMessage("Also keep in mind that you can put her to sleep.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,56)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("An arduous battle awaits but please survive it somehow.")
 ShowMessageFace("iriasu_fc1",1,0,2,57)
 ShowMessage("\\n<Ilias>")
 ShowMessage("...Do it for the snakes.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
