// EVENT 3276
Name "Succubus"

PictureDisplay(5,"80_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Nngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Too weak to resist any longer, I fall to the ground.")
ShowMessage("The Succubus stands over me with a triumphant smile on her face.")
ShowMessageFace("succubus_fc1",2,0,2,3)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Sorry to have made you wait.")
ShowMessage("It's time for me to suck out your energy.")
PictureDisplay(5,"ev_succubus_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The Succubus sits down on top of me as I lay down on my back.")
ShowMessageFace("",0,0,2,5)
ShowMessage("She's going to rape me now... My life is just prey for her to devour...")
ShowMessageFace("succubus_fc1",2,0,2,6)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... It's time to suck you dry.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop... Stop...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Despite my words of refusal, my body betrays me as my penis is already erect.")
ShowMessageFace("",0,0,2,9)
ShowMessage("She slowly lowers her waist, bringing her vagina closer and closer to my penis.")
ShowMessage("Her wet vaginal lips eagerly open and close, as if it was a mouth hungry for its prey...")
ShowMessageFace("",0,0,2,10)
ShowMessage("That pink hole is about to suck me inside...")
ShowMessage("Sucking my energy, that wet hole is going to kill me...")
ShowMessageFace("",0,0,2,11)
ShowMessage("My mind is filled with fear and despair, while my body is shivering in expectation...")
ShowMessageFace("succubus_fc1",2,0,2,12)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Time to eat♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_succubus_hd2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Just like that, she drops down on me, forcing my penis all the way into her wet vagina in a single stroke.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("succubus_fc1",2,0,2,16)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... I swallowed you up.")
ShowMessage("Your penis is now just food for a Succubus!")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Th...This...")
ShowMessage("This feels good...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her soft flesh rubs and squirms around my penis, letting me feel every crease and fold inside her.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Already weak from my ejaculation, the pheromones she's letting off make me feel even dizzier as her man eating hole tightens around me.")
ShowMessageFace("succubus_fc1",2,0,2,20)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe, it feels good, doesn't it?")
ShowMessage("Being devoured by a Succubus is the best way to go, isn't it?")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("The Succubus taunts me as she just holds me inside her, not even moving yet.")
ShowMessageFace("",0,0,2,23)
ShowMessage("But even with just being inside of her, it's almost too much to take...")
ShowMessageFace("succubus_fc1",2,0,2,24)
ShowMessage("\\n<Succubus>")
ShowMessage("First, I need to disgrace you as a man.")
ShowMessage("I'll force you to come just by sitting on you.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Th...That can't be... Ahhh!")
ShowMessageFace("",0,0,2,26)
ShowMessage("As the sweet pleasure fills my body, my denial is cut short by a moan.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Even though she isn't moving at all, her vagina is squirming and moving around like it was a separate living being.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her soft flesh rubs my penis as it swells.")
ShowMessage("She tightens and caresses my penis with her walls...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Rubbing and wriggling, her soft flesh massages me as she sits on top of me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaahhh...!")
ShowMessageFace("succubus_fc1",2,0,2,31)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... What's wrong?")
ShowMessage("I'm not even moving, or using any techniques you know?")
ShowMessageFace("",0,0,2,32)
ShowMessage("The Succubus giggles on top of me as I squirm under her.")
ShowMessageFace("",0,0,2,33)
ShowMessage("It's not just the pleasure that's filling me...")
ShowMessage("Being controlled so easily by her makes my face go red in shame as she just looks on and laughs.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come...")
ShowMessageFace("succubus_fc1",2,0,2,35)
ShowMessage("\\n<Succubus>")
ShowMessage("Arara, already?")
ShowMessage("I thought you were weak, but I didn't think you were that pathetic...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,37)
ShowMessage("I try to endure it, but it's no use.")
ShowMessage("No matter how I try to resist or focus on something else, the stimulation blows through it and takes over again.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Until finally, I can't take it any longer.")
ShowMessageFace("succubus_fc1",2,0,2,39)
ShowMessage("\\n<Succubus>")
ShowMessage("And there's the end of you!")
ShowMessage("Now surrender and come inside me.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubus_hd3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("I moan in ecstasy as I explode in her, shooting up into her.")
ShowMessageFace("",0,0,2,42)
ShowMessage("My body relaxes as the sweet sensation of release fills me after giving in and letting the pleasure fill my body.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...")
ShowMessageFace("succubus_fc1",2,0,2,44)
ShowMessage("\\n<Succubus>")
ShowMessage("I didn't even need to use a technique, and you still came...")
ShowMessageFace("succubus_fc1",2,0,2,45)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... I wonder if you get it already?")
ShowMessage("When I rape you, you're completely at my mercy, unable to do anything.")
ShowMessageFace("",0,0,2,46)
ShowMessage("The Succubus looks down at me, her eyes sparkling in victory.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Even though we're having sex, there's no love here...")
ShowMessage("This is just a predator eating her prey...")
ShowMessageFace("succubus_fc1",2,0,2,48)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Now, playtime is over.")
ShowMessage("The real time to feed starts now.")
ShowMessageFace("succubus_fc1",2,0,2,49)
ShowMessage("\\n<Succubus>")
ShowMessage("You may already know, but we Succubi have an ability to drain energy...")
ShowMessage("It's a heavenly sensation to die for... Do you want to feel it once?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Don't...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Energy drain... That's the famous ability that Succubi have...")
ShowMessage("Able to stun the man with pleasure as they suck out all of his energy.")
ShowMessageFace("",0,0,2,52)
ShowMessage("It's said that men around the world seek out Succubi just to meet their death from this ability.")
ShowMessage("This Succubus is going to use that on me...?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Stop...")
ShowMessageFace("succubus_fc1",2,0,2,54)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Are you ready to be sucked dry?")
ShowMessage("Well then... Here I go.")
ShowMessageFace("",0,0,2,55)
ShowMessage("A seductive smile crosses her face as she leans down and whispers in my ear.")
ShowMessageFace("succubus_fc1",2,0,2,56)
ShowMessage("\\n<Succubus>")
ShowMessage("Here I go... Energy Drain...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,58)
ShowMessage("In the next instant, the sensations in her vagina change.")
ShowMessage("Something deep inside of her reaches out and clamps around the tip of my penis.")
ShowMessageFace("",0,0,2,59)
ShowMessage("It starts to powerfully suck on my penis, like it was trying to forcibly suck out my semen.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("What is this!? I...It's sucking...!")
ShowMessage("Aaaahhh...!!")
ShowMessageFace("",0,0,2,61)
ShowMessage("I cry in surprise and pleasure as the warm flesh tube that clamped around me shrinks, making the suction even more powerful.")
ShowMessageFace("",0,0,2,62)
ShowMessage("At the same time, her vagina itself moves back and forth around my penis in a milking motion, bringing me to the edge of an orgasm after only a few moments.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I... I can't take this...")
ShowMessageFace("succubus_fc1",2,0,2,64)
ShowMessage("\\n<Succubus>")
ShowMessage("Of course...")
ShowMessage("Did you really think a man could resist a succubus' best technique?")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubus_hd4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("Unable to take it, I explode inside her as the powerful suction sucks up the semen after every spurt.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Pleasure courses through my body as the sucking feels like it's pulling my entire body into her vagina.")
ShowMessageFace("",0,0,2,68)
ShowMessage("I start to drool as the ecstasy fills all of my thoughts, blocking out the fear from only moments before.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...")
ShowMessageFace("succubus_fc1",2,0,2,70)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe, you're in a trance...")
ShowMessage("The same face all Succubi's prey make...")
ShowMessageFace("succubus_fc1",2,0,2,71)
ShowMessage("\\n<Succubus>")
ShowMessage("But there's no relief coming for you...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessage("Wh...What is this...?")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("It...It isn't stopping...")
ShowMessageFace("",0,0,2,74)
ShowMessage("After being stuck in the trance for what felt like an eternity, I finally notice something's wrong.")
ShowMessage("My ejaculation, which only should take a few seconds, has kept going, pulse after pulse...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Ah-aaaaah...")
ShowMessageFace("",0,0,2,76)
ShowMessage("I shiver with every spurt inside of her, renewing and amplifying the pleasure from the last.")
ShowMessageFace("succubus_fc1",2,0,2,77)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe, it's good, isn't it?")
ShowMessage("Like this, you can ejaculate over and over again as all of your energy is squeezed...")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>")
ShowMessage("N...no! Ahhh!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,79)
ShowMessage("I feebly struggle under her, but it's no use.")
ShowMessage("With her powerful body holding me down, and me too weak to fight back, I can't do anything but continue to ejaculate inside her.")
ShowMessageFace("",0,0,2,80)
ShowMessage("All the while, she looks down at me with a triumphant smile as I feel weaker and weaker.")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... N...not this...")
ShowMessageFace("succubus_fc1",2,0,2,82)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Being able to die while being immersed in pleasure...")
ShowMessage("It's the best way to go, isn't it?")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,83)
ShowMessage("Her wet vagina continues to massage me, as the tube clamped around my penis keeps up its powerful suction.")
ShowMessageFace("",0,0,2,84)
ShowMessage("It's sucking me dry... The source of this pleasure is also the source of my death...")
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>")
ShowMessage("No... No more...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,86)
ShowMessage("But the suction keeps going, sucking out more of my energy.")
ShowMessage("This devilish stimulation won't stop, and neither will my repeated orgasms...")
ShowMessageFace("",0,0,2,87)
ShowMessage("Completely helpless under her, I can't do anything but writhe in pleasure.")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,89)
ShowMessage("A feeling of worthlessness fills my mind.")
ShowMessage("Finally broken, I give myself over completely to the pleasure as I just let myself soak in it.")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("succubus_fc1",2,0,2,90)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Your energy is flowing into me...")
ShowMessage("Your life itself is slowly being drained into my pussy.")
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... It feels good...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,92)
ShowMessage("Over and over, the orgasms continue building on top of each other as she keeps sucking more out of me.")
ShowMessage("In return for my energy and semen, she gives me this pleasure...")
ShowMessageFace("",0,0,2,93)
ShowMessage("Surrendering completely to the Succubus, I moan in ecstasy as I await my fate.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...hhh...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("succubus_fc1",2,0,2,95)
ShowMessage("\\n<Succubus>")
ShowMessage("You're almost empty...")
ShowMessage("Hehe, you'll go right from feeling like you're in heaven to actually being in heaven...")
ShowMessageFace("",0,0,2,96)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...")
ShowMessageFace("",0,0,2,97)
ShowMessage("My body and mind slowly melt together as I can't sense anything but pleasure around me.")
ShowMessageFace("",0,0,2,98)
ShowMessage("As everything swirls together, my life itself fades, all while being raped by the Succubus.")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("succubus_fc1",2,0,2,99)
ShowMessage("\\n<Succubus>")
ShowMessage("Hehe... Thanks for the meal.")
ShowMessage("It looks like you had a good dream, right until the very end.")
ShowMessageFace("",0,0,2,100)
ShowMessage("The Succubus laughs to herself, content after her meal.")
ShowMessage("All that remains in the room with her is the dried corpse of the boy she devoured.")
ShowMessageFace("",0,0,2,101)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,102)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,103)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Sheesh, lost to another Succubus...")
 ShowMessage("Are you a Hero, or are you simply food?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,104)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Succubus uses Wind skills and Pleasure attacks.")
 ShowMessage("She is very powerful so this will be a tough fight.")
 ShowMessageFace("iriasu_fc1",0,0,2,105)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She is weak to Earth elemental attacks and Silence is quite effective on her.")
 ShowMessage("You can also try to Stun her since it connects more often than not.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,106)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Wandering Foodstuff Luka.")
 ShowMessage("Please, try to fight seriously for once...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,107)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
