// EVENT 2278
Name "Seduction: Scylla Maid"

355("$game_troop.lose_event_id = 3278")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("maidscyulla_fc1",3,0,2,1)
ShowMessage("\\n<Scylla Maid>I cannot be defeated like this. If it's come to this, I shall use my entire body to serve you...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_maidscyulla_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Scylla Maid's tentacles tightly wind around Luka's body! Luka's body has been rolled up by the Scylla Maid!")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Auuuu...!")
ShowMessageFace("",0,0,2,4)
ShowMessage("I can feel the muscles of the Scylla Maid's elastic tentacles as they tightly wrap around me. My body has been bound by her strong tentacles.")
ShowMessageFace("maidscyulla_fc1",1,0,2,5)
ShowMessage("\\n<Scylla Maid>What kind of service would you like?\nWould you like to be tightened, or sucked, or... would you like to be eaten?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Luka struggles violently, and escapes from the Scylla Maid's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("maidscyulla_fc1",1,0,2,7)
ShowMessage("\\n<Scylla Maid>In that case, I shall suck up your semen from your male genitals.")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_maidscyulla_h04",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_maidscyulla_ct11",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Scylla Maid wraps up Luka's penis inside her squeezing hole! The soft protrusions lining her insides rub against his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("maidscyulla_fc1",1,0,2,9)
ShowMessage("\\n<Scylla Maid>I shall squeeze out your seed, sir.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The inside of the Scylla Maid's squeezing hole squirms, giving Luka's penis a sweet stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("maidscyulla_fc1",1,0,2,11)
ShowMessage("\\n<Scylla Maid>How is it? You are currently mating with me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Scylla Maid's squeezing hole sucks on Luka's dick!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("maidscyulla_fc1",1,0,2,13)
ShowMessage("\\n<Scylla Maid>Now, please enjoy my semen sucking to your heart's content.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Scylla Maid's squeezing hole thoroughly squeezes Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maidscyulla_h05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_maidscyulla_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("The moment I was inserted into the Scylla Maid's squeezing hole, I abruptly come. My semen pours steadily into her strange hole.")
ShowMessageFace("maidscyulla_fc1",1,0,2,17)
ShowMessage("\\n<Scylla Maid>You finished so disappointingly.\nHow impolite...fufu.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maidscyulla_h05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_maidscyulla_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("Lots of my semen is squeezed out by the Scylla Maid's squeezing hole. My semen pours steadily into her strange hole.")
ShowMessageFace("maidscyulla_fc1",1,0,2,20)
ShowMessage("\\n<Scylla Maid>Pardon me... I squeezed out so much.\nDid you feel comfortable?")
RunCommonEvent(2000)
EndEventProcessing()
0()
