// EVENT 4929
Name "Akaname 4"

PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("akaname_fc1",6,0,2,1)
ShowMessage("\\n<Kiname>Eh, you chose me?\nYou want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("akaname_fc1",7,0,2,3)
ShowMessage("\\n<Kiname>Wah, I'm so happy! ♪\nThen come to our room...♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I'm taken to the room of the Akaname girls...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("akaname_fc1",6,0,2,5)
ShowMessage("\\n<Kiname>Ehehe, I'll get you all slimy and make you come a lot♪")
ShowMessageFace("akaname_fc1",3,0,2,6)
ShowMessage("\\n<Aoname>I'm going to just watch... What a shame.")
ShowMessageFace("akaname_fc1",0,0,2,7)
ShowMessage("\\n<Kaname>Okay... Now I'm jealous...")
ShowMessageFace("akaname_fc1",6,0,2,8)
ShowMessage("\\n<Kiname>Are you ready? I'm going to lick you so much as if you were licked by three people♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("Kiname brings her face close to my crotch and sticks her tongue out...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_akaname_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Her tongue slithers and coils around the base of my penis and sucks my glans inside her mouth!")
ShowMessageFace("akaname_fc1",6,0,2,11)
ShowMessage("\\n<Kiname>*Lick* *Lick* *Lick* *Shhlurp*")
ShowMessageFace("",0,0,2,12)
ShowMessage("Inside Kiname's mouth, her tongue coils around both my glans and shaft, mercilessly licking me...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hau... Aaaaaaau!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("My waist trembles in agony from the combined stimulation from both her mouth and her tongue.")
ShowMessageFace("akaname_fc1",6,0,2,15)
ShowMessage("\\n<Kiname>Ahaha... I'll welcome your dirty penis in my mouth♪ *Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Hau... Fuaaaa...")
ShowMessageFace("",0,0,2,17)
ShowMessage("She sucks my glans in her mouth and massages my shaft with her tongue wrapped around it...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The inside of my head goes pure white in an instant from this overwhelming pleasure...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hauuu... It feels good...")
ShowMessageFace("akaname_fc1",6,0,2,20)
ShowMessage("\\n<Kiname>Ahaha, looks like you're already about to come♪\nHoora I'm going to bully your tip♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("As she sucks on my glans in her mouth, she also keeps winding her tongue around the rest of my penis, stimulating me both inside and outside of her mouth.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her tongue winds around my penis countless times, licking all over my glans, giving special attention to my urethral opening and back muscle...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Fuaaaa...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Feeling like I've reached heaven, my waist starts shaking.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah aaah.... Already, coming...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I give myself over to the sweet pleasure as the feeling of release quickly rises in me...")
ShowMessageFace("akaname_fc1",6,0,2,27)
ShowMessage("\\n<Kiname>Ahaha, you came! ♪\nI'll keep licking and sucking on your delicious tip as you come! ♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah, aaaaah!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Kiname's tongue wraps around my whole glans and starts rubbing it. Unable to hold back my desire to ejaculate coming up from the back of my waist, I entrust myself to the sweet pleasure...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Th-that feels so good...! Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_akaname_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("Wrapped in her tongue, my penis starts shooting out my semen but instead of relenting, her stimulation only gets more intense...")
ShowMessageFace("akaname_fc1",7,0,2,32)
ShowMessage("\\n<Kiname>Ahaha, you came! ♪\nI'm going to turn all of your semen into my food♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Stop...! I came, stop licking the tip...!!\nAaaaaaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Even during my ejaculation, her tongue doesn't relent and keeps licking my tip, lapping up all the semen I shoot out, continuously stimulating my glans...")
ShowMessageFace("akaname_fc1",7,0,2,35)
ShowMessage("\\n<Kiname>*Lick* *Lick* *Shhhhhlurp*")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah... Hauu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The pleasure exceeds acceptable levels and my vision goes hazy as I shoot out my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("akaname_fc1",7,0,2,38)
ShowMessage("\\n<Kiname>*Lick* *Gulp* \nEhehe, thank you for the meal♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,40)
ShowMessage("I faintly hear Kiname's voice inside my head as I faint from her licking my crotch...")
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3998)
0()
