// EVENT 0624
Name "Event: Naccubus"

ChangeSwitch(73,73,0)
If(0,65,0)
 ShowMessageFace("narcubus_fc1",0,0,2,1)
 ShowMessage("\\n<Naccubus>Take care of yourself! ♪")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("narcubus_fc1",0,0,2,2)
ShowMessage("\\n<Naccubus>It will be difficult from here on...\nI'll inject you with a vaccine! ♪")
ChangeSwitch(65,65,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,3)
ShowMessage("You were injected with a vaccine!\nUntil the next boss room, you won't suffer from any status abnormalities!")
ChangeSwitch(73,73,1)
EndEventProcessing()
0()
