// EVENT 5527
Name "Master Shadow 2"

PictureDisplay(5,"80_m_shadow_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_shadow_fc1",1,0,2,1)
ShowMessage("\\n<Esmeralda>")
ShowMessage("You want...to offer yourself to me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("m_shadow_fc1",1,0,2,3)
ShowMessage("\\n<Esmeralda>")
ShowMessage("Well then...")
ShowMessage("Your energy... I will suck it out...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Esmeralda's viscous mucus overflows from her body.")
ShowMessage("She concentrates her spirit body and it becomes a thick paste.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The amoeba-like mass approaches me.")
ShowMessage("Effortlessly it envelops me.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh...! Aaaau...!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_shadow_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Just like that, my upper body is swallowed by the viscous body.")
ShowMessage("My waist is pressed against the body as well and my penis sinks inside it.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I feel energy leaking out of me from every part of my body that touches the viscous mass.")
ShowMessage("I'm robbed of my energy while I'm in contact with her body.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The energy drain is accompanied by a sweet ecstasy.")
ShowMessage("Once immersed in ecstasy, one will devote all their energy and semen to it...")
ShowMessageFace("m_shadow_fc1",1,0,2,11)
ShowMessage("\\n<Esmeralda>")
ShowMessage("Energy...I will suck it...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaah!!")
PictureDisplay(5,"ev_m_shadow_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Just like that, my penis is squeezed inside the viscous mass.")
ShowMessage("In the next moment, a melting sensation hits my entire body.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Simply by touching the body, one's energy is drained.")
ShowMessage("Having my penis inside it makes it feel even more viscous...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaah!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("I scream from the crazy pleasure.")
ShowMessage("Energy is drained from me and I feel my strength fading.")
ShowMessageFace("",0,0,2,17)
ShowMessage("That's the price I have to pay for this melting pleasure I feel.")
ShowMessage("Such pleasure forced directly into my manhood...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("It's s-sucking...")
ShowMessage("Hyaaaa...That feels good...")
ShowMessageFace("m_shadow_fc1",1,0,2,19)
ShowMessage("\\n<Esmeralda>")
ShowMessage("Having your energy drained feels good...")
ShowMessage("Your seed, give me a lot...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...Coming...")
ShowMessageFace("",0,0,2,21)
ShowMessage("A sweet ache spreads through my waist and numbs it...")
ShowMessage("In the melting pleasure, my penis starts pulsing...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("And, I release my semen inside the viscous body.")
ShowMessage("Being in contact with the spiritual body made me come extremely fast.")
ShowMessageFace("",0,0,2,23)
ShowMessage("A strong sensation of weakness courses through my entire body.")
ShowMessage("I release a large amount of semen...")
ShowMessageFace("m_shadow_fc1",1,0,2,24)
ShowMessage("\\n<Esmeralda>")
ShowMessage("Fresh energy, a lot...")
ShowMessage("More, let out...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Aaaaah...!!")
ShowMessageFace("",0,0,2,26)
ShowMessage("My penis caught inside it is given even more powerful pleasure.")
ShowMessage("The power in my waist fades as I feel the frothy wavy sensation.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Mating with a spirit is a dangerous thing.")
ShowMessage("Your energy is drained to death...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...I don't want to come...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Even though I'm aware of the danger, my male instincts want to yield to the pleasure.")
ShowMessage("Immersed in the ecstasy and with my male instincts taking over, I'm unlikely to endure this...")
ShowMessageFace("m_shadow_fc1",1,0,2,30)
ShowMessage("\\n<Esmeralda>")
ShowMessage("Now, come...")
ShowMessage("Offer all your energy to me...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...I'm going to come...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("Once more I release my semen inside Esmeralda's body.")
ShowMessage("I shoot out a large amount of semen and my body feels extreme fatigue.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Between the powerful ecstasy and intense fatigue, I'm barely even conscious anymore.")
ShowMessage("If I come one more time I might die...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...No more, help...")
ShowMessageFace("m_shadow_fc1",1,0,2,35)
ShowMessage("\\n<Esmeralda>")
ShowMessage("You can't escape anymore...")
ShowMessage("You will offer your energy to me until you die...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Stop...Stop...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Despite of my will to resist, the time of my end is nearing.")
ShowMessage("The power in my waist fades and I entrust my body to the sweet feeling of release...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("A large amount of semen flows into her body again.")
ShowMessage("At the same time, a new wave of ecstasy washes over my body.")
ShowMessageFace("",0,0,2,40)
ShowMessage("In the sweet pleasure, my consciousness fades away...")
ShowMessage("My body is cold and unmoving...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,41)
ShowMessage("Just like that, I lost consciousness...")
ShowMessageFace("m_shadow_fc1",1,0,2,42)
ShowMessage("\\n<Esmeralda>")
ShowMessage("I was about to kill you...")
ShowMessage("Are you all right? You're not dead...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,44)
ShowMessage("I nearly became a ghost myself.")
ShowMessage("I decided that from now on, I shouldn't make such rash decisions...")
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
RunCommonEvent(3998)
0()
