// EVENT 5815
Name "R Lilith & Lilim"

If(0,443,0)
 PictureDisplay(5,"80_lilith_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("lilith_fc1",0,0,2,2)
ShowMessage("\\n<Lilith>Now then, we'll give you your punishment for losing...")
ShowMessageFace("lilith_fc1",0,0,2,3)
ShowMessage("\\n<Lilith>Ufufu, we'll slime you up...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>S-stop! Ahhh...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Their naked bodies seductively entwine with mine...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lilith_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("After that, their slimy, feminine bodies are sticking close to me. The slippery and warm feeling brings me to paradise...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Fuah... Ahhh...")
ShowMessageFace("lilith_fc1",0,0,2,8)
ShowMessage("\\n<Lilith>Ufufu... You look like you're in Heaven...")
ShowMessageFace("lilith_fc1",0,0,2,9)
ShowMessage("\\n<Lilim>No wonder he's like this when he's covered in our sweat... Come on, we'll give you lots of love...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Lilith grab my penis with the back of her knee.\nThen, she slowly tightens her grip...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ahhh... It feels good...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her slippery caresses aren't just for my penis, but for my whole body. I'm lost in a trance, buried in the warmth and wetness of their bodies...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("And then, I come all too quickly.\nIt feels so good that it's like even my mind is melting away...")
ShowMessageFace("lilith_fc1",0,0,2,15)
ShowMessage("\\n<Lilith>Ufufu, you came...")
ShowMessageFace("lilith_fc1",0,0,2,16)
ShowMessage("\\n<Lilim>Let out more...\nDrown in our wetness...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Uhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("Thus, Lilith and Lilim entwined their bodies with mine.\nThey made me come over and over again until I lost consciousness.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I let out every single drop of semen I could in their slippery touch. It felt so incredible that I ascended to Heaven...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,20)
ShowMessage("........")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
