// EVENT 1342
Name "Talk: Demon Monk"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,1)
 ShowMessage("\\n<Demon Monk>Will you fall prey to my martial arts...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,2)
 ShowMessage("\\n<Demon Monk>I'm skilled with fist techniques that apply magical power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,3)
 ShowMessage("\\n<Demon Monk>The Succubus Monk is roughly on par with me.\nMy magical power and stamina are superior, but her speed surpasses my own.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,4)
 ShowMessage("\\n<Demon Monk>I'll pin you down firmly and rape you plenty...\nWe'll see how many times you come in a row.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,5)
 ShowMessage("\\n<Demon Monk>I've rigorously trained myself in martial arts...\nNow receive my techniques with your body!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,6)
 ShowMessage("\\n<Demon Monk>I dislike swords...\nI beat my enemies with my bare hands, after all.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,7)
 ShowMessage("\\n<Demon Monk>I also train my pussy.\nBy tightening firmly, I will squeeze out your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,8)
 ShowMessage("\\n<Demon Monk>For the sake of the Monster Lord, I will eliminate any intruders...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,9)
 ShowMessage("\\n<Demon Monk>Beware of the maids in the Monster Lord's Castle. The Scylla Servant is very cruel, despite her looks...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,10)
 ShowMessage("\\n<Demon Monk>None but the elite among the elite are allowed to live in the Monster Lord's Castle. I am one of them, of course.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,11)
 ShowMessage("\\n<Demon Monk>Technique over power... You think so too, don't you?")
 ShowChoices(strings("I do","I do not","I prefer a branch"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("monk_demon_fc1",0,0,2,12)
  ShowMessage("\\n<Demon Monk>You appear to be a skilled person.\nYou can't be careless once you enter the Monster Lord's Castle...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("monk_demon_fc1",0,0,2,13)
  ShowMessage("\\n<Demon Monk>Hmm, I don't know...\nRelying on power alone won't win the battle.")
  0()
 IfPlayerPicksChoice(2,"むしろ枝")
  ShowMessageFace("monk_demon_fc1",2,0,2,14)
  ShowMessage("\\n<Demon Monk>Branch...?!\nWhat's that? Is it something secret?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,15)
 ShowMessage("\\n<Demon Monk>I like a spineless man...\nIsn't that funny?")
 ShowChoices(strings("It's funny","It's not strange","I'm weak"),0)
 IfPlayerPicksChoice(0,"おかしい")
  ShowMessageFace("monk_demon_fc1",0,0,2,16)
  ShowMessage("\\n<Demon Monk>Yeah...\nBut when I'm raping a weak man, I get really assertive.")
  0()
 IfPlayerPicksChoice(1,"おかしくない")
  ShowMessageFace("monk_demon_fc1",0,0,2,17)
  ShowMessage("\\n<Demon Monk>That so...\nYou don't need to worry too much about it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕はひ弱だ")
  ShowMessageFace("monk_demon_fc1",0,0,2,18)
  ShowMessage("\\n<Demon Monk>While you certainly look delicate, you couldn't be spineless to have come to the Monster Lord's Castle... Either way, I shall indulge in your delicate body.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,19)
 ShowMessage("\\n<Demon Monk>I'm a carnivorous woman, aren't I?!")
 ShowChoices(strings("Carnivorous","Herbivorous","Omnivorous"),0)
 IfPlayerPicksChoice(0,"肉食系")
  ShowMessageFace("monk_demon_fc1",0,0,2,20)
  ShowMessage("\\n<Demon Monk>Fufu, I'll indulge myself on you too...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"草食系")
  ShowMessageFace("monk_demon_fc1",0,0,2,21)
  ShowMessage("\\n<Demon Monk>Is it good to eat plants...?\nI suppose it's a matter of taste.")
  0()
 IfPlayerPicksChoice(2,"雑食系")
  ShowMessageFace("monk_demon_fc1",2,0,2,22)
  ShowMessage("\\n<Demon Monk>It's not clear what that means...\nI don't like that.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,23)
 ShowMessage("\\n<Demon Monk>With this fist, I've shattered a large tree.\nWhat's the biggest thing you've destroyed?")
 ShowChoices(strings("A boulder","A desk","The Goddess Ilias"),0)
 IfPlayerPicksChoice(0,"大岩")
  ShowMessageFace("monk_demon_fc1",0,0,2,24)
  ShowMessage("\\n<Demon Monk>Wow, I'm not that good...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"机")
  ShowMessageFace("monk_demon_fc1",2,0,2,25)
  ShowMessage("\\n<Demon Monk>That's small-scale...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"女神イリアス")
  ShowMessageFace("monk_demon_fc1",2,0,2,26)
  ShowMessage("\\n<Demon Monk>That's a joke, isn't it...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,27)
 ShowMessage("\\n<Demon Monk>Come on, challenge me!")
 ShowChoices(strings("Understood!","I don't wanna!","If it's a naughty game..."),0)
 IfPlayerPicksChoice(0,"分かった！")
  ShowMessageFace("monk_demon_fc1",0,0,2,28)
  ShowMessage("\\n<Demon Monk>That's the spirit... Now bring it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌だ！")
  ShowMessageFace("monk_demon_fc1",2,0,2,29)
  ShowMessage("\\n<Demon Monk>What, you're not motivated...?\nEven though you've come to this place...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"エッチな勝負なら……")
  ShowMessageFace("monk_demon_fc1",1,0,2,30)
  ShowMessage("\\n<Demon Monk>Of course, that's okay...\nFirst, I need to knock you down.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("monk_demon_fc1",0,0,2,31)
  ShowMessage("\\n<Demon Monk>Could you give me some bread...?")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_demon_fc1",0,0,2,33)
   ShowMessage("\\n<Demon Monk>I appreciate you giving it to me.")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_demon_fc1",0,0,2,34)
   ShowMessage("\\n<Demon Monk>Then I'll just beat you down and take it!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,402)
  ShowMessageFace("monk_demon_fc1",0,0,2,35)
  ShowMessage("\\n<Demon Monk>Could you give me a hot dog...?")
  ChangeVariable(24,24,0,3,0,402,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[402]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_demon_fc1",0,0,2,37)
   ShowMessage("\\n<Demon Monk>I appreciate you giving it to me.")
   ChangeInventory_Item(402,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_demon_fc1",0,0,2,38)
   ShowMessage("\\n<Demon Monk>Then I'll just beat you down and take it!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,39)
 ShowMessage("\\n<Demon Monk>Could you give me some money...?")
 If(7,1218,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1218G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_demon_fc1",0,0,2,41)
   ShowMessage("\\n<Demon Monk>I appreciate you giving it to me.")
   125(1,0,1218)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_demon_fc1",0,0,2,42)
   ShowMessage("\\n<Demon Monk>Then I'll just beat you down and take it!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("monk_demon_fc1",2,0,2,43)
  ShowMessage("\\n<Demon Monk>...Oh, you're poor...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,44)
 ShowMessage("\\n<Demon Monk>This medicine will get you into the fighting spirit...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Demon Monk gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,46)
 ShowMessage("\\n<Demon Monk>This is a crystallization of my power...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Demon Monk gave you a \\ii[236]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_demon_fc1",0,0,2,48)
 ShowMessage("\\n<Demon Monk>This is prize money from the Colosseum, but I'll give it to you since I can't use it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2030)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Demon Monk gave you 2030G!")
 EndEventProcessing()
 0()
EndIf()
0()
