// EVENT 5807
Name "R Iron Maiden"

If(0,443,0)
 PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>It's already five o'clock, huh...\nLet me go inside one last time...")
ShowMessageFace("",0,0,2,3)
ShowMessage("I try to get inside Iron Maiden again, but...")
ShowMessageFace("ironmaiden_fc1",0,0,2,4)
ShowMessage("\\n<Maiden>............")
ShowMessageFace("",0,0,2,5)
ShowMessage("The door is firmly closed and won't open.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Huh, what the...?\nOpen up, let me in...")
ShowMessageFace("ironmaiden_fc1",0,0,2,7)
ShowMessage("\\n<Maiden>Beg lewdly...\nIf you don't, I won't let you in...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Oh, come on... Please, just let me in...")
ShowMessageFace("ironmaiden_fc1",0,0,2,9)
ShowMessage("\\n<Maiden>Dress up like a woman flirt with me...")
ShowMessageFace("",0,0,2,10)
ShowMessage("I have completely become a captive of the pleasure Iron Maiden can give me.\nI do as she says and show off the women's underwear I'm wearing...")
PictureDisplay(5,"ev_ironmaiden_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Please... Let me in...")
ShowMessageFace("ironmaiden_fc1",0,0,2,12)
ShowMessage("\\n<Maiden>Masturbate and beg lewdly...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hauuu... Please, let me in...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I stroke my dick, desperately begging Iron Maiden...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I stain Iron Maiden with the semen I shoot out.\nI continue to plead miserably, showing my unsightly self off to her...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Please, I'll do anything you want...")
ShowMessageFace("ironmaiden_fc1",0,0,2,18)
ShowMessage("\\n<Maiden>............")
ShowMessageFace("",0,0,2,19)
ShowMessage("Thus, I was completely trapped in the pleasure Iron Maiden can give...\nI continued my miserable begging forever.")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,20)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
