// EVENT 0529
Name "Post-Collab: Musette"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
PictureDisplay(7,"80_lira_st01",0,0,-200,0,100,100,0,0)
PictureDisplay(6,"80_bell_st01",0,0,200,0,100,100,0,0)
PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
PictureMove(7,null,0,0,-200,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,200,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("rest_fc1",0,0,2,1)
ShowMessage("\\n<Lest>Musette!\nWe're going to get you this time!")
ShowMessageFace("muzet_fc1",0,0,2,2)
ShowMessage("\\n<Musette>To think you would sniff us out here...\nIt seems you've really been looking around for us.")
ShowMessageFace("bell_fc1",0,0,2,3)
ShowMessage("\\n<Bell>Fufu...\nDo you really want us to play with you that badly?")
ShowMessageFace("lira_fc1",0,0,2,4)
ShowMessage("\\n<Lyla>Just ask for it, and we'll mess you up. ♪")
ShowMessageFace("rest_fc1",0,0,2,5)
ShowMessage("\\n<Lest>I will not be deceived by such words!\nIf you're going to resist no matter what...!")
ShowMessageFace("muzet_fc1",0,0,2,6)
ShowMessage("\\n<Musette>Become our servant.\nIf you obediently submit, we'll reward you a lot...")
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("\\n<Luka>We've got no choice, let's do this...!")
ShowMessageFace("muzet_fc1",0,0,2,8)
ShowMessage("\\n<Musette>Let's go... Bell, Lyla.")
ShowMessageFace("bell_fc1",0,0,2,9)
ShowMessage("\\n<Bell>Yes, Musette.")
ShowMessageFace("lira_fc1",0,0,2,10)
ShowMessage("\\n<Lyla>Ufufu, we'll play with you...♪")
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Battle(0,1420,false,false)
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
314(0,0)
ShowMessageFace("rest_fc1",0,0,2,11)
ShowMessage("\\n<Lest>It's my... and everyone's... victory!")
ShowMessageFace("muzet_fc1",0,0,2,12)
ShowMessage("\\n<Musette>We weren't trying to win, but to brainwash you...\nI think the reason we lost was that we were too focused on that.")
ShowMessageFace("bell_fc1",0,0,2,13)
ShowMessage("\\n<Bell>I can't believe... we lost again...")
ShowMessageFace("lira_fc1",0,0,2,14)
ShowMessage("\\n<Lyla>What will happen to us now?")
ShowMessageFace("rest_fc1",0,0,2,15)
ShowMessage("\\n<Lest>We'll hand you over to Grand Noah, of course!\nYou'll spend the rest of your days in jail as felons!")
If(0,1533,0)
 ShowMessageFace("grandnoa_fc1",0,0,2,16)
 ShowMessage("\\n<Queen of Grand Noah>Yes, about that...")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,17)
 ShowMessage("\\n<Mephisto>I just received a communication from the Queen regarding this matter...\nI'll connect everyone now.")
 0()
EndIf()
ShowMessageFace("grandnoa_fc1",0,0,2,18)
ShowMessage("\\n<Queen of Grand Noah>It's impossible to keep them in prison.\nThe guards of my country cannot resist their brainwashing power.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,19)
 ShowMessage("\\n<Alice>Indeed...\nA human prison can't keep people like them in.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,20)
 ShowMessage("\\n<Ilias>Indeed...\nA human prison can't keep people like them in.")
 0()
EndIf()
ShowMessageFace("grandnoa_fc1",0,0,2,21)
ShowMessage("\\n<Queen of Grand Noah>So I'd like to entrust you to monitor and manage them. There is no one who can keep them in check but you.")
ShowMessageFace("ruka_fc1",0,0,2,22)
ShowMessage("\\n<Luka>Understood...\nWe'll take care of them.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It's too dangerous to send Musette to Grand Noah.\nI think it's best if we keep a close eye on them...")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,24)
 ShowMessage("\\n<Alice>Now, about your treatment...\nWe can either detain you as prisoners, or--")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,25)
 ShowMessage("\\n<Ilias>Now, about your treatment...\nWe can either detain you as prisoners, or--")
 0()
EndIf()
ShowMessageFace("muzet_fc1",0,0,2,26)
ShowMessage("\\n<Musette>Contribute in your battles as companions... correct?")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,27)
 ShowMessage("\\n<Alice>...Umu, that's right.\nWhat do you choose?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,28)
 ShowMessage("\\n<Ilias>Good guess... Now, what do you choose?")
 0()
EndIf()
ShowMessageFace("muzet_fc1",0,0,2,29)
ShowMessage("\\n<Musette>You sure are impudent, but it seems we have no choice but to accept it. So from now on, we're comrades.")
ShowMessageFace("bell_fc1",0,0,2,30)
ShowMessage("\\n<Bell>...It's just as Musette says.")
ShowMessageFace("lira_fc1",0,0,2,31)
ShowMessage("\\n<Lyla>We only follow Musette.")
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("muzet_fc1",0,0,2,32)
ShowMessage("\\n<Musette>Well then, let's join hands in the future...\nFufufufu...")
ChangeVariable(1215,1215,0,0,5)
PictureClear(5)
355("add_actor_ex(822)")
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,33)
ShowMessage("Musette has joined the party!")
Wait(60)
PictureDisplay(5,"80_bell_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("bell_fc1",0,0,2,34)
ShowMessage("\\n<Bell>If it's Musette's order, then it can't be helped... I'll go with you.")
PictureClear(5)
355("add_actor_ex(820)")
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,35)
ShowMessage("Bell has joined the party!")
Wait(60)
PictureDisplay(5,"80_lira_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("lira_fc1",0,0,2,36)
ShowMessage("\\n<Lyla>Best regards, new companions♪")
PictureClear(5)
355("add_actor_ex(821)")
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,37)
ShowMessage("Lyla has joined the party!")
Wait(60)
ShowMessageFace("rest_fc1",0,0,2,38)
ShowMessage("\\n<Lest>Musette... If you do anything suspicious, I'll cut you down. I'll keep my eyes on you at all times. Don't forget that.")
ShowMessageFace("muzet_fc1",0,0,2,39)
ShowMessage("\\n<Musette>That goes for you as well...\nAlways remember that we are watching you.")
If(0,4,0)
 ShowMessageFace("alice_fc5",3,0,2,40)
 ShowMessage("\\n<Alice>Good grief, we've got a troublesome bunch on our hands. I hope they won't cut our heads off in our sleep...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,41)
 ShowMessage("\\n<Ilias>Good grief, we've got a troublesome bunch on our hands.\nI hope they won't cut our heads off in our sleep...")
 0()
EndIf()
If(1,1213,0,3,1)
 If(1,1214,0,9,1)
  If(1,1215,0,5,1)
   If(1,1216,0,6,1)
    If(1,1217,0,5,1)
     If(1,1218,0,3,1)
      ShowMessageFace("",0,0,2,42)
      ShowMessage("At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends...")
      242(1)
      221()
      Wait(60)
      211(0)
      TeleportPlayer(0,950,22,17,0,2)
      222()
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,43)
ShowMessage("At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()
