// EVENT 1175
Name "Talk: Dullahan"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("durahan_fc1",0,0,2,1)
 ShowMessage("\\n<Dullahan>My head and torso are surprisingly difficult to move separately... Even among Dullahans, those who can control them perfectly are very rare.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("durahan_fc1",0,0,2,2)
 ShowMessage("\\n<Dullahan>I use my hair to control my separated head.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("durahan_fc1",0,0,2,3)
 ShowMessage("\\n<Dullahan>When my head and torso are separated...\nRather than moving both at once, it's easier to move with my torso alone.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("durahan_fc1",0,0,2,4)
 ShowMessage("\\n<Dullahan>I am a Colosseum fighter.\nThis sword is dedicated to the Queen!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("durahan_fc1",1,0,2,5)
 ShowMessage("\\n<Dullahan>Colosseum fighters are celebrities to the citizens. My autograph can sell for quite a bit...fufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("durahan_fc1",1,0,2,6)
 ShowMessage("\\n<Dullahan>Dullahan Trick Number One!\nMy head shall imitate a watermelon... Head split!")
 ShowMessageFace("durahan_fc1",0,0,2,7)
 ShowMessage("\\n<Dullahan>...I'm sorry, that wasn't funny.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("durahan_fc1",0,0,2,8)
 ShowMessage("\\n<Dullahan>Cerberus is a rival and a comrade.\nWe're both competing in the Colosseum to be the strongest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("durahan_fc1",0,0,2,9)
 ShowMessage("\\n<Dullahan>I don't like cats.\nThey roll my head around and knock it into a ditch...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("durahan_fc1",0,0,2,10)
 ShowMessage("\\n<Dullahan>My sword is polished, and my body is in top form...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("durahan_fc1",0,0,2,11)
 ShowMessage("\\n<Dullahan>I am the commander of the Grand Noah Army's First Regiment. You will not defeat me so easily!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("durahan_fc1",0,0,2,12)
 ShowMessage("\\n<Dullahan>What kind of race is a Dullahan...\nYou know of course, don't you?")
 ShowMessage("")
 ShowChoices(strings("Succubus","Elf","Headless Youkai"),0)
 IfPlayerPicksChoice(0,"サキュバス")
  ShowMessageFace("durahan_fc1",0,0,2,13)
  ShowMessage("\\n<Dullahan>Our lineage is completely different from succubi... Dullahans share a lineage with elves.")
  0()
 IfPlayerPicksChoice(1,"エルフ")
  ShowMessageFace("durahan_fc1",1,0,2,14)
  ShowMessage("\\n<Dullahan>Yes, I share a lineage with the elves.\nYou know quite a lot.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妖怪首もってけ")
  ShowMessageFace("durahan_fc1",2,0,2,15)
  ShowMessage("\\n<Dullahan>Wrong! What kind of youkai is that?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("durahan_fc1",0,0,2,16)
 ShowMessage("\\n<Dullahan>What kind of training is best for improving swordsmanship...? What do you think?")
 ShowChoices(strings("Swinging earnestly","Fighting earnestly","Dozing earnestly"),0)
 IfPlayerPicksChoice(0,"ひたすら素振り")
  ShowMessageFace("durahan_fc1",0,0,2,17)
  ShowMessage("\\n<Dullahan>Basic training is important, but...\nThat alone will not improve my sword arm.")
  0()
 IfPlayerPicksChoice(1,"ひたすら実戦")
  ShowMessageFace("durahan_fc1",1,0,2,18)
  ShowMessage("\\n<Dullahan>Of course, that is the best training...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ひたすら居眠り")
  ShowMessageFace("durahan_fc1",0,0,2,19)
  ShowMessage("\\n<Dullahan>So, sleep-learning...\nNo, you mean just sleeping...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("durahan_fc1",0,0,2,20)
 ShowMessage("\\n<Dullahan>If you accidentally lost your head, what would you do?")
 ShowChoices(strings("Die","Look for another one","Steal someone else's"),0)
 IfPlayerPicksChoice(0,"死ぬ")
  ShowMessageFace("durahan_fc1",2,0,2,21)
  ShowMessage("\\n<Dullahan>Die?!\n...Oops, I guess it is expected that a human would die.")
  0()
 IfPlayerPicksChoice(1,"代わりを探す")
  ShowMessageFace("durahan_fc1",0,0,2,22)
  ShowMessage("\\n<Dullahan>There aren't that many things you could replace it with... Rather, what would you do instead?")
  0()
 IfPlayerPicksChoice(2,"誰かのを奪う")
  ShowMessageFace("durahan_fc1",0,0,2,23)
  ShowMessage("\\n<Dullahan>Your idea is strange...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("durahan_fc1",0,0,2,24)
 ShowMessage("\\n<Dullahan>A cup after a fierce battle is special...\nWhat do you drink at such a time?")
 ShowChoices(strings("Orange juice","Beer","Monster blood"),0)
 IfPlayerPicksChoice(0,"オレンジジュース")
  ShowMessageFace("durahan_fc1",0,0,2,25)
  ShowMessage("\\n<Dullahan>Well, I guess this wasn't a question for children...")
  0()
 IfPlayerPicksChoice(1,"ビール")
  ShowMessageFace("durahan_fc1",1,0,2,26)
  ShowMessage("\\n<Dullahan>Mmm, you understand well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物の血")
  ShowMessageFace("durahan_fc1",2,0,2,27)
  ShowMessage("\\n<Dullahan>What a horrible human...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("durahan_fc1",0,0,2,28)
 ShowMessage("\\n<Dullahan>It is inconvenient that humans cannot separate their heads from their bodies... When do you find it most troublesome?")
 ShowChoices(strings("I'm not particularly troubled","When I'm cleaning","When I'm masturbating"),0)
 IfPlayerPicksChoice(0,"特に困らない")
  ShowMessageFace("durahan_fc1",0,0,2,29)
  ShowMessage("\\n<Dullahan>It doesn't bother you...?\nHumans sure are modest.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"掃除")
  ShowMessageFace("durahan_fc1",1,0,2,30)
  ShowMessage("\\n<Dullahan>It certainly is easier to clean while your head is separated. You can see into the corners and above you, for example.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"オナニーする時")
  ShowMessageFace("durahan_fc1",2,0,2,31)
  ShowMessage("\\n<Dullahan>Ah, so it is inconvenient after all...\n...N-not that I do that.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,331)
  ShowMessageFace("durahan_fc1",0,0,2,32)
  ShowMessage("\\n<Dullahan>I'm getting hungry... Could you give me a sausage?")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("durahan_fc1",1,0,2,34)
   ShowMessage("\\n<Dullahan>I give you my thanks...")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("durahan_fc1",0,0,2,35)
   ShowMessage("\\n<Dullahan>If that's so, then let's resume the fight...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,343)
  ShowMessageFace("durahan_fc1",0,0,2,36)
  ShowMessage("\\n<Dullahan>I'm a little hungry... Can I have some bread?")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("durahan_fc1",1,0,2,38)
   ShowMessage("\\n<Dullahan>I give you my thanks...")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("durahan_fc1",0,0,2,39)
   ShowMessage("\\n<Dullahan>If that's so, then let's resume the fight...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("durahan_fc1",0,0,2,40)
 ShowMessage("\\n<Dullahan>I want some new armor... Could you give me some money?")
 If(7,870,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 870G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("durahan_fc1",1,0,2,42)
   ShowMessage("\\n<Dullahan>I give you my thanks...")
   125(1,0,870)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("durahan_fc1",0,0,2,43)
   ShowMessage("\\n<Dullahan>If that's so, then let's resume the fight...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("durahan_fc1",0,0,2,44)
  ShowMessage("\\n<Dullahan>I misjudged, I did not realize you were poor...\nIt was an unreasonable request.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("durahan_fc1",1,0,2,45)
 ShowMessage("\\n<Dullahan>This is a battle trophy I acquired from Cerberus.\nLet me give it to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(194,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Dullahan gave you some \\ii[194]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("durahan_fc1",1,0,2,47)
 ShowMessage("\\n<Dullahan>There isn't enough ambition in you, use this to rekindle your fighting spirit!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dullahan gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("durahan_fc1",0,0,2,49)
 ShowMessage("\\n<Dullahan>You may have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1450)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dullahan gave you 1450G!")
 EndEventProcessing()
 0()
EndIf()
0()
