// EVENT 1333
Name "Talk: Queen Vampire"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,1)
 ShowMessage("\\n<Queen Vampire>Elizabeth collects art for a hobby.\nI planned on becoming a connoisseur myself, but all I could ever get a hold of were forgeries...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,2)
 ShowMessage("\\n<Queen Vampire>I'm worried about Carmilla's laid-back nature... However, it could be her strong point in some way.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,3)
 ShowMessage("\\n<Queen Vampire>I heard that Queen Harpy is a gentle pacifist.\nBut those who are leaders must have power...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,4)
 ShowMessage("\\n<Queen Vampire>Queen Elf is fond of the Colosseum.\nIt's strange, elves should loathe strife.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,5)
 ShowMessage("\\n<Queen Vampire>Queen Fairy is known for being a hard worker.\nIt must be very difficult to manage all of those mischievous people and their demands.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,6)
 ShowMessage("\\n<Queen Vampire>Queen Mermaid bears a deep hatred towards humans.\nI hope she does not get carried away by her resentment and make any mistakes along the way...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Vampire>Queen Alraune is a kind-hearted queen.\nBut that doesn't matter when you appear to be tired...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,8)
 ShowMessage("\\n<Queen Vampire>The Spider Princess is reputed for her power like myself. But her character is cruel and vulgar...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,9)
 ShowMessage("\\n<Queen Vampire>Sabasa will become my territory.\nI will grant the inhabitants of the land the honor of becoming my subjects!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,10)
 ShowMessage("\\n<Queen Vampire>Vampires must be strong and beautiful.\nBeing that I am the Queen, I must be even more noble.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,11)
 ShowMessage("\\n<Queen Vampire>My dream... do you know what it is?")
 ShowChoices(strings("To rule the world with power","To become rich","To rule the world with Vampire Pubs"),0)
 IfPlayerPicksChoice(0,"力で世界を支配")
  ShowMessageFace("queenvampire_fc1",0,0,2,12)
  ShowMessage("\\n<Queen Vampire>Exactly!\nVampires will rule this world!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大金持ちになる")
  ShowMessageFace("queenvampire_fc1",2,0,2,13)
  ShowMessage("\\n<Queen Vampire>I have no interest in such vulgar matters!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"吸血鬼パブで世界制覇")
  ShowMessageFace("queenvampire_fc1",0,0,2,14)
  ShowMessage("\\n<Queen Vampire>How did you know?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Vampire>I am a noble, thus I am fond of sushi...\nIncidentally, what is your favorite sushi ingredient?")
 ShowChoices(strings("Tuna","Sea urchin","Egg","Bat"),0)
 IfPlayerPicksChoice(0,"トロ")
  ShowMessageFace("queenvampire_fc1",0,0,2,16)
  ShowMessage("\\n<Queen Vampire>It's still a staple...not bad.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ウニ")
  ShowMessageFace("queenvampire_fc1",2,0,2,17)
  ShowMessage("\\n<Queen Vampire>You're an indecent fellow...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"タマゴ")
  ShowMessageFace("queenvampire_fc1",0,0,2,18)
  ShowMessage("\\n<Queen Vampire>Yes, I also like that!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"コウモリ")
  ShowMessageFace("queenvampire_fc1",2,0,2,19)
  ShowMessage("\\n<Queen Vampire>There is no such sushi ingredient!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,20)
 ShowMessage("\\n<Queen Vampire>Let me ask you!\nWho is worthy of ruling this world...?")
 ShowChoices(strings("The Monster Lord Alice the 15th","Goddess Ilias","Queen Vampire"),0)
 IfPlayerPicksChoice(0,"魔王アリス15世")
  ShowMessageFace("queenvampire_fc1",0,0,2,21)
  ShowMessage("\\n<Queen Vampire>You really think so...\nCertainly, it will be the Monster Lord's world for the time being.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"女神イリアス")
  ShowMessageFace("queenvampire_fc1",2,0,2,22)
  ShowMessage("\\n<Queen Vampire>Ilias...?!\nYou are a pawn of the Goddess!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"クィーンヴァンパイア")
  ShowMessageFace("queenvampire_fc1",0,0,2,23)
  ShowMessage("\\n<Queen Vampire>Fufu... An honest fellow.\nI must meet that expectation.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,24)
 ShowMessage("\\n<Queen Vampire>Become my husband!\nThen I shall grant you eternal pleasure!")
 ShowChoices(strings("I refuse!","I gladly accept!","I already have a lover"),0)
 IfPlayerPicksChoice(0,"断る！")
  ShowMessageFace("queenvampire_fc1",0,0,2,25)
  ShowMessage("\\n<Queen Vampire>Kuku, you're persistent...\nThe real pleasure will be forcing you to surrender to me.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"喜んで！")
  ShowMessageFace("queenvampire_fc1",0,0,2,26)
  ShowMessage("\\n<Queen Vampire>Kuku, intriguing.\nThen I shall shower you with affection after this battle...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"すでに情夫だ")
  ShowMessageFace("queenvampire_fc1",0,0,2,27)
  ShowMessage("\\n<Queen Vampire>What a hasty fellow...\nVery well, I'll let her love you.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,28)
 ShowMessage("\\n<Queen Vampire>If you were to become a king...\nWhat would you do?")
 ShowChoices(strings("Bring world peace","Eat delicious food","Make a harem"),0)
 IfPlayerPicksChoice(0,"世界を平和に")
  ShowMessageFace("queenvampire_fc1",2,0,2,29)
  ShowMessage("\\n<Queen Vampire>Hmph, what a foolish answer...\nA king who naturally adopts a stance of peace, there is nothing prideful about that reply.")
  0()
 IfPlayerPicksChoice(1,"美味しいものを食べる")
  ShowMessageFace("queenvampire_fc1",0,0,2,30)
  ShowMessage("\\n<Queen Vampire>To satisfy your appetite...\nI see you're very loyal to your instincts.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"ハーレムを作る")
  ShowMessageFace("queenvampire_fc1",0,0,2,31)
  ShowMessage("\\n<Queen Vampire>Fufufu, how lecherous...\nYou're a very amusing fellow.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,313)
  ShowMessageFace("queenvampire_fc1",0,0,2,32)
  ShowMessage("\\n<Queen Vampire>Offer a tomato to me...")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[313]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenvampire_fc1",0,0,2,34)
   ShowMessage("\\n<Queen Vampire>Yes, this satisfies me.")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenvampire_fc1",0,0,2,35)
   ShowMessage("\\n<Queen Vampire>Would you rather offer your life instead...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,368)
  ShowMessageFace("queenvampire_fc1",0,0,2,36)
  ShowMessage("\\n<Queen Vampire>Offer some sushi to me...")
  ChangeVariable(24,24,0,3,0,368,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[368]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenvampire_fc1",0,0,2,38)
   ShowMessage("\\n<Queen Vampire>Yes, this satisfies me.")
   ChangeInventory_Item(368,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenvampire_fc1",0,0,2,39)
   ShowMessage("\\n<Queen Vampire>Would you rather offer your life instead...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,40)
 ShowMessage("\\n<Queen Vampire>Offer your wealth to me...")
 If(7,3300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 3300G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenvampire_fc1",0,0,2,42)
   ShowMessage("\\n<Queen Vampire>Yes, this satisfies me.")
   125(1,0,3300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenvampire_fc1",0,0,2,43)
   ShowMessage("\\n<Queen Vampire>Would you rather offer your life instead...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenvampire_fc1",2,0,2,44)
  ShowMessage("\\n<Queen Vampire>...How could you have nothing at all?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,45)
 ShowMessage("\\n<Queen Vampire>I will grant you this crystallization of my power...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Queen Vampire gave you a \\ii[236]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,47)
 ShowMessage("\\n<Queen Vampire>I will grant you this dark magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(81,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Queen Vampire gave you a \\ii[81]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenvampire_fc1",0,0,2,49)
 ShowMessage("\\n<Queen Vampire>I will grant you this money, do not squander it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5500)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Queen Vampire gave you 5500G!")
 EndEventProcessing()
 0()
EndIf()
0()
