// EVENT 5823
Name "R Queen Mermaid"

If(0,443,0)
 PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("queenmermaid_fc1",0,0,2,2)
ShowMessage("\\n<Laura>Luka, except for your Serene Mind...\nYour skills in manipulating the water itself are very poor.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Yeah, because I've never fought that way...")
ShowMessageFace("queenmermaid_fc1",0,0,2,4)
ShowMessage("\\n<Laura>Looks like you're the one getting punished today...\nAll right, show me your butt.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Huh...?")
ShowMessageFace("ningyohime_fc1",4,0,2,6)
ShowMessage("\\n<El>Ahhh, mommy is going to punish you.\nThis is going to sting~♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("Thus, I received an unexpected punishment...")
221()
Wait(60)
PictureDisplay(5,"ev_queenmermaid_hc1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("queenmermaid_fc1",0,0,2,8)
ShowMessage("\\n<Laura>Bad boy, reflect on your actions...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Auuuuu...!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Laura's hand slaps my ass over and over again.\nShe's spanking and berating me like I'm a child...")
ShowMessageFace("ningyohime_fc1",4,0,2,11)
ShowMessage("\\n<El>Hey, it hurts, right?\nAhaha, can't be helped though, this is your punishment~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Th-this is...")
ShowMessageFace("queenmermaid_fc1",0,0,2,13)
ShowMessage("\\n<Laura>Don't move...")
ShowMessageFace("",0,0,2,14)
ShowMessage("She slaps my ass even harder, making me shiver.")
ShowMessageFace("queenmermaid_fc1",0,0,2,15)
ShowMessage("\\n<Laura>One hundred more to go...\nReflect on your lack of skills...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Thus, I was spanked endlessly...\nI continued to receive this merciless and unreasonable punishment.")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,18)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
