// EVENT 3073
Name "Canceroid"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_kaniloid_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ugh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Canceroid approaches me as I lay fallen down.")
ShowMessage("I get a full view of her machine-like body...")
ShowMessageFace("kaniloid_fc1",1,0,2,3)
ShowMessage("\\n<Canceroid>It seems you cannot resist anymore.\nI'll process you and use you as a power source.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Canceroid's abdomen, a prominently pink biological organ...")
ShowMessage("It quickly opens up.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The pink flesh inside of it starts moving.")
ShowMessage("Strings of mucus gently hang and are slurped back repeatedly...")
ShowMessageFace("kaniloid_fc1",1,0,2,6)
ShowMessage("\\n<Canceroid>This is a power reactor made out of living organs.\nLiving things that go inside here are digested and turned into energy...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>N...no way... Stop...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("This is exactly like a mouth that swallows its prey.")
ShowMessage("I try to escape somehow...")
ShowMessageFace("kaniloid_fc1",1,0,2,9)
ShowMessage("\\n<Canceroid>Useless, you cannot escape.\nYou will be digested and become energy for me.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Hyaa...No...!\nAh, aaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaniloid_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Any hope of escaping was gone as my body is sucked into her power generating organ.")
ShowMessage("Gradually, my lower body sinks into Canceroid's abdomen...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The interior is wet from her mucus and very soft.")
ShowMessage("It's warm inside like a living being, but it's just a digestive organ...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>D-don't...! Let me go...!")
ShowMessageFace("kaniloid_fc1",1,0,2,14)
ShowMessage("\\n<Canceroid>Now, I'll swallow you inside my power reactor.\nEven if you tremble in fear, after you're inside you'll feel like in heaven...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Aaaaah...!!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,16)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_kaniloid_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("My body is drawn into her reactor.")
ShowMessage("It felt exactly like a predator swallowing its prey.")
ShowMessageFace("",0,0,2,18)
ShowMessage("From my shoulders to my feet, I'm wrapped by her thin inner wall.")
ShowMessage("The soft touch and the warmth make me feel pleasant.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Nnngh...What is this...\nAh, aaah...")
ShowMessageFace("kaniloid_fc1",1,0,2,20)
ShowMessage("\\n<Canceroid>Is it comfortable?\nMy power reactor immerses all captured creatures in ecstasy.")
ShowMessageFace("kaniloid_fc1",1,0,2,21)
ShowMessage("\\n<Canceroid>In other words, it has the same structure of the stomach of a predatory monster.\nTo stop any and all struggling inside my body.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The lukewarm layer that covers my body...")
ShowMessage("It coats my body with sticky digestive fluids...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Tasting that melting sensation leaves me weak.")
ShowMessage("Canceroid continues to slowly swallow me while I'm immersed in ecstasy...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Stop...Don't eat me...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I can't even move my body, only my faint voice leaks out.")
ShowMessage("That's the only way I have left to resist.")
ShowMessageFace("kaniloid_fc1",1,0,2,27)
ShowMessage("\\n<Canceroid>Think of something pleasant...\nYou will melt easier that way.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>N-no... Aaah...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Due to the pleasure associated with the predation, my penis is already stiff.")
ShowMessage("While being dragged inside her organ, my penis rubs against her soft walls.")
ShowMessageFace("",0,0,2,30)
ShowMessage("That alone was enough to make me melt in pleasure...")
ShowMessage("Regardless of what my mind says, my body rejoices and starts trembling.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah, aaah!\nC-coming...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Unexpectedly, the feeling of ejaculation rises from my waist.")
ShowMessage("I can't suppress the sweet ache dominating my lower body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("My penis starts pulsing and scattering semen all over the inside of her organ.")
ShowMessage("My semen covers Canceroid's predation organ.")
ShowMessageFace("",0,0,2,35)
ShowMessage("As my penis rubs on her walls, I accidentally come...")
ShowMessage("It's a very humiliating ejaculation.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Aaah...I came...")
ShowMessageFace("kaniloid_fc1",1,0,2,37)
ShowMessage("\\n<Canceroid>You ejaculated, even though you're being swallowed...\nIt is not uncommon for a man to ejaculate while being swallowed whole.")
ShowMessageFace("kaniloid_fc1",1,0,2,38)
ShowMessage("\\n<Canceroid>...All right, I will give you a special service.\nI will also give you pleasure as I swallow you.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>N-no...! Hnnngh...!")
PictureDisplay(5,"ev_kaniloid_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("My body slowly sinks again.")
ShowMessage("In the rhythm of my sinking, my penis rubs against her wall.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Canceroid intentionally stimulates my penis.")
ShowMessage("She skillfully swallows me in such a manner that I'm thoroughly rubbed by the fleshy wall...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Canceroid's organ is equipped with an ecstasy inducing mechanism.")
ShowMessage("She makes me stop resisting completely.")
ShowMessageFace("",0,0,2,44)
ShowMessage("I want to be swallowed like this...")
ShowMessage("I want to be melted, wrapped in her soft flesh...")
ShowMessageFace("",0,0,2,45)
ShowMessage("This ruinous desire fills my mind.")
ShowMessage("Responding to my catastrophic desire, my penis starts pulsing...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I reach a second orgasm while being swallowed by Canceroid.")
ShowMessage("It feels like I'm melting while feeling her inner wall...")
ShowMessageFace("kaniloid_fc1",1,0,2,48)
ShowMessage("\\n<Canceroid>This stimulation, you seem to be enjoying it.\nHoo~ra, I'm about to fully swallow you...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Aaah... Eat me, eat me...")
PictureDisplay(5,"ev_kaniloid_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("Trembling with pleasure from the digestion, my body is finally inside her organ.")
ShowMessage("I can barely see the outside anymore.")
ShowMessageFace("",0,0,2,51)
ShowMessage("My whole body is immersed into a sticky pleasant warmth.")
ShowMessage("Her inner wall moves in a wavy motion, stimulating my whole body...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Nnngh...That feels so good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I come for a third time but it doesn't feel like a normal ejaculation.")
ShowMessage("In the ecstasy, my semen just leaks out...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("kaniloid_fc1",1,0,2,55)
ShowMessage("\\n<Canceroid>Well then, this is farewell...\nYour flesh and blood will be mine.")
ShowMessageFace("kaniloid_fc1",1,0,2,56)
ShowMessage("\\n<Canceroid>I'll start melting you.\nEnjoy the best pleasure fully until your final moment...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Aaaah...")
PictureDisplay(5,"ev_kaniloid_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("The mouth of her organ closes completely and my view becomes obscured.")
ShowMessage("That means that my body is now completely swallowed.")
ShowMessageFace("",0,0,2,59)
ShowMessage("My whole body is covered in her digestive membrane which can melt any living being.")
ShowMessage("From head to toe, I'm soaked in a slimy digestive fluid...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Nevertheless, it feels so good I'm literally melting.")
ShowMessage("This pleasure is accompanied by a feeling of tranquility as if I were back in the womb.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Hnnaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("The sweet touch enveloping my whole body invites me to climax.")
ShowMessage("My semen leaks out from this melting pleasure.")
ShowMessageFace("",0,0,2,63)
ShowMessage("My body is covered in digestive juice and massaged by the soft flesh...")
ShowMessage("It's a very gentle melting sensation.")
ShowMessageFace("",0,0,2,64)
ShowMessage("I'm so delighted with the pleasure that my penis starts trembling.")
ShowMessage("While being eroded by the digestive juice, it starts violently pulsating...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("I shoot my semen in her organ once again.")
ShowMessage("My semen is dripping out while my body is melted...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah...ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("My body melts in the warm sensation as my consciousness fades away.")
ShowMessage("Every time I ejaculate, it seems that my life force itself leaks out.")
ShowMessageFace("",0,0,2,68)
ShowMessage("My flesh melts to mush.")
ShowMessage("Eroded by ecstasy, my consciousness disappears...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,70)
ShowMessage("Along with a pleasant feeling of release, I feel my consciousness disappear.")
ShowMessage("At the same time, my body is completely melted...")
ShowMessageFace("kaniloid_fc1",1,0,2,71)
ShowMessage("\\n<Canceroid>Biological disposal, complete...\nDigestion complete, power recharging, complete.")
PictureDisplay(5,"ev_kaniloid_h9",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("From the mouth of the organ, a mushy substance overflows.")
ShowMessage("Semen that could not be absorbed is released from her organ.")
ShowMessageFace("kaniloid_fc1",1,0,2,73)
ShowMessage("\\n<Canceroid>It seems he ejaculated until he melted.\nUseless to my power organ, I have no use for semen...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Semen discharged as useless matter drips on the floor.")
ShowMessage("It is proof that her prey accepted the pleasure a man can feel until its last moment...")
ShowMessageFace("",0,0,2,75)
ShowMessage("Canceroid looks over the large amount of semen discarded on the floor.")
ShowMessage("A look of enjoyment and satisfaction appears on her face.")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,77)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,78)
 ShowMessage("\\n<Ilias>So you were sucked dry by a machine...\nTo have your semen drained in that manner, it seems you aren't any different from a charger.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>Canceroid knows powerful Gun skills.\nHer Bind attacks are also problematic.")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>Because she is part machine, Lightning elemental attacks work well on her.\nIt would be wise to focus on attacking with Lightning elemental attacks.")
 ShowMessageFace("iriasu_fc1",0,0,2,81)
 ShowMessage("\\n<Ilias>She is resistant to status ailments.\nYou have no choice but to rely on Lightning elemental attacks.")
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("\\n<Ilias>It is a powerful enemy but it will always appear alone.\nDestroy it with attacks concentrated on her weakness.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,83)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka who serves as a charger for machines.\nQuickly dispose of the spare inventory that came creeping out.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,84)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
