// EVENT 3347
Name "Black Rose"

PictureDisplay(7,"80_sanki_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_sanki_st12",0,0,0,0,100,100,0,0)
PictureDisplay(5,"80_sanki_st22",0,0,0,0,100,100,0,0)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("sanki2_fc1",1,0,2,2)
ShowMessage("\\n<Black Rose>")
ShowMessage("I'm the one who dealt the finishing blow...")
ShowMessage("So, he's my prey.")
ShowMessageFace("",0,0,2,3)
ShowMessage("As I fall down, the three surround me.")
ShowMessage("There is nothing I can do now but be preyed upon.")
ShowMessageFace("sanki0_fc1",1,0,2,4)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("Well, it can't be helped. That's what we agreed upon.")
ShowMessageFace("sanki1_fc1",1,0,2,5)
ShowMessage("\\n<Black Mamba>")
ShowMessage("I don't want to... JUST, watch...")
ShowMessage("I'll... I'll restrain him for you.")
ShowMessageFace("sanki2_fc1",1,0,2,6)
ShowMessage("\\n<Black Rose>")
ShowMessage("Play with me.")
ShowMessage("I will carefully suck you off and make you give in...")
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_sanki_hc01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Black Rose forcibly pushes me down.")
ShowMessage("Black Mamba restrains me from behind and prevents me from further struggling.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Black Rose comes onto me whilst I am restrained.")
ShowMessage("She spreads my legs apart and hovers over me.")
ShowMessageFace("sanki2_fc1",1,0,2,9)
ShowMessage("\\n<Black Rose>")
ShowMessage("I will squeeze your genitals with my own.")
ShowMessage("Assaulted by multiple girls, will you succumb to being sucked up...?")
ShowMessageFace("",0,0,2,10)
ShowMessage("Black Rose's crotch slowly comes down, her vaginal opening pressing against my glans.")
ShowMessage("Horror washes over me as I feel her soft wet flesh rubbing against my tip.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Aaa...sto-oh, s-stop, th-thah, ah...!")
ShowMessageFace("sanki2_fc1",1,0,2,12)
ShowMessage("\\n<Black Rose>")
ShowMessage("Well then, I'll put it inside.")
ShowMessage("This will send you to heaven, ufufu...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sanki_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("My member sinks into her warm pussy.")
ShowMessage("In one quick motion, my penis is surrounded by her soft fleshy folds.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Urgh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her vagina tightens and the inside narrows gradually.")
ShowMessage("The feeling of the vaginal walls clamping down tight and releasing was unbearably pleasurable.")
ShowMessageFace("sanki2_fc1",1,0,2,16)
ShowMessage("\\n<Black Rose>")
ShowMessage("It feels amazing inside me...")
ShowMessage("Like this I can suck up both your semen and your blood.")
ShowMessageFace("sanki0_fc1",1,0,2,17)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("But... Won't sucking his blood kill him?")
ShowMessageFace("sanki1_fc1",1,0,2,18)
ShowMessage("\\n<Black Mamba>")
ShowMessage("Are you going to suck his blood and kill him as usual?")
ShowMessageFace("sanki2_fc1",1,0,2,19)
ShowMessage("\\n<Black Rose>")
ShowMessage("Let's decide after tasting him...")
PictureDisplay(5,"ev_sanki_hc02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct22",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("Showing an eager smile, Black Rose begins moving up and down.")
ShowMessage("With her bouncing, I can't bear the feeling coming from my penis moving inside of her.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaau...!")
ShowMessageFace("sanki2_fc1",1,0,2,22)
ShowMessage("\\n<Black Rose>")
ShowMessage("I'll refrain from sucking his blood... For now.")
ShowMessage("Let me start with sucking up his semen first.")
ShowMessageFace("sanki0_fc1",1,0,2,23)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("...It felt good, didn't it?~♪")
ShowMessageFace("sanki1_fc1",1,0,2,24)
ShowMessage("\\n<Black Mamba>")
ShowMessage("Well... unless he is able to satisfy me, the next thing to be sucked will be his blood.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... Auuu...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her flesh folds grind up against my member with brute force.")
ShowMessage("It feels like I'm being sucked inside.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The pleasure is so overwhelming, I can't help but moan out loud.")
ShowMessage("This flesh jacket is almost magical, as if its purpose is to suck up a man's semen...")
ShowMessageFace("sanki2_fc1",1,0,2,28)
ShowMessage("\\n<Black Rose>")
ShowMessage("Come now, offer up your semen to me...")
ShowMessage("Otherwise, I will suck your blood ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... Auuu...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("In her hot narrow vagina, my penis pulsates and twitches.")
ShowMessage("Feeling the sign of ejaculation, the interior of the pussy contracts sharply.")
ShowMessageFace("",0,0,2,31)
ShowMessage("It feels as if it's sucking on me while rubbing against my penis.")
ShowMessage("While being sucked, the feeling of release rises...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...Ah, aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct23",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("In the next moment, I release my semen into Black Rose's vagina.")
ShowMessage("The soft flesh contracts and relaxes as it urges me to continue my release.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The sensation of being sucked while ejaculating...")
ShowMessage("It feels like I'm ascending while shooting out the last spurts of semen.")
PictureDisplay(5,"ev_sanki_hc04",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct24",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Hauu...")
ShowMessageFace("sanki0_fc1",1,0,2,36)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("Haha, you got it.")
ShowMessage("Hey, what does it taste like...?")
ShowMessageFace("sanki2_fc1",1,0,2,37)
ShowMessage("\\n<Black Rose>")
ShowMessage("This is...delicious...")
ShowMessage("Won't you give me even more?")
ShowMessageFace("",0,0,2,38)
ShowMessage("Black Rose looks at me excitedly...")
PictureDisplay(5,"ev_sanki_hc05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct25",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaah!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Black Rose resumes shaking her waist and attacking me.")
ShowMessage("Inside her pussy my penis is sucked, making it feel like it's going to melt off.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The feeling of being sucked like this makes it feel like she's sucking my mind out.")
ShowMessage("With so much pleasure, it seems that my mental fortitude is slipping...")
ShowMessageFace("sanki0_fc1",1,0,2,42)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("Wow... It must be really delicious.")
ShowMessage("That's good, don't suck his blood and kill him.")
ShowMessageFace("sanki1_fc1",1,0,2,43)
ShowMessage("\\n<Black Mamba>")
ShowMessage("But he'll have to satisfy Black Rose.")
ShowMessage("If she gets bored of you, you will suddenly get sucked dry and die.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("N-no... Hauuuu...!!")
ShowMessageFace("sanki2_fc1",1,0,2,45)
ShowMessage("\\n<Black Rose>")
ShowMessage("If you do not want that to happen, then try really, really hard.")
ShowMessage("I won't suck blood while I can still drink your delicious semen...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc06",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct26",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("The feeling of being sucked inside her while I was still ejaculating is mind numbing.")
ShowMessage("My semen gushes out of me, going straight into her vagina...")
PictureDisplay(5,"ev_sanki_hc07",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct27",0,0,0,0,100,100,255,0)
ShowMessageFace("sanki2_fc1",1,0,2,48)
ShowMessage("\\n<Black Rose>")
ShowMessage("Absolutely, delicious...")
ShowMessage("A truly high-quality prey, it would be a waste to kill him...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...")
ShowMessageFace("",0,0,2,50)
ShowMessage("My vigor is slowly being sucked up inside her vagina.")
ShowMessage("My mind is suffocated by the sensation of being sucked on as if I were a sweet treat.")
ShowMessageFace("sanki2_fc1",1,0,2,51)
ShowMessage("\\n<Black Rose>")
ShowMessage("Well, I'll have some more.")
ShowMessage("I hope you're ready, give it all to me...")
PictureDisplay(5,"ev_sanki_hc08",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct28",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("Black Rose starts moving her waist once again, demanding my semen.")
ShowMessage("Trapped in this crazy pleasure, I'm at her mercy.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, aaah!!")
ShowMessageFace("sanki1_fc1",1,0,2,54)
ShowMessage("\\n<Black Mamba>")
ShowMessage("Try your best, try to stay hard and strong.")
ShowMessage("After all, if you cannot deliver delicious sperm, then only death awaits...")
ShowMessageFace("sanki0_fc1",1,0,2,55)
ShowMessage("\\n<Black Dahlia>")
ShowMessage("Because Black Rose is cruel...")
ShowMessage("She'll suck and kill prey without any value immediately♪")
ShowMessageFace("sanki2_fc1",1,0,2,56)
ShowMessage("\\n<Black Rose>")
ShowMessage("That's right...")
ShowMessage("If you don't want that then please, satisfy me...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("That... Ah, aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc09",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct29",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("While writhing in pleasure, I devote myself to the inside of Black Rose's vagina.")
ShowMessage("Her vaginal walls clamp down and drink up all the sperm I fire inside.")
PictureDisplay(5,"ev_sanki_hc10",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct30",0,0,0,0,100,100,255,0)
ShowMessageFace("sanki2_fc1",1,0,2,59)
ShowMessage("\\n<Black Rose>")
ShowMessage("Oh, tasty...")
ShowMessage("Give me more...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Hiya...Aaaaa...!!")
ShowMessageFace("",0,0,2,61)
ShowMessage("At her mercy, Black Rose crazily moves her waist, making me cry out.")
ShowMessage("If I don't come, she'll kill me.")
ShowMessageFace("",0,0,2,62)
ShowMessage("I can't do anything but keep giving her my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,63)
ShowMessage("After that, I was imprisoned and endlessly wrung.")
ShowMessage("Until I lost my reason and became a cripple...")
ShowMessageFace("",0,0,2,64)
ShowMessage("They feed on my semen to the limit, bringing me to the brink of death, but making sure not to kill me.")
ShowMessage("That was my fate after losing to the three monsters...")
ShowMessageFace("",0,0,2,65)
ShowMessage("")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,66)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Why on earth are you even trying to fight the Three Nobles of Black...!?")
 ShowMessage("Weird stuff is happening...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Black Rose is a very powerful Vampire.")
 ShowMessage("She uses three different magic types and has draining skills.")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she is a vampire, she has a weakness to Fire.")
 ShowMessage("It's also a good idea to silence her since she uses a lot of spells.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("How on earth are you traveling through space-time...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
