// EVENT 2105
Name "Seduction: Mummy Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3105")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("mummy_fc1",0,0,2,1)
ShowMessage("\\n<Mummy Girl>You're very skilled.\nI shall squeeze your semen dry...!")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Mummy Girl's bandages approach to wind around Luka's body!")
ShowMessageFace("mummy_fc1",0,0,2,3)
ShowMessage("\\n<Mummy Girl>Don't struggle...\nOnce you're wrapped in these bandages, you'll experience heavenly pleasure...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("mummy_fc1",1,0,2,5)
ShowMessage("\\n<Mummy Girl>Kuku, that's good...\nLet us depart for a world of pleasure...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_mummy_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Mummy Girl's bandages wrap around Luka's entire body! From head to toe, his body is completely wrapped in bandages!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Mm, mmmgh...!")
ShowMessageFace("mummy_fc1",1,0,2,8)
ShowMessage("\\n<Mummy Girl>Once this happens, you won't be able to move a finger...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The Mummy Girl's brings Luka closer to her as he's wrapped in bandages! Only his penis remains exposed through the bandages!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Mgh... Wh-what...!")
ShowMessageFace("mummy_fc1",1,0,2,11)
ShowMessage("\\n<Mummy Girl>Like this, I shall suck your energy...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Mummy Girl presses her waist against Luka's penis, bringing it inside her vagina! Her cold vaginal flesh latches onto Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Nnh...Nnnnnnnnh...!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("The moist vaginal flesh of the Mummy Girl's vagina is cold to the touch. Her soft insides however, wrap around my penis as they swell and undulate.")
ShowMessageFace("mummy_fc1",1,0,2,15)
ShowMessage("\\n<Mummy Girl>You cannot escape anymore...\nYou have no choice but to be sucked dry...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The Mummy Girl's vagina undulates, giving pleasure to Luka's penis as his energy is absorbed!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("mummy_fc1",1,0,2,17)
ShowMessage("\\n<Mummy Girl>Now, I'll finish you with my vagina...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Mummy Girl thoroughly pumps Luka's entire penis, prompting a maddening sensation of release as his energy is absorbed!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Th-this is... Aaaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("I miserably come the moment my dick is brought into the Mummy Girl's vagina. My semen pours steadily into her cold vagina.")
ShowMessageFace("mummy_fc1",0,0,2,21)
ShowMessage("\\n<Mummy Girl>...You've finished already.\nYour unsightly comrades have no qualifications to advance beyond this point...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>N-no... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Unable to bear the stimulation of having my dick sucked by her vagina, I ejaculate. My semen pours steadily into her cold vagina.")
ShowMessageFace("mummy_fc1",0,0,2,24)
ShowMessage("\\n<Mummy Girl>...You've finished inside of me.\nYour unsightly comrades have no qualifications to advance beyond this point...")
RunCommonEvent(2000)
EndEventProcessing()
0()
