// EVENT 3208
Name "Alra Vore"

PictureDisplay(5,"80_a_vore_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("a_vore_fc1",1,0,2,2)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Now you can't struggle too much.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_vore_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Her ivy expands, and sucks my right arm inside.")
ShowMessage("My hand is quickly sucked deeper into its warm, pulsating mouth.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Next, the other ivy's mouth opens as it approaches my leg.")
ShowMessageFace("a_vore_fc1",1,0,2,5)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehe, I'll swallow you whole.")
ShowMessageFace("a_vore_fc1",1,0,2,6)
ShowMessage("\\n<Alra Vore>")
ShowMessage("This ivy is used to swallow living creates whole...")
ShowMessage("So far, I've swallowed men and insect monsters alike...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Aiee!")
ShowMessageFace("",0,0,2,8)
ShowMessage("I shiver as the predator approaches me.")
ShowMessage("Swallowed by a massive mouth of ivy, and digested...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The mouth designed to do just that comes closer, its mouth gaping.")
ShowMessageFace("a_vore_fc1",1,0,2,10)
ShowMessage("\\n<Alra Vore>")
ShowMessage("You're going to be swallowed whole, right in here...")
ShowMessage("I'll slowly suck on your body, deeper and deeper inside my own...")
ShowMessageFace("a_vore_fc1",1,0,2,11)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehehe... Scared?")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Aiee... Stop...!")
ShowMessageFace("a_vore_fc1",1,0,2,13)
ShowMessage("\\n<Alra Vore>")
ShowMessage("I won't stop. You're my prey.")
ShowMessage("Now, it's time for my meal...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The mouth closes around my foot, its horrifying warmth wrapping around my body.")
ShowMessageFace("",0,0,2,16)
ShowMessage("With powerful sucking motions, it slowly pulls me into its mouth.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_vore_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("Almost in an instant, I'm sucked in until only my head remains outside of her.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("It feels like I'm really inside a digestive organ...")
ShowMessage("The walls move and undulate rhythmically, as a strange liquid washes over me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The slimy liquid is spread and painted across my body by the soft walls of flesh wriggling around me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... H...Help me!")
ShowMessageFace("a_vore_fc1",1,0,2,22)
ShowMessage("\\n<Alra Vore>")
ShowMessage("I'll eat that cute penis, too...")
ShowMessage("Look... The ivy made just for it is coming...")
PictureDisplay(6,"ev_a_vore_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("Inside the ivy holding me in its mouth, another small ivy extends toward my groin.")
PictureDisplay(6,"ev_a_vore_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("And slowly sucks my penis into its mouth!")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("a_vore_fc1",1,0,2,26)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Incredible, isn't it? This ivy is made just for boys...")
ShowMessage("Here, I'll devour your penis...")
PictureDisplay(6,"ev_a_vore_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("The small ivy sucking in my penis shrinks, as it starts to suck on me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The strange nimble shape of the ivy cause it to slightly curve and have ridged edges inside it, making the stimulation unbearable.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhhh...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("The folds inside of the small ivy rub against the back of my penis, as the tip of my penis pushes against something all the way inside it.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I feebly shake as the pleasure from this man-eating ivy mercilessly devours me.")
ShowMessageFace("a_vore_fc1",1,0,2,32)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehe, it feels good, doesn't it?")
ShowMessage("Before I eat a man, I always milk him first...")
ShowMessageFace("a_vore_fc1",1,0,2,33)
ShowMessage("\\n<Alra Vore>")
ShowMessage("I'll do the same for you... So give everything to this vine, made just for you...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("The small vine continues violently sucking on me, vibrating and shaking freely.")
ShowMessageFace("",0,0,2,36)
ShowMessage("As her larger ivy continues sucking on my entire body, I feel helpless as the desire to come flows through me.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("No... Not like this... I'm going to come...")
ShowMessageFace("a_vore_fc1",1,0,2,38)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehe... Just give up. It will be easier that way...")
ShowMessage("Once you come, I'll swallow you up...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu!")
ShowMessageFace("",0,0,2,40)
ShowMessage("I try to endure, with my mind screaming for my body to stop.")
ShowMessage("But my body surrenders, overpowering my mind. That tiny vine inside of her sucking on my penis breaks down the last of my resistance.")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_vore_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_vore_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("I sigh as my final barrier is broken down, exploding inside the tiny sucking ivy.\n\n")
ShowMessage("As soon as the first drop of semen came out of my penis, the sucking power of the ivy triples as it swallows my semen as I come.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Hyaaaa...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("The intense suction sucks out the semen faster than my muscles can propel it, ripping it straight out of my penis into its waiting mouth.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Extra sensitive during the ejaculation, the extreme stimulation causes me to thrash around helplessly in the larger ivy holding me.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
PictureDisplay(6,"ev_a_vore_ct05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("Longer than a normal ejaculation, the powerful suction keeps sucking out semen.")
ShowMessageFace("",0,0,2,47)
ShowMessage("This vine isn't trying to give pleasure... It's just sucking out food.")
ShowMessageFace("",0,0,2,48)
ShowMessage("In just one ejaculation, it feels like everything inside of me has been sucked out forcibly by the voracious ivy.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aah...")
ShowMessageFace("a_vore_fc1",1,0,2,50)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehe, that was tasty...")
ShowMessage("Now that all of your semen has been turned into my nourishment...")
ShowMessageFace("a_vore_fc1",1,0,2,51)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Next, I'll digest your body.")
ShowMessage("Take a last look at the world, because my ivy will swallow you whole now...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stoooop!!!")
ShowMessageFace("",0,0,2,53)
ShowMessage("I open my mouth in a scream, but it's muffled instantly as her ivy sucks me inside with a gulp.\n\n")
ShowMessage("I beat against the soft walls inside of her, but I'm helplessly pushed by her undulating organ deeper inside her body.")
PictureDisplay(5,"ev_a_vore_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_vore_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("In only moments, I've been swallowed whole.")
ShowMessage("Stuck in the hideous organ of a predator, I'm tightly bound on all sides by the soft fleshy walls of her stomach.")
ShowMessageFace("a_vore_fc1",1,0,2,55)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Hehe... I swallowed him whole.")
ShowMessage("All that's left for you is to be slowly digested...")
ShowMessageFace("a_vore_fc1",1,0,2,56)
ShowMessage("\\n<Alra Vore>")
ShowMessage("But don't worry, it won't take long.")
ShowMessage("It will be over soon... Hahaha.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh... Nooo...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_a_vore_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("The soft walls inside of her vibrate and wriggle around me, as she starts to slowly digest me inside her.")
ShowMessageFace("",0,0,2,59)
ShowMessage("I writhe and struggle, but with nothing but her organ around me on all sides, there's no escape.")
ShowMessageFace("a_vore_fc1",1,0,2,60)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Doesn't it feel good?")
ShowMessage("Your body will be all liquidy soon...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Help me... Ahhh...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Despite the fear and horror, a bizarre pleasure envelops me as the digestive juices drown my body.")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_AD-5_ct01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_vore_ct13",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("As her soft fleshy walls wriggle and vibrate around my body, I feel an orgasm racing through me.")
PictureDisplay(6,"ev_a_vore_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,65)
ShowMessage("On top of that, all my fear is blown away by the intense pleasure caused by her digestive flesh rubbing up against me...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...")
ShowMessageFace("",0,0,2,67)
ShowMessage("I let out a humiliating ejaculation while being digested.")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_AD-5_ct01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_vore_ct15",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,68)
ShowMessage("Even though I know it must be some strange poison inside her, I can't help but feel awash in the ecstasy.")
ShowMessageFace("",0,0,2,69)
ShowMessage("Calmed by the orgasm, her soft walls close around me even tighter.")
ShowMessage("The sweet stimulation makes it feel like I'm melting... No, I may really be melting...")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aah...")
ShowMessageFace("",0,0,2,71)
ShowMessage("Encased in her digestive organ, I slowly feel my consciousness slip away from me.")
ShowMessageFace("",0,0,2,72)
ShowMessage("Smiling in the ecstasy given to me at the very end, my body is digested by Alra Vore.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("a_vore_fc1",1,0,2,73)
ShowMessage("\\n<Alra Vore>")
ShowMessage("Thanks for the meal... You were delicious. Hehehe.")
ShowMessage("I knew it, humans really do taste the best...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Thus, another young boy was made into a victim of the plant monster.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Meeting a miserable end, his adventure ends here.")
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,77)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,78)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Sheesh, fertilizer for plants now?")
 ShowMessage("You really love using your semen to feed monsters, don't you?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Alra Vore is an opponent that uses preying skills.")
 ShowMessage("Her physical attacks are also strong so she can be a troublesome enemy.")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Since she is part of the plant family, Fire is very effective against her.")
 ShowMessage("Bio skills are also good to use against her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Exterminate all those Alraunes.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
