// EVENT 2186
Name "Seduction: Samurai Elf"

355("$game_troop.lose_event_id = 3186")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("samuraielf_fc1",0,0,2,1)
ShowMessage("\\n<Samurai Elf>I'm being cornered... But!")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Samurai Elf throws Luka down and pins him!\nShe then buries Luka's face in her breasts as she holds him down firmly!")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Mmmgh...!")
ShowMessageFace("",0,0,2,4)
ShowMessage("I'm unable to breathe as I'm held underneath the Samurai Elf's breasts. Her sweaty bosom completely covers my face.")
ShowMessageFace("samuraielf_fc1",1,0,2,5)
ShowMessage("\\n<Samurai Elf>Now, shall I continue smothering you like this? There's no need to struggle, just surrender your body...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Luka struggles violently, and escapes from the Samurai Elf's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("samuraielf_fc1",1,0,2,7)
ShowMessage("\\n<Samurai Elf>Fufu, you've given in to my temptation.\nNow then, I'll let you enjoy heaven in my breasts!")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Samurai Elf continues to press Luka's face against her breasts! At the same time, she grips his penis and forcefully strokes it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("samuraielf_fc1",1,0,2,9)
ShowMessage("\\n<Samurai Elf>Fufu... Will you ascend like this?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Samurai Elf hugs Luka's face more intensely!\nAt the same time, she uses her palm to play with his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("samuraielf_fc1",1,0,2,11)
ShowMessage("\\n<Samurai Elf>Does this make you happy as a man? I'll finish you like this...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Samurai Elf smothers Luka's face in her breasts!\nAt the same time, she relentlessly strokes his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("samuraielf_fc1",1,0,2,13)
ShowMessage("\\n<Samurai Elf>This is the end... Now blow out your semen!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Samurai Elf hugs Luka's face tightly!\nAt the same time, she kneads his penis with her hand, giving a sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("As I receive the torture from the Samurai Elf's breast suffocation, my semen gushes out. With my face pressed against her bosom, I climax from her handjob.")
ShowMessageFace("samuraielf_fc1",1,0,2,17)
ShowMessage("\\n<Samurai Elf>Fufu, it's over.\nComing while choking on my breasts, what a pitiful male...")
RunCommonEvent(2000)
EndEventProcessing()
0()
