// EVENT 4536
Name "Cactus Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saboten_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saboten_fc1",0,0,2,1)
ShowMessage("\\n<Casta>Wanting to be embraced by me...\nUfufu, I wonder if you'll think it's scary...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("saboten_fc1",0,0,2,3)
ShowMessage("\\n<Casta>Are you sure it's okay?\nFufu, then let me hold you.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Casta's ivy winds around my body and slowly pulls me to her.")
ShowMessage("Sharp thorns are spread all over her body...")
ShowMessageFace("saboten_fc1",0,0,2,5)
ShowMessage("\\n<Casta>Do you know what will happen if I hug you like this...?\nSharp thorns will pierce your whole body...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Eh...? I don't want to...")
ShowMessageFace("saboten_fc1",0,0,2,7)
ShowMessage("\\n<Casta>Arara, it's a pretty good idea...\nI want to hold you in my cactus but I don't want to hurt you...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboten_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Just like that, the ivy drags me towards her...")
ShowMessage("And Casta tightly hugs me!")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Auuu..! Ah, I'm...!?")
ShowMessageFace("",0,0,2,10)
ShowMessage("But...the pain I anticipated doesn't come.")
ShowMessage("A soft and warm touch gently takes hold of my body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("My head is gently buried in Casta's tight cleavage.")
ShowMessage("While embracing, me Casta giggles.")
ShowMessageFace("saboten_fc1",0,0,2,12)
ShowMessage("\\n<Casta>I specially withdrew my thorns.\nInstead... I'll suck up your bodily fluids.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Eh...? Ah, aaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboten_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("My penis is pressed against her cactus...")
ShowMessage("And it sinks inside her soft, squishy flesh.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her flesh inside feels like it's soaked in sap.")
ShowMessage("It wraps and wriggles around my penis...")
ShowMessageFace("saboten_fc1",0,0,2,16)
ShowMessage("\\n<Casta>Ufufu, what do you think, how does my pore feel?\nDoesn't it feel just wonderful?")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Ugh...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("I tense up and moan escapes my mouth.")
ShowMessage("My penis is given a sweet stimulation inside her pore.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her soft flesh moves, wriggles, undulates...")
ShowMessage("A movement designed to give men pleasure.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Sometimes, her flesh surrounds my penis and squeezes it tight from all sides.")
ShowMessage("I feel like I'm about to melt from the waist down...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... Ugh...!")
ShowMessageFace("saboten_fc1",0,0,2,22)
ShowMessage("\\n<Casta>Fufu, you seem to find it unbearable.\nDoes my pore feel that good...?")
ShowMessageFace("",0,0,2,23)
ShowMessage("With my body firmly held, I struggle to pull my waist back somehow.")
ShowMessage("But I can't break free of her hold, all I can do is taste the pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaah... That feels good...")
ShowMessageFace("saboten_fc1",0,0,2,25)
ShowMessage("\\n<Casta>Hora hora... Is it ok for you to be so pleased in my embrace?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Eh...?")
ShowMessageFace("saboten_fc1",0,0,2,27)
ShowMessage("\\n<Casta>In my embrace I draw out not only semen but blood as well.\nI hold the penis inside my semen squeezing hole and pierce the body with countless thorns...")
ShowMessageFace("saboten_fc1",0,0,2,28)
ShowMessage("\\n<Casta>I withdrew my thorns so we can play...\nBut if I get bored, my thorns will pop out.")
ShowMessageFace("",0,0,2,29)
ShowMessage("If her thorns come out while she holds me like this...")
ShowMessage("My body will be mercilessly stabbed!")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>N...no way... That's...")
ShowMessageFace("saboten_fc1",0,0,2,31)
ShowMessage("\\n<Casta>If you don't want that to happen, you'll have to entertain me.\nDo your job as a man with my pore.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,33)
ShowMessage("If I don't do it, she'll skewer me with her cactus thorns.")
ShowMessage("At this point, I really have no choice...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah, ugh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("I slowly move my hips and try to thrust inside.")
ShowMessage("In the next moment, the movement of her soft flesh intensifies.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("saboten_fc1",0,0,2,37)
ShowMessage("\\n<Casta>Arara... That's how you move your waist?\nYou need to push harder...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>U-Ugh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("While trying to endure the pleasure, I push my waist harder...")
ShowMessage("All of a sudden, my tip is enveloped in her soft flesh.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her flesh's movement concentrates on my glans...")
ShowMessage("All the power in my waist suddenly vanishes.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah... That feels so good...\nAaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("I come in the very next moment.")
ShowMessage("I couldn't withstand the pleasure of her pore and accidentally come.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Unnngh...I came...")
ShowMessageFace("saboten_fc1",0,0,2,44)
ShowMessage("\\n<Casta>Arara, what a disgraceful finish...\nYou can't endure the pleasure.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,46)
ShowMessage("Casta mocks me and I feel humiliated as a man.")
ShowMessage("I shot my semen into her pore right after I started moving...")
ShowMessageFace("saboten_fc1",0,0,2,47)
ShowMessage("\\n<Casta>This is unexpectedly disappointing.\nDo you want me to drain you of your blood and end it all quickly...?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>N...no way... That's...")
ShowMessageFace("",0,0,2,49)
ShowMessage("I desperately try moving my hips.")
ShowMessage("However, as I try to thrust, the soft and slippery flesh gets in my way.")
ShowMessageFace("",0,0,2,50)
ShowMessage("It tightens around my penis, holding it in place...")
ShowMessage("The sweet pleasure it gives me keeps me from moving.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("saboten_fc1",0,0,2,52)
ShowMessage("\\n<Casta>Fufu, how unsightly...\nYou can barely move yourself.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Because...Too good...\nAh, aaah...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Pleasure shoots through me as her flesh tightens around my member.")
ShowMessage("All my strength fades and my vision goes pure white...")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,56)
ShowMessage("I miserably come for a second time inside Casta.")
ShowMessage("I couldn't endure the feeling of her soft flesh and came...")
ShowMessageFace("saboten_fc1",0,0,2,57)
ShowMessage("\\n<Casta>That's your limit...?\nIf you're done, then it's time to...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>W-wait...Unnngh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Somehow I put strength in my waist and try to push inside...")
ShowMessage("And again, the wriggling tightness attacks me.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Her pore is a tool for milking out men's semen.")
ShowMessage("I can't withstand the pleasure it gives...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Aaah...Don't...")
ShowMessageFace("",0,0,2,62)
ShowMessage("After just a few thrusts, I moan again without even holding back...")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("And my semen jets out inside her.")
ShowMessage("The misery I feel cannot even be put into words...")
246(2)
ShowMessageFace("saboten_fc1",0,0,2,64)
ShowMessage("\\n<Casta>Ufufu, how disgraceful...\nBut your semen tastes excellent.")
ShowMessageFace("saboten_fc1",0,0,2,65)
ShowMessage("\\n<Casta>Besides, I was joking about piercing you with my thorns.\nI would never do such a thing to you.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,67)
ShowMessage("Casta giggles...")
ShowMessage("I'm still unsure if she's joking or not.")
ShowMessageFace("",0,0,2,68)
ShowMessage("If I stay any longer, I'm not sure what she might do.")
ShowMessage("Thus, I decide to make a quick exit.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,69)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
