// EVENT 0572
Name "Loop: Transfer Open"

ShowMessageFace("stein_fc2",0,0,2,1)
ShowMessage("\\n<Promestein>Now then, please lie down on that bed there.\nChrome, would you be fine if I entrusted you with the brainwave tuning?")
ShowMessageFace("chrom_fc2",1,0,2,2)
ShowMessage("\\n<Chrome>Yeah, I can handle everything related to his vital signs. Promestein, you just focus on maintaining the gate!")
ShowMessageFace("stein_fc2",0,0,2,3)
ShowMessage("\\n<Promestein>Understood.\nNow, to detect the coordinates...")
221()
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, Promestein and Chrome got everything prepared in short time. And then...")
ChangeSwitch(2367,2367,1)
ChangeSwitch(2424,2424,0)
281(1)
TeleportPlayer(0,155,14,7,2,2)
222()
ShowMessageFace("stein_fc2",1,0,2,5)
ShowMessage("\\n<Promestein>Now then, I will be opening the space-time gate...\nOperation Promestein's Gate shall now commence!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("At the same time, Promestein pressed a switch--")
Wait(30)
212(-1,542,false)
Wait(60)
211(0)
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("\\n<Luka>Wa... Wawaaaah!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("I was sucked into the space-time gate...")
242(1)
221()
Wait(120)
ChangeSwitch(2424,2424,1)
TeleportPlayer(0,96,9,5,2,2)
222()
EndEventProcessing()
0()
