// EVENT 3343
Name "Scylla Servant"

PictureDisplay(5,"80_scylla_s_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("scylla_s_fc1",0,0,2,2)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Very well, I shall begin your service.")
ShowMessage("How much can you endure? Ufufu...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Scylla Servant's tentacles coil around my body, trapping me.")
ShowMessage("She quickly strips me, leaving her wet slime rubbing against my naked skin.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("W-What are you planning on doing...!?")
ShowMessageFace("scylla_s_fc1",0,0,2,5)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Why, isn't it obvious?")
ShowMessage("When it comes to a maid's service, it must be sexual in nature.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Y-You can't be... Ahh!")
PictureDisplay(5,"ev_scylla_s_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Bound by her tentacles, she brings me close to her body.")
ShowMessage("My already erect penis is slowly brought close to her vagina.")
ShowMessageFace("scylla_s_fc1",0,0,2,8)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("I'm sorry, but it's a used, worn-out pussy...")
ShowMessage("However I guarantee your pleasure, so please enjoy it.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... Let me go...!")
ShowMessageFace("scylla_s_fc1",0,0,2,10)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Oh my, you reject it?")
ShowMessage("Then perhaps a little breast service...")
PictureDisplay(5,"ev_scylla_s_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Shifting her clothes, she exposes her breasts.")
ShowMessage("Her large breasts are flashed in front of my face.")
ShowMessageFace("scylla_s_fc1",0,0,2,12)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("What would you like to do with my breasts, Master?")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("A-Ahh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I can't draw my eyes away from her large breasts.")
ShowMessage("Seeing me staring at them, the Scylla giggles.")
ShowMessageFace("scylla_s_fc1",0,0,2,15)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Teehee... You're staring so intently.")
ShowMessage("Do you love breasts?")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's not...")
ShowMessageFace("scylla_s_fc1",0,0,2,17)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Well then, please enjoy this hole.")
ShowMessage("Do your best to enjoy it for a while...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_s_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Scylla Servant reaches for my penis with her tentacles...")
ShowMessage("And, she sticks my penis inside her vagina!")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Auuuu...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her inner walls wriggle and gently wrap around me.")
ShowMessage("It feels as if my penis is getting a skillful massage.")
ShowMessageFace("scylla_s_fc1",0,0,2,21)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Ufufu... How does the hole of a maid feel?")
ShowMessage("Your face looks so pitiful...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Auuuu...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The Scylla Servant's inner walls swell and squirm, squeezing my penis.")
ShowMessage("Crazy pleasure is forced into my penis.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Squirming, undulating, squeezing...")
ShowMessage("To this sweet pleasure, I instantly succumb.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, I'll come...Aaaaah!!")
ShowMessageFace("scylla_s_fc1",0,0,2,26)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Arara...?")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("In the next moment, I come to a pitifully fast finish.")
ShowMessage("Just from being inserted, the pleasure was just too much...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuu...")
ShowMessageFace("scylla_s_fc1",0,0,2,29)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Ara, don't tell me you...?")
ShowMessage("Is it possible that...you already leaked out?")
ShowMessageFace("",0,0,2,30)
ShowMessage("The Scylla Servant turns her gaze to me, panting in exhaustion.")
ShowMessage("Her eyes show ridicule and pride.")
ShowMessageFace("scylla_s_fc1",0,0,2,31)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Only a few seconds, after putting it in...")
ShowMessage("You couldn't hold back your ejaculation?")
PictureDisplay(5,"ev_scylla_s_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,32)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("How pathetic, to come so early...")
ShowMessage("I guess it can't be helped. I will continue to service you, Master.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Don't, anymore....Auuuu!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The Scylla Servant's vagina starts squirming again.")
ShowMessage("Her fleshy hot walls, tangled around my penis, shrink and squeeze me.")
ShowMessageFace("scylla_s_fc1",0,0,2,35)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Please enjoy the feeling of being inside.")
ShowMessage("Without a doubt, this will make you come instantly, isn't that right...?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Auuuu...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("My penis is firmly and thoroughly rubbed.")
ShowMessage("Her folds rub against the neck of my penis, giving me a melting pleasure.")
ShowMessageFace("scylla_s_fc1",0,0,2,38)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Fufu, I wonder if you can endure this...")
ShowMessage("Will you be able to endure this...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("I-impossible... It feels too good...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("I give in to the pleasant feeling wrapping around my penis.")
ShowMessage("I entrust my body to the stimulation of her lewd flesh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Au...Aaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("And, my semen shoots out as I enjoy the feeling of release.")
ShowMessage("My semen streams out inside the Servant Scylla's vagina.")
ShowMessageFace("scylla_s_fc1",0,0,2,43)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Ara, you came again...")
ShowMessage("You have a really weak penis, Master.")
ShowMessageFace("",0,0,2,44)
ShowMessage("One of her tentacles winds around my ball sack and starts rubbing it gently.")
ShowMessage("It feels as if she's wringing out my remaining semen.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuuu!")
ShowMessageFace("scylla_s_fc1",0,0,2,46)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Did you shoot out everything?")
ShowMessage("So far, you can't endure my maid service at all...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...aaa...")
ShowMessageFace("",0,0,2,48)
ShowMessage("After the remaining semen is squeezed out, I feel weak.")
ShowMessage("I'm completely exhausted and I entrust my body to the Scylla Servant.")
ShowMessageFace("scylla_s_fc1",0,0,2,49)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("What a pitiful Master.")
ShowMessage("I will thoroughly train your penis from now on.")
ShowMessageFace("scylla_s_fc1",0,0,2,50)
ShowMessage("\\n<Scylla Servant>")
ShowMessage("Now, I'm going to stimulate you again.")
ShowMessage("Try to last for at least a minute...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage(".........")
ShowMessageFace("",0,0,2,52)
ShowMessage("After that, I kept being pleasured.")
ShowMessage("Very thoroughly, until my body and mind felt like they weren't my own...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("Thus, I became the prisoner of this grotesque maid.")
ShowMessage("I was forever pleasured until exhaustion and never released...")
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,55)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,56)
 ShowMessage("\\n<Ilias>")
 ShowMessage("How pathetic of a hero do you have to be, to end up as the toy of a maid...")
 ShowMessage("But you love tentacles, so I guess you don't mind.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,57)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Scylla Servant uses Tentacle and Service skills.")
 ShowMessage("She also uses recovery skills so make defeating her a priority.")
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Lightning is very effective against her, because she is a Scylla.")
 ShowMessage("Blind and Paralysis are easy to inflict, so use them to your advantage.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,59)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Take care of that bad maid.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,60)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
