// EVENT 2283
Name "Seduction: Basilisk"

355("$game_troop.lose_event_id = 3283")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("basilisk_fc1",2,0,2,1)
ShowMessage("\\n<Basilisk>I'm getting pushed into a corner...\nI can't suffer an embarrassing defeat to a human opponent.")
ShowMessageFace("basilisk_fc1",1,0,2,2)
ShowMessage("\\n<Basilisk>How about we make a deal?\nIf you let me go, I'll lick your male genitals with my tongue.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("basilisk_fc1",1,0,2,4)
ShowMessage("\\n<Basilisk>I'll teach you something good.\nAnything I lick with my tongue becomes petrified...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Eh...?")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Basilisk licks around the tip of Luka's penis with her tongue! Most of his tip has become petrified!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>H-hiii...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("From the shaft of my dick down to my base, most of it is becoming petrified. The remaining skin is mottled, but my sensation has become dulled.")
ShowMessageFace("basilisk_fc1",1,0,2,9)
ShowMessage("\\n<Basilisk>I'll slowly turn your cock into stone.\nI'll lick it some more...!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Basilisk licks the neck of Luka's penis with her tongue! Most of his tip has become petrified!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Th-this is...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("This time, the portion under the umbrella has turned to stone. I reflexively shudder from the heavy, dull sensation.")
ShowMessageFace("basilisk_fc1",1,0,2,13)
ShowMessage("\\n<Basilisk>How is it? How does it feel having your cock slowly turn to stone? Hooora, I'll make your tip turn to stone!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Basilisk's tongue crawls all over Luka's glans!\n Most of his glans has become petrified!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auuu...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("From the tip to my base, my penis has nearly turned to stone. With the exception of several spots where my skin remaining, my sensation has been dulled.")
ShowMessageFace("basilisk_fc1",1,0,2,17)
ShowMessage("\\n<Basilisk>Next, I'll suck on it with all my might.\nThat way, your cock will turn to stone...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Basilisk brings Luka's penis into her mouth and fiercely sucks on it! Luka's entire penis has been petrified!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("At last, my entire penis has been petrified.\nThe parts that should be sensitive have become completely numb and heavy.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As my penis is being licked, I finally come. I pour lots of semen into the Basilisk's petrifying mouth.")
ShowMessageFace("basilisk_fc1",0,0,2,23)
ShowMessage("\\n<Basilisk>Did you leak before I finished turning your cock to stone...? You're pathetic...")
RunCommonEvent(2000)
EndEventProcessing()
0()
