// EVENT 1245
Name "Talk: Wing Harpy"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,1)
 ShowMessage("\\n<Wing Harpy>Higher...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,2)
 ShowMessage("\\n<Wing Harpy>I want to travel far away...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,3)
 ShowMessage("\\n<Wing Harpy>I'm sleepy...\n...It's not a provocation, I'm really sleepy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,4)
 ShowMessage("\\n<Wing Harpy>My wings are dirty again...\nI need to clean them later.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,5)
 ShowMessage("\\n<Wing Harpy>The Harpy Knight is strict...\nSince she's a harpy, she should be a bit more easygoing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,6)
 ShowMessage("\\n<Wing Harpy>I'm a harpy, so I like to dance...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,7)
 ShowMessage("\\n<Wing Harpy>I want to live and sleep every day...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,8)
 ShowMessage("\\n<Wing Harpy>I want to take a bath...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,9)
 ShowMessage("\\n<Wing Harpy>I'm not particularly cool... Not really.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,10)
 ShowMessage("\\n<Wing Harpy>My wings are pretty strong.\nBecause I'm a Wing Harpy...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,11)
 ShowMessage("\\n<Wing Harpy>I like baths...\nDo you like baths?")
 ShowChoices(strings("I like them","I hate them","Let's take one together"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("w_hapy_fc1",0,0,2,12)
  ShowMessage("\\n<Wing Harpy>Yes... Me too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("w_hapy_fc1",0,0,2,13)
  ShowMessage("\\n<Wing Harpy>Aren't you dirty...?\nCould you not get too close to me?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"一緒に入りたい")
  ShowMessageFace("w_hapy_fc1",1,0,2,14)
  ShowMessage("\\n<Wing Harpy>Okay... After I win.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,15)
 ShowMessage("\\n<Wing Harpy>I sleep in the trees, but...\nWhere do you sleep?")
 ShowChoices(strings("In a tent","On a bed","In a tree"),0)
 IfPlayerPicksChoice(0,"テント")
  ShowMessageFace("w_hapy_fc1",0,0,2,16)
  ShowMessage("\\n<Wing Harpy>It may be nice once in a while, but...\nI don't like being in a tent all the time.")
  0()
 IfPlayerPicksChoice(1,"ベッド")
  ShowMessageFace("w_hapy_fc1",1,0,2,17)
  ShowMessage("\\n<Wing Harpy>Yeah, that's nice...\nI'd like to sleep in a bed too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"木の上")
  ShowMessageFace("w_hapy_fc1",0,0,2,18)
  ShowMessage("\\n<Wing Harpy>You're a human...\nWhy would you sleep in a such a place?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,19)
 ShowMessage("\\n<Wing Harpy>How long do you sleep in a day?")
 ShowChoices(strings("Eight hours","I sleep all day","I don't sleep at all"),0)
 IfPlayerPicksChoice(0,"八時間")
  ShowMessageFace("w_hapy_fc1",0,0,2,20)
  ShowMessage("\\n<Wing Harpy>That seems right if you're a traveler...")
  0()
 IfPlayerPicksChoice(1,"一日中寝ている")
  ShowMessageFace("w_hapy_fc1",0,0,2,21)
  ShowMessage("\\n<Wing Harpy>I oversleep too...but I'm jealous...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"まったく寝ていない")
  ShowMessageFace("w_hapy_fc1",0,0,2,22)
  ShowMessage("\\n<Wing Harpy>You shouldn't, now go to bed...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,23)
 ShowMessage("\\n<Wing Harpy>Is it okay if I doze off a bit...?")
 ShowChoices(strings("It's okay","You shouldn't","Let's sleep together"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("w_hapy_fc1",1,0,2,24)
  ShowMessage("\\n<Wing Harpy>What are you planning to do while I'm asleep?\nHow indecent...")
  0()
 IfPlayerPicksChoice(1,"ダメだ")
  ShowMessageFace("w_hapy_fc1",0,0,2,25)
  ShowMessage("\\n<Wing Harpy>Yeah... We're in a battle.")
  0()
 IfPlayerPicksChoice(2,"一緒に寝よう")
  ShowMessageFace("w_hapy_fc1",1,0,2,26)
  ShowMessage("\\n<Wing Harpy>Then...let's sleep after the battle is over.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,27)
 ShowMessage("\\n<Wing Harpy>I wonder if everyone is living peacefully in the Harpy Village...?")
 ShowChoices(strings("They're living peacefully","There's trouble arising","It was destroyed"),0)
 IfPlayerPicksChoice(0,"平和に暮らしてる")
  ShowMessageFace("w_hapy_fc1",1,0,2,28)
  ShowMessage("\\n<Wing Harpy>Yeah...that's good.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"トラブルが起きている")
  ShowMessageFace("w_hapy_fc1",0,0,2,29)
  ShowMessage("\\n<Wing Harpy>That's terrible, I wonder if I should see how things are...")
  0()
 IfPlayerPicksChoice(2,"僕が滅ぼした")
  ShowMessageFace("w_hapy_fc1",0,0,2,30)
  ShowMessage("\\n<Wing Harpy>Why are you telling me such a lie...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("w_hapy_fc1",0,0,2,31)
  ShowMessage("\\n<Wing Harpy>I'd like to have some echo grass...")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,33)
   ShowMessage("\\n<Wing Harpy>I'm very pleased...")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,34)
   ShowMessage("\\n<Wing Harpy>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("w_hapy_fc1",0,0,2,35)
  ShowMessage("\\n<Wing Harpy>I'd like an apple...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,37)
   ShowMessage("\\n<Wing Harpy>I'm very pleased...")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,38)
   ShowMessage("\\n<Wing Harpy>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,39)
 ShowMessage("\\n<Wing Harpy>I'd like some money...")
 If(7,897,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 897G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,41)
   ShowMessage("\\n<Wing Harpy>I'm very pleased...")
   125(1,0,897)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,42)
   ShowMessage("\\n<Wing Harpy>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("w_hapy_fc1",0,0,2,43)
  ShowMessage("\\n<Wing Harpy>...You don't seem to have any with you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,44)
 ShowMessage("\\n<Wing Harpy>Please use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Wing Harpy gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,46)
 ShowMessage("\\n<Wing Harpy>Please use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(64,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Wing Harpy gave you a \\ii[64]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,48)
 ShowMessage("\\n<Wing Harpy>Please use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1495)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Wing Harpy gave you 1495G!")
 EndEventProcessing()
 0()
EndIf()
0()
