// EVENT 1498
Name "Talk: Cassandra"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("cassandra_fc1",1,0,2,1)
 ShowMessage("\\n<Cassandra>My body is overflowing with power, ufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cassandra_fc1",1,0,2,2)
 ShowMessage("\\n<Cassandra>Ufufu, do you want to play with me...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cassandra_fc1",0,0,2,3)
 ShowMessage("\\n<Cassandra>I don't regret becoming an idol.\nAnd even if I did...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cassandra_fc1",2,0,2,4)
 ShowMessage("\\n<Cassandra>Alipheese the 17th... Her power was tremendous.\nAnd that other one with her is certainly a blood relative of the Monster Lord...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cassandra_fc1",0,0,2,5)
 ShowMessage("\\n<Cassandra>All those songs and dances I learned have gone to waste... No, I do not regret it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("cassandra_fc1",1,0,2,6)
 ShowMessage("\\n<Cassandra>Wrapped in my sticky flesh...\nI'll squeeze your semen dry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("cassandra_fc1",1,0,2,7)
 ShowMessage("\\n<Cassandra>Wrapped in sticky flesh, I'll grant you pleasure... I could even absorb you as you are.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("cassandra_fc1",1,0,2,8)
 ShowMessage("\\n<Cassandra>In the end, it's good to be back in my old body.\nMy younger body wasn't so bad either, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("cassandra_fc1",1,0,2,9)
 ShowMessage("\\n<Cassandra>I've finally regained my former power...\nNow I can do whatever I please.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("cassandra_fc1",0,0,2,10)
 ShowMessage("\\n<Cassandra>The clothes that were also prepared for my current form... No, it's nothing.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("cassandra_fc1",1,0,2,11)
 ShowMessage("\\n<Cassandra>Isn't my dress of sticky flesh lovely...?")
 ShowChoices(strings("It's lovely","It's young","It's questionable"),0)
 IfPlayerPicksChoice(0,"素敵だ")
  ShowMessageFace("cassandra_fc1",1,0,2,12)
  ShowMessage("\\n<Cassandra>This dress is also a part of my body.\nI'll wrap you up plenty...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ヤングだ")
  ShowMessageFace("cassandra_fc1",1,0,2,13)
  ShowMessage("\\n<Cassandra>My, to think I'm young...ufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"微妙だ")
  ShowMessageFace("cassandra_fc1",2,0,2,14)
  ShowMessage("\\n<Cassandra>Aren't you impolite...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cassandra_fc1",1,0,2,15)
 ShowMessage("\\n<Cassandra>My current form or my previous one, which one do you prefer...?")
 ShowChoices(strings("You current form","Your previous form","Both"),0)
 IfPlayerPicksChoice(0,null)
  ShowMessageFace("cassandra_fc1",0,0,2,16)
  ShowMessage("\\n<Cassandra>Do you now?\nAfter all, this is the body that...")
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("cassandra_fc1",0,0,2,17)
  ShowMessage("\\n<Cassandra>That so...?\nThat body wasn't so bad to be honest...")
  0()
 IfPlayerPicksChoice(2,null)
  ShowMessageFace("cassandra_fc1",1,0,2,18)
  ShowMessage("\\n<Cassandra>Aren't you greedy...\nBut I do not dislike such profound greed.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cassandra_fc1",1,0,2,19)
 ShowMessage("\\n<Cassandra>Do you have someone you admire...?")
 ShowChoices(strings("The Goddess Ilias","The Monster Lord Alipheese","Black Alice"),0)
 IfPlayerPicksChoice(0,"女神イリアス")
  ShowMessageFace("cassandra_fc1",2,0,2,20)
  ShowMessage("\\n<Cassandra>So you admire the Goddess...\nIt appears your life is incompatible with my own.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"魔王アリスフィーズ")
  ShowMessageFace("cassandra_fc1",2,0,2,21)
  ShowMessage("\\n<Cassandra>The Monster Lord Alipheese...\nI don't have an ounce of admiration for anyone like her.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"黒のアリス")
  ShowMessageFace("cassandra_fc1",1,0,2,22)
  ShowMessage("\\n<Cassandra>So you are drawn to Black Alice as well...?\nI also admire her.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cassandra_fc1",1,0,2,23)
 ShowMessage("\\n<Cassandra>Among the three Monster Lords, who do you think is the most worthy...?")
 ShowChoices(strings("Alice the 15th","Alice the 17th","Black Alice"),0)
 IfPlayerPicksChoice(0,"アリス15世")
  ShowMessageFace("cassandra_fc1",2,0,2,24)
  ShowMessage("\\n<Cassandra>Someone like her, worthy of being the Monster Lord... You seem to have bad eyes.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"アリス17世")
  ShowMessageFace("cassandra_fc1",2,0,2,25)
  ShowMessage("\\n<Cassandra>She certainly boasts incredible power...\nBut I cannot let go of my resentment from that last defeat.")
  0()
 IfPlayerPicksChoice(2,"黒のアリス")
  ShowMessageFace("cassandra_fc1",1,0,2,26)
  ShowMessage("\\n<Cassandra>Your way of looking at things is accurate.\nShe will be the greatest Monster Lord.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cassandra_fc1",0,0,2,27)
 ShowMessage("\\n<Cassandra>Emily is planning to invite me to her idol debut, but... I can't see that going well anymore.")
 ShowChoices(strings("It will go smoothly","Not a chance","I think you're past your prime"),0)
 IfPlayerPicksChoice(0,null)
  ShowMessageFace("cassandra_fc1",0,0,2,28)
  ShowMessage("\\n<Cassandra>But, I'm no longer...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("cassandra_fc1",2,0,2,29)
  ShowMessage("\\n<Cassandra>How rude...!\nNo, I'm not interested in being an idol anymore...")
  0()
 IfPlayerPicksChoice(2,null)
  ShowMessageFace("cassandra_fc1",7,0,2,30)
  ShowMessage("\\n<Cassandra>I-I could change back if I wanted to!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("cassandra_fc1",1,0,2,31)
  ShowMessage("\\n<Cassandra>Won't you give me some meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("cassandra_fc1",1,0,2,33)
   ShowMessage("\\n<Cassandra>Fufu, you're a good child...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("cassandra_fc1",0,0,2,34)
   ShowMessage("\\n<Cassandra>So that is your attitude...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,376)
  ShowMessageFace("cassandra_fc1",1,0,2,35)
  ShowMessage("\\n<Cassandra>A hamburger steak would be very nice...")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[376]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("cassandra_fc1",1,0,2,37)
   ShowMessage("\\n<Cassandra>Fufu, you're a good child...")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("cassandra_fc1",0,0,2,38)
   ShowMessage("\\n<Cassandra>So that is your attitude...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cassandra_fc1",1,0,2,39)
 ShowMessage("\\n<Cassandra>Won't you give me some money to enjoy myself?")
 If(7,1500,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1500G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("cassandra_fc1",1,0,2,41)
   ShowMessage("\\n<Cassandra>Fufu, you're a good child...")
   125(1,0,1500)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("cassandra_fc1",0,0,2,42)
   ShowMessage("\\n<Cassandra>So that is your attitude...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("cassandra_fc1",0,0,2,43)
  ShowMessage("\\n<Cassandra>...You have nothing of worth.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("cassandra_fc1",1,0,2,44)
 ShowMessage("\\n<Cassandra>I'll give you this jelly, fufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Cassandra gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cassandra_fc1",1,0,2,46)
 ShowMessage("\\n<Cassandra>I'll give you this medicine, fufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Cassandra gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cassandra_fc1",1,0,2,48)
 ShowMessage("\\n<Cassandra>I'll give you some money, fufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Cassandra gave you 2500G!")
 EndEventProcessing()
 0()
EndIf()
0()
