// EVENT 3030
Name "Slug Nun"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_name_s_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Oooh...")
ShowMessageFace("name_s_fc1",0,0,2,2)
ShowMessage("\\n<Slug Nun>It is my win...\nGoddess, thank you for today's meal...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Slug Nun approaches me as I lay fallen on the ground.")
ShowMessage("I shudder when I hear the words \"today's meal\"...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>N-no way, you're going to eat me...")
ShowMessageFace("name_s_fc1",1,0,2,5)
ShowMessage("\\n<Slug Nun>Rest easy, I will not do such a thing.\nInstead...")
PictureDisplay(5,"ev_name_s_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Slug Nun opens her mouth...and shows me her tongue.")
ShowMessage("Her tongue is slimy and saliva drips from it...")
ShowMessageFace("name_s_fc1",0,0,2,7)
ShowMessage("\\n<Slug Nun>I will suck out your semen with this mouth...\nDo not be afraid, it will feel good...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,9)
ShowMessage("Covered in mucus, thin strands of it drip down from her tongue.")
ShowMessage("Like it had a mind of its own, it's swirling and moving all about.")
ShowMessageFace("",0,0,2,10)
ShowMessage("She's about to lick me with that tongue...")
ShowMessage("Just thinking about it makes my penis grow bigger.")
ShowMessageFace("name_s_fc1",0,0,2,11)
ShowMessage("\\n<Slug Nun>Fufu, it seems that your penis is impatient.\nYou want me to lick it with my tongue...?")
PictureDisplay(5,"ev_name_s_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Slug Nun bends over my crotch.")
ShowMessage("She pulls down my pants, exposing my already erect penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("She brings her head close enough so that I can feel her warm breath...")
ShowMessage("My heart beats faster at the expectation of pleasure.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("name_s_fc1",0,0,2,15)
ShowMessage("\\n<Slug Nun>Ufufu, it looks like it grew even bigger...\nDid seeing my tongue turn you on that much...?")
ShowMessageFace("name_s_fc1",0,0,2,16)
ShowMessage("\\n<Slug Nun>Well then, thanks for the meal.\nYour semen, give me lots of it.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her mucus-covered tongue slowly approaches my penis...")
ShowMessage("All I can do is watch what happens before me expectantly.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Then...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_name_s_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,19)
ShowMessage("\\n<Slug Nun>*Slurp*")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her slimy tongue starts crawling over my penis.")
ShowMessage("The tongue sticks to my back muscle and covers it in its sticky mucus.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... Aaah!")
ShowMessageFace("",0,0,2,22)
ShowMessage("As I feel her tongue's touch, my hips instantly shoot up.")
ShowMessage("With just a few licks, my glans is covered in her sticky mucus.")
ShowMessageFace("name_s_fc1",0,0,2,23)
ShowMessage("\\n<Slug Nun>Ufufu... Tasty...\nI'll give you more stickiness...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Slug Nun narrows her eyes slightly and begins eagerly lapping my penis.")
ShowMessage("Her tongue crawls from the back muscle over my glans and all the way to the neck of my penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("It feels as if her tongue itself was a sticky slug.")
ShowMessage("It clings relentlessly to my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,27)
ShowMessage("\\n<Slug Nun>Nnn...*Suck* *Suck*")
ShowMessageFace("",0,0,2,28)
ShowMessage("A sticky feeling crawls all around my glans.")
ShowMessage("It's licked all over and coated with a large amount of mucus.")
ShowMessageFace("",0,0,2,29)
ShowMessage("My penis is covered in stickiness from tip to root.")
ShowMessage("I feel like I lost control of my waist from all the pleasure...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Huaaa... Aaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her sticky tongue licks my penis and leaves me completely weak.")
ShowMessage("It seems that her mucus makes you melt in pleasure...")
ShowMessageFace("name_s_fc1",0,0,2,32)
ShowMessage("\\n<Slug Nun>Arara, you're already like this?\nThen, let me show you more of this sticky heaven...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Eh? Ah, aaah...")
PictureDisplay(5,"ev_name_s_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("The Slug Nun's tongue stretches out even more...")
ShowMessage("And it wraps slowly around my whole glans!")
ShowMessageFace("",0,0,2,35)
ShowMessage("My sensitive glans is wound up and entangled in her tongue...")
ShowMessage("The touch of her tongue wraps around my whole tip.")
ShowMessageFace("",0,0,2,36)
ShowMessage("It's as if a huge slug was claiming my penis.")
ShowMessage("The feeling of her tongue covering my glans makes my vision go white.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,38)
ShowMessage("\\n<Slug Nun>Nn...*Suck* *Slurp*")
ShowMessageFace("",0,0,2,39)
ShowMessage("My glans is completely wound up by the Slug Nun's tongue.")
ShowMessage("The feeling of her tongue vibrating around my glans makes me feel like I could ascend to heaven.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tongue starts winding around the rest of my penis.")
ShowMessage("It's acting as a snake slowly winding around its prey...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,42)
ShowMessage("\\n<Slug Nun>*Suck* *Suck*")
ShowMessageFace("",0,0,2,43)
ShowMessage("The tongue keeps spiraling around my penis even after winding around it.")
ShowMessage("It focuses especially on my glans as it crawls all over.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Her mucus-dripping tongue makes me feel like...")
ShowMessage("Like I could entrust my body and soul to this pleasure.")
ShowMessageFace("",0,0,2,45)
ShowMessage("All other thoughts disappear from my mind and all I can think of is the pleasure.")
ShowMessage("I feel my waist melting as a sweet feeling of release spreads through it.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>I'm coming...Uh...Aah...")
ShowMessageFace("name_s_fc1",0,0,2,47)
ShowMessage("\\n<Slug Nun>Ufufu, let it all out...\n*Suck* *Suck*")
ShowMessageFace("",0,0,2,48)
ShowMessage("As soon as her tongue finishes its winding and reaches my base...")
ShowMessage("The moment I was waiting for arrives.")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_s_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,50)
ShowMessage("While tasting the feeling of her slimy tongue, my penis starts shooting out a steady stream of semen.")
ShowMessage("It feels like I'm ascending to heaven...")
ShowMessageFace("name_s_fc1",0,0,2,51)
ShowMessage("\\n<Slug Nun>Nn, Nnnnn...")
246(2)
PictureDisplay(5,"ev_name_s_hb7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("The Slug Nun catches my white semen on her tongue...")
ShowMessage("My semen does not only cover her tongue, some lands on her face as well.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even though it was just one ejaculation, I let out an incredible amount.")
ShowMessage("The large amount just proves that the pleasure was amazing...")
ShowMessageFace("name_s_fc1",0,0,2,54)
ShowMessage("\\n<Slug Nun>Ufufu, you let out a lot.\nDid it feel good...?")
PictureDisplay(5,"ev_name_s_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,55)
ShowMessage("\\n<Slug Nun>Ho-ra you got me like this.\nCovered in a man's pleasure juice...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,57)
ShowMessage("The Slug Nun slowly squeezes and unwinds her tongue from my penis, showing me the seed she squeezed out.")
ShowMessage("It felt like my pride as a man was crushed and a feeling of humiliation takes over me.")
ShowMessageFace("",0,0,2,58)
ShowMessage("But, she goes further than just showing me...")
PictureDisplay(5,"80_name_s_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,59)
ShowMessage("\\n<Slug Nun>Nn, delicious.\nThank you for the meal.")
ShowMessageFace("",0,0,2,60)
ShowMessage("With a gulp, the Slug Nun swallows my semen.")
ShowMessage("The seed that I forcefully shot out became nothing but her food...")
ShowMessageFace("name_s_fc1",0,0,2,61)
ShowMessage("\\n<Slug Nun>Those who serve the Goddess will not take the life of their prey.\nI could let you go but...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>......")
ShowMessageFace("name_s_fc1",0,0,2,63)
ShowMessage("\\n<Slug Nun>Won't you accompany me on my pilgrimage?\nYou could taste my tongue skill over and over all you wish, you know?")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Yes, I'll come along...")
ShowMessageFace("",0,0,2,65)
ShowMessage("For certain, I tasted humiliation but besides that...")
ShowMessage("I became a captive of the Slug Nun's tongue skill.")
ShowMessageFace("",0,0,2,66)
ShowMessage("If I get to feel her tongue again, nothing else matters...")
ShowMessageFace("name_s_fc1",0,0,2,67)
ShowMessage("\\n<Slug Nun>Ufufu, let's go then.\nI'm counting on you.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Y-yes...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,69)
ShowMessage("And so, I traveled together with the Slug Nun.")
ShowMessage("Every evening, she would use her tongue to make me come...")
ShowMessageFace("",0,0,2,70)
ShowMessage("My body and mind are no longer mine, they're slaves of the Slug Nun...")
ShowMessage("But I have no regrets.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("\\n<Ilias>Slug Nun, what a horrible creature...\n...No doubt you were overjoyed by her stickiness.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("\\n<Ilias>Slug Nun uses healing and support magic.\nYou should prioritize disposing of her.")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>She's weak to lightning like all slugs, so focus on using lightning-based attacks.\nFurthermore, you can seal her magic by using silence.")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>If she has no more magic at her disposal, she's not much of a threat.\nDefeat her as you see fit.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,77)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nGet rid of those mucus-spreading, slimy Nuns with salt.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,78)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
