// EVENT 1180
Name "Talk: High Minotauros"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,1)
 ShowMessage("\\n<High Minotauros>This will be a little rough, ufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",1,0,2,2)
 ShowMessage("\\n<High Minotauros>I get fat quickly if I don't get a lot of exercise...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",3,0,2,3)
 ShowMessage("\\n<High Minotauros>Muscles are good...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_mino_fc1",3,0,2,4)
 ShowMessage("\\n<High Minotauros>I'm from a tribe among Minotauros that excels in combat. We're very strong, ufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_mino_fc1",1,0,2,5)
 ShowMessage("\\n<High Minotauros>No matter how much I cut down on calories, my boobs only get bigger. How troubling...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("h_mino_fc1",0,0,2,6)
 ShowMessage("\\n<High Minotauros>In addition to swords, I'm also good with axes. Because big sister is a warrior of the Minotaur Tribe...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("h_mino_fc1",1,0,2,7)
 ShowMessage("\\n<High Minotauros>There are many violent monsters around here.\nBig sister pities you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("h_mino_fc1",1,0,2,8)
 ShowMessage("\\n<High Minotauros>Beef bowl is my favorite food...\nBut I can't tell my friends.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("h_mino_fc1",0,0,2,9)
 ShowMessage("\\n<High Minotauros>The Demon Cow Queen is a compassionate woman.\nShe is the most suitable for the position of Queen Beast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("h_mino_fc1",3,0,2,10)
 ShowMessage("\\n<High Minotauros>Muscle♪ Muscle♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,11)
 ShowMessage("\\n<High Minotauros>Hey, do you want to have a good time with your big sister?")
 ShowChoices(strings("I want to","I don't want to"),0)
 IfPlayerPicksChoice(0,"したい")
  ShowMessageFace("h_mino_fc1",3,0,2,12)
  ShowMessage("\\n<High Minotauros>All right then, let's do a good work-out...\nFirst we'll start with 100 sit-ups, and then 100 push-ups...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"したくない")
  ShowMessageFace("h_mino_fc1",1,0,2,13)
  ShowMessage("\\n<High Minotauros>Is that so?\nI thought about doing some muscle training together.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",0,0,2,14)
 ShowMessage("\\n<High Minotauros>Which do you like more, meat or vegetables...?")
 ShowChoices(strings("Meat","Vegetables"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("h_mino_fc1",3,0,2,15)
  ShowMessage("\\n<High Minotauros>So does big sister...\nWhy don't we eat some vegetables together to shape up?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("h_mino_fc1",0,0,2,16)
  ShowMessage("\\n<High Minotauros>Really? I envy you...\nBig sister doesn't like vegetables very much.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,17)
 ShowMessage("I want to wear some accessories on my horns...\nWhat do you think would look good?")
 ShowChoices(strings("Ribbon","Ring","Shimenawa"),0)
 IfPlayerPicksChoice(0,"リボン")
  ShowMessageFace("h_mino_fc1",0,0,2,18)
  ShowMessage("\\n<High Minotauros>I wonder if it would be a bit too simple...\nWell, it's not bad.")
  0()
 IfPlayerPicksChoice(1,"リング")
  ShowMessageFace("h_mino_fc1",3,0,2,19)
  ShowMessage("\\n<High Minotauros>A ring would be stylish.\nI wonder if I could get a golden ring to wear.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"しめなわ")
  ShowMessageFace("h_mino_fc1",1,0,2,20)
  ShowMessage("\\n<High Minotauros>How auspicious...\nThinking about it is making me feel lightheaded.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_mino_fc1",0,0,2,21)
 ShowMessage("\\n<High Minotauros>I wonder if pink hair looks a little stupid...?")
 ShowChoices(strings("Your hair looks stupid","Not at all","It's lewd"),0)
 IfPlayerPicksChoice(0,"頭が悪そう")
  ShowMessageFace("h_mino_fc1",1,0,2,22)
  ShowMessage("\\n<High Minotauros>That kind of makes big sister mad...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("h_mino_fc1",3,0,2,23)
  ShowMessage("\\n<High Minotauros>That's right♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"いやらしい")
  ShowMessageFace("h_mino_fc1",1,0,2,24)
  ShowMessage("\\n<High Minotauros>I wonder what you're thinking about...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_mino_fc1",0,0,2,25)
 ShowMessage("\\n<High Minotauros>What is your favorite sport?")
 ShowChoices(strings("Baseball","Soccer","Wrestling"),0)
 IfPlayerPicksChoice(0,"野球")
  ShowMessageFace("h_mino_fc1",3,0,2,26)
  ShowMessage("\\n<High Minotauros>Yes, big sister likes baseball.\nLet's play with my friends next time♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"サッカー")
  ShowMessageFace("h_mino_fc1",1,0,2,27)
  ShowMessage("\\n<High Minotauros>Really... Big sister isn't good at kicking.\nWe wouldn't be able to sweat together.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"レスリング")
  ShowMessageFace("h_mino_fc1",3,0,2,28)
  ShowMessage("\\n<High Minotauros>Perhaps you want to wrestle with big sister?\n...What a hopeless child♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("h_mino_fc1",1,0,2,29)
  ShowMessage("\\n<High Minotauros>My stomach is empty... Do you have any meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,31)
   ShowMessage("\\n<High Minotauros>Ufufu, thank you♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,32)
   ShowMessage("\\n<High Minotauros>I wonder why you would say that...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(9,89,false)
  ShowMessageFace("h_mino_fc1",1,0,2,33)
  ShowMessage("\\n<High Minotauros>My sword is damaged, I need a replacement...")
  ChangeVariable(24,24,0,3,1,89,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\iw[89]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,35)
   ShowMessage("\\n<High Minotauros>Ufufu, thank you♪")
   ChangeInventoryWeapon(89,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,36)
   ShowMessage("\\n<High Minotauros>I wonder why you would say that...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,37)
 ShowMessage("\\n<High Minotauros>Could you lend big sister some aid...?")
 If(7,681,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give 681G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,39)
   ShowMessage("\\n<High Minotauros>Ufufu, thank you♪")
   125(1,0,681)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,40)
   ShowMessage("\\n<High Minotauros>I wonder why you would say that...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("h_mino_fc1",1,0,2,41)
  ShowMessage("\\n<High Minotauros>...or I thought, but I didn't think this was unreasonable.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,42)
 ShowMessage("\\n<High Minotauros>With this, you can keep at it even at night...♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("The High Minotauros gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",0,0,2,44)
 ShowMessage("\\n<High Minotauros>This hoof broke off... It has value, so I'll give it to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(213,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The High Minotauros gave you a \\ii[213]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,46)
 ShowMessage("\\n<High Minotauros>I'll give you an allowance, ufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1135)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The High Minotauros gave you 1135G!")
 EndEventProcessing()
 0()
EndIf()
0()
