// EVENT 0061
Name "Skill: Play 211-220"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,211,0)
 If(1,11,0,1,0)
  ShowMessageFace("hakoiri_fc1",0,0,2,1)
  ShowMessage("\\n<Stefanie>I have to clean my keyhole...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Stefanie is taking care of her keyhole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hakoiri_fc1",3,0,2,3)
  ShowMessage("\\n<Stefanie>Ufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hakoiri_fc1",4,0,2,4)
  ShowMessage("\\n<Stefanie>Inside this treasure box is my lovely treasure...♪")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Stefanie is looking through her treasure box...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hakoiri_fc1",0,0,2,6)
  ShowMessage("\\n<Stefanie>Hey, please drink this...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Stefanie presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(342,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("You obtain some \\ii[342]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hakoiri_fc1",0,0,2,9)
  ShowMessage("\\n<Stefanie>Bahaaa!")
  355("interrupt_skill(2969)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,212,0)
 If(1,11,0,1,0)
  ShowMessageFace("durahan_fc1",0,0,2,10)
  ShowMessage("\\n<Arthur>Tei! Haa!")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Arthur is practicing swinging her weapon...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("durahan_fc1",0,0,2,12)
  ShowMessage("\\n<Arthur>Tei! Haa!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("durahan_fc1",0,0,2,13)
  ShowMessage("\\n<Arthur>My head doesn't feel so good...")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Arthur's head is spinning...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("durahan_fc1",0,0,2,15)
  ShowMessage("\\n<Arthur>Deyaaa!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Arthur threw her head at the enemy!\nBut she missed, and her head rolled on the ground...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("durahan_fc1",0,0,2,17)
  ShowMessage("\\n<Arthur>Teriyaaaaa!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,213,0)
 If(1,11,0,1,0)
  ShowMessageFace("kerberos_fc1",2,0,2,18)
  ShowMessage("\\n<Caesar A>Good grief, you guys are always...!")
  ShowMessageFace("kerberos_fc1",2,0,2,19)
  ShowMessage("\\n<Caesar B>That's my line, dog!")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Caesar's three heads are insulting each other...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kerberos_fc1",0,0,2,21)
  ShowMessage("\\n<Caesar>Awoooon!")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Caesar is howling!\nBut nothing happened...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kerberos_fc1",0,0,2,23)
  ShowMessage("\\n<Caesar>All right, let's get fired up!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kerberos_fc1",1,0,2,24)
  ShowMessage("\\n<Caesar>Go on, eat some meat!")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Caesar presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(329,0,0,1)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("You obtain some \\ii[329]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kerberos_fc1",0,0,2,27)
  ShowMessage("\\n<Caesar>Uoooo...!!")
  355("interrupt_skill(2695)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,214,0)
 If(1,11,0,1,0)
  ShowMessageFace("nureonnna_fc1",1,0,2,28)
  ShowMessage("\\n<Shiranami>Shyaaa!!")
  355("interrupt_skill(3312)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nureonnna_fc1",0,0,2,29)
  ShowMessage("\\n<Shiranami>So, your life is troubling you as well...")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Shiranami is listening to her snakes' worries...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nureonnna_fc1",0,0,2,31)
  ShowMessage("\\n<Shiranami>I'm a damp girl, therefore I'm slimy...")
  313(0,214,0,23)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Shiranami has become slimy!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nureonnna_fc1",0,0,2,33)
  ShowMessage("\\n<Shiranami>Here, I'll give you this...")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Shiranami presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(315,0,0,1)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("You obtain a \\ii[315]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nureonnna_fc1",0,0,2,36)
  ShowMessage("\\n<Shiranami>Would you like to have some fun...?")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,215,0)
 If(1,11,0,1,0)
  ShowMessageFace("h_mino_fc1",0,0,2,37)
  ShowMessage("\\n<Carol>Ei! Yaa!")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Carol is practicing swinging her weapon...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("h_mino_fc1",0,0,2,39)
  ShowMessage("\\n<Carol>Ei! Yaa!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("h_mino_fc1",3,0,2,40)
  ShowMessage("\\n<Carol>Ufufu...♪")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Carol is smiling!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("h_mino_fc1",3,0,2,42)
  ShowMessage("\\n<Carol>Yes, it's big sister's milk♪")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Carol presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(342,0,0,1)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("You obtain some \\ii[342]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("h_mino_fc1",0,0,2,45)
  ShowMessage("\\n<Carol>Let's go... Oh, no!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,216,0)
 If(1,11,0,1,0)
  ShowMessageFace("m_mino_fc1",0,0,2,46)
  ShowMessage("\\n<Odette>Hey, would you like to eat?")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Odette presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(380,0,0,1)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("You obtain a \\ii[380]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("m_mino_fc1",0,0,2,49)
  ShowMessage("\\n<Odette>Now, do your best...♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("m_mino_fc1",5,0,2,50)
  ShowMessage("\\n<Odette>............")
  313(0,216,0,24)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("Odette is thinking about lewd things...\nOdette has become horny!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("m_mino_fc1",0,0,2,52)
  ShowMessage("\\n<Odette>Fufu, I wonder if you will drink this...?")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Odette presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(342,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("You obtain some \\ii[342]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("m_mino_fc1",0,0,2,55)
  ShowMessage("\\n<Odette>Ufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,217,0)
 If(1,11,0,1,0)
  ShowMessageFace("zinitauros_fc1",1,0,2,56)
  ShowMessage("\\n<Taura>Mmm, I got an idea for a new invention...!")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("Taura is taking notes of something...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("zinitauros_fc1",2,0,2,58)
  ShowMessage("\\n<Taura>I'm a powerless Minotauros after all...")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Taura is sulking...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("zinitauros_fc1",2,0,2,60)
  ShowMessage("\\n<Taura>This is a new herbicide formula...\nUwaa, what are these fumes?!")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("zinitauros_fc1",0,0,2,61)
  ShowMessage("\\n<Taura>I don't need these extra machine parts, you can have this.")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("Taura presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(219,0,0,1)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("You obtain a \\ii[219]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("zinitauros_fc1",2,0,2,64)
  ShowMessage("\\n<Taura>Waaah, I can't control this new gun...!")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,218,0)
 If(1,11,0,1,0)
  ShowMessageFace("nyumaou_fc1",0,0,2,65)
  ShowMessage("\\n<Cow Demon Queen>Nuooooo!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nyumaou_fc1",0,0,2,66)
  ShowMessage("\\n<Cow Demon Queen>I will become Queen Beast!")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Cow Demon Queen made a bold declaration!\n...But no one was listening to her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nyumaou_fc1",0,0,2,68)
  ShowMessage("\\n<Cow Demon Queen>I'm not busy, so I'm going to take a little rest...")
  313(0,218,0,11)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("Cow Demon Queen fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nyumaou_fc1",0,0,2,70)
  ShowMessage("\\n<Cow Demon Queen>The name Sukiyaki Queen lacks elegance!")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("Sukiyaki Queen presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(378,0,0,1)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("You obtain some \\ii[378]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nyumaou_fc1",2,0,2,73)
  ShowMessage("\\n<Cow Demon Queen>Nuooo! My foot slipped!")
  355("interrupt_skill(2993)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,219,0)
 If(1,11,0,1,0)
  ShowMessageFace("kunoitielf_fc1",0,0,2,74)
  ShowMessage("\\n<Kasumi>Nin nin...")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("Kasumi is muttering \"nin nin\"...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kunoitielf_fc1",0,0,2,76)
  ShowMessage("\\n<Kasumi>I'll be like a plant...")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("Kasumi lost consciousness!\nHowever, she isn't contributing anything to the battle!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kunoitielf_fc1",0,0,2,78)
  ShowMessage("\\n<Kasumi>Ninja Art: Sleeping Fox Technique...")
  313(0,219,0,11)
  ShowMessageFace("",0,0,2,79)
  ShowMessage("Kasumi fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kunoitielf_fc1",0,0,2,80)
  ShowMessage("\\n<Kasumi>Ninja Art: Rice Ball Technique...")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("Kasumi presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(361,0,0,1)
  ShowMessageFace("",0,0,2,82)
  ShowMessage("You obtain a \\ii[361]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kunoitielf_fc1",0,0,2,83)
  ShowMessage("\\n<Kasumi>Occasionally, I'll use the ninjutsu of the Kitsune race...")
  355("interrupt_skill(1794)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,220,0)
 If(1,11,0,1,0)
  ShowMessageFace("samuraielf_fc1",0,0,2,84)
  ShowMessage("\\n<Gekka>Haa! Yaa!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("samuraielf_fc1",0,0,2,85)
  ShowMessage("\\n<Gekka>Haa! Haa!")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("Gekka is practicing swinging her weapon...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("samuraielf_fc1",0,0,2,87)
  ShowMessage("\\n<Gekka>Stay alert...")
  ShowMessageFace("",0,0,2,88)
  ShowMessage("Gekka is in a daze...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("samuraielf_fc1",0,0,2,89)
  ShowMessage("\\n<Gekka>Take these emergency rations...")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("Gekka presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(432,0,0,1)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("You obtain some \\ii[432]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("samuraielf_fc1",0,0,2,92)
  ShowMessage("\\n<Gekka>Haa!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
