// EVENT 5146
Name "Four-Tailed Samurai 1"

PictureDisplay(5,"80_mononohuyonbi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mononohuyonbi_fc1",3,0,2,1)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("You want to feel good Izuna-sama?")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,2)
ShowMessage("\\n<Izuna>")
ShowMessage("Then let's play with him for a while.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Izuna walks over to me as I stand there defenseless.")
ShowMessage("She pulls her clothes off and bares her breasts...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaau...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mononohuyonbi_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Like that, she forcefully leans over me.")
ShowMessage("Multiple tails shoot for my crotch...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... It tickles... Aaaau...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Several tails stroke my penis and I reflexively twist my hips.")
ShowMessage("Responding to the pleasant stimulation, my penis gets erect.")
ShowMessageFace("mononohuyonbi_fc1",4,0,2,8)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Ahaha, his penis already got big~♪")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,9)
ShowMessage("\\n<Izuna>")
ShowMessage("I'm going to tickle your penis with my tails.")
ShowMessage("Come now, writhe in agony...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... Aaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mononohuyonbi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("The tails crowd around my dick and start tickling it all over.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her tail fluffy tail keeps brushing against my urethral opening and back muscle...")
ShowMessage("They slither and constrict around my glans stimulating it...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Aaah, aaaaau!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("A moan escapes from my mouth as my body convulses uncontrollably.")
ShowMessage("Along with my body, my penis also starts throbbing from the ticklish stimulation.")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,15)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("He seems to be in so much agony...")
ShowMessage("Izuna-sama's tickling must feel very good.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,16)
ShowMessage("\\n<Izuna>")
ShowMessage("Kudagitsune, I'm going to tickle him until he leaks...")
ShowMessageFace("mononohuyonbi_fc1",5,0,2,17)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Uuuh...")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,18)
ShowMessage("\\n<Izuna>")
ShowMessage("What do you say Luka?")
ShowMessage("Surely, since you're a hero, you won't come instantly from this...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The fluffy tail stretches and rubs all over my glans...")
ShowMessage("Rubbing and tickling everywhere...")
ShowMessageFace("",0,0,2,21)
ShowMessage("My body jerks up from the overwhelming pleasure.")
ShowMessage("It feels especially good when she tickles my urethral opening with the tip of her tail.")
ShowMessageFace("",0,0,2,22)
ShowMessage("She strokes my urethral opening with her tail is if it were a brush...")
ShowMessage("My head goes pure white from the pleasure...")
ShowMessageFace("mononohuyonbi_fc1",0,0,2,23)
ShowMessage("\\n<Izuna>")
ShowMessage("No way, you're going to come from being tickled?")
ShowMessage("Coming like this would be so embarrassing...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Auuu...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("My waist starts trembling from the powerful stimulation...")
ShowMessage("The sweet feeling of release spreads through my lower body...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming... Aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("My penis starts throbbing and shooting out semen from the ticklish pleasure.")
ShowMessage("Although I know it's pathetic, I come from being played with by her tail...")
PictureDisplay(5,"ev_mononohuyonbi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("mononohuyonbi_fc1",4,0,2,28)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Wah, he leaked~♪")
ShowMessage("Izuna-sama's tickling made him leak~♪")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,29)
ShowMessage("\\n<Izuna>")
ShowMessage("Fufu, you climaxed...")
ShowMessage("It's shameful to come from having your genitals tickled...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,31)
ShowMessage("\\n<Izuna>")
ShowMessage("But there's no time to rest.")
ShowMessage("I'm going to play with you more...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't... Auuuuu...!!")
PictureDisplay(5,"ev_mononohuyonbi_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("Izuna starts moving her tails even more intensely.")
ShowMessage("Just after ejaculating my penis is tickled again.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Both my urethral opening and back muscle are skillfully teased by her tails...")
ShowMessage("My glans is subjected to this tickling hell...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii...! Aaaaaah!!")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,36)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Ahaha, he's crying out.")
ShowMessage("Even I wouldn't cry out from this.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,37)
ShowMessage("\\n<Izuna>")
ShowMessage("That may be so but...")
ShowMessage("I won't allow you to cry.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("No, I'm coming already...")
ShowMessage("Hyaaaaaaa!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("My lower half throbs and the feeling of release shoots up my spine.")
ShowMessage("My penis pulsates and my waist goes numb...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("My semen shoots out and lands on Izuna's tails, getting them dirty.")
ShowMessage("However she continues to move her tails mercilessly.")
ShowMessageFace("",0,0,2,41)
ShowMessage("They trace over the surface of my glans skillfully over and over...")
ShowMessage("The neck of my glans and every part of it is gently stroked...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Hyaaaaaaa...!!")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,43)
ShowMessage("\\n<Izuna>")
ShowMessage("Damn, how pitiful...")
ShowMessage("Shoot out more of your semen.")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,44)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Ah-ha, so cute.")
ShowMessage("He's enjoying this hellish punishment.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiiiiiii!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I scatter a large amount of semen...")
ShowMessage("Power seeps from my body as the ropes of semen fly out of me.")
246(2)
PictureDisplay(5,"ev_mononohuyonbi_ha8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Finally her tails stop moving and the ticklish hell ends.")
ShowMessage("Izuna looks amazed at the amount of semen I shot out.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,49)
ShowMessage("\\n<Izuna>")
ShowMessage("I just tickled your genitals and you leaked.")
ShowMessage("You truly are pitiful...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,50)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("But he felt good~♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("ah... ugh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Totally exhausted, my body relaxes.")
ShowMessage("My body twitches, I can't even lift a finger anymore...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Thus, I've been completely drained from the tickling.")
ShowMessage("This may have gotten me addicted to Izuna's tails...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
RunCommonEvent(3998)
0()
