// EVENT 4856
Name "Okiku-Mushi 1"

PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("okikumusi_fc1",1,0,2,1)
ShowMessage("\\n<Nanoha>Hey, I wanna drink your milk♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>I guess just a bit is fine...")
ShowMessageFace("okikumusi_fc1",1,0,2,3)
ShowMessage("\\n<Nanoha>Well then, I'll milk you♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Having said that, Nanoha jumps on me.\nShe spreads her sticky silk all over my fallen body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Just a bit though... Auuu...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("My body is instantly entangled in the silk.\nNanoha approaches and grabs my penis with her countless hands.")
ShowMessageFace("okikumusi_fc1",1,0,2,7)
ShowMessage("\\n<Nanoha>Wrap the penis, round and round♪\nWind wind wind...♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Stop, this... Auuu...")
PictureDisplay(5,"ev_okikumusi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("She happily winds her sticky thread all around my penis.\nThe sticky feeling of her thread envelops my thing.")
ShowMessageFace("okikumusi_fc1",1,0,2,10)
ShowMessage("\\n<Nanoha>Wind wind♪ Roll roll roll...♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>S-stop... Auuu...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her sticky thread is wound all around my glans.\nA unique pleasure courses through me from being wound up like this.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The sweet sensation leaves me almost breathless.\nOn top of that, Nanoha rubs my glans with her countless hands.")
ShowMessageFace("okikumusi_fc1",1,0,2,14)
ShowMessage("\\n<Nanoha>How long till milk comes out of this penis...?\nI'll rub it lots, so make sure to let out a lot♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Stop...Auuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("She stimulates my dick with her sticky strings.\nOn top of that, her palms rub it from all directions.")
ShowMessageFace("",0,0,2,17)
ShowMessage("My glans, covered in her sticky threads...\nThe sweet stimulation envelops my glans and neck of my penis.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I feel humiliated that such a small girl is playing with my dick however she wants. Despite the humiliation I feel, my manhood is honest and rejoices in the feeling of her thread and palms.")
ShowMessageFace("okikumusi_fc1",1,0,2,19)
ShowMessage("\\n<Nanoha>Ahaha, your penis is going shake shake♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Th-that... Ah, auuu...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("All of a sudden, the urge to ejaculate rises.\nThe girl fiddles with my penis and she's going to see me ejaculate...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Au... No...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The feeling of the thread sticking to my glans and her soft palms rubbing me. This sweet stimulation, it's almost as if it's inviting me to ejaculate, I can't hold on any longer...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("Spurt spurt... My semen shoots out.\nEvery time my penis pulses, a sweet pleasure spreads through my waist.")
ShowMessageFace("okikumusi_fc1",0,0,2,25)
ShowMessage("\\n<Nanoha>Wah, it came out! No spilling...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("As I ejaculate, Nanoha brings her face closer to the semen eruption...")
PictureDisplay(5,"ev_okikumusi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("And covers my glans with her mouth!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah...! Auuuuu...")
ShowMessageFace("okikumusi_fc1",1,0,2,29)
ShowMessage("\\n<Nanoha>Mmchp...sssspt...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Just like that, she starts sucking hard on my glans.\nShe sucks my penis during my ejaculation and gulps down my semen as it comes out...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>N-no... Aaaah...")
ShowMessageFace("",0,0,2,32)
ShowMessage("This sucking stimulation is forced onto me during a man's weakest moment. The unrelenting pleasure, it makes me feel weak instantly.")
ShowMessageFace("okikumusi_fc1",1,0,2,33)
ShowMessage("\\n<Nanoha>Ssssspt...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I'm being sucked on all during my ejaculation...\nNonetheless, Nanoha doesn't stop sucking on my glans.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Her small lips stick to my glans...\nJust like a baby sucking on a bottle.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Stop... No m-more will come out...")
ShowMessageFace("okikumusi_fc1",1,0,2,37)
ShowMessage("\\n<Nanoha>Give me more...\nchfp, sssspt...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hyaaaaa...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The stimulation persists and my penis keeps being sucked right after I'm done ejaculating. Writhing in agony, I struggle and scream.")
ShowMessageFace("",0,0,2,40)
ShowMessage("However, I can't break free from Nanoha's sticky threads. Unable to do anything, I can only endure this.")
ShowMessageFace("okikumusi_fc1",1,0,2,41)
ShowMessage("\\n<Nanoha>Penis, tasty...\nChfpchfp, ssspt...")
ShowMessageFace("",0,0,2,42)
ShowMessage("After sucking up every last drop, she's now just enjoying the taste of my penis. Her persistent mouth, it fills me with a sweet feeling of pleasure...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>I'm going to come again... Aaaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("And, as she's sucking me, I start ejaculating.\nThe merciless suction attacks my glans as I'm shooting out my semen.")
ShowMessageFace("okikumusi_fc1",1,0,2,45)
ShowMessage("\\n<Nanoha>Nnn, ssssssspt...!")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Hyaaaa...!")
ShowMessageFace("",0,0,2,47)
ShowMessage("My overflowing semen is quickly sucked up...\nEvery last drop is sucked directly from my glans...")
246(2)
ShowMessageFace("okikumusi_fc1",1,0,2,48)
ShowMessage("\\n<Nanoha>Nn, mchp... Thank you for the meal♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Aaaah...")
PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("She finally lets go of my penis, I feel exhausted.\nEven though I only came twice, it feels as if all of my energy has been drained.")
ShowMessageFace("okikumusi_fc1",1,0,2,51)
ShowMessage("\\n<Nanoha>Well then, see you later♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>............")
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
ShowMessageFace("",0,0,2,53)
ShowMessage("After waving her small hands energetically at me, Nanoha disappears in the grass. Thus, she abandoned me there and left...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,54)
ShowMessage("...")
RunCommonEvent(3998)
0()
