// EVENT 4682
Name "Vitae 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vitae_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,1)
ShowMessage("\\n<Vitae>You want me to suck out your semen with my mouth?\nOffer your semen in exchange for pleasure...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...yes... Please...")
PictureDisplay(5,"80_vitae_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,3)
ShowMessage("\\n<Vitae>Understood, then...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Vitae's slime starts swirling as she removes my pants and underwear. She then brings her face closer to my penis.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Vitae's lips slightly open.\nInside her mouth, purple slime flows around...")
ShowMessageFace("vitae_fc1",1,0,2,6)
ShowMessage("\\n<Vitae>But you know...this dripping slime is my actual body. If you touch it directly, your energy will be slowly drained.")
ShowMessageFace("vitae_fc1",1,0,2,7)
ShowMessage("\\n<Vitae>So if you insert your penis into my oral unit...\nYou understand what will happen.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her mouth reaches closer for my penis.\nMy dick trembles in expectation for the pleasure I'm about to feel as her open lips approach me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah, hurry...")
ShowMessageFace("vitae_fc1",1,0,2,10)
ShowMessage("\\n<Vitae>Well then, let's start...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Just like that, my penis enters Vitae's mouth.\nThe cool, fluid motion of her slime attacks my penis...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, aaaah...!")
PictureDisplay(5,"ev_vitae_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The way her slime undulates and swirls is beyond anything imaginable. Vitae's slime gathers around my penis in her mouth.")
ShowMessageFace("",0,0,2,14)
ShowMessage("It crawls over my penis, as if mimicking a tongue...\nBut it clearly feels quite different from the feeling of a normal tongue.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Th-that feels good... Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,16)
ShowMessage("\\n<Vitae>This slime...is myself wrapping around your most precious part... What do you think? How do I feel...?")
ShowMessageFace("",0,0,2,17)
ShowMessage("This flowing slime is Vitae's body itself.\nIt's directly touching my male part.")
ShowMessageFace("",0,0,2,18)
ShowMessage("This immoral situation makes my body tremble.\nOn top of that, a peculiar sensation spreads through my waist.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Nnngh... It's sucking...")
ShowMessageFace("",0,0,2,20)
ShowMessage("A sweet weakness gradually spreads from my penis, to my waist, and to my entire body. Vitae's slime absorbs the energy of anything it comes in contact with.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I taste the sensation with my penis...\nAs a man, I knew this is pitiful.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaah... That feels good...")
ShowMessageFace("vitae_fc1",1,0,2,23)
ShowMessage("\\n<Vitae>You wanted to taste pleasure and you offered me your penis. Does it feel as good as you hoped it would...?")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Inside her mouth, Vitae caresses my penis with her slime.\nIt feels like a myriad of tongues are licking my penis from all directions...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aaah... I'm going to come...")
ShowMessageFace("",0,0,2,27)
ShowMessage("All of a sudden, the feeling of release floating around my waist becomes impossible to endure. The sweet licking from the slime encourages me to ejaculate...")
ShowMessageFace("vitae_fc1",1,0,2,28)
ShowMessage("\\n<Vitae>I don't mind...\nCome inside my mouth.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("I tragically succumb to the licking stimulation.\nThe power in my body fades and my penis starts pulsating...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,32)
ShowMessage("The pleasure of shooting my seed while entangled in Vitae's slime... I taste that sweet pleasure while I feel myself getting weaker.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Even during my ejaculation, the slime doesn't stop its movement... The sweet feeling of release lasts until I shoot out my last drop.")
246(2)
ShowMessageFace("vitae_fc1",1,0,2,34)
ShowMessage("\\n<Vitae>Did you enjoy the pleasure you desired?\nIt was a good energy recharge for me.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,36)
ShowMessage("It is a pitiful situation where I traded my energy for pleasure. Despite getting what I wanted, a sense of immorality floods my entire being...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,37)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
