// EVENT 3105
Name "Mummy Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mummy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mummy_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("The Mummy Girl's bandages expand and wrap around my hands and feet.")
ShowMessage("Unable to move, I'm suspended in midair.")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Mummy Girl grabs my dangling penis.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Ah!")
ShowMessageFace("",0,0,2,4)
ShowMessage("I can feel the warmth of her hand through the bandage.")
ShowMessage("The sudden stimulation from her grab makes my body shake.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>G-Get off...!")
ShowMessageFace("mummy_fc1",1,0,2,6)
ShowMessage("\\n<Mummy Girl>It's useless to struggle...\nI'm going to drain you of your energy until there's nothing left...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("The Mummy Girl starts to slowly move her hand up and down.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Firmly holding on to my dangling penis, she grips me hard at the base and slowly moves down to the tip.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Back and forth, just like she was milking a cow...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>S...Stop...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Suspended in midair, my writhing doesn't accomplish anything.")
ShowMessage("All I do is sway back and forth.")
ShowMessageFace("mummy_fc1",1,0,2,12)
ShowMessage("\\n<Mummy Girl>I'll squeeze everything out of you like this, as if you were mere livestock.\nTaste the humiliation of having your energy squeezed out like this...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Unnngh...S-Stop this...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("I keep trying to shake my body as she milks me.")
ShowMessage("But the bandages holding me up don't loosen at all.")
ShowMessageFace("",0,0,2,15)
ShowMessage("At this rate, I won't be able to do anything...")
ShowMessageFace("mummy_fc1",1,0,2,16)
ShowMessage("\\n<Mummy Girl>It's useless even if you try to endure.\nJust surrender to the stimulation...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,18)
ShowMessage("After continuing the milking stimulation for a while longer, she starts to slowly change her movements.")
ShowMessageFace("",0,0,2,19)
ShowMessage("She makes a small circle with her thumb and forefinger around the tip of my penis, as her palm tightens around the shaft.")
ShowMessage("Holding me in a new way, she resumes the milking movements.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The disgrace causes a sick excitement to rise in me, as I feel an orgasm start to boil up.")
ShowMessageFace("mummy_fc1",1,0,2,21)
ShowMessage("\\n<Mummy Girl>It looks like you're about to come...\nLike livestock, scatter your semen and taste the humiliation...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Noooo... I'm coming already...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The rhythmic stimulation of her milking is too much for me...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mummy_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("I finally come due to the Mummy Girl's milking...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Still hanging in the air, my semen shoots straight down onto the floor.")
ShowMessage("The humiliation of being milked like an animal fills my mind.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I was forced to surrender to her handjob and scatter my semen all over the ground.")
ShowMessage("Filled with misery, I relax my body.")
ShowMessageFace("mummy_fc1",1,0,2,29)
ShowMessage("\\n<Mummy Girl>...Came already?\nWhat a pathetic display...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("The Mummy Girl grabs onto my penis again.")
ShowMessage("She resumes her milking movements, forcing the leftover semen in my urethra to spill out.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Everything that was left in my urethra is squeezed out...")
ShowMessage("The Mummy Girl witnesses this humiliating display.")
ShowMessageFace("mummy_fc1",1,0,2,33)
ShowMessage("\\n<Mummy Girl>Now, I'll squeeze out even more.\nPrepare yourself, you're going to meet a pathetic end as I squeeze everything out of you...")
PictureDisplay(5,"ev_mummy_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("A bandage expands and wraps around my penis.")
ShowMessage("In an instant, it had tightly wrapped all the way around me.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Aie! What is this...?")
ShowMessageFace("",0,0,2,36)
ShowMessage("A strange sense attacks me everywhere the bandage touches.")
ShowMessage("A soft feeling of ecstasy slowly spreads through my waist from the bandages wrapped around my penis.")
ShowMessageFace("mummy_fc1",1,0,2,37)
ShowMessage("\\n<Mummy Girl>This bandage has energy extraction magic in it.")
ShowMessageFace("mummy_fc1",1,0,2,38)
ShowMessage("\\n<Mummy Girl>While giving unparalleled pleasure,\nit will take everything from you...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,40)
ShowMessage("As the sweet euphoria spreads through my body, it isn't possible for me to resist against the rising desire.")
ShowMessage("Shaking my waist pointlessly in midair, I give in to the pleasure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_mummy_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Awash in pleasure, I give in to the orgasm.")
ShowMessage("But my ejaculation doesn't feel like the last ones.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Instead of spurts, it feels like something is continually flowing out of me.")
ShowMessage("The accompanying pleasure was anything but ordinary, too.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Faaa... This is amazing...")
ShowMessageFace("mummy_fc1",1,0,2,45)
ShowMessage("\\n<Mummy Girl>Kuku, how pathetic...\nA prisoner of pleasure...")
ShowMessageFace("",0,0,2,46)
ShowMessage("The Mummy Girl ridicules my moans.")
ShowMessage("Still, I don't stop coming...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Unnngh...Again, I came...")
ShowMessageFace("mummy_fc1",1,0,2,48)
ShowMessage("\\n<Mummy Girl>You're the same as any other male.\nJust a bit of stimulation here and you all moan pathetically...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Faaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Drowning in the pleasure from her strange bandage, I orgasm one after another.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>That feels so good...Faaa...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Another sweet discharge feeling comes over me.")
ShowMessage("But it isn't semen...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Unable to control myself because of the pleasure, I was peeing onto the floor.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("mummy_fc1",1,0,2,55)
ShowMessage("\\n<Mummy Girl>...Unable to control yourself because of the pleasure.\nYou've reached a new low, boy.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Faaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("But the pleasure doesn't stop.")
ShowMessage("More semen shoots out of me onto the floor, mixing with the urine.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Fatigue starts to spread through my body.")
ShowMessage("The more I ejaculate, the more my thoughts become hazy.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("mummy_fc1",1,0,2,60)
ShowMessage("\\n<Mummy Girl>Are you feeling faint...?\nI'm squeezing out your life itself, along with your semen...")
ShowMessageFace("mummy_fc1",1,0,2,61)
ShowMessage("\\n<Mummy Girl>Whoever I defeat, dies here...\nI suck out their life and sperm until they dry up...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Faaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("Ecstasy and fatigue mix together as I feel my body losing strength.")
ShowMessage("A blurry white fog covers my consciousness, then...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("It's as if the remaining energy I have just gushes out of me all at once.")
ShowMessage("At the same time, my consciousness fades into darkness.")
ShowMessageFace("",0,0,2,65)
ShowMessage("This is the end of one who failed the trial...")
ShowMessage("My life, as well as my adventure, ends here.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,67)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,68)
 ShowMessage("\\n<Ilias>Squeezed as dry as a dried fish...\nShall I call you Dried Fish Hero from now on?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>The Mummy Girl is a zombie that uses magic.\nShe can also cause status ailments that will Petrify and Mini your allies.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>Because she is undead, she's weak to Fire.\nYou'll have a much easier time if you use Fire based attacks against her.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>Status ailments are very hard to inflict, except for some...\nThe best course of action is to attack with Fire.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nBring judgement down onto all the monsters living there.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
