// EVENT 1360
Name "Talk: Trinity C"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("trinity_fc3",0,0,2,1)
 ShowMessage("\\n<Trinity>Let us depart for the garden of pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trinity_fc3",0,0,2,2)
 ShowMessage("\\n<Trinity>Let us commence your ascension with our hands.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trinity_fc3",0,0,2,3)
 ShowMessage("\\n<Trinity>We are the Trinity...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trinity_fc3",0,0,2,4)
 ShowMessage("\\n<Trinity>You shall meet your end on the Cross of Pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trinity_fc3",0,0,2,5)
 ShowMessage("\\n<Trinity>If it is for Ilias, we will accept any hardship...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("trinity_fc3",2,0,2,6)
 ShowMessage("\\n<Trinity>On the surface, there are many angels who have fallen... It is such a deplorable thing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("trinity_fc3",0,0,2,7)
 ShowMessage("\\n<Trinity>We are a weapon of pleasure...\nWe also know some black magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("trinity_fc3",0,0,2,8)
 ShowMessage("\\n<Trinity>Even after falling to the surface, we have never forgotten our duties. We will lead the impudent with pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("trinity_fc3",0,0,2,9)
 ShowMessage("\\n<Trinity>We're also good at singing.\nShall we take your heart with the song of our three voices...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("trinity_fc3",0,0,2,10)
 ShowMessage("\\n<Trinity>If you continue waiting, someday you will receive salvation...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("trinity_fc3",0,0,2,11)
 ShowMessage("\\n<Trinity>Do you have a friend you can trust, with your heart...?")
 ShowChoices(strings("I do","I don't","I don't need one"),0)
 IfPlayerPicksChoice(0,"いる")
  ShowMessageFace("trinity_fc3",0,0,2,12)
  ShowMessage("\\n<Trinity>Is that so... Take good care of your friend.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いない")
  ShowMessageFace("trinity_fc3",0,0,2,13)
  ShowMessage("\\n<Trinity>Let's pray that you can meet such friends someday...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"いらない")
  ShowMessageFace("trinity_fc3",2,0,2,14)
  ShowMessage("\\n<Trinity>What a lonely thing...\nYou are a weak and lonely human.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trinity_fc3",0,0,2,15)
 ShowMessage("\\n<Trinity>We do not like conflict...\nYou should be the same, are you not?")
 ShowChoices(strings("That's right","That isn't the case","I'm here to bring the fight"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("trinity_fc3",0,0,2,16)
  ShowMessage("\\n<Trinity>So let's end this pointless battle...\nAnd enjoy a world of pleasure.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("trinity_fc3",2,0,2,17)
  ShowMessage("\\n<Trinity>What a savage human...\nWe must melt your heart with pleasure.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は争いをもたらしにきた")
  ShowMessageFace("trinity_fc3",2,0,2,18)
  ShowMessage("\\n<Trinity>Are those wicked intentions, or are you a savior...? We cannot tell.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trinity_fc3",0,0,2,19)
 ShowMessage("\\n<Trinity>Oh, Ilias...\nWhere could you be now?")
 ShowChoices(strings("Heaven","Hell","Sleeping next to me"),0)
 IfPlayerPicksChoice(0,"天国")
  ShowMessageFace("trinity_fc3",0,0,2,20)
  ShowMessage("\\n<Trinity>Will she regain her powers once she returns to Heaven...? We would believe so too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"地獄")
  ShowMessageFace("trinity_fc3",2,0,2,21)
  ShowMessage("\\n<Trinity>What are you saying...?!\nThe blasphemer must perish...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の隣で寝てるよ")
  ShowMessageFace("trinity_fc3",2,0,2,22)
  ShowMessage("\\n<Trinity>How insolent of us, not knowing our goddess...!\nEven though we are gentle, we know that there are words which cannot be forgiven...!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trinity_fc3",0,0,2,23)
 ShowMessage("\\n<Trinity>What do you wish for...?")
 ShowChoices(strings("World peace","Days of pleasure","To rule the world"),0)
 IfPlayerPicksChoice(0,"平和な世界")
  ShowMessageFace("trinity_fc3",0,0,2,24)
  ShowMessage("\\n<Trinity>Your heart must be pure...\nLet us reward you with heavenly pleasure.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"快楽の日々")
  ShowMessageFace("trinity_fc3",0,0,2,25)
  ShowMessage("\\n<Trinity>If that's so, then we shall grant that.\nWe will drown you in heavenly pleasure.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"この世界を我が手に")
  ShowMessageFace("trinity_fc3",2,0,2,26)
  ShowMessage("\\n<Trinity>What a foolish human...\nWe must melt that ambition with pleasure.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trinity_fc3",0,0,2,27)
 ShowMessage("\\n<Trinity>We give pleasure to sinners and brainwash...\nNo, our duty is to correct them. Is there a sinner somewhere?")
 ShowChoices(strings("There aren't","I am","You are"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("trinity_fc3",1,0,2,28)
  ShowMessage("\\n<Trinity>There aren't any sinners... You should rejoice.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕だ")
  ShowMessageFace("trinity_fc3",0,0,2,29)
  ShowMessage("\\n<Trinity>Then let us give pleasure to the sinner.\nWe will melt you in our sexual skills.")
  0()
 IfPlayerPicksChoice(2,"お前達だ")
  ShowMessageFace("trinity_fc3",2,0,2,30)
  ShowMessage("\\n<Trinity>How are we sinners...?\nIt would appear as if you are the sinner.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,11)
  ShowMessageFace("trinity_fc3",0,0,2,31)
  ShowMessage("\\n<Trinity>Could you please give us a phoenix tail...?")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[11]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trinity_fc3",1,0,2,33)
   ShowMessage("\\n<Trinity>What a pure-hearted person...")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trinity_fc3",2,0,2,34)
   ShowMessage("\\n<Trinity>Then you cannot go to Heaven...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("trinity_fc3",0,0,2,35)
  ShowMessage("\\n<Trinity>Could you please give us some cake...?")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[417]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trinity_fc3",1,0,2,37)
   ShowMessage("\\n<Trinity>What a pure-hearted person...")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trinity_fc3",2,0,2,38)
   ShowMessage("\\n<Trinity>Then you cannot go to Heaven...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trinity_fc3",0,0,2,39)
 ShowMessage("\\n<Trinity>Could you please give us some money...?")
 If(7,1002,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1002G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trinity_fc3",1,0,2,41)
   ShowMessage("\\n<Trinity>What a pure-hearted person...")
   125(1,0,1002)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trinity_fc3",2,0,2,42)
   ShowMessage("\\n<Trinity>Then you cannot go to Heaven...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("trinity_fc3",2,0,2,43)
  ShowMessage("\\n<Trinity>Excuse us, you were poor...?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("trinity_fc3",0,0,2,44)
 ShowMessage("\\n<Trinity>We'll give you an angel's feather...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Trinity gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trinity_fc3",0,0,2,46)
 ShowMessage("\\n<Trinity>Don't be fooled, take this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Trinity gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trinity_fc3",0,0,2,48)
 ShowMessage("\\n<Trinity>Please use this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1670)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Trinity gave you 1670G!")
 EndEventProcessing()
 0()
EndIf()
0()
