// EVENT 3217
Name "Mosquito Girl"

PictureDisplay(5,"80_mosquito_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Completely defeated, I fall to the ground. The Mosquito Girl approaches me with a grin on her face.")
ShowMessageFace("mosquito_fc1",1,0,2,3)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("Fufu, my attack was the one to finish him off. So I get to suck out his semen now...")
ShowMessageFace("mosquito_fc1",1,0,2,4)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("I don't have much time, so I'll have to suck out everything at once...")
ShowMessageFace("",0,0,2,5)
ShowMessage("The Mosquito Girl shows off a strange organ on her abdomen. Inside the narrow hole, small little protrusions line the pink walls.")
ShowMessageFace("mosquito_fc1",1,0,2,6)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("I'll suck everything with this mouth. Everything will be taken all at once, so get ready...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The tiny hole contracts and expands as she slowly approaches...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,9)
ShowMessage("If my thing was sucked into there, how tight will it feel? Can I stop myself from an ejaculation? No... That isn't possible...")
ShowMessageFace("mosquito_fc1",1,0,2,10)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("Ahaha... You're really getting excited aren't you? As I'm sure you're imagining, my tight mouth feels amazing~♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah. aaaaah...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tiny mouth expands as it hovers over my penis. As if it's waiting for its meal, she forces it down onto me.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mosquito_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("At last my penis is swallowed inside the Mosquito Girl's tight mouth!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("I writhe around helplessly as her soft walls instantly tighten around me, locking me in place inside her.")
ShowMessageFace("mosquito_fc1",1,0,2,16)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("Now to suck it all out...♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Ah, aaaaaaaah!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("She suddenly tightens and I feel all of the air that was inside of her instantly vanish.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her soft walls almost glue to my penis as she creates a vacuum inside her warm mouth, violently sucking on my penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Small bits of air are slowly let inside the mouth, to make a continuous powerful sucking motion instead of just a sealed vacuum...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuuuuuu...! Amazing, it's sucking so hard...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Unable to endure the feeling of her soft walls stuck to my penis during her intense sucking, I give in to the orgasm...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mosquito_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I explode inside of her, filling her mouth with semen. As the sweet feeling of release fills me, I let my body relax...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... Wh-what is this...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("But this isn't the time to be immersed in ecstasy because for some reason, my ejaculation doesn't stop.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Inside her narrow mouth, she continues to suck out more and more semen...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu... I-it isn't stopping...")
ShowMessageFace("mosquito_fc1",1,0,2,28)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("I'll keep sucking until there isn't a single drop left. Your penis will be swallowed by the ultimate pleasure, so get ready...♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaaah...!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h3",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,30)
ShowMessage("As soon as my penis twitches, she sucks out the semen inside my penis faster than my muscles can even shoot it out.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The pleasure exploding through me with each spasm of ejaculation makes me feel like a piece of my soul itself is being sucked out.")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa, aaaah...")
ShowMessageFace("",0,0,2,33)
ShowMessage("My vision flickers as I go limp, helpless to the powerful sucking...")
ShowMessageFace("",0,0,2,34)
ShowMessage("But even then, the Mosquito Girl continues to violently suck out my semen.")
ShowMessageFace("mosquito_fc1",1,0,2,35)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("I won't let you die... I'll stop right before you would. You'll probably be unable to walk for about a week.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("aaaah...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct03",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,37)
ShowMessage("Wrapped in the tremendous pleasure from the suction, I lay on the ground, twitching as each shot of semen is quickly shot into her mouth.")
ShowMessageFace("",0,0,2,38)
ShowMessage("More and more power drains from my body, as it becomes too difficult to even keep my eyes open.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("...a, ah...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,40)
ShowMessage("While still being sucked, I lose consciousness...")
246(1)
ShowMessageFace("mosquito_fc1",1,0,2,41)
ShowMessage("\\n<Mosquito Girl>")
ShowMessage("Ahaha, already fainted? Thanks for the meal♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("Sucked dry and too exhausted to move, I was left alone there...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("After that, I was imprisoned by the insect girls. I'm gang banged by them on a daily basis without being able to resist.")
ShowMessageFace("",0,0,2,44)
ShowMessage("At that point, my adventure ended and nothing but rape was in store for me every day...")
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,46)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,47)
 ShowMessage("\\n<Ilias>")
 ShowMessage("This is unheard of, a hero defeated by mosquitoes.")
 ShowMessage("What if your opponent was a fly... Oops, I shouldn't have said that.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,48)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Mosquito Girl will use HP-draining attacks and Pleasure attacks.\n\n")
 ShowMessage("Although she's not much of a threat on her own, she's quite troublesome when she appears along other monsters.")
 ShowMessageFace("iriasu_fc1",0,0,2,49)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She's quite sturdy because she's an Insect.")
 ShowMessage("But she's quite weak against status ailments, so put them to good use.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,50)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Smash those annoying mosquitoes.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
