// EVENT 1262
Name "Talk: Beelzebub A"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,1)
 ShowMessage("\\n<Beelzebub>I would like to reproduce... Using your sperm...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,2)
 ShowMessage("\\n<Beelzebub>Come now, let's begin mating...\nYou will give birth to many children...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,3)
 ShowMessage("\\n<Beelzebub>I shall use all of your semen.\nAren't you happy...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc1",2,0,2,4)
 ShowMessage("\\n<Beelzebub>That Monster Lord...\nI will never abandon this grudge.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc1",2,0,2,5)
 ShowMessage("\\n<Beelzebub>Those pirates...\nWe've finally escaped that box after much trouble, and they cannot confine us on the ship this time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,6)
 ShowMessage("\\n<Beelzebub>We are ancient insect monsters, but...we are not the ancestors of this world's insect monsters. The common ancestor of today's insect monsters would be the original species, Pabilsag.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,7)
 ShowMessage("\\n<Beelzebub>I can still fly through the sky.\nI'm not very fast, however...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,8)
 ShowMessage("\\n<Beelzebub>I've been trapped in this place, and have been starving from talking with my companions. If it's a little, I'll go along with your joke...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,9)
 ShowMessage("\\n<Beelzebub>I've been trapped on this ship, but I haven't had to worry about food. I'll leave what I ate to your imagination...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,10)
 ShowMessage("\\n<Beelzebub>I'm looking forward to the outside world...\nSoon, I shall leave...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,11)
 ShowMessage("\\n<Beelzebub>Who among us three do you like the most...?\nYou can answer with the color of our hair.")
 ShowChoices(strings("Purple","Red","Green"),0)
 IfPlayerPicksChoice(0,"紫")
  ShowMessageFace("beelzebub_fc1",1,0,2,12)
  ShowMessage("\\n<Beelzebub>Fufu, good boy...\nI'll let you give birth to lots of children.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"赤")
  ShowMessageFace("beelzebub_fc1",2,0,2,13)
  ShowMessage("\\n<Beelzebub>Hmph, you don't have good taste...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"緑")
  ShowMessageFace("beelzebub_fc1",2,0,2,14)
  ShowMessage("\\n<Beelzebub>Hmph, you don't have good taste...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,15)
 ShowMessage("\\n<Beelzebub>Where do you want me to lay my eggs...?")
 ShowChoices(strings("I don't want them anywhere!","Anus","Urethra","In my brain"),0)
 IfPlayerPicksChoice(0,"どこも嫌だ！")
  ShowMessageFace("beelzebub_fc1",0,0,2,16)
  ShowMessage("\\n<Beelzebub>Fufu, it's futile to resist...\nI'll lay plenty of eggs in your body.")
  0()
 IfPlayerPicksChoice(1,"アナル")
  ShowMessageFace("beelzebub_fc1",0,0,2,17)
  ShowMessage("\\n<Beelzebub>Fufu, be grateful...\nI can lay plenty of eggs in the place you want them.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"尿道")
  ShowMessageFace("beelzebub_fc1",0,0,2,18)
  ShowMessage("\\n<Beelzebub>Ahaha, you like that place...?\nIn that case, I'll service you there...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"脳内")
  ShowMessageFace("beelzebub_fc1",2,0,2,19)
  ShowMessage("\\n<Beelzebub>It would splatter, I don't like that...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,20)
 ShowMessage("\\n<Beelzebub>I'm aware that flies are hated insects...\nBy the way, what insect do you hate?")
 ShowChoices(strings("Flies","Bees","Cockroaches","None of them"),0)
 IfPlayerPicksChoice(0,"ハエ")
  ShowMessageFace("beelzebub_fc1",0,0,2,21)
  ShowMessage("\\n<Beelzebub>It is regrettable that you must make children with flies...")
  0()
 IfPlayerPicksChoice(1,"ハチ")
  ShowMessageFace("beelzebub_fc1",0,0,2,22)
  ShowMessage("\\n<Beelzebub>It's painful when they sting you...\nBut I think that's a bit different from a hatred of insects.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゴキブリ")
  ShowMessageFace("beelzebub_fc1",0,0,2,23)
  ShowMessage("\\n<Beelzebub>Even after hundreds of years, the most hated Queen is the cockroach... I feel relieved, in a way...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc1",0,0,2,24)
  ShowMessage("\\n<Beelzebub>It's rare for someone to not hate insects...\nYou're interesting.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,25)
 ShowMessage("\\n<Beelzebub>I wonder what kind of enjoyment awaits us in the outside world...?")
 ShowChoices(strings("The Colosseum","Casinos","Battle fucking","Nothing"),0)
 IfPlayerPicksChoice(0,"コロシアム")
  ShowMessageFace("beelzebub_fc1",2,0,2,26)
  ShowMessage("\\n<Beelzebub>Humans still don't get tired of fighting.\nIt's barbaric...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"カジノ")
  ShowMessageFace("beelzebub_fc1",1,0,2,27)
  ShowMessage("\\n<Beelzebub>Casino! It sounds very fun, I'd like to go...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"バトルファック")
  ShowMessageFace("beelzebub_fc1",0,0,2,28)
  ShowMessage("\\n<Beelzebub>I don't need to go outside then.\nWe'll play with you here...")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc1",2,0,2,29)
  ShowMessage("\\n<Beelzebub>There's nothing enjoyable...?\nWhat a boring world...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc1",2,0,2,30)
 ShowMessage("\\n<Beelzebub>I've never forgotten my grudge against the Monster Lord for even a moment... By the way, is there someone that you hold a grudge against?")
 ShowChoices(strings("No one","Ilias","Sonya","You"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("beelzebub_fc1",2,0,2,31)
  ShowMessage("\\n<Beelzebub>Hmph...you're not a fun human.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"イリアス")
  ShowMessageFace("beelzebub_fc1",0,0,2,32)
  ShowMessage("\\n<Beelzebub>A grudge against the Goddess Ilias...?\nYou're an interesting human, rebelling against a god...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ソニア")
  ShowMessageFace("beelzebub_fc1",0,0,2,33)
  ShowMessage("\\n<Beelzebub>I don't know who that is, but it sounds interesting. In that case, you should avenge yourself...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"お前")
  ShowMessageFace("beelzebub_fc1",2,0,2,34)
  ShowMessage("\\n<Beelzebub>You have a grudge against me...?\nI had no idea, are you mistaking me for someone else?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("beelzebub_fc1",0,0,2,35)
  ShowMessage("\\n<Beelzebub>I want to eat some meat after all this time...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc1",1,0,2,37)
   ShowMessage("\\n<Beelzebub>Are you giving this to me...?")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc1",2,0,2,38)
   ShowMessage("\\n<Beelzebub>So cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,376)
  ShowMessageFace("beelzebub_fc1",0,0,2,39)
  ShowMessage("\\n<Beelzebub>You have a hamburger steak... I really want to eat it.")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[376]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc1",1,0,2,41)
   ShowMessage("\\n<Beelzebub>Are you giving this to me...?")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc1",2,0,2,42)
   ShowMessage("\\n<Beelzebub>So cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,43)
 ShowMessage("\\n<Beelzebub>I want some money from this era...")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 1200G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc1",1,0,2,45)
   ShowMessage("\\n<Beelzebub>Are you giving this to me...?")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc1",2,0,2,46)
   ShowMessage("\\n<Beelzebub>So cold...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("beelzebub_fc1",2,0,2,47)
  ShowMessage("\\n<Beelzebub>...You don't have any, how disappointing.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,48)
 ShowMessage("\\n<Beelzebub>Drink this, and strive to produce children...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Beelzebub gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,50)
 ShowMessage("\\n<Beelzebub>You might find this useful...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(231,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Beelzebub gave you an \\ii[231]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc1",0,0,2,52)
 ShowMessage("\\n<Beelzebub>Please spend this money wisely...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Beelzebub gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
