// EVENT 2345
Name "Seduction: Black Dahlia"

355("$game_troop.lose_event_id = 3345")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sanki0_fc1",2,0,2,1)
ShowMessage("\\n<Black Dahlia>I'm in pretty big trouble!\nI'll have to try seduction...")
ShowMessageFace("sanki0_fc1",1,0,2,2)
ShowMessage("\\n<Black Dahlia>Hey, do you want to taste my blowjob?\nDo you want to feel so good, that you will come...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("sanki0_fc1",1,0,2,4)
ShowMessage("\\n<Black Dahlia>In that case, I'll give you a taste of a succubus' blowjob. Nnn...*suck*...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Black Dahlia holds Luka's penis in her mouth!\nShe brings his dick into her saliva-filled mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sanki0_fc1",1,0,2,6)
ShowMessage("\\n<Black Dahlia>It feels good doesn't it...?\nIsn't it like your penis is melting inside my mouth...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Black Dahlia viscously sucks on Luka's penis!\nShe plays with it inside of her mouth, giving him pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sanki0_fc1",1,0,2,8)
ShowMessage("\\n<Black Dahlia>Now, I'll make you ascend...\nI'll drink up all of the semen you shoot out...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Black Dahlia sucks on Luka's penis!\nThe sweet stimulation of her vacuum encourages a feeling of release!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("As Black Dahlia sucks on my penis, I come inside her mouth. She drinks my semen as I shoot it out.")
ShowMessageFace("sanki0_fc1",1,0,2,12)
ShowMessage("\\n<Black Dahlia>Fufu, how was my mouth?\nI guess it felt like having your soul sucked out...")
RunCommonEvent(2000)
EndEventProcessing()
0()
