// EVENT 1291
Name "Talk: Jellaila"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,1)
 ShowMessage("\\n<Jellaila>Listen to the tone I play...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,2)
 ShowMessage("\\n<Jellaila>Who am I...\nI will play a song of confusion.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,3)
 ShowMessage("\\n<Jellaila>This body is the incarnation of music...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jeraira_fc1",0,0,2,4)
 ShowMessage("\\n<Jellaila>Class One Cross-World Contact...\nIt appears I have to eliminate you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jeraira_fc1",0,0,2,5)
 ShowMessage("\\n<Jellaila>These strings can be stretched like tentacles.\nThey will wrap and tighten around your body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("jeraira_fc1",0,0,2,6)
 ShowMessage("\\n<Jellaila>A melody of pleasure... Let's enjoy it to our heart's content.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("jeraira_fc1",0,0,2,7)
 ShowMessage("\\n<Jellaila>Eliminate intruders...\nThat is my mission.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("jeraira_fc1",0,0,2,8)
 ShowMessage("\\n<Jellaila>I have no memories from before I became like this. Except for this melody echoing through my body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("jeraira_fc1",0,0,2,9)
 ShowMessage("\\n<Jellaila>Musical instruments other than the harp can be played in various ways...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("jeraira_fc1",0,0,2,10)
 ShowMessage("\\n<Jellaila>Let me play you a requiem...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,11)
 ShowMessage("\\n<Jellaila>Do you have any knowledge of music...?")
 ShowChoices(strings("I do","I don't","I am a musical instrument"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("jeraira_fc1",1,0,2,12)
  ShowMessage("\\n<Jellaila>Then let's play music together...\nA melody of pleasure...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("jeraira_fc1",2,0,2,13)
  ShowMessage("\\n<Jellaila>How tactless...")
  0()
 IfPlayerPicksChoice(2,"僕自身が楽器だ")
  ShowMessageFace("jeraira_fc1",1,0,2,14)
  ShowMessage("\\n<Jellaila>I see, just like me...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,15)
 ShowMessage("\\n<Jellaila>What is the purpose of my existence...?")
 ShowChoices(strings("Playing music","Eliminating intruders","To give pleasure to men"),0)
 IfPlayerPicksChoice(0,"音楽を奏でること")
  ShowMessageFace("jeraira_fc1",0,0,2,16)
  ShowMessage("\\n<Jellaila>If so, that's wonderful...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"侵入者の排除")
  ShowMessageFace("jeraira_fc1",0,0,2,17)
  ShowMessage("\\n<Jellaila>It is a sad thing...")
  0()
 IfPlayerPicksChoice(2,"男に快楽を与えること")
  ShowMessageFace("jeraira_fc1",0,0,2,18)
  ShowMessage("\\n<Jellaila>Is that what you want?\nThen I'll give it to your heart's content...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,19)
 ShowMessage("\\n<Jellaila>What kind of emotion should you play music with...?")
 ShowChoices(strings("Joy","Anger","Sorrow"),0)
 IfPlayerPicksChoice(0,"喜び")
  ShowMessageFace("jeraira_fc1",0,0,2,20)
  ShowMessage("\\n<Jellaila>Then let's play a joyful song...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"怒り")
  ShowMessageFace("jeraira_fc1",0,0,2,21)
  ShowMessage("\\n<Jellaila>I'm no good at that.\nMy passion was lost when I became like this...")
  0()
 IfPlayerPicksChoice(2,"哀しみ")
  ShowMessageFace("jeraira_fc1",0,0,2,22)
  ShowMessage("\\n<Jellaila>A melody of sorrow... I don't want to hear that now.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jeraira_fc1",0,0,2,23)
 ShowMessage("\\n<Jellaila>Before I became like this... What was I?")
 ShowChoices(strings("Minstrel","Maid","Prostitute"),0)
 IfPlayerPicksChoice(0,"楽士")
  ShowMessageFace("jeraira_fc1",1,0,2,24)
  ShowMessage("\\n<Jellaila>That may have been so.\nBecause there is a melody that reverberates through my body...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"メイド")
  ShowMessageFace("jeraira_fc1",0,0,2,25)
  ShowMessage("\\n<Jellaila>I was a servant...?\nI don't believe I am good at that.")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("jeraira_fc1",2,0,2,26)
  ShowMessage("\\n<Jellaila>That word echoes with disdain...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jeraira_fc1",0,0,2,27)
 ShowMessage("\\n<Jellaila>There is always a melody echoing in my head.\nWhat in the world is this...?")
 ShowChoices(strings("A door of memories","My humming","Neighboring noises"),0)
 IfPlayerPicksChoice(0,"記憶の扉")
  ShowMessageFace("jeraira_fc1",1,0,2,28)
  ShowMessage("\\n<Jellaila>My...memories...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕の鼻歌")
  ShowMessageFace("jeraira_fc1",2,0,2,29)
  ShowMessage("\\n<Jellaila>Honestly, your performance is unacceptable...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"隣家の騒音")
  ShowMessageFace("jeraira_fc1",2,0,2,30)
  ShowMessage("\\n<Jellaila>No, I lived in my neighbor's house when I was a gentle old lady...\n...Wait, this was a memory inside of me?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("jeraira_fc1",0,0,2,31)
  ShowMessage("\\n<Jellaila>I need a restorative in order to not fall asleep...")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jeraira_fc1",0,0,2,33)
   ShowMessage("\\n<Jellaila>Happy...")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jeraira_fc1",2,0,2,34)
   ShowMessage("\\n<Jellaila>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,340)
  ShowMessageFace("jeraira_fc1",0,0,2,35)
  ShowMessage("\\n<Jellaila>Egg... Please...")
  ChangeVariable(24,24,0,3,0,340,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[340]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jeraira_fc1",0,0,2,37)
   ShowMessage("\\n<Jellaila>Happy...")
   ChangeInventory_Item(340,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jeraira_fc1",2,0,2,38)
   ShowMessage("\\n<Jellaila>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,39)
 ShowMessage("\\n<Jellaila>Money... Please...")
 If(7,1086,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1086G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jeraira_fc1",0,0,2,41)
   ShowMessage("\\n<Jellaila>Happy...")
   125(1,0,1086)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jeraira_fc1",2,0,2,42)
   ShowMessage("\\n<Jellaila>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("jeraira_fc1",0,0,2,43)
  ShowMessage("\\n<Jellaila>...You do not have it...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,44)
 ShowMessage("\\n<Jellaila>Please, use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Jellaila gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,46)
 ShowMessage("\\n<Jellaila>Please, use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Jellaila gave you some \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,48)
 ShowMessage("\\n<Jellaila>Please, use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1810)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Jellaila gave you 1810G!")
 EndEventProcessing()
 0()
EndIf()
0()
