// EVENT 4336
Name "Crab Girl 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kani_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,1)
ShowMessage("\\n<Soapy>You want me to wash your penis...?\nOf course, I'll get it spotless♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Unnngh...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("I'm forcibly held down but excited for the upcoming pleasure.")
ShowMessageFace("kani_fc1",1,0,2,4)
ShowMessage("\\n<Soapy>Now you can't struggle anymore,\nI'll wash you right away... fufu.")
ShowMessageFace("kani_fc1",1,0,2,5)
ShowMessage("\\n<Soapy>Hey... Do you want me to do something amazing?\nDo you want a taste of my special course?")
ShowMessageFace("kani_fc1",1,0,2,6)
ShowMessage("\\n<Soapy>I'll use all my techniques to wash your penis.\nFrom the base to the tip, I'll carefully clean every inch...")
ShowMessageFace("kani_fc1",1,0,2,7)
ShowMessage("\\n<Soapy>Nobody is able to endure all the way to the end of my special course...\nEeeeverybody comes in the middle of it.")
ShowMessageFace("kani_fc1",1,0,2,8)
ShowMessage("\\n<Soapy>But... I always go all the way to the end.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>No way...")
ShowMessageFace("",0,0,2,10)
ShowMessage("My body trembles in both fear and expectation.")
ShowMessage("Just what is this going to feel like...")
ShowMessageFace("kani_fc1",1,0,2,11)
ShowMessage("\\n<Soapy>I'll wash your penis and show you what heaven is like...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x33,0x5f,0x77,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,12)
ShowMessage("\\n<Soapy>Horahorahora...\nFirst I'll grab your penis with my foam covered hands...♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("Covered in slippery foam, Soapy grabs my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("As she moves her hands, the foam starts to bubble and cover my waist.")
ShowMessageFace("",0,0,2,15)
ShowMessage("As more and more bubbles cover me, more and more of her hands start to reach out and rub me from every direction.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Aahhh...")
ShowMessageFace("kani_fc1",1,0,2,17)
ShowMessage("\\n<Soapy>Hahaha... Already moaning?\nDoes it feel good having your penis washed?")
ShowMessageFace("",0,0,2,18)
ShowMessage("While giggling, she continues to rub me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Another hand reaches out and starts to rub my scrotum.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Hands from every direction are rubbing, massaging, and playing with every part of my genitals.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Auu... Everywhere...")
ShowMessageFace("kani_fc1",1,0,2,22)
ShowMessage("\\n<Soapy>Is it dirty here too?\nI'll make it nice and clean. Be thankful.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The hand holding my scrotum starts to gently squeeze down on me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("My waist unconsciously thrusts up at the new sensation.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>A...aaa...")
ShowMessageFace("kani_fc1",1,0,2,27)
ShowMessage("\\n<Soapy>Haha... Look at you.\nSquirming around like that... Is it too good for you?")
ShowMessageFace("kani_fc1",1,0,2,28)
ShowMessage("\\n<Soapy>Then... Let me try making it even more intense♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("Soapy puts the tip of my penis between two of her foamy palms.")
ShowMessage("She starts to slowly move her hands back and forth, as if trying to warm her palms up with friction.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Aaa...")
ShowMessageFace("kani_fc1",1,0,2,31)
ShowMessage("\\n<Soapy>Ehehehe... You shot out such dirty stuff before, so\nI have to pay special attention to this part♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("She continues to move her hands with the same motions.")
ShowMessage("Back and forth, up and down.")
ShowMessageFace("",0,0,2,33)
ShowMessage("It's as if she's treating my penis as a stick to make a fire...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The bubbles covering my penis cause the friction and pleasure to be even more powerful than I thought possible.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahhhh!")
ShowMessageFace("kani_fc1",1,0,2,36)
ShowMessage("\\n<Soapy>The part under the tip is dirty too...\nI have to wash carefully here as well♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("Soapy makes a circle with her thumb and index finger, and puts it right underneath the tip of my penis.")
ShowMessage("Like that, she starts to quickly move up and down in small motions.")
ShowMessageFace("",0,0,2,38)
ShowMessage("My lower back starts to push up at the concentrated stimulation.")
ShowMessage("While she continues those quick strokes, the two hands that were rubbing my tip start back up again.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah! Ahhhhh!!")
ShowMessageFace("kani_fc1",1,0,2,40)
ShowMessage("\\n<Soapy>Oh? What's wrong?\nFor some reason, it seems like you're frantic♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("While laughing at me, she starts to speed her hands up.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The three hands attacking my penis start to gradually increase their intensity.")
ShowMessage("The fourth hand, still holding onto my scrotum, starts to softly squeeze me as well.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Unable to concentrate on anything but the ecstasy, it's as if I'm in heaven.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Faaa... Aaa...")
ShowMessageFace("",0,0,2,45)
ShowMessage("My waist starts to thrust up with every movement of her hands.")
ShowMessage("The pleasure starts to demand a release, as I feel the ejaculation rise up through me.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ahh... I'm going to come...!")
ShowMessageFace("kani_fc1",1,0,2,47)
ShowMessage("\\n<Soapy>Are you going to make yourself dirty again?\nOh well... I'll just have to keep washing you then♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("As I writhe around pitifully, Soapy leans over and stares into my face.")
ShowMessageFace("kani_fc1",1,0,2,49)
ShowMessage("\\n<Soapy>Now... Come! ♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Ahhhh!")
ShowMessageFace("",0,0,2,51)
ShowMessage("I yield instantly to the hands forcing me to ejaculate.")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("I can't suppress the overwhelming pleasure and my penis starts pulsing.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even while I ejaculate, her bubbly hands continue to rub me.")
ShowMessage("The hand quickly moving up and down with her thumb and forefinger squeezes the semen out of me.")
ShowMessageFace("",0,0,2,54)
ShowMessage("With that motion of her hand, she forces out everything until there's nothing left.")
ShowMessageFace("kani_fc1",1,0,2,55)
ShowMessage("\\n<Soapy>Hahaha... You let out so much♪")
ShowMessageFace("kani_fc1",1,0,2,56)
ShowMessage("\\n<Soapy>Unfortunately, I'll have to start cleaning you all over again.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Suddenly, she repositions her hands, and grabs me with two more.")
ShowMessage("Six hands, each with five fingers...")
ShowMessageFace("",0,0,2,58)
ShowMessage("Her thirty fingers all rub more of the bubbles into my penis.")
ShowMessage("Each finger moves and strokes me, as if they were individually trying to make me come.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Ahhh! That's amazing!")
ShowMessageFace("kani_fc1",1,0,2,60)
ShowMessage("\\n<Soapy>Hahaha... I'll wash every corner of you with my fingers♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("Her slippery fingers crawl and stroke me all over.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Tracing the back of my penis, circling my urethral opening, circling the tip of my penis...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Every inch of my penis being stimulated, I yell out in unbearable pleasure.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ahhh! Haaaa!")
ShowMessageFace("kani_fc1",1,0,2,65)
ShowMessage("\\n<Soapy>Oh? What's wrong?\nEven though I'm washing you, are you going to come again?")
ShowMessageFace("kani_fc1",1,0,2,66)
ShowMessage("\\n<Soapy>How pathetic... Hahaha.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Auuu!")
ShowMessageFace("",0,0,2,68)
ShowMessage("Her fingers start to rub the back and tip of my penis even harder.")
ShowMessageFace("",0,0,2,69)
ShowMessage("More of them continue to cover me with more of her bubbles.")
ShowMessage("Quickly after my last orgasm, I'm already brought to another height.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("The semen spurting out of me mixes with the bubbles.")
ShowMessage("Even as I come, her fingers don't slow down for a moment.")
ShowMessageFace("kani_fc1",1,0,2,72)
ShowMessage("\\n<Soapy>What a helpless man... Putting out even more.\nDo you really want me to keep washing you that badly?")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Even as she forces me to ejaculate, Soapy continues to insult me.")
ShowMessageFace("",0,0,2,75)
ShowMessage("This time, she grabs my penis with one of her foamy hands.")
ShowMessage("Grinning, she starts to stroke me up and down.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Auu...")
ShowMessageFace("",0,0,2,77)
ShowMessage("Grabbed by her slippery hand, I instinctively thrust upwards.")
ShowMessageFace("kani_fc1",1,0,2,78)
ShowMessage("\\n<Soapy>Hora... I'll use my sure-kill washing technique.\nOnce I start, men instantly come♪")
ShowMessageFace("kani_fc1",1,0,2,79)
ShowMessage("\\n<Soapy>Now, hurry up and come♪")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Stop... I don't want that...")
ShowMessageFace("kani_fc1",1,0,2,81)
ShowMessage("\\n<Soapy>Before I start to really wash you, I need to squeeze out all your semen.\nAfter that, I'll make your penis clean.")
ShowMessageFace("kani_fc1",1,0,2,82)
ShowMessage("\\n<Soapy>If I don't get everything out first, you'll just keep making it dirty again.")
ShowMessageFace("",0,0,2,83)
ShowMessage("Soapy brings the rest of her hands over my penis, in addition to the first.")
ShowMessage("Just the act of them grabbing onto me was almost too much to endure.")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>Faaa... Aaa...")
ShowMessageFace("",0,0,2,85)
ShowMessage("Humiliating a man by washing his most defenseless spot...")
ShowMessage("It's as if I've given her my penis, and she's just washing her trophy.")
ShowMessageFace("kani_fc1",1,0,2,86)
ShowMessage("\\n<Soapy>Haha... You won't be able to hold on♪\nNow... Come! ♪")
ShowMessageFace("",0,0,2,87)
ShowMessage("\\n<Luka>Aaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,88)
ShowMessage("As soon as all of her hands start to move, I instantly ejaculate.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Squeezing, massaging, rubbing, stroking, pumping... Every imaginable movement was being done all at the same time.")
ShowMessageFace("",0,0,2,90)
ShowMessage("As soon as the last of my semen spurts out, she quickly washes the tip of my penis.")
ShowMessage("Not stopping for even a moment, it's as if she really is trying to milk every drop out of me.")
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>Ah! Ahhh!")
ShowMessageFace("kani_fc1",1,0,2,92)
ShowMessage("\\n<Soapy>Hahaha... Look at you writhing around.")
ShowMessageFace("kani_fc1",1,0,2,93)
ShowMessage("\\n<Soapy>Just from having me squeeze you a little...\nYou look so pathetic.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>Aiee! Ahhh!")
ShowMessageFace("",0,0,2,95)
ShowMessage("As I writhe in futility, she continues her relentless assault.")
ShowMessageFace("",0,0,2,96)
ShowMessage("Even if I ejaculate, I can't stop this pleasure.")
ShowMessageFace("kani_fc1",1,0,2,97)
ShowMessage("\\n<Soapy>Hore... You can still shoot out more, can't you?")
ShowMessageFace("",0,0,2,98)
ShowMessage("\\n<Luka>Aiee! Stop, please! Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,99)
ShowMessage("\\n<Soapy>Until I get every drop out, I'm not stopping♪")
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>No more... There's already nothing left!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,101)
ShowMessage("\\n<Soapy>The amount is less than before... But there certainly is more♪")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>No... Stop...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,103)
ShowMessage("\\n<Soapy>There was barely any that time... Are you almost empty?")
ShowMessageFace("",0,0,2,104)
ShowMessage("\\n<Luka>Ah... Aaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,105)
ShowMessage("Forced to ejaculate more times than I can count, finally nothing comes out.")
ShowMessage("Completely exhausted, I can't move any part of my body.")
ShowMessageFace("kani_fc1",1,0,2,106)
ShowMessage("\\n<Soapy>Good, now you can't make yourself dirty anymore.\nNow, it's time to start washing you again...")
ShowMessageFace("",0,0,2,107)
ShowMessage("Saying that, she starts to wash my penis again.")
ShowMessageFace("",0,0,2,108)
ShowMessage("\\n<Luka>Aaa...")
ShowMessageFace("",0,0,2,109)
ShowMessage("No matter how good I feel after that, I'm unable to ejaculate any more.")
ShowMessage("Like that, Soapy washed my penis.")
ShowMessageFace("",0,0,2,110)
ShowMessage("I'm a slave to the pleasure of her washing...")
ShowMessageFace("",0,0,2,111)
ShowMessage("......")
246(2)
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
