// EVENT 3479
Name "Mysteltainn"

PictureDisplay(5,"80_mistilteinn_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("mistilteinn_fc1",1,0,2,2)
ShowMessage("\\n<Mysteltainn>You weren't anything special.\nNow, let's make sure you never rise again...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Mysteltainn approaches me after I fell...\nthen rides me in the reverse-cowgirl position.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Wh-what are you-")
ShowMessageFace("mistilteinn_fc1",1,0,2,5)
ShowMessage("\\n<Mysteltainn>I will rape you, of course.\nI'm going to suck you dry and make sure you will never be able to oppose me again.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Mysteltainn drops her hips and guides my thing to her honey pot...")
ShowMessageFace("mistilteinn_fc1",1,0,2,8)
ShowMessage("\\n<Mysteltainn>Now, please come inside...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah...ahhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mistilteinn_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("After that, her honey pot wraps around my dick.\nHer soft flesh undulates seductively, giving me sweet pleasure...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Uhhhh...!")
ShowMessageFace("mistilteinn_fc1",1,0,2,12)
ShowMessage("\\n<Mysteltainn>How is it? It feels good, right?\nFeel free to let it out inside...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>N-no... Uhhhh...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her flesh walls undulate seductively and play with my penis.\nAlthough she barely moved her hips, the pleasure is incredible...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah...ahhh...")
ShowMessageFace("",0,0,2,16)
ShowMessage("The pleasure given by her succubus pussy is heavenly.\nI immediately become weak as Mysteltainn rides me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("A feeling of release gradually rises up from deep within my waist.\nI can't endure the feeling of her soft flesh clinging to my dick...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhh... I'm about to come...")
ShowMessageFace("mistilteinn_fc1",1,0,2,19)
ShowMessage("\\n<Mysteltainn>Are you already at your limit?\nVery well, I will quickly deliver the finishing blow...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Mysteltainn tightens up her vagina.\nMy penis, wrapped in her soft flesh, is being squeezed like crazy...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah...ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("I had no choice but to come inside Mysteltainn's vagina.\nMy semen gushes out into her warm honey pot...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Uhhhh...")
ShowMessageFace("mistilteinn_fc1",1,0,2,24)
ShowMessage("\\n<Mysteltainn>You came a lot.\nNo matter how strong warriors are, they all become no different than babies when I rape them.")
PictureDisplay(5,"ev_mistilteinn_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("mistilteinn_fc1",1,0,2,25)
ShowMessage("\\n<Mysteltainn>I will weaken you even more now.\nKeep it up and come until you reach your limit...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah...ahhhhh!!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Mysteltainn wiggles her hips and skillfully moves her vaginal walls.\nHer insides contract violently and rub my penis inside of her vagina...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>It feels so good... Aaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("In no time, a large amount of semen overflows into her vagina.\nBut Mysteltainn keeps torturing me...")
ShowMessageFace("mistilteinn_fc1",1,0,2,30)
ShowMessage("\\n<Mysteltainn>Sorry, but I'm not trying to pleasure you.\nI'm going to drain you in one go and have you completely dedicate yourself to me...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>No... Ah, ahhhhh...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Her vaginal walls undulate and contract violently.\nHer hips rise and fall rhythmically, forcing pleasure into me...")
PictureDisplay(5,"ev_mistilteinn_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("mistilteinn_fc1",1,0,2,33)
ShowMessage("\\n<Mysteltainn>Come on, let it out until you dry up...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hiaaaaaa!!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("mistilteinn_fc1",1,0,2,35)
ShowMessage("\\n<Mysteltainn>More, more...\nOffer your semen to me...!")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Agh, uhhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("mistilteinn_fc1",1,0,2,37)
ShowMessage("\\n<Mysteltainn>You can come more than that, right?\nI will feast on all of that semen of yours...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Uh...Ahh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("After that...\nI ejaculated over and over again.")
ShowMessageFace("",0,0,2,40)
ShowMessage("And...")
PictureDisplay(5,"ev_mistilteinn_h7",0,0,0,0,100,100,255,0)
246(2)
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>ah... uh...")
ShowMessageFace("mistilteinn_fc1",1,0,2,42)
ShowMessage("\\n<Mysteltainn>Well, it looks like I've completely exhausted you.\nI've stolen all of your energy...")
ShowMessageFace("mistilteinn_fc1",1,0,2,43)
ShowMessage("\\n<Mysteltainn>How was it? I bet it felt amazing...\nYou can take it easy and rest now.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,45)
ShowMessage("She sucked me dry so thoroughly that my consciousness began to fade...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
