// EVENT 1264
Name "Talk: Beelzebub C"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,1)
 ShowMessage("\\n<Beelzebub>I want to reproduce... Using your sperm...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,2)
 ShowMessage("\\n<Beelzebub>Mate with us...\nYou'll give birth to lots of children...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,3)
 ShowMessage("\\n<Beelzebub>I'll use all of your semen to reproduce...\nWon't that make you happy...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc3",2,0,2,4)
 ShowMessage("\\n<Beelzebub>The Monster Lord...\nI'll never forgive her...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc3",2,0,2,5)
 ShowMessage("\\n<Beelzebub>Those pirates...\nWe've escaped from the box, and they can't confine us on the ship this time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,6)
 ShowMessage("\\n<Beelzebub>We are ancient insect monsters, but we're not the ancestors of this world's insect monsters... The original species, Pabilsag, is the common ancestor of today's insect monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,7)
 ShowMessage("\\n<Beelzebub>I can still fly in the sky...\nBut I can't go very fast...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,8)
 ShowMessage("\\n<Beelzebub>I've been trapped in this place, and am hungry from talking to the others... Can't you talk in a little while...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,9)
 ShowMessage("\\n<Beelzebub>I've been trapped on this ship, but I wasn't worried about food... What I ate is a secret...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,10)
 ShowMessage("\\n<Beelzebub>I'm looking forward to the outside world...\nSoon, I can leave...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,11)
 ShowMessage("\\n<Beelzebub>Which of us three is your favorite...?\nAnswer with our hair color...")
 ShowChoices(strings("Purple","Red","Green"),0)
 IfPlayerPicksChoice(0,"紫")
  ShowMessageFace("beelzebub_fc3",2,0,2,12)
  ShowMessage("\\n<Beelzebub>Your tastes are strange...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"赤")
  ShowMessageFace("beelzebub_fc3",2,0,2,13)
  ShowMessage("\\n<Beelzebub>Your tastes are strange...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"緑")
  ShowMessageFace("beelzebub_fc3",1,0,2,14)
  ShowMessage("\\n<Beelzebub>I'll let you bear lots of children...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,15)
 ShowMessage("\\n<Beelzebub>Where can I lay my eggs...?")
 ShowChoices(strings("I don't want them anywhere!","Anus","Urethra","In my brain"),0)
 IfPlayerPicksChoice(0,"どこも嫌だ！")
  ShowMessageFace("beelzebub_fc3",0,0,2,16)
  ShowMessage("\\n<Beelzebub>There's no use resisting...\nI'll lay lots of eggs in your body.")
  0()
 IfPlayerPicksChoice(1,"アナル")
  ShowMessageFace("beelzebub_fc3",0,0,2,17)
  ShowMessage("\\n<Beelzebub>Be grateful...\nI can lay lots of eggs where you want them...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"尿道")
  ShowMessageFace("beelzebub_fc3",0,0,2,18)
  ShowMessage("\\n<Beelzebub>You want them there...?\nThen I'll service you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"脳内")
  ShowMessageFace("beelzebub_fc3",2,0,2,19)
  ShowMessage("\\n<Beelzebub>The splattering would be disgusting...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,20)
 ShowMessage("\\n<Beelzebub>I'm aware that flies are hated insects...\nWhat insect do you hate...?")
 ShowChoices(strings("Flies","Bees","Cockroaches","None of them"),0)
 IfPlayerPicksChoice(0,"ハエ")
  ShowMessageFace("beelzebub_fc3",0,0,2,21)
  ShowMessage("\\n<Beelzebub>I'm sorry that you have to have children with flies...")
  0()
 IfPlayerPicksChoice(1,"ハチ")
  ShowMessageFace("beelzebub_fc3",0,0,2,22)
  ShowMessage("\\n<Beelzebub>It hurts when they sting you.\nBut I think that's different from a hatred of insects...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゴキブリ")
  ShowMessageFace("beelzebub_fc3",0,0,2,23)
  ShowMessage("\\n<Beelzebub>Even after hundreds of years, the most hated Queen is the cockroach... That's a relief...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc3",0,0,2,24)
  ShowMessage("\\n<Beelzebub>It's rare that someone doesn't hate insects... You're interesting...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,25)
 ShowMessage("\\n<Beelzebub>What can I look forward to in the outside world...?")
 ShowChoices(strings("The Colosseum","Casinos","Battle fucking","Nothing"),0)
 IfPlayerPicksChoice(0,"コロシアム")
  ShowMessageFace("beelzebub_fc3",2,0,2,26)
  ShowMessage("\\n<Beelzebub>Humans still don't get tired of fighting...\nBarbaric...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"カジノ")
  ShowMessageFace("beelzebub_fc3",1,0,2,27)
  ShowMessage("\\n<Beelzebub>Casino...? It sounds like a lot of fun...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"バトルファック")
  ShowMessageFace("beelzebub_fc3",0,0,2,28)
  ShowMessage("\\n<Beelzebub>Then I don't need to go outside...\nWe'll play with you here...")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc3",2,0,2,29)
  ShowMessage("\\n<Beelzebub>There's nothing fun...?\nBoring world...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc3",2,0,2,30)
 ShowMessage("\\n<Beelzebub>I haven't forgotten my grudge against the Monster Lord for even a moment... Is there anyone that you hold a grudge against...?")
 ShowChoices(strings("No one","Ilias","Sonya","You"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("beelzebub_fc3",2,0,2,31)
  ShowMessage("\\n<Beelzebub>Boring...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"イリアス")
  ShowMessageFace("beelzebub_fc3",0,0,2,32)
  ShowMessage("\\n<Beelzebub>A grudge against the Goddess Ilias...?\nIt is fascinating to rebel against a god...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ソニア")
  ShowMessageFace("beelzebub_fc3",0,0,2,33)
  ShowMessage("\\n<Beelzebub>Then you should avenge yourself...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"お前")
  ShowMessageFace("beelzebub_fc3",2,0,2,34)
  ShowMessage("\\n<Beelzebub>You have a grudge against me...?\nI had no idea...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("beelzebub_fc3",0,0,2,35)
  ShowMessage("\\n<Beelzebub>I want to eat some meat after all this time...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc3",1,0,2,37)
   ShowMessage("\\n<Beelzebub>I can have this...?")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc3",2,0,2,38)
   ShowMessage("\\n<Beelzebub>You're cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,376)
  ShowMessageFace("beelzebub_fc3",0,0,2,39)
  ShowMessage("\\n<Beelzebub>Hamburger steak... I want to eat it...")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[376]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc3",1,0,2,41)
   ShowMessage("\\n<Beelzebub>I can have this...?")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc3",2,0,2,42)
   ShowMessage("\\n<Beelzebub>You're cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,43)
 ShowMessage("\\n<Beelzebub>I want some gold from this time...")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 1200G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc3",1,0,2,45)
   ShowMessage("\\n<Beelzebub>I can have this...?")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc3",2,0,2,46)
   ShowMessage("\\n<Beelzebub>You're cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("beelzebub_fc3",2,0,2,47)
  ShowMessage("\\n<Beelzebub>...You're poor...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,48)
 ShowMessage("\\n<Beelzebub>Drink this so you feel like making children...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Beelzebub gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,50)
 ShowMessage("\\n<Beelzebub>This could be useful...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(231,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Beelzebub gave you an \\ii[231]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc3",0,0,2,52)
 ShowMessage("\\n<Beelzebub>Use this money carefully...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Beelzebub gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
