// EVENT 2232
Name "Seduction: Erubetie"

355("$game_troop.lose_event_id = 3232")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("erbetie_fc1",0,0,2,1)
ShowMessage("\\n<Erubetie>You're being incredibly troublesome...\nI'll end this immediately...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Erubetie's body squirms dangerously!\nIs this a lead-up to a powerful move?")
ShowMessageFace("erbetie_fc1",0,0,2,3)
ShowMessage("\\n<Erubetie>Vortex of slime, surge forth...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Focus on evasion","Attack"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Erubetie's slime surges forth like a tsunami!\nBut Luka reacts quickly and avoids it!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("erbetie_fc1",0,0,2,5)
ShowMessage("\\n<Erubetie>I'll melt you away...\nFeel my anger and sorrow as you miserably dissolve away...")
ChangeVariable(26,26,3,0,12)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Erubetie's slime surges forth like a tsunami!\nLuka's body was caught in the maelstrom of slime, harshly massaging him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,8)
ShowMessage("I miserably climax as my entire body is overrun by Erubetie's slime. My semen gushes out as I'm caught inside her slime.")
ShowMessageFace("erbetie_fc1",0,0,2,9)
ShowMessage("\\n<Erubetie>You ejaculated...\nHow pitiful, having your seed wrung out so easily...")
RunCommonEvent(2000)
EndEventProcessing()
0()
