// EVENT 0331
Name "Leaving the Snow Cave"

ChangeVariable(1076,1076,0,0,3)
355("gain_medal(60)")
ShowMessageFace("sonia_fc3",7,0,2,1)
ShowMessage("\\n<Sonya>Amazing...\nThere's snow all over this side...")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,2)
 ShowMessage("\\n<Alice>So this is the Snow Continent...\nFor some reason, there's a suffocating pressure in the atmosphere...")
 ShowMessageFace("alice_fc5",0,0,2,3)
 ShowMessage("\\n<Alice>This air... Is this dense holy energy?\nWhy does this continent's atmosphere contain so much holy energy?")
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("\\n<Luka>I can see a town just south of here. Let's check it out!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,5)
 ShowMessage("\\n<Ilias>No way, it can't be...!\nEven though it's covered in snow, this place is unmistakably--")
 ShowMessageFace("ruka_fc1",0,0,2,6)
 ShowMessage("\\n<Luka>Ilias, have you been to the Snow Continent before...?")
 ShowMessageFace("iriasu_fc4",7,0,2,7)
 ShowMessage("\\n<Ilias>I can see a town just south from here.\nLet's go get confirmation.")
 0()
EndIf()
0()
