// EVENT 3115
Name "Suck Vore"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_suckvore_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suckvore_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Suck Vore grabs me by my head.\nTentacles spread out and rub all over my body.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Stuck in its body, the Suck Vore's tentacles wrap around my penis.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Ahh!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Each tentacle has soft bumps on it.\nAs if moving independently of each other, they slowly tighten around me.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The tighter they wrap around me, the more the soft bumps push into my penis, forcing a bizarre stimulation into me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Faaa... That feels good...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The bizarre pleasure makes my voice come out before I can stop it. Massaged by the soft tentacles, I see a small pink opening in the Suck Vore's tentacle.")
ShowMessageFace("",0,0,2,9)
ShowMessage("As soon as I see it, I feel the instinctive desire to want it to suck me inside.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,11)
ShowMessage("As I stare at it, the tentacle slowly moves closer to my body, with the pink hole expanding. While wriggling around, it slowly wraps around my penis.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("With the pleasure more than I expected, I yell out in a lewd voice.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The soft tentacle wrapped around me wriggles and vibrates, as the slimy interior lubricates me. The back muscle, the tip... Every part of my penis is carefully rubbed and massaged.")
ShowMessageFace("",0,0,2,15)
ShowMessage("My body becomes rigid as the desire to release overpowers the rest of my senses.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Faaa... I'm coming!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("As I explode in the tentacle, it starts to suck on me, collecting everything I shoot out.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Greedily licking everything up, it even sucks out the semen in my urethra. The soft protrusion scrubs all over, absorbing semen without leaving a single drop.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The stimulation of having my semen absorbed from the tip of the glans immediately after ejaculation became a pleasure in of itself.")
ShowMessageFace("",0,0,2,21)
ShowMessage("As if rejoicing at the pleasure, my penis remains hard as the soft tentacle continues to vibrate and wriggle around me.")
PictureDisplay(5,"ev_suckvore_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Before I noticed it, my clothes had melted as I feel the Suck Vore on my bare skin. My body trembles as I feel its slimy flesh rub against me.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suckvore_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>N-nnngh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Suddenly, the Suck Vore covers my upper body with its tentacles!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Like that, I'm completely stuck inside of it as it continues to stimulate my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("With my upper body stuck inside of it, I feel its soft flesh start to make chewing motions on my body. My penis is caught by a tentacle and is under the sweet torture of her soft lips.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Stop... Get off!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Instinctively, I yell out in fear.\nBut to such a mutated creature as this, I doubt it can even comprehend language.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Stuck inside its body, I can't do anything but helplessly be forced to orgasm. Before I was even aware of how close I was, I feel the tingling of another orgasm rise through me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahh... I'm coming again!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("As it squeezes my entire body, I give in again.")
PictureDisplay(5,"ev_suckvore_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("As I ejaculate, the tentacles cover even more of my body.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ugh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("With my initial trance starting to fade after ejaculating a couple times, I'm finally able to comprehend the dangerous situation. I don't feel any pain at all, but it's like being eaten.")
ShowMessageFace("",0,0,2,35)
ShowMessage("As I'm stuck here unable to feel pain, this thing is eating me... Once I was captured by this thing, my fate was sealed!")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("I struggle pathetically even as I know there's no escape.\nWith its tentacles continuing to stimulate me, I'm forced to another height.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Stop! Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("Caught as its prey, it continues to squeeze semen from me.\nNow nothing but its food, my body writhes in disgrace and pleasure.")
ShowMessageFace("",0,0,2,40)
ShowMessage("As a man, I've been reduced to nothing but the semen I can shoot out for this living creature.")
ShowMessageFace("",0,0,2,41)
ShowMessage("No matter how much I fight, I can't do anything but continue to feed it. Mortified and frustrated, there's nothing I can do but accept it...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Help me...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I beg to the creature that I know can't even understand me. While falling into despair, I can't do anything but give it more semen.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>I don't want this...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("Forced to ejaculate multiple times, exhaustion comes over me. My mind and body both relax as the sweet feeling of release floods over me.")
ShowMessageFace("",0,0,2,46)
ShowMessage("As the tentacles continue to force pleasure into me, I stop all of my resistance. Accepting that this thing is going to eat me, I surrender my body to it.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaa...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Now that I've stopped struggling, the Suck Vore is able to latch on even more tentacles as the stimulation only increases.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Like this, it's going to quickly suck me dry...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Faa...")
ShowMessageFace("",0,0,2,51)
ShowMessage("With my mind broken down by despair, I just bask in the pleasure of its soft tentacles. Each ejaculation drains more of my strength.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("At the same time, my thoughts drift further away, as if I was in a trance.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Aa...a...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Shooting out more and more, my mind clouds over.\nMy mind is dimly ringing off warning bells at the danger....")
ShowMessageFace("",0,0,2,55)
ShowMessage("But I'm too exhausted to even move a finger.\nThe only thing I can do now is enjoy the pleasure till my last breath.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Unnngh...")
RunCommonEvent(104)
RunCommonEvent(105)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,57)
ShowMessage("Unable to even feel my body anymore, my mind melts into sweet pleasure.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("With a final orgasm, my energy and consciousness vanish.\nThe Suck Vore sucks up the sperm and exhausts me in pleasure.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("Thus, another man met his end due to one of Lily's creations. Sucked dry by the strange creature, my adventure ended here.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Just another sacrifice in the Lord's mansion...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("\\n<Ilias>Were you satisfied being sucked by even a strange creature like that? You're quite the miserable pervert.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>The Suck Vore is an enemy that uses tentacle skills. It's not a very strong opponent but its HP-draining attacks are quite troublesome.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>It's a magical being, so ice, lightning, and fire are ineffective against it.\nUse instead earth, wind, and water, as she's weak to them.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>She's also susceptible to status ailments.\nHowever, I doubt you'll need to apply any...")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nBring your justice to the woman who's a plague on her own village.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
