// EVENT 3480
Name "Myusca"

PictureDisplay(5,"80_myuska_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("auuu...")
ShowMessageFace("myuska_fc1",5,0,2,2)
ShowMessage("\\n<Myusca>")
ShowMessage("Ok, you lost♪")
ShowMessage("Haha... You could never win against a succubus♥")
ShowMessageFace("myuska_fc1",5,0,2,3)
ShowMessage("\\n<Myusca>")
ShowMessage("Well, I am hungry after all that exercise...")
ShowMessageFace("myuska_fc1",5,0,2,4)
ShowMessage("\\n<Myusca>")
ShowMessage("So...　Do you want to be eaten by this form?")
ShowMessage("Or...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
PictureDisplay(5,"80_myuska_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",0,0,2,5)
ShowMessage("\\n<Myusca>")
ShowMessage("Should I use my normal form?")
ShowMessage("Which one do you like more...?")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Myusca approaches me while I'm lying down.")
ShowMessage("Her clothes disappear and then――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_myuska_hb02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("She suddenly mounts on top of me.")
ShowMessage("My dick gets swallowed up in seconds――")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah...!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I feel a melting warmth inside her.")
ShowMessage("A tight sweet sensation takes over me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("This pussy lusts for men.")
ShowMessage("And it has magic that allows me to suck up even your soul――")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("T-that's...too much...")
ShowMessageFace("",0,0,2,13)
ShowMessage("The moment my penis went inside her I knew she was being serious.")
ShowMessage("At the same time, my hips tremble in fear――")
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("auuuu...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Soon, I came inside her.")
ShowMessage("Immediately after inserting it, I ejaculated with intense pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("uaaa...")
ShowMessageFace("myuska_fc1",0,0,2,17)
ShowMessage("\\n<Myusca>")
ShowMessage("Aw~ You came already?")
ShowMessage("Well, most guys get done in seconds anyway...")
ShowMessageFace("myuska_fc1",0,0,2,18)
ShowMessage("\\n<Myusca>")
ShowMessage("But I thought I could play a little longer since you are a hero.")
ShowMessage("Turns out you're just like any other guy aren't you?")
PictureDisplay(5,"ev_myuska_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",0,0,2,19)
ShowMessage("\\n<Myusca>")
ShowMessage("Mmn... This might get boring even if you last a little more.")
ShowMessage("Should I just suck you up and finish this...?")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("N-no――")
ShowMessageFace("myuska_fc1",0,0,2,21)
ShowMessage("\\n<Myusca>")
ShowMessage("Yup. I wanna eat some other things too.")
ShowMessage("Sooo... Just die, ok? ♥")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
PictureDisplay(5,"ev_myuska_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("In the blink of an eye, Myusca's form changes to that of a succubus.")
ShowMessage("At the same time, her insides tightened around me.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("hauuuu......!!")
ShowMessageFace("myuska_fc1",6,0,2,24)
ShowMessage("\\n<Myusca>")
ShowMessage("Well then, let's begin the \"Energy Drain\"♥")
ShowMessage("I'll make you feel really good while I send you to heaven, ok? ♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Stop...stop...")
ShowMessageFace("myuska_fc1",6,0,2,26)
ShowMessage("\\n<Myusca>")
ShowMessage("Aha♥ You look soo cuuute...♥")
ShowMessageFace("myuska_fc1",6,0,2,27)
ShowMessage("\\n<Myusca>")
ShowMessage("But no crying～♪")
ShowMessage("Ho～ra, Be a good boy and die for me～♪")
PictureDisplay(5,"ev_myuska_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah～～!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Intense pleasure ran around my whole body like an electric current.")
ShowMessage("Her vagina tightens and undulates as if absorbing me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("At the same time I feel a whirlpool of magic giving me melting pleasure.")
ShowMessage("My legs tremble uncontrollably――")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hb08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("In moments, I let out a huge amount of semen inside Myusca.")
ShowMessage("At the same time, my vitality gets drained with astonishing speed.")
ShowMessageFace("",0,0,2,33)
ShowMessage("My body lost its strength, which gets replaced with ecstasy.")
ShowMessage("This mortal pleasure bewitches my whole body――")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("A...a, uuuh...")
ShowMessageFace("myuska_fc1",6,0,2,35)
ShowMessage("\\n<Myusca>")
ShowMessage("Hnn～...♥ Tasty～♥")
ShowMessage("You were very quick, but your taste is the best♪")
ShowMessageFace("myuska_fc1",6,0,2,36)
ShowMessage("\\n<Myusca>")
ShowMessage("You're not dead yet so... I want a lot lot more ♥")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaaa～～!!")
PictureDisplay(5,"ev_myuska_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("Myusca sucks my spirit even harder.")
ShowMessage("She indulges herself in my energy in exchange for giving me intense pleasure.")
ShowMessageFace("",0,0,2,39)
ShowMessage("A pleasure fitting for such a high price.")
ShowMessage("It makes me have spasms of overstimulation.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Au...aaaaaa～～!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("myuska_fc1",6,0,2,41)
ShowMessage("\\n<Myusca>")
ShowMessage("Ahaha, So tasty～♪")
ShowMessage("You have to be the tastiest meal I ever had♪")
ShowMessageFace("myuska_fc1",6,0,2,42)
ShowMessage("\\n<Myusca>")
ShowMessage("This is a great time to add some seasoning buuut...♥")
ShowMessage("You're already so delicious, I might just lose it...♥")
PictureDisplay(5,"ev_myuska_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa～～!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Myusca then starts to violently move her hips up and down.")
ShowMessage("She is merely toying with her weakened prey.")
ShowMessageFace("",0,0,2,45)
ShowMessage("That's right, I am definitely just her prey.")
ShowMessage("My sole purpose is to satiate her hunger――")
ShowMessageFace("myuska_fc1",6,0,2,46)
ShowMessage("\\n<Myusca>")
ShowMessage("Just about done are you...?")
ShowMessageFace("myuska_fc1",6,0,2,47)
ShowMessage("\\n<Myusca>")
ShowMessage("You worked really hard up to now,")
ShowMessage("and after all that I'm just gonna eat you. You poor thing♥")
ShowMessageFace("myuska_fc1",6,0,2,48)
ShowMessage("\\n<Myusca>")
ShowMessage("It's not your fault... it's because you are food for us...")
ShowMessage("It was your destiny to be my meal...♥")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi...hyaaaa...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("A large amount of semen gushes out at the expense of my life.")
ShowMessage("With a rush of pleasure, my consciousness is lost――")
ShowMessageFace("myuska_fc1",6,0,2,51)
ShowMessage("\\n<Myusca>")
ShowMessage("Bye byyye...♥")
ShowMessage("I'll be around eating other humans ok...♥")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("u...aa...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
PictureDisplay(5,"ev_myuska_hb11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("myuska_fc1",6,0,2,54)
ShowMessage("\\n<Myusca>")
ShowMessage("Aha... Thanks for the meal...♥")
ShowMessageFace("",0,0,2,55)
ShowMessage("And so, I was preyed on by Myusca――")
ShowMessage("The last of my vitality soon left me.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
