// EVENT 5456
Name "Queen Mermaid 1"

PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenmermaid_fc1",0,0,2,1)
ShowMessage("\\n<Laura>")
ShowMessage("You want me to be your partner...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("queenmermaid_fc1",0,0,2,3)
ShowMessage("\\n<Laura>")
ShowMessage("I have to teach my daughter.")
ShowMessage("Could you help me please...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I was invited to the sea by Laura.")
221()
PictureClear(5)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenmermaid_hb1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("queenmermaid_fc1",0,0,2,5)
ShowMessage("\\n<Laura>")
ShowMessage("El... Today I am going to teach you how to perform in-vitro fertilization.")
ShowMessage("I'll demonstrate on this boy, so please watch carefully.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The eggs Laura laid are piled on top of my groin.")
ShowMessage("Their soft, slimy texture rubs against my penis.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("ah...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The strange texture of them rubbing against my penis quickly makes me get hard.")
ShowMessageFace("ningyohime_fc1",0,0,2,9)
ShowMessage("\\n<El>")
ShowMessage("Ahaha... It got big!")
ShowMessage("Now what do you do? Do you squeeze it out by hand?")
ShowMessageFace("queenmermaid_fc1",0,0,2,10)
ShowMessage("\\n<Laura>")
ShowMessage("That would work, but...")
ShowMessage("Just the stimulation of the eggs themselves are enough to make males ejaculate.")
ShowMessageFace("queenmermaid_fc1",0,0,2,11)
ShowMessage("\\n<Laura>")
ShowMessage("See, watch.")
ShowMessageFace("ningyohime_fc1",0,0,2,12)
ShowMessage("\\n<El>")
ShowMessage("OK! ♪")
PictureDisplay(6,"ev_queenmermaid_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The young Mermaid gazes intensely at my penis.")
ShowMessage("At the same time, the eggs piled on me start to move.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Piled around my penis, the warm, slimy eggs almost makes it feel like I'm inside a vagina.")
ShowMessage("And with them moving and vibrating, it feels even more alive.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Surprised at the sensations, I can't help but tremble as the pleasure creeps up my lower body.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Seeing my body shake, Laura's arms press a little harder against me, sealing off my movements.")
ShowMessageFace("queenmermaid_fc1",0,0,2,18)
ShowMessage("\\n<Laura>")
ShowMessage("Most males will try to escape, so you must make it so they cannot run before you mate with them.")
ShowMessageFace("queenmermaid_fc1",0,0,2,19)
ShowMessage("\\n<Laura>")
ShowMessage("Not just humans, but most organisms have an instinctive desire to avoid mating with other creatures that aren't of the same race.")
ShowMessageFace("queenmermaid_fc1",0,0,2,20)
ShowMessage("\\n<Laura>")
ShowMessage("For that reason, us monsters have each developed various ways of giving extreme pleasure to males.")
ShowMessageFace("queenmermaid_fc1",0,0,2,21)
ShowMessage("\\n<Laura>")
ShowMessage("Forcing that into them, you use the intense pleasure to paralyze their natural instinct to try to escape.")
ShowMessageFace("ningyohime_fc1",0,0,2,22)
ShowMessage("\\n<El>")
ShowMessage("So you make them feel really good so they don't escape?")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,24)
ShowMessage("No matter how I twist and struggle, Laura doesn't loosen her hold.")
ShowMessage("It feels like she won't loosen her hold until I come on these eggs...")
ShowMessageFace("",0,0,2,25)
ShowMessage("But the more I struggle, the more the sensations from the eggs rubbing against my penis gets to me.")
ShowMessage("In only a few moments, I'm already leaking pre come onto them...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I can't put up with any more of this...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... I'm going to come...")
ShowMessageFace("queenmermaid_fc1",0,0,2,28)
ShowMessage("\\n<Laura>")
ShowMessage("Now look closely.")
ShowMessage("This male's natural instinct to avoid mating with other creatures is about to lose to the pleasure.")
ShowMessageFace("queenmermaid_fc1",0,0,2,29)
ShowMessage("\\n<Laura>")
ShowMessage("Once they reach this state, they usually ejaculate within the next ten seconds.")
ShowMessageFace("ningyohime_fc1",0,0,2,30)
ShowMessage("\\n<El>")
ShowMessage("Ahaha, he lost to sexual desire, right? ♪")
ShowMessage("Human males are really pathetic! ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("The little Mermaid is giggling as she carefully watches my penis, eagerly looking forward to the moment I come.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Feeling horrified at such a small girl looking at my penis in curiosity like that, I slowly go over edge of what I can endure.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("My penis, buried in her eggs, pulses as I explode in them.")
ShowMessage("The pleasure and immoral feelings of fertilizing her eggs washes over me all at once.")
ShowMessageFace("",0,0,2,35)
ShowMessage("And all during it, the young girl's eyes keep staring at my penis in curiosity.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,37)
ShowMessage("My body goes completely loose after my orgasm.")
ShowMessage("From behind, Laura keeps holding me as she inspects the eggs.")
ShowMessageFace("queenmermaid_fc1",0,0,2,38)
ShowMessage("\\n<Laura>")
ShowMessage("He seems to have ejected a good quantity of semen on the eggs.")
ShowMessage("But you need to make them ejaculate a few times, to ensure the fertilization.")
ShowMessageFace("ningyohime_fc1",0,0,2,39)
ShowMessage("\\n<El>")
ShowMessage("Ohh... Really?")
ShowMessage("Ahaha, so we're going to make it go pew pew again? ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("El's gaze turns to my loose face, laughing all the while.")
ShowMessageFace("queenmermaid_fc1",0,0,2,41)
ShowMessage("\\n<Laura>")
ShowMessage("So with that said, hurry up and come.")
ShowMessage("I want this lesson to be finished quickly.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("N...no way... Ah...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I wither under Laura's cold gaze, as the eggs continue rubbing against my penis.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Their slimy surfaces rub against me as they vibrate, making me feel like I could climax over and over...")
ShowMessageFace("ningyohime_fc1",0,0,2,45)
ShowMessage("\\n<El>")
ShowMessage("So you just wrap the eggs around the male's penis, and he comes no matter what.")
ShowMessage("Ahaha, that's really easy! ♪")
ShowMessageFace("queenmermaid_fc1",0,0,2,46)
ShowMessage("\\n<Laura>")
ShowMessage("Yes... When you want to fertilize a large number of eggs, you should use this method.")
ShowMessage("Capture many men, take away their resistance, and cover their genitals in eggs.")
ShowMessageFace("queenmermaid_fc1",0,0,2,47)
ShowMessage("\\n<Laura>")
ShowMessage("Leave them like that for a while, and many new children will be born.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,49)
ShowMessage("The sweet sensations of the eggs drive me into another corner as the mother and daughter talk.")
ShowMessage("I can't hold back any longer...")
ShowMessageFace("ningyohime_fc1",0,0,2,50)
ShowMessage("\\n<El>")
ShowMessage("Eh? Is he coming again?")
ShowMessage("But he just came once only a moment ago...? Is that possible?")
ShowMessageFace("queenmermaid_fc1",0,0,2,51)
ShowMessage("\\n<Laura>")
ShowMessage("The touch of the eggs is very comfortable.")
ShowMessage("He seems to have become a slave to fertilizing them.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("",0,0,2,53)
ShowMessage("As Laura's cold eyes watch me, I succumb to the pleasure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Just like before, I explode onto the eggs, covering them in semen.")
ShowMessage("With this, I've fertilized the monster's eggs for sure...")
ShowMessageFace("",0,0,2,55)
ShowMessage("I can't help but tremble at the immoral action.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("queenmermaid_fc1",0,0,2,57)
ShowMessage("\\n<Laura>")
ShowMessage("That makes two.")
ShowMessage("You should make him ejaculate one more time for good measure.")
ShowMessageFace("ningyohime_fc1",0,0,2,58)
ShowMessage("\\n<El>")
ShowMessage("Ehehe, one more she said! ♪")
ShowMessage("So come on and come again! ♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("With a grin, El recites off the lesson her mom just instructed her on.")
ShowMessage("With her staring at me, I lose the will to fight against the pleasure.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Giving in to the stimulation of the eggs, my body relaxes as I reach another height.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("My semen is covering the eggs...")
ShowMessage("With the three ejaculations, it's nearly dripping off of them.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Forced to look down at my semen covering the eggs, the shame of it all slams into me.")
ShowMessageFace("ningyohime_fc1",0,0,2,64)
ShowMessage("\\n<El>")
ShowMessage("Mommy's eggs got all covered in semen!")
ShowMessage("Haha, look at it all hanging onto them.")
ShowMessageFace("",0,0,2,65)
ShowMessage("El points at the eggs as she looks at me and laughs.")
ShowMessage("But Laura's eyes were completely cold.")
ShowMessageFace("queenmermaid_fc1",0,0,2,66)
ShowMessage("\\n<Laura>")
ShowMessage("With this much semen, it should be enough.")
ShowMessage("Three girls will be born soon, El.")
ShowMessageFace("ningyohime_fc1",0,0,2,67)
ShowMessage("\\n<El>")
ShowMessage("Yaaay! I'll have younger sisters! ♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,69)
ShowMessage("The immorality of fertilizing the eggs and becoming a father slam into me.")
ShowMessage("At the same time, the exhaustion from the consecutive orgasms fills me.")
ShowMessageFace("",0,0,2,70)
ShowMessage("My consciousness fades away, and I fall into a deep sleep...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
RunCommonEvent(3998)
0()
