// EVENT 4556
Name "Cobra Girl 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kobura_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kobura_fc1",1,0,2,1)
ShowMessage("\\n<Lila>You want me to wind around you... Are you serious?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("kobura_fc1",1,0,2,3)
ShowMessage("\\n<Lila>How miserable...\nWell then, let's have fun.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_kobura_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Lila's tail coils around my body.")
ShowMessage("Like that, she pulls me right next to her.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aaah...! Too tight...!")
ShowMessageFace("kobura_fc1",1,0,2,6)
ShowMessage("\\n<Lila>Rude... I like to tighten my prey.\nIt will get a lot tighter...")
ShowMessageFace("kobura_fc1",1,0,2,7)
ShowMessage("\\n<Lila>Here...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Eh...?")
ShowMessageFace("",0,0,2,9)
ShowMessage("She brings my crotch closer to the lower part of her abdomen.")
ShowMessage("A wet hole opens up there.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Held at her entrance, my penis grows bigger...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kobura_hb1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kobura_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("In the next moment, she pulls me even closer and sticks my penis inside her vagina.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, aaaah...! W-What are you...!?")
ShowMessageFace("",0,0,2,13)
ShowMessage("My penis is attacked by an amazing tightness and warmth.")
ShowMessage("Her elastic, soft flesh walls tighten sharply and squeeze my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("That tightening brings with it a surprising pleasure...")
ShowMessageFace("kobura_fc1",1,0,2,15)
ShowMessage("\\n<Lila>Like this, I will squeeze your penis.\nEnjoy this pleasant tightness...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah, unnngh...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her flesh hole tightens and squeezes my penis really tight.")
ShowMessage("My body trembles from the stimulation of her vagina coiling around my penis.")
ShowMessageFace("kobura_fc1",1,0,2,18)
ShowMessage("\\n<Lila>It's useless to struggle, fufufu...\nNow I'll squeeze tighter...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The inside of the Lila's vagina tightens.")
ShowMessage("Her flesh walls squeeze harder than before and my penis is squeezed from root to tip.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("A moan escapes my mouth from the overwhelming pleasure.")
ShowMessage("This pleasure is enough to make any man succumb...")
ShowMessageFace("kobura_fc1",1,0,2,22)
ShowMessage("\\n<Lila>Ara, moaning from just this much...\nYou won't last much longer if I keep this up...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ugh, Unnngh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I put force in my lower abdomen, trying desperately to endure the pleasure.")
ShowMessage("If I could diminish the pleasure from her squeezing even a bit...")
ShowMessageFace("",0,0,2,25)
ShowMessage("I try to hold back but the sweet ache rises...")
ShowMessageFace("kobura_fc1",1,0,2,26)
ShowMessage("\\n<Lila>Hora, I'll tighten again...\nI wonder how loud you'll moan...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her entrance narrows sharply and I'm squeezed by the root of my penis.")
ShowMessage("She also tightens on the inside, squeezing my glans tightly.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her whole vagina squeezes and tightens even around my shaft...")
ShowMessage("Her vagina's muscles have my penis completely at their mercy.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Hyaaa...! Th-that's...")
ShowMessageFace("kobura_fc1",1,0,2,31)
ShowMessage("\\n<Lila>Fufu, you can't endure this can you?\nHora hora, I'll tighten more...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("She puts more force into her vaginal muscles and squeezes me without mercy.")
ShowMessageFace("",0,0,2,33)
ShowMessage("It felt like a snake was spiraling around my dick inside her.")
ShowMessageFace("",0,0,2,34)
ShowMessage("I can't hold back my ejaculation as the sweet feeling spreads through my waist.")
ShowMessage("I want to come like this, I want to release my semen inside her vagina...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Unnngh...\nI'm coming already...")
ShowMessageFace("kobura_fc1",1,0,2,36)
ShowMessage("\\n<Lila>Already moaning? Pathetic hero...\nHora, surrender to my squeezing...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The whole inside of her vagina narrows even more.")
ShowMessage("The tightness was enough to make anyone come in an instant.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Finally, I can't take it anymore and my desire overpowers my will...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kobura_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kobura_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,41)
ShowMessage("With my resistance shattered, I come inside her vagina.")
ShowMessage("Even after my ejaculation, she doesn't loosen at all...")
ShowMessageFace("kobura_fc1",1,0,2,42)
ShowMessage("\\n<Lila>Fufu... I won't loosen it.\nThis tightness will only get tighter...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,43)
ShowMessage("She puts force in her tail and squeezes me.")
ShowMessage("Her flesh cave also tightens at the same time, squeezing my penis even harder.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("kobura_fc1",1,0,2,45)
ShowMessage("\\n<Lila>Fufu...")
ShowMessageFace("",0,0,2,46)
ShowMessage("She gives me a cruel look.")
ShowMessage("She is obviously enjoying herself watching me writhe in her coil.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("",0,0,2,48)
ShowMessage("By tightening her vagina, she gradually saps my strength.")
ShowMessage("That sweet tightness invites me to ejaculate.")
ShowMessageFace("kobura_fc1",1,0,2,49)
ShowMessage("\\n<Lila>Hora, come more...\nCome while I strangle you, you pathetic hero...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,51)
ShowMessage("The innermost part of her vagina narrows and squeezes my glans.")
ShowMessage("My weakest point as a man is squeezed in the back of her vagina.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Her vaginal walls tighten and loosen, rubbing my shaft.")
ShowMessageFace("",0,0,2,53)
ShowMessage("I have no chance of stopping myself from coming if she keeps this up...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Unnngh...I'm coming...")
ShowMessageFace("kobura_fc1",1,0,2,55)
ShowMessage("\\n<Lila>Well, I'll tighten again.\nEjaculate as I squeeze your helpless body.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Her whole vagina tightens again.")
ShowMessageFace("",0,0,2,57)
ShowMessage("I have no chance of resisting with her using her vagina at full force to make me come.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Unnngh...Tight...\nI'm coming...Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kobura_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kobura_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Caught inside of Lila's soft flesh, I ejaculate again from her tightness.")
ShowMessage("I pour my semen inside of her while tasting her tight vagina...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,61)
ShowMessage("A sick sense of immorality makes me enjoy ejaculating while being strangled by her tail.")
ShowMessage("The sweet pleasure gradually paralyzes my reason.")
ShowMessageFace("kobura_fc1",1,0,2,62)
ShowMessage("\\n<Lila>Fufu, how pitiful...\nEven though I'm strangling you, you're coming so much...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Her vaginal walls stimulate me in such a fascinating way that I'm already driven to my next orgasm.")
ShowMessage("It squeezes me from all sides stimulating my whole penis.")
ShowMessageFace("",0,0,2,65)
ShowMessage("Misery fills me as I'm forced to ejaculate like this...")
ShowMessage("While tasting it, I entrust myself to the pleasure.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Aaah...\nI'm coming again......")
RunCommonEvent(104)
PictureDisplay(5,"ev_kobura_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kobura_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("In no time at all, I shoot my semen again inside her vagina.")
ShowMessage("I relax my body as I soak in this sweet feeling of release...")
ShowMessageFace("kobura_fc1",1,0,2,68)
ShowMessage("\\n<Lila>Arara, lost the will to hold back?\nWhat a pathetic man... Fufufu.")
ShowMessageFace("",0,0,2,69)
ShowMessage("The inside of her vagina tightens yet again, squeezing my penis.")
ShowMessage("After feeling it so many times, I'm starting to enjoy this torture.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,71)
ShowMessage("I completely surrendered to the pleasure.")
ShowMessage("My will to resist her tight coil and vagina is completely gone.")
ShowMessageFace("kobura_fc1",1,0,2,72)
ShowMessage("\\n<Lila>Fufu, good boy...\nWell then, I'll squeeze you as hard as I can...")
ShowMessageFace("kobura_fc1",1,0,2,73)
ShowMessage("\\n<Lila>Mercilessly, till the last drop, until you die...")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,75)
ShowMessage("In the middle of her vagina, her walls start undulating.")
ShowMessage("The tightness of her vagina sharply increases.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Unlike the stimulation thus far, now it feels like she's milking me.")
ShowMessage("I succumb to the sudden pleasure.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>Aaah...So good...Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("A steady stream of semen shoots from me inside her vagina.")
ShowMessageFace("",0,0,2,79)
ShowMessage("However, she continues her unforgiving stimulation even during my orgasm.")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Unnngh...I'm coming again......")
ShowMessageFace("kobura_fc1",1,0,2,81)
ShowMessage("\\n<Lila>Shoot it all out... Fufu.\nI will squeeze you like this till your last breath...")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("I devote more of my semen to her vagina.")
ShowMessage("But no matter how much I come, the milking stimulation doesn't stop.")
ShowMessageFace("",0,0,2,84)
ShowMessage("In the tight clamp, rubbed by her soft walls, my penis shoots my seed yet again.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,86)
ShowMessage("My consciousness is flickering from all the overlapping orgasms.")
ShowMessage("The pleasure is tremendous and my ejaculations come one after another.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,87)
ShowMessage("My body finally breaks and my consciousness disappears.")
ShowMessage("I lose my consciousness while feeling this hellishly sweet tightness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,88)
ShowMessage("All my semen is traded for pleasure.")
ShowMessage("My body is squeezed dry both of semen and life itself.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Thus my adventure ends.")
ShowMessage("I gave myself over to pleasure and suffered a tragic end...")
ShowMessageFace("",0,0,2,90)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
