// EVENT 1228
Name "Talk: Red Slime"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("slime_red_fc1",1,0,2,1)
 ShowMessage("\\n<Red Slime>Green Slime is kind of bad-mannered.\nBut we're close friends!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_red_fc1",0,0,2,2)
 ShowMessage("\\n<Red Slime>Blue Slime's personality doesn't match with me.\nBut it's not like we have a bad relationship.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_red_fc1",0,0,2,3)
 ShowMessage("\\n<Red Slime>Purple Slime is always lecturing me.\nI know I get into trouble, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_red_fc1",1,0,2,4)
 ShowMessage("\\n<Red Slime>I have a good relationship with the Blob Girl.\nWe're going to toy with humans together♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_red_fc1",1,0,2,5)
 ShowMessage("\\n<Red Slime>Ahaha, I'm going to melt you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("slime_red_fc1",1,0,2,6)
 ShowMessage("\\n<Red Slime>Lively! Hot-blooded! Always!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("slime_red_fc1",1,0,2,7)
 ShowMessage("\\n<Red Slime>My body temperature is higher than the other slimes. It's because I'm red!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("slime_red_fc1",1,0,2,8)
 ShowMessage("\\n<Red Slime>I have a very active personality among slimes.\nSo I will go craaazy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("slime_red_fc1",2,0,2,9)
 ShowMessage("\\n<Red Slime>Purple gets mad when I try to melt prey.\nIt's boooring!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("slime_red_fc1",2,0,2,10)
 ShowMessage("\\n<Red Slime>I hate humans who pollute the water!\nIt causes me to melt!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("slime_red_fc1",0,0,2,11)
 ShowMessage("\\n<Red Slime>Hey, what does red make you think of...?")
 ShowChoices(strings("Passion","Anger","Blood"),0)
 IfPlayerPicksChoice(0,"情熱の赤")
  ShowMessageFace("slime_red_fc1",2,0,2,12)
  ShowMessage("\\n<Red Slime>I love being passionate!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"怒りの赤")
  ShowMessageFace("slime_red_fc1",2,0,2,13)
  ShowMessage("\\n<Red Slime>I feel kind of violent and hateful...")
  0()
 IfPlayerPicksChoice(2,"血の赤")
  ShowMessageFace("slime_red_fc1",2,0,2,14)
  ShowMessage("\\n<Red Slime>That's kind of awful...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_red_fc1",0,0,2,15)
 ShowMessage("\\n<Red Slime>I love taking baths.\nYou like baths too, don't you?")
 ShowChoices(strings("I like them","I hate them","Let's bathe together"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("slime_red_fc1",1,0,2,16)
  ShowMessage("\\n<Red Slime>Yes, we think alike!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("slime_red_fc1",2,0,2,17)
  ShowMessage("\\n<Red Slime>Won't you get dandruff...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"一緒に入ろう")
  ShowMessageFace("slime_red_fc1",1,0,2,18)
  ShowMessage("\\n<Red Slime>Aha, let's get sticky!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_red_fc1",0,0,2,19)
 ShowMessage("\\n<Red Slime>Hey hey! What do you think about hot-blooded characters...?")
 ShowChoices(strings("They're really lively","They're burning","I don't give a damn"),0)
 IfPlayerPicksChoice(0,"元気で良い")
  ShowMessageFace("slime_red_fc1",1,0,2,20)
  ShowMessage("\\n<Red Slime>Then I'm going to be hot-blooded!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"暑苦しい")
  ShowMessageFace("slime_red_fc1",0,0,2,21)
  ShowMessage("\\n<Red Slime>Yeah... I should try not to get too hot-blooded.")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("slime_red_fc1",0,0,2,22)
  ShowMessage("\\n<Red Slime>No way, you're so cool...?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_red_fc1",0,0,2,23)
 ShowMessage("\\n<Red Slime>I need a strategy...")
 ShowChoices(strings("Charge wildy","Value your life","Be erotic"),0)
 IfPlayerPicksChoice(0,"ガンガンいこうぜ")
  ShowMessageFace("slime_red_fc1",1,0,2,24)
  ShowMessage("\\n<Red Slime>After all, I have to go crazy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いのちをだいじに")
  ShowMessageFace("slime_red_fc1",2,0,2,25)
  ShowMessage("\\n<Red Slime>That's boooring!")
  0()
 IfPlayerPicksChoice(2,"エロエロやろうぜ")
  ShowMessageFace("slime_red_fc1",0,0,2,26)
  ShowMessage("\\n<Red Slime>That strategy sounds disgusting...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_red_fc1",0,0,2,27)
 ShowMessage("\\n<Red Slime>Hey hey! Do you like spicy food...?")
 ShowChoices(strings("I like it","I hate it","I hate you"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("slime_red_fc1",1,0,2,28)
  ShowMessage("\\n<Red Slime>Then let's try having a spicy curry contest!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("slime_red_fc1",2,0,2,29)
  ShowMessage("\\n<Red Slime>Ha! You prefer sweets don't you...?")
  0()
 IfPlayerPicksChoice(2,"お前が嫌い")
  ShowMessageFace("slime_red_fc1",2,0,2,30)
  ShowMessage("\\n<Red Slime>You're harsh...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("slime_red_fc1",0,0,2,31)
  ShowMessage("\\n<Red Slime>I want to eat meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_red_fc1",1,0,2,33)
   ShowMessage("\\n<Red Slime>Thank you! ♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_red_fc1",2,0,2,34)
   ShowMessage("\\n<Red Slime>Please...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("slime_red_fc1",0,0,2,35)
  ShowMessage("\\n<Red Slime>When I eat frogs and the like, I sometimes get poisoned... Can I have some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_red_fc1",1,0,2,37)
   ShowMessage("\\n<Red Slime>Thank you! ♪")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_red_fc1",2,0,2,38)
   ShowMessage("\\n<Red Slime>Please...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_red_fc1",0,0,2,39)
 ShowMessage("\\n<Red Slime>Can't I have some money...?")
 If(7,345,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 345G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_red_fc1",1,0,2,41)
   ShowMessage("\\n<Red Slime>Thank you! ♪")
   125(1,0,345)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_red_fc1",2,0,2,42)
   ShowMessage("\\n<Red Slime>Please...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("slime_red_fc1",0,0,2,43)
  ShowMessage("\\n<Red Slime>...You don't have it?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("slime_red_fc1",0,0,2,44)
 ShowMessage("\\n<Red Slime>I'll give you my jelly!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Red Slime gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_red_fc1",0,0,2,46)
 ShowMessage("\\n<Red Slime>Get fired up with this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Red Slime gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_red_fc1",0,0,2,48)
 ShowMessage("\\n<Red Slime>I'll give you money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,575)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Red Slime gave you 575G!")
 EndEventProcessing()
 0()
EndIf()
0()
