// EVENT 5845
Name "R Eden"

If(0,443,0)
 PictureDisplay(5,"80_eden_st21",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("eden_fc1",0,0,2,2)
ShowMessage("\\n<Eden>It's pretty late already...\nIt's time to leave for Yamatai.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Yeah... But I'm starting to feel sleepy for some reason.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Suddenly, fatigue spreads through my body.\nThis drowsiness is by no means uncomfortable. I feel like I'm about to fall asleep...")
PictureDisplay(5,"ev_eden_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("eden_fc1",0,0,2,5)
ShowMessage("\\n<Eden>Then go rest for a bit...\nTake it easy until your fatigue goes away.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>O-okay...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I sink into Eden's lap pillow.\nThen, I fall asleep in her soft warmth...")
221()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("............")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ugh... Uhh...")
ShowMessageFace("",0,0,2,10)
ShowMessage("How long have I slept since then?\nI feel something strange, and when I open my eyes...")
PictureDisplay(5,"ev_eden_hf1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>W-what the...!?")
ShowMessageFace("",0,0,2,12)
ShowMessage("Eden is holding me in her arms...\nAnd her pussy has devoured my penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Eden's vagina gently contracts and releases, giving me sweet pleasure.\nI'm confused by the sudden situation I've just woken up to.")
ShowMessageFace("eden_fc1",0,0,2,14)
ShowMessage("\\n<Eden>Why are you so surprised?\nWe've been like this ever since then, haven't we...?")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>T-that's...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Then, I notice that Eden's lower abdomen is bulging.\nDon't tell me I...")
ShowMessageFace("eden_fc1",0,0,2,17)
ShowMessage("\\n<Eden>Hehe, I will give birth to a new life.\nI hope the baby will grow up to be a fine angel...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahh... Impossible...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Despite the confusion and embarrassment, my penis is experiencing the ultimate pleasure.\nMy hips shudder along with the melting pleasure...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah... Ahh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("I explode into her pussy, semen gushing out of me.")
ShowMessageFace("eden_fc1",0,0,2,22)
ShowMessage("\\n<Eden>Hehe, you came again.\nDoes that mean one baby is not enough for you...?")
ShowMessageFace("eden_fc1",0,0,2,23)
ShowMessage("\\n<Eden>Then let's breed some more.\nGive as much of your seed to my womb as you want...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Eden shoves her generous breasts in my face...\nAt the same time, she gently rocks her hips.")
ShowMessageFace("",0,0,2,25)
ShowMessage("She moves like she's nursing a baby.\nIt feels so good that I'm mesmerized in ecstasy...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Fuahhh... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("Then, I climax in rapid succession.\nMy penis is pulsing and pumping semen into Eden's womb.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("eden_fc1",0,0,2,29)
ShowMessage("\\n<Eden>Hehe... You're like a baby.\nI shall take care of you.")
ShowMessageFace("",0,0,2,30)
ShowMessage("I was pampered endlessly by Eden.\nI enjoyed the enrapturing pleasure as we continued to breed...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,31)
ShowMessage("......")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
