// EVENT 7272
Name "Marin: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,1)
ShowMessage("\\n<Magical Mari-chan>Then let's begin the match♪\nFirst, I'll use my special magic...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Magical Mari-chan casted Minimum Phantasm!\nLuka's body suddenly shrank in size!")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Wh-what the...?!\nIsn't this unfair...?")
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,4)
ShowMessage("\\n<Magical Mari-chan>Now, here we go! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_mahousyouzyo_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Magical Mari-chan brought Luka's tiny body into her embrace! His entire body was pulled into her soft bosom!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7275)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,6)
ShowMessage("\\n<Magical Mari-chan>I'll make you come inside my boobies♪\n*grope*, *grope*♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Magical Mari-chan shook her chest!\nA sweet sensation was given as Luka's body was thoroughly rubbed!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("She skillfully pushed Luka closer to her breasts!\nHis penis was sandwiched and pressured from both sides!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,9)
ShowMessage("\\n<Magical Mari-chan>Ehehe, it feels good, right?\nIt's fine if you let out a lot♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Magical Mari-chan skillfully shook her breasts!\nA soft stimulation was given as his penis was sandwiched between them!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("She continued to slowly move her breasts!\nLuka's entire body was massaged as his dick was jostled between them!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>Ah, ahh...")
 ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,13)
 ShowMessage("\\n<Magical Mari-chan>Are you about to ascend soon...?\nJust surrender and come! ♪")
 0()
Else()
 ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,14)
 ShowMessage("\\n<Magical Mari-chan>Do you think you can hold out longer?\nThen I'll have to get serious♪")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Magical Mari-chan alternated moving her breasts left and right! Luka's body was thoroughly massaged, giving him a soft stimulation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("She presses his penis from both sides, crushing it!\nA soft sensation of pressure torments his dick!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,17)
ShowMessage("\\n<Magical Mari-chan>Ei, ei, eiii...♪\nI'll squish you with my boobies! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Magical Mari-chan continued to move her breasts rhythmically! Completely wrapped in her breasts, Luka's body was toyed with inside their elasticity!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Her breasts thoroughly rubbed his dick, giving a soft stimulation! Their melting elasticity gave a sweet pleasure to his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,20)
ShowMessage("\\n<Magical Mari-chan>Now to finish you!\nYour semen will go pew-pew! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,180,200)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("Magical Mari-chan crushed Luka's entire body with her breasts! An incredible pleasure was given as his penis was swallowed up in their elasticity!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7276)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7274)
EndEventProcessing()
0()
