// EVENT 5226
Name "Maccubus 1"

PictureDisplay(5,"80_maccubus_st31",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("maccubus_fc1",1,0,2,1)
ShowMessage("\\n<Melissa>")
ShowMessage("You want me to be your partner...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("maccubus_fc1",3,0,2,3)
ShowMessage("\\n<Melissa>")
ShowMessage("Come to my room then. I'll let you taste the skills of a real prostitute...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I'm invited to Melissa's room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_maccubus_h31",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("maccubus_fc1",3,0,2,5)
ShowMessage("\\n<Melissa>")
ShowMessage("Come now, I'll sandwich you between my breasts. All my customers love it when I do this...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Melissa sandwiches my penis between her breasts, squeezing me in her valley from both sides...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("A-amazing... It's so soft...")
ShowMessageFace("maccubus_fc1",3,0,2,9)
ShowMessage("\\n<Melissa>")
ShowMessage("Arara, already moaning like that... Ufufu, how adorable.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Melissa puts her hands on her breasts and starts moving them up and down, squeezing me inside her soft cleavage!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ugh...! It f-feels good...")
ShowMessageFace("maccubus_fc1",3,0,2,12)
ShowMessage("\\n<Melissa>")
ShowMessage("You look so cute when you're in agony... Let me show you my special skill♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Ah, aaaaaaaah!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("All of a sudden, Melissa alternates moving her breasts up and down squishing my penis in her soft valley!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("A-amazi...aaaaaaaau!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My waist starts trembling from the intense pleasure of her soft flesh massaging and crushing my penis in her chest.")
ShowMessageFace("maccubus_fc1",3,0,2,17)
ShowMessage("\\n<Melissa>")
ShowMessage("This is how I finish off my customers quickly, none of them last more than a minute.")
ShowMessageFace("maccubus_fc1",3,0,2,18)
ShowMessage("\\n<Melissa>")
ShowMessage("You won't even last a full minute will you? Fufu, I'll make you reach heaven instantly...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Aaaaaaah...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Melissa crushes and massages my penis with her breasts, making my hips shake as I taste this heavenly pleasure...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("No, I'm going to come... Aaaah...")
ShowMessageFace("maccubus_fc1",3,0,2,22)
ShowMessage("\\n<Melissa>")
ShowMessage("Ufufu, come... Offer a lot of semen to my breasts...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Giving me a dirty smile, she becomes even more intense, making me taste heaven as I give myself over to the feeling of release...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Fuaaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maccubus_h32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,25)
ShowMessage("My penis starts pulsing between Melissa's breasts firing off shot after shot of semen, covering her breasts with it...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...")
ShowMessageFace("maccubus_fc1",3,0,2,27)
ShowMessage("\\n<Melissa>")
ShowMessage("Fufu... This is what it's like when a prostitute gets serious. You couldn't withstand it at all, could you?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,29)
ShowMessage("Ecstasy washes over me as my penis is still between Melissa's breasts. It feels as if she sucked out a part of my very soul...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("......")
RunCommonEvent(3998)
0()
