// EVENT 4936
Name "Kappa 1"

PictureDisplay(5,"80_kappa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kappa_fc1",0,0,2,1)
ShowMessage("\\n<Kawako>Eh? You wanna do something that feels good...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("kappa_fc1",1,0,2,3)
ShowMessage("\\n<Kawako>Okay, we'll play a lot then.\nYou look just like a little boy who lost to me in wrestling♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Kawako violently rips off my pants and underwear.\nShe then forcefully holds me down...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kappa_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("...And casually slides her fingers into my ass!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Wh...aaah!?")
ShowMessageFace("kappa_fc1",1,0,2,7)
ShowMessage("\\n<Kawako>Little boys who lose to me...\nWill get their ass fingered! ♪")
ShowMessageFace("kappa_fc1",1,0,2,8)
ShowMessage("\\n<Kawako>And they all quickly spurt that white liquid too...\nHow long can you endure it?")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Stop it, this... Aahh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Kawako bends her fingers and grinds them inside my ass.\nThat unique feeling reflexively makes my waist tremble.")
ShowMessageFace("kappa_fc1",1,0,2,11)
ShowMessage("\\n<Kawako>Haha, you're quite sensitive...♪\nAnd your penis is getting hard too♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>N-no...This...")
ShowMessageFace("",0,0,2,13)
ShowMessage("My penis grows bigger as she rapes me with her fingers...\nThis excessive humiliation leaves me moaning.")
ShowMessageFace("",0,0,2,14)
ShowMessage("She laughs happily as she torments me without mercy.")
ShowMessageFace("kappa_fc1",1,0,2,15)
ShowMessage("\\n<Kawako>Hahaha, is it that embarrassing?\nBut there are many boys who lost on purpose to get their penalty y'know♪")
ShowMessageFace("kappa_fc1",1,0,2,16)
ShowMessage("\\n<Kawako>They said no-no with their mouths, but their dicks were completely white and sticky. Let out your syrupy stuff... You're just like them, aren't you?")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>I-I'm no...Ahhhn!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Kawako skillfully moves her fingers and stimulates my ass.")
ShowMessageFace("",0,0,2,19)
ShowMessage("She thrusts in and out of the entrance like a piston...\nShe lightly bends her fingers to stretch my anus and makes a mess with it...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah... Ugh...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Strength leaves my body and my waist shivers. A strange throbbing surges from the depth of my hips...")
ShowMessageFace("kappa_fc1",1,0,2,22)
ShowMessage("\\n<Kawako>Oh? Done already...?\nNow that was quick, ahaha.")
ShowMessageFace("kappa_fc1",1,0,2,23)
ShowMessage("\\n<Kawako>Even the other kids could hold on longer...\nShame on you♪ Huhuhu...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Oh... Ahhhhh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("My waist trembles as Kawako laughs at me...\nI entrust myself to the feeling of release coming up without resisting...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Then I come with her not laying even a finger on my penis. That peculiar feeling of release leaves my entire body trembling...")
ShowMessageFace("kappa_fc1",1,0,2,27)
ShowMessage("\\n<Kawako>You came already?\nThat was so splashy and sticky...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Sperm scatters all over as she fingers me...\nThis humiliation was the best for a man.")
PictureDisplay(5,"ev_kappa_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("kappa_fc1",1,0,2,30)
ShowMessage("\\n<Kawako>You're supposed to be a hero, but you're no different than those bratty kids right now. Anyway, you'll be a slave to my punishment game soon enough♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>S-stop...I...Aaah...!")
ShowMessageFace("kappa_fc1",1,0,2,32)
ShowMessage("\\n<Kawako>Not stopping! 'Cause I'll do it even more.\nYou came even though I didn't even press on the ejaculation switch♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>E-ejaculation switch...?")
ShowMessageFace("kappa_fc1",1,0,2,34)
ShowMessage("\\n<Kawako>A young boy's most important weak point is inside his butt. Now I just have to put my fingertips here and... Chaaaaaarge! ♪")
ShowMessageFace("kappa_fc1",1,0,2,35)
ShowMessage("\\n<Kawako>I'll press your ejaculation switch with my fingers♪ You'll spurt in a moment so don't be too surprised, 'kay...?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>S...stop... Stop...")
ShowMessageFace("",0,0,2,37)
ShowMessage("She doesn't seem to care about me protesting. It seems she enjoys it instead... Kawako starts to move her fingers inside my ass.")
ShowMessageFace("kappa_fc1",1,0,2,38)
ShowMessage("\\n<Kawako>Now that my fingers are deep inside you... Squeeeeeze!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Waaah...A-aaaaah...")
ShowMessageFace("",0,0,2,40)
ShowMessage("There is a maddening, yet sweet sensation that makes me shiver deep inside. Suddenly, all of my strength leaves my body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Then, I reach an all too quick climax.\nSemen gushes out of my penis and scatters everywhere...")
ShowMessageFace("kappa_fc1",1,0,2,42)
ShowMessage("\\n<Kawako>...Hey, it was an instant kill, see?\nYou didn't know there was such a switch inside your butt?")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,44)
ShowMessage("My body trembles, overwhelmed by such a large amount of pleasure. My waist is melting and I can't utter a single word...")
ShowMessageFace("kappa_fc1",1,0,2,45)
ShowMessage("\\n<Kawako>Ahaha, looks like I taught you something about this forbidden switch♪ I'll push it even more and make all the white stuff come out.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Stop, sto... Waaaaaaah!!")
ShowMessageFace("",0,0,2,47)
ShowMessage("Kawako bends her fingers to stimulate me deep inside my ass... At the same time, this maddening throbbing comes again.")
ShowMessageFace("",0,0,2,48)
ShowMessage("I lower my shivering back and let out a pathetic scream...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("Then, I come almost instantly.\nNo, I was forced to come so quickly...")
ShowMessageFace("kappa_fc1",1,0,2,50)
ShowMessage("\\n<Kawako>Feels great to shoot like this, right?\nBoys are so easy♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("Kawako giggles and keep bullying my insides.\nShe presses on my prostate and forces me on the edge without stopping...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Aaaaahh... Stop it alreadyyy...")
ShowMessageFace("kappa_fc1",1,0,2,53)
ShowMessage("\\n<Kawako>You say no, yet you keep peeing so much white stuff... Did you get addicted to ass-play now?")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah...! Hiaaaaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("After that, she played harshly with my ass again and again... She guided me to repeated orgasms, again and again...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>A....a...a...")
ShowMessageFace("kappa_fc1",1,0,2,57)
ShowMessage("\\n<Kawako>Ahaha, you fainted...\nI taught another boy about a very bad game♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,59)
ShowMessage("Then, I lost consciousness...")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
RunCommonEvent(3998)
0()
