// EVENT 0516
Name "Collab Chapter 8: Nemea Appearance 1"

If(0,33,1)
 212(13,542,false)
 Wait(60)
 ChangeSwitch(33,33,0)
 Wait(60)
 0()
EndIf()
PictureDisplay(5,"80_nemea_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("nemea_fc1",1,0,2,1)
ShowMessage("\\n<Nemea>Fufu, come now... Come to your big sister.\nYou'll feel really good as I ascend you...♡")
ShowMessageFace("byakunen_fc1",3,0,2,2)
ShowMessage("\\n<Hakunen>Wah... This isn't good!")
PictureClear(5)
Wait(30)
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
EndEventProcessing()
0()
