// EVENT 4937
Name "Kappa 2"

PictureDisplay(5,"80_kappa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kappa_fc1",0,0,2,1)
ShowMessage("\\n<Kawako>Eh? You wanna do something that feels good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("kappa_fc1",1,0,2,3)
ShowMessage("\\n<Kawako>Okay, we'll play a lot then.\nI'll even let you put in inside my pussy♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Kawako violently rips off my pants and underwear.\nShe then presses herself near my waist...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kappa_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("My penis sinks into her dripping vagina...\nMy thing was wrapped by the hot and pleasant flesh of her honeypot.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her walls are filled with slimy folds, moving around me.\nIt's dripping with so much liquid, and it's making noise as it tightens...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("kappa_fc1",1,0,2,8)
ShowMessage("\\n<Kawako>Ahaha, I'm raping you! ♪")
ShowMessageFace("kappa_fc1",1,0,2,9)
ShowMessage("\\n<Kawako>My pussy feels good, doesn't it?\nAnd of course, I'll grope your ass a lot too! ♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("The next instant, Kawako's fingers penetrate me!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, this...!\nWaaaah... Aaaaaah...!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Kawako skillfully moves her fingers inside stimulating me.\nShe attacks my ass with her bending fingers like a piston.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Directly being touched and stimulated inside my ass, and with such skills... My waist shoots up in answer to this unexpected pleasure.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah...! Waaaaaaaah!!")
ShowMessageFace("kappa_fc1",1,0,2,15)
ShowMessage("\\n<Kawako>Ahaha, you're squealing so much...♪\nA double attack from the front and back sure works well♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Hyaaa... Aaaaahhh!!")
ShowMessageFace("",0,0,2,17)
ShowMessage("As she stimulates my insides, I push up with my hips.\nKawako's flesh receives it easily and gently adapts its form to me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("She tightens even more around my shivering penis...\nWith her folds, she plays around with the tip as her honeypot covers all of my penis...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>I-it feels gooood...Haaaau...!")
ShowMessageFace("kappa_fc1",1,0,2,20)
ShowMessage("\\n<Kawako>Ahaha, what's wrong?\nYou're a man, so do your best... Hora hora♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("Kawako crushes my waist with hers, moving up and down like a piston. At the same time, she thoroughly stirs my insides with her fingers.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Being assaulted from both sides makes my waist tremble.\nI can't withstand such a strong sensation...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Hyaaaaa...! I will come from thiiiis...!!")
ShowMessageFace("kappa_fc1",1,0,2,24)
ShowMessage("\\n<Kawako>Ahaha, it's my win then♪\nHoora, cooome!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Kawako gives the finishing blow, bearing a victorious smile. She rotates hes bouncing hips on my penis and presses her fingers on my prostate...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Hyaa...! Ahhhhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I come as my waist shoots up.\nSemen gushes out inside of Kawako's honeypot...")
ShowMessageFace("kappa_fc1",1,0,2,28)
ShowMessage("\\n<Kawako>Ahaha, that was easy♪\nYou shot it all out inside me! ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Auuuuu!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Kawako's vagina grips my penis and squeezes the rest out.\nShe speeds up the quantity of semen gushing out when she penetrates me even deeper.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I'm attacked from both back and front without pause until the release is over... Her honeypot squeezes everything out until the last drop.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Uh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("...She squeezed everything out in the very first ejaculation and now I only feel comfort. As Kawako rides me, I relax my body a little...")
ShowMessageFace("kappa_fc1",1,0,2,34)
ShowMessage("\\n<Kawako>Hey, you let out a lot of this white stuff.\nMy pussy is overflowing with your semen...♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("Kawako takes her fingers out of my ass and picks up some of the overflowing semen. She plays with the semen on her fingers for a while...")
PictureDisplay(5,"ev_kappa_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("Then, she penetrates me again with her now semen-covered, slimy fingers!")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hyaa...! Ahhhhh!")
ShowMessageFace("kappa_fc1",1,0,2,38)
ShowMessage("\\n<Kawako>Haha, how does it feel?\nI'm painting your ass with your own sex juice♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>S-stop...Aaaah!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Kawako's fingers are slippery and undulating inside me.\nAs she rubs my inner walls, the pressure on my prostate increases...")
ShowMessageFace("",0,0,2,41)
ShowMessage("My waist naturally jumps up and shivers like a rampaging horse. But even then I am still easily held down by Kawano's curvy waist.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The charge of my penis is easily received by her incredibly soft vagina. My manhood is easily caught and shivers inside her honeypot...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ngh... Ah, aaaahh!!")
ShowMessageFace("kappa_fc1",1,0,2,44)
ShowMessage("\\n<Kawako>Look, I'm impregnating your ass with your own seed. And your penis is very stiff inside me too♪")
ShowMessageFace("kappa_fc1",1,0,2,45)
ShowMessage("\\n<Kawako>If I strangle your penis with my pussy...\nI'm sure even more of your children will gush out♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>N-no...Hyaaaa!")
ShowMessageFace("",0,0,2,47)
ShowMessage("She is choking my cock with her honeypot.\nI raise my voice before this inescapable pleasure...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahiii...! Aaaahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("Suddenly, I'm firing continuously inside Kawako's pussy.\nAnd yet, Kawako's merciless assault doesn't stop...")
ShowMessageFace("kappa_fc1",1,0,2,50)
ShowMessage("\\n<Kawako>Ahaha, you're coming a lot...♪\nBut I'll squeeze out even more! ♪")
PictureDisplay(5,"ev_kappa_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>I can't anymore...A-aiiiiiie!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("Her fingers' movement becomes even more intense as she penetrates my ass. And her soft vagina's folds contract all around my penis squeezing it.")
ShowMessageFace("kappa_fc1",1,0,2,53)
ShowMessage("\\n<Kawako>Hoora, let out the white stuff again! ♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Hyaaaaa!!")
ShowMessageFace("",0,0,2,55)
ShowMessage("I am at Kawako's mercy, and I can only miserably receive her one-sided attack.")
ShowMessageFace("",0,0,2,56)
ShowMessage("I push up my waist as she bullies my ass...\nAlso, she strangles my defenseless penis with her soft honeypot without mercy...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ahii... Aaaahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("Finally, I shoot a large amount of semen inside her vagina. Inside, her pussy squeezes out the leftover without pause...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Overwhelmed by such intense pleasure, I lose consciousness. My entire body relaxes and I can't even move one finger...")
246(2)
ShowMessageFace("kappa_fc1",0,0,2,61)
ShowMessage("\\n<Kawako>Ehh? Down already?\nYou should train to get more stamina...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,63)
ShowMessage("With my breath calming down, I look up at Kawako.\nWhat I saw was a dominant face, satisfied to have played with me until I was exhausted...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
RunCommonEvent(3998)
0()
