// EVENT 1325
Name "Talk: Arachne Lord"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("alakneload_fc1",0,0,2,1)
 ShowMessage("\\n<Arachne Lord>Where we are dwelling now is a nice place...\nI don't like the rumors revolving around Alice the 17th!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alakneload_fc1",1,0,2,2)
 ShowMessage("\\n<Arachne Lord>You're going to be my prey now...\nShall I slowly indulge in your semen?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alakneload_fc1",0,0,2,3)
 ShowMessage("\\n<Arachne Lord>Atlach-Nacha is an arachne of the highest rank... She is an ancient species among our clan, feared by all but the strongest among us.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("alakneload_fc1",1,0,2,4)
 ShowMessage("\\n<Arachne Lord>Struggle like an insect as I wrap you in my sticky thread...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("alakneload_fc1",1,0,2,5)
 ShowMessage("\\n<Arachne Lord>I've preyed upon many humans so far...\nYou will also be among them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("alakneload_fc1",0,0,2,6)
 ShowMessage("\\n<Arachne Lord>Taxonomically, spiders are not insects...\nWell, it doesn't matter.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("alakneload_fc1",0,0,2,7)
 ShowMessage("\\n<Arachne Lord>Tsuchigumo is also a youkai...\nIt would appear she sometimes returns home to Yamatai.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("alakneload_fc1",0,0,2,8)
 ShowMessage("\\n<Arachne Lord>It appears there was once a Spider Shrine in Yamatai Village. Now it has been demolished...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("alakneload_fc1",0,0,2,9)
 ShowMessage("\\n<Arachne Lord>The Spider Princess will not giving up on reinstating herself as Queen. She will return once more to subdue and rule over the Gold Region.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("alakneload_fc1",0,0,2,10)
 ShowMessage("\\n<Arachne Lord>Arachnes also excel in sorcery...\nWe're especially skilled with time magic.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("alakneload_fc1",0,0,2,11)
 ShowMessage("\\n<Arachne Lord>Inside this cave, we cannot tell night from day. Do you know of some way we could tell the difference...?")
 ShowChoices(strings("A clock","Drill a hole in the ceiling","Your biological clock"),0)
 IfPlayerPicksChoice(0,"時計")
  ShowMessageFace("alakneload_fc1",0,0,2,12)
  ShowMessage("\\n<Arachne Lord>Does human society have such convenient things...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"天井に穴を開ける")
  ShowMessageFace("alakneload_fc1",0,0,2,13)
  ShowMessage("\\n<Arachne Lord>It's a simple, yet very effective solution.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"体内時計")
  ShowMessageFace("alakneload_fc1",0,0,2,14)
  ShowMessage("\\n<Arachne Lord>I'm worried because it's unreliable...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alakneload_fc1",0,0,2,15)
 ShowMessage("\\n<Arachne Lord>In order for the Spider Princess to reinstate herself as Queen... What on earth can I do?")
 ShowChoices(strings("Threaten","Bribe","Sleep your way up"),0)
 IfPlayerPicksChoice(0,"恫喝")
  ShowMessageFace("alakneload_fc1",0,0,2,16)
  ShowMessage("\\n<Arachne Lord>Hmm...I have no choice but to appeal to strength after all.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"賄賂")
  ShowMessageFace("alakneload_fc1",0,0,2,17)
  ShowMessage("\\n<Arachne Lord>Arachnes have no money...")
  0()
 IfPlayerPicksChoice(2,"枕営業")
  ShowMessageFace("alakneload_fc1",2,0,2,18)
  ShowMessage("\\n<Arachne Lord>Are you mocking the Spider Princess...?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alakneload_fc1",0,0,2,19)
 ShowMessage("\\n<Arachne Lord>Which group among insect monsters should stand at the top?")
 ShowChoices(strings("Arachnes","Ant Girls","Bee Girls"),0)
 IfPlayerPicksChoice(0,"アラクネ")
  ShowMessageFace("alakneload_fc1",1,0,2,20)
  ShowMessage("\\n<Arachne Lord>I agree!\nWe are the greatest in both physical and magical abilities!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"アリ娘")
  ShowMessageFace("alakneload_fc1",0,0,2,21)
  ShowMessage("\\n<Arachne Lord>Hmph...what can such small insects be good at?")
  0()
 IfPlayerPicksChoice(2,"ハチ娘")
  ShowMessageFace("alakneload_fc1",0,0,2,22)
  ShowMessage("\\n<Arachne Lord>They're painful when they sting you... But being the top insects is laughable.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("alakneload_fc1",0,0,2,23)
 ShowMessage("\\n<Arachne Lord>Grangold was taken over by the queen of the ants... How did that happen?")
 ShowChoices(strings("An alliance","Controlled it by force","Marriage with the King"),0)
 IfPlayerPicksChoice(0,"同盟関係")
  ShowMessageFace("alakneload_fc1",0,0,2,24)
  ShowMessage("\\n<Arachne Lord>Hmm...that doesn't mean she ruled that country.\nBut an alliance between humans and monsters is a strange development.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"力で支配")
  ShowMessageFace("alakneload_fc1",2,0,2,25)
  ShowMessage("\\n<Arachne Lord>Hmm, didn't the queen of the ants prefer peace?\nThat kind of behavior is more like our master.")
  0()
 IfPlayerPicksChoice(2,"王と婚姻")
  ShowMessageFace("alakneload_fc1",1,0,2,26)
  ShowMessage("\\n<Arachne Lord>I see, she must have an interesting technique...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("alakneload_fc1",0,0,2,27)
 ShowMessage("\\n<Arachne Lord>My eyes are compound eyes, but...\nIsn't that creepy from a human perspective?")
 ShowChoices(strings("It's creepy","It's normal","I have compound eyes too"),0)
 IfPlayerPicksChoice(0,"気持ち悪い")
  ShowMessageFace("alakneload_fc1",2,0,2,28)
  ShowMessage("\\n<Arachne Lord>Hmph, tell me clearly...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"普通だ")
  ShowMessageFace("alakneload_fc1",1,0,2,29)
  ShowMessage("\\n<Arachne Lord>That's right...there's no need to worry.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も複眼だ")
  ShowMessageFace("alakneload_fc1",2,0,2,30)
  ShowMessage("\\n<Arachne Lord>You're a creepy human...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("alakneload_fc1",0,0,2,31)
  ShowMessage("\\n<Arachne Lord>I want to eat some meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alakneload_fc1",1,0,2,33)
   ShowMessage("\\n<Arachne Lord>That's good...fufu...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alakneload_fc1",2,0,2,34)
   ShowMessage("\\n<Arachne Lord>Hmph...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,79)
  ShowMessageFace("alakneload_fc1",0,0,2,35)
  ShowMessage("\\n<Arachne Lord>I want a dark magic stone...")
  ChangeVariable(24,24,0,3,0,79,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[79]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alakneload_fc1",1,0,2,37)
   ShowMessage("\\n<Arachne Lord>That's good...fufu...")
   ChangeInventory_Item(79,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alakneload_fc1",2,0,2,38)
   ShowMessage("\\n<Arachne Lord>Hmph...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alakneload_fc1",0,0,2,39)
 ShowMessage("\\n<Arachne Lord>I want some money...")
 If(7,1116,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1116G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alakneload_fc1",1,0,2,41)
   ShowMessage("\\n<Arachne Lord>That's good...fufu...")
   125(1,0,1116)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alakneload_fc1",2,0,2,42)
   ShowMessage("\\n<Arachne Lord>Hmph...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("alakneload_fc1",2,0,2,43)
  ShowMessage("\\n<Arachne Lord>...You don't even have a little money? What an unfortunate human...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("alakneload_fc1",0,0,2,44)
 ShowMessage("\\n<Arachne Lord>Use this thread...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Arachne Lord gave you some \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alakneload_fc1",0,0,2,46)
 ShowMessage("\\n<Arachne Lord>This thread is very useful...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(35,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Arachne Lord gave you a \\ii[35]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alakneload_fc1",0,0,2,48)
 ShowMessage("\\n<Arachne Lord>Put this to use...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1860)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Arachne Lord gave you 1860G!")
 EndEventProcessing()
 0()
EndIf()
0()
