// EVENT 3173
Name "Spirit Girl"

PictureDisplay(5,"80_ghost2_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("ghost2_fc1",1,0,2,2)
ShowMessage("\\n<Spirit Girl>You can't resist anymore...\nWell then, I'll suck out your energy...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Spirit Girl floats closer to me and brings her face down between my legs...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Wh-what... Stop...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ghost2_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The Spirit Girl opens her mouth wide.\nIn the next moment, I feel the tip of my penis wrapped in a warm sensation.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, auuu...")
ShowMessageFace("ghost2_fc1",1,0,2,7)
ShowMessage("\\n<Spirit Girl>I'll suck the essence from a man's weakest spot...\nMmn...sspt, ssspt...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her slippery lips polish my sensitive turtle head, almost like she's trying to purify it.")
ShowMessageFace("ghost2_fc1",1,0,2,9)
ShowMessage("\\n<Spirit Girl>Nnn...chfp, sssspt...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Auuuuu...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The wonderful feeling of her oral mucosa rubbing my glans sends a shiver through my waist.")
ShowMessageFace("",0,0,2,12)
ShowMessage("A sweet numbness spreads through my penis as it's held inside the Spirit Girl's mouth. She's absorbing my energy just by touching me...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>N-no, stop... Aaah!")
PictureDisplay(5,"ev_ghost2_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,14)
ShowMessage("\\n<Spirit Girl>I'll make it feel even better...\nSchfpchfp...sspt, sssssspt...")
ShowMessageFace("",0,0,2,15)
ShowMessage("The Spirit Girl's mouth overflows with saliva.\nThe sweet slimy feeling gathers around and envelops my glans.")
ShowMessageFace("",0,0,2,16)
ShowMessage("At the same time, she continues sucking on my penis.\nMy waist shivers again from her gentle, yet persistent, fellatio.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auu... Stop this...")
ShowMessageFace("ghost2_fc1",1,0,2,18)
ShowMessage("\\n<Spirit Girl>Slurp, Ssssspt...\nIt feels good... Don't you want to be sucked like this...?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>S-stop... Aaaaaaaah!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("It's possible to die of weakness if a ghost absorbs too much of your life, but despite that possibility, I can't resist.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The Spirit Girl's blowjob feels so good that there's no way I can push her off. I'd rather she keep sucking me off forever with that enthralling mouth of hers...")
PictureDisplay(5,"ev_ghost2_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,22)
ShowMessage("\\n<Spirit Girl>Mmchp...sssspt...sssptssspt, sssspt...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Haaa... Aaaah...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Spirit Girl's blowjob is getting even better and more enthusiastic... So good that pitiful moans escape from my mouth as she sucks.")
ShowMessageFace("",0,0,2,25)
ShowMessage("There's so much sticky saliva that it feels like my penis is drowning inside her mouth.")
ShowMessageFace("",0,0,2,26)
ShowMessage("As she relentlessly sucks on my glans, her tongue runs all over it at a leisurely pace.")
ShowMessageFace("ghost2_fc1",1,0,2,27)
ShowMessage("\\n<Spirit Girl>Mmmnn... Slurp, Ssssspt...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aaaah... That's so good...")
ShowMessageFace("",0,0,2,29)
ShowMessage("The accompanying sensation of strength leaving my body brings a unique pleasure. I almost feel hypnotized, with my waist melting away.")
ShowMessageFace("",0,0,2,30)
ShowMessage("All of my remaining resistance just fades away...\nI'm totally immersed in the pleasure of having the Spirit Girl sucking me.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Haa... Aaaaaah...")
ShowMessageFace("ghost2_fc1",1,0,2,32)
ShowMessage("\\n<Spirit Girl>Ufufu, you're completely entranced...\nDo you like the way I'm sucking you...?")
ShowMessageFace("ghost2_fc1",1,0,2,33)
ShowMessage("\\n<Spirit Girl>Well then, I'll finish you off...\nRelease a lot of your rich semen in my mouth...")
PictureDisplay(5,"ev_ghost2_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,34)
ShowMessage("\\n<Spirit Girl>Mmn...sssspt!!")
ShowMessageFace("",0,0,2,35)
ShowMessage("All of a sudden, the Spirit Girl sucks my penis deep inside her mouth. I feel a strong suction immediately afterwards...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,37)
ShowMessage("It feels as if she's trying to suck my soul out.\nMy waist starts trembling and I feel all the power in my body leaving me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost2_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("Tragically, I come inside the Spirit Girl's mouth.\nEven during my ejaculation, she keeps sucking, making the sweet feeling of release even more intense.")
ShowMessageFace("ghost2_fc1",1,0,2,39)
ShowMessage("\\n<Spirit Girl>Nnn... You gave me quite a lot...\n*Gulp* *Swallow*")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Haaaa...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I bathe in the sweet ecstasy as she swallows my semen. However, a sense of impending doom wells up inside me.")
ShowMessageFace("",0,0,2,42)
ShowMessage("A sweet numbness spreads throughout my body, I feel I have no strength left. Ecstasy and weakness dominate my body...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Aaaah... My...strength...")
ShowMessageFace("ghost2_fc1",1,0,2,44)
ShowMessage("\\n<Spirit Girl>It's only natural... You're practically mating with a ghost. I am absorbing your energy after all...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>My energy, don't...\nIf you...keep this up...")
ShowMessageFace("ghost2_fc1",1,0,2,46)
ShowMessage("\\n<Spirit Girl>Don't be afraid, it will be all right.\nI won't suck you to death...")
ShowMessageFace("ghost2_fc1",1,0,2,47)
ShowMessage("\\n<Spirit Girl>But, it's okay to suck you one more time...\nLet me suck more of your delicious energy...")
PictureDisplay(5,"ev_ghost2_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,48)
ShowMessage("\\n<Spirit Girl>Nnn...ssssspt!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Hyaaaaaa...!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("The Spirit Girl buries her face in my crotch again and starts sucking like crazy. I moan pathetically from the intense pleasure.")
ShowMessageFace("ghost2_fc1",1,0,2,51)
ShowMessage("\\n<Spirit Girl>Chfp, sspt... Ssssssspt...!")
ShowMessageFace("",0,0,2,52)
ShowMessage("She's sucking so hard that the inside of her cheeks almost touch each other. All the while, my penis is caught in between them and squeezed.")
ShowMessageFace("ghost2_fc1",1,0,2,53)
ShowMessage("\\n<Spirit Girl>*Slurp* *Slurp*... Ssssspt...")
ShowMessageFace("",0,0,2,54)
ShowMessage("On top of that, her tongue circles around the neck of my penis and all over my glans. I writhe as it crawls all over my tip.")
ShowMessageFace("",0,0,2,55)
ShowMessage("At the same time, my penis is subjected to a powerful suction... I give myself over to the crazy vacuum sensation that's attacking me.")
ShowMessageFace("ghost2_fc1",1,0,2,56)
ShowMessage("\\n<Spirit Girl>Sspt, sssssspt!!")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Hyaaa... Ah, aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost2_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("My penis starts pulsing inside the Spirit Girl's mouth.\nMy semen and energy is sucked by her mouth...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I'm paying a steep price to experience this melting feeling. The weakness feels so intense, it's as if part of my soul has been taken away from me...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah... Haaa...")
ShowMessageFace("ghost2_fc1",1,0,2,61)
ShowMessage("\\n<Spirit Girl>Your energy and semen are exquisite, I want to taste more... But if I suck any more, you'll die...")
PictureDisplay(5,"80_ghost2_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,62)
ShowMessage("\\n<Spirit Girl>...Well then, I'll let you go now.\nYou won't be able to even walk for a while...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,64)
ShowMessage("Just as she said, my body feels too weak to even move.\nI can't even lift a finger anymore, let alone walk...")
ShowMessageFace("ghost2_fc1",1,0,2,65)
ShowMessage("\\n<Spirit Girl>If you want me to suck you again, just come see me... I will absorb some of your energy...")
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
ShowMessageFace("",0,0,2,66)
ShowMessage("After saying that, the Spirit Girl vanishes.\nShe leaves me there, sitting on that spot...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,67)
ShowMessage("Thus, I was freed...\nBut no matter how hard I tried, I could not forget the Spirit Girl's sweet fellatio.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Every day I go to her and have her absorb my energy.\nI completely drown in the pleasure she offers me and I can't recover from it anymore...")
ShowMessageFace("",0,0,2,69)
ShowMessage("...")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,70)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,71)
 ShowMessage("\\n<Ilias>Losing to a ghost, how dreadful...\nYou know what else is dreadful? Betraying me...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>The Spirit Girl uses mostly fire and pleasure attacks. Also, be careful because she can use an instant death attack.")
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("\\n<Ilias>She has elemental resistances common to all ghost-type monsters. She has high physical evasion and is weak to fire.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,74)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nSend that ghost into the next world.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
