// EVENT 7361
Name "Shoki: Talk"

If(1,837,0,0,0)
 ChangeVariable(837,837,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_ninzya1_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mob_ninzya1_fc1",0,0,2,1)
ShowMessage("\\n<Shoki>So you want to battle fuck with me...?\nIf you're challenging me, then I cannot refuse you.")
If(1,837,0,2,1)
 ShowMessageFace("mob_ninzya1_fc1",0,0,2,2)
 ShowMessage("\\n<Shoki>The stakes will be 2000G...\nHowever, I have no reward prepared for if you win.")
 0()
Else()
 ShowMessageFace("mob_ninzya1_fc1",0,0,2,3)
 ShowMessage("\\n<Shoki>The stakes will be 2000G...\nIf you can defeat me, I shall give you the treasure of the Assassin Clan.")
 0()
EndIf()
ShowMessageFace("mob_ninzya1_fc1",0,0,2,4)
ShowMessage("\\n<Shoki>Do you really want to challenge me?\nI won't hold back at all, you will be forced to ejaculate...")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,2000,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Luka's friends left the building...")
   0()
  EndIf()
  RunCommonEvent(7362)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,6)
  ShowMessage("\\n<Shoki>It appears you do not have enough money...\nPlease return when you have prepared it.")
  If(0,2331,1)
   PictureClear(5)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x65,0x6e,0x72,0x69,0x6b,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_ninzya1_fc1",0,0,2,7)
 ShowMessage("\\n<Shoki>Really... Well that's fine.\nI didn't want to scatter your miserable semen.")
 If(0,2331,1)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x65,0x6e,0x72,0x69,0x6b,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
