// EVENT 0559
Name "RC: Natasha"

If(1,1099,0,3,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,1)
 ShowMessage("\\n<Natasha>This is embarrassing of me to say but...\nTo tell the truth, I really enjoy gambling.")
 ShowMessageFace("d_succubus_fc1",2,0,2,2)
 ShowMessage("\\n<Natasha>Though I have been on a bit of a losing streak.\nJust one more time, the next one has to be it...")
 ShowMessageFace("lazarus3_fc1",0,0,2,3)
 ShowMessage("\\n<Lazarus>(Hey Merlin, let me win some would ya...)")
 ShowMessageFace("merlin_fc1",0,0,2,4)
 ShowMessage("\\n<Merlin>(This is also an important life lesson we're teaching, so you'll have to bear with losing it all for now. I'll give you back your money later...)")
 0()
EndIf()
If(1,1099,0,4,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,5)
 ShowMessage("\\n<Natasha>Ah, Luka.\nI'm learning how to milk cows now.")
 ShowMessageFace("renccubus_fc1",1,0,2,6)
 ShowMessage("\\n<Nina>If you have spare time, would you like to join us?")
 If(0,2338,0)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("メイン")
If(1,1099,0,3,0)
 355("ex_choice_add(\"Play card games (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(1,1099,0,4,0)
 355("ex_choice_add(\"Milk the cows (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,3,0)
  221()
  205(92,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,83,19,47,2,2)
  222()
  ShowMessageFace("d_succubus_fc1",2,0,2,8)
  ShowMessage("\\n<Natasha>Agh, I lost again...\nI've already gone through my allowance...")
  ShowMessageFace("d_succubus_fc1",0,0,2,9)
  ShowMessage("\\n<Natasha>...Luka, could you come over here for a second?")
  242(1)
  221()
  Wait(60)
  ChangeSwitch(31,31,0)
  TeleportPlayer(0,83,16,53,8,2)
  222()
  RunCommonEvent(5801)
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,4,0)
  221()
  205(51,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(52,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,18,16,2,2)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>This is...surprisingly difficult.")
  ShowMessageFace("renccubus_fc1",1,0,2,11)
  ShowMessage("\\n<Nina>But you're good at it.\nNatasha...could use a little more practice.")
  ShowMessageFace("d_succubus_fc1",0,0,2,12)
  ShowMessage("\\n<Natasha>I can't believe this is so difficult...\nI'll need to train harder.")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("I milked the cows with Nina and Natasha.")
  RunCommonEvent(5800)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("d_succubus_fc1",0,0,2,15)
 ShowMessage("\\n<Natasha>That...sounds like something beyond my abilities. Sorry I can't be of much help.")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("It doesn't look like I can turn to Natasha for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,17)
 ShowMessage("\\n<Natasha>Regrets...?\nOf course I have regrets, but I don't plan on starting over because of them.")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,19)
 ShowMessage("\\n<Natasha>I've never heard of any...\nI wonder if someone familiar with magical tools like Miss Witch would know?")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,21)
 ShowMessage("\\n<Natasha>It wasn't me...\nAhh, I'd like to eat a pizza with lots of cheese...")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("It doesn't look like Natasha ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,23)
 ShowMessage("\\n<Natasha>Sorry, but I'm not familiar with makina...")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,25)
 ShowMessage("\\n<Natasha>Items that would be effective against that kind of strong opponent... I'm afraid I don't have any.")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,27)
 ShowMessage("\\n<Natasha>B-Black Alice's tea party...?\nNo thanks, I decline...")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("Natasha declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
