// EVENT 0328
Name "Four Country Invasion Afterwards"

If(0,2161,0)
 If(0,2162,0)
  If(0,2163,0)
   If(0,2164,0)
    355("gain_medal(52)")
    ShowMessageFace("ruka_fc1",0,0,2,1)
    ShowMessage("\\n<Luka>We finally managed to repel the armies attacking the four major countries. I'm beat after flying around all over the place...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,2)
     ShowMessage("\\n<Alice>It was exhausting, but what we did was nothing short of amazing. We defended four countries from simultaneous invasions from the Monster Lord's army!")
     ShowMessageFace("alice_fc5",3,0,2,3)
     ShowMessage("\\n<Alice>Unfortunately, we only turned away their vanguard.\nThey'll soon attack with a second wave, then a third...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",1,0,2,4)
     ShowMessage("\\n<Ilias>We performed excellently. We've managed to defend all four countries from simultaneous invasions by the Monster Lord's army!")
     ShowMessageFace("iriasu_fc4",2,0,2,5)
     ShowMessage("\\n<Ilias>However, we cannot forget that we only turned away their vanguard. Our enemies will continue pressing the attack as long as they are able.")
     0()
    EndIf()
    If(12,"exist_party_persona_id?(391)")
     ShowMessageFace("mefist_fc2",0,0,2,6)
     ShowMessage("\\n<Mephisto>Ah... I'm receiving a communication from the Queen of Grand Noah. Let me patch her through.")
     0()
    Else()
     ShowMessageFace("mefist_fc1",0,0,2,7)
     ShowMessage("\\n<Mephisto>Ah... I'm receiving a communication from the Queen of Grand Noah. Let me patch her through.")
     0()
    EndIf()
    ShowMessageFace("grandnoa_fc1",1,0,2,8)
    ShowMessage("\\n<Queen of Grand Noah>Splendid work, Hero Luka.\nThanks to your efforts, all of our countries were able to prevail.")
    ShowMessageFace("grandnoa_fc1",1,0,2,9)
    ShowMessage("\\n<Queen of Grand Noah>However, the Monster Lord's attack has only just begun. The four country alliance will be assembling for a strategy session at my palace shortly.")
    ShowMessageFace("grandnoa_fc1",1,0,2,10)
    ShowMessage("\\n<Queen of Grand Noah>The rulers of the four countries will be in attendance, of course, but would you be able to attend as well?")
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("\\n<Luka>Of course! I'll be there right away!")
    ShowMessageFace("grandnoa_fc1",1,0,2,12)
    ShowMessage("\\n<Queen of Grand Noah>By all rights, we should be holding a parade in your honor to welcome you back...")
    ShowMessageFace("grandnoa_fc1",1,0,2,13)
    ShowMessage("\\n<Queen of Grand Noah>But given our dire situation, we'll have to postpone any celebrations. I hope you understand.")
    ShowMessageFace("ruka_fc1",0,0,2,14)
    ShowMessage("\\n<Luka>Don't worry about it.\nI'll see you at Grand Noah Palace soon.")
    ShowMessageFace("grandnoa_fc1",1,0,2,15)
    ShowMessage("\\n<Queen of Grand Noah>I'll be waiting here for you. See you soon.")
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,16)
     ShowMessage("\\n<Sonya>Wow, invited to a gathering with the leaders of the four countries as if we belong. I'm getting nervous just thinking about receiving the VIP treatment.")
     ShowMessageFace("sonia_fc2",2,0,2,17)
     ShowMessage("\\n<Sonya>When did it become normal for Luka to hobnob with royalty on a regular basis? Am I the only one who feels completely out of place here?")
     If(0,4,0)
      ShowMessageFace("alice_fc5",2,0,2,18)
      ShowMessage("\\n<Alice>Have you forgotten that I am royalty?\nI'm the Monster Lord. Monster L-O-R-D.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,19)
      ShowMessage("\\n<Ilias>I am the Goddess Ilias.\nI am far more distinguished than any mortal king or queen, or have you forgotten?")
      0()
     EndIf()
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,20)
     ShowMessage("\\n<Alice>Anyway, let's hurry to Grand Noah Palace.\nWe need to carefully consider our situation and work out a strategy.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,21)
     ShowMessage("\\n<Ilias>Anyway, let's hurry to Grand Noah Palace.\nWe need to discuss our circumstances and formulate a strategy.")
     0()
    EndIf()
    ChangeVariable(21,21,0,3,7,0,0)
    If(1,21,0,742,0)
     ShowMessageFace("ruka_fc1",0,0,2,22)
     ShowMessage("\\n<Luka>All right, to Grand Noah!")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,23)
     ShowMessage("\\n<Luka>Harpy Feather, fly!")
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x69,0x6e,0x64,0x31,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     0()
    EndIf()
    221()
    ShowMessageFace("",0,0,2,24)
    ShowMessage("Thus, we managed to save the four major countries from crisis, but the Monster Lord's army has only just begun its attack.")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("The world's nations are gathering their strength to resist the Monster Lord's cruelty. We head to Grand Noah Palace for a meeting with their leaders.")
    Wait(60)
    216(1)
    TeleportPlayer(0,725,11,9,4,2)
    ChangeSwitch(31,31,1)
    ChangeSwitch(32,32,1)
    ChangeSwitch(33,33,1)
    ChangeSwitch(34,34,1)
    ChangeSwitch(35,35,1)
    ChangeSwitch(36,36,1)
    ChangeSwitch(37,37,1)
    ChangeSwitch(2273,2273,0)
    222()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
0()
