// EVENT 4946
Name "Shirohebi 1"

PictureDisplay(5,"80_sirohebisama_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("sirohebisama_fc1",0,0,2,1)
ShowMessage("\\n<Shirohebi>Heh... You want me to play with you?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("sirohebisama_fc1",1,0,2,3)
ShowMessage("\\n<Shirohebi>Kuku, such a cute hero.\nPrepare yourself, I'm going to play with you a lot...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I'm invited to a private room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sirohebisama_ha1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("sirohebisama_fc1",1,0,2,5)
ShowMessage("\\n<Shirohebi>Many men secretly wish to be wrapped up by a lamia... I can see it, you wish for that as well, don't you?")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah... Urgh...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("As soon as I enter the room, her snake tail rolls up my body. I unintentionally moan from the sudden feeling of oppression.")
ShowMessageFace("",0,0,2,8)
ShowMessage("However, agony is not the only thing I feel.\nHer muscular tail brings with it a strange feeling of wonder as well...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Th-this... Auuu...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The feeling of being tightly embraced by Shirohebi, being touched by her, gets me drunk with pleasure. My dick reflexively reacts and gets bigger and bigger...")
ShowMessageFace("sirohebisama_fc1",1,0,2,11)
ShowMessage("\\n<Shirohebi>Many men instantly get erect while being held in my coil. You seem to be like that as well... Kukuku.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Shirohebi looks down at my crotch and giggles.\nThe tip of her tail approaches my erect penis...")
PictureDisplay(5,"ev_sirohebisama_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah... Aaau!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her tail wraps around my penis and squeezes it tightly.\nThat small gesture makes my waist shoot up.")
ShowMessageFace("sirohebisama_fc1",1,0,2,15)
ShowMessage("\\n<Shirohebi>I love to play with penises using my tail.\nKuku, I'll play with yours a lot...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Wauuu...with your tail...")
ShowMessageFace("sirohebisama_fc1",1,0,2,17)
ShowMessage("\\n<Shirohebi>Kuku, are you ashamed?\nIt is indeed shameful to have one's genitals played with by a tail...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Auuu...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The tip of her tail pokes and rubs my glans, stimulating it. I feel humiliated, this whole act seems as if it were a snake playing with its prey.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Despite that, the pleasure I feel is overwhelming.\nMy waist trembles as my enlarged penis is stimulated.")
ShowMessageFace("sirohebisama_fc1",1,0,2,21)
ShowMessage("\\n<Shirohebi>Kukuku, what's the matter?\nWhy are you shaking your hips like that...?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Wah... Ah, aaaau!!")
PictureDisplay(5,"ev_sirohebisama_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("Shirohebi skillfully moves her tail stroking my penis up and down. At the same time, she squeezes with her tail rubbing the underside of my glans...")
ShowMessageFace("",0,0,2,24)
ShowMessage("She traces over my back muscle and at times, she squeezes my entire glans. The powerful pleasure makes my waist jerk up...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Au... That feels good... Coming...!")
ShowMessageFace("sirohebisama_fc1",1,0,2,26)
ShowMessage("\\n<Shirohebi>Kuku, then come, just like this.\nLet me squeeze out your seed with my tail...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her tail starts wriggling and rubs my penis from root to tip. My head goes pure white from the overwhelming pleasure...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah... Aaaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sirohebisama_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("With her tailed coiled around it, my penis starts pulsating and shooting out semen. As my waist jerks up and down, I taste the pleasure of ejaculating...")
ShowMessageFace("sirohebisama_fc1",1,0,2,30)
ShowMessage("\\n<Shirohebi>Kuku, it's so interesting to watch your dick come as I play with it...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Wah... Aaaaau!")
ShowMessageFace("",0,0,2,32)
ShowMessage("As if to draw everything out, Shirohebi squeezes my penis during my ejaculation. I taste intense pleasure until my ejaculation stops...")
PictureDisplay(5,"ev_sirohebisama_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("sirohebisama_fc1",1,0,2,33)
ShowMessage("\\n<Shirohebi>You shot out so much white stuff.\nMy tail is all covered in your semen.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,35)
ShowMessage("Humiliation fills me as Shirohebi shows me her semen-covered tail. I'm played with as if I'm her prey and was forced to ejaculate...")
ShowMessageFace("sirohebisama_fc1",1,0,2,36)
ShowMessage("\\n<Shirohebi>Kuku, I need to teach your penis some manners.\nBeing so rude, I'm going to have to punish it...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Th-that's... Aaaaaau!!")
PictureDisplay(5,"ev_sirohebisama_ha6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("My penis is tightly squeezed by her tail!\nThe tightness gradually increases making me scream...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hyaaa...! Auuuuu...!")
ShowMessageFace("sirohebisama_fc1",1,0,2,40)
ShowMessage("\\n<Shirohebi>Kuku, let me tighten it even more.\nWhen snakes catch their prey, they don't care about it, they just savor it...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Upon seeing me in agony, she glances at me with satisfaction in her eyes... Shirohebi keeps slowly squeezing my cock tighter with her tail.")
ShowMessageFace("",0,0,2,42)
ShowMessage("My wound up penis is squeezed from all sides...\nThe tightness gradually gets stronger, stimulating me...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah, auuu... Stop...!")
ShowMessageFace("sirohebisama_fc1",1,0,2,44)
ShowMessage("\\n<Shirohebi>Kuku, does it hurt...?\nHowever, if I play with your glans like this...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Shirohebi starts poking at my glans with the tip of her tail, rubbing it thoroughly. I can't withstand the stimulation given from her rubbing my glans...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>D-don't... Aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sirohebisama_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("I climax as my penis is tightly squeezed and my glans played with by the tail. My semen shoots out and lands all over Shirohebi's tail again...")
ShowMessageFace("sirohebisama_fc1",1,0,2,48)
ShowMessage("\\n<Shirohebi>Kuku... I knew you would come if I played with your glans while squeezing you. On top of that, if I move it up and down like this...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>S-stop... Auuuuu...!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Shirohebi starts moving her tail up and down again while squeezing my penis. My penis is gently stroked and squeezed at the same time...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Auu... Already, stop it already...\nAh, aaaaaah...")
ShowMessageFace("sirohebisama_fc1",1,0,2,52)
ShowMessage("\\n<Shirohebi>Kuku, what cute moans...\nHoora, more, let me hear more of your cute, dirty moans...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Her tail winds and unwinds while also squeezing, rubbing hard against my penis... Shirohebi skillfully increases the amount of pleasure she's forcing into me.")
ShowMessageFace("",0,0,2,54)
ShowMessage("The feeling of ejaculation makes its presence felt at once and a sweet ache spreads through my entire body. I can't endure it anymore and I relax my waist...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Aaaaah... Coming...")
ShowMessageFace("sirohebisama_fc1",1,0,2,56)
ShowMessage("\\n<Shirohebi>Kuku, you absolutely love this.\nI'll keep winding my tail and finish you off like this...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Shirohebi's tail keeps playing with my glans without stopping. I lose control of my body and my waist jumps up...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Auuuu... Ah, aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sirohebisama_ha8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Trapped inside Shirohebi's coil, I'm led to another miserable ejaculation. I shoot my semen out while her tail plays with my penis...")
PictureDisplay(5,"ev_sirohebisama_ha9",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah... Auuuu...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Ejaculating so many times in a row, I feel completely weakened. I relax my body and entrust myself to Shirohebi's coil...")
ShowMessageFace("sirohebisama_fc1",1,0,2,62)
ShowMessage("\\n<Shirohebi>Kukuku, you covered my tail with so much semen.\nI have to punish you for such behavior...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Auuu... Stop already...\nI can't come anymore...!")
ShowMessageFace("sirohebisama_fc1",1,0,2,64)
ShowMessage("\\n<Shirohebi>Kuku... You can't come anymore?\nHowever, you can't escape from my tail...")
ShowMessageFace("sirohebisama_fc1",1,0,2,65)
ShowMessage("\\n<Shirohebi>Rest assured, I won't kill such delicious prey as you. I'll play with you thoroughly while being careful not to kill you...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah, aaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("Shirohebi keeps squeezing my penis, wringing my semen out.\nI'm too weak to do anything anymore except endure these continuous ejaculations.")
ShowMessageFace("sirohebisama_fc1",1,0,2,68)
ShowMessage("\\n<Shirohebi>Kuku, do you want me to squeeze your cock even more..? Or perhaps you want me to play with your glans...")
ShowMessageFace("sirohebisama_fc1",1,0,2,69)
ShowMessage("\\n<Shirohebi>Which would you like next?\nHow do you want me to wring you dry...?")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Stop, let me go already...\nAh, aaaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("Her cruel treatment continues as she makes me continuously ejaculate. Just as she said, Shirohebi doesn't wring out enough to kill me.")
ShowMessageFace("",0,0,2,72)
ShowMessage("However, the hellish pleasure continued for a long time. Trapped in Shirohebi's coil, I experienced the agony of never-ending pleasure...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
RunCommonEvent(3998)
0()
