// EVENT 4262
Name "Luxuru 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,1)
ShowMessage("\\n<Luxuru>Ahaha, you want to have fun with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("luksl_fc1",1,0,2,3)
ShowMessage("\\n<Luxuru>An ally wanting to be wrung dry, how disgusting...\nA naughty child like you should be punished...Ahaha!")
PictureDisplay(5,"ev_luksl_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("Luxuru picks up my defenseless body and affixes it onto hers.")
ShowMessage("In the blink of an eye my hands, feet, and waist are restrained...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("luksl_fc1",1,0,2,6)
ShowMessage("\\n<Luxuru>Ufufu, didn't you want something like this?\nDid you forget that my body is virtually an execution machine?")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>E-execution...like this...")
ShowMessageFace("luksl_fc1",1,0,2,8)
ShowMessage("\\n<Luxuru>Well, I won't kill you...\nYou are an important ally.")
ShowMessageFace("luksl_fc1",1,0,2,9)
ShowMessage("\\n<Luxuru>Be thankful you can taste this without compensation.\nUfufu, I'm glad we're friends...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Luxuru picks me up and affixes me to her body.")
ShowMessage("The part under my arms and chest feels hard and cold, but under my waist...")
PictureDisplay(5,"ev_luksl_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("There is a mysterious vacant hole there.")
ShowMessage("My penis is inserted in this eerie hole...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Unnngh...What...is this...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Immediately after that, I feel something that doesn't feel like the rest of this machine.")
ShowMessage("The inside of the hole is coated with slippery flesh.")
ShowMessageFace("luksl_fc1",1,0,2,14)
ShowMessage("\\n<Luxuru>This is the execution platform, ahaha...!\nYour semen will be extracted until there's nothing left.")
ShowMessageFace("luksl_fc1",1,0,2,15)
ShowMessage("\\n<Luxuru>You wanted this after all, right?\nNow writhe in misery as you come, ahaha!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Th...that... Don't...")
ShowMessageFace("",0,0,2,17)
ShowMessage("I can't escape, all I can do is tremble in fear and despair.")
ShowMessage("In the next moment, the nightmarish execution machine starts...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_luksl_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Aaaah!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The soft flesh wraps around my whole penis and at the same time...")
ShowMessage("It starts swelling and contracting like crazy.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It feels like my whole penis is being rubbed.")
ShowMessage("I also feel something strange around my anus.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Unnngh...Hyaa!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Something slimy slips inside my ass.")
ShowMessage("Something thicker than just a finger crawls into my ass...")
ShowMessageFace("luksl_fc1",1,0,2,23)
ShowMessage("\\n<Luxuru>Simultaneous prostate stimulation and male genitals...\nPrey ejaculates because of this until its death...")
ShowMessageFace("luksl_fc1",1,0,2,24)
ShowMessage("\\n<Luxuru>It feels strange and miserable...\nHow does it feel for you?")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Aaah...This is...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Humiliated, I'm having both my ass penetrated and my penis stimulated.")
ShowMessage("It would be revolting to be executed like this...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hau... Aah...")
ShowMessageFace("",0,0,2,28)
ShowMessage("But I can't ignore this stimulation that forces men to ejaculate.")
ShowMessage("Every time my penis is stimulated by the soft cylinder, my waist jerks like crazy...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aah, I'm coming...")
ShowMessageFace("luksl_fc1",1,0,2,30)
ShowMessage("\\n<Luxuru>Ara, coming so soon...?\nYou're the first man who couldn't even last a minute...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("I come after being thoroughly stimulated both from the front and from behind.")
ShowMessage("While being restrained to the machine, I shoot out my semen...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Nnngh... Aaah...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Even though I'm in such a miserable situation, the pleasure was heavenly.")
ShowMessage("My semen is squeezed out as I taste the pleasure.")
PictureDisplay(5,"ev_luksl_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,35)
ShowMessage("\\n<Luxuru>Ahaha, you let out a lot...\nCan you see your semen flowing into the tank at the bottom?")
ShowMessageFace("luksl_fc1",1,0,2,36)
ShowMessage("\\n<Luxuru>I will squeeze out your semen until this tank is full...\nYou wanted to taste my execution function didn't you?")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_luksl_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("Even though I feel weak, Luxuru's extraction device gives me no rest.")
ShowMessage("On the contrary, the hole that's holding my penis narrows sharply.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("luksl_fc1",1,0,2,40)
ShowMessage("\\n<Luxuru>Ahaha... Thighter... More pleasure...\nI'll stir your anus as well...!")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("The device inserted into my ass starts a piston movement.")
ShowMessage("Humiliation mixes with the pleasure caused by having my prostate stimulated.")
ShowMessageFace("",0,0,2,43)
ShowMessage("My penis is tightly wrapped in her flesh hole and thoroughly stimulated by her contractions.")
ShowMessage("I relax as I'm relentlessly rubbed from the root to the glans.")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Aaah...!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("She easily brings me to another orgasm.")
ShowMessage("Totally humiliated, the semen I release is stored into her tank...")
ShowMessageFace("luksl_fc1",1,0,2,46)
ShowMessage("\\n<Luxuru>Ahaha, how do you keep releasing such large amounts...?\nDoesn't your body feel weak?")
ShowMessageFace("luksl_fc1",1,0,2,47)
ShowMessage("\\n<Luxuru>If you keep coming like that your life will be over in no time...\nOf course, I will not do that...or do you want me to?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahh...Don't...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Luxuru's device keeps squeezing me more and more, further weakening me.")
ShowMessage("My penis keeps being delighted by the continuous stimulation from her device.")
ShowMessageFace("",0,0,2,50)
ShowMessage("But this device is not meant only to give men pleasure.")
ShowMessage("It's a devilish device that makes men ejaculate until their death...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>No...! Help me...!")
ShowMessageFace("luksl_fc1",1,0,2,52)
ShowMessage("\\n<Luxuru>Ahaha... I said I won't carry out your execution...\nCan't you trust your ally?")
ShowMessageFace("luksl_fc1",1,0,2,53)
ShowMessage("\\n<Luxuru>Besides... If you don't enjoy it, just don't ejaculate.\nIf you can... Ahaha!")
ShowMessageFace("",0,0,2,54)
ShowMessage("The ruthless mechanical stimulation continues without mercy.")
ShowMessage("The object inserted into my ass presses and stimulates my prostate...")
ShowMessageFace("",0,0,2,55)
ShowMessage("And a sweet and slippery feeling stimulates my penis.")
ShowMessage("Her flesh wall shrinks as if it were alive, rubbing my penis gently...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>No more...Don't...\nAh, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Even though I tried desperately to hold back, my semen flows out against my will.")
ShowMessage("A large amount of semen flows out of me and into the tank.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Along with the feeling of ejaculation, a feeling of weakness spreads through me.")
ShowMessage("If I'm squeezed more than this, my life will really be in danger...")
ShowMessageFace("luksl_fc1",1,0,2,60)
ShowMessage("\\n<Luxuru>Ahaha... Slowly reaching your limit? Almost dead?\nWell then, I have to let you go.")
246(2)
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("The restraints were removed and my body is released.")
ShowMessage("I'm so drained, I can't even walk anymore.")
ShowMessageFace("luksl_fc1",1,0,2,62)
ShowMessage("\\n<Luxuru>It would have been nice to taste my execution function to its fullest.\nIf you want to go all the way, just say so...")
ShowMessageFace("luksl_fc1",1,0,2,63)
ShowMessage("\\n<Luxuru>I listen to my allies' requests.\nI could carry out your execution till the end...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,65)
ShowMessage("That would be horrible...")
ShowMessage("But the temptation lingers in my mind.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Thus, I tasted the function of her execution device.")
ShowMessage("It's hard to resist this temptation...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
