// EVENT 1167
Name "Talk: Leviathan"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("levia_fc1",0,0,2,1)
 ShowMessage("\\n<Leviathan>Where has the Queen of the Southern Seas disappeared to...? I've been searching, but I cannot grasp her trail...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("levia_fc1",0,0,2,2)
 ShowMessage("\\n<Leviathan>What has become of the sea lately...\nWhat is happening to this world?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("levia_fc1",0,0,2,3)
 ShowMessage("\\n<Leviathan>A Sea Dragon is a dragon who dominates the seven seas! Their power is known throughout the seas!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("levia_fc1",0,0,2,4)
 ShowMessage("\\n<Leviathan>If we cannot recover her ship, at the very least... No, it's just a story.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("levia_fc1",0,0,2,5)
 ShowMessage("\\n<Leviathan>No matter how much I search for that pirate ship, it cannot be found... Surely, it couldn't be concealed by magical means?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("levia_fc1",0,0,2,6)
 ShowMessage("\\n<Leviathan>Be stricken with the lance of the Sea Dragon Queen! I'm reluctant to say that now...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("levia_fc1",1,0,2,7)
 ShowMessage("\\n<Leviathan>The seahorses are nice, watching them calms me down when I'm restless... No, I would never treat them like a mascot.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("levia_fc1",0,0,2,8)
 ShowMessage("\\n<Leviathan>I cannot tell the seahorses apart from just looking at them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("levia_fc1",0,0,2,9)
 ShowMessage("\\n<Leviathan>There are too many problems to worry about these days. I have to personally meet the Queens of the Northern and Southern Seas for a conference...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("levia_fc1",0,0,2,10)
 ShowMessage("\\n<Leviathan>The Sea Slug Marines all look the same...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("levia_fc1",0,0,2,11)
 ShowMessage("\\n<Leviathan>Why on earth would you challenge me...?")
 ShowChoices(strings("To test my skills","To conquer the seven seas","To marry you"),0)
 IfPlayerPicksChoice(0,"実力を試すため")
  ShowMessageFace("levia_fc1",1,0,2,12)
  ShowMessage("\\n<Leviathan>I see, how interesting...\nThen you must challenge me with all of your strength!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"七つの海を制覇するため")
  ShowMessageFace("levia_fc1",0,0,2,13)
  ShowMessage("\\n<Leviathan>Very well, if that's so, then come!\nIf you can defeat me, then I shall recognize your strength to rule over the seas!")
  0()
 IfPlayerPicksChoice(2,"お前を嫁にするため")
  ShowMessageFace("levia_fc1",2,0,2,14)
  ShowMessage("\\n<Leviathan>You...! M-me...?!")
  ShowMessageFace("levia_fc1",0,0,2,15)
  ShowMessage("\\n<Leviathan>............")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("levia_fc1",0,0,2,16)
 ShowMessage("\\n<Leviathan>The forces of the Monster Lords have grown turbulent... Which faction do you support?")
 ShowChoices(strings("Alipheese the 15th","Alipheese the 8th","Alipheese the 17th"),0)
 IfPlayerPicksChoice(0,"アリスフィーズ15世")
  ShowMessageFace("levia_fc1",0,0,2,17)
  ShowMessage("\\n<Leviathan>I see, the safest place to be...\nHowever, the disappearance of the 16th worries me.")
  0()
 IfPlayerPicksChoice(1,"アリスフィーズ8世")
  ShowMessageFace("levia_fc1",2,0,2,18)
  ShowMessage("\\n<Leviathan>The abominable Black Alice...\nShe is the personification of tyranny and destruction.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"アリスフィーズ17世")
  ShowMessageFace("levia_fc1",0,0,2,19)
  ShowMessage("\\n<Leviathan>Nothing is known about her, and yet...\nWhere did her amazing power come from?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("levia_fc1",0,0,2,20)
 ShowMessage("\\n<Leviathan>There were once many pirate groups roaming the seven seas... Which do you think were the most powerful?")
 ShowChoices(strings("Roza Pirates","Selene Pirates","Fishy Pirates"),0)
 IfPlayerPicksChoice(0,"海賊女王ロザの海賊団")
  ShowMessageFace("levia_fc1",0,0,2,21)
  ShowMessage("\\n<Leviathan>Pirate Queen Roza... She is certainly renowned for having the strongest pirate group.")
  ShowMessageFace("levia_fc1",1,0,2,22)
  ShowMessage("\\n<Leviathan>But if she were in the same era as the Selene Pirates... Her alias as the strongest would not last for long.")
  0()
 IfPlayerPicksChoice(1,"キャプテン・セレーネ海賊団")
  ShowMessageFace("levia_fc1",1,0,2,23)
  ShowMessage("\\n<Leviathan>Yes, I agree.\nThere are no pirates in existence who could surpass the Selene Pirates...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"おさかな海賊団")
  ShowMessageFace("levia_fc1",0,0,2,24)
  ShowMessage("\\n<Leviathan>Is that a joke? It's not funny...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("levia_fc1",0,0,2,25)
 ShowMessage("\\n<Leviathan>A noble dragon becomes furious when their scales are touched. Do you know what that means...?")
 ShowChoices(strings("Striking with Heaven's rage","Imperial wrath","Very angry"),0)
 IfPlayerPicksChoice(0,"怒髪天を突く")
  ShowMessageFace("levia_fc1",0,0,2,26)
  ShowMessage("\\n<Leviathan>Even if you missed the mark, you're not far off...\nJust a little more, and you'd have an appropriate proverb.")
  0()
 IfPlayerPicksChoice(1,"逆鱗")
  ShowMessageFace("levia_fc1",0,0,2,27)
  ShowMessage("\\n<Leviathan>Indeed, you had better be careful.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"激おこ")
  ShowMessageFace("levia_fc1",0,0,2,28)
  ShowMessage("\\n<Leviathan>Well, I'm angry as well.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("levia_fc1",0,0,2,29)
 ShowMessage("\\n<Leviathan>A little while ago, I discovered a pirate spy mixed in among the marines... Do you know what they're like?")
 ShowChoices(strings("An insect in a lion's body","A bat on birdless island","A pirate spy"),0)
 IfPlayerPicksChoice(0,"獅子身中の虫")
  ShowMessageFace("levia_fc1",1,0,2,30)
  ShowMessage("\\n<Leviathan>I agree... They are like insects, crushed in my twisting body.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"鳥なき島の蝙蝠")
  ShowMessageFace("levia_fc1",0,0,2,31)
  ShowMessage("\\n<Leviathan>No, not quite.\nWell, perhaps in terms of their foolish existence...")
  0()
 IfPlayerPicksChoice(2,"海賊のスパイ")
  ShowMessageFace("levia_fc1",2,0,2,32)
  ShowMessage("\\n<Leviathan>That is the same thing...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,328)
  ShowMessageFace("levia_fc1",0,0,2,33)
  ShowMessage("\\n<Leviathan>May I have an eel...? They are said to be similar to me.")
  ChangeVariable(24,24,0,3,0,328,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[328]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("levia_fc1",1,0,2,35)
   ShowMessage("\\n<Leviathan>Erm, thanks...")
   ChangeInventory_Item(328,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("levia_fc1",0,0,2,36)
   ShowMessage("\\n<Leviathan>Then it's no use...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,72)
  ShowMessageFace("levia_fc1",0,0,2,37)
  ShowMessage("\\n<Leviathan>I want to replenish my power of water...\nCould you give me a blue water stone?")
  ChangeVariable(24,24,0,3,0,72,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[72]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("levia_fc1",1,0,2,39)
   ShowMessage("\\n<Leviathan>Erm, thanks...")
   ChangeInventory_Item(72,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("levia_fc1",0,0,2,40)
   ShowMessage("\\n<Leviathan>Then it's no use...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("levia_fc1",0,0,2,41)
 ShowMessage("\\n<Leviathan>Do you feel like making a donation to the Navy...?")
 If(7,4875,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 4875G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("levia_fc1",1,0,2,43)
   ShowMessage("\\n<Leviathan>Erm, thanks...")
   125(1,0,4875)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("levia_fc1",0,0,2,44)
   ShowMessage("\\n<Leviathan>Then it's no use...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("levia_fc1",0,0,2,45)
  ShowMessage("\\n<Leviathan>...Or so I thought, but you appear to have no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("levia_fc1",0,0,2,46)
 ShowMessage("\\n<Leviathan>This is my fang. Use it wisely...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(223,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Leviathan gave you a \\ii[223]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("levia_fc1",0,0,2,48)
 ShowMessage("\\n<Leviathan>Wound medicine is essential for a long trip.\nYou should take proper care to bring some with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Leviathan gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("levia_fc1",0,0,2,50)
 ShowMessage("\\n<Leviathan>You should accept these war funds...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,8125)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Leviathan gave you 8125G!")
 EndEventProcessing()
 0()
EndIf()
0()
