// EVENT 1161
Name "Talk: Dagon"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dagon_fc1",0,0,2,1)
 ShowMessage("\\n<Dagon>Floaty♪ Floaty♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dagon_fc1",0,0,2,2)
 ShowMessage("\\n<Dagon>I disguise myself as a mermaid for fun♪")
 ShowMessageFace("dagon_fc1",0,0,2,3)
 ShowMessage("\\n<Dagon>But I haven't fooled a single person...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dagon_fc1",0,0,2,4)
 ShowMessage("\\n<Dagon>Dagon da gon!\n...I just wanted to say that♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dagon_fc1",0,0,2,5)
 ShowMessage("\\n<Dagon>Somehow, the world feels dark lately...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dagon_fc1",0,0,2,6)
 ShowMessage("\\n<Dagon>A ship rammed into me earlier...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dagon_fc1",0,0,2,7)
 ShowMessage("\\n<Dagon>I'm neither a pirate nor a marine.\nI'm neutral in this, swish, float♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dagon_fc1",0,0,2,8)
 ShowMessage("\\n<Dagon>The ocean's currents circulate the world.\nI was so swept away when I learned this for the first time.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dagon_fc1",0,0,2,9)
 ShowMessage("\\n<Dagon>I'm actually more like an octoupus, but...\nMy tentacles are connected by a membrane, so I can't use them very well.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dagon_fc1",0,0,2,10)
 ShowMessage("\\n<Dagon>I'm going to squeeze out your body fluids! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dagon_fc1",0,0,2,11)
 ShowMessage("\\n<Dagon>The sea is really huge, isn't it?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dagon_fc1",0,0,2,12)
 ShowMessage("\\n<Dagon>Do you know what kind of monster I am...?")
 ShowChoices(strings("Mermaid","Octopus","Deep One"),0)
 IfPlayerPicksChoice(0,"人魚")
  ShowMessageFace("dagon_fc1",1,0,2,13)
  ShowMessage("\\n<Dagon>Ufufu, did you really think so?\nI'm actually an octopus monster.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"タコ")
  ShowMessageFace("dagon_fc1",0,0,2,14)
  ShowMessage("\\n<Dagon>As you expected...\nI am an octopus monster.")
  0()
 IfPlayerPicksChoice(2,"深きものども")
  ShowMessageFace("dagon_fc1",2,0,2,15)
  ShowMessage("\\n<Dagon>What are those...?\nI'm kind of scared...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dagon_fc1",2,0,2,16)
 ShowMessage("\\n<Dagon>I guess it's no use just getting washed away.\nMaybe I should hold myself firmly from now on...")
 ShowChoices(strings("You're fine as you are","Good luck","I like getting washed away!"),0)
 IfPlayerPicksChoice(0,"そのままでいい")
  ShowMessageFace("dagon_fc1",2,0,2,17)
  ShowMessage("\\n<Dagon>Is that so, then I guess...\n...Ah, I'm about to get washed away again!")
  0()
 IfPlayerPicksChoice(1,"しっかりがんばれ")
  ShowMessageFace("dagon_fc1",0,0,2,18)
  ShowMessage("\\n<Dagon>Yes, I'll do it!\nI'm going to be a strong Dagon from now on!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"それが流されているというんだ！")
  ShowMessageFace("dagon_fc1",2,0,2,19)
  ShowMessage("\\n<Dagon>Well, excuse me...!\n...Wait, why was I angry?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dagon_fc1",0,0,2,20)
 ShowMessage("\\n<Dagon>\"You cannot open the forbidden box...\" It is a tradition among sea monsters. What could be inside the box?")
 ShowChoices(strings("Disaster","Hope","Monster Flies"),0)
 IfPlayerPicksChoice(0,"災厄")
  ShowMessageFace("dagon_fc1",0,0,2,21)
  ShowMessage("\\n<Dagon>I'm afraid of that...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"希望")
  ShowMessageFace("dagon_fc1",0,0,2,22)
  ShowMessage("\\n<Dagon>Wow, that sounds good♪")
  0()
 IfPlayerPicksChoice(2,"蝿の妖魔")
  ShowMessageFace("dagon_fc1",0,0,2,23)
  ShowMessage("\\n<Dagon>Wow, you know a lot...♪\nAre you familiar with it?")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dagon_fc1",0,0,2,24)
 ShowMessage("\\n<Dagon>When I was diving into the deep sea, I met a creature that looked just like me. What could that have been...?")
 ShowChoices(strings("Vampire squid","Giant squid","Floral egg crab"),0)
 IfPlayerPicksChoice(0,"コウモリダコ")
  ShowMessageFace("dagon_fc1",1,0,2,25)
  ShowMessage("\\n<Dagon>So that was a vampire squid!\nYou're so knowledgeable♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダイオウイカ")
  ShowMessageFace("dagon_fc1",2,0,2,26)
  ShowMessage("\\n<Dagon>It was totally different...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"スベスベマンジュウガニ")
  ShowMessageFace("dagon_fc1",0,0,2,27)
  ShowMessage("\\n<Dagon>Somehow, that name makes it sound kind of delicious♪\nBut it was probably something else...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dagon_fc1",2,0,2,28)
 ShowMessage("\\n<Dagon>I helped a boy who was drowning and carried him to the beach... I was shocked to see him run away in the blink of an eye.")
 ShowChoices(strings("You did a good thing","That's annoying","You should've eaten him"),0)
 IfPlayerPicksChoice(0,"いい事をしてあげた")
  ShowMessageFace("dagon_fc1",1,0,2,29)
  ShowMessage("\\n<Dagon>Your praise makes me happy♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"迷惑だった")
  ShowMessageFace("dagon_fc1",2,0,2,30)
  ShowMessage("\\n<Dagon>I-is that so... That's disappointing.")
  0()
 IfPlayerPicksChoice(2,"食べてしまえばよかった")
  ShowMessageFace("dagon_fc1",2,0,2,31)
  ShowMessage("\\n<Dagon>Th-that... I'm scared...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,337)
  ShowMessageFace("dagon_fc1",0,0,2,32)
  ShowMessage("\\n<Dagon>I want to eat some strawberry jam...")
  ChangeVariable(24,24,0,3,0,337,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[337]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dagon_fc1",1,0,2,34)
   ShowMessage("\\n<Dagon>I'm happy...♪")
   ChangeInventory_Item(337,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dagon_fc1",2,0,2,35)
   ShowMessage("\\n<Dagon>Huh...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("dagon_fc1",0,0,2,36)
  ShowMessage("\\n<Dagon>Could you give me a thunder stone?\nI like the tingling stimulation...")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dagon_fc1",1,0,2,38)
   ShowMessage("\\n<Dagon>I'm happy...♪")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dagon_fc1",2,0,2,39)
   ShowMessage("\\n<Dagon>Huh...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dagon_fc1",0,0,2,40)
 ShowMessage("\\n<Dagon>I want some money...")
 If(7,636,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 636G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dagon_fc1",1,0,2,42)
   ShowMessage("\\n<Dagon>I'm happy...♪")
   125(1,0,636)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dagon_fc1",2,0,2,43)
   ShowMessage("\\n<Dagon>Huh...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dagon_fc1",2,0,2,44)
  ShowMessage("\\n<Dagon>...Oh, you don't have any...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dagon_fc1",0,0,2,45)
 ShowMessage("\\n<Dagon>I'll give you an octopus!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(324,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Dagon gave you an \\ii[324]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dagon_fc1",0,0,2,47)
 ShowMessage("\\n<Dagon>Please use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dagon gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dagon_fc1",0,0,2,49)
 ShowMessage("\\n<Dagon>Here's some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1060)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dagon gave you 1060G!")
 EndEventProcessing()
 0()
EndIf()
0()
