// EVENT 4741
Name "Salamander 1"

PictureDisplay(5,"80_salamander_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("salamander_fc1",2,0,2,1)
ShowMessage("\\n<Salamander>")
ShowMessage("You want me to pleasure you...?")
ShowMessage("Time to punish that libido of yours!")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Huh? ...Ahh!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_salamander_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Exhausted and unable to resist her, Salamander brings me close to her body.")
ShowMessage("Like that, she forces my penis into one of her breasts!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahh...")
ShowMessageFace("",0,0,2,5)
ShowMessage("My penis sinks into her soft breast, filling me with her warmth.")
ShowMessage("After the initial surprise starts to fade, I feel the heat from her chest flowing through me, slowly making my body tingle in pleasure.")
ShowMessageFace("salamander_fc1",1,0,2,6)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe, my breast is hot, isn't it?")
ShowMessage("If I wanted to, I could increase the temperature and incinerate your body whenever I want...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... D...D.on't... Stop...")
ShowMessageFace("salamander_fc1",1,0,2,8)
ShowMessage("\\n<Salamander>")
ShowMessage("Don't worry, I have no interest in doing that.")
ShowMessage("If I injured your body, I wouldn't be able to have any fun with it, after all.")
ShowMessageFace("salamander_fc1",1,0,2,9)
ShowMessage("\\n<Salamander>")
ShowMessage("I'll keep it nice and hot, but not enough to burn you...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Smiling, Salamander pushes her breast into my penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("I sink into her soft flesh, sighing in pleasure as my sensitive penis rubs against her smooth skin.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...ahh...")
ShowMessageFace("",0,0,2,13)
ShowMessage("As her warmth relaxes me,")
ShowMessageFace("",0,0,2,14)
ShowMessage("I sigh and soak myself in the amazing pleasure.")
ShowMessageFace("salamander_fc1",1,0,2,15)
ShowMessage("\\n<Salamander>")
ShowMessage("Hehe, well?")
ShowMessage("Do you like my hot breast?")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... This feels so good...")
ShowMessageFace("",0,0,2,17)
ShowMessage("As I focus on nothing but the heat and softness of her breast, a dull ache fills my lower body.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Unable to endure her at all, I let out a happy moan as I yield to the orgasm.")
RunCommonEvent(104)
PictureDisplay(5,"ev_salamander_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("salamander_fc1",1,0,2,19)
ShowMessage("\\n<Salamander>")
ShowMessage("Hmm...? What, already finished?")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,21)
ShowMessage("My cheeks go red at the seemingly accidental ejaculation.")
ShowMessage("All the while, her soft breast gently pushes against my penis.")
ShowMessageFace("",0,0,2,22)
ShowMessage("I don't even try to struggle against her.")
ShowMessage("Her warmth... I want to feel more of it...")
ShowMessageFace("salamander_fc1",1,0,2,23)
ShowMessage("\\n<Salamander>")
ShowMessage("Your sword arm is lacking, and your penis is quick to orgasm...")
ShowMessage("You really are a man of low worth.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Salamander pushes my penis even harder into her breast as she taunts me.")
ShowMessage("My now extra sensitive penis after my orgasm sinks into her soft breast, exploding new pleasure within me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...")
ShowMessageFace("salamander_fc1",1,0,2,26)
ShowMessage("\\n<Salamander>")
ShowMessage("I'll rub it next...")
ShowMessage("The best way to deal with that fragile penis of yours is with these soft breasts of mine...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,28)
ShowMessage("The tip of my penis sinks even deeper into her soft breast as she uses her hand to grind her breast against my penis.")
ShowMessage("Like that, she starts to rub her breast against me, as if trying to scrub it clean.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Along with the heat radiating off her chest, the gentle massage makes me gasp in pleasure as I stop thinking about anything but the ecstasy.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I give myself over completely to the stimulation from her breast, gently grinding against my penis.")
ShowMessageFace("salamander_fc1",1,0,2,32)
ShowMessage("\\n<Salamander>")
ShowMessage("Has your heart already broken?")
ShowMessage("How pathetic...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Salamander sneers at me as she rubs her breast against me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("But not caring about her taunts, I just indulge in the pleasure, sometimes even pushing up into her to feel more.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come again...")
ShowMessageFace("salamander_fc1",1,0,2,36)
ShowMessage("\\n<Salamander>")
ShowMessage("Sheesh, you really are a premature ejaculator, aren't you?")
ShowMessage("Go ahead, cover my breasts in semen again.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Salamander starts to rub me with even more intensity, trying to finish me off.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Up and down, back and forth...")
ShowMessageFace("",0,0,2,39)
ShowMessage("She moves her breast in seemingly random directions, massaging my penis as she rubs me.")
ShowMessageFace("salamander_fc1",1,0,2,40)
ShowMessage("\\n<Salamander>")
ShowMessage("Come on, lets see another miserable ejaculation!")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_salamander_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,42)
ShowMessage("I tremble as I come again, covering her breasts with even more semen than the first orgasm.")
ShowMessageFace("salamander_fc1",1,0,2,43)
ShowMessage("\\n<Salamander>")
ShowMessage("Even though you're weak, and a premature ejaculator...")
ShowMessage("Your semen still tastes delicious.")
ShowMessageFace("salamander_fc1",1,0,2,44)
ShowMessage("\\n<Salamander>")
ShowMessage("We can do this again if you're up for it.")
ShowMessage("If you give me more of your semen, that is...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...")
ShowMessageFace("",0,0,2,46)
ShowMessage("After saying that, Salamander laughs as she plays with the tip of my penis with her nipple, already working on the next orgasm...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
RunCommonEvent(3998)
0()
