// EVENT 4261
Name "Luxuru 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,1)
ShowMessage("\\n<Luxuru>Haha, you want to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("luksl_fc1",1,0,2,3)
ShowMessage("\\n<Luxuru> An ally wanting to be wrung dry, how disgusting...\nA naughty child like you should be punished...Ahaha!")
PictureDisplay(5,"ev_luksl_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("Luxuru picks up my defenseless body and affixes it onto hers.")
ShowMessage("In the blink of an eye my hands, feet, and waist are restrained...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("luksl_fc1",1,0,2,6)
ShowMessage("\\n<Luxuru>Ufufu, didn't you want something like this?\nHowever, you shouldn't rejoice...")
ShowMessageFace("luksl_fc1",1,0,2,7)
ShowMessage("\\n<Luxuru>This machine will carry out your execution...\nYou're going to die Ahaha!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>E-execution...like this...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I shudder affixed on this unknown machine.")
ShowMessage("The part under my arms and chest feels hard and cold, but under my waist...")
PictureDisplay(5,"ev_luksl_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("There is a mysterious vacant hole there.")
ShowMessage("My penis is inserted in this eerie hole...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Unnngh...What...is this...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Immediately after that, I feel something that doesn't feel like the rest of this machine.")
ShowMessage("The inside of the hole is coated with slippery flesh.")
ShowMessageFace("luksl_fc1",1,0,2,13)
ShowMessage("\\n<Luxuru>This is the execution platform, ahaha...!\nYour semen will be extracted until there's nothing left.")
ShowMessageFace("luksl_fc1",1,0,2,14)
ShowMessage("\\n<Luxuru>Dying while having your semen squeezed out is the worst, right?\nThen come as you writhe in misery, ahaha!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Th...that... Don't...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I can't escape, all I can do is tremble in fear and despair.")
ShowMessage("In the next moment, the nightmarish execution machine starts...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_luksl_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Aaaah!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The soft flesh wraps around my whole penis and at the same time...")
ShowMessage("It starts swelling and contracting like crazy.")
ShowMessageFace("",0,0,2,19)
ShowMessage("It feels like my whole penis is being rubbed.")
ShowMessage("I also feel something strange around my anus.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Unnngh...Hyaaa!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Something slimy slips inside my ass.")
ShowMessage("Something thicker than just a finger crawls into my ass...")
ShowMessageFace("luksl_fc1",1,0,2,22)
ShowMessage("\\n<Luxuru>Simultaneous prostate stimulation and male genitals...\nI'll make you ejaculate lots of times, until you die...")
ShowMessageFace("luksl_fc1",1,0,2,23)
ShowMessage("\\n<Luxuru>You'll feel miserable, you'll feel strange...\nAnd I will watch you die...!")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>S-stop it...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Humiliated, I'm having both my ass penetrated and my penis stimulated.")
ShowMessage("It's revolting to be executed like this...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Hau... Aah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("But I can't ignore this stimulation that forces men to ejaculate.")
ShowMessage("Every time my penis is stimulated by the soft cylinder, my waist jerks like crazy...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aaah, I'm coming...")
ShowMessageFace("luksl_fc1",1,0,2,29)
ShowMessage("\\n<Luxuru>Ara, coming so soon...?\nYou're the first man who couldn't even last a minute...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("I come after being thoroughly stimulated both from the front and from behind.")
ShowMessage("While being restrained to the machine, I shoot out my semen...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Nnngh... Aaah...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Even though I'm in such a miserable situation, the pleasure was heavenly.")
ShowMessage("My semen is squeezed out as I taste the pleasure.")
PictureDisplay(5,"ev_luksl_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,34)
ShowMessage("\\n<Luxuru>Ahaha, you let out a lot...\nCan you see your semen flowing into the tank at the bottom?")
ShowMessageFace("luksl_fc1",1,0,2,35)
ShowMessage("\\n<Luxuru>I will squeeze you until this semen tank is full...\nOr perhaps you'll die before that happens?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_luksl_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("Even though I feel weak, Luxuru's extraction device gives me no rest.")
ShowMessage("On the contrary, the hole that's holding my penis narrows sharply.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("luksl_fc1",1,0,2,39)
ShowMessage("\\n<Luxuru>Ahaha... Thighter... More pleasure...\nI'll stir your anus as well...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The device inserted into my ass starts a piston movement.")
ShowMessage("Humiliation mixes with the pleasure caused by having my prostate stimulated.")
ShowMessageFace("",0,0,2,42)
ShowMessage("My penis is tightly wrapped in her flesh hole and thoroughly stimulated by her contractions.")
ShowMessage("I relax as I'm relentlessly rubbed from the root to the glans.")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Aaah...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("She easily brings me to another orgasm.")
ShowMessage("Totally humiliated, the semen I release is stored into her tank...")
ShowMessageFace("luksl_fc1",1,0,2,45)
ShowMessage("\\n<Luxuru>Ahaha, how do you keep releasing such large amounts...?\nDoesn't your body feel weak?")
ShowMessageFace("luksl_fc1",1,0,2,46)
ShowMessage("\\n<Luxuru>If you keep coming like that your life will be over in no time.\nHow does it feel to die while having your semen collected?")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ahh...Don't...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Luxuru's device keeps squeezing me more and more further weakening me.")
ShowMessage("My penis keeps being delighted by the continuous stimulation from her device.")
ShowMessageFace("",0,0,2,49)
ShowMessage("But this device is not meant only to give men pleasure.")
ShowMessage("It's a devilish device that makes men ejaculate until their death...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>No...! Help me...!")
ShowMessageFace("luksl_fc1",1,0,2,51)
ShowMessage("\\n<Luxuru>Ahaha...How deplorable...\nCry all you want, no one can help you now.")
ShowMessageFace("luksl_fc1",1,0,2,52)
ShowMessage("\\n<Luxuru>If you don't want to die, just don't ejaculate.\nIf you can...Ahaha!")
ShowMessageFace("",0,0,2,53)
ShowMessage("The ruthless mechanical stimulation continues without mercy.")
ShowMessage("The object inserted into my ass presses and stimulates my prostate...")
ShowMessageFace("",0,0,2,54)
ShowMessage("And a sweet and slippery feeling stimulates my penis.")
ShowMessage("Her flesh wall shrinks as if it were alive, rubbing my penis gently...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>No more...Don't...\nAh, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Even though I tried desperately to hold back, my semen flows out against my will.")
ShowMessage("A large amount of semen flows out of me and into the tank.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,58)
ShowMessage("Along with the feeling of ejaculation, a feeling of weakness spreads through me.")
ShowMessage("If I'm squeezed more than this, my life will really be in danger...")
ShowMessageFace("luksl_fc1",1,0,2,59)
ShowMessage("\\n<Luxuru>Ahaha... Slowly reaching your limit? Almost dead?\nWill the next ejaculation kill you?")
ShowMessageFace("luksl_fc1",1,0,2,60)
ShowMessage("\\n<Luxuru>Ho~ra, already dead?\nGive up, enjoy your ejaculation and die.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>No...I don't want to die...\nAaah... That feels good...")
ShowMessageFace("",0,0,2,62)
ShowMessage("The contractions around my penis and the pressing against my prostate.")
ShowMessage("These stimulations send me a tempting invitation to death.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Even if my mind wants to endure, my body responds to them.")
ShowMessage("My penis enveloped in that slippery flesh starts to pulsate...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah... No...Don't...")
ShowMessageFace("luksl_fc1",1,0,2,65)
ShowMessage("\\n<Luxuru>Haha, the final ejaculation of your life...\nEnjoy it thoroughly.... Ahahaha...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb9",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("My penis pulses and lets out a steady stream of semen.")
ShowMessage("With every pulse my body becomes weaker.")
ShowMessageFace("",0,0,2,67)
ShowMessage("All of my semen is transferred in her semen tank...")
ShowMessage("That last ejaculation was the last of my life.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Ah...a...")
ShowMessageFace("",0,0,2,69)
ShowMessage("I feel so weak, as if my soul was fleeing from me.")
ShowMessage("My consciousness melts away and fades into a sweet fog...")
ShowMessageFace("luksl_fc1",1,0,2,70)
ShowMessage("\\n<Luxuru>Haha, the moment when the weakness overpowers a man and kills him.\nMy favorite moment...")
ShowMessageFace("",0,0,2,71)
ShowMessage("Looking at my exhausted face, Luxuru giggles...")
ShowMessage("That was the last thing I saw.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("Thus, I was killed by Luxuru.")
ShowMessage("I was drained of my sperm ruthlessly till the last drop.")
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
