// EVENT 2255
Name "Seduction: Lilith"

355("$game_troop.lose_event_id = 3255")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("lilith2_fc1",0,0,2,1)
ShowMessage("\\n<Lilith>Your abilities are impressive indeed...\nI shall at least let you meet you end in pleasure.")
355("battler_graphic_hide")
PictureDisplay(5,"ev_lilith2_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Lilith embraces Luka's body!\nShe buries his head in her soft breasts!")
ShowMessageFace("lilith2_fc1",0,0,2,3)
ShowMessage("\\n<Lilith>I'll absorb your energy as I hold you close. You will be able to ascend while experiencing the greatest pleasure.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("lilith2_fc1",0,0,2,5)
ShowMessage("\\n<Lilith>Fufu, you won't run away.\nNow then, I shall absorb it...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_lilith2_ha2",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Lilith's body radiates an aura as she begins to absorb Luka's energy! His embraced body is immediately wrapped with ecstasy!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lilith2_fc1",0,0,2,7)
ShowMessage("\\n<Lilith>It's fine if you come like this.\nIf I do this, any man would leak...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Luka's semen is sucked as he is embraced by Lilith!\nHis energy is squeezed out while in a trance!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lilith2_fc1",0,0,2,9)
ShowMessage("\\n<Lilith>Your body seems to be melting...\nNow you'll be finished by my breasts.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("A heavenly ecstasy is given to Luka's body as his strength escapes his body! A feeling of release wells up inside him from the sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Fwaaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("I'm immersed in sweet ecstasy as Lilith embraces me.\nLike that, I end up ejaculating profusely.")
ShowMessageFace("lilith2_fc1",0,0,2,13)
ShowMessage("\\n<Lilith>Fufu, you came.\nBut you can still come many more times...")
RunCommonEvent(2000)
EndEventProcessing()
0()
