// EVENT 5521
Name "Lilith & Lilim"

PictureDisplay(5,"80_lilith_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lilith_fc3",1,0,2,1)
ShowMessage("\\n<Lilim>")
ShowMessage("Do you wish to drown in pleasure with us?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Pl-please...")
ShowMessageFace("lilith_fc2",1,0,2,3)
ShowMessage("\\n<Lilith>")
ShowMessage("Very well, we'll give you plenty.")
ShowMessage("We'll suck you thoroughly, and let the world know of our power.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The two girls bend over, locking their supple limbs together around my body.")
ShowMessage("Their warm bodies push together, sandwiching me between them.")
ShowMessageFace("lilith_fc3",1,0,2,5)
ShowMessage("\\n<Lilim>")
ShowMessage("...I'll rape him first.")
ShowMessage("The boy will lose his mind as I cherish his body.")
ShowMessageFace("lilith_fc2",1,0,2,6)
ShowMessage("\\n<Lilith>")
ShowMessage("I'll ride on his face then, sister.")
ShowMessage("He'll get drunk from my heavenly smell.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lilith_ha0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Lilith steps over my head, and drops down quickly.")
ShowMessage("Pushing her vagina into my face, she wraps her thighs around my face warming it up instantly.")
ShowMessageFace("",0,0,2,8)
ShowMessage("The act brought a feeling of disgrace, being dominated by her.")
ShowMessage("Her hot and wet vagina presses against my face...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn! Mmmgg!")
ShowMessageFace("",0,0,2,10)
ShowMessage("With my mouth blocked, I'm forced to breathe through my nose.")
ShowMessage("After just a single breath of air, the smell of her vagina fills my senses and causes a strange sensation to flow through me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("lilith_fc2",1,0,2,12)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, taste me even more...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Lilith slowly increases the weight on my face as she starts to grind her vagina against my mouth.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her juices flow out of her vagina, covering my face.")
ShowMessage("As I gasp for breath under her, some of her wetness gets into my mouth and I'm forced to swallow it.")
ShowMessageFace("",0,0,2,15)
ShowMessage("All of the air I'm allowed to breathe is air that has already touched her skin or vagina.")
ShowMessage("My lungs are filled with her hot and erotic fragrance.")
ShowMessageFace("",0,0,2,16)
ShowMessage("It's as if Lilith is targeting the internal sensations of my body.")
ShowMessageFace("lilith_fc3",1,0,2,17)
ShowMessage("\\n<Lilim>")
ShowMessage("I'll feast on his penis...")
ShowMessage("He looks so happy being raped by us.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lilith_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("I feel Lilim begin to drop down on my waist...")
ShowMessage("With Lilith blocking my vision as she sits on my face, I gasp in surprise at the sudden feeling of being forced into Lilim's hot vagina.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("A loud moan escaped from my mouth the moment I enter Lilim's vagina.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her tight vagina squeezes me, almost forcing me to an orgasm just from insertion.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Am...Amazing... Ahhh!")
ShowMessageFace("lilith_fc3",1,0,2,23)
ShowMessage("\\n<Lilim>")
ShowMessage("Teehee... Only your tip is in.")
ShowMessage("Now, allow me to invite you further inside me...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Lilim giggles as she starts to slowly drop her waist again.")
ShowMessage("I try to suppress my moan at being slowly screwed into her, but it's too much for me to take.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,26)
ShowMessage("As Lilim drops her waist, I let out a pathetic moan.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Just the feeling of going into her tight vagina is too much, I can barely endure it.")
ShowMessage("Her vaginal walls further tighten around my penis.")
ShowMessageFace("",0,0,2,28)
ShowMessage("From the entrance all the way inside of her, I feel the tip of my penis parting away her warm, wet flesh as I invade deeper inside.")
ShowMessageFace("",0,0,2,29)
ShowMessage("All the while, the smell from Lilith's vagina clouds my mind and makes my brain swim.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I... I can't take this...!")
ShowMessageFace("lilith_fc3",1,0,2,31)
ShowMessage("Lilim>")
ShowMessage("...Sister, I don't think he can last until he's all the way inside me.")
ShowMessage("This Hero is really pathetic...")
ShowMessageFace("lilith_fc2",1,0,2,32)
ShowMessage("\\n<Lilith>")
ShowMessage("Arara, Lilim's vagina is one of the finest in the world.")
ShowMessage("It would be a shame for you to be finished before you even got a real taste of it.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Her waist continues to slowly drop, millimeter by millimeter...")
ShowMessage("her folds constantly stimulating my glans the further she sinks.")
ShowMessageFace("",0,0,2,35)
ShowMessage("The desire to release wells up in me... It doesn't feel like I can take this much longer.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming...")
ShowMessageFace("lilith_fc3",1,0,2,37)
ShowMessage("\\n<Lilim>")
ShowMessage("Teehee, you really are weak.")
ShowMessage("Sister, he's going to come while I'm still putting it in.")
ShowMessageFace("lilith_fc2",1,0,2,38)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, I can't wait to feel his mouth gasping for air against my pussy as he comes in yours.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Lilith rubs her vagina against my face as she giggles.")
ShowMessage("Her soft ass rests on my eyes, as her vagina blocks my mouth and nose.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Unable to take their assault any longer, I feel my penis start to twitch, about to ejaculate.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The time for my submission has come...")
ShowMessage("Giving in, I relax my waist as I let myself go inside Lilim.")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("Gasping in pleasure, the smell from Lilith's vagina fills me as my semen shoots into Lilim.")
ShowMessage("My penis vigorously pulsates, pouring a large amount of semen inside her pussy.")
ShowMessageFace("",0,0,2,44)
ShowMessage("I couldn't even last until I was all the way inside her...")
ShowMessage("Not even a full insertion, I was defeated part way...")
ShowMessageFace("lilith_fc3",1,0,2,45)
ShowMessage("\\n<Lilim>")
ShowMessage("You didn't even get a good taste of me yet...")
ShowMessage("How sad... But it felt good at least, didn't it? Teehee.")
ShowMessageFace("lilith_fc2",1,0,2,46)
ShowMessage("\\n<Lilith>")
ShowMessage("Now you can understand why Lilim's pussy is one of the finest in the world.")
ShowMessage("Any man given the chance to be all the way inside her would go mad with pleasure.")
ShowMessageFace("lilith_fc2",1,0,2,47)
ShowMessage("\\n<Lilith>")
ShowMessage("It's a shame you couldn't manage to endure it a little bit longer...")
ShowMessage("Would you like to be squeezed out, tasting even better pleasure?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Something even better than what I just felt...")
ShowMessage("Having just tasted unimaginable pleasure, the thought that there's something even better...")
ShowMessageFace("",0,0,2,50)
ShowMessage("The carnal desire in me rises up, desiring to see what it's like.")
ShowMessage("The two sisters toying with me clearly see the change in me.")
ShowMessageFace("lilith_fc3",1,0,2,51)
ShowMessage("\\n<Lilim>")
ShowMessage("Come on... I'll let you go even deeper...")
ShowMessageFace("lilith_fc3",1,0,2,52)
ShowMessage("\\n<Lilim>")
ShowMessage("You want to feel it, don't you?")
ShowMessage("The unbearable pleasure of being all the way inside me?")
ShowMessageFace("",0,0,2,53)
ShowMessage("Lilim starts to slowly resume forcing me inside her.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Further and further inside I go, making the pressure from her soft walls around my penis continue to increase.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Little by little, my tip pushes apart her wet flesh, making way in her tight vagina for my penis.")
ShowMessage("If I was to relax my waist again, it feels like I would come right away...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahh...")
ShowMessageFace("lilith_fc3",1,0,2,57)
ShowMessage("Lilim>")
ShowMessage("Just a bit little more... You're almost there...")
ShowMessage("Teehee... Are you ready?")
ShowMessageFace("lilith_fc2",1,0,2,58)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, the pleasure you were desiring is almost here.")
ShowMessage("Just a little further, and you'll arrive in heaven...")
ShowMessageFace("",0,0,2,59)
ShowMessage("With a final small thrust, I reach all the way inside her.")
ShowMessage("My tip pushes against a soft wall at the back of her, signaling that I'm all the way inside her.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh!... Ahhh!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Deep inside Lilim, a tiny hole opens up and lets my tip slip in.")
ShowMessage("Gently squeezing my glans, it feels like a tiny even more sensitive vagina inside of her.")
ShowMessageFace("",0,0,2,62)
ShowMessage("The flesh around my glans constricts, as if molding to my form.")
ShowMessage("The tiny folds rub and massage me as they shrink and mold to me.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Hya! Ahh!")
ShowMessageFace("",0,0,2,64)
ShowMessage("Her walls start to slightly squirm, rubbing and massaging the shaft of my penis inside her.")
ShowMessage("My back muscle, my tip, everything...")
ShowMessageFace("",0,0,2,65)
ShowMessage("I writhe underneath the sisters as the agonizing pleasure makes me lose control of my own body.")
ShowMessage("My hips twitch in response to the overwhelming pleasure.")
ShowMessageFace("lilith_fc3",1,0,2,66)
ShowMessage("\\n<Lilim>")
ShowMessage("See, I'm amazing, aren't I?")
ShowMessage("Once your tip slips into there, there's no escape from the pleasure any longer...")
ShowMessageFace("lilith_fc3",1,0,2,67)
ShowMessage("\\n<Lilim>")
ShowMessage("Not until every drop of your semen has been squeezed out...")
ShowMessageFace("lilith_fc2",1,0,2,68)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, what disgraceful behavior.")
ShowMessage("I love seeing a man squirm as he becomes corrupted by pleasure.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... C... Coming... I'm coming!")
ShowMessageFace("",0,0,2,70)
ShowMessage("Tiny bumps rub against my glans as her form fitting flesh gently moves around it.")
ShowMessage("Her soft fleshy walls stimulate my entire penis from tip to bottom, brushing it.")
ShowMessageFace("",0,0,2,71)
ShowMessage("As Lilim's vagina ruthlessly overpowers me in pleasure...")
ShowMessage("I give up, shooting the proof of my submission into her.")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... What... is this?")
ShowMessageFace("",0,0,2,73)
ShowMessage("As soon as I explode in her, she tightens around me.")
ShowMessageFace("",0,0,2,74)
ShowMessage("Her vagina starts to stroke my penis in a milking motion...")
ShowMessage("sucking and pulling on me until I'm forced to another quick orgasm.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("I'm forced to another ejaculation before my first one is even over.")
ShowMessage("Assaulted by the ecstasy of the double orgasm, I convulse under the weight of the two sisters as I gasp in pleasure.")
246(1)
ShowMessageFace("lilith_fc2",1,0,2,77)
ShowMessage("\\n<Lilith>")
ShowMessage("Arara, two at once...")
ShowMessage("Hehe, what a weak boy.")
ShowMessageFace("lilith_fc3",1,0,2,78)
ShowMessage("\\n<Lilim>")
ShowMessage("But sister...")
ShowMessage("Even though he's pathetic, his semen is delicious...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,80)
ShowMessage("I gasp in pleasure as the two sisters riding me calmly talk to each other.")
ShowMessage("Exhausted, I lay under them as the ecstasy fills every corner of my body.")
ShowMessageFace("lilith_fc2",1,0,2,81)
ShowMessage("\\n<Lilith>")
ShowMessage("Lilim... Isn't it about time for me to have a turn?")
ShowMessage("I wish to rape the boy next.")
ShowMessageFace("lilith_fc3",1,0,2,82)
ShowMessage("\\n<Lilim>")
ShowMessage("Of course, sister.")
ShowMessageFace("",0,0,2,83)
ShowMessage("The two succubi sisters swap positions, entangling themselves around me with their limbs tightly embracing me.")
PictureDisplay(5,"ev_lilith_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,84)
ShowMessage("Lilith tightly hugs me from the front, while Lilim holds me from the back.")
ShowMessage("Both of them pull their bodies close together, pushing their soft breasts into my skin.")
ShowMessageFace("",0,0,2,85)
ShowMessage("As their smooth brown skin rubs against me while they position themselves...")
ShowMessage("I unintentionally let out a happy sigh.")
ShowMessageFace("lilith_fc2",1,0,2,86)
ShowMessage("\\n<Lilith>")
ShowMessage("Are you enjoying being sandwiched between us?")
ShowMessage("But we haven't even gotten to the good part...")
ShowMessageFace("lilith_fc3",1,0,2,87)
ShowMessage("\\n<Lilim>")
ShowMessage("A wet, slippery heaven awaits you... Teehee.")
ShowMessageFace("",0,0,2,88)
ShowMessage("A liquid, almost like sweat, begins to come out of the sisters' skin.")
ShowMessage("The warm wetness from both of them covers my body as their skin rubs against mine.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Their wet bodies rub against me as they pull themselves close to me.")
ShowMessage("Lubricated by their liquid, I'm in a trance as the two of their bodies massage my own.")
ShowMessageFace("lilith_fc2",1,0,2,90)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, it's almost unbearable just being held, isn't it?")
ShowMessage("But that isn't enough for me... I want to rape you, too...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,91)
ShowMessage("Lilith wraps her arms around my back, and pushes her waist against mine.")
ShowMessage("Like that, she slips me into her wet vagina!")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,93)
ShowMessage("Her juices lubricate me, letting me slip into her while she tightens around me.")
ShowMessageFace("",0,0,2,94)
ShowMessage("Forcing me all the way inside her, my tip slips into a hole, just like it did with Lilim.")
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>")
ShowMessage("Th...The tip... Ahh!")
ShowMessage("Ah... Ahhhh!")
ShowMessageFace("",0,0,2,96)
ShowMessage("As soon as that inner hole closes around my tip, tiny little bumps begin to rub me, as if welcoming me inside.")
ShowMessage("Additionally, her soft walls contract and pulsate, stimulating the top region of my penis.")
ShowMessageFace("",0,0,2,97)
ShowMessage("I shake side to side as the pleasure attacks me, causing my body itself to rub against both of the sisters'.")
ShowMessageFace("lilith_fc2",1,0,2,98)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, there's no need to hold back.")
ShowMessage("No human can endure me more than a few seconds, anyway.")
ShowMessageFace("lilith_fc2",1,0,2,99)
ShowMessage("\\n<Lilith>")
ShowMessage("You'll be just like the rest...")
ShowMessage("So go ahead and come inside me.")
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!!")
ShowMessageFace("",0,0,2,101)
ShowMessage("It feels like my penis is melting from the chaotic movements inside her vagina. It shrinks, taking the shape of my penis.")
ShowMessage("My glans is entangled and rhythmically stimulated within her soft folds.")
ShowMessageFace("",0,0,2,102)
ShowMessage("It's as if it was made just for me... Designed to give me unmatched pleasure.")
ShowMessage("The stimulation of the legendary Lilith... As soon as she forced me into her, my fate was sealed...")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I...I'm going to come...")
ShowMessageFace("lilith_fc2",1,0,2,104)
ShowMessage("\\n<Lilith>")
ShowMessage("Hora, go ahead and come.")
ShowMessage("I'll rub you all the way inside of me, so go ahead and explode...")
ShowMessageFace("",0,0,2,105)
ShowMessage("The small folds and bumps inside of her start to move back and forth, gently massaging me.")
ShowMessage("Taking the finishing blow, the last of my feeble endurance is smashed...")
ShowMessageFace("",0,0,2,106)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,107)
ShowMessage("I explode, shooting my semen inside Lilith's vagina.")
ShowMessage("At the same time her vagina tightens and shrinks intending to squeeze me out.")
ShowMessageFace("",0,0,2,108)
ShowMessage("Just like with Lilim, she starts a milking motion inside of her, squeezing out every drop even as I ejaculate.")
ShowMessageFace("",0,0,2,109)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... S... Stop it...")
ShowMessageFace("",0,0,2,110)
ShowMessage("I twist my body in pleasure-filled agony, trying to get a reprieve.")
ShowMessage("But with the two sisters so tightly holding their bodies against me, there's no escape.")
ShowMessageFace("lilith_fc2",1,0,2,111)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, that's the first...")
ShowMessage("But I want a lot more than that.")
ShowMessageFace("lilith_fc2",1,0,2,112)
ShowMessage("\\n<Lilith>")
ShowMessage("Lilim, will you please assist?")
ShowMessageFace("lilith_fc3",1,0,2,113)
ShowMessage("\\n<Lilim>")
ShowMessage("Right away, sister.")
PictureDisplay(5,"ev_lilith_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,114)
ShowMessage("Suddenly, Lilim's small tail gently forces itself into my ass. The sudden feeling of her wet tail makes me push forward in surprise, as the stimulation sends a shock through my body.")
ShowMessageFace("",0,0,2,115)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("lilith_fc3",1,0,2,116)
ShowMessage("\\n<Lilim>")
ShowMessage("Teehee...")
ShowMessage("You're being raped from the front, and violated from behind.")
ShowMessageFace("",0,0,2,117)
ShowMessage("I feebly shake my hips, trying to escape the strange feeling of her small tail inside me.")
ShowMessage("But as it rubs against me, the sudden spark of pleasure makes me go red in humiliation.")
ShowMessageFace("",0,0,2,118)
ShowMessage("At the same time, Lilith's vagina shrinks again, forcing her soft flesh against my sensitive penis.")
ShowMessage("The sensations from behind force me to push myself into Lilith against my will, sending explosions of bliss through me.")
ShowMessageFace("",0,0,2,119)
ShowMessage("At the same time, Lilith's vagina rhythmically rubs my penis.")
ShowMessageFace("",0,0,2,120)
ShowMessage("The soft wave like motions focus on my sensitive spots.")
ShowMessage("The intense stimulations make my hips go along with their movements.")
ShowMessageFace("",0,0,2,121)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,122)
ShowMessage("Then as Lilim uses her tail to push against my prostate...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,123)
ShowMessage("I thrust forward from the lightning bolt of pleasure and explode inside Lilith...")
ShowMessage("filling her tight vagina with even more of my semen.")
ShowMessageFace("",0,0,2,124)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,125)
ShowMessage("Drained of all strength, I relax in the sisters' tight hug.")
ShowMessage("But they have no intention of letting me stop now...")
ShowMessageFace("lilith_fc2",1,0,2,126)
ShowMessage("\\n<Lilith>")
ShowMessage("Hehe, this is no time to rest.")
ShowMessage("Your work is far from over...")
ShowMessageFace("lilith_fc3",1,0,2,127)
ShowMessage("\\n<Lilim>")
ShowMessage("I'll tease his ass more...")
ShowMessage("Come on, let me hear that pitiful gasping moan of yours again.")
ShowMessageFace("",0,0,2,128)
ShowMessage("\\n<Luka>")
ShowMessage("Aiii!!")
ShowMessageFace("",0,0,2,129)
ShowMessage("Sandwiched between the two sisters, they continue to play with me.")
ShowMessage("As I convulse in pleasure, they easily control my body with their skilled techniques.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,130)
ShowMessage("My vision gets blurry as they press their bodies tighter against mine, desiring more.")
ShowMessage("Given no time to rest, I'm forced to come over and over...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,131)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,132)
ShowMessage("Unsure of whether I'm in heaven or hell, I finally lose consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,133)
ShowMessage("......")
RunCommonEvent(3998)
0()
