// EVENT 2172
Name "Seduction: Okiku-Mushi"

355("$game_troop.lose_event_id = 3172")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("okikumusi_fc1",3,0,2,1)
ShowMessage("\\n<Okiku-Mushi>Heeelp!\nI'm getting beaten up!")
ShowMessageFace("okikumusi_fc1",0,0,2,2)
ShowMessage("\\n<Okiku-Mushi>If you spare me, I'll do something nice...")
355("battler_graphic_hide")
PictureDisplay(5,"ev_okikumusi_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Okiku-Mushi binds Luka's waist with her sticky thread! Like that, she brushes her vagina against his penis!")
ShowMessageFace("okikumusi_fc1",1,0,2,4)
ShowMessage("\\n<Okiku-Mushi>Stay still, just like that...\nI'm ready to mate with you♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka struggles violently, and escapes from the Okiku-Mushi's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("okikumusi_fc1",1,0,2,6)
ShowMessage("\\n<Okiku-Mushi>Now then, let's mate!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_hb4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The Okiku-Mushi sinks Luka's penis deep into her vagina! His penis is tightly wrapped in soft, hot flesh!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("okikumusi_fc1",1,0,2,8)
ShowMessage("\\n<Okiku-Mushi>We're connected♪\nDoesn't it feel good?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Okiku-Mushi's soft flesh swells while wrapped around Luka's penis! Viscous fluids inside her wrap around it, giving a wet feeling!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("okikumusi_fc1",1,0,2,10)
ShowMessage("\\n<Okiku-Mushi>Hora, squirt it out! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The Okiku-Mushi's soft flesh contracts, providing a melting pleasure! Luka's penis is squeezed as her vagina tightens!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I disappointingly come the moment I'm inserted into the Okiku-Mushi's vagina. I could not withstand the feeling of her undulating soft flesh.")
ShowMessageFace("okikumusi_fc1",1,0,2,14)
ShowMessage("\\n<Okiku-Mushi>Are? You came already? ♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("I miserably come while inside of the Okiku-Mushi's vagina. I could not withstand the feeling of her undulating soft flesh.")
ShowMessageFace("okikumusi_fc1",1,0,2,17)
ShowMessage("\\n<Okiku-Mushi>Aha! I made you come! ♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
