// EVENT 1322
Name "Talk: Arachne B"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arachnes_fc3",0,0,2,1)
 ShowMessage("\\n<Arachne>Ahaha, we'll wrap you in sticky thread...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arachnes_fc3",0,0,2,2)
 ShowMessage("\\n<Arachne>It'll feel really good once you're caught in our web♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arachnes_fc3",0,0,2,3)
 ShowMessage("\\n<Arachne>Spider monsters consist of independent types and those who organize in swarms. We are the type that attack prey in swarms.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arachnes_fc3",0,0,2,4)
 ShowMessage("\\n<Arachne>We'll wind round and round our prey with our triple sticky thread attack♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arachnes_fc3",0,0,2,5)
 ShowMessage("\\n<Arachne>An Arachne's sticky thread feels really good.\nEveryone soaks in ecstasy as we wrap them up...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arachnes_fc3",0,0,2,6)
 ShowMessage("\\n<Arachne>If the three of us come together, we will have Monju's wisdom! By the way, who is Monju...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arachnes_fc3",0,0,2,7)
 ShowMessage("\\n<Arachne>All humans will be our prey! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arachnes_fc3",0,0,2,8)
 ShowMessage("\\n<Arachne>The Secluded Lands are actually quite easy to live in. They're a very ideal environment for us with how narrow and complex it is inside.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arachnes_fc3",0,0,2,9)
 ShowMessage("\\n<Arachne>I like the dark and narrow.\nAfter all, that's why I live in a cave♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arachnes_fc3",0,0,2,10)
 ShowMessage("\\n<Arachne>Spiders are loathed after all...\nBut I don't really care!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arachnes_fc3",0,0,2,11)
 ShowMessage("\\n<Arachne>Humans only have a total of four limbs.\nIsn't it inconvenient to have only half as many as we do?")
 ShowChoices(strings("It's not inconvenient","It's very inconvenient","There actually are eight"),0)
 IfPlayerPicksChoice(0,"別に不便じゃない")
  ShowMessageFace("arachnes_fc3",0,0,2,12)
  ShowMessage("\\n<Arachne>Is it really okay?\nYou're not working too hard, are you?")
  0()
 IfPlayerPicksChoice(1,"すごく不便だ")
  ShowMessageFace("arachnes_fc3",0,0,2,13)
  ShowMessage("\\n<Arachne>That's right...\nShall I lend you my legs?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実は八本ある")
  ShowMessageFace("arachnes_fc3",0,0,2,14)
  ShowMessage("\\n<Arachne>Huh, this is the first time I learned that!\nI've become smarter once again! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arachnes_fc3",0,0,2,15)
 ShowMessage("\\n<Arachne>A human's nest is made of wood and bricks, isn't it? Can you catch prey in a nest like that?")
 ShowChoices(strings("Humans don't catch prey with their nest","We catch a lot with it","You are already caught"),0)
 IfPlayerPicksChoice(0,"人間は巣で獲物を捕まえない")
  ShowMessageFace("arachnes_fc3",0,0,2,16)
  ShowMessage("\\n<Arachne>Really?\nJust living in a nest seems strange...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いっぱい捕まえられる")
  ShowMessageFace("arachnes_fc3",0,0,2,17)
  ShowMessage("\\n<Arachne>Eeeeh?! There are capturing techniques specific to humans.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでにお前は捕まっている")
  ShowMessageFace("arachnes_fc3",0,0,2,18)
  ShowMessage("\\n<Arachne>WHAT?! Is that your signature phrase?!\nIt's kind of cool! ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arachnes_fc3",0,0,2,19)
 ShowMessage("\\n<Arachne>Are you the type to lie in wait from your web?\nOr are you the type that voluntarily attacks?")
 ShowChoices(strings("The type to wait in a web","The type to attack","I'm not a spider"),0)
 IfPlayerPicksChoice(0,"巣を張って待つタイプ")
  ShowMessageFace("arachnes_fc3",0,0,2,20)
  ShowMessage("\\n<Arachne>Wouldn't your reactions be too slow if you did that? It'd be much faster to attack me if you covered me in sticky thread!")
  0()
 IfPlayerPicksChoice(1,"襲いかかるタイプ")
  ShowMessageFace("arachnes_fc3",0,0,2,21)
  ShowMessage("\\n<Arachne>You're a quick person after all!\nEven if you're lying in wait from a web, you can get unlucky and prey won't show up...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕は蜘蛛じゃない")
  ShowMessageFace("arachnes_fc3",2,0,2,22)
  ShowMessage("\\n<Arachne>I can see that you understand this...\nIs that the reason you don't want to talk about it?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arachnes_fc3",0,0,2,23)
 ShowMessage("\\n<Arachne>The Spider Princess is the most suitable for the seat of Queen Insect, isn't she?")
 ShowChoices(strings("She is suitable","She is not suitable","You are suitable"),0)
 IfPlayerPicksChoice(0,"ふさわしい")
  ShowMessageFace("arachnes_fc3",0,0,2,24)
  ShowMessage("\\n<Arachne>That's right after all♪\nWe will silence Queen Bee and Queen Ant.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ふさわしくない")
  ShowMessageFace("arachnes_fc3",2,0,2,25)
  ShowMessage("\\n<Arachne>Huh? What are you saying...?\nDo you have no perception?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"君達がふさわしい")
  ShowMessageFace("arachnes_fc3",1,0,2,26)
  ShowMessage("\\n<Arachne>Eeh, is that so...?\nYou're embarrassing me...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arachnes_fc3",0,0,2,27)
 ShowMessage("\\n<Arachne>All Arachnes are cruel, but...\nWe're gentle, so you can feel relieved♪")
 ShowChoices(strings("That's a relief","I can't feel relieved","I'm also gentle..."),0)
 IfPlayerPicksChoice(0,"安心した")
  ShowMessageFace("arachnes_fc3",0,0,2,28)
  ShowMessage("\\n<Arachne>You shouldn't trust monsters so easily!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"安心できない")
  ShowMessageFace("arachnes_fc3",0,0,2,29)
  ShowMessage("\\n<Arachne>...That may be so.\nMonsters are said to just let random things escape their lips...")
  0()
 IfPlayerPicksChoice(2,"僕も優しい……")
  ShowMessageFace("arachnes_fc3",1,0,2,30)
  ShowMessage("\\n<Arachne>You're gentle too...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("arachnes_fc3",0,0,2,31)
  ShowMessage("\\n<Arachne>Won't you give some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arachnes_fc3",1,0,2,33)
   ShowMessage("\\n<Arachne>Thanks, let's be friends!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arachnes_fc3",2,0,2,34)
   ShowMessage("\\n<Arachne>You're stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,387)
  ShowMessageFace("arachnes_fc3",0,0,2,35)
  ShowMessage("\\n<Arachne>Is tempura delicious?")
  ChangeVariable(24,24,0,3,0,387,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[387]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arachnes_fc3",1,0,2,37)
   ShowMessage("\\n<Arachne>Thanks, let's be friends!")
   ChangeInventory_Item(387,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arachnes_fc3",2,0,2,38)
   ShowMessage("\\n<Arachne>You're stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arachnes_fc3",0,0,2,39)
 ShowMessage("\\n<Arachne>Won't you give some money?")
 If(7,813,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 813G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arachnes_fc3",1,0,2,41)
   ShowMessage("\\n<Arachne>Thanks, let's be friends!")
   125(1,0,813)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arachnes_fc3",2,0,2,42)
   ShowMessage("\\n<Arachne>You're stingy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arachnes_fc3",2,0,2,43)
  ShowMessage("\\n<Arachne>...Huh? Do you not have money by any chance?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arachnes_fc3",0,0,2,44)
 ShowMessage("\\n<Arachne>Put my sticky thread to use...♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Arachne gave you some \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arachnes_fc3",0,0,2,46)
 ShowMessage("\\n<Arachne>Be careful around poison♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(13,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Arachne gave you some \\ii[13]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arachnes_fc3",0,0,2,48)
 ShowMessage("\\n<Arachne>Will you accept this money?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1355)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Arachne gave you 1355G!")
 EndEventProcessing()
 0()
EndIf()
0()
