// EVENT 1211
Name "Talk: Alra Shroom"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_mash_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Shroom>I'd like to take a walk with Alra Parasol...\nBut I walk slow...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_mash_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Shroom>Mushrooms are delicious!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_mash_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Shroom>I want to grow quietly in a peaceful world...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_mash_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Shroom>I love peace.\nI dislike fighting...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_mash_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Shroom>Spread, mycelium...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_mash_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Shroom>I'll make you into my seedbed!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_mash_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Shroom>Eryngiii! Eryngiii!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_mash_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Shroom>Delicious mushrooms!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_mash_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Shroom>Uehehehehehehe!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_mash_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Shroom>A peaceful world...\nThat is a world of only mushrooms.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_mash_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Shroom>Do you eat mushrooms?\nDo you want to eat my body...?")
 ShowChoices(strings("I don't want to eat it","I want to eat it","I'm more delicious"),0)
 IfPlayerPicksChoice(0,"食べたりしない")
  ShowMessageFace("a_mash_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Shroom>You're not going to eat it...?\nDo you hate mushrooms?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"食べたい")
  ShowMessageFace("a_mash_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Shroom>Delicious!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の方が美味しい")
  ShowMessageFace("a_mash_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Shroom>You're more delicious than mushrooms?!\nI want to eat you!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_mash_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Shroom>Mushroom, banzai!")
 ShowChoices(strings("Yeah!","Human, banzai!","............"),0)
 IfPlayerPicksChoice(0,"イェーッ！")
  ShowMessageFace("a_mash_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Shroom>Mushroom, banzai!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"にんげん、バンザーイ！")
  ShowMessageFace("a_mash_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Shroom>Yeah!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"……………………")
  ShowMessageFace("a_mash_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Shroom>............")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_mash_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Shroom>Which do you like better, mushrooms or bamboo shoots?")
 ShowChoices(strings("Mushrooms","Bamboo shoots","Both"),0)
 IfPlayerPicksChoice(0,"きのこ")
  ShowMessageFace("a_mash_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Shroom>Mushrooms are delicious!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"たけのこ")
  ShowMessageFace("a_mash_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Shroom>Please get eaten by a bear...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも")
  ShowMessageFace("a_mash_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Shroom>They don't mix...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_mash_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Shroom>Do you want to play a word game with mushroom names?")
 ShowChoices(strings("Play","Don't play","Let's play another game"),0)
 IfPlayerPicksChoice(0,"する")
  ShowMessageFace("a_mash_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Shroom>Nameko!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"しない")
  ShowMessageFace("a_mash_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Shroom>Amanita...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"別の遊びをしよう")
  ShowMessageFace("a_mash_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Shroom>No way!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_mash_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Shroom>What's mushroom hunting?\nDo you hunt mushrooms...?")
 ShowChoices(strings("Picking mushrooms and eating them","Hunting every single mushroom","This ridiculous fight"),0)
 IfPlayerPicksChoice(0,"きのこを採って食べる")
  ShowMessageFace("a_mash_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Shroom>That's fine...\nMushrooms are delicious!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一匹残らず狩り尽くす")
  ShowMessageFace("a_mash_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Shroom>Stop!\nDon't you want to be able to eat mushrooms any more...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"理不尽と戦え")
  ShowMessageFace("a_mash_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Shroom>I'll fight!\nI'm going to do some mushroom hunting!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,67)
  ShowMessageFace("a_mash_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Shroom>I want some soil! I want the power of earth!")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[67]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_mash_fc1",0,0,2,33)
   ShowMessage("\\n<Alra Shroom>Uehehehehe...!!")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_mash_fc1",0,0,2,34)
   ShowMessage("\\n<Alra Shroom>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("a_mash_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Shroom>Poison mushrooms, dizzy from poison...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_mash_fc1",0,0,2,37)
   ShowMessage("\\n<Alra Shroom>Uehehehehe...!!")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_mash_fc1",0,0,2,38)
   ShowMessage("\\n<Alra Shroom>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_mash_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Shroom>I want money! Money!")
 If(7,648,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 648? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_mash_fc1",0,0,2,41)
   ShowMessage("\\n<Alra Shroom>Uehehehehe...!!")
   125(1,0,648)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_mash_fc1",0,0,2,42)
   ShowMessage("\\n<Alra Shroom>............")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_mash_fc1",0,0,2,43)
  ShowMessage("\\n<Alra Shroom>Nothing?! Nothing...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_mash_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Shroom>Mushrooms are delicious!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(318,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Shroom gave you a \\ii[318]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_mash_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Shroom>Mushrooms are delicious!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(443,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Shroom gave you a \\ii[443]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_mash_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Shroom>I don't need money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1080)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Shroom gave you 1080G!")
 EndEventProcessing()
 0()
EndIf()
0()
