// EVENT 5514
Name "Elizabeth 4"

PictureDisplay(5,"80_elisabeth_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("elisabeth_fc1",0,0,2,1)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hmm... You want me to give you pleasure?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("elisabeth_fc1",1,0,2,3)
ShowMessage("\\n<Elizabeth>")
ShowMessage("In that case, I'll play with you.")
ShowMessage("I'll make you taste a hell of ejaculations...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_elisabeth_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Elizabeth's cloak starts moving and entangles my body.")
ShowMessage("Like that, it wraps around my limbs, sealing my movement...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Urgh...! Th-this...")
ShowMessageFace("elisabeth_fc1",1,0,2,6)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku, what a shameful display.")
ShowMessage("I'm going to play with your penis with my hand...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Elizabeth reaches for my defenseless nether region...")
ShowMessage("And she grabs my penis.")
ShowMessageFace("",0,0,2,8)
ShowMessage("She holds it gently with her soft hand...")
ShowMessage("Like that, she lightly strokes it up and down.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauu...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Restrained, all I can do is take this one-sided handjob...")
ShowMessage("I twist my body, pitifully moaning.")
ShowMessageFace("elisabeth_fc1",1,0,2,11)
ShowMessage("\\n<Elizabeth>")
ShowMessage("I'm going to disgrace you...")
ShowMessage("Hoora, how about this...?")
PictureDisplay(5,"ev_elisabeth_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Elizabeth's cloak slithers and slides inside my anus...")
ShowMessage("And it starts wriggling and stimulating my prostate!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaaau!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("The stimulation from the back makes me push my waist forward.")
ShowMessage("My penis leaps up as Elizabeth gently squeezes it with her palm.")
ShowMessageFace("elisabeth_fc1",1,0,2,15)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku... I'll stroke you and make you shoot out a lot of semen.")
ShowMessage("Finish inside my hand, hora, hora, horaa...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu....")
ShowMessageFace("",0,0,2,17)
ShowMessage("Elizabeth rhythmically moves her hand up and down, stimulating my penis.")
ShowMessage("She squeezes my glans, giving it a slight sense of oppression...")
ShowMessageFace("elisabeth_fc1",1,0,2,18)
ShowMessage("\\n<Elizabeth>")
ShowMessage("How does it feel to have your anus raped even though you're a man...?")
ShowMessage("Hoora, now let me hear your pitiful cries!")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ayeee... Aaaaah!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The cloak starts playing with the inside of my ass, stimulating my prostate...")
ShowMessage("I go crazy as I'm attacked both from the front and the back.")
ShowMessageFace("elisabeth_fc1",1,0,2,21)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku, how miserable... Your existence as a man is pathetic...")
ShowMessageFace("",0,0,2,22)
ShowMessage("My body starts trembling and a sweet numbness spreads through my waist.")
ShowMessage("Having my anus stimulated only serves to encourage my ejaculation...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... Coming...!!")
ShowMessageFace("elisabeth_fc1",1,0,2,24)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Now, shoot out a lot of your seed on my face...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Elizabeth violently strokes my penis. At the same time, she stirs the inside of my ass.")
ShowMessage("My waist starts trembling and the feeling of release wells up inside me all at once...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("Having my anus stimulated by her cloak and my penis stroked by her hand leads me to a swift finish.")
ShowMessage("My semen splashes all over Elizabeth's face...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("elisabeth_fc1",1,0,2,29)
ShowMessage("\\n<Elizabeth>")
ShowMessage("You shot out your proof of surrender while having your ass ravished.")
ShowMessage("It's only natural for a miserable man like yourself, kukuku...")
ShowMessageFace("elisabeth_fc1",1,0,2,30)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Next, I'm going to suck on your penis.")
ShowMessage("Go crazy with pleasure as you sample my mouth skills...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Hauuu!!")
PictureDisplay(5,"ev_elisabeth_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("My penis, still sensitive after my ejaculation, finds itself inside Elizabeth's mouth.")
ShowMessage("She narrows the inside of her mouth, and the inside of her cheeks latch on to my penis.")
ShowMessageFace("",0,0,2,33)
ShowMessage("At the same time, her mantle starts to mysteriously wiggle inside my anus...")
ShowMessage("It continues to wind around inside, stimulating my prostate.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... Aaaaaau!!")
ShowMessageFace("elisabeth_fc1",1,0,2,35)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku, how pitiful...")
ShowMessage("While playing with your ass, I'm going to suck out your semen...!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Elizabeth latches her lips to my glans and sucks really hard on it.")
ShowMessage("The forced stimulation makes me taste intense pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("And the mantle keeps violating my anus, stimulating it...")
ShowMessage("My waist starts shaking as I'm quickly driven into a corner.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa... This, I'm coming...!")
ShowMessageFace("elisabeth_fc1",1,0,2,39)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kukuku, in that case I'll keep poking your prostate.")
ShowMessage("If you press on it, any man ejaculates...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Elizabeth shuts her mouth tight around my penis and sucks hard on it...")
ShowMessageFace("",0,0,2,41)
ShowMessage("After that, she starts poking at my prostate with her mantle.")
ShowMessage("As my prostate is stimulated, my waist goes numb....")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaa...! Aaaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("My waist pushes up and I start ejaculating.")
ShowMessage("My semen shoots out inside Elizabeth's mouth and she eagerly gulps it down...")
ShowMessageFace("elisabeth_fc1",1,0,2,44)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Nnmg... Stimulating you here makes you come?")
ShowMessage("You treated me to a lot of your male milk... Kuku.")
ShowMessageFace("elisabeth_fc1",1,0,2,45)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Let's keep wringing out your male milk.")
ShowMessage("I'll torment your ass more, so shoot a lot of your milk in my mouth.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Stop it already... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,47)
ShowMessage("Elizabeth bobs her head up and down violently sucking on my penis.")
ShowMessage("Her mantle also stirs the inside of my ass, giving me a peculiar stimulation...")
ShowMessageFace("",0,0,2,48)
ShowMessage("It feels like a crazy hell of pleasure that never ends.")
ShowMessage("While wrapped in her mantle, I scream and struggle pitifully.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("No... Stop...")
ShowMessage("Hauuu....")
ShowMessageFace("elisabeth_fc1",1,0,2,50)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku... You're saying that but your ass feels good.")
ShowMessage("As a man you should be ashamed...!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Elizabeth grabs my penis and starts licking my glans.")
ShowMessage("The mantle wriggles inside, stretching my anus...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaa...! I'm coming...!")
ShowMessageFace("elisabeth_fc1",1,0,2,53)
ShowMessage("\\n<Elizabeth>")
ShowMessage("I'm going to stir up your ass, disgracing you as a man...")
ShowMessage("Now, scatter the proof of your disgrace in my mouth...!")
ShowMessageFace("",0,0,2,54)
ShowMessage("Just like that, she continues to poke at my prostate.")
ShowMessage("At the same time, she holds my penis in her mouth, sucking on it hard.")
ShowMessageFace("",0,0,2,55)
ShowMessage("The mantle continues its mysterious wriggling, massaging my prostate...")
ShowMessage("The intense pleasure makes the inside of my head go pure white.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaa...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("The inside of my anus is stirred, driving me to a humiliating ejaculation...")
ShowMessage("A healthy amount of semen fills Elizabeth's mouth.")
ShowMessageFace("elisabeth_fc1",1,0,2,58)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Nmm, *Slurp*... *Gulp*, *Gulp*...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Elizabeth gulps it down, feeding on it.")
ShowMessage("Having my semen squeezed out like this leaves me exhausted and with my head hanging down in shame...")
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu....")
ShowMessageFace("elisabeth_fc1",1,0,2,61)
ShowMessage("\\n<Elizabeth>")
ShowMessage("That's enough for today.")
ShowMessage("If we go on, your life might be extinguished.")
ShowMessageFace("elisabeth_fc1",1,0,2,62)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Kuku... Will getting milked like this become a habit for you?")
ShowMessage("Come and see me again, I'll let you taste this pleasure as much as you wish.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,64)
ShowMessage("My body relaxes, still caught in her mantle as she drinks my semen.")
ShowMessage("In my current state, I'm nothing but an insect, just waiting to be preyed on...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
RunCommonEvent(3998)
0()
