// EVENT 5317
Name "Youki 2"

PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("youki_fc1",0,0,2,1)
ShowMessage("\\n<Kureha>")
ShowMessage("What?")
ShowMessage("You want to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-... Please..")
ShowMessageFace("youki_fc1",1,0,2,3)
ShowMessage("\\n<Kureha>")
ShowMessage("All right, lets have fun!")
ShowMessage("I'll be a little forceful!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Kureha pushes me down and straddles me.")
ShowMessage("Her profoundly muscular body weighs down on me.")
ShowMessageFace("youki_fc1",1,0,2,5)
ShowMessage("\\n<Kureha>")
ShowMessage("Prepare yourself, I'm going to ravish you completely!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("I try to struggle but she roughly pins me down.")
ShowMessage("Like that, Kureha mercilessly squats on me...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_youki_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("And my thing is pushed inside Kureha's vagina!")
ShowMessage("At that moment, I feel force of her extreme tightening...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhh!!")
ShowMessageFace("youki_fc1",1,0,2,10)
ShowMessage("\\n<Kureha>")
ShowMessage("Kukuku... Does it feel tight inside?")
ShowMessageFace("",0,0,2,11)
ShowMessage("With a disfigured face, I let out a high pitched squeal.")
ShowMessage("Kureha's pussy is tightening and clenching my penis.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Like a vise, compressing with its smooth walls.")
ShowMessage("Warm vaginal walls are pressing and squeezing my penis completely.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ti-tight... Ahhhh!")
ShowMessageFace("youki_fc1",1,0,2,14)
ShowMessage("\\n<Kureha>")
ShowMessage("Just squeezing makes men cum easily.")
ShowMessage("Ho~ora, I will squeeze out your juicy seed!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("A... Ahhhhhh!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("While clenching, her flesh walls fiercely squeeze my penis.")
ShowMessage("Her cruel clamping brings me pleasure.")
ShowMessageFace("",0,0,2,17)
ShowMessage("From the outer lips to her deepest spot, her flesh walls squeeze, squishing it.")
ShowMessage("With a clenching motion, she clamps on it and squeezes...")
ShowMessageFace("",0,0,2,18)
ShowMessage("This motion of hers isn't a penis pleasuring one.")
ShowMessage("It is an unnervingly harsh stimulus, which pressures me to release my contents.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!... L-like that...!")
ShowMessageFace("youki_fc1",1,0,2,20)
ShowMessage("\\n<Kureha>")
ShowMessage("Ho~ora, spurt your seed inside me!")
ShowMessageFace("",0,0,2,21)
ShowMessage("*Grip*... Her vaginal flesh squeezes my penis remarkably tight.")
ShowMessage("From its root to the glans, warm and tender vaginal flesh clings and squeezes it.")
ShowMessageFace("",0,0,2,22)
ShowMessage("My body stiffens in response to this frantic squeezing...")
ShowMessage("As I am squeezed, my body relaxes...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("I submit and offer my bodily fluids.")
ShowMessage("Kureha's vagina sucks up my spurting semen...")
ShowMessageFace("youki_fc1",1,0,2,25)
ShowMessage("\\n<Kureha>")
ShowMessage("Haha, you came quickly.")
ShowMessage("My muscular pussy is very tight, ain't it?")
ShowMessageFace("youki_fc1",1,0,2,26)
ShowMessage("\\n<Kureha>")
ShowMessage("We aren't finished yet, there's still more to come!")
ShowMessage("Even more *He he* had to say it!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Abruptly, Kureha's hips start bouncing.")
ShowMessage("As if riding a rampaging horse, she savagely shakes her hips up and down.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Due to her swaying, my penis is rubbed inside her firmly tight vagina.")
ShowMessage("That fierce stimulus arouses and brings me pleasure.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Uaaaaaah!!")
ShowMessageFace("youki_fc1",1,0,2,30)
ShowMessage("\\n<Kureha>")
ShowMessage("Hahaha, what a woeful shriek!")
ShowMessage("Ho~ora, more, scream more for me!")
ShowMessageFace("",0,0,2,31)
ShowMessage("With a savage expression, Kureha brutally shakes her hips.")
ShowMessage("I am toyed with by her hip-shaking, my body wiggling madly.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Fierce tightening and relentless up and down bouncing.")
ShowMessage("I'm at her mercy and she can absolutely make me ejaculate if she wants to.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Uaaaaah, Aaaaaaaa-!!")
ShowMessageFace("youki_fc1",1,0,2,34)
ShowMessage("\\n<Kureha>")
ShowMessage("Yes yes, cum as you tremble and scream!")
ShowMessage("Shoot more, more! Spurt your seed inside my pussy!")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Uaaaaaa-!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("My dick is entirely drunk and indulges in her hips of judgement.")
ShowMessage("Barbarically beaten, yet her savage pistoning doesn't stop.")
ShowMessageFace("",0,0,2,37)
ShowMessage("I scream inside my consciousness.")
ShowMessage("Too much extreme pleasure is running like voltage through my body.")
ShowMessageFace("",0,0,2,38)
ShowMessage("I quiver and from shock my body jolts, waking it up...")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("But I just end up scattering semen inside Kureha's vagina.")
ShowMessage("While squirting my milky stuff inside, exhaustion spreads throughout my body.")
ShowMessageFace("youki_fc1",1,0,2,40)
ShowMessage("\\n<Kureha>")
ShowMessage("Haha, you came again!")
ShowMessage("Still, its not enough!")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, don't move... Ahhh Ah Aaaaa!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Ignoring me, Kureha returns to furiously shaking her hips.")
ShowMessage("With her pussy's firm clenching, she continues riding my penis.")
ShowMessageFace("",0,0,2,43)
ShowMessage("As she clamps on it again, brutish pleasure hits my unsurprisingly sensitive dick.")
ShowMessage("Under Kureha's body, I am going into maddening intense agony.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Not pitying me, Kureha continues to bounce her waist up and down.")
ShowMessage("Like a human pump, my penis keeps getting its semen pumped out.")
ShowMessageFace("youki_fc1",1,0,2,45)
ShowMessage("\\n<Kureha>")
ShowMessage("Hora, hora, hora~a!")
ShowMessage("Cum again!")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Aaaaaa-!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("Dying in agony, I squirt out a lot of semen.")
ShowMessage("In her clenching warm pussy, milky stuff pours in and drips out.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Ahhhh...")
ShowMessageFace("youki_fc1",1,0,2,49)
ShowMessage("\\n<Kureha>")
ShowMessage("...Hah, you satisfied me plenty.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Finally, Kureha ceases her waist movement.")
ShowMessage("Completely squeezed, I am nearly at my last breath.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,51)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
