// EVENT 0499
Name "Collab: Demonic Castle Crystal 2"

250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
314(0,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("The party's HP and MP have been fully recovered!")
355("unlimited_choices(11, [\"Change Jobs/Races\",")
655("\"Edit Party\",")
655("\"Register/Call Party Formation\",")
655("\"Access Item Storage\", ")
655("\"Warp\", ")
655("\"Never mind\"])")
If(1,11,0,0,0)
 355("SceneManager.call(Scene_JobChange)")
 314(0,0)
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,1,0)
 217()
 313(0,1,1,1)
 355("call_party_edit")
 0()
EndIf()
If(1,11,0,2,0)
 ShowChoices(strings("Call registered party","Register current party ","Cancel"),3)
 IfPlayerPicksChoice(0,null)
  355("SceneManager.call(Scene_PartyLoad)")
  0()
 IfPlayerPicksChoice(1,null)
  355("SceneManager.call(Scene_PartySave)")
  0()
 IfPlayerPicksChoice(2,null)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,11,0,3,0)
 355("SceneManager.call(Scene_Storehouse)")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,4,0)
 355("ex_choice_add(\"Layer 1\",1,\"v[1228] >= 1\",0)")
 655("ex_choice_add(\"Layer 2\",2,\"v[1228] >= 2\",0)")
 655("ex_choice_add(\"Layer 3\",3,\"v[1228] >= 3\",0)")
 655("ex_choice_add(\"Layer 4\",4,\"v[1228] >= 4\",0)")
 655("ex_choice_add(\"Layer 5\",5,\"v[1228] >= 5\",0)")
 655("ex_choice_add(\"Layer 6\",6,\"v[1228] >= 6\",0)")
 655("ex_choice_add(\"Layer 7\",7,\"v[1228] >= 7\",0)")
 355("ex_choice_add(\"Layer 8\",8,\"v[1228] >= 8\",0)")
 655("ex_choice_add(\"Layer 9\",9,\"v[1228] >= 9\",0)")
 655("ex_choice_add(\"Layer 10\",10,\"v[1228] >= 10\",0)")
 655("ex_choice_add(\"Escape\",11)")
 655("ex_choice_add(\"Cancel\",12)")
 355("ex_choice_show(0,11,[0,0])")
 If(1,9,0,1,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,922,50,113,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,2,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,923,39,82,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,3,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,924,21,84,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,4,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,925,23,33,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,5,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,926,69,90,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,6,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,927,70,57,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,7,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,928,52,96,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,8,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,929,44,66,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,9,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,930,53,78,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,10,0)
  If(1,1216,0,2,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Someone's magic is obstructing the transfer...\nIt seems like we can only go up to the 4th layer.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,931,7,15,2,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,9,0,11,0)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("Escape from Château des Romances?")
  ShowChoices(strings("Don't escape","Escape"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(100,100,1)
   TeleportPlayer(0,2,328,187,2,1)
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
EndEventProcessing()
0()
