// EVENT 1300
Name "Talk: Sea Dragon Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("suiryu_fc1",0,0,2,1)
 ShowMessage("\\n<Sea Dragon Girl>I am a dragon of the sea.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suiryu_fc1",0,0,2,2)
 ShowMessage("\\n<Sea Dragon Girl>Though I may still be but a child...\nI speak like this to not look foolish.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suiryu_fc1",0,0,2,3)
 ShowMessage("\\n<Sea Dragon Girl>You should know better than to invoke the wrath of a sea dragon!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suiryu_fc1",0,0,2,4)
 ShowMessage("\\n<Sea Dragon Girl>I long to become a great Leviathan...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suiryu_fc1",0,0,2,5)
 ShowMessage("\\n<Sea Dragon Girl>I can command the waters!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("suiryu_fc1",0,0,2,6)
 ShowMessage("\\n<Sea Dragon Girl>I long to grow into a colossal form like the Narwhal Girl...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("suiryu_fc1",2,0,2,7)
 ShowMessage("\\n<Sea Dragon Girl>I am not a mermaid!\nI am a full-fledged dragon!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("suiryu_fc1",2,0,2,8)
 ShowMessage("\\n<Sea Dragon Girl>I am a dragon! I can even spew breath!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("suiryu_fc1",0,0,2,9)
 ShowMessage("\\n<Sea Dragon Girl>Dragons become irritated when you touch their scales. This is what we describe as imperial wrath.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("suiryu_fc1",0,0,2,10)
 ShowMessage("\\n<Sea Dragon Girl>While I am indeed a dragon, I am rather lacking in confidence...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("suiryu_fc1",0,0,2,11)
 ShowMessage("\\n<Sea Dragon Girl>What do you consider necessary for a splendid dragon...?")
 ShowChoices(strings("Bravery","Kindness","Eroticism"),0)
 IfPlayerPicksChoice(0,"雄々しさ")
  ShowMessageFace("suiryu_fc1",2,0,2,12)
  ShowMessage("\\n<Sea Dragon Girl>Rawr!!")
  ShowMessageFace("suiryu_fc1",1,0,2,13)
  ShowMessage("\\n<Sea Dragon Girl>...Was that brave?")
  0()
 IfPlayerPicksChoice(1,"優しさ")
  ShowMessageFace("suiryu_fc1",1,0,2,14)
  ShowMessage("\\n<Sea Dragon Girl>So... A strong dragon is cordial!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"エロさ")
  ShowMessageFace("suiryu_fc1",0,0,2,15)
  ShowMessage("\\n<Sea Dragon Girl>I'm not erotic...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suiryu_fc1",0,0,2,16)
 ShowMessage("\\n<Sea Dragon Girl>Land dragon, sea dragon, or flying dragon... Which one do you consider most dignified?")
 ShowChoices(strings("Land dragon","Sea dragon","Flying dragon"),0)
 IfPlayerPicksChoice(0,"陸のドラゴン")
  ShowMessageFace("suiryu_fc1",2,0,2,17)
  ShowMessage("\\n<Sea Dragon Girl>Indeed, the land dragon is supreme...\nI understand...")
  0()
 IfPlayerPicksChoice(1,"海竜")
  ShowMessageFace("suiryu_fc1",1,0,2,18)
  ShowMessage("\\n<Sea Dragon Girl>Truly? Do you believe so?!\nI am a dragon of Mother Sea!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"飛竜")
  ShowMessageFace("suiryu_fc1",0,0,2,19)
  ShowMessage("\\n<Sea Dragon Girl>As expected, they're mighty if they can soar...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suiryu_fc1",0,0,2,20)
 ShowMessage("\\n<Sea Dragon Girl>Why do you think I speak like this?")
 ShowChoices(strings("Because you're old","To not look stupid","It's a dialect"),0)
 IfPlayerPicksChoice(0,"年寄りだから")
  ShowMessageFace("suiryu_fc1",2,0,2,21)
  ShowMessage("\\n<Sea Dragon Girl>Do I resemble a crone?!\nI'm still quite young!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"馬鹿にされないため")
  ShowMessageFace("suiryu_fc1",1,0,2,22)
  ShowMessage("\\n<Sea Dragon Girl>That's correct...\nAs a dragon, I must be arrogant.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"そういう方言")
  ShowMessageFace("suiryu_fc1",2,0,2,23)
  ShowMessage("\\n<Sea Dragon Girl>Is there such a dialect...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suiryu_fc1",0,0,2,24)
 ShowMessage("\\n<Sea Dragon Girl>My horns are marvelous, are they not?")
 ShowChoices(strings("They're marvelous","They're not","They're lewd"),0)
 IfPlayerPicksChoice(0,"立派だ")
  ShowMessageFace("suiryu_fc1",1,0,2,25)
  ShowMessage("\\n<Sea Dragon Girl>Fufu, that's right!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"立派じゃない")
  ShowMessageFace("suiryu_fc1",2,0,2,26)
  ShowMessage("\\n<Sea Dragon Girl>Why not...?\nEven though they're so elegant...")
  0()
 IfPlayerPicksChoice(2,"淫らにそそり立つ")
  ShowMessageFace("suiryu_fc1",2,0,2,27)
  ShowMessage("\\n<Sea Dragon Girl>P-pervert...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suiryu_fc1",0,0,2,28)
 ShowMessage("\\n<Sea Dragon Girl>Speaking of the Twin Rivals of the open sea...\nBetween them, who is the superior one?")
 ShowChoices(strings("Manta Girl","Narwhal Girl","Sea Dragon Girl is better than both"),0)
 IfPlayerPicksChoice(0,"マンタ娘")
  ShowMessageFace("suiryu_fc1",0,0,2,29)
  ShowMessage("\\n<Sea Dragon Girl>I suppose so, the Manta Girl would be victorious in any event...")
  0()
 IfPlayerPicksChoice(1,"イッカク娘")
  ShowMessageFace("suiryu_fc1",0,0,2,30)
  ShowMessage("\\n<Sea Dragon Girl>With her immense form and magnificent horn, none can match her...")
  0()
 IfPlayerPicksChoice(2,"水龍娘")
  ShowMessageFace("suiryu_fc1",1,0,2,31)
  ShowMessage("\\n<Sea Dragon Girl>Eh?! Truly?!\n...Even if that's not true, I'm overjoyed!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("suiryu_fc1",0,0,2,32)
  ShowMessage("\\n<Sea Dragon Girl>I yearn to eat fish...")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suiryu_fc1",1,0,2,34)
   ShowMessage("\\n<Sea Dragon Girl>You granted it to me! Hurrah!")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suiryu_fc1",2,0,2,35)
   ShowMessage("\\n<Sea Dragon Girl>Hungry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("suiryu_fc1",0,0,2,36)
  ShowMessage("\\n<Sea Dragon Girl>A noble fish is most suitable for my noble character...")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[323]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suiryu_fc1",1,0,2,38)
   ShowMessage("\\n<Sea Dragon Girl>You granted it to me! Hurrah!")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suiryu_fc1",2,0,2,39)
   ShowMessage("\\n<Sea Dragon Girl>Hungry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suiryu_fc1",0,0,2,40)
 ShowMessage("\\n<Sea Dragon Girl>I desire money...")
 If(7,1269,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1269G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suiryu_fc1",1,0,2,42)
   ShowMessage("\\n<Sea Dragon Girl>You granted it to me! Hurrah!")
   125(1,0,1269)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suiryu_fc1",2,0,2,43)
   ShowMessage("\\n<Sea Dragon Girl>Hungry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("suiryu_fc1",2,0,2,44)
  ShowMessage("\\n<Sea Dragon Girl>...You are also penniless?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("suiryu_fc1",0,0,2,45)
 ShowMessage("\\n<Sea Dragon Girl>I shall entrust you with my fang...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(223,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Sea Dragon Girl gave you a \\ii[223]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suiryu_fc1",0,0,2,47)
 ShowMessage("\\n<Sea Dragon Girl>You must cherish your life...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Sea Dragon Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suiryu_fc1",0,0,2,49)
 ShowMessage("\\n<Sea Dragon Girl>Use this money wisely...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2115)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Sea Dragon Girl gave you 2115G!")
 EndEventProcessing()
 0()
EndIf()
0()
