// EVENT 4930
Name "Akaname 5"

PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("akaname_fc1",1,0,2,1)
ShowMessage("\\n<Kaname>Eh, you want us to make you feel good and slimy...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("akaname_fc1",1,0,2,3)
ShowMessage("\\n<Kaname>Well then come to our room! We'll lick you lots there! ♪")
ShowMessageFace("akaname_fc1",7,0,2,4)
ShowMessage("\\n<Kiname>We're going to gang-lick you! ♪")
ShowMessageFace("akaname_fc1",4,0,2,5)
ShowMessage("\\n<Aoname>Look forward to it... Fufufu.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Thus, I'm taken to the room of the Akaname girls...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("akaname_fc1",1,0,2,7)
ShowMessage("\\n<Kaname>Well then everyone, let's lick him! ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("The three Akaname Girls bring their faces close to my crotch and stick their tongues out...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_akaname_ct31",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Their tongues slither and dart for my penis!")
ShowMessageFace("akaname_fc1",1,0,2,10)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("akaname_fc1",7,0,2,11)
ShowMessage("\\n<Kiname>Ehehe... We'll show you a glimpse of Slimy Heaven♪")
ShowMessageFace("akaname_fc1",4,0,2,12)
ShowMessage("\\n<Aoname>But there's a chance it might become hell... Fufufu.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The long tongues of the Akaname Girls gather around my penis at the same time, coiling around it countless times...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hau... Aaaaaaau!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Their tongues rub my penis, giving it melting pleasure and making my waist tremble in agony.")
ShowMessageFace("akaname_fc1",1,0,2,16)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("akaname_fc1",4,0,2,17)
ShowMessage("\\n<Aoname>*Shlurp* *Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("akaname_fc1",7,0,2,18)
ShowMessage("\\n<Kiname>*Shlurp* *Shhhhlurp*")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hau... Fuaaaa...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Their tongues coil around my penis like snakes and sweetly lick its surface...")
ShowMessageFace("",0,0,2,21)
ShowMessage("The inside of my head goes pure white in an instant from this overwhelming pleasure...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauuu... It feels good...")
ShowMessageFace("akaname_fc1",1,0,2,23)
ShowMessage("\\n<Kaname>Ahaha, what a pathetic face you're making.\nI'm going to watch your face closely as you come♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("As she's tormenting my penis with her tongue, Kaname stares at my face. My whole crotch is covered in the three girls' tongues.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Their tongues wind around my penis countless times, licking all over my glans, giving special attention to my urethral opening and back muscle...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Fuaaaa...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Feeling like I've reached heaven, my waist starts shaking.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah aaah.... Already, coming...")
ShowMessageFace("",0,0,2,29)
ShowMessage("I give myself over to the sweet pleasure as the feeling of release quickly rises in me...")
ShowMessageFace("akaname_fc1",1,0,2,30)
ShowMessage("\\n<Kaname>Ahaha, what a shameful face.\nWell then, I'll finish you off all at once!")
ShowMessageFace("akaname_fc1",4,0,2,31)
ShowMessage("\\n<Aoname>Hurry up and come, I want to taste your delicious semen... Nnn... *Shlurp* *Shlurp* *Shluurp*")
ShowMessageFace("akaname_fc1",7,0,2,32)
ShowMessage("\\n<Kiname>*Shlurp* *Shlurp* *Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah, aaaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The Akaname Girls' tongues wrap around my whole glans and start rubbing it. Unable to hold back my desire to ejaculate coming up from the back of my waist, I entrust myself to the sweet pleasure...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Th-that feels so good...! Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_akaname_ct32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("Wrapped in their tongues, my penis starts shooting out my semen but instead of relenting, their stimulation only gets more intense...")
ShowMessageFace("akaname_fc1",1,0,2,37)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick*")
ShowMessageFace("akaname_fc1",4,0,2,38)
ShowMessage("\\n<Aoname>*Shlurp* *Shlurp* *Shlurp* *Shlurp*")
ShowMessageFace("akaname_fc1",7,0,2,39)
ShowMessage("\\n<Kiname>Nnn... *Lick* *Lick* *Shlurp*")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Stop...! I came, stop licking the tip...!!\nAaaaaaaah!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Even during my ejaculation, their tongues don't relent and keep licking my tip, lapping up all the semen I shoot out, continuously stimulating my glans...")
ShowMessageFace("akaname_fc1",1,0,2,42)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick*")
ShowMessageFace("akaname_fc1",4,0,2,43)
ShowMessage("\\n<Aoname>*Shlurp* *Shhhhlurp*")
ShowMessageFace("akaname_fc1",7,0,2,44)
ShowMessage("\\n<Kiname>*Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah... Hauu...")
ShowMessageFace("",0,0,2,46)
ShowMessage("The pleasure exceeds acceptable levels and my vision goes hazy as I shoot out my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("akaname_fc1",1,0,2,47)
ShowMessage("\\n<Kaname>*Lick* *Gulp*\nThank you for the meal♪")
ShowMessageFace("akaname_fc1",4,0,2,48)
ShowMessage("\\n<Aoname>Let us lick you again...")
ShowMessageFace("akaname_fc1",7,0,2,49)
ShowMessage("\\n<Kiname>It was very delicious♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,51)
ShowMessage("I faintly hear the Akaname Girls' voices inside my head as I faint from them licking my crotch...")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
RunCommonEvent(3998)
0()
