// EVENT 4661
Name "Mirage Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sinkiro_st02",0,0,0,0,100,100,250,0)
ShowMessageFace("sinkiro_fc1",1,0,2,1)
ShowMessage("\\n<Mirage>Eh? You want me to please you with my spirit body?")
ShowMessageFace("sinkiro_fc1",1,0,2,2)
ShowMessage("\\n<Mirage>Then I'll use my boobs.\nBoys love boobs, don't they?")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>But can you really do it with that body?")
PictureDisplay(5,"80_sinkiro_st03",0,0,0,0,100,100,250,0)
ShowMessageFace("sinkiro_fc1",2,0,2,4)
ShowMessage("\\n<Mirage>Wha, how can you say that?\nI'll teach you that my body is not just an illusion...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Mirage brings her breasts close to my crotch.\nThen...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sinkiro_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("sinkiro_fc1",1,0,2,6)
ShowMessage("\\n<Mirage>Here we go! ♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("She sandwiches my penis between her breasts!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah, aaah...!")
ShowMessageFace("sinkiro_fc1",1,0,2,9)
ShowMessage("\\n<Mirage>Fufufu, does it feel like an illusion?\nThey're soft and squishy, right?")
ShowMessageFace("",0,0,2,10)
ShowMessage("It really isn't an illusion, her breasts are soft and warm. My penis sinks in her elastic breasts.")
ShowMessageFace("",0,0,2,11)
ShowMessage("A unique pleasure wraps around my penis from both the left and right sides. The comforting sensation is so powerful that my hips start shaking.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("sinkiro_fc1",1,0,2,13)
ShowMessage("\\n<Mirage>Fufu, they're soft, aren't they?\nWhat a cute voice, you're feeling good, aren't you?")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>It feels good...n-no...\nNnngh...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Mirage grins at my petty attempt to resist.\nA nasty expression spreads across her face.")
ShowMessageFace("sinkiro_fc1",1,0,2,16)
ShowMessage("\\n<Mirage>Well then, I'll finish you off quickly.\nIt feels good so this will be a breeze, right?")
ShowMessageFace("",0,0,2,17)
ShowMessage("She pushes on her breasts with both her hands from both sides. I can feel the pressure of her breasts from both sides of my penis.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her soft breasts crush my penis carefully.\nThe tightening of her elastic bosom brings with it sweet pleasure.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("sinkiro_fc1",1,0,2,21)
ShowMessage("\\n<Mirage>Well? Why are you moaning like that?\nDoesn't it feel good?")
ShowMessageFace("sinkiro_fc1",1,0,2,22)
ShowMessage("\\n<Mirage>I'll tighten it more♪\nHora hora! ♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("Mirage puts more force in squeezing my penis.\nThis pleasant stimulation makes me feel like I'm in heaven.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Waaa, aaaaah!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Crazy pleasure courses through my penis, wrapped in her soft breasts. My vision goes white.")
RunCommonEvent(104)
PictureDisplay(5,"ev_sinkiro_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("My semen explodes from between her breasts.\nWith every pulse of my penis, I feel like I could just melt.")
PictureDisplay(5,"ev_sinkiro_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("sinkiro_fc1",1,0,2,28)
ShowMessage("\\n<Mirage>Well, you came...♪\nDidn't it feel wonderful?")
ShowMessageFace("sinkiro_fc1",1,0,2,29)
ShowMessage("\\n<Mirage>You covered my breasts with so much sperm...\nFufufu, how shameful...♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("Mirage shows off her breasts covered in my cloudiness, giggling. I feel my male instinct being crushed as I look at her covered in my semen.")
ShowMessageFace("sinkiro_fc1",1,0,2,31)
ShowMessage("\\n<Mirage>Well then, can you come one more time for me?\nHora I won't go easy on you~♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>St-stop it... Aaaaaah!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Mirage starts bouncing her chest up and down in a violent rhythm. She's squeezing my penis with her soft flesh at the same time.")
ShowMessageFace("",0,0,2,34)
ShowMessage("She moves her breasts alternatively, right up, left down and vice versa. Pushing her breasts together, she squeezes even tighter around my penis.")
ShowMessageFace("",0,0,2,35)
ShowMessage("She kneads my penis using her breasts.\nThis only brings me more agonized pleasure.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaaaah!!")
ShowMessageFace("sinkiro_fc1",1,0,2,37)
ShowMessage("\\n<Mirage>Ahaha, you could get addicted to this right?\nYou make such a cute face...♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("While giggling, Mirage keeps playing with my penis.\nI'm melting in pleasure, overwhelmed by it and it shows on my face.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Due to the semen I spurted on her chest, it's all slick and slippery. My semen becomes a lubricant and only serves to intensify the pleasure.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Aaah... I'm coming again......")
ShowMessageFace("sinkiro_fc1",1,0,2,41)
ShowMessage("\\n<Mirage>Well then, feed me more! ♪\nFufufu, come again! ♪")
ShowMessageFace("sinkiro_fc1",1,0,2,42)
ShowMessage("\\n<Mirage>Then let me smother you some more! ♪\nRub rub ruuub♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("I give in to the pleasure of having my penis crushed.\nGiving myself over to the pleasure, I finish again between her soft mounds.")
RunCommonEvent(104)
PictureDisplay(5,"ev_sinkiro_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,46)
ShowMessage("My penis shoots out between her breasts once again.\nI feel as if I'm offering part of my soul to her.")
ShowMessageFace("sinkiro_fc1",1,0,2,47)
ShowMessage("\\n<Mirage>Fufufu, you let out a lot♪\nIt felt so good...♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,49)
ShowMessage("I bask in this paradise while releasing my semen.\nEntrusting my penis to the Mirage's breasts, I feel myself getting weaker by the minute.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
