// EVENT 5131
Name "Black Golem 1"

PictureDisplay(5,"80_bgolem_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("bgolem_fc1",1,0,2,1)
ShowMessage("\\n<Maiss>")
ShowMessage("Ahaha, you want me to make you feel good?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("bgolem_fc1",1,0,2,3)
ShowMessage("\\n<Maiss>")
ShowMessage("Well then, let's do it...♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_bgolem_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Maiss approaches me and shows me her abdomen.")
ShowMessage("Her belly looks strange, it gives off the feeling of a mucous membrane.")
ShowMessageFace("bgolem_fc1",1,0,2,5)
ShowMessage("\\n<Maiss>")
ShowMessage("Hoora, look here. My stomach...")
PictureDisplay(6,"ev_bgolem_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("A vertical line opens up her abdomen...")
ShowMessageFace("bgolem_fc1",1,0,2,7)
ShowMessage("\\n<Maiss>")
ShowMessage("Yes, Aaaa~ah♪")
PictureDisplay(6,"ev_bgolem_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Like a mouth, her abdomen opens up.")
ShowMessage("Inside, her black flesh makes slurping noises...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait... What...!?")
ShowMessageFace("bgolem_fc1",1,0,2,10)
ShowMessage("\\n<Maiss>")
ShowMessage("A golem is powered by living organisms' energy...")
ShowMessage("We keep the living beings inside our power reactor and squeeze out their semen.")
ShowMessageFace("bgolem_fc1",1,0,2,11)
ShowMessage("\\n<Maiss>")
ShowMessage("You seem to be strong, so I'll be able to squeeze out a lot from you.")
ShowMessage("I'll squeeze you, until you're all dried up...♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_bgolem_ct04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("It's as if a snake is swallowing me...")
ShowMessage("I'm dragged by my feet inside her abdominal opening.")
ShowMessageFace("",0,0,2,14)
ShowMessage("In an instant, my lower body is enveloped in a feeling of stickiness.")
ShowMessage("Her soft flesh starts sucking on me from the chest down.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... What, is this...")
ShowMessageFace("",0,0,2,16)
ShowMessage("It feels strange, as if I'm sinking in a slimy swamp of wriggling flesh.")
ShowMessage("Energy leaks out from every place that touches her black flesh.")
ShowMessageFace("",0,0,2,17)
ShowMessage("While tasting the sweet ecstasy...")
ShowMessage("I feel my energy being drained out of me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("It's s-sucking... Auuu...")
ShowMessageFace("bgolem_fc1",1,0,2,19)
ShowMessage("\\n<Maiss>")
ShowMessage("Does it feel good to have your energy drained?")
ShowMessage("I'll drag you inside my reactor just like this, okay?")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her warm, raw, slimy flesh entangles my penis.")
ShowMessage("It feels as if it could melt in this viscous flesh swamp.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Wrapped in a sweet numbness, my penis starts pulsating.")
ShowMessage("The unexpected melting feeling makes me lose all power in my waist...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, I'm going to come...Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Wrapped in Maiss' flesh, I start ejaculating.")
ShowMessage("I scatter my semen inside her, to be used as energy for her...")
ShowMessageFace("bgolem_fc1",1,0,2,24)
ShowMessage("\\n<Maiss>")
ShowMessage("Haha, thank you for giving me your semen...")
ShowMessage("But, it's too early.")
ShowMessageFace("bgolem_fc1",1,0,2,25)
ShowMessage("\\n<Maiss>")
ShowMessage("Here, come all the way inside my power reactor...")
ShowMessage("Ejaculate inside it until you die♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("A-aaaaaaah...!!")
PictureDisplay(6,"ev_bgolem_ct05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("My body is swallowed by her black swelling flesh and dragged inside.")
ShowMessage("My whole body is wrapped in her viscous flesh up to my neck...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Hyaaaa...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("bgolem_fc1",1,0,2,29)
ShowMessage("\\n<Maiss>")
ShowMessage("Ahaha, you came again~♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Ah-aaaaah...!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("While being dragged inside, I shoot my semen out.")
ShowMessage("And, her dark flesh swallows the rest of me...")
PictureDisplay(6,"ev_bgolem_ct06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("A-aaaaah...")
ShowMessageFace("",0,0,2,33)
ShowMessage("My body sinks in her black undulating flesh.")
ShowMessage("Ecstasy instantly erodes away my reasoning and I feel completely weak.")
ShowMessageFace("",0,0,2,34)
ShowMessage("After that, my energy starts being drained...")
ShowMessage("Until I'll dry out into a pitiful corpse...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("a... a...")
ShowMessageFace("",0,0,2,36)
ShowMessage("In the sweet ecstasy, my consciousness dissolves...")
ShowMessage("All the power in my body is gone...")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,38)
ShowMessage("My energy is finally squeezed out till the last drop.")
ShowMessage("There's nothing left of me but a pitiful corpse inside Maiss' reactor.")
ShowMessageFace("",0,0,2,39)
ShowMessage("...")
RunCommonEvent(3999)
0()
