// EVENT 4737
Name "Undine 2"

PictureDisplay(5,"80_undine_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("undine_fc1",1,0,2,1)
ShowMessage("\\n<Undine>Would you like me to make you feel comfortable...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("undine_fc1",1,0,2,3)
ShowMessage("\\n<Undine>Very well.\nI need to replenish my energy anyways......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_undine_hb1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_undine_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Undine gently hugs me close to her, pressing my waist against her slime-like body. My already-erect penis presses against the middle of her waist.")
ShowMessageFace("",0,0,2,5)
ShowMessage("And with a sound like something dropping into a pool of water, my penis starts to sink into her body. My sensitive tip enters her, and is quickly surrounded by her thick, liquid-like body.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah...ahh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The unique sensation brings out a quick moan from me.")
ShowMessageFace("",0,0,2,8)
ShowMessage("It's like her vagina itself is made of slime.\nA small hole opened up in her body, that reforms perfectly around my penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Just the tip of my penis is inside her, but I'm already enraptured by her slime-like vagina.")
ShowMessageFace("undine_fc1",1,0,2,10)
ShowMessage("\\n<Undine>Does it feel like you're having sex with me?\nI don't mind if you think of it as sex...")
ShowMessageFace("undine_fc1",1,0,2,11)
ShowMessage("\\n<Undine>Think of it as thanks for giving me your semen.\nI'll show you some love inside of me...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The thick liquid starts to flow around my tip.\nClinging to the neck and tip of my penis, it pulls at me as it swirls around.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I slip further inside her, as the thick liquid squeezes me from every side. The incredible, ever-changing sensations inside Undine seem to focus especially hard on my tip.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Uh...\nJust the tip...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Feeling too good to stop myself, I cry out.\nWith only just the tip inside her, it already feels so good...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Sometimes her thick body squeezes my tip, and at other times it loosens and rubs against my back muscle...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Hya...! Ah!")
ShowMessageFace("undine_fc1",1,0,2,18)
ShowMessage("\\n<Undine>Most of your erogenous zones are in the tip...\nBut I'm just playing with you a little bit at the moment.")
ShowMessageFace("undine_fc1",1,0,2,19)
ShowMessage("\\n<Undine>Please try to endure it, Luka.\nI don't want to think you would come from just a little teasing...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>But...it feels so good...")
ShowMessageFace("",0,0,2,21)
ShowMessage("As her teasing gets slightly more intense, my body twitches.\nUndine's slime-like body is wriggling around my sensitive tip, easily provoking reactions from me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Hitting every one of my weak points, she's easily forcing unbearable pleasure into me. I want to keep feeling her body flow around my tip...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The sweet sensations quickly corner me.\nAs the tantalizing pleasure takes over, the desire to release inside her grows.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ahh... I'm going to come...")
ShowMessageFace("undine_fc1",1,0,2,25)
ShowMessage("\\n<Undine>...You're a man, so please endure it.\nDon't leak so quickly...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ahh... I can't do it...\nAhhh!")
ShowMessageFace("",0,0,2,27)
ShowMessage("I try to hold on, but can't...\nRelaxing my body, I let the ecstasy run through me as I give in.")
RunCommonEvent(104)
PictureDisplay(5,"ev_undine_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_undine_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Haa... I came...")
ShowMessageFace("",0,0,2,29)
ShowMessage("After trying so hard to hold on, it feels almost like an accidental orgasm. As I sigh in pleasure, a large amount of semen squirts into Undine's thick body.")
ShowMessageFace("",0,0,2,30)
ShowMessage("With her slime-like body still tightly squeezing my penis, the feeling of release is amplified to an incredible degree. But the weakness I feel is also far greater than a normal ejaculation, too.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah... Ah...")
ShowMessageFace("undine_fc1",1,0,2,32)
ShowMessage("\\n<Undine>But I told you to hold on...\nYou didn't even last three minutes, you naughty boy.")
ShowMessageFace("undine_fc1",1,0,2,33)
ShowMessage("\\n<Undine>Bad children need punishment.\nI'll give your naughty little penis a nice scolding...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>W-wait...\nAhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_undine_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Her thick body suddenly gives way, letting me sink deeper into her. Before now it was just my tip, but now I'm inside her all the way to my root...")
ShowMessageFace("",0,0,2,36)
ShowMessage("And awaiting me inside of her was an explosion of ecstasy.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hya...! Hya!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The thick liquid inside of her suddenly gets denser as it squeezes me from all sides. Squirming and wriggling around, the thick liquid massages my penis inside her.")
ShowMessageFace("",0,0,2,39)
ShowMessage("All the while, her slime-like body continues flowing around my tip.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The incredible mixture of pleasure blasts away my thoughts all at once.")
ShowMessageFace("undine_fc1",1,0,2,41)
ShowMessage("\\n<Undine>Well? It's intense, isn't it?\nSince this is your punishment, please let me hear that gasping voice of yours...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ahh... Hyaa!")
ShowMessageFace("",0,0,2,43)
ShowMessage("While Undine violates me, I finally scream out loud.")
ShowMessageFace("",0,0,2,44)
ShowMessage("The vortex of slime inside of her flows around my penis, attacking every weak point I have.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Swirling around my tip like a mixer, pressing against my back muscle, gently pressing against my urethral hole...")
ShowMessageFace("",0,0,2,46)
ShowMessage("My body violently writhes around in her embrace, helpless to do anything but drown in the sensations.")
ShowMessageFace("undine_fc1",1,0,2,47)
ShowMessage("\\n<Undine>...It's about time to finish this...\nI'll tease your penis with everything I've got, so please come inside me...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahh... Haa!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Following her statement, Undine's slime suddenly squeezes down far harder on my tip. Her thick liquid body rubs and massages my penis from underneath the neck of my penis to my urethral opening.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Like a whirlpool around my penis, Undine moves to finish me off inside her. Giving in to her finishing blow, my mind goes blank as my vision flashes white.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahhhh!!!")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_undine_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_undine_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("My penis pulses as I explode inside Undine, the sensation of release filling my body.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even though I only came twice, I feel completely powerless in her embrace.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("undine_fc1",1,0,2,55)
ShowMessage("\\n<Undine>That's the end of the punishment.\n...And since you came so much, we killed two birds with one stone.")
ShowMessageFace("undine_fc1",1,0,2,56)
ShowMessage("\\n<Undine>I loved your innocent reactions, too...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I slowly fall asleep, nestled in Undine's arms...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("......")
RunCommonEvent(3998)
0()
