// EVENT 5702
Name "Refletsia 2"

PictureDisplay(5,"80_cirqueb_st41",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc5",0,0,2,1)
ShowMessage("\\n<Refletsia>")
ShowMessage("You want to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yes... Please...")
ShowMessageFace("cirqueb_fc5",0,0,2,3)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well then, come to my room.")
ShowMessage("I'll play with you a bit...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to their room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cirque_hd01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc5",0,0,2,5)
ShowMessage("\\n<Refletsia>")
ShowMessage("It's already so big...")
ShowMessage("You're such a pervert, wanting to mate with a corpse.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Refletsia straddles me and spreads her legs.")
ShowMessage("My penis is already fully erect and throbbing in excitement and expectation.")
ShowMessageFace("cirqueb_fc5",0,0,2,7)
ShowMessage("\\n<Refletsia>")
ShowMessage("Well then, I'll put it in.")
ShowMessage("Enjoy the Queen Harpy's famed pussy...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Refletsia slowly drops her waist.")
ShowMessage("And my penis instantly sinks inside her pussy...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cirque_hd02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>A-Ahhh...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Refletsia begins to rape me.")
ShowMessage("I'm mating with an infertile zombie who lost all her reproductive functions.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaah...Amazing, it feels so good...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her soft vaginal walls squeeze my penis.")
ShowMessage("A lot of bumps line her vagina and the friction against them can be felt even just after insertion.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The feeling of all her bumps rubbing against my glans as I'm inserted inside her...")
ShowMessage("This pleasant feeling leaves me weak in no time.")
ShowMessageFace("cirqueb_fc5",0,0,2,14)
ShowMessage("\\n<Refletsia>")
ShowMessage("Fufu... Does my dead famous vagina feel good?")
ShowMessage("Now, shoot your semen inside me...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, Auuuu...!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Refletsia graciously flaps her wings and starts violating me.")
ShowMessage("My penis caught inside her pussy is thoroughly stimulated.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The soft bumps in her vagina rub against the neck of my penis and glans...")
ShowMessage("To such a pleasant sensation, I feel that my waist will melt.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah...Au...Ugh...")
ShowMessageFace("cirqueb_fc5",0,0,2,19)
ShowMessage("\\n<Refletsia>")
ShowMessage("Fufu, what a good voice. You sound like you're enjoying this...")
ShowMessage("I'll tighten the inside so make sure you come.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Hauu... A-Ahhh...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her pussy contracts and my penis is squeezed.")
ShowMessage("Her vaginal walls lined with tiny bumps wrap around my penis and squeeze it.")
ShowMessageFace("",0,0,2,22)
ShowMessage("My waist starts shaking from the intense pleasure...")
ShowMessage("In the blink of an eye, I'm already at my limit...")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_hd03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I shoot a large amount of semen inside Refletsia's vagina.")
ShowMessage("My cloudy liquid streams inside her.")
ShowMessageFace("cirqueb_fc5",1,0,2,25)
ShowMessage("\\n<Refletsia>")
ShowMessage("Ahaha! You came so quickly!")
ShowMessage("Don't you think it's pathetic to come inside a corpse's vagina this fast?!")
ShowMessageFace("",0,0,2,26)
ShowMessage("While ridiculing me, Refletsia shows of my cloudiness dripping out of her vagina.")
ShowMessage("The proof of my surrender and humiliation...")
ShowMessageFace("cirqueb_fc5",1,0,2,27)
ShowMessage("\\n<Refletsia>")
ShowMessage("You came inside the vagina of a dead body!")
ShowMessage("How miserable, throwing away your precious children! Ahaha!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,29)
ShowMessage("Refletsia laughs and belittles me as I lay there, totally humiliated...")
ShowMessage("Miserable, I relax under her body.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,30)
ShowMessage("......")
RunCommonEvent(3998)
0()
