// EVENT 3267
Name "Poseidoness"

PictureDisplay(5,"80_poseidones_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Nngh...")
ShowMessageFace("poseidones_fc1",1,0,2,2)
ShowMessage("\\n<Poseidoness>")
ShowMessage("I'm not satisfied.")
ShowMessage("A criminal deserves to be squeezed until he's dry.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... I'm not a criminal...")
ShowMessageFace("poseidones_fc1",1,0,2,4)
ShowMessage("\\n<Poseidoness>")
ShowMessage("What you were doesn't matter.")
ShowMessage("To me, you're just a mere thief.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Ahhhhh...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_poseidones_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Her tentacles coil around my body, too drained of strength to resist.")
ShowMessage("Grabbing my legs, she spreads them apart into a humiliating position.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Then, one of her squishy tentacles starts to slowly coil up my penis in a spiral.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah-aaaaah...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Gently spiraling up me until she reaches my tip, where she gives a gentle squeeze.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Slowly squeezing me even tighter, her squishy tentacle pushes against my sensitive organ.")
ShowMessageFace("poseidones_fc1",1,0,2,11)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Being squeezed by tentacles is humiliating for a man, isn't it?")
ShowMessage("I'll let you get a good taste of that disgrace...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,13)
ShowMessage("I feel the soft muscles inside of her tentacle through my penis, gently squeezing me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her soft, slimy flesh rubs against my skin as her tentacle ever so slightly squirms around.")
ShowMessageFace("",0,0,2,15)
ShowMessage("As the differing stimulations combine together, I squirm under her tight hold in pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...!")
ShowMessageFace("poseidones_fc1",1,0,2,17)
ShowMessage("\\n<Poseidoness>")
ShowMessage("You'll come right away if I do it like this, won't you?")
ShowMessage("Come on... Let me see that pathetic ejaculation of yours again.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tentacle coiled around my penis in a spiral starts to squeeze me in a wave motion.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Starting from the root of my penis, her tentacle tightens up my shaft until it reaches my tip.")
ShowMessage("Going back and forth, she skillfully squeezes me in a wave.")
ShowMessageFace("",0,0,2,20)
ShowMessage("My head goes white as I gasp in pleasure, unable to endure the rising orgasm.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... I'm coming...")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_poseidones_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As she squeezes me, I come, shooting semen onto both her tentacle and the floor.")
ShowMessage("Even during my orgasm, her squeezing doesn't stop.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Each wave motion from her tentacle forces out more drips of semen that weren't shot out with the orgasm.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ah...")
ShowMessageFace("poseidones_fc1",1,0,2,25)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Until your pathetic body fluids don't shoot out any longer, I'll keep on squeezing you...")
ShowMessage("My tentacles will leave you dry...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her tentacle starts to move up and down, still in its spiral.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Sliding up and down my shaft and lubricated by her own slime, the soft tentacle squeezes me as it gently strokes me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,29)
ShowMessage("My waist shakes in pleasure as her spiral continues to slowly pump me.")
ShowMessage("I look up at Poseidoness, and see her looking down with a bored face.")
ShowMessageFace("",0,0,2,30)
ShowMessage("She's not doing this to give me pleasure, she's just trying to squeeze out my semen...")
ShowMessage("Not eating my semen, or using it for anything... Just letting it spill onto the floor.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her tentacles continue to stroke me, bringing me to the edge of another meaningless ejaculation.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her spiral shaped tentacle continues to slowly pump me.")
ShowMessage("Lubricated by her slime, she tightly squeezes me at the same time, making my tip rub against her suckers with every pump.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Unable to endure it, I feel another forced orgasm about to wash over me.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh! I...I'm going to come...!")
ShowMessageFace("poseidones_fc1",1,0,2,36)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Sheesh... You just came a few moments ago, and you're already about to come again?")
ShowMessage("It looks like I'll be able to squeeze you dry a lot faster than I thought...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,38)
ShowMessage("I moan as her tentacle brings me to a finish, making me even push upwards into her tentacle as I climax.")
RunCommonEvent(104)
PictureDisplay(5,"ev_poseidones_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("My penis twitches as I explode, shooting my semen straight up into the air.")
ShowMessage("After floating in the water for a few seconds, it sinks down and lands on both her tentacles and the floor.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Not to be used for any purpose, only a result of Poseidoness squeezing me dry as a punishment...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I'm tormented by the humiliation, feeling useless as she just continues to force orgasms out of me.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("poseidones_fc1",1,0,2,43)
ShowMessage("\\n<Poseidoness>")
ShowMessage("How does it feel having your semen squeezed like this?")
ShowMessage("As a man, it's miserable, isn't it?")
ShowMessageFace("",0,0,2,44)
ShowMessage("After that brief taunt, her tentacle starts stroking me again, already working on the next ejaculation to waste more semen.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("poseidones_fc1",1,0,2,46)
ShowMessage("\\n<Poseidoness>")
ShowMessage("How about I do something to make you come a little bit faster...?")
ShowMessage("Here, how's this?")
ShowMessageFace("",0,0,2,47)
ShowMessage("I feel another tentacle move around to my back, and push against my ass.")
ShowMessage("In the next moment, I feel the slimy tentacle slip into my ass.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaahh...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("I shake my hips side to side in surprise at the sudden feeling of it in me.")
ShowMessage("Once inside of me, the tentacle starts to squirm and push against my flesh.")
ShowMessageFace("poseidones_fc1",1,0,2,50)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Here, I'll stimulate your prostate...")
ShowMessage("If I do it like this, your orgasms will be even more humiliating...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("A sharp burst of pleasure shoots through me as her tentacle stimulates my prostate, making me come in almost no time.")
ShowMessageFace("poseidones_fc1",1,0,2,53)
ShowMessage("\\n<Poseidoness>")
ShowMessage("You can come even more, can't you?")
ShowMessage("I'm not stopping until you're dry...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,55)
ShowMessage("The tentacle pumping my penis starts to stroke me even faster, as the one in my ass starts to squirm and push against my prostate at the same time.")
ShowMessageFace("",0,0,2,56)
ShowMessage("I gasp and moan in pleasure as this humiliating rape gets even more intense.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ah..ahhhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("I come again in only moments after my last orgasm, as her tentacles continue to violate and insult me.")
ShowMessageFace("poseidones_fc1",1,0,2,59)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Oh, there wasn't that much semen in that one...")
ShowMessage("But there's still more in there...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Stop already...")
ShowMessageFace("",0,0,2,61)
ShowMessage("But ignoring my pleas, her tentacles continue to humiliate me.")
ShowMessage("My body trembles as I'm brought to another forced orgasm.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("poseidones_fc1",1,0,2,63)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Not yet...")
ShowMessageFace("",0,0,2,64)
ShowMessage("The tentacle in my anus continues to squirm and press against my prostate, as the one in front of me never stops its milking motion.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_poseidones_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,66)
ShowMessage("...I've lost count of how many times she has forced me to come.")
ShowMessage("But finally, nothing comes out after my orgasm.")
ShowMessageFace("",0,0,2,67)
ShowMessage("After my semen covers the sea floor, Poseidoness lifts me up with her tentacles right next to her face.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...")
ShowMessageFace("poseidones_fc1",1,0,2,69)
ShowMessage("\\n<Poseidoness>")
ShowMessage("It looks like there's nothing left in you.")
ShowMessage("Well? How was it being squeezed dry by my tentacles?")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aah...")
ShowMessageFace("",0,0,2,71)
ShowMessage("I can't even focus my eyes or respond to her.")
ShowMessage("Completely exhausted, not even my fingers will respond to my commands to move.")
ShowMessageFace("poseidones_fc1",1,0,2,72)
ShowMessage("\\n<Poseidoness>")
ShowMessage("Hehe, it seems like you can't even speak any longer.")
ShowMessageFace("poseidones_fc1",1,0,2,73)
ShowMessage("\\n<Poseidoness>")
ShowMessage("I'll keep you imprisoned here at the bottom of the sea.")
ShowMessage("As soon as you have more semen, I'll squeeze it all back out.")
ShowMessageFace("poseidones_fc1",1,0,2,74)
ShowMessage("\\n<Poseidoness>")
ShowMessage("That shall be your punishment.")
ShowMessage("You will never leave here, until you die.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("A....a...a...")
ShowMessageFace("",0,0,2,76)
ShowMessage("I hear her words as I'm at the edge of exhaustion.")
ShowMessage("Finally fainting, I drift off.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,77)
ShowMessage("Thus, I'm kept imprisoned at the bottom of the sea.")
ShowMessage("Every day, she squeezes my semen completely dry as a punishment.")
ShowMessageFace("",0,0,2,78)
ShowMessage("I lose my mind to this endless sexual punishment.")
ShowMessageFace("",0,0,2,79)
ShowMessage("I become someone unable to do anything but drown in the pleasure from her tentacles.")
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,81)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,82)
 ShowMessage("\\n<Ilias>")
 ShowMessage("How many times people have watched you...")
 ShowMessage("Sheesh.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Poseidoness is a difficult enemy who uses powerful lightning and tentacle attacks.")
 ShowMessage("Fighting normally will make this a difficult battle.")
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She's a sea-dweller so she is weak against earth and lightning.")
 ShowMessage("On top of that, she can be inflicted with sleep, paralysis, blind, and mini.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,85)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Give your judgement to that stupid monster posing as some sort of Queen.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
