// EVENT 3247
Name "Mud Golem Girl"

PictureDisplay(5,"80_madgolem_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("madgolem_fc1",0,0,2,2)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("MAN UNABLE TO RESIST. COMMENCING ENERGY RESUPPLY...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_madgolem_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Mud Golem Girl's huge body looms over mine, too exhausted to move away. Her soft mud body sucks me inside.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Her thick mud body absorbs me inside, leaving me unable to move...")
ShowMessageFace("madgolem_fc1",0,0,2,6)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("WRAP PENIS...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The mud wraps around me, making me shiver in surprise.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... What, is this...")
ShowMessageFace("",0,0,2,9)
ShowMessage("My sensitive glans along with the rest of my penis sinks into her mud, as if being sucked into a soft hole.")
ShowMessageFace("",0,0,2,10)
ShowMessage("As if being swallowed into a swamp, my penis sinks inside and is enveloped in her mud to the root.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("It feels so weird... Ah, aaaaaah...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("The surprisingly warm mud squirms and wriggles around me as if it was a living creature.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I try to pull my waist back to escape from the sudden sensation, but...")
ShowMessageFace("madgolem_fc1",0,0,2,14)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("LOCK ENERGY SUPPLIER IN PLACE. DISALLOW MOVEMENTS UNTIL ENERGY EXTRACTED...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her muddy body tightly presses around me on all sides, locking me in place.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Encased in her body and unable to move, her flowing mud attacks my penis with no way for me to stop it...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Stop it...")
ShowMessageFace("madgolem_fc1",0,0,2,18)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("CONTINUE SEMEN EXTRACTION...")
ShowMessageFace("",0,0,2,19)
ShowMessage("I gasp inside her body as the strange stimulation runs over me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("My strength slowly leaves my body as the pleasant feelings inside her swampy body fill me.")
ShowMessageFace("madgolem_fc1",0,0,2,21)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("PRE-COME CONFIRMED. INCREASE STIMULATION.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The mud changes its movements around my penis, taking a more solid form.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Forming a tight tube around my penis, the mud moves back and forth quickly as it slowly rotates, forcing me over the edge in an instant.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... That feels so good... Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("I let out a yell as the sudden stimulation overpowers the last of my resistance...")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I explode inside her warm body, filling her mud with my semen. As the comfortable feelings of release fill me, I relax inside her warm body.")
ShowMessageFace("madgolem_fc1",0,0,2,28)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("SEMEN RELEASE CONFIRMED. CONTINUE EXTRACTION UNTIL TANK FULL...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Hyaaaaaa...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("The mud around my penis gets even quicker, increasing its rotations and pumping movements.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I helplessly shake my hips, unable to escape from the pleasure...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Aaaaaaah!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("But her body doesn't let me do anything. The Mod Golem Girl's body must have been designed to force men to come no matter what...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...! Coming again... Ah, aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("My semen pours into her mud body again but even as I ejaculate, her mud doesn't stop.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Assaulted inside her body, I can't even see what's happening outside...")
ShowMessageFace("madgolem_fc1",0,0,2,37)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("EJACULATION CONFIRMED, CONTINUE...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaaa!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her mud clings to my penis, skillfully stimulating it as if it were designed to force men to ejaculate.")
ShowMessageFace("",0,0,2,40)
ShowMessage("But every ejaculation just gives her more power, which she uses to squeeze out more semen... I'm nothing but a power source for this man-made monster...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it... Stop it already...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("No matter how many times I ejaculate, she doesn't stop. Trapped in her thick muddy body, I can only yell and orgasm.")
ShowMessageFace("madgolem_fc1",0,0,2,43)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("CONTINUE POWER REPLENISHMENT...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ayee... Aaaah...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("I come over and over again. I can barely keep my eyes open but she still continues...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("madgolem_fc1",0,0,2,46)
ShowMessage("\\n<Mud Golem Girl>")
ShowMessage("ENERGY TANK NOT FULL. CONTINUE EXTRACTION.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("aah...ah...")
ShowMessageFace("",0,0,2,48)
ShowMessage("When will she let me go? Is she going to drain me like this until I die?")
ShowMessageFace("",0,0,2,49)
ShowMessage("Buried inside the Mud Golem Girl, I sob as she keeps wringing me. To my despair, she kept draining me to no end...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,51)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,52)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Squeezed by a man-made mud doll this time...")
 ShowMessage("You're quite... Liberal in your selection of partners, aren't you?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Mud Golem Girl is a very strong monster.")
 ShowMessage("On top of that, her mud attacks bind and they're hard to break out of.")
 ShowMessageFace("iriasu_fc1",0,0,2,54)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Given the fact that she's a magical doll, she's strong against magic and pleasure.")
 ShowMessage("However, petrify and mini work well on her so use these to your advantage.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,55)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Turn that mud monster back into normal mud.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
