// EVENT 1177
Name "Talk: Alma Elma"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,1)
 ShowMessage("\\n<Alma Elma>Music happens to be a hobby of mine.\nOf course, I also play musical instruments myself...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,2)
 ShowMessage("\\n<Alma Elma>Art happens to be a hobby of mine.\nOf course, I also paint myself...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,3)
 ShowMessage("\\n<Alma Elma>Reading happens to be a hobby of mine.\nOf course, I also write my own novels...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arumaeruma_fc2",1,0,2,4)
 ShowMessage("\\n<Alma Elma>I like to move my body the other way.\nIt is my favorite thing to do...if you know what I mean?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,5)
 ShowMessage("\\n<Alma Elma>I will not be bound by anything.\nI will always have freedom...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,6)
 ShowMessage("\\n<Alma Elma>The power of the wind is not something to be controlled. Don't think hard about it, just dance with the wind...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arumaeruma_fc2",1,0,2,7)
 ShowMessage("\\n<Alma Elma>I will have plenty of entertainment...ufufu♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,8)
 ShowMessage("\\n<Alma Elma>Going with the wind as I please...\nThat's my way of life♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arumaeruma_fc2",1,0,2,9)
 ShowMessage("\\n<Alma Elma>Let's finish this quick so I can play with Granberia next. I have to show her plenty of affection...ufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,10)
 ShowMessage("\\n<Alma Elma>It's been quite cold these days...\nShould I borrow one of Tamamo's tails?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,11)
 ShowMessage("\\n<Alma Elma>I'm quite scary when I'm angry...")
 ShowChoices(strings("I'm scared","I'm not scared","I'm scared of getting angry"),0)
 IfPlayerPicksChoice(0,"怖そう")
  ShowMessageFace("arumaeruma_fc2",0,0,2,12)
  ShowMessage("\\n<Alma Elma>Ufufu, don't you have good eyes...")
  0()
 IfPlayerPicksChoice(1,"怖くなさそう")
  ShowMessageFace("arumaeruma_fc2",1,0,2,13)
  ShowMessage("\\n<Alma Elma>Trying to make me angry? Ufufu...")
  0()
 IfPlayerPicksChoice(2,"僕も怒ると怖い")
  ShowMessageFace("arumaeruma_fc2",0,0,2,14)
  ShowMessage("\\n<Alma Elma>That feeling, ufufu...\nCan you show me that power?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,15)
 ShowMessage("\\n<Alma Elma>If you were to get married...\nWho would you be company with, Luka-boy?")
 ShowChoices(strings("A big sister Succubus","A tsundere Dragonkin","A wicked Kitsune","A slime"),0)
 IfPlayerPicksChoice(0,"お姉さんサキュバス")
  ShowMessageFace("arumaeruma_fc2",1,0,2,16)
  ShowMessage("\\n<Alma Elma>Ufufu, I'll give you a reward...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ツンデレ竜人")
  ShowMessageFace("arumaeruma_fc2",0,0,2,17)
  ShowMessage("\\n<Alma Elma>Ara... Is that your type?\nThat aside, you prefer someone similar to Luka-boy♪")
  0()
 IfPlayerPicksChoice(2,"性悪キツネ")
  ShowMessageFace("arumaeruma_fc2",0,0,2,18)
  ShowMessage("\\n<Alma Elma>You want to be tricked by a fox girl...\nIt's not good to play with fire♪")
  0()
 IfPlayerPicksChoice(3,"粘液")
  ShowMessageFace("arumaeruma_fc2",0,0,2,19)
  ShowMessage("\\n<Alma Elma>Well, that's an unusual taste...\nDo you want to be drowned in slime and squeezed?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,20)
 ShowMessage("\\n<Alma Elma>Would you like to be mine, Luka-boy?")
 ShowChoices(strings("I will not!","I'll be yours!","You must be mine!"),0)
 IfPlayerPicksChoice(0,"ならない！")
  ShowMessageFace("arumaeruma_fc2",1,0,2,21)
  ShowMessage("\\n<Alma Elma>Ara, you are lively...\nThen I'll force you to be mine♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なる！")
  ShowMessageFace("arumaeruma_fc2",1,0,2,22)
  ShowMessage("\\n<Alma Elma>Fufu, is that really okay...?\nThen I will reward you plenty...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前が僕のものになれ！")
  ShowMessageFace("arumaeruma_fc2",3,0,2,23)
  ShowMessage("\\n<Alma Elma>To make a Succubus submit to you...\nThat's a little unpleasant.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,24)
 ShowMessage("\\n<Alma Elma>I wonder what you're fighting for...?")
 ShowChoices(strings("To find my father","To save the world","To get raped by monsters"),0)
 IfPlayerPicksChoice(0,"父親を探すため")
  ShowMessageFace("arumaeruma_fc2",2,0,2,25)
  ShowMessage("\\n<Alma Elma>Hmm... That's surprisingly small.")
  0()
 IfPlayerPicksChoice(1,"世界を救うため")
  ShowMessageFace("arumaeruma_fc2",1,0,2,26)
  ShowMessage("\\n<Alma Elma>Fufu, that's a big dream...\nYou must be a brave man♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物に犯されるため")
  ShowMessageFace("arumaeruma_fc2",1,0,2,27)
  ShowMessage("\\n<Alma Elma>What a naughty boy... I'll have to punish you♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,28)
 ShowMessage("\\n<Alma Elma>I have been the Queen Succubus for a while, but... A Queen without subordinates is strange, don't you think?")
 ShowChoices(strings("It's strange","It's not strange","I'm excited"),0)
 IfPlayerPicksChoice(0,"変わっている")
  ShowMessageFace("arumaeruma_fc2",1,0,2,29)
  ShowMessage("\\n<Alma Elma>Even so, there's no way I could be so troublesome... All Succubi live as they please♪")
  0()
 IfPlayerPicksChoice(1,"別におかしくない")
  ShowMessageFace("arumaeruma_fc2",0,0,2,30)
  ShowMessage("\\n<Alma Elma>Ara, I wonder if you're surprisingly free as well...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"興奮する")
  ShowMessageFace("arumaeruma_fc2",1,0,2,31)
  ShowMessage("\\n<Alma Elma>Funny child, I wonder what you're imagining...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("arumaeruma_fc2",0,0,2,32)
  ShowMessage("\\n<Alma Elma>I'd like to eat cherries, ufufu...")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arumaeruma_fc2",1,0,2,34)
   ShowMessage("\\n<Alma Elma>Ufufu, good boy...")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arumaeruma_fc2",2,0,2,35)
   ShowMessage("\\n<Alma Elma>Such a naughty boy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,63)
  ShowMessageFace("arumaeruma_fc2",0,0,2,36)
  ShowMessage("\\n<Alma Elma>Could you give me a wind stone...?")
  ChangeVariable(24,24,0,3,0,63,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[63]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arumaeruma_fc2",1,0,2,38)
   ShowMessage("\\n<Alma Elma>Ufufu, good boy...")
   ChangeInventory_Item(63,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arumaeruma_fc2",2,0,2,39)
   ShowMessage("\\n<Alma Elma>Such a naughty boy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,40)
 ShowMessage("\\n<Alma Elma>If it's not too much trouble, I wonder if I can squeeze some money out of you...?")
 If(7,1125,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1125G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arumaeruma_fc2",1,0,2,42)
   ShowMessage("\\n<Alma Elma>Ufufu, good boy...")
   125(1,0,1125)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arumaeruma_fc2",2,0,2,43)
   ShowMessage("\\n<Alma Elma>Such a naughty boy...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arumaeruma_fc2",2,0,2,44)
  ShowMessage("\\n<Alma Elma>...Oh, you're already dry.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,45)
 ShowMessage("\\n<Alma Elma>I'll give you this, ufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Alma Elma gave you some \\ii[342]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,47)
 ShowMessage("\\n<Alma Elma>Want to try playing with my tail...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Alma Elma gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arumaeruma_fc2",0,0,2,49)
 ShowMessage("\\n<Alma Elma>These coins are heavy, I'll give them to you...♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1875)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Alma Elma gave you 1875G!")
 EndEventProcessing()
 0()
EndIf()
0()
