// EVENT 2176
Name "Seduction: Cerberus"

355("$game_troop.lose_event_id = 3176")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kerberos_fc1",2,0,2,1)
ShowMessage("\\n<Cerberus>Guh, what is with your skill...\nI'm at a disadvantage like this.")
ShowMessageFace("kerberos_fc1",1,0,2,2)
ShowMessage("\\n<Cerberus>All right... I'll give you a special blowjob with my three mouths at the same time. Don't you want to taste this rare pleasure...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("kerberos_fc1",1,0,2,4)
ShowMessage("\\n<Cerberus A>You'd like to taste my blowjob...?\nThen as promised, enjoy our amazing triple fellatio!")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("One of the Cerberus' heads holds Luka's penis in her mouth and moves it inside!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("kerberos_fc1",1,0,2,6)
ShowMessage("\\n<Cerberus B>Hora hora, I'll suck up your seed...!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Another of the Cerberu's heads holds Luka's penis between her teeth as she sucks on it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("kerberos_fc1",1,0,2,8)
ShowMessage("\\n<Cerberus C>Fufufu... Which head's blowjob feels the best?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The third Cerberus head holds Luka's penis in her mouth and sucks on it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kerberos_fc1",1,0,2,10)
ShowMessage("\\n<Cerberus A>Now... We'll all hold you in our mouths at the same time...")
ShowMessageFace("kerberos_fc1",1,0,2,11)
ShowMessage("\\n<Cerberus B>Fufufu, we'll lick you a lot.")
ShowMessageFace("kerberos_fc1",1,0,2,12)
ShowMessage("\\n<Cerberus C>It'll feel really good, so prepare yourself...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("All three heads crowd around Luka's crotch and torture his penis simultaneously! The three tongues and lips play with him from his shaft to his glans!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Luka takes \\V[26] damage!\\D")
ChangeVariable(27,27,0,3,3,1,2)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Luka takes \\V[26] damage!\\D")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("As the Cerberus' three heads suck on my penis, I finally ejaculate. Her three heads rush my glans and slurp up my semen with their tongues.")
ShowMessageFace("kerberos_fc1",1,0,2,18)
ShowMessage("\\n<Cerberus>Nnn... You came in our mouths...\nYour fresh sperm is spreading all over the place...")
RunCommonEvent(2000)
EndEventProcessing()
0()
