// EVENT 0914
Name "Labyrinth of Chaos Green Treasure Chest"

If(1,123,0,9,2)
 ChangeSwitch(73,73,0)
 If(1,150,0,6000,2)
  RunCommonEvent(799)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 ChangeVariable(12,12,0,2,1,10)
 If(1,12,0,9,2)
  RunCommonEvent(799)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  RunCommonEvent(800)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,123,0,10,0)
 ChangeSwitch(73,73,0)
 RunCommonEvent(800)
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()
