// EVENT 0552
Name "RC: Frederica"

If(0,2367,1)
 If(1,1099,0,3,0)
  ShowMessageFace("frederika_fc1",0,0,2,1)
  ShowMessage("\\n<Frederica>Chrome doesn't have many friends...\nYou should have a meal with her...")
  ShowMessageFace("chrom_fc2",5,0,2,2)
  ShowMessage("\\n<Chrome>I've got more than a few!\nIf we're talking zombie friends, I've got lots of them!")
  0()
 EndIf()
 If(1,1099,0,3,5)
  ShowMessageFace("frederika_fc1",0,0,2,3)
  ShowMessage("\\n<Frederica>Chrome hasn't taken a bath in the past few days... I want to give Chrome a bath, so I would like your assistance...")
  0()
 EndIf()
 DefineLabel("メイン")
 If(1,1099,0,2,2)
  355("ex_choice_add(\"Give Chrome a bath (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  0()
 EndIf()
 If(1,1099,0,3,0)
  355("ex_choice_add(\"Eat together (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  0()
 EndIf()
 If(1,1099,0,4,0)
  355("ex_choice_add(\"Give Chrome a bath (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  0()
 EndIf()
 0()
EndIf()
355("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,3,0)
  221()
  205(58,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,46,18,8,2)
  222()
  ShowMessageFace("chrom_fc2",1,0,2,4)
  ShowMessage("\\n<Chrome>A meal after work fills my heart...")
  ShowMessageFace("frederika_fc1",0,0,2,5)
  ShowMessage("\\n<Frederica>Chrome, eat your vegetables...")
  ShowMessageFace("chrom_fc2",5,0,2,6)
  ShowMessage("\\n<Chrome>Even when we're eating, she keeps nagging...")
  ShowMessageFace("frederika_fc1",0,0,2,7)
  ShowMessage("\\n<Frederica>Chrome, have you taken a bath...?")
  ShowMessageFace("chrom_fc2",5,0,2,8)
  ShowMessage("\\n<Chrome>Why are you bringing up baths now?!")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("\\n<Luka>They're such good friends...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("I spent some time eating with Chrome...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,3,5)
  221()
  205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,92,9,7,6,2)
  222()
  ShowMessageFace("chrom_fc2",5,0,2,11)
  ShowMessage("\\n<Chrome>Hrm? What are you two doing...?")
  ShowMessageFace("frederika_fc1",0,0,2,12)
  ShowMessage("\\n<Frederica>Chrome, I'm giving you a bath...")
  ShowMessageFace("chrom_fc1",6,0,2,13)
  ShowMessage("\\n<Chrome>Stop that! Uwaaaah!!")
  221()
  ShowMessageFace("",0,0,2,14)
  ShowMessage("We forcibly gave Chrome a bath...")
  222()
  ShowMessageFace("chrom_fc1",6,0,2,15)
  ShowMessage("\\n<Chrome>*sob*, *sob*...\nYou've defiled me...")
  ShowMessageFace("frederika_fc1",0,0,2,16)
  ShowMessage("\\n<Frederica>If anything, I've cleansed you...")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("I spent some time drying off Chrome...")
  If(1,1099,0,4,0)
   RunCommonEvent(5803)
   EndEventProcessing()
   0()
  EndIf()
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,18)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("frederika_fc1",0,0,2,19)
 ShowMessage("\\n<Frederica>I cannot help with that...")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("It doesn't look like I can turn to Frederica for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("frederika_fc1",0,0,2,21)
 ShowMessage("\\n<Frederica>My regrets from when I was alive have disappeared... Now I do what I can to look after Chrome...")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("frederika_fc1",0,0,2,23)
 ShowMessage("\\n<Frederica>I don't know...")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("frederika_fc1",0,0,2,25)
 ShowMessage("\\n<Frederica>That wasn't me...")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("It doesn't look like Frederica ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("frederika_fc1",0,0,2,27)
 ShowMessage("\\n<Frederica>Do I look like I'm familiar with makina...?")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("frederika_fc1",0,0,2,29)
 ShowMessage("\\n<Frederica>I'm a zombie, so all I have are old rags...")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("frederika_fc1",0,0,2,31)
 ShowMessage("\\n<Frederica>You should invite Chrome, not me...")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("Frederica declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
