// EVENT 5846
Name "R Eden and Sonya"

If(0,443,0)
 PictureDisplay(5,"80_eden_st21",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("eden_fc1",0,0,2,2)
ShowMessage("\\n<Eden>It's pretty late already...\nIt's time to leave for Yamatai.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Yeah... But I'm starting to feel sleepy for some reason.")
ShowMessageFace("sonia_fc2",2,0,2,4)
ShowMessage("\\n<Sonya>What's wrong, Luka...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("Suddenly, fatigue spreads through my body.\nThis drowsiness is by no means uncomfortable. I feel like I'm about to fall asleep...")
PictureDisplay(5,"ev_eden_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("eden_fc1",0,0,2,6)
ShowMessage("\\n<Eden>Then go rest for a bit...\nTake it easy until your fatigue goes away.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>O-okay...")
ShowMessageFace("sonia_fc2",2,0,2,8)
ShowMessage("\\n<Sonya>Um, what about me...?")
ShowMessageFace("",0,0,2,9)
ShowMessage("I sink into Eden's lap pillow.\nThen, I fall asleep in her soft warmth...")
221()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("............")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ugh... Uhh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("How long have I slept since then?\nI feel something strange, and when I open my eyes...")
PictureDisplay(5,"ev_eden_hf1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>W-what the...!?")
ShowMessageFace("",0,0,2,14)
ShowMessage("Eden is holding me in her arms...\nAnd her pussy has devoured my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Eden's vagina gently contracts and releases, giving me sweet pleasure.\nI'm confused by the sudden situation I've just woken up to.")
ShowMessageFace("eden_fc1",0,0,2,16)
ShowMessage("\\n<Eden>Why are you so surprised?\nWe've been like this ever since then, haven't we...?")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>T-that's...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Then, I notice that Eden's lower abdomen is bulging.\nDon't tell me I...")
ShowMessageFace("eden_fc1",0,0,2,19)
ShowMessage("\\n<Eden>Hehe, I will give birth to a new life.\nI hope the baby will grow up to be a fine angel...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ahh... Impossible...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Despite the confusion and embarrassment, my penis is experiencing the ultimate pleasure.\nMy hips shudder along with the melting pleasure...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Ahh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I explode into her pussy, semen gushing out of me.")
ShowMessageFace("eden_fc1",0,0,2,24)
ShowMessage("\\n<Eden>Hehe, you came again.\nDoes that mean one baby is not enough for you...?")
ShowMessageFace("eden_fc1",0,0,2,25)
ShowMessage("\\n<Eden>Then let's breed some more.\nGive as much of your seed to my womb as you want...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Eden shoves her generous breasts in my face...\nAt the same time, she gently rocks her hips.")
ShowMessageFace("",0,0,2,27)
ShowMessage("She moves like she's nursing a baby.\nIt feels so good that I almost go into a trance...")
PictureDisplay(5,"ev_eden_hg1",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",0,0,2,28)
ShowMessage("\\n<Sonya>Hey, Luka. Did you forget about me...?")
ShowMessageFace("",0,0,2,29)
ShowMessage("Suddenly, Sonya appears and intervenes from the side.\nHer belly has also grown big...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahh... It can't be...")
ShowMessageFace("sonia_fc1",1,0,2,31)
ShowMessage("\\n<Sonya>Hehe, you let it out inside me so many times while you were sleeping.\nNow I'm pregnant thanks to you...♪")
ShowMessageFace("eden_fc1",0,0,2,32)
ShowMessage("\\n<Eden>I'm not fond of conflict.\nLet's both get along and make Luka happy.")
ShowMessageFace("sonia_fc1",0,0,2,33)
ShowMessage("\\n<Sonya>You're right... How about this then?")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah... Ahh!!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Eden and Sonya's big tits sandwich my penis from both sides.\nThe soft pressure is enough to instantly send me over the edge...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah... Ahhhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("I shoot a big load of semen on their tits.\nAs if to return the favor, a generous amount of breast milk spills out from their nipples.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ahh... Ah, ahhh...")
ShowMessageFace("sonia_fc1",0,0,2,39)
ShowMessage("\\n<Sonya>Hey, it's too soon to relax.\nWe'll show you a piece of Heaven...♪")
ShowMessageFace("eden_fc1",0,0,2,40)
ShowMessage("\\n<Eden>Fufu... Cum as many times as you like.\nThe babies in our bellies will be happy too...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I was pampered endlessly by Sonya and Eden.\nI climaxed over and over again and continued to enjoy the melting pleasure.")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,42)
ShowMessage("......")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
