// EVENT 5233
Name "Minccubus 3"

PictureDisplay(5,"80_minccubus_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("minccubus_fc1",2,0,2,1)
ShowMessage("\\n<Serra>")
ShowMessage("Ehehe, you want me to make you feel good? Then, I'll stroke you with my hair~♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Aaau!")
PictureDisplay(5,"80_minccubus_st21",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_minccubus_ct21",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("Serra wraps her hair around my penis! A smooth sensation encases my penis...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... This is...")
ShowMessageFace("",0,0,2,5)
ShowMessage("The girl's hair winds around my most sensitive part as a man and tightly squeezes it.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Completely wrapped in it, my waist starts trembling as she continues to tighten her hair even more around my member.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("minccubus_fc1",2,0,2,8)
ShowMessage("\\n<Serra>")
ShowMessage("Ehehe, I'm playing with your penis using my hair~♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("Serra giggles and continues to toy with my penis, focusing more on my glans, tickling it with her hair.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The girl certainly knows how to toy with a man, as she's obviously only aiming to torture my weakest point as a man...")
ShowMessageFace("minccubus_fc1",2,0,2,11)
ShowMessage("\\n<Serra>")
ShowMessage("Hehe, it feels good doesn't it? I can easily make anyone come if I wind my hair around their penis♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("minccubus_fc1",2,0,2,13)
ShowMessage("\\n<Serra>")
ShowMessage("Even you will come instantly big bro♪\nMy smooth hair will make you pew pew pew~♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("Serra skillfully manipulates her hair tightening the underside of my glans. She's so skilled at it she knows how much to squeeze as to not cause me pain.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Unable to endure the pleasure forced into me, I can already sense the feeling of release rising within me...")
ShowMessageFace("minccubus_fc1",2,0,2,16)
ShowMessage("\\n<Serra>")
ShowMessage("Coat my hair with your milk♪ Hoora, come♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaah!")
ShowMessageFace("",0,0,2,18)
ShowMessage("While tasting the humiliation of having this girl make me come with her hair, I finally climax...")
RunCommonEvent(104)
PictureDisplay(6,"ev_minccubus_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,19)
ShowMessage("My penis pulsates, shooting out semen all over the girl's hair, dirtying it with my cloudiness...")
ShowMessageFace("minccubus_fc1",2,0,2,20)
ShowMessage("\\n<Serra>")
ShowMessage("Ehehe, my hair's covered in milk...♪ Big bro, you didn't last very long.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Serra made me come using her hair which is a blow to my psyche. It feels as if she was trying to train me...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,23)
ShowMessage("......")
RunCommonEvent(3998)
0()
