// EVENT 1327
Name "Talk: Spider Princess"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,1)
 ShowMessage("\\n<Spider Princess>The glory of the arachne clan begins here!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,2)
 ShowMessage("\\n<Spider Princess>Now, my spider brethren, come to my side...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,3)
 ShowMessage("\\n<Spider Princess>For a short time, I was the Queen Insect...\nBut I was dragged down by those who envied me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,4)
 ShowMessage("\\n<Spider Princess>My abilities are superior to the Queens of other tribes!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,5)
 ShowMessage("\\n<Spider Princess>Kuku, a delicious human...\nI shall indulge upon you carefully.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,6)
 ShowMessage("\\n<Spider Princess>Do you want to be wrapped up in my thread...?\nI'll give you as much pleasure as you want, until your heart melts.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,7)
 ShowMessage("\\n<Spider Princess>Alipheese the 17th...\nI'll be certain to return the favor...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,8)
 ShowMessage("\\n<Spider Princess>Queen Bee and Queen Ant...\nTo oust me from the Queen's seat... I won't forgive them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,9)
 ShowMessage("\\n<Spider Princess>The arachne clan is even hated among insects.\nWe're said to be cruel, but it is nothing more than desire.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,10)
 ShowMessage("\\n<Spider Princess>I am a youkai from Yamatai...\nWhile I am a spider, I am also descended from a youkai bloodline.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,11)
 ShowMessage("\\n<Spider Princess>Eight legs provide the most noble symmetry... Wouldn't you agree?")
 ShowChoices(strings("I agree","I disagree","Octopus?"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("kumonomiko_fc1",0,0,2,12)
  ShowMessage("\\n<Spider Princess>Yes, you must have a good perspective...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("kumonomiko_fc1",0,0,2,13)
  ShowMessage("\\n<Spider Princess>It is not a crime to lack a discerning eye...\nA trifle like this won't anger me.")
  0()
 IfPlayerPicksChoice(2,"タコ？")
  ShowMessageFace("kumonomiko_fc1",2,0,2,14)
  ShowMessage("\\n<Spider Princess>Octopi are an exception!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,15)
 ShowMessage("\\n<Spider Princess>Do you know what my primary desire is...?")
 ShowChoices(strings("World domination","The seat of Queen Insect","Marriage"),0)
 IfPlayerPicksChoice(0,"世界支配")
  ShowMessageFace("kumonomiko_fc1",0,0,2,16)
  ShowMessage("\\n<Spider Princess>Yes, we arachnes shall rule this world!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"クィーンインセクトの座")
  ShowMessageFace("kumonomiko_fc1",0,0,2,17)
  ShowMessage("\\n<Spider Princess>I do wish to reclaim my position as Queen...\nHowever, my desire for world domination surpasses that.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"結婚")
  ShowMessageFace("kumonomiko_fc1",2,0,2,18)
  ShowMessage("\\n<Spider Princess>That's what you desire!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,19)
 ShowMessage("\\n<Spider Princess>Why was I ousted from the seat of Queen Insect...?!")
 ShowChoices(strings("Because you're too strong","Because you're old","Because you're an insect"),0)
 IfPlayerPicksChoice(0,"強すぎるから")
  ShowMessageFace("kumonomiko_fc1",0,0,2,20)
  ShowMessage("\\n<Spider Princess>Hmm, that may certainly be true...\nEven Queen Ant remarked that I was harsh.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ババァだから")
  ShowMessageFace("kumonomiko_fc1",2,0,2,21)
  ShowMessage("\\n<Spider Princess>I will never forgive you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"虫だから")
  ShowMessageFace("kumonomiko_fc1",2,0,2,22)
  ShowMessage("\\n<Spider Princess>It's natural for insects to have a Queen Insect...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,23)
 ShowMessage("\\n<Spider Princess>What weapon do you think I specialize in...?")
 ShowChoices(strings("Bow and arrow","Katana","Tears"),0)
 IfPlayerPicksChoice(0,"弓矢")
  ShowMessageFace("kumonomiko_fc1",0,0,2,24)
  ShowMessage("\\n<Spider Princess>The bow and arrow is fairly elegant, but that's incorrect...  My weapon of choice is a katana.")
  0()
 IfPlayerPicksChoice(1,"刀")
  ShowMessageFace("kumonomiko_fc1",0,0,2,25)
  ShowMessage("\\n<Spider Princess>Yes, my weapon of choice is a katana.\nIsn't it truly elegant...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"涙")
  ShowMessageFace("kumonomiko_fc1",0,0,2,26)
  ShowMessage("\\n<Spider Princess>Tears are a woman's weapons...\nDon't say such amusing things!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,27)
 ShowMessage("\\n<Spider Princess>To reaffirm myself as Queen Insect once more...\nWho would be good to work with?")
 ShowChoices(strings("The Monster Lord","Queen Ant","Queen Bee"),0)
 IfPlayerPicksChoice(0,"魔王")
  ShowMessageFace("kumonomiko_fc1",0,0,2,28)
  ShowMessage("\\n<Spider Princess>The Monster Lord does not intervene with the election of Queens... It would be pointless in the end, even with her influence.")
  0()
 IfPlayerPicksChoice(1,"クィーンアント")
  ShowMessageFace("kumonomiko_fc1",0,0,2,29)
  ShowMessage("\\n<Spider Princess>I suppose I should do that after all...\nI don't want to, but I cannot deny she is an influential insect monster.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"クィーンビー")
  ShowMessageFace("kumonomiko_fc1",0,0,2,30)
  ShowMessage("\\n<Spider Princess>She certainly holds the vote ticket for the Queen's election... But she is lowly compared to Queen Ant.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,384)
  ShowMessageFace("kumonomiko_fc1",0,0,2,31)
  ShowMessage("\\n<Spider Princess>Offer me some sashimi...")
  ChangeVariable(24,24,0,3,0,384,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[384]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,33)
   ShowMessage("\\n<Spider Princess>You have good intentions, continue doing so in the future...")
   ChangeInventory_Item(384,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,34)
   ShowMessage("\\n<Spider Princess>To turn down my request... You will regret it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,22)
  ShowMessageFace("kumonomiko_fc1",0,0,2,35)
  ShowMessage("\\n<Spider Princess>Offer me a panacea...")
  ChangeVariable(24,24,0,3,0,22,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[22]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,37)
   ShowMessage("\\n<Spider Princess>You have good intentions, continue doing so in the future...")
   ChangeInventory_Item(22,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,38)
   ShowMessage("\\n<Spider Princess>To turn down my request... You will regret it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,39)
 ShowMessage("\\n<Spider Princess>Offer me your money...")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3150G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,41)
   ShowMessage("\\n<Spider Princess>You have good intentions, continue doing so in the future...")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,42)
   ShowMessage("\\n<Spider Princess>To turn down my request... You will regret it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kumonomiko_fc1",0,0,2,43)
  ShowMessage("\\n<Spider Princess>...But your pockets appear to be empty.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,44)
 ShowMessage("\\n<Spider Princess>Take these threads of mine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Spider Princess gave you some \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,46)
 ShowMessage("\\n<Spider Princess>Make use of this shuriken...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(106,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Spider Princess gave you a \\ii[106]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,48)
 ShowMessage("\\n<Spider Princess>Make use of this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Spider Princess gave you 5250G!")
 EndEventProcessing()
 0()
EndIf()
0()
