// EVENT 1220
Name "Talk: Queen Bee"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenbee_fc1",2,0,2,1)
 ShowMessage("\\n<Queen Bee>The Queen of Cockroaches...\nWhat a filthy, stinking, disgusting...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenbee_fc1",0,0,2,2)
 ShowMessage("\\n<Queen Bee>Queen Ant is a distant blood relative of mine. Unfortunately, she is the main source of reinforcements over there.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenbee_fc1",2,0,2,3)
 ShowMessage("\\n<Queen Bee>The Spider Princess... She is the brutal Queen of the spiders. Yet I do not exclude spiders among my followers.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenbee_fc1",0,0,2,4)
 ShowMessage("\\n<Queen Bee>I would like to value peace, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenbee_fc1",0,0,2,5)
 ShowMessage("\\n<Queen Bee>I will not allow you to harm my lovely daughters...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenbee_fc1",0,0,2,6)
 ShowMessage("\\n<Queen Bee>I have a fondness for sweets...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenbee_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Bee>It would be fun to keep a boy like you...\nCome here, you will make a fine husband.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenbee_fc1",0,0,2,8)
 ShowMessage("\\n<Queen Bee>I do not need the seat of Queen Insect.\nI'm satisfied living quietly with my daughters...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenbee_fc1",0,0,2,9)
 ShowMessage("\\n<Queen Bee>If we destroy the plants, peace will return.\nI have to win this battle, for the sake of my daughters...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenbee_fc1",0,0,2,10)
 ShowMessage("\\n<Queen Bee>You shouldn't ignore the fine taste of the Queen Bee's stinger...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenbee_fc1",0,0,2,11)
 ShowMessage("\\n<Queen Bee>Most bees will die if they sting their enemy...\nNo such thing happens to Hornet Girls.")
 ShowChoices(strings("That's good","I wish they died","Take my stinger!"),0)
 IfPlayerPicksChoice(0,"よかった")
  ShowMessageFace("queenbee_fc1",1,0,2,12)
  ShowMessage("\\n<Queen Bee>Were you concerned about my brethren...?\nHmm, you seem like a kind-hearted human.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"死ねばよかったのに")
  ShowMessageFace("queenbee_fc1",2,0,2,13)
  ShowMessage("\\n<Queen Bee>What a thoughtless remark, you should compensate with your life...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"受け止めて、僕の毒針")
  ShowMessageFace("queenbee_fc1",0,0,2,14)
  ShowMessage("\\n<Queen Bee>Is that thing a stinger...?\nVery well, I'll receive it in full...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenbee_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Bee>To show my appreciation for the worker bees, I would like to take them somewhere... Well, aren't there any good places?")
 ShowChoices(strings("Go on a picnic","Swim in the sea","Visit the Colosseum"),0)
 IfPlayerPicksChoice(0,"ピクニック")
  ShowMessageFace("queenbee_fc1",1,0,2,16)
  ShowMessage("\\n<Queen Bee>Yes, that's a great idea.\nLet's invite them to have honey sandwiches.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"海水浴")
  ShowMessageFace("queenbee_fc1",2,0,2,17)
  ShowMessage("\\n<Queen Bee>My strength leaves me when my wings get wet...")
  0()
 IfPlayerPicksChoice(2,"コロシアム")
  ShowMessageFace("queenbee_fc1",1,0,2,18)
  ShowMessage("\\n<Queen Bee>Well, it wouldn't be bad to go there once.\nIt may raise our fighting spirit.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenbee_fc1",2,0,2,19)
 ShowMessage("\\n<Queen Bee>There are lazy people even among worker bees...\nI want to beat them into shape, but what should I do?")
 ShowChoices(strings("Offer them candy","Hit them with a whip","Behead them"),0)
 IfPlayerPicksChoice(0,"アメをあげる")
  ShowMessageFace("queenbee_fc1",1,0,2,20)
  ShowMessage("\\n<Queen Bee>Indeed, that would be best...\nBecause I do not want to punish my lovely daughters.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ムチで叩く")
  ShowMessageFace("queenbee_fc1",2,0,2,21)
  ShowMessage("\\n<Queen Bee>How barbaric, I dislike such methods...")
  0()
 IfPlayerPicksChoice(2,"首をはねる")
  ShowMessageFace("queenbee_fc1",2,0,2,22)
  ShowMessage("\\n<Queen Bee>I'll remove your head!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenbee_fc1",0,0,2,23)
 ShowMessage("\\n<Queen Bee>Is there anything sweeter than honey in this world...?")
 ShowChoices(strings("There isn't","Ice Cream","My semen"),0)
 IfPlayerPicksChoice(0,"ない")
  ShowMessageFace("queenbee_fc1",0,0,2,24)
  ShowMessage("\\n<Queen Bee>I suppose that's right...\nHoney is supreme among sweet things.")
  0()
 IfPlayerPicksChoice(1,"アイスクリーム")
  ShowMessageFace("queenbee_fc1",0,0,2,25)
  ShowMessage("\\n<Queen Bee>What, is it sweeter than honey...?\nLet's make it and present it to the worker bees immediately.")
  0()
 IfPlayerPicksChoice(2,"僕の精液")
  ShowMessageFace("queenbee_fc1",1,0,2,26)
  ShowMessage("\\n<Queen Bee>Well then, let me have all of it...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenbee_fc1",0,0,2,27)
 ShowMessage("\\n<Queen Bee>Queen Ant is like an older sister to me, but...\nI'm still Queen of the bees, and I mustn't be looked down upon.")
 ShowMessageFace("queenbee_fc1",0,0,2,28)
 ShowMessage("\\n<Queen Bee>Now, how should I maintain my status...?")
 ShowChoices(strings("Challenge her to a duel","Have an eating contest","Have a wealth contest"),0)
 IfPlayerPicksChoice(0,"一騎打ちを挑む")
  ShowMessageFace("queenbee_fc1",2,0,2,29)
  ShowMessage("\\n<Queen Bee>To be honest, my power is no match for hers...")
  0()
 IfPlayerPicksChoice(1,"大食い対決")
  ShowMessageFace("queenbee_fc1",1,0,2,30)
  ShowMessage("\\n<Queen Bee>Well, if it's sweet food, I'll have the edge...\nI'll challenge her to a contest soon.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"金持ち対決")
  ShowMessageFace("queenbee_fc1",2,0,2,31)
  ShowMessage("\\n<Queen Bee>When it comes to labor productivity, the other is several steps ahead of us. I'd have no chance of winning...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("queenbee_fc1",0,0,2,32)
  ShowMessage("\\n<Queen Bee>Would you give me some antidote grass?\nWhen fighting the plant tribe, you can never be too prepared.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenbee_fc1",1,0,2,34)
   ShowMessage("\\n<Queen Bee>Let me thank you, human...")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenbee_fc1",2,0,2,35)
   ShowMessage("\\n<Queen Bee>Hmmmm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("queenbee_fc1",0,0,2,36)
  ShowMessage("\\n<Queen Bee>Would you give me some poultry?\nMy subordinates have been unable to provide any...")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenbee_fc1",1,0,2,38)
   ShowMessage("\\n<Queen Bee>Let me thank you, human...")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenbee_fc1",2,0,2,39)
   ShowMessage("\\n<Queen Bee>Hmmmm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenbee_fc1",0,0,2,40)
 ShowMessage("\\n<Queen Bee>Would you provide some money to feed the bees?")
 If(7,1950,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1950G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenbee_fc1",1,0,2,42)
   ShowMessage("\\n<Queen Bee>Let me thank you, human...")
   125(1,0,1950)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenbee_fc1",2,0,2,43)
   ShowMessage("\\n<Queen Bee>Hmmmm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenbee_fc1",2,0,2,44)
  ShowMessage("\\n<Queen Bee>....I suppose it's pointless to plead to someone poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenbee_fc1",0,0,2,45)
 ShowMessage("\\n<Queen Bee>Allow me to give you a dango.\nBecause I've been eating nothing but meat dumplings...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(408,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Queen Bee gave you a \\ii[408]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenbee_fc1",0,0,2,47)
 ShowMessage("\\n<Queen Bee>Allow me to give you my stinger...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(217,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Queen Bee gave you a \\ii[217]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenbee_fc1",0,0,2,49)
 ShowMessage("\\n<Queen Bee>Allow me to give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3250)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Queen Bee gave you 3250G!")
 EndEventProcessing()
 0()
EndIf()
0()
