// EVENT 3273
Name "Maccubus"

PictureDisplay(5,"80_maccubus_st31",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
PictureDisplay(5,"ev_maccubus_h00",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Forced to ejaculate from her skilled technique, I fall to my knees in exhaustion.")
ShowMessage("Maccubus pushes me to the ground with a big smile on her face.")
ShowMessageFace("maccubus_fc1",4,0,2,3)
ShowMessage("\\n<Maccubus>")
ShowMessage("You're a virgin, aren't you?")
ShowMessage("I'm going to make a man out of you!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Stop this...")
ShowMessageFace("maccubus_fc1",4,0,2,5)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha... I did the same thing often during my work.")
ShowMessage("Just like all those other boys, this pussy will devour that virginity of yours.")
ShowMessageFace("",0,0,2,6)
ShowMessage("She uses her finger to play with her vagina as she shows it off to me.")
ShowMessage("The semen from the other men she has raped drips out of her hole as it mixes with her wetness.")
ShowMessageFace("",0,0,2,7)
ShowMessage("It's a dirty sight, the likes of which I've never seen before...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahh...")
ShowMessageFace("maccubus_fc1",4,0,2,9)
ShowMessage("\\n<Maccubus>")
ShowMessage("This dirty pussy of mine, already used by countless men before you...")
ShowMessage("This is how you're going to lose your important virginity.")
ShowMessageFace("maccubus_fc1",4,0,2,10)
ShowMessage("\\n<Maccubus>")
ShowMessage("Hahaha... Too bad, huh? ♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No... No, don't!")
ShowMessageFace("",0,0,2,12)
ShowMessage("She drops her waist on me as she listens to me beg her not to.")
ShowMessage("Forced into her, my penis pierces right into her vagina, already covered in other men's semen.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_maccubus_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("maccubus_fc1",4,0,2,13)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, look, I just ate up your penis!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("I feel the other men's semen all the way inside her, acting as a lubricant for my own penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Her warm interior keeps it warm and slimy, filling me with a sense of disgust at the sensation.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...!")
ShowMessageFace("maccubus_fc1",4,0,2,18)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha... Devoured by a Succubus, and losing your virginity at the same time.")
ShowMessage("How are you liking your first taste of pussy?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Just the feeling of being inside her soft vagina is too much.")
ShowMessage("It shrinks and tightens around my penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Picking up on my natural instincts, my body screams for more as I try to escape from her hold.")
ShowMessage("Parts of her semen covered body rest on mine, making me feel the slimy sensation every so often.")
ShowMessageFace("",0,0,2,21)
ShowMessage("As the pleasure mixes with the disgust, I tremble in confusion under her.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No, stop this...")
ShowMessageFace("maccubus_fc1",4,0,2,23)
ShowMessage("\\n<Maccubus>")
ShowMessage("Aww... You don't like this semen covered pussy that took your virginity?")
ShowMessage("Then... I guess I'll finish this quickly, little virgin boy♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("With a laugh, she clamps her pussy down around my penis, squeezing me with her slimy walls.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Surprised at the sudden stimulation, I almost ejaculate right there.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I... I'm going to come...!")
ShowMessageFace("maccubus_fc1",4,0,2,28)
ShowMessage("\\n<Maccubus>")
ShowMessage("Well, your virgin dick can't help but come right away, I guess.")
ShowMessageFace("maccubus_fc1",4,0,2,29)
ShowMessage("\\n<Maccubus>")
ShowMessage("Now come on, come inside my pussy.")
ShowMessage("Your semen will just be added to everyone else's.")
ShowMessageFace("",0,0,2,30)
ShowMessage("She giggles as she rhythmically squeezes me, forcing me over the edge in only a few moments.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_maccubus_h02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("I explode inside Maccubus, filling her already slimy vagina with even more semen.")
ShowMessageFace("",0,0,2,33)
ShowMessage("This Succubus was laughing as she easily forced me to come inside her...")
ShowMessage("My body relaxes as the shame and pleasure both compete to take over my thoughts.")
ShowMessageFace("maccubus_fc1",4,0,2,34)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, look at you squirting inside me.")
ShowMessage("Your virgin dick couldn't even last 20 seconds!")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her soft walls continue to press down into me as I ejaculate, milking out every drop until it's all out of me.")
PictureDisplay(5,"ev_maccubus_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("maccubus_fc1",4,0,2,37)
ShowMessage("\\n<Maccubus>")
ShowMessage("All right then! Your virginity is gone, and you've had two orgasms...")
ShowMessage("If I was working, you would be done... But this time, I'm feeding.")
ShowMessageFace("maccubus_fc1",4,0,2,38)
ShowMessage("\\n<Maccubus>")
ShowMessage("I'll keep absorbing your energy and semen until there's nothing left!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("N-no way...!")
ShowMessage("Ah, aaaahhh...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Maccubus starts to slowly shake her hips.")
ShowMessage("Lubricated by the semen, I easily slip in and out of her wet vagina.")
ShowMessageFace("maccubus_fc1",4,0,2,41)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha... I want to have more fun with you...")
ShowMessage("I'll make you feel amazing until you meet your end!")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("I yell out in horror as my body rejoices in pleasure inside her.")
ShowMessageFace("",0,0,2,44)
ShowMessage("But her skilled hip movements continue, slowly eroding away all of my other sensations.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her horrible, dirty vagina feels too good, despite my disgust...")
ShowMessage("Up and down... Her slow, skilled movements fill my body with pleasure.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("N...no...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Right before I'm about to ejaculate again, I hold on.")
ShowMessage("Focusing the rest of my power on stopping myself, I manage to endure it.")
ShowMessageFace("maccubus_fc1",4,0,2,48)
ShowMessage("\\n<Maccubus>")
ShowMessage("Oh? You're trying to endure it?")
ShowMessage("Haha, the little virgin boy actually thinks he can endure my technique!?")
ShowMessageFace("",0,0,2,49)
ShowMessage("Maccubus looks down at me with a seductive smile on her face.")
ShowMessageFace("maccubus_fc1",4,0,2,50)
ShowMessage("\\n<Maccubus>")
ShowMessage("Then I'll show you my finisher.")
ShowMessage("No customer has ever lasted longer than 10 seconds when I use this.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,51)
ShowMessage("Her waist suddenly starts to wildly swing around.")
ShowMessage("Side to side, up and down, she tosses me around as she rides me.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Wet noises fill the bar as my penis is forced to match every movement she makes.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhhh!!")
ShowMessageFace("maccubus_fc1",4,0,2,54)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, well?")
ShowMessage("Do you understand now how powerless you are?")
ShowMessageFace("maccubus_fc1",4,0,2,55)
ShowMessage("\\n<Maccubus>")
ShowMessage("Give up and just accept it!")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Don't...I'm coming...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Unable to take her overpowering hip movements, I let my body relax as the last of my resistance is blown away.")
RunCommonEvent(104)
PictureDisplay(5,"ev_maccubus_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I tremble as I come, shooting the proof of my surrender into her waiting body.")
PictureDisplay(5,"ev_maccubus_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("maccubus_fc1",4,0,2,60)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, how was my special move?")
ShowMessage("It was amazing, wasn't it?")
ShowMessageFace("",0,0,2,61)
ShowMessage("She looks down at my pathetic figure beneath her.")
ShowMessage("A triumphant smile fills her face, the perfect image of a Succubus who has dominated a man.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Stop this already...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Every time I ejaculate, more of my power fades from my body.")
ShowMessage("After my last orgasms, I can barely manage to move.")
ShowMessageFace("",0,0,2,64)
ShowMessage("As the overpowering exhaustion gets even stronger, I start to seriously fear for my life.")
ShowMessageFace("maccubus_fc1",4,0,2,65)
ShowMessage("\\n<Maccubus>")
ShowMessage("Unlike the other men, your semen is extremely delicious...")
ShowMessage("I want to squeeze it all out...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>")
ShowMessage("No... Help me...!")
ShowMessageFace("",0,0,2,67)
ShowMessage("She starts to grind her hips against me again as she wags her finger at me, reprimanding me like a child.")
ShowMessageFace("maccubus_fc1",4,0,2,68)
ShowMessage("\\n<Maccubus>")
ShowMessage("Come on, you have to pour it all into my pussy.")
ShowMessage("I'll gulp it all down, so don't worry.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_maccubus_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("I'm forced to explode inside her again.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Her soft walls clamp around me as I ejaculate, making sure she sucks out every drop of semen, just like before.")
PictureDisplay(5,"ev_maccubus_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No more...")
ShowMessage("Help me...")
ShowMessageFace("",0,0,2,73)
ShowMessage("Too weak to resist, I have no choice but to lay here as she rapes me.")
ShowMessage("Tears of frustration fall out of my eyes as her rape continues.")
ShowMessageFace("maccubus_fc1",4,0,2,74)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, I love this...")
ShowMessage("I'll squeeze you until you're dry!")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("My semen floods into her vagina again, eagerly sucking up every drop.")
ShowMessage("Overcome by exhaustion and pleasure, I'm left in a trance of ecstasy under her.")
ShowMessageFace("maccubus_fc1",4,0,2,77)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha, more, more!")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("I don't know how many more times I was forced to ejaculate after that...")
ShowMessage("But after a long time, I lose consciousness...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("maccubus_fc1",4,0,2,80)
ShowMessage("\\n<Maccubus>")
ShowMessage("Haha... Already done?")
ShowMessage("You were quite delicious... Hehe.")
ShowMessageFace("",0,0,2,81)
ShowMessage("All that remains under Maccubus's body is a corpse.")
ShowMessage("The virgin boy who challenged her to a fight...")
ShowMessageFace("",0,0,2,82)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,83)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,84)
 ShowMessage("\\n<Ilias>")
 ShowMessage("I knew it. You went to the Succubus Village just to be raped by a Succubus, didn't you?")
 ShowMessage("I should have expected it from you by now...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Maccubus uses Dances and powerful Pleasure skills.")
 ShowMessage("Having your party inflicted with status ailments can be dangerous so finish her off quickly.")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Like all Succubi, she's weak to Earth-based attacks so make use of those.")
 ShowMessage("Status ailments usually work on her, Silence being extremely effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Defeat those humans who have turned into Succubi without mercy, and protect the innocent humans.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
