// EVENT 5207
Name "Elder Scylla 2"

PictureDisplay(5,"80_e_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("e_scylla_fc1",0,0,2,1)
ShowMessage("\\n<Ooma>")
ShowMessage("You want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("e_scylla_fc1",1,0,2,3)
ShowMessage("\\n<Ooma>")
ShowMessage("Then I'm going to play with you as much as you wish.")
ShowMessage("With my tentacles...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Ooma approaches me with her countless tentacles wriggling and leans on me...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_e_scyulla_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("N-ngh!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her tentacles entwine my limbs, restraining me as she presses her bountiful chest against my face.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Ooma's slimy body clings to mine, making me feel the pleasure of being covered by her slick fluids.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...")
ShowMessageFace("",0,0,2,9)
ShowMessage("On top of that, multiple tentacles gather around my already erect penis, wrapping around it and gently stimulating me.")
ShowMessageFace("e_scylla_fc1",1,0,2,10)
ShowMessage("\\n<Ooma>")
ShowMessage("I'll use my tentacles to play with your penis like this.")
ShowMessage("Go mad as you pathetically come...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Hauuuu!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tentacles wriggle and squeeze my penis. The little suction cups attached to them rub against my glans, making me feel intense pleasure...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah.. Ugh!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("I twist and squirm under Ooma but I can't push off her heavy body.")
ShowMessageFace("",0,0,2,15)
ShowMessage("All I get is a face full of her slimy chest and body as I writhe miserably from her tentacles' attacks...")
ShowMessageFace("e_scylla_fc1",1,0,2,16)
ShowMessage("\\n<Ooma>")
ShowMessage("My tentacles are the best, aren't they...?")
ShowMessage("Now, shoot your semen as I torment you like this...")
ShowMessageFace("",0,0,2,17)
ShowMessage("My waist starts shaking because in addition to the rubbing of the suction cups, some of them start to suck powerfully on the tip of my penis.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... That, feels good...")
ShowMessageFace("e_scylla_fc1",1,0,2,19)
ShowMessage("\\n<Ooma>")
ShowMessage("Ahaha... Enjoying the torture of my suction cups?")
ShowMessage("Well then, hurry up and come to your new favorite stimulation...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The suckers on the tentacles clinging to my glans begin to suck, making me see everything in pink from the pleasure.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("A-amazing... Fuaaaa...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The slimy tentacles squeeze my penis and countless suction cups nibble on my glans...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Coming... Ah, aaaau...!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("I give myself over to the dazzling pleasure, tasting the suction cups' torment fully...")
RunCommonEvent(104)
PictureDisplay(5,"ev_e_scyulla_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("",0,0,2,26)
ShowMessage("All of a sudden, my semen shoots out as I come to a disappointingly fast climax, forced by the overwhelming pleasure from the tentacles...")
ShowMessageFace("e_scylla_fc1",1,0,2,27)
ShowMessage("\\n<Ooma>")
ShowMessage("Fufu, you came so quickly.")
ShowMessage("My tentacle torture felt good...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Haaaa...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Finally, my penis finishes ejaculating, all the while stroked by Ooma's tentacles. Looking at my pleasure drowned face, she giggles.")
ShowMessageFace("e_scylla_fc1",1,0,2,30)
ShowMessage("\\n<Ooma>")
ShowMessage("But, your penis is still big...")
ShowMessage("I'll make you come once more.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("This, still... Hauuu...!")
PictureDisplay(5,"ev_e_scyulla_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("The tip of one of her tentacles aims for my urethral opening. Like that, it starts rubbing the lip-shaped surface of my pee hole with its slimy texture.")
ShowMessageFace("e_scylla_fc1",1,0,2,33)
ShowMessage("\\n<Ooma>")
ShowMessage("Ufufufu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaau...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("My whole body trembles from the agonizing stimulation of having my sensitive urethral opening played with.")
ShowMessageFace("",0,0,2,36)
ShowMessage("On top of the tentacles wriggling and squeezing my penis, the little suction cups on them play with my penis as if feeding on it...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Fuaaa...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Soaked in ecstasy, my body starts trembling and my penis throbs from the tentacles stimulating it...")
ShowMessageFace("e_scylla_fc1",1,0,2,39)
ShowMessage("\\n<Ooma>")
ShowMessage("You seem completely entranced by my tentacles.")
ShowMessage("Fufu, I'll make you reach heaven like this...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Fuaaaa...")
ShowMessageFace("",0,0,2,41)
ShowMessage("My mind can't focus on anything else other than my penis. I entrust myself to the tentacles as I taste this pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_e_scyulla_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("As my glans is played with, my semen shoots out, landing all over the tentacles.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Because of her tentacles, I came twice in a row. My body is covered in her slime and exhausted...")
246(2)
ShowMessageFace("e_scylla_fc1",0,0,2,44)
ShowMessage("\\n<Ooma>")
ShowMessage("That's all for today.")
ShowMessage("Ufufu... Are you satisfied?")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... That was amazing...")
ShowMessageFace("e_scylla_fc1",1,0,2,46)
ShowMessage("\\n<Ooma>")
ShowMessage("Hora hora, it looks like you're a total prisoner of my tentacles.")
ShowMessage("You're welcome to come back and experience your favorite sucker torture.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,48)
ShowMessage("Thus, I learned the pleasure tentacles can give. Ever since, even the sight of an undulating tentacle excites me...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,49)
ShowMessage("...")
RunCommonEvent(3998)
0()
