// EVENT 4776
Name "Urscylla"

PictureDisplay(5,"80_u_scylla_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,1)
ShowMessage("\\n<Frill>You want to do naughty things with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("u_scylla_fc1",0,0,2,3)
ShowMessage("\\n<Frill>Ahaha, okaaay♪\nWell then, how should I deal with you...?")
ShowMessageFace("",0,0,2,4)
ShowMessage("Tentacles extend from Frill's lower half.\nIn the blink of an eye, my body is rolled up by her slender tentacles.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_u_scylla_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("u_scylla_fc1",0,0,2,5)
ShowMessage("\\n<Frill>Now then... Would you like me to bully you here?")
PictureDisplay(5,"ev_u_scylla_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Another tentacle rears its head.\nFrill looks at me with a disturbing smile on her face.")
ShowMessageFace("u_scylla_fc1",0,0,2,7)
ShowMessage("\\n<Frill>Your asshole, I'm going to stir it up with this tentacle. And because I'm going to stimulate your prostate, you'll come in no time♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Th-that's...")
ShowMessageFace("u_scylla_fc1",0,0,2,9)
ShowMessage("\\n<Frill>It's so shameful to have one's ass played with... What do you say, do you think you can resist it? Ahahaha♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Stop, stop...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Despite my protests, the tentacle approaches my spread out crotch. I feel something cold and slimy touch my ass...")
PictureDisplay(5,"ev_u_scylla_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("And it invades the inside of my ass!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah... Aaaaau!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("I feel a rough stimulation in the back of my waist.\nThe tentacle moves inside in an erotic manner, making my hips jerk.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah...I don't want this... Take it out, take it out...")
ShowMessageFace("u_scylla_fc1",0,0,2,16)
ShowMessage("\\n<Frill>It'll be all right, you'll pew-pew right away.\nI just need to push the switch in the back of your ass...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The tentacle wriggles inside my rectum, pressing on my prostate. Then, all of a sudden, a strange feeling of release wells up inside me...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("All of a sudden, my semen jets out at full speed.\nStimulated by the tentacle, I come before my brain could even register the orgasm...")
ShowMessageFace("u_scylla_fc1",0,0,2,20)
ShowMessage("\\n<Frill>...Didn't I tell you that you'll come instantly?\nNo boy can resist this kind of teasing.")
ShowMessageFace("u_scylla_fc1",0,0,2,21)
ShowMessage("\\n<Frill>And now, should I bully your penis?\nJust having your ass played with is shameful, isn't it?")
PictureDisplay(5,"ev_u_scylla_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Frill reaches out and touches my penis.\nShe gently rubs my semen-covered dick with her supple palm.")
ShowMessageFace("u_scylla_fc1",0,0,2,23)
ShowMessage("\\n<Frill>Uwa, it's all covered in semen...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Au... Ugh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Frill slowly strokes my semen-covered penis.\nShe's playing with me with her smooth palm.")
ShowMessageFace("",0,0,2,26)
ShowMessage("That vexing stimulation makes my body twist...")
PictureDisplay(5,"ev_u_scylla_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,27)
ShowMessage("\\n<Frill>EIII...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("All of a sudden, Frill grabs my ball sack.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah... Wauuu...!")
ShowMessageFace("u_scylla_fc1",0,0,2,30)
ShowMessage("\\n<Frill>This is another weak point boys have, isn't it...?")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her soft palm gently rubs and plays with my balls.\nAll the power from my body fades from the unique pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Ugh...")
ShowMessageFace("u_scylla_fc1",0,0,2,33)
ShowMessage("\\n<Frill>Haha, does this feel good?\nBut since you're all defenseless like this...")
PictureDisplay(5,"ev_u_scylla_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("The tentacle appears once more...")
PictureDisplay(5,"ev_u_scylla_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("And invades the inside of my ass!")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah...! Wa, wauuuu...!!")
ShowMessageFace("",0,0,2,37)
ShowMessage("Again, my prostate is gently stimulated.\nAt the same time, her palm caresses my scrotum, literally holding me by the balls.")
ShowMessageFace("",0,0,2,38)
ShowMessage("I feel humiliated as she's toying with my reproductive functions. The feeling of release rises all at once in me, urged by the tentacle pressing on my prostate...")
ShowMessageFace("u_scylla_fc1",0,0,2,39)
ShowMessage("\\n<Frill>Hora, let it out!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Waah... Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And, I come to a pitiful finish.\nMy dick erupts semen without it even being touched...")
ShowMessageFace("u_scylla_fc1",0,0,2,42)
ShowMessage("\\n<Frill>Ahaha, how embarrassing! ♪\nHey, do you want me to play with your penis...?")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Let me go already...")
PictureDisplay(5,"ev_u_scylla_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,44)
ShowMessage("\\n<Frill>Nnnnnooope! ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Auuuu...!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Frill grabs my penis.\nShe presses her palm tightly against my glans.")
ShowMessageFace("",0,0,2,47)
ShowMessage("My glans, sensitive after just ejaculating is roughly gripped and squeezed... The stimulation is so strong, it makes me moan and twist.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah... Ugh!!")
ShowMessageFace("u_scylla_fc1",0,0,2,49)
ShowMessage("\\n<Frill>At long last, I'm touching your penis...\nYou should be happy.")
ShowMessageFace("",0,0,2,50)
ShowMessage("As she says that, Frill starts moving her palm.\nShe covers my glans with her palm and fingers and starts rubbing it.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahiii... Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("She's kneading and rubbing my glans, still sensitive after ejaculation. I twist and scream from the intense pleasure.")
ShowMessageFace("u_scylla_fc1",0,0,2,53)
ShowMessage("\\n<Frill>Ahaha, you look like you're in agony...\nDoes your glans feel that good?")
ShowMessageFace("",0,0,2,54)
ShowMessage("She lightly traces her fingers over my glans and presses hard with her palm right after... I pant in pleasure as my tip is being played with.")
ShowMessageFace("",0,0,2,55)
ShowMessage("My waist jerks up as the feeling of release wells up inside me. No matter how much I struggle to hold back, I'm left with no choice but to yield to the pleasure...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ahiii... Aaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("My semen shoots all over Frill's hands.\nThe most humiliating moment for a man, scattering my semen on her hand...")
ShowMessageFace("u_scylla_fc1",0,0,2,58)
ShowMessage("\\n<Frill>Eeeeh? You came already?\nNot only did you come from having your ass played with, but you also have a weak penis...♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Wauuu...")
PictureDisplay(5,"ev_u_scylla_h14",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,60)
ShowMessage("\\n<Frill>I wonder, should I bully your ass again?\nI'll play with your penis at the same time♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("Again, the tentacle rises up.\nIt retakes its position and starts playing with my asshole...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Ah... Don't, I don't want...")
PictureDisplay(5,"ev_u_scylla_h15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("And the tentacle invades my ass.\nIt starts its peculiar movement again and stimulates my prostate.")
ShowMessageFace("",0,0,2,64)
ShowMessage("At the same time, my penis is vigorously rubbed.\nFocusing on my glans, it feels like I'm getting an intense scrubbing...")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ah...! Hiaaa, aaaaah!!")
ShowMessageFace("",0,0,2,66)
ShowMessage("The intense agonizing pleasure attacks me from both the front and the back. Fireworks go off inside my head as the pleasure makes my body convulse uncontrollably.")
ShowMessageFace("u_scylla_fc1",0,0,2,67)
ShowMessage("\\n<Frill>Haha, doesn't it feel heavenly?\nOr is it perhaps, hellish...?")
ShowMessageFace("u_scylla_fc1",0,0,2,68)
ShowMessage("\\n<Frill>Hoora, quickly shoot it out!!")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Augh... Ah, aaaaah!!")
ShowMessageFace("",0,0,2,70)
ShowMessage("My body spasms uncontrollably...\nAt the same time, a dull ache spreads through my waist...")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("My penis starts pulsating in Frill's hands as I scatter my semen all over them. I'm forced to ejaculate as she's playing with me...")
246(2)
PictureDisplay(5,"ev_u_scylla_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Ah... Wauuu...")
ShowMessageFace("",0,0,2,73)
ShowMessage("I completely relax my body in her tentacles.")
ShowMessageFace("u_scylla_fc1",0,0,2,74)
ShowMessage("\\n<Frill>I'll play with you again.\nIf you want to play, just come and ask me♪")
ShowMessageFace("",0,0,2,75)
ShowMessage("She played with me like some sort of toy, made me ejaculate several times one after another... That evening, I was left completely exhausted.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
RunCommonEvent(3998)
0()
