// EVENT 4927
Name "Akaname 2"

PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("akaname_fc1",1,0,2,1)
ShowMessage("\\n<Kaname>Eh, you want us to make you feel good and slimy...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("akaname_fc1",1,0,2,3)
ShowMessage("\\n<Kaname>Well then come to our room!\nWe'll lick you lots there♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I'm taken to the room of the Akaname girls...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("akaname_fc1",1,0,2,5)
ShowMessage("\\n<Kaname>Well then, we'll get you all slimy♪")
ShowMessageFace("akaname_fc1",6,0,2,6)
ShowMessage("\\n<Kiname>Kaname-chan invited me over to watch...")
ShowMessageFace("akaname_fc1",3,0,2,7)
ShowMessage("\\n<Aoname>Me as well... I'm sorry.")
ShowMessageFace("akaname_fc1",1,0,2,8)
ShowMessage("\\n<Kaname>Ehehe, I'm going to lick you much better than these other two♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("Kaname brings her face close to my crotch and sticks her tongue out...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_akaname_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Her tongue slithers and coils around the base of my penis!")
ShowMessageFace("akaname_fc1",1,0,2,11)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,12)
ShowMessage("Kaname holds my penis in her hands as her slippery tongue winds around my shaft and licks my glans...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hau... Aaaaaaau!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her tongue crawls all over my penis, giving me melting pleasure.\nIt feels so good that my hips jump up and down as I writhe in delight.")
ShowMessageFace("akaname_fc1",1,0,2,15)
ShowMessage("\\n<Kaname>Your penis is very tasty...♪\n*Lick* *Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Hau... Fuaaaa...")
ShowMessageFace("",0,0,2,17)
ShowMessage("She softly strokes my penis with her hand as she licks every inch of it...\nHer tongue, wrapped around my shaft, swirls and thoroughly rubs my dick...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The inside of my head goes pure white in an instant from this overwhelming pleasure...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hauuu... It feels good...")
ShowMessageFace("akaname_fc1",1,0,2,20)
ShowMessage("\\n<Kaname>Ahaha, what a pathetic face you're making.\nI'm going to watch your face closely as you come♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("As she's tormenting my penis with her tongue, Kaname looks up at me drooling, soaking my crotch with her saliva.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her tongue swirls around my shaft, traces all over my glans...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Fuaaaa...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Feeling like I've reached heaven, my waist starts shaking.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah, aaah.... Already, coming...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I give myself over to the sweet pleasure as the feeling of release quickly rises in me...")
ShowMessageFace("akaname_fc1",1,0,2,27)
ShowMessage("\\n<Kaname>Ahaha, what a shameful face.\nWell then, I'll finish you off all at once!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah, aaaaah!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Kaname keeps winding her tongue around my shaft and insistently licking my back muscle. I can't endure this intense pleasure and I give myself over to the feeling of release...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Th-that feels so good...! Aaaaaah...!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_akaname_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("Kaname's tongue squeezing becomes even more intense as my penis starts shooting out semen...")
ShowMessageFace("akaname_fc1",1,0,2,32)
ShowMessage("\\n<Kaname>Ehehe, you leaked so much...\nI'm going to lick off all your semen♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Stop...! I came, stop licking the tip...!!\nAaaaaaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Even during my ejaculation, her tongue doesn't relent and keeps licking my tip, lapping up all the semen I shoot out, continuously stimulating my glans...")
ShowMessageFace("akaname_fc1",1,0,2,35)
ShowMessage("\\n<Kaname>*Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah... Hauu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The pleasure exceeds acceptable levels and my vision goes hazy as I shoot out my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("akaname_fc1",1,0,2,38)
ShowMessage("\\n<Kaname>*Lick* *Gulp*\nThank you for the meal♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,40)
ShowMessage("I faintly hear Kaname's voice inside my head as I faint from her licking my crotch...")
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3998)
0()
