// EVENT 5841
Name "R High Minotaur"

If(0,443,0)
 PictureDisplay(5,"80_h_mino_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
ShowMessageFace("h_mino_fc1",0,0,2,1)
ShowMessage("\\n<Carol>I think it's something like this.\nNow, if I could get the documents...")
If(0,443,0)
 PictureDisplay(5,"80_mino_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
ShowMessageFace("mino_fc1",0,0,2,2)
ShowMessage("\\n<Mina>Big sis Carol, here are the documents you wanted.\nI have absolutely no idea what this is all about though. Is it gonna be okay?")
ShowMessageFace("h_mino_fc1",3,0,2,3)
ShowMessage("\\n<Carol>Yes, now we have all the materials we need.\nThank you, Mina.")
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,4)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mino_fc1",0,0,2,5)
ShowMessage("\\n<Mina>All right, now it's time we receive our reward for our service.\nHey, I'll milk your semen out!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>W-why me... Ahh!")
PictureDisplay(5,"ev_mino_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("She rips off my clothes.\nThen, she tightly presses her boobs against my crotch.")
ShowMessageFace("mino_fc1",0,0,2,8)
ShowMessage("\\n<Mina>Hora, cum already! Hora hora!")
ShowMessageFace("h_mino_fc1",1,0,2,9)
ShowMessage("\\n<Carol>Mina... Are you always this violent?\nYou have to squeeze him out more gently.")
ShowMessageFace("mino_fc1",2,0,2,10)
ShowMessage("\\n<Mina>Gently, huh...\nI'm not very good at doing it like that.")
ShowMessageFace("mino_fc1",0,0,2,11)
ShowMessage("\\n<Mina>Oh yeah, show me how you get him off with your tits, big sis Carol!\nThere's a rumor going around that you have a technique that can make any man lose his backbone!")
ShowMessageFace("h_mino_fc1",1,0,2,12)
ShowMessage("\\n<Carol>What? Where did you hear that...?\nOh well, I'll teach you my paizuri technique.")
ShowMessageFace("mino_fc1",0,0,2,13)
ShowMessage("\\n<Mina>Please do so, big sis Carol!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_mino_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Carol skillfully undresses me.\nShe then sandwiches my naked penis between her voluptuous breasts!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("h_mino_fc1",0,0,2,16)
ShowMessage("\\n<Carol>Don't press too hard...\nGently insert his penis between your breasts.")
ShowMessageFace("mino_fc1",0,0,2,17)
ShowMessage("\\n<Mina>I see...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her soft warmth surrounds my entire penis.\nJust that alone is enough to mesmerize me...")
PictureDisplay(6,"ev_h_mino_hc5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("mino_fc1",0,0,2,20)
ShowMessage("\\n<Mina>Amazing!\nYou're making him drool with pleasure just by holding it between your tits!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_mino_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("h_mino_fc1",0,0,2,21)
ShowMessage("\\n<Carol>Wrap your breasts around his penis...\nGently, like you want to pamper it...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Carol begins to gently move her breasts, rubbing my penis in her chest.\nShe is kneading my penis in her springy cleavage.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The sweet and pleasant sensation quickly makes me melt with pleasure.\nAll of my strength is drained from my body.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("h_mino_fc1",0,0,2,25)
ShowMessage("\\n<Carol>See how good he feels?\nKeep going when they are like this, and increase the stimulation...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her breasts seductively shake up and down.\nThe vibration creates a soft and bouncy stimulation.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Fuah... Ahhh...")
ShowMessageFace("mino_fc1",0,0,2,28)
ShowMessage("\\n<Mina>Awesome, he's completely entranced...")
ShowMessageFace("h_mino_fc1",0,0,2,29)
ShowMessage("\\n<Carol>Slowly build up the pressure...\nGently, like you want to crush it...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("The pressure increases from both sides...\nThe stimulation is like being squeezed by something very elastic.")
ShowMessageFace("h_mino_fc1",0,0,2,32)
ShowMessage("\\n<Carol>The trick here is to move in a certain way to rub his glans.\nYou rub it like this... See?")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahhhh...!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Her voluptuous breasts gently and sweetly wrap around my penis...\nThen, she focuses on the tip and kneads it vigorously.")
ShowMessageFace("",0,0,2,35)
ShowMessage("It feels so good that my mind is going blank.\nMy hips jump up, and the sensation of release spreads from deep inside me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_mino_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,37)
ShowMessage("A large amount of semen gushes out of me.\nIt pours into the valley of Carol's tits.")
PictureDisplay(5,"ev_h_mino_hc4",0,0,0,0,100,100,255,0)
ShowMessageFace("mino_fc1",0,0,2,38)
ShowMessage("\\n<Mina>Oh, he already came!")
ShowMessageFace("h_mino_fc1",0,0,2,39)
ShowMessage("\\n<Carol>It's true that a paizuri isn't very stimulating...\nBut that doesn't mean you should do it violently.")
ShowMessageFace("h_mino_fc1",0,0,2,40)
ShowMessage("\\n<Carol>If you lead them gently and with care...\nThey will all be unable to endure it and come very quickly.")
ShowMessageFace("mino_fc1",0,0,2,41)
ShowMessage("\\n<Mina>As expected of you, big sis Carol! That was very helpful!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,43)
ShowMessage("They used me as a test subject for her paizuri technique...\nJust one ejaculation was enough to make me feel like I'm in heaven.")
ShowMessageFace("h_mino_fc1",0,0,2,44)
ShowMessage("\\n<Carol>I'll show you again.\nThis time, I'll show you another technique...")
ShowMessageFace("mino_fc1",0,0,2,45)
ShowMessage("\\n<Mina>Got it! Please do so, big sis Carol!")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Stop it, I... Ahhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("After that, she continued the lesson on how to give a paizuri.\nCarol's breasts squeezed my semen out over and over again...")
221()
PictureClear(5)
PictureClear(6)
242(1)
246(1)
ShowMessageFace("",0,0,2,48)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
