// EVENT 2116
Name "Seduction: Iron Maiden"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3116")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ironmaiden_fc1",0,0,2,1)
ShowMessage("\\n<Iron Maiden>............")
355("battler_graphic_hide")
PictureDisplay(5,"80_ironmaiden_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Iron Maiden's lid opens, revealing her interior!\nThis somehow feels unsettling...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Wait and see","Attack immediately"),1)
IfPlayerPicksChoice(0,"様子を見る")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Sensing danger, Luka refrains from attacking...")
 ShowMessageFace("ironmaiden_fc1",0,0,2,4)
 ShowMessage("\\n<Iron Maiden>............")
 PictureClear(5)
 355("battler_graphic_show")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("The Iron Maiden closes her lid.\nThe unsettling feeling seems to have disappeared...")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"すかさず攻撃する")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("Luka tries to attack the Iron Maiden!")
ShowMessageFace("ironmaiden_fc1",0,0,2,7)
ShowMessage("\\n<Iron Maiden>............")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Waaah...! D-damn it...")
PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Iron Maiden wraps around Luka's body and closes her lid shut! Luka was trapped inside the Iron Maiden!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, aaaaaah...!!")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The undulating tentacles inside the Iron Maiden's body entangle Luka's entire body! They also coil around his penis, sending a strange stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ahiiii...!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("I'm unable to move within her as soft flesh pushes against me from all sides. There is nothing I can do but accept the torture from the squirming tentacles inside her.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The tentacles wrapped around Luka's penis continue to wind and tighten! Like that, Luka's cock is violated by the Iron Maiden's tentacles!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, aaaaaah...!!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The Iron Maiden's tentacles crawl around Luka's entire body as they continue to torture him! Her tentacles force pleasure into his penis and anus!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Fwah... Aaaaah...")
ShowMessageFace("",0,0,2,18)
ShowMessage("I can barely stand the pleasure anymore.\nAt this rate, I will come inside this strange instrument of torture.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("The Iron Maiden's tentacles torture Luka's entire body, determinedly playing with him! They also wind around his penis, stroking and squeezing it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("The tentacles wrapped around Luka's penis slowly crawl around it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ahii...! Aaaaaahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"80_ironmaiden_st21",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("The excessive pleasure causes me to ascend immediately.\nMy semen was squeezed out inside of the Iron Maiden.")
ShowMessageFace("ironmaiden_fc1",0,0,2,23)
ShowMessage("\\n<Iron Maiden>............")
RunCommonEvent(2000)
EndEventProcessing()
0()
