// EVENT 3462
Name "Nightmare SQ"

PictureDisplay(5,"80_succubusq_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("succubusq_fc1",0,0,2,2)
ShowMessage("\\n<Nightmare>Come on, we're just getting started.\nLet's have a lot of fun, just the two of us...♥")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Succubus embraces me in my weakened state and slowly pushes me down.\nShe then straddles me as I lie on my back.")
ShowMessageFace("succubusq_fc1",0,0,2,4)
ShowMessage("\\n<Nightmare>Hehe, thanks for the meal...♥")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,6)
ShowMessage("The Succubus then guides my dick into her pussy.\nMy penis is slowly enveloped by her warm, bewitching vagina...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_succubusq_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Unable to do anything at all, I am being raped by the Succubus.\nI am having intercourse with a demonic entity who feeds on men's semen....")
ShowMessageFace("succubusq_fc1",0,0,2,9)
ShowMessage("\\n<Nightmare>Hehe, I ate it up♥\nYou can't escape anymore now...")
ShowMessageFace("succubusq_fc1",0,0,2,10)
ShowMessage("\\n<Nightmare>Let's keep going until you fall...\nYou'll keep drowning in sweet pleasures within a dream you can never wake up from.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ahhh... No...")
ShowMessageFace("succubusq_fc1",0,0,2,12)
ShowMessage("\\n<Nightmare>Oh? You don't want to feel good...?\nThen if I do this...")
PictureDisplay(5,"ev_succubusq_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("The body of the Succubus raping me begins to emit a faint glow.\nShe's sucking out my energy with Energy Drain.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her vagina contracts and pulsates sweetly and frenetically.\nAs I taste the melting pleasure, I gradually lose my strength.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah... Auuuu...")
ShowMessageFace("succubusq_fc1",0,0,2,17)
ShowMessage("\\n<Nightmare>Aha, how do you like this?\nYou can't take it anymore, can you...?")
ShowMessageFace("succubusq_fc1",0,0,2,18)
ShowMessage("\\n<Nightmare>Give up and come.\nYou're going to leak a lot of semen inside me...♥")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah... Fuwahhh...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The magic of her drain invades my whole body through my penis.\nIt feels so good that it's like my dick is sweetly melting inside her captivating, pulsating pussy.")
ShowMessageFace("",0,0,2,21)
ShowMessage("It feels so good that I give in without a second thought.\nI entrust myself to the feeling of release that wells up from deep within my waist...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Semen gushes out into the Succubus's pussy.\nMy penis pulses many times, offering semen to her vagina...")
PictureDisplay(5,"ev_succubusq_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("succubusq_fc1",0,0,2,24)
ShowMessage("\\n<Nightmare>Hehe, you came a lot.\nNothing feels better than having sex with a Succubus, don't you think so...?")
ShowMessageFace("succubusq_fc1",0,0,2,25)
ShowMessage("\\n<Nightmare>I'll make you feel even better.\nLet's go to heaven together...♥")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... Auuuu...！")
ShowMessageFace("",0,0,2,27)
ShowMessage("The Succubus moves her hips in a light rocking motion.\nAt the same time, she slowly sucks out my energy and gives the finest of pleasure to my penis, entrapped in her pussy.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her vagina's contractions intensify and become more and more captivating.\nMy penis melts sweetly in the soft flesh of her pussy, making me go weak...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hau... Ah, ahhh...")
ShowMessageFace("succubusq_fc1",0,0,2,30)
ShowMessage("\\n<Nightmare>Aha, looks like you're melting with pleasure.\nDon't hold back, come again...♥")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I completely surrender myself to the sweet and gentle pleasure.\nI give in to the sense of release, enjoying the ecstasy that seems to melt my brain to the core...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Fuwahhh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I offer up a large amount of semen to the Succubus's honey pot.\nHer walls of flesh contract in response to my ejaculation, bewitchingly kneading my penis all over.")
ShowMessageFace("",0,0,2,35)
ShowMessage("As far as this Succubus is concerned, this is predation.\nShe is devouring my semen and corrupting me to fall into the dream world...")
ShowMessageFace("succubusq_fc1",0,0,2,36)
ShowMessage("\\n<Nightmare>Hehe... Your semen is delicious...♥\nI'll show you heaven♥")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hau... Auuu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("I release semen in a steady stream, offering up my life itself to her.\nI can feel myself falling into the dream world as this Succubus lures me into it...")
ShowMessageFace("succubusq_fc1",0,0,2,39)
ShowMessage("\\n<Nightmare>Don't you want to keep enjoying this pleasure forever?\nDrown in an eternal dream with me...♥")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,41)
ShowMessage("\\n<Nightmare>Hehe, it feels good, doesn't it...?\nSatisfy me too... Give me more of your semen...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hauuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,43)
ShowMessage("\\n<Nightmare>Ahaha, shoot out more...\nWe're not in reality anymore, so you won't die...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Uwah... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,45)
ShowMessage("\\n<Nightmare>Hehehehehe...\nGood...♥ Give me more...♥")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Hauuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("No matter how much I come, I will never run dry.\nThanks to this, I was able to keep having sex with this Succubus for all eternity.")
ShowMessageFace("",0,0,2,48)
ShowMessage("This is the sweet and lewd dream world...\nI kept drowning in endless pleasure forever.")
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
