// EVENT 2163
Name "Seduction: Ashel"

355("$game_troop.lose_event_id = 3163")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ashel_fc1",2,0,2,1)
ShowMessage("\\n<Ashel>I'm being overwhelmed...\nI have to end this here immediately!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_ashel_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Ashel jumps at Luka and forcefully clings to him!")
ShowMessageFace("ashel_fc1",1,0,2,3)
ShowMessage("\\n<Ashel>Now, surrender yourself.\nIf you submit, I'll give you a special reward!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from Ashel's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("ashel_fc1",1,0,2,5)
ShowMessage("\\n<Ashel>You've stopped resisting...\nIn that case, here's your reward!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Ashel moves her waist forward to violate Luka!\nHis penis is brought into her soft vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ashel_fc1",1,0,2,7)
ShowMessage("\\n<Ashel>Hora, hora, hora...!\nIsn't my pussy incredible...?!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Ashel shakes her waist, tormenting Luka one-sidedly!\nHis penis is rubbed against her hot, soft flesh!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("ashel_fc1",1,0,2,9)
ShowMessage("\\n<Ashel>Now for the finish!\nScatter your semen inside of me!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Ashel drops her waist further and tightens her vagina firmly! Her soft flesh squeezes Luka's penis, giving a stimulation of incredible pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ashel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("As soon I inserted into Ashel's vagina, I released my semen immediately. The overwhelming pleasure caused me to accidentally ejaculate.")
ShowMessageFace("ashel_fc1",1,0,2,13)
ShowMessage("\\n<Ashel>Haha, you came already...?\nHow pathetic...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ashel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("I quickly come inside of Ashel's vagina.\nThe overwhelming pleasure led me to a miserable ejaculation.")
ShowMessageFace("ashel_fc1",1,0,2,16)
ShowMessage("\\n<Ashel>Was my pussy really good?\nYou let out a lot... so I'm certain you enjoyed it.")
RunCommonEvent(2000)
EndEventProcessing()
0()
