// EVENT 3318
Name "Lorelei"

PictureDisplay(5,"80_loreley_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("loreley_fc1",0,0,2,2)
ShowMessage("\\n<Lorelei>")
ShowMessage("You can't resist me anymore, can you? Very well...")
PictureDisplay(5,"ev_loreley_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Lorelei tightly hugs my body from behind.")
ShowMessage("Her skin is covered in mucus and feels very slippery.")
ShowMessageFace("",0,0,2,4)
ShowMessage("This slippery touch comes into contact with my bare skin...")
ShowMessage("My body reacts by shivering slightly.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...")
ShowMessageFace("loreley_fc1",0,0,2,6)
ShowMessage("\\n<Lorelei>")
ShowMessage("Does it feel this good just to be embraced by me?")
ShowMessage("Even so, I'll make you feel even better...")
ShowMessageFace("loreley_fc1",0,0,2,7)
ShowMessage("\\n<Lorelei>")
ShowMessage("Now, let's start mating...")
ShowMessage("Make sure all your semen goes inside me, ok...?")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's...")
ShowMessageFace("loreley_fc1",0,0,2,9)
ShowMessage("\\n<Lorelei>")
ShowMessage("My body is very slippery...")
ShowMessage("And so are my insides, your dick is going to enjoy this...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("A...aaa...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Lorelei's lower body covers my nether regions as I remain perplexed.")
ShowMessage("Her lower body has a crevice-like organ.")
ShowMessageFace("",0,0,2,12)
ShowMessage("My dick gets swallowed by that pink colored genitalia...")
ShowMessage("Starting now, I am mating with the mermaid...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...don't...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I perplexedly try to refuse her advances.")
ShowMessage("But my body shows no sign of resistance being embraced by Lorelei.")
ShowMessageFace("loreley_fc1",0,0,2,15)
ShowMessage("\\n<Lorelei>")
ShowMessage("Don't be scared...")
ShowMessage("Leave everything to me...")
ShowMessageFace("",0,0,2,16)
ShowMessage("My erect penis goes inside her vagina.")
ShowMessage("With a forceful push, my manhood goes into her honey pot...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("A...auuu...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,18)
ShowMessage("My dick ends up swallowed deeply by Lorelei's honey pot.")
ShowMessage("Her hot and tender walls seductively coil around me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Lorelei's honey pot is filled with a slimy liquid.")
ShowMessage("The slimy sensation feels better than anything else.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("A...! Hauuuuu...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her slimy vagina rubbing on my penis leaves me entranced like never before.")
ShowMessage("I moan in pleasure while being held by Lorelei.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...a-amazing...")
ShowMessageFace("loreley_fc1",0,0,2,23)
ShowMessage("\\n<Lorelei>")
ShowMessage("Does it feel good...?")
ShowMessage("It's ok to cum like this...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Lorelei gently whispers close to my ear.")
ShowMessage("Her voice works like an enchanting spell and makes my brain slowly go numb.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Her vagina undulates at the same time, making me sink deeper into ecstasy.")
ShowMessage("The slippery walls coil on my glans while undulating on the rest of my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...hauuu...")
ShowMessageFace("",0,0,2,27)
ShowMessage("She suddenly begins throbbing deep inside, which fills me with thoughts of release.")
ShowMessage("I gradually stop resisting and start wanting to move my body in pleasure.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... coming...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her hole pushes me closer to release, attacking me with waves of contractions.")
ShowMessage("The slimy touch makes my entire dick get slippery.")
ShowMessageFace("",0,0,2,30)
ShowMessage("I could feel the danger that the sweet feeling brought.")
ShowMessage("This destructive pleasure can steal a man's senses and immerse him in ecstasy.")
ShowMessageFace("",0,0,2,31)
ShowMessage("It can make one forget about his principles and focus only on desire.")
ShowMessage("That joy limits my mind to thoughts of climax.")
ShowMessageFace("loreley_fc1",0,0,2,32)
ShowMessage("\\n<Lorelei>")
ShowMessage("You can't resist anymore...?")
ShowMessage("Then, you can finish inside...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("N-no... hauuuu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I end up surrendering myself in Lorelei's arms.")
ShowMessage("My hips relax and my penis pulsates...")
RunCommonEvent(104)
PictureDisplay(5,"ev_loreley_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("At that moment, Lorelei's vagina gets flooded with semen.")
ShowMessage("The feeling of her throbbing vagina pushes me over the edge.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaa... so good...")
ShowMessageFace("loreley_fc1",0,0,2,37)
ShowMessage("\\n<Lorelei>")
ShowMessage("You're shooting out a lot...")
ShowMessage("Your dick is twitching so much...")
ShowMessageFace("loreley_fc1",0,0,2,38)
ShowMessage("\\n<Lorelei>")
ShowMessage("It's overflowing with life...")
ShowMessage("And pouring it all on my womb...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Faaaa...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Lorelei gracefully embraces me as I tremble during my climax.")
ShowMessage("Entranced, I let out every drop inside her.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Inside her slimy pussy, I taste the greatest happiness for a man...")
ShowMessage("And even after the end of my ejaculation, I remain in her sweet embrace.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("A...aaa...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I relax my body in Lorelei's arms.")
ShowMessage("The seductive mermaid whispers in my ear.")
ShowMessageFace("loreley_fc1",0,0,2,44)
ShowMessage("\\n<Lorelei>")
ShowMessage("You let out a lot...")
ShowMessage("But can you do that one more time for me?")
ShowMessageFace("loreley_fc1",0,0,2,45)
ShowMessage("\\n<Lorelei>")
ShowMessage("Hora, I'll move for you so...")
ShowMessage("Shoot out all the sperm you have left...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...hauuuu!!")
ShowMessageFace("",0,0,2,47)
ShowMessage("Lorelei moves her tail to wring out my penis inside of it.")
ShowMessage("On top of moving like that, she relaxes the tension inside, changing the pleasure I feel from the intercourse.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("U...Aaah! Y-your tail is...aaaaah!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Lorelei's vagina does some maddening twisting moves.")
ShowMessage("It massages my penis as it's swallowed up by her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("In seconds, my body starts to tremble.")
ShowMessage("I writhe in pleasure lovingly embraced by Lorelei.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("A...uuu...! How...Hauuuu...!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("My glans and neck get kneaded by her inner walls.")
ShowMessage("This movement can make any man obediently ejaculate.")
ShowMessageFace("loreley_fc1",0,0,2,53)
ShowMessage("\\n<Lorelei>")
ShowMessage("How long can you endure this...?")
ShowMessage("Feel free to cum inside me again...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Lorelei's tail moves as if trying to abate my resistance.")
ShowMessage("Then, the muscles of her tail suddenly tighten.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Hau...a-aaaaah...!!")
ShowMessageFace("",0,0,2,56)
ShowMessage("Her vagina tightens, crushing my penis.")
ShowMessage("The heavy pressure from all sides guides me into a climax.")
RunCommonEvent(104)
PictureDisplay(5,"ev_loreley_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("I offer a large amount of semen to Lorelei's vagina.")
ShowMessage("An amount I can't even fathom gets squeezed into her...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I get deprived of my role as a male in Lorelei's custody.")
ShowMessage("As my body convulses, all of my remaining semen gets into her womb...")
ShowMessageFace("loreley_fc1",0,0,2,59)
ShowMessage("\\n<Lorelei>")
ShowMessage("Now I've taken all you can offer...")
ShowMessage("You can't let out anymore, can you...?")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("A...aaah...")
ShowMessageFace("",0,0,2,61)
ShowMessage("I am driven to exhaustion as Lorelei holds me.")
ShowMessage("Despite having ejaculated only twice, I feel as if it's been ten times.")
ShowMessageFace("",0,0,2,62)
ShowMessage("My mind goes blank and my body also refuses to move.")
ShowMessage("Keeping my consciousness is all I can manage...")
ShowMessageFace("loreley_fc1",0,0,2,63)
ShowMessage("\\n<Lorelei>")
ShowMessage("I'll let you rest for a little bit.")
ShowMessage("After this, you should have some sweet dreams...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("A...u...")
ShowMessageFace("",0,0,2,65)
ShowMessage("Still plunged on her warm slimy pussy, my consciousness fades away...")
ShowMessage("I fall asleep on Lorelei's chest.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("I was taken into Lorelei's residence...")
ShowMessage("Held at her chest, my semen is drained endlessly.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Over time I got stuck in an entranced state, losing my reasoning...")
ShowMessage("In the end, I got reduced to an existence of being nothing more than a semen slave.")
ShowMessageFace("",0,0,2,68)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("You ended up as the mate of a high ranking mermaid...")
 ShowMessage("You stink of fish so please keep your distance.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Lorelei is the highest ranking mermaid.")
 ShowMessage("Her techniques include White Magic, Ice Magic and Tsunamis.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Since she is a mermaid, she is weak to Earth and Lightning.")
 ShowMessage("Binding, Blind and Paralysis are also effective so make use of those.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Have sex with birds and fish alike and conquer both the sky and the sea.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
