// EVENT 0543
Name "Loop: Living Quarters"

If(1,1098,0,3,0)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("The living quarters are beyond this way.\nRight now, I need to deliver that pizza first.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,4,0)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("The living quarters are beyond this way.\nI should be heading to the first floor dining hall now to eat lunch first.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,7,0)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("The living quarters are beyond this way.\nRight now, I need to deliver that pizza first.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
If(0,2338,0)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("The living quarters are beyond this way.\nI'm carrying luggage right now, so let's head to the cathedral first.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
355("ex_choice_add(\"Go to Sonya's room\",1)")
655("ex_choice_add(\"Go to Magatsu's room\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Go to Promestein's room\",3,")
655("\"v[1103] >= 3\",0)")
655("ex_choice_add(\"Go to Chrome's room\",4,\"s[2432]\",0)")
655("ex_choice_add(\"Go to Alicetroemeria's room\",5,")
655("\"v[1116] == 3\",0)")
355("ex_choice_add(\"Never mind\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,2,1)
  If(1,1099,0,3,2)
   221()
   ShowMessageFace("",0,0,2,5)
   ShowMessage("I arrived in front of Sonya's room.\nI tried knocking on the door...")
   ShowMessageFace("sonia_fc2",5,0,2,6)
   ShowMessage("\\n<Sonya>...aaAA! AaaAaaAaaAAA!!\nAaaaAAAA! Aaaa! Aaaa! AAaa?!")
   ShowMessageFace("inp_fc1",0,0,2,7)
   ShowMessage("\\n<Rami>*craaaaasssshhhhh* *thunk* *thunk* *thunk* *thunk*\n*pow* *pow* *pow* *pow* *craaaasshh* *pop* *pop*")
   ShowMessageFace("inp_fc3",4,0,2,8)
   ShowMessage("\\n<Rumi>*squeeze* *squeeze* *squeeze**squeeze* *squeeeeeze*\n*rumble* *rumble* *rumble* *rumble* *ruuuuumble*")
   ShowMessageFace("inp_fc2",2,0,2,9)
   ShowMessage("\\n<Remi>Help meeee!! Help meeee!!")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("\\n<Luka>............")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>I should probably stay out of this.")
   TeleportPlayer(0,77,3,18,6,0)
   222()
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 If(1,1099,0,4,2)
  221()
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Sonya...is away?\nI shouldn't enter her room without permission.")
  TeleportPlayer(0,77,3,18,6,0)
  222()
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 If(1,1099,0,1,0)
  221()
  ShowMessageFace("",0,0,2,13)
  ShowMessage("And so I visited Magatsu's room...")
  Wait(60)
  PictureDisplay(5,"ev_magatu_hb1",0,0,0,0,100,100,255,0)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>Um, there's something I could use some help with... Whoa!")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("To my shock, Magatsu was completely naked without a thread of clothing on her. Not only that, but Hakunen was sound asleep next to her.")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("This was clearly after-the-fact...\nThe signs of sexual intercourse soaking from Magatsu' crotch made that vividly apparent.")
  PictureDisplay(5,"ev_magatu_hb2",0,0,0,0,100,100,255,0)
  ShowMessageFace("magatu_fc1",0,0,2,17)
  ShowMessage("\\n<Magatsu>Luka...? Sorry, I'll hear what you've got to say later. As you can see, I'd like to give Hakunen a bit more time to rest.")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>Oh... Uh-hmm.")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Disturbed, I left Magatsu's room...")
  221()
  Wait(60)
  PictureClear(5)
  TeleportPlayer(0,77,3,18,6,0)
  222()
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,2,1)
  221()
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>Magatsu...is away?\nI shouldn't enter her room without permission.")
  TeleportPlayer(0,77,3,18,6,0)
  222()
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,3,0)
 If(1,1103,0,99,0)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("The core of this strange phenomena is in Chrome's room.\nI should prioritize that first for now...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 If(1,1103,0,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,155,10,4,2,0)
  EndEventProcessing()
  0()
 EndIf()
 If(0,2363,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,155,10,4,2,0)
  EndEventProcessing()
  0()
 EndIf()
 If(0,2362,1)
  If(1,1099,0,1,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,155,10,4,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1099,0,2,1)
   ShowMessageFace("",0,0,2,22)
   ShowMessage("Promestein told me to come to her room at 1 o'clock in the afternoon. But it's already past 1 o'clock...")
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("\\n<Luka>If I go in there now, she's going to be annoyed.\nI should just stay outside this time around...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 If(0,2362,0)
  If(1,1099,0,3,2)
   ShowMessageFace("",0,0,2,24)
   ShowMessage("Promestein is busy working at the moment.\nUntil it's four o'clock, I shouldn't disturb her...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1099,0,4,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,155,10,4,2,0)
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,4,0)
 If(0,2367,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,92,9,12,8,0)
  EndEventProcessing()
  0()
 EndIf()
 If(0,2367,0)
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Chrome is waiting inside Promestein's room.\nShe should be away from her room...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,5,0)
 If(1,1099,0,3,2)
  ShowMessageFace("ruka_fc1",0,0,2,26)
  ShowMessage("\\n<Luka>The tea party starts at four o'clock if I recall... It's still a little early.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,4,0)
  If(0,2419,1)
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("\\n<Luka>It's four o'clock now...which means it's finally time for the tea party.")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("And so I headed to Alicetroemeria's room...")
   221()
   Wait(60)
   TeleportPlayer(0,156,7,9,8,2)
   222()
   EndEventProcessing()
   0()
  EndIf()
  If(0,2419,0)
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>The tea party's already over...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
0()
