// EVENT 0338
Name "Queen Ant Encounter"

If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,1)
 ShowMessage("\\n<Alice>I knew it! You\\*\\fi are\\*\\fi Queen Ant!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,2)
 ShowMessage("\\n<Ilias>As I thought... you are Queen Ant!")
 0()
EndIf()
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x14,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x41))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
PictureDisplay(5,"80_queenant_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",1,0,2,3)
ShowMessage("\\n<Queen Ant>Who are you? You don't appear to be my subjects...")
If(4,245,0)
 ShowMessageFace("queenbee_fc1",2,0,2,4)
 ShowMessage("\\n<Miria>What are you doing in there...?")
 ShowMessageFace("queenant_fc1",1,0,2,5)
 ShowMessage("\\n<Queen Ant>Queen Bee? What's going on? Why are you here...")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,6)
 ShowMessage("\\n<Alice>What are you doing in prison!?\nYou're\\*\\fi not\\*\\fi the Queen who's been ruling this country?!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc5",0,0,2,7)
 ShowMessage("\\n<Ilias>I do not know what circumstances led you here, but your evil-doing stops now!")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",3,0,2,8)
  ShowMessage("\\n<Sonya>Hold on, this doesn't add up.\nMaybe we should ask her...")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("\\n<Luka>Hold on, this doesn't add up.\nMaybe we should ask her...")
  0()
 EndIf()
 ShowMessageFace("iriasu_fc5",0,0,2,10)
 ShowMessage("\\n<Ilias>You can ask her anything you want when she's flat on her ass! I hope you're ready, Ant Queen!")
 ShowMessageFace("queenant_fc1",1,0,2,11)
 ShowMessage("\\n<Queen Ant>I see you're not in the mood for a discussion... Fine, I'll take out my pent-up anger on you!")
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>The cell is locked, though--")
 212(21,466,false)
 ShowMessageFace("iriasu_fc5",0,0,2,13)
 ShowMessage("\\n<Ilias>...Take this!")
 212(21,462,false)
 ShowMessageFace("queenant_fc1",1,0,2,14)
 ShowMessage("\\n<Queen Ant>...Ha!!")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("Ilias and Queen Ant are pummeling the door from both sides! The combined impact opens the cell!")
 ShowMessageFace("iriasu_fc5",0,0,2,16)
 ShowMessage("\\n<Ilias>Let's go! I'll crush you beneath my foot like an ant!")
 ShowMessageFace("queenant_fc1",1,0,2,17)
 ShowMessage("\\n<Queen Ant>Maybe you'll hear me out after I knock some sense into you!")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",2,0,2,18)
  ShowMessage("\\n<Sonya>That's usually OUR line!")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>But we can't get out of this now!\nGet ready!")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>This usually happens the other way around, but we can't get out of this now! Get ready!")
  0()
 EndIf()
 PictureClear(5)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(22,22,0)
 Battle(0,718,false,false)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(1911,1911,0)
 PictureDisplay(5,"80_queenant_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("queenant_fc1",1,0,2,21)
 ShowMessage("\\n<Queen Ant>Sigh...\nImprisoned, my daughters taken from me, and now I'm beaten by these lowlifes...")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("\\n<Sonya>Oh, so you\\*\\fi were\\*\\fi imprisoned.\nCould you tell us...")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("\\n<Luka>Oh, so you\\*\\fi were\\*\\fi imprisoned.\nCould you tell us...")
  0()
 EndIf()
 ShowMessageFace("iriasu_fc4",5,0,2,24)
 ShowMessage("\\n<Ilias>You've got to be kidding!\nYou didn't brainwash the king to rule this country in his place?!")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,25)
ShowMessage("\\n<Queen Ant>I see... So that's what is going on in the outside world.")
ShowMessageFace("queenant_fc1",1,0,2,26)
ShowMessage("\\n<Queen Ant>My daughters, the ant girls, are being controlled.\nAfter they took away my power and confined me here...")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,27)
 ShowMessage("\\n<Alice>They? You mean--")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,28)
 ShowMessage("\\n<Ilias>They? You mean--")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,29)
ShowMessage("\\n<Queen Ant>They called themselves the Lilith Sisters.\nIt was the eldest, Lilith herself, who captured me.")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,30)
 ShowMessage("\\n<Alice>It all makes sense now...\nI had a feeling that something wasn't right here.")
 ShowMessageFace("alice_fc6",0,0,2,31)
 ShowMessage("\\n<Alice>Queen Ant isn't behind all this, it's that ancient succubus Lilith. She's the queen who turned this country into a living hell!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,32)
 ShowMessage("\\n<Ilias>O-of course I had already figured that out. Nothing escapes my omniscient gaze...")
 ShowMessageFace("iriasu_fc4",7,0,2,33)
 ShowMessage("\\n<Ilias>Queen Ant isn't behind all this, it's that succubus Lilith. She's the queen who turned this country into a living hell!")
 0()
EndIf()
If(0,6,0)
 ShowMessageFace("sonia_fc2",2,0,2,34)
 ShowMessage("\\n<Sonya>So Queen Ant is just another of their victims...")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,35)
 ShowMessage("\\n<Luka>So Queen Ant is just another of their victims...")
 0()
EndIf()
If(4,382,0)
 ShowMessageFace("morrigan_fc1",2,0,2,36)
 ShowMessage("\\n<Morrigan>No way, my dear big sister...? I had no idea...")
 ShowMessageFace("morrigan_fc1",0,0,2,37)
 ShowMessage("\\n<Morrigan>...Just kidding♪")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("queenant_fc1",1,0,2,38)
 ShowMessage("\\n<Queen Ant>This cell is well-made. I can't break out with my current power. Would you be willing to defeat Lilith and release me?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("queenant_fc1",1,0,2,39)
 ShowMessage("\\n<Queen Ant>Our battle used up the last of my strength.\nEven if I rest up, I doubt I can contribute much in a fight...")
 ShowMessageFace("iriasu_fc4",2,0,2,40)
 ShowMessage("\\n<Ilias>The cell shut itself and locked again, anyway.\nI'm starting to hate how annoying these magical locks are...")
 ShowMessageFace("queenant_fc1",1,0,2,41)
 ShowMessage("\\n<Queen Ant>It's actually convenient since I'm powerless at the moment... So would you be willing to defeat Lilith and release me?")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,42)
ShowMessage("\\n<Queen Ant>If you do, the ant girls will stop their terror at once. They're being controlled by Lilith and not acting on their own accord.")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,43)
 ShowMessage("\\n<Mephisto>We came here to defeat the queen.\nNow we finally know that Lilith is our target.")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,44)
 ShowMessage("\\n<Mephisto>We came here to defeat the queen.\nNow we finally know that Lilith is our target.")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,45)
 ShowMessage("\\n<Alice>It's highly likely she'll be accompanied by her sisters. We'll have to fight all three of them at once...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,46)
 ShowMessage("\\n<Ilias>It's highly likely she'll be accompanied by her sisters. We shall have to fight all three of them at once...")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,47)
ShowMessage("\\n<Luka>I promise we'll defeat them and release you! It won't be long!")
ShowMessageFace("queenant_fc1",0,0,2,48)
ShowMessage("\\n<Queen Ant>I shall await your victory then.\nI am ashamed I cannot do anything to assist you...")
PictureClear(5)
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
ShowMessageFace("",0,0,2,49)
ShowMessage("The mastermind who ensnared Queen Ant and the rest of the country, setting herself up as the reigning queen, is none other than Lilith.")
ShowMessageFace("",0,0,2,50)
ShowMessage("We've got to defeat her and her sisters and restore peace to Grangold!")
ChangeSwitch(2192,2192,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x72,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()
