// EVENT 5076
Name "Medusa"

PictureDisplay(5,"80_medusa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("medusa_fc1",0,0,2,1)
ShowMessage("\\n<Diusa>")
ShowMessage("Do you wish to taste pleasure...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("medusa_fc1",1,0,2,3)
ShowMessage("\\n<Diusa>")
ShowMessage("Now then, it's time to feed... I'll be feasting on all of your dirty semen...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_medusa_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Diusa forces my penis between her giant breasts. After I'm firmly between her breasts, snakes from her hair coil around the base of my penis.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her warm, soft breasts gently push against my penis from both sides...")
ShowMessageFace("medusa_fc1",1,0,2,7)
ShowMessage("\\n<Diusa>")
ShowMessage("Hoora, aren't my breasts nice and soft... I'll use them to milk out your semen...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("Saying that, she presses her breasts together around my penis. At the same time, the snakes coiling around my penis start to squirm.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuuu...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The snakes slither around me, sometimes coiling and squeezing me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("As her breasts squeeze me and her snakes play with me, I feebly shake my waist.")
ShowMessageFace("medusa_fc1",1,0,2,12)
ShowMessage("\\n<Diusa>")
ShowMessage("I think I'll milk you once like this... Now come on, cover my breasts with your semen!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Diusa grabs her breasts with her hands and starts to move them up and down in opposite directions.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Up and down, her soft breasts toss my penis side to side with her movements.")
ShowMessageFace("",0,0,2,15)
ShowMessage("At the same time, her snakes slither around the base of my penis, stimulating me...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The smooth feeling of her snakes together with the soft pressure of her breasts is too much, bringing me to my limit after only a few moments...")
ShowMessageFace("medusa_fc1",1,0,2,18)
ShowMessage("\\n<Diusa>")
ShowMessage("Hoora, already at your limit? Now, come!")
ShowMessageFace("",0,0,2,19)
ShowMessage("In a finishing blow, she squeezes her soft breasts together as hard as she can as the snakes move even faster around me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Unable to fight against the pleasure, I push upwards into her, seeking more. As soon as I do, the comfortable ache flows through my body as I reach an orgasm...")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("Semen erupts from my penis, landing on Diusa's face and chest. Sighing I relax as the afterglow of my orgasm fills my body...")
ShowMessageFace("medusa_fc1",1,0,2,22)
ShowMessage("\\n<Diusa>")
ShowMessage("Ahahaha, you let it out. Now it's time for me to get a good taste of your seed...")
PictureDisplay(5,"ev_medusa_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("Diusa's snake hair start to squirm and wriggle excitedly... Suddenly all of their tongues extend at the same time!")
ShowMessageFace("",0,0,2,24)
ShowMessage("All of their quick tongues shoot out and lick up the semen that landed both on my penis and on her body. The quick licks on my sensitive penis overwhelm me, making me yell out as they lap up every drop.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...! Ah, aaaaaah!!")
ShowMessageFace("medusa_fc1",1,0,2,26)
ShowMessage("\\n<Diusa>")
ShowMessage("Ahaha... What's with that pitiful reaction? It's just a little licking.")
ShowMessageFace("medusa_fc1",1,0,2,27)
ShowMessage("\\n<Diusa>")
ShowMessage("Since you seem to love it so much... I'll use my hair to lick out your next ejaculation.")
ShowMessageFace("",0,0,2,28)
ShowMessage("After the snakes finish licking up the semen, their tongues all switch to my penis.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Their quick tongues lick every inch of my penis as I writhe helplessly under her...")
ShowMessageFace("",0,0,2,30)
ShowMessage("My body shivers from the ticklish pleasure.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Stop! Aaaaaaah!")
ShowMessageFace("medusa_fc1",1,0,2,32)
ShowMessage("\\n<Diusa>")
ShowMessage("Fufu... I won't stop. I'm going to make you come like this...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Diusa giggles as her snakes continue to attack me with their tongues.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Multiple tongues run around the tip of my penis, circling my urethral opening. Others focus on the back of my penis and other still wrap around my balls.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Overwhelmed by her hair, I'm quickly brought to the edge of another orgasm.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... Coming...")
ShowMessageFace("medusa_fc1",1,0,2,38)
ShowMessage("\\n<Diusa>")
ShowMessage("Ahaha, hurry up and come. Let me see that pitiful ejaculation as my snakes lick you!")
ShowMessageFace("",0,0,2,39)
ShowMessage("She laughs as she squeezes her breasts together.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The snakes get even more intense, until they finally overpower my weak endurance.")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,43)
ShowMessage("The snakes go wild as my semen erupts, each of them licking up my semen as fast as they can. I feebly struggle underneath her, unable to do anything against the stimulation.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it already...")
ShowMessageFace("medusa_fc1",1,0,2,45)
ShowMessage("\\n<Diusa>")
ShowMessage("No. I want to bully you a lot...")
ShowMessageFace("",0,0,2,46)
ShowMessage("From the base of my penis, a snake slowly coils around my penis.")
PictureDisplay(5,"ev_medusa_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("It keeps wrapping around me until it reaches my tip.")
ShowMessageFace("",0,0,2,48)
ShowMessage("After coiling around my penis, the snake starts to vibrate...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("I raise my voice in a pleasure-filled moan at the new stimulation being used.")
ShowMessageFace("medusa_fc1",1,0,2,51)
ShowMessage("\\n<Diusa>")
ShowMessage("My snake wrapped your penis.. How does it feel to have your tip licked while coiled like that?")
ShowMessageFace("medusa_fc1",1,0,2,52)
ShowMessage("\\n<Diusa>")
ShowMessage("Coming while a snake plays with you is pretty pathetic, don't you think?")
ShowMessageFace("",0,0,2,53)
ShowMessage("While the snake tightens around the rest of my penis, all of the other snake tongues start to focus only on my tip.")
ShowMessageFace("",0,0,2,54)
ShowMessage("I tremble in pleasure-filled agony as the innumerable snakes all lick me at once.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu!")
ShowMessageFace("",0,0,2,56)
ShowMessage("The snake around me gets even tighter as the tongues get even faster.")
ShowMessageFace("",0,0,2,57)
ShowMessage("One tongue after another licks my urethral opening, giving me no rest from the constant stimulation...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... Coming...")
ShowMessageFace("medusa_fc1",1,0,2,59)
ShowMessage("\\n<Diusa>")
ShowMessage("Ahaha... Coming as your important penis is being played with... How pitiful...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah!")
ShowMessageFace("",0,0,2,61)
ShowMessage("As Diusa laughs at me, I give in to the unbearable pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("Despite my shame at having an orgasm while she laughs at me, I can't stop myself...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Completely defeated by her, all of my strength fades from my body under the torture of her snake hair.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaah...")
ShowMessageFace("medusa_fc1",1,0,2,65)
ShowMessage("\\n<Diusa>")
ShowMessage("Ahaha, already down? But I won't let you go with that much...")
ShowMessageFace("medusa_fc1",1,0,2,66)
ShowMessage("\\n<Diusa>")
ShowMessage("I won't stop until you've satisfied me... You may die before that happens though.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...")
ShowMessageFace("",0,0,2,68)
ShowMessage("The torture of her hair continues, forcing me to ejaculate over and over again. Unable to take it any longer, I faint...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("......")
RunCommonEvent(3998)
0()
