// EVENT 5016
Name "Deana 1"

PictureDisplay(5,"80_dina_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dina_fc1",0,0,2,1)
ShowMessage("\\n<Deana>Are you begging me to...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("dina_fc1",1,0,2,3)
ShowMessage("\\n<Deana>No way around it.\nI'll need to quickly dispose of you.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dina_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Deana's predation organ clamps around my body!")
ShowMessageFace("dina_fc1",1,0,2,5)
ShowMessage("\\n<Deana>This is how I eat my prey.\nI need to eat you quickly, so please don't struggle too much.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Sandwiched inside the soft organ, it starts to press into my whole body.")
ShowMessageFace("",0,0,2,8)
ShowMessage("It's as if the toothless mouth is chewing on me...")
ShowMessageFace("dina_fc1",1,0,2,9)
ShowMessage("\\n<Deana>Don't worry, it won't hurt.\nI'm in a hurry, so I'll dissolve you nice and fast...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The organ chews on me with more force than before.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Unceremoniously chewing me, I'm nothing more than a piece of meat for it to eat...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, auuu...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Strange juices fill the mouth, covering my body.\nEvery time the juices land on my body, a strange sensation spreads from the spot.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Reacting to that sensation, my penis starts to get erect.")
ShowMessageFace("dina_fc1",1,0,2,15)
ShowMessage("\\n<Deana>...You got an erection?\nEven though there's no chance to reproduce?")
ShowMessageFace("dina_fc1",1,0,2,16)
ShowMessage("\\n<Deana>Sheesh... Men are so pathetic.")
PictureDisplay(5,"ev_dina_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dina_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("My erect penis is sucked into her soft flesh.\nStuck between a tiny crack in her organ's mouth, it starts to chew on my penis.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhhhhh...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("I yell out as the soft flesh chews on my penis, with my body being tightly squeezed inside her organ.")
ShowMessageFace("dina_fc1",1,0,2,20)
ShowMessage("\\n<Deana>Aren't you embarrassed at that voice of yours? Unlike my sisters, I don't care about pleasuring my prey.")
ShowMessageFace("dina_fc1",1,0,2,21)
ShowMessage("\\n<Deana>Just hurry up and dissolve so I can move on to more important things.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Deana looks down at me with a cold glare as her organ continues chewing on me.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The brutal stimulation is forced into me, even though she's nothing but hungry.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Unable to endure the chewing stimulation any longer, I moan as I feel an orgasm rising through my body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aahh... I'm coming....!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Unable to endure it any longer, humiliation fills me as I feel my penis starting to twitch inside her mouth.")
RunCommonEvent(104)
PictureDisplay(5,"ev_dina_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dina_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,29)
ShowMessage("My body relaxes as I ejaculate, filling the mouth that's chewing on me with semen.")
ShowMessageFace("dina_fc1",1,0,2,30)
ShowMessage("\\n<Deana>...You ejaculated?\nHaving an orgasm while I eat you... How pathetic.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Deana glares at me as her soft mouth continues its relentless chewing.")
ShowMessageFace("",0,0,2,32)
ShowMessage("More digestive juices cover my body as I cry out for help.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Aahh... Help me...")
ShowMessageFace("dina_fc1",1,0,2,34)
ShowMessage("\\n<Deana>Nobody can help you now.\nLay there and be digested while you reflect on your helplessness.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Hyaaaa...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,36)
ShowMessage("The soft crack my penis fell into continues its chewing movements along with her larger mouth.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Exhausted inside of her mouth, I can't do anything but be overwhelmed by the stimulation.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ahh... Coming again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dina_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dina_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("dina_fc1",1,0,2,39)
ShowMessage("\\n<Deana>...Ara, again?")
ShowMessageFace("dina_fc1",1,0,2,40)
ShowMessage("\\n<Deana>While most men ejaculate as I eat them...\nI've never had one ejaculate so many times.")
ShowMessageFace("dina_fc1",1,0,2,41)
ShowMessage("\\n<Deana>You would have been an excellent semen slave.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Aahh... Help me...")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,43)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("dina_fc1",1,0,2,44)
ShowMessage("\\n<Deana>...But it's too late.\nYour body is already dissolving, and I've already even swallowed some of it.")
ShowMessageFace("dina_fc1",1,0,2,45)
ShowMessage("\\n<Deana>Sadly, there is no way for you to survive any longer.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Deana calmly announces my certain death.\nWhile I'm frozen in horror, her mouth continues to chew on me, not freeing me from the pleasure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_dina_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dina_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("I explode inside her again, still able to orgasm despite my terror at death.")
ShowMessageFace("dina_fc1",1,0,2,48)
ShowMessage("\\n<Deana>...Again?\nYou've saved up quite a lot of semen, haven't you?")
ShowMessageFace("dina_fc1",1,0,2,49)
ShowMessage("\\n<Deana>I feel sorry for you, shooting out so much while being eaten... But whatever, it's just more food for me.")
PictureDisplay(5,"ev_dina_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,51)
ShowMessage("A sweet sensation fills my entire body.")
ShowMessageFace("",0,0,2,52)
ShowMessage("It doesn't matter any more...")
ShowMessageFace("",0,0,2,53)
ShowMessage("There's no escape, I might as well enjoy the pleasure before I die...")
ShowMessageFace("dina_fc1",1,0,2,54)
ShowMessage("\\n<Deana>...It's almost done, I've already dissolved most of you. You should be honored to have been feasted upon by me.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>A....a...a...")
ShowMessageFace("",0,0,2,56)
ShowMessage("It feels like I'm floating in air, with nothing but a sweet melting sensation relaxing me.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Drooling at the pleasure, I slowly dissolve into nothing.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Until finally, every part of my body has been swallowed and digested by Deana.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("dina_fc1",1,0,2,59)
ShowMessage("\\n<Deana>Sheesh, that was such a waste of time.\nWell, he tasted good at least.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Thus, I was digested by Deana.\nMy life ends as nothing but food, and my adventure ends here.")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
DefineLabel("zzz")
RunCommonEvent(3999)
0()
