// EVENT 3489
Name "Tarsa"

PictureDisplay(5,"80_tarsa_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("tarsa_fc2",0,0,2,2)
ShowMessage("\\n<Tarsa>Aha, is the battle over already?\nThen let's do more pleasant things♪")
ShowMessageFace("tarsa_fc2",1,0,2,3)
ShowMessage("\\n<Tarsa>Come on, stick it in from behind♪\nHora hora, my pussy feels good, you know♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Ah, ahhhh...")
ShowMessageFace("",0,0,2,5)
ShowMessage("I push my lower parts against Tarsa's ass as she invites me.\nThen, I position my enlarged penis in front of the entrance of her pussy...")
ShowMessageFace("tarsa_fc2",1,0,2,6)
ShowMessage("\\n<Tarsa>Hurry up...♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("I push my hips forward in one go...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tarsa_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("My dick invades Tarsa's vagina.\nHer hot, soft flesh wraps around my penis, squeezing it tightly...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah... Ahhhh!")
ShowMessageFace("tarsa_fc2",1,0,2,10)
ShowMessage("\\n<Tarsa>Aha, you're inside me...♪\nI'll squeeze it now♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah... Ah, ahhhhh!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("The next instant, my hips are trembling.\nTarsa's vagina tightens as if it's contracting.")
ShowMessageFace("",0,0,2,13)
ShowMessage("She squeezes and rubs my glans as if she was trying to wash it...\nIt feels like my entire penis is being thoroughly rubbed.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>I-it feels good... Hauuuu!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The contracting movements of her hot vaginal walls immediately drive me over the edge.\nSuddenly, my penis starts pulsating...")
RunCommonEvent(104)
PictureDisplay(5,"ev_tarsa_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah, auuuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Semen gushes out into Tarsa's pussy.\nShe made me come in the blink of an eye...")
ShowMessageFace("tarsa_fc2",1,0,2,18)
ShowMessage("\\n<Tarsa>Huh? Did you already let it out...?\nAhaha, you sure are fast♪")
ShowMessageFace("tarsa_fc2",1,0,2,19)
ShowMessage("\\n<Tarsa>Your semen is flowing into me...\nUfufu, my power is overflowing♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, ahhhh...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her vaginal walls undulate and twist as if it was a separate creature.\nThe worm-like movements engulfing my penis makes me feel the finest of pleasures.")
ShowMessageFace("",0,0,2,22)
ShowMessage("In addition, the depths of her pussy pulsate and contract, stimulating the glans.\nSometimes, her movements sweetly suck on my dick, giving me pleasure and delight.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Hauuuu...")
PictureDisplay(5,"ev_tarsa_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("tarsa_fc2",1,0,2,24)
ShowMessage("\\n<Tarsa>You can let out more than that, right?\nI'll suck it all out♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>No... Hauuuu!!")
ShowMessageFace("tarsa_fc2",1,0,2,26)
ShowMessage("\\n<Tarsa>Ahaha, enjoy yourself to your heart's content♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("Tarsa intentionally undulates her pussy to give me pleasure.\nShe happily twists her hips and teases me.")
ShowMessageFace("tarsa_fc2",1,0,2,28)
ShowMessage("\\n<Tarsa>Ahaha, how do you like this dance?\nWhen I move my hips like this, it tightens up inside, right?")
ShowMessageFace("tarsa_fc2",1,0,2,29)
ShowMessage("\\n<Tarsa>All men come quickly when I do this to them.\nHow long can you endure it~?")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Hauuuuu!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("The soft pressure crushing my penis...\nAnd the sweet pistoning movements of her hips in rhythm.")
ShowMessageFace("",0,0,2,32)
ShowMessage("I cling to Tarsa's back as my hips shiver...")
RunCommonEvent(104)
PictureDisplay(5,"ev_tarsa_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("I go ahead and shoot out inside her vagina.\nThe seductive movement of her hips made me come, unfortunately.")
ShowMessageFace("tarsa_fc2",1,0,2,34)
ShowMessage("\\n<Tarsa>Aha, you came again.\nI can feel your power flowing into me~♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Tarsa's vagina makes slurping sounds and absorbs my semen.\nAnd even after the ejaculation is over, the feeling of her sucking on the glans doesn't stop...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ahhh... Your insides, they're sucking... Ahhhhh!!")
PictureDisplay(5,"ev_tarsa_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("tarsa_fc2",1,0,2,38)
ShowMessage("\\n<Tarsa>Ahaha... So you know I'm sucking on it?\nI'm sucking on the tip of your dick inside my pussy.")
ShowMessageFace("tarsa_fc2",0,0,2,39)
ShowMessage("\\n<Tarsa>It feels so good it's as if your cock were melting, right?\nEveryone screams and faints at this point...♥")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ahhh, this is... Hauuuuu...!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The glans is sucked into the cervix deep inside her vagina.\nI'm losing my strength very quickly because of her frenzied sucking.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,43)
ShowMessage("It feels so good that she makes me come very easily...\nAnd then, I offer up plenty of semen to her hot vagina.")
ShowMessageFace("tarsa_fc2",0,0,2,44)
ShowMessage("\\n<Tarsa>Ahaha, you really are a quick shot~♪\nBut I'll keep sucking on it♥")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ahhh... Stop it already... Hauuuu!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("Then, she endlessly sucked me dry.\nSometimes she used her mouth, her hands, and even her breasts...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("tarsa_fc2",0,0,2,48)
ShowMessage("\\n<Tarsa>More... Give me more♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("She makes me come again and again, milking me and squeezing me dry...\nShe sucks me dry with everything she's got and makes me come repeatedly...")
ShowMessageFace("",0,0,2,50)
ShowMessage("Then--")
RunCommonEvent(104)
PictureDisplay(5,"ev_tarsa_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("tarsa_fc2",0,0,2,51)
ShowMessage("\\n<Tarsa>Aha, I can't even get a drop out anymore.\nI'm full♥")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>uh... ah...")
ShowMessageFace("",0,0,2,53)
ShowMessage("She made me ejaculate until I shot empty, and I was completely exhausted.\nAs I look at Tarsa's body covered in semen with blank eyes--")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>ah... uh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("I lose consciousness.\nShe drained me so thoroughly that I fainted...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
