// EVENT 5774
Name "Amabie"

PictureDisplay(5,"80_amabie_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("amabie_fc2",0,0,2,1)
ShowMessage("\\n<Amabie>I'll be purifying you of your filth.\nGo on now, take out your penis.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>E-eh? What for?!")
ShowMessageFace("amabie_fc2",0,0,2,3)
ShowMessage("\\n<Amabie>Obviously, because it needs purification.\nI'm going to start the cleansing ritual - don't keep me waiting.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>B-but...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_amabie_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("As I stood there, shocked, Amabie forcefully stripped me of my clothes.\nAnd then, she inched her face closer to my crotch -")
ShowMessageFace("amabie_fc2",0,0,2,6)
ShowMessage("\\n<Amabie>This impurity clusters so strongly around your member. I shall smear my saliva all over it...\nThis should cleanse it of the impurities.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>T-through your saliva... no way...!")
ShowMessageFace("amabie_fc2",0,0,2,8)
ShowMessage("\\n<Amabie>...Do you not wish to be enveloped by my tongue?")
PictureDisplay(5,"ev_amabie_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("From underneath her mask, came a slimy sound... and out came her tongue.\nIt snakes through the air hypnotically - I found myself unable to pull my gaze away.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The purplish flesh of the tongue drips with saliva.\nMoving snakishly, as if trying to bewitch its prey-")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>I-if that's so... very well... I accept...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Unwittingly, my hips moved closer to her mouth...\nHer allure is impossible to resist.")
ShowMessageFace("amabie_fc2",0,0,2,13)
ShowMessage("\\n<Amabie>Yes, very good. Very well, let us start the cleansing ritual...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Amabie brought her face close to my crotch --")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_amabie_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Hauuuu...!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("From under her mask, her tongue snaked out and seized upon my penis.\nSucking at it from the tip to the bottom, my meat rod became completely entwined.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Just like that, she easily dragged me under her mask-\nand started to play with it, like a cat playing with its food.")
ShowMessageFace("amabie_fc2",0,0,2,18)
ShowMessage("\\n<Amabie>Nn... slurp...slurp...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Aa... uuu... haaauu!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her saliva-coated tongue sloppily played with my penis.\nThe tip of her tongue was wrapped in a kind of soft membrane, softly rubbing along my length.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Wetly rubbing the glans, she coated it in a thick layer of saliva.\nThe sensation of being licked like so sent shivers of sweet agony through my spine.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauuu...Aaaa...")
ShowMessageFace("",0,0,2,23)
ShowMessage("It was as if her tongue was made for this very purpose - to rhythmically slide along my meat rod.\nMy hips shuddered, and deep within my loins, a familiar, euphoric echo resounded--")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaa... it's... it's coming...")
ShowMessageFace("amabie_fc2",0,0,2,25)
ShowMessage("\\n<Amabie>...This should have been an exorcism ritual.\nThere was no intention to bestow pleasure upon you...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>B-but... it feels... so... good...\nA..! I-I can't!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Unbidden, the sensation of an orgasm curled and surged through my hips.\nThe tingling, sweet wave overpowered me, and I had no choice but to surrender...")
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("Beneath the mask, my penis throbbed and spurted.\nI could feel my semen discharge with each pulse of ecstacy--")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Haauuu...")
ShowMessageFace("amabie_fc2",0,0,2,30)
ShowMessage("\\n<Amabie>Ah, you orgasmed.\nOnce more, however, I'd like to remind you - this ritual is not meant to give you pleasure.")
ShowMessageFace("amabie_fc2",0,0,2,31)
ShowMessage("\\n<Amabie>As it is, let us continue the ritual of cleansing.\nI must ask you to try and not orgasm too many times during its course.")
ShowMessageFace("amabie_fc2",0,0,2,32)
ShowMessage("\\n<Amabie>...sluurp, slurp - slurp... sluurrrp...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>A...aaauu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Once more, Amabie attached herself onto my penis, and started to lick the entirety of its length.\nThe sensation of her tongue stimulating my freshly-ejaculated glans made me writhe in half-ecstacy, half-agony.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Again, she coated my meat rod in her pleasure-inducing saliva.\nThough hidden underneath her mask, I could feel the wetness of her mouth and tongue through my all-too sensitive glans.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her long, snake-like tongue continues to assault my glans-\nSlurping, twisting, at times simply gripping tight--")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaa... c-cumming... cumming again!")
ShowMessageFace("amabie_fc2",0,0,2,38)
ShowMessage("\\n<Amabie>You would orgasm from merely this level of tonguework...\nIf you come now, you'll simply exhaust yourself for later, you know...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>B-but! You... feel so good...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Pleasure so strong, I couldn't possibly hold out.\nMy hips tremble, tense, then--")
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Underneath her mask, I ejaculated with all the force my hips can muster.\nThrobbing, my penis pulsed - each time sending ecstatic waves of pleasure surging through my veins.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Aa...Haau...")
ShowMessageFace("amabie_fc2",0,0,2,43)
ShowMessage("\\n<Amabie>Slurp...schlurrp...")
ShowMessageFace("",0,0,2,44)
ShowMessage("The pulsating orgasm reverberated throughout my meat rod - all the while, her long tongue gripped me tightly and licked it all up. The pleasure of being stimulated in the midst of my orgasm was extreme--")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Haau... please, let me rest...\nPlease be gentler...with...your tongue...")
ShowMessageFace("amabie_fc2",0,0,2,46)
ShowMessage("\\n<Amabie>It's almost over...\nHold out for a little bit longer...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Schlurp, schlurp... went her tongue.\nAs she smeared saliva throughout every nook and cranny of my penis, she gave me overwhelming pleasure...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>A...aaa...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Such a paralyzingly sweet sensation, blanketing my head in white bliss.\nFaced with this overwhelming pleasure, I unwittingly relaxed my hips...")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("I orgasmed spectacularly, letting loose a particularly large batch of semen.\nBlanketed by a mind-blowing pleasure, I surrendered my body to the sweet stimuli...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("amabie_fc2",0,0,2,52)
ShowMessage("\\n<Amabie>Ah, you're still cumming...\nHowever, we are finished here.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>U...haa...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Amabie's face is completely covered in semen.\nCloudy white gloops of fluid are sticking to her mask, and I'm certain that it's much worse-looking behind it.")
ShowMessageFace("amabie_fc2",0,0,2,55)
ShowMessage("\\n<Amabie>I told you it was a cleansing ceremony, yet you really let loose all over the place...\nPlease, have some more decorum as a man.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>............")
ShowMessage("............")
ShowMessageFace("",0,0,2,57)
ShowMessage("In the face of Amabie's semen-stained visage, I could only hang my head in shame...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3998)
0()
