// EVENT 5577
Name "Vouivre Girl 2"

PictureDisplay(5,"80_vouivre_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("vouivre_fc1",1,0,2,1)
ShowMessage("\\n<Vivi>You want to have some fun with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Pl-please...")
ShowMessageFace("vouivre_fc1",1,0,2,3)
ShowMessage("\\n<Vivi>Haha, I'm happy to hear that♪\nWell then, let me violate you♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vouivre_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Vivi forcibly pushes me down and sits on top of me!\nMy penis is lightly squeezed and stimulated by her vaginal opening.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Gradually, my penis gets more and more aroused.\nIgnoring my reaction, Vivi looks down at me smiling.")
ShowMessageFace("vouivre_fc1",1,0,2,6)
ShowMessage("\\n<Vivi>Haha, it's already this big.\nDoes your penis like my vagina that much?")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("vouivre_fc1",1,0,2,8)
ShowMessage("\\n<Vivi>My pussy is composed of both angelic and demon-based attributes. I'll let you taste them both♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>St-stop...  Ahh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vouivre_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("As my penis is pushed against her vaginal opening, she drops her waist in one stroke, trapping it inside her hot vagina!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her hot and soft vaginal walls gently wrap around my penis, pleasantly tensing even further.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah... Ohhh...")
ShowMessageFace("",0,0,2,13)
ShowMessage("A gentle stimulation envelops and runs through me.\nAt the same time, the folds inside her vagina start to lubricate and caress my penis in a euphoric way.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Gradually, the pleasant sensations increase, soaking me further in ecstatic feelings.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>This...this is... Haaa...")
ShowMessageFace("vouivre_fc1",1,0,2,16)
ShowMessage("\\n<Vivi>Fufu, does my angelic pussy feel heavenly?\nI'll make you feel even better♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("After saying that, her pussy starts shrinking even more. My penis is softly squeezed by her vagina, increasing the pleasurable sensations.")
ShowMessageFace("",0,0,2,18)
ShowMessage("This intoxicating stimulation which can break any man captivates and excites me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ahh... It feels so good...")
ShowMessageFace("vouivre_fc1",1,0,2,20)
ShowMessage("\\n<Vivi>Ahh... How invigorating!\nThis man is going to fall because of the forbidden copulation with an angel's pussy.")
ShowMessageFace("vouivre_fc1",1,0,2,21)
ShowMessage("\\n<Vivi>Hora... Do you want to come?\nYou can release everything inside me!")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Haaa... Ahhh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("My penis heats up intensely inside her as it hits the back of her vagina.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The vaginal walls encasing my penis slowly tighten, stimulating my sensitive spot. It's as if I'm being licked from all angles by her fleshy folds and mysterious vaginal secretions.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>It's...amazing... Ahhh...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I surrender to the heavenly sensations.\nAs my waist shakes, I'm struck by the imminent feeling of ejaculation...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I shoot and spurt my semen into Vivi's vagina.\nI loosen my body while tasting the relaxing sensation of ejaculating.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Haaaaa...")
ShowMessageFace("vouivre_fc1",1,0,2,29)
ShowMessage("\\n<Vivi>Haha, how exciting...♪\nYour semen feels great inside me.")
ShowMessageFace("vouivre_fc1",1,0,2,30)
ShowMessage("\\n<Vivi>Hora, I'll make you taste my other vagina this time. Get ready, the movements inside me will change♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ahh... What is... Ahhh!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Her vaginal walls unexpectedly narrow down and tighten around my penis. Furthermore, they start moving in a wavy motion, stimulating my sensitive spot.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Compared to the sweet and gentle stimulation a while ago, this felt entirely different. It feels like a different vagina from a completely different person.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hiyaa... Ahhh!")
ShowMessageFace("vouivre_fc1",1,0,2,35)
ShowMessage("\\n<Vivi>Hahaha, look at you, writhing around...\nMy pussy is half-angel and half-demon.")
ShowMessageFace("vouivre_fc1",1,0,2,36)
ShowMessage("\\n<Vivi>Until just a moment ago, I was a sweet and gentle angel. But this time...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ahh... Aaaah!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her countless rough folds mercilessly attack me.\nA violent stimulation that could make me come instantly overwhelms my penis.")
ShowMessageFace("",0,0,2,39)
ShowMessage("It's like being trapped inside a hellish contraption.\nOnce caught by her vagina, I had no other choice but to ejaculate.")
ShowMessageFace("vouivre_fc1",1,0,2,40)
ShowMessage("\\n<Vivi>Haha, can't endure it?\nHora, I'll finish you off quickly♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah... Ahhiiii!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("My semen is brutally squeezed out inside her intense vagina. Even during my ejaculation, the tightening and shaking continue to assault my penis.")
ShowMessageFace("",0,0,2,43)
ShowMessage("It is a magical vagina that violently squeezes your semen through its intense stimulation. A sense of disappointment and weakness overcame me after tasting this function.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Haa...ahh...")
ShowMessageFace("vouivre_fc1",1,0,2,45)
ShowMessage("\\n<Vivi>Haha, you seem exhausted...\nAfter my devilish vagina, let me switch back to my angelic one♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ahh...this can't be...\nFuaaa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Her fleshy walls gently envelop my penis.\nAfter having experienced her demon-like vagina, I feel a sense of relief.")
ShowMessageFace("",0,0,2,48)
ShowMessage("It's like a feeling of being embraced again that allows me to feel at ease. I get intoxicated by her vagina, savoring this joyful moment.")
ShowMessageFace("vouivre_fc1",1,0,2,49)
ShowMessage("\\n<Vivi>After the cruel treatment that I gave you, I'll be gentle with you this time♪ I'll make you enjoy plenty of my angelic pussy♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Huaaa... That feels so good...")
ShowMessageFace("",0,0,2,51)
ShowMessage("The soft and entangling sensation leads me to come once again. Soaking in a feeling of relaxation, my body shakes and trembles...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("As I let her drain my semen with her angelic vagina, Vivi looks down at me and giggles.")
ShowMessageFace("vouivre_fc1",1,0,2,53)
ShowMessage("\\n<Vivi>Next up comes...the demon vagina♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah... Ah... Ahhhhhh!")
ShowMessageFace("",0,0,2,55)
ShowMessage("After her folds restrict my penis, they begin to move. Switching now to a ruthless stimulation, I thrash wildly.")
ShowMessageFace("vouivre_fc1",1,0,2,56)
ShowMessage("\\n<Vivi>Ahaha, you look so desperate...\nHora, I'll finish you off quick♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Hiyaa... Ahhhh!")
ShowMessageFace("",0,0,2,58)
ShowMessage("My sensitive spots are violently rubbed by her folds to the point where my head becomes pure white. Her relentless assaults force me to surrender...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Making me reach a quick climax, I release a lot of my semen into Vivi's vagina.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Haaa...ahh...")
ShowMessageFace("vouivre_fc1",1,0,2,61)
ShowMessage("\\n<Vivi>Angel and demon...\nAlternating between these two forms can be exhausting, right?")
ShowMessageFace("vouivre_fc1",1,0,2,62)
ShowMessage("\\n<Vivi>In this way, I can squeeze a lot of tasty semen.\nIts not over yet, I'll squeeze plenty more from you♪")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Wait! Ahhhh!")
ShowMessageFace("",0,0,2,64)
ShowMessage("Thus, I am endlessly being raped by Vivi, alternating between her gentle and violent pussy.")
ShowMessageFace("",0,0,2,65)
ShowMessage("Without letting me go, I am squeezed all night. By the time morning arrived, I felt completely exhausted.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
RunCommonEvent(3998)
0()