// EVENT 1166
Name "Talk: Sea Slug Marine"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,1)
 ShowMessage("\\n<Sea Slug Marine>To be honest, I find it impossible to tell the seahorses apart just by their faces.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,2)
 ShowMessage("\\n<Sea Slug Marine>Sea slugs are the cows of the sea...\n...I'm not a bovine.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("umiusi_k_fc1",1,0,2,3)
 ShowMessage("\\n<Sea Slug Marine>If I arrest a big-wig, I'll get a bonus♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,4)
 ShowMessage("\\n<Sea Slug Marine>Seahorses are cute, aren't they? ♪")
 ShowMessageFace("umiusi_k_fc1",0,0,2,5)
 ShowMessage("\\n<Sea Slug Marine>My heart tightened as I watched them get blown away by the tornado the pirates caused♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,6)
 ShowMessage("\\n<Sea Slug Marine>I'm friends with the Slug Girls.\nBut those girls can't go into the sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,7)
 ShowMessage("\\n<Sea Slug Marine>Sea slugs are omnivores.\nDo you eat various things...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,8)
 ShowMessage("\\n<Sea Slug Marine>A sea slug's exterior is slimy.\nWe secrete a mucus that protects our exterior.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,9)
 ShowMessage("\\n<Sea Slug Marine>In Port Natalia, there have been incidents of sea slugs being captured one after another. We're not suitable for eating, so why earth...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("umiusi_k_fc1",2,0,2,10)
 ShowMessage("\\n<Sea Slug Marine>I want a break...\nAt this rate, I'll keel over!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,11)
 ShowMessage("\\n<Sea Slug Marine>One of the seahorses went missing...\nWe're currently searching for her.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,12)
 ShowMessage("\\n<Sea Slug Marine>I want to arrest a lot of bad guys and receive a bonus. Is there any way to catch bad guys quickly?")
 ShowChoices(strings("Pitfalls","Be seductive","Just straightforward fighting"),0)
 IfPlayerPicksChoice(0,"落とし穴")
  ShowMessageFace("umiusi_k_fc1",0,0,2,13)
  ShowMessage("\\n<Sea Slug Marine>It's difficult to do pitfalls since we're arresting them at sea or on ship...")
  0()
 IfPlayerPicksChoice(1,"色仕掛け")
  ShowMessageFace("umiusi_k_fc1",1,0,2,14)
  ShowMessage("\\n<Sea Slug Marine>That sounds good!\nUfu, big sister is going to play with you...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"地道に戦うのみ")
  ShowMessageFace("umiusi_k_fc1",0,0,2,15)
  ShowMessage("\\n<Sea Slug Marine>It's like that after all...\nThen I'll be honest and keep at it. Yah! Yah!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,16)
 ShowMessage("\\n<Sea Slug Marine>I'm a sea slug, but do you know which species I'm closest related to?")
 ShowChoices(strings("Shellfish Girl","Sea Cucumber Girl","Minotaur"),0)
 IfPlayerPicksChoice(0,"貝娘")
  ShowMessageFace("umiusi_k_fc1",0,0,2,17)
  ShowMessage("\\n<Sea Slug Marine>Yes, I'm actually from the same family as the Shellfish Girl♪ But I don't have a shell...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ナマコ娘")
  ShowMessageFace("umiusi_k_fc1",0,0,2,18)
  ShowMessage("\\n<Sea Slug Marine>Our relation to sea cucumbers is quite distant...\nI'm actually related to the Shellfish Girl♪")
  0()
 IfPlayerPicksChoice(2,"牛娘")
  ShowMessageFace("umiusi_k_fc1",2,0,2,19)
  ShowMessage("\\n<Sea Slug Marine>Sea slugs are the cows of the sea...\n...except I'm not a cow!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,20)
 ShowMessage("\\n<Sea Slug Marine>My next vacation will be three days off after a long time... What should I do with them?")
 ShowChoices(strings("Travel","Read","Meditate"),0)
 IfPlayerPicksChoice(0,"旅行")
  ShowMessageFace("umiusi_k_fc1",1,0,2,21)
  ShowMessage("\\n<Sea Slug Marine>I agree, I'll go somewhere far away.\nI want to eat the Ama-Ama Dango at Iliasburg♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"読書")
  ShowMessageFace("umiusi_k_fc1",0,0,2,22)
  ShowMessage("\\n<Sea Slug Marine>I don't really read books...\nCould they make a good challenge?")
  0()
 IfPlayerPicksChoice(2,"瞑想")
  ShowMessageFace("umiusi_k_fc1",2,0,2,23)
  ShowMessage("\\n<Sea Slug Marine>Spending all of my days off meditating?\nI'm not some monk...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,24)
 ShowMessage("\\n<Sea Slug Marine>The Admiral's birthday party is next week.\nI'm worried about what would make a good present.")
 ShowChoices(strings("Cute accessories","A luxurious spear","Roasted sea slug"),0)
 IfPlayerPicksChoice(0,"可愛いアクセサリ")
  ShowMessageFace("umiusi_k_fc1",0,0,2,25)
  ShowMessage("\\n<Sea Slug Marine>Accessories...?\nThey're kind of cute, but they don't seem fitting for her...")
  ShowMessage("")
  0()
 IfPlayerPicksChoice(1,"豪華な槍")
  ShowMessageFace("umiusi_k_fc1",0,0,2,26)
  ShowMessage("\\n<Sea Slug Marine>Her practical one is still good.\nA luxurious spear would be perfect for someone like her♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"焼きウミウシ")
  ShowMessageFace("umiusi_k_fc1",2,0,2,27)
  ShowMessage("\\n<Sea Slug Marine>Then use fire-element magic on me right away...\n...That's not what I meant!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,28)
 ShowMessage("\\n<Sea Slug Marine>Marine fashion is my favorite.\nWhich do you think is the best?")
 ShowChoices(strings("Hat","Scarf","Neckline"),0)
 IfPlayerPicksChoice(0,"帽子")
  ShowMessageFace("umiusi_k_fc1",0,0,2,29)
  ShowMessage("\\n<Sea Slug Marine>Yeah, the hat is adorable...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スカーフ")
  ShowMessageFace("umiusi_k_fc1",1,0,2,30)
  ShowMessage("\\n<Sea Slug Marine>You must be lewd if you like scarves...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"襟のライン")
  ShowMessageFace("umiusi_k_fc1",2,0,2,31)
  ShowMessage("\\n<Sea Slug Marine>You're kind of a maniac...\nI'm afraid to look there...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("umiusi_k_fc1",2,0,2,32)
  ShowMessage("\\n<Sea Slug Marine>I was injured on naval duty...\nCould you give me some medicinal herbs?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("No","Yes"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("umiusi_k_fc1",0,0,2,34)
   ShowMessage("\\n<Sea Slug Marine>Thank you!")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("umiusi_k_fc1",2,0,2,35)
   ShowMessage("\\n<Sea Slug Marine>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,335)
  ShowMessageFace("umiusi_k_fc1",0,0,2,36)
  ShowMessage("\\n<Sea Slug Marine>I want to eat seaweed...")
  ChangeVariable(24,24,0,3,0,335,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[335]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("umiusi_k_fc1",0,0,2,38)
   ShowMessage("\\n<Sea Slug Marine>Thank you!")
   ChangeInventory_Item(335,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("umiusi_k_fc1",2,0,2,39)
   ShowMessage("\\n<Sea Slug Marine>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,40)
 ShowMessage("\\n<Sea Slug Marine>Could I have some money...?")
 If(7,639,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 639G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("umiusi_k_fc1",0,0,2,42)
   ShowMessage("\\n<Sea Slug Marine>Thank you!")
   125(1,0,639)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("umiusi_k_fc1",2,0,2,43)
   ShowMessage("\\n<Sea Slug Marine>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("umiusi_k_fc1",0,0,2,44)
  ShowMessage("\\n<Sea Slug Marine>You don't seem to have enough...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,45)
 ShowMessage("\\n<Sea Slug Marine>Please make use of this stone.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(72,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Sea Slug Marine gave you a \\ii[72]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,47)
 ShowMessage("\\n<Sea Slug Marine>Please beware around poison.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(13,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Sea Slug Marine gave you an \\ii[13]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("umiusi_k_fc1",0,0,2,49)
 ShowMessage("\\n<Sea Slug Marine>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1065)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Sea Slug Marine gave you 1065G!")
 EndEventProcessing()
 0()
EndIf()
0()
