// EVENT 2265
Name "Seduction: Arch Jelly"

355("$game_troop.lose_event_id = 3265")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("arkjelly_fc1",2,0,2,1)
ShowMessage("\\n<Arch Jelly>Don't bully jellyfish...")
ShowMessageFace("arkjelly_fc1",0,0,2,2)
ShowMessage("\\n<Arch Jelly>I'll rub your penis with my tentacles.\nSo will you let me go...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("arkjelly_fc1",0,0,2,4)
ShowMessage("\\n<Arch Jelly>Then, I'll rub you...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The Arch Jelly's tentacles draw near Luka's crotch!\nThey coil around his penis, giving a squishy sensation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("arkjelly_fc1",0,0,2,6)
ShowMessage("\\n<Arch Jelly>Rub, squeeze...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The tentacles wrapped around Luka's penis twist and swell! The careful stimulation from the her massage gives a sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("arkjelly_fc1",0,0,2,8)
ShowMessage("\\n<Arch Jelly>Does it feel good...? Are you coming...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luka's penis is stroked as Arch Jelly tightens harder! The careful stimulation from her tentacles drives him into a corner!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("arkjelly_fc1",0,0,2,10)
ShowMessage("\\n<Arch Jelly>Shoot out lots of semen...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The Arch Jelly's tentacles tighten around Luka's penis! Her squeezing movements lead Luka to a climax!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("As I'm stroked by the Arch Jelly's tentacles, I come. My semen scatters as she toys with my penis.")
ShowMessageFace("arkjelly_fc1",0,0,2,14)
ShowMessage("\\n<Arch Jelly>You let out so much semen...\nSticky...")
RunCommonEvent(2000)
EndEventProcessing()
0()
