// EVENT 0065
Name "Skill: Play 251-260"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,251,0)
 If(1,11,0,1,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,1)
  ShowMessage("\\n<Paianne>............")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Pian is jumping up and down!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("paizuridoll_fc1",2,0,2,3)
  ShowMessage("\\n<Paianne>............")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Pian was startled...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,5)
  ShowMessage("\\n<Paianne>............")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,6)
  ShowMessage("\\n<Paianne>............")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Pian presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("You obtain a \\ii[405]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("paizuridoll_fc1",2,0,2,9)
  ShowMessage("\\n<Paianne>......?!")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,252,0)
 If(1,11,0,1,0)
  ShowMessageFace("scylla_fc1",2,0,2,10)
  ShowMessage("\\n<Cylla>I was careless and got my tentacles tangled up...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Cylla's tentacles got tangled up, and she is unable to move...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("scylla_fc1",0,0,2,12)
  ShowMessage("\\n<Cylla>Now, let's have fun!")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Cylla popped a party cracker!\n...But no one paid any attention.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("scylla_fc1",0,0,2,14)
  ShowMessage("\\n<Cylla>Hey, do your best!")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Cylla is cheering for everyone!\n...But nobody heard her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("scylla_fc1",0,0,2,16)
  ShowMessage("\\n<Cylla>I'm not a squid, this is a squid!")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Cylla presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(325,0,0,1)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("You obtain a \\ii[325]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("scylla_fc1",0,0,2,19)
  ShowMessage("\\n<Cylla>Yaaaaa!!")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,253,0)
 If(1,11,0,1,0)
  ShowMessageFace("medusa_fc1",0,0,2,20)
  ShowMessage("\\n<Diusa>I'm tired of this...!!")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Diusa ran away!\n...But she didn't know the way, and soon came back.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("medusa_fc1",1,0,2,22)
  ShowMessage("\\n<Diusa>This is my...Sparkle☆")
  355("interrupt_skill(2556)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("medusa_fc1",0,0,2,23)
  ShowMessage("\\n<Diusa>Fufufu...ufufu...")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("medusa_fc1",1,0,2,24)
  ShowMessage("\\n<Diusa>I'll give you this...")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Diusa presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(379,0,0,1)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("You obtain \\ii[379]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("medusa_fc1",1,0,2,27)
  ShowMessage("\\n<Diusa>Fufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,254,0)
 If(1,11,0,1,0)
  ShowMessageFace("ageha_fc1",0,0,2,28)
  ShowMessage("\\n<Ageha>*fluttering* ♪")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Ageha is flapping her wings...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ageha_fc1",0,0,2,30)
  ShowMessage("\\n<Ageha>Everyone, please do your best! ♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ageha_fc1",2,0,2,31)
  ShowMessage("\\n<Ageha>Ueeeh!")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Ageha is pretending to cry!\n...But no one paid any attention.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ageha_fc1",0,0,2,33)
  ShowMessage("\\n<Ageha>Please have this♪")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Ageha presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(404,0,0,1)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("You obtain some \\ii[404]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ageha_fc1",0,0,2,36)
  ShowMessage("\\n<Ageha>Fluttering scales♪")
  355("interrupt_skill(2890)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,255,0)
 If(1,11,0,1,0)
  ShowMessageFace("blom_fc1",0,0,2,37)
  ShowMessage("\\n<Bloom>Hey, do your best!")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Bloom is cheering for everyone!\n...But nobody heard her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("blom_fc1",0,0,2,39)
  ShowMessage("\\n<Bloom>Gloop gloop!")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Bloom scatters poisonous slime!\nBoth sides ended up fleeing in a panic!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("blom_fc1",0,0,2,41)
  ShowMessage("\\n<Bloom>Please calm down, or I'll make you drink my poison!")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Bloom tries to stop the fight!\nBut no one is listening...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("blom_fc1",0,0,2,43)
  ShowMessage("\\n<Bloom>This is very delicious!")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Bloom presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(443,0,0,1)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("You obtain a \\ii[443]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("blom_fc1",2,0,2,46)
  ShowMessage("\\n<Bloom>*cough cough*...I've caught a bit of a cold.")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,256,0)
 If(1,11,0,1,0)
  ShowMessageFace("warmer_fc1",2,0,2,47)
  ShowMessage("\\n<Elma>...*shudder*!")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Elma was startled...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("warmer_fc1",0,0,2,49)
  ShowMessage("\\n<Elma>Lalalaaa♪")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Elma is dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("warmer_fc1",0,0,2,51)
  ShowMessage("\\n<Elma>Eii!")
  355("interrupt_skill(3301)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("warmer_fc1",0,0,2,52)
  ShowMessage("\\n<Elma>Give...")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Elma presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(432,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("You obtain some \\ii[432]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("warmer_fc1",0,0,2,55)
  ShowMessage("\\n<Elma>Suu... Haaa...")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,257,0)
 If(1,11,0,1,0)
  ShowMessageFace("gool_fc1",3,0,2,56)
  ShowMessage("\\n<Ghouls>Oo... Oooo...")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("The Ghouls are in a daze...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gool_fc1",3,0,2,58)
  ShowMessage("\\n<Ghouls>*munch, munch*...")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("The Ghouls are gnawing at each other's bodies...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gool_fc1",3,0,2,60)
  ShowMessage("\\n<Ghouls>*chomp*...*chomp chomp*...")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("The Ghouls are eating some food they stole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gool_fc1",3,0,2,62)
  ShowMessage("\\n<Ghouls>Ah... Give...")
  ShowMessageFace("",0,0,2,63)
  ShowMessage("The Ghouls present a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,64)
  ShowMessage("You obtain a \\ii[444]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gool_fc1",3,0,2,65)
  ShowMessage("\\n<Ghouls>Lala...la...")
  355("interrupt_skill(2033)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,258,0)
 If(1,11,0,1,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,66)
  ShowMessage("\\n<Arne>Nice weather today, isn't it...?")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Arne is laying on the ground sunbathing...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,68)
  ShowMessage("\\n<Arne>Puru♪ Purupuru♪")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("Arne is jiggling...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,70)
  ShowMessage("\\n<Arne>I'm an electric jellyfish!\nI can generate my own electricity!")
  313(0,258,0,15)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("Arne fires an electric shock!\nShe gets shocked by her own electricity!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,72)
  ShowMessage("\\n<Arne>Fight! Fight!")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,73)
  ShowMessage("\\n<Arne>Let's hustle♪")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,259,0)
 If(1,11,0,1,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,74)
  ShowMessage("\\n<Tsubasa>............")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("It looks like Tsubasa is thinking of something.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,76)
  ShowMessage("\\n<Tsubasa>............")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("Tsubasa makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,78)
  ShowMessage("\\n<Tsubasa>I'm going to sleep a little...")
  313(0,259,0,11)
  ShowMessageFace("",0,0,2,79)
  ShowMessage("Tsubasa fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,80)
  ShowMessage("\\n<Tsubasa>Eat this...")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("Tsubasa presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(305,0,0,1)
  ShowMessageFace("",0,0,2,82)
  ShowMessage("You obtain a \\ii[305]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,83)
  ShowMessage("\\n<Tsubasa>A Harpy dance...")
  355("interrupt_skill(2056)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,260,0)
 If(1,11,0,1,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,84)
  ShowMessage("\\n<Kris>Here I come!!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,85)
  ShowMessage("\\n<Kris>Now, we dance...!")
  355("interrupt_skill(2059)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("k_hapy_fc1",2,0,2,86)
  ShowMessage("\\n<Kris>This is...spiritual interference?!")
  313(0,260,0,12)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("Kris has become paralyzed!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,88)
  ShowMessage("\\n<Kris>Eat this to fire yourself up!")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("Kris presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(321,0,0,1)
  ShowMessageFace("",0,0,2,90)
  ShowMessage("You obtain a \\ii[321]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,91)
  ShowMessage("\\n<Kris>Haaaaa!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
