// EVENT 0562
Name "RC: Okiku-Mushi"

If(0,2376,1)
 If(1,1109,0,1,0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Succubus is calling for you.\nShe said it's time for your afternoon potatoes.")
  ShowMessageFace("okikumusi_fc1",1,0,2,2)
  ShowMessage("\\n<Nanoha>I love potatoes!")
  221()
  ChangeSwitch(2376,2376,0)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Nanoha headed back to Succubus!")
  222()
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("okikumusi_fc1",0,0,2,4)
  ShowMessage("\\n<Nanoha>Leaves, *munch-munch*\nYou want to eat some too, Luka?")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>I don't eat leaves...")
  0()
 EndIf()
 0()
EndIf()
If(0,2376,0)
 If(0,2377,0)
  ShowMessageFace("imomusi_fc1",1,0,2,6)
  ShowMessage("\\n<Nodoka>Potatoes! Potatoes!")
  ShowMessageFace("succubus_fc1",1,0,2,7)
  ShowMessage("\\n<Succubus>Ufufufu...")
  0()
 EndIf()
 If(0,2375,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,8)
  ShowMessage("\\n<Novy>Potatoes, *munch-munch*...")
  ShowMessageFace("succubus_fc1",1,0,2,9)
  ShowMessage("\\n<Succubus>Eat your fill.")
  0()
 EndIf()
 If(0,2376,0)
  ShowMessageFace("okikumusi_fc1",1,0,2,10)
  ShowMessage("\\n<Nanoha>Potatoes are delicious♪")
  ShowMessageFace("succubus_fc1",1,0,2,11)
  ShowMessage("\\n<Succubus>Ufufu, these children are so adorable...")
  0()
 EndIf()
 ShowMessageFace("succubus_fc1",0,0,2,12)
 ShowMessage("\\n<Succubus>Would you also like some potatoes for a snack?\nI've prepared lots of them...")
 0()
EndIf()
DefineLabel("メイン")
If(0,2376,1)
 355("ex_choice_add(\"Have a meal together (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(0,2376,0)
 355("ex_choice_add(\"Eat potatoes (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(0,2376,1)
  221()
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,90,17,14,8,2)
  222()
  ShowMessageFace("okikumusi_fc1",1,0,2,13)
  ShowMessage("\\n<Nanoha>These leaves are kind of sweet and tasty.")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>*munch-munch*...\nYou're right, they're really creamy.")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("I spent some time eating leaves with Nanoha...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(0,2376,0)
  221()
  205(30,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,84,29,23,8,2)
  222()
  ShowMessageFace("okikumusi_fc1",1,0,2,16)
  ShowMessage("\\n<Nanoha>*nom-nom*...\nPotatoes are delicious♪")
  ShowMessageFace("succubus_fc1",0,0,2,17)
  ShowMessage("\\n<Succubus>That reminds me, there's a lesson to this.\nEven in my village, there were boys who hated potatoes.")
  ShowMessageFace("succubus_fc1",0,0,2,18)
  ShowMessage("\\n<Succubus>If I forced them to eat some, they'd end up hating them. So every time they ate a potato, I'd give them a naughty reward.")
  ShowMessageFace("succubus_fc1",0,0,2,19)
  ShowMessage("\\n<Succubus>And soon enough, the boys started wanting to eat potatoes, however...every time they saw a potato, they'd have erections.")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>What lesson was I supposed to learn from that story?")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("I spent some time eating potatoes...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,22)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("okikumusi_fc1",2,0,2,23)
 ShowMessage("\\n<Nanoha>Time is going in circles? My head's all spinny...")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("It doesn't look like I can turn to Nanoha for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("okikumusi_fc1",0,0,2,25)
 ShowMessage("\\n<Nanoha>I eat delicious food every day and sleep soundly...\nThat's all I need to be happy.")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("okikumusi_fc1",0,0,2,27)
 ShowMessage("\\n<Nanoha>That sounds like a weird item...\nI've never heard of anything like that.")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("okikumusi_fc1",0,0,2,29)
 ShowMessage("\\n<Nanoha>A pizza? I don't know...")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("It doesn't look like Nanoha ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("okikumusi_fc1",0,0,2,31)
 ShowMessage("\\n<Nanoha>I wonder What that is...?")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("okikumusi_fc1",0,0,2,33)
 ShowMessage("\\n<Nanoha>I don't have anything, I'm sorry...")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("okikumusi_fc1",3,0,2,35)
 ShowMessage("\\n<Nanoha>No waaay! She's scaaaary!!")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("Nanoha declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
