// EVENT 0330
Name "Six Orbs Gathered"

If(8,537)
 If(8,538)
  If(8,540)
   If(8,541)
    If(8,542)
     ChangeVariable(1001,1001,0,0,32)
     243()
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     If(0,4,0)
      ShowMessageFace("alice_fc5",1,0,2,1)
      ShowMessage("\\n<Alice>With this, we've got the six orbs.\nLet's head to the Holy Wings Shrine!")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,2)
      ShowMessage("\\n<Ilias>We have collected the six orbs...\nLet's head to the Holy Wings Shrine!")
      0()
     EndIf()
     ShowMessageFace("ruka_fc1",0,0,2,3)
     ShowMessage("\\n<Luka>The Holy Wings Shrine... If I recall, it was in the desert in western Gold.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",1,0,2,4)
      ShowMessage("\\n<Alice>If we offer up the six orbs to the altar there--\nThe divine bird that soars the skies will be revived.")
      ShowMessageFace("alice_fc5",1,0,2,5)
      ShowMessage("\\n<Alice>If the divine bird carries us, we can reach Hellgondo. Then we can also get into the Monster Lord's Castle.")
      ShowMessageFace("ruka_fc1",0,0,2,6)
      ShowMessage("\\n<Luka>Okay... Let's head to the Holy Wings Shrine right away! We'll revive the legendary divine bird with our own hands!")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,7)
      ShowMessage("\\n<Ilias>If we offer up the six orbs to the altar there... A maleficent bird large enough to carry us all on its back will be revived.")
      ShowMessageFace("iriasu_fc4",0,0,2,8)
      ShowMessage("\\n<Ilias>If we ride that maleficent bird, it will be a quick flight to Hellgondo. Then we shall be able to enter the Monster Lord's Castle!")
      ShowMessageFace("heinrich_fc1",1,0,2,9)
      ShowMessage("\\n<Heinrich>This is the end of the dream trial, isn't it Ilias?")
      ShowMessageFace("iriasu_fc4",2,0,2,10)
      ShowMessage("\\n<Ilias>............")
      ShowMessageFace("iriasu_fc4",2,0,2,11)
      ShowMessage("\\n<Ilias>Heinrich...\nWhen did you realize this wasn't a dream trial?")
      ShowMessageFace("heinrich_fc1",2,0,2,12)
      ShowMessage("\\n<Heinrich>That was, um...")
      ShowMessageFace("heinrich_fc1",7,0,2,13)
      ShowMessage("\\n<Heinrich>...right from the start.")
      ShowMessageFace("iriasu_fc4",2,0,2,14)
      ShowMessage("\\n<Ilias>You've guessed where we come from, have you not?")
      ShowMessageFace("heinrich_fc1",7,0,2,15)
      ShowMessage("\\n<Heinrich>A future world...I suppose?\nI figured as much based on everyone's speech and clothing.")
      If(0,6,0)
       ShowMessageFace("sonia_fc2",2,0,2,16)
       ShowMessage("\\n<Sonya>Our cover's been blown... Wh-what do we do?")
       0()
      Else()
       ShowMessageFace("ruka_fc1",0,0,2,17)
       ShowMessage("\\n<Luka>Our cover's been blown... Wh-what do we do?")
       0()
      EndIf()
      ShowMessageFace("iriasu_fc4",7,0,2,18)
      ShowMessage("\\n<Ilias>Heinrich... Right now, a crisis is approaching all of the worlds. The world we come from, and the world you live in...")
      ShowMessageFace("",0,0,2,19)
      ShowMessage("Ilias briefly explains the circumstances of our journey!")
      ShowMessageFace("iriasu_fc4",7,0,2,20)
      ShowMessage("\\n<Ilias>...Heinrich, I command you anew.\nFight alongside us to protect all of the worlds.")
      ShowMessageFace("heinrich_fc1",1,0,2,21)
      ShowMessage("\\n<Heinrich>Of course I'll accompany you.\nA hero's sword is meant to protect everyone.")
      ShowMessageFace("ruka_fc1",0,0,2,22)
      ShowMessage("\\n<Luka>But is that okay...?\nHeinrich should be on his journey to defeat the Monster Lord...")
      ShowMessageFace("iriasu_fc4",7,0,2,23)
      ShowMessage("\\n<Ilias>I've already told you...\nAll parallel worlds are in danger of being destroyed.")
      ShowMessageFace("iriasu_fc4",7,0,2,24)
      ShowMessage("\\n<Ilias>Heinrich's world is no exception, he should also be concerned.")
      ShowMessageFace("heinrich_fc1",7,0,2,25)
      ShowMessage("\\n<Heinrich>That's right, Luka.\nIf my world is in danger, I can't remain silent.")
      ShowMessageFace("heinrich_fc1",7,0,2,26)
      ShowMessage("\\n<Heinrich>Let's fight together once more!\nTogether, we'll battle against the crisis facing the worlds!")
      ShowMessageFace("ruka_fc1",0,0,2,27)
      ShowMessage("\\n<Luka>Aaah...\nI can't hide my excitement any longer...")
      If(0,6,0)
       ShowMessageFace("sonia_fc1",0,0,2,28)
       ShowMessage("\\n<Sonya>Good for you, Luka.\nYou get to fight alongside the legendary hero you've always fawned over.")
       ShowMessageFace("heinrich_fc1",7,0,2,29)
       ShowMessage("\\n<Heinrich>It is in your world of the future that I'm a legendary hero... The me right here is still an active hero, not a legend.")
       0()
      EndIf()
      ShowMessageFace("ruka_fc1",0,0,2,30)
      ShowMessage("\\n<Luka>I've gained a powerful friend... Well then, let's go to the Holy Wings Shrine! We'll revive the legendary divine bird with our own hands!")
      0()
     EndIf()
     244()
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
0()
