// EVENT 5800
Name "R Natasha 1"

If(0,443,0)
 PictureDisplay(5,"80_d_succubus_st01b",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("d_succubus_fc1",0,0,2,2)
ShowMessage("\\n<Natasha>All right... Let's squeeze out another type of milk this time, shall we?")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>What do you... Uwah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_d_succubus_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("I'm taken into another room in an instant.\nNatasha throws me on the bed and lies down with me.")
ShowMessageFace("d_succubus_fc1",0,0,2,5)
ShowMessage("\\n<Natasha>I'll squeeze out your man's milk from your penis.\nUfufu, give me plenty of it...♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Y-you can't... Ugh!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Natasha reaches for my bulging penis and skillfully stimulates it.\nIt's like she's actually milking a cow...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah...! Agh, ahhh...!!")
ShowMessageFace("d_succubus_fc1",0,0,2,9)
ShowMessage("\\n<Natasha>Ufufu, seems like I'm doing it well.\nIt looks like you're feeling really good...")
ShowMessageFace("",0,0,2,10)
ShowMessage("She moves her hand up and down to squeeze it out.\nIn addition, her fingertips deftly stroke and rub the glans.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The pleasure is so intense that I shudder against Natasha's body as she clings to me.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>I'm coming... Ah, ahhhhh...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_succubus_hd4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("Then, I pitifully shoot out my semen.\nNatasha squeezes the white fluid out of my ejaculating penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ugh... Ah, ahhh...")
ShowMessageFace("d_succubus_fc1",0,0,2,15)
ShowMessage("\\n<Natasha>Ufufu, you came...\nMilking you is easier than milking a cow.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Natasha giggles as she continues to stimulate my penis.\nI writhe in pleasure as she squeezes out a large amount of semen from me.")
PictureDisplay(5,"ev_d_succubus_hd5",0,0,0,0,100,100,255,0)
ShowMessageFace("d_succubus_fc1",0,0,2,17)
ShowMessage("\\n<Natasha>Haha, I milked so much out...♪\nI'm good with my hands, aren't I?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Uh... Ugh...")
ShowMessageFace("d_succubus_fc1",1,0,2,19)
ShowMessage("\\n<Natasha>Let me practice some more.\nI'll keep milking you until there's not a drop left...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>No way... Ah, ahhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("Natasha thoroughly wrung me out with her hands.\nHer sweet milking made me shoot out my semen over and over again until I lost consciousness...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,22)
ShowMessage("......")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
