// EVENT 4978
Name "Magical Elf"

PictureDisplay(5,"80_m_elf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_elf_fc1",0,0,2,1)
ShowMessage("\\n<Magical Elf>You want to do something obscene with me...?\nExcuse me!?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("m_elf_fc1",1,0,2,3)
ShowMessage("\\n<Magical Elf>I guess it can't be helped...\nTake a seat on this chair.")
ShowMessageFace("",0,0,2,4)
ShowMessage("I do as I'm told and sit on the chair...\nAnd the Magical Elf ties my hands behind my back with a rope!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Wait, what...!?")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,6)
ShowMessage("\\n<Magical Elf>Those who shamelessly asked to be raped...should be severely punished.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Th-that's...")
ShowMessageFace("m_elf_fc1",1,0,2,8)
ShowMessage("\\n<Magical Elf>As punishment, I'm going to rape you.\nReflect on your actions as I ravish you with my masterpiece vagina...")
ShowMessageFace("",0,0,2,9)
ShowMessage("My penis sinks inside as the Magical Elf drops her hips...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah...! Auuuu...!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her vagina grips onto my penis and the elf starts raping me as I sit there unable to oppose her in any way...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>A-amazing... It's so soft...")
ShowMessageFace("",0,0,2,13)
ShowMessage("More than anything, her softness feels excellent. Her vagina manages to balance out the softness and elasticity, squeezing my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("On top of that, I'm subjected to sweet pleasure from the very moment I'm inserted inside her. Her soft flesh walls cling to my penis.")
ShowMessageFace("m_elf_fc1",0,0,2,15)
ShowMessage("\\n<Magical Elf>Ngh... I've put you inside.\nNow I'm going to torment your perverted penis...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>D-don't... If you move, now....")
ShowMessageFace("",0,0,2,17)
ShowMessage("The elf hasn't even moved her waist but I'm already shaking in pleasure. Just being inserted into her signature vagina feels heavenly, but if she were to move her waist...")
ShowMessageFace("m_elf_fc1",0,0,2,18)
ShowMessage("\\n<Magical Elf>No, this is punishment. I'm going to squeeze the life out of that perverted penis of yours!")
PictureDisplay(5,"ev_m_elf_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("The Magical Elf tenses her waist and her vagina twists in a strange way, her flesh walls grabbing onto my penis and squeezing it tightly.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah... Hauuu...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("I moan from the crazy pleasure.\nMy waist trembles and pushes up inside, trying to make her loosen up even a tiny bit.")
ShowMessageFace("m_elf_fc1",0,0,2,22)
ShowMessage("\\n<Magical Elf>What is this.... You're trying to endure it?\nOn top of being a pervert, you're impertinent as well!")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah... Aaaau!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Magical Elf tenses her waist again, her vaginal walls twitch and contract, making her folds tickle and rub against my glans.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Th-that...feels so good...!")
ShowMessageFace("m_elf_fc1",1,0,2,26)
ShowMessage("\\n<Magical Elf>Haha, already satisfied...?\nJust from moving a little inside and you're already moaning like this?")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>D-don't... Hauuu...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The Magical Elf's masterpiece vagina continues to mysteriously contract making me moan pitifully every time her flesh rubs against me.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her love juices also start flowing inside, the overwhelming pleasure driving me into a corner.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Fuaaa... Already, coming...!")
ShowMessageFace("m_elf_fc1",1,0,2,31)
ShowMessage("\\n<Magical Elf>Well then, I'll finish you off. I'll squeeze the inside tightly... EIIII!")
ShowMessageFace("",0,0,2,32)
ShowMessage("The Magical Elf tenses her waist even harder, squeezing my penis hard, covering my penis in a very pleasant pressure...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah, aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("In the next moment, my semen spurts out.\nUnable to endure the tightness, I surrendered to the pleasure...")
PictureDisplay(5,"ev_m_elf_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,35)
ShowMessage("\\n<Magical Elf>Ahaha, how quick... I just squeezed you a bit inside me and you already leaked.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("My body relaxes as the elf's signature vagina wrings my semen out. However, I'm not allowed to enjoy the afterglow of my orgasm...")
ShowMessageFace("m_elf_fc1",1,0,2,38)
ShowMessage("\\n<Magical Elf>Do you think your punishment is over with just this? I'm going to torment your sensitive penis...")
PictureDisplay(5,"ev_m_elf_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("The Elf turns to face me while I'm still inside her, forcing me to feel the intense pleasure of her vagina twisting around my penis.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah...! Hauuu...!")
PictureDisplay(5,"ev_m_elf_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,41)
ShowMessage("\\n<Magical Elf>Now, I'm going to be more violent. I want to see your face as you go mad with pleasure...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("The Magical Elf starts bouncing her waist up and down, stroking my penis inside her soft vagina!")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah, aaaaah!!")
ShowMessageFace("m_elf_fc1",1,0,2,44)
ShowMessage("\\n<Magical Elf>Does it feel good when I rape you like this...?\nHora, hurry up and come!")
ShowMessageFace("",0,0,2,45)
ShowMessage("The folds lining her vaginal wall dig into my penis as she squeezes me tightly...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah... Aaaaau!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Unable to endure it, I finish all too quickly, shooting my semen inside the Magical Elf as she stares at me...")
246(2)
PictureDisplay(5,"ev_m_elf_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,48)
ShowMessage("\\n<Magical Elf>Haha, you filled my womb with your sticky sperm.\nYou couldn't endure this trifle punishment, how pitiful...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,50)
ShowMessage("My body relaxes as the elf scolds me.\nHer signature vagina made me come only twice and I'm already soaked in ecstasy.")
ShowMessageFace("m_elf_fc1",1,0,2,51)
ShowMessage("\\n<Magical Elf>Your punishment is over for today.\nYou now know what's going to happen next time you request such indecent things... Is that clear?")
ShowMessageFace("m_elf_fc1",1,0,2,52)
ShowMessage("\\n<Magical Elf>If you ask me for indecent things...\nYou know what's going to happen, don't you?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,54)
ShowMessage("For some reason, she tells me that twice.\nMaybe she thinks I'm going to ask her again...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
RunCommonEvent(3998)
0()
