// EVENT 4317
Name "Mimic 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mimic_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mimic_fc1",0,0,2,1)
ShowMessage("\\n<Minelli>Hey, Luka...\nCan you take a look in my treasure chest?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Is there something stuck inside?")
ShowMessageFace("mimic_fc1",0,0,2,3)
ShowMessage("\\n<Minelli>You could say that...")
PictureDisplay(5,"ev_mimic_st21",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("The next thing I knew, I was dragged into Minelli's treasure chest!")
ShowMessageFace("mimic_fc1",0,0,2,5)
ShowMessage("\\n<Minelli>Fufufu... The thing stuck inside is your penis!")
PictureDisplay(6,"ev_mimic_ct01",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("Minelli stretches out her tongue and wraps it around my penis!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Huaaa...!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("As her tongue moves around my penis, waves of stimulation course through my body.")
ShowMessage("It was as if her tongue was playing with my penis.")
ShowMessageFace("mimic_fc1",0,0,2,9)
ShowMessage("\\n<Minelli>Hora Hora, does it feel good?")
ShowMessageFace("mimic_fc1",0,0,2,10)
ShowMessage("\\n<Minelli>I love it when a man ejaculates.\nDon't worry about holding back. Hora, hora, hora...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aiyeee...! Th...that...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her tongue winds around my penis in a tight grip.")
ShowMessage("At the same time, my glans is licked by her tongue.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Tightened up from the root to the tip, this tongue has my penis locked in its grip.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Minelli's winding tongue constantly moves around my penis.")
ShowMessage("All the while, my body is trapped in this ruinous pleasure.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Unnngh...S-stop...")
ShowMessageFace("mimic_fc1",0,0,2,16)
ShowMessage("\\n<Minelli>Haha, you really want me to quit?\nIn reality, don't you want even more?")
ShowMessageFace("mimic_fc1",0,0,2,17)
ShowMessage("\\n<Minelli>Wrapped up in my slime, my tongue crawling all over your penis...\nYou want to be squeezed, don't you?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ngh... no way...Unnngh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The tip of her tongue starts to lick my urethral opening.")
ShowMessage("My hips tremble at this relentless stimulation.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Watching my body shake, Minelli grins evilly.")
ShowMessageFace("mimic_fc1",0,0,2,21)
ShowMessage("\\n<Minelli>You wanted to be toyed like this, didn't you...?\nIn that case, I'll play with you until I'm bored.")
ShowMessageFace("",0,0,2,22)
ShowMessage("While laughing to herself, she intensifies her tongue movements.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Encircling my shaft, twirling her tongue on my glans...")
ShowMessage("She watches every reaction as she pleasures me from root to tip.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Unnngh...I'm going to come...")
ShowMessageFace("mimic_fc1",0,0,2,25)
ShowMessage("\\n<Minelli>Hora...Then come!")
ShowMessageFace("",0,0,2,26)
ShowMessage("With my entire penis twisted up in her tongue, my head goes white.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimic_st22",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mimic_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("While being stroked by her tongue, I ejaculate.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her tongue strokes my penis as it shoots semen into her slime.")
ShowMessage("Some of her slime is dyed white from my sperm.")
246(1)
ShowMessageFace("mimic_fc1",0,0,2,30)
ShowMessage("\\n<Minelli>Haha, you let it out.\nYour baby-making juice is leaking out...♪")
ShowMessageFace("mimic_fc1",0,0,2,31)
ShowMessage("\\n<Minelli>But, it can't be helped.\nAfter all, you were caught inside my box.")
ShowMessageFace("mimic_fc1",0,0,2,32)
ShowMessage("\\n<Minelli>As it is, you're now just prey to be feasted upon.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,33)
ShowMessage("Minelli's tongue licks my glans right after my ejaculation.")
ShowMessage("Still sensitive, the immediate pleasure is savage.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hnnngh!!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Trapped, all I can do is writhe in agony.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The pleasure is too intense for me to resist.")
ShowMessage("Not only was it too soon after my ejaculation, it's also too tight.")
ShowMessageFace("mimic_fc1",0,0,2,37)
ShowMessage("\\n<Minelli>Hahahaha, do you feel good?\nOr is it painful? Maybe both?")
ShowMessageFace("mimic_fc1",0,0,2,38)
ShowMessage("\\n<Minelli>That's right...\nGive in and revel in the joy of being my toy♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Aaaah...!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Trapped in this box of torture, I shake and tremble uncontrollably.")
ShowMessage("My body, trapped in her slime as I'm licked without end.")
ShowMessageFace("",0,0,2,41)
ShowMessage("With my body stuck in slime and my penis gripped by Minelli's tongue, it feels like my body and mind are being melted away.")
ShowMessageFace("mimic_fc1",0,0,2,42)
ShowMessage("\\n<Minelli>To commemorate becoming my toy,\nI'll make you come until your balls are empty.")
ShowMessageFace("mimic_fc1",0,0,2,43)
ShowMessage("\\n<Minelli>Prepare yourself... This'll be a looong ceremony♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>N-no... Aieee!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Minelli's tongue moves even faster all around my penis.")
ShowMessage("Crawling and constricting me, like a snake around its catch.")
ShowMessageFace("",0,0,2,46)
ShowMessage("After winding around me again, she licks my glans thoroughly.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Her tongue tightens and loosens, wraps and grips every part of my penis.")
ShowMessage("This deed sends both pleasure and fear throughout my body.")
ShowMessageFace("",0,0,2,49)
ShowMessage("During the entirety of her tongue movements, her slime clings to me even tighter.")
ShowMessageFace("",0,0,2,50)
ShowMessage("An odd sense of warmth starts to fill my body, unlike that of digestion.")
ShowMessage("All the while, my penis is trapped in her long, slender tongue.")
ShowMessageFace("mimic_fc1",0,0,2,51)
ShowMessage("\\n<Minelli>Hora... Your body is relaxing...\nHave you accepted your fate? Horahorahora...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Aaahhh...A-aamazing...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,53)
ShowMessage("Stuck in the vice of her tongue, my penis is licked hard.")
ShowMessage("Her tongue sometimes releases my penis, only to wind it up again.")
ShowMessageFace("",0,0,2,54)
ShowMessage("This feeling of pleasure is brought upon by the tongue of a mimic.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Despite this, my body gives in to revel in the joy of release.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_mimic_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Once again, semen is milked out of my penis by her tongue.")
ShowMessageFace("",0,0,2,58)
ShowMessage("I quickly succumb to the addictive pleasure Minelli's tongue gives.")
ShowMessage("But even during my ejaculation, her tongue movements do not stop.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Unnngh...! That feels so good...!")
ShowMessageFace("mimic_fc1",0,0,2,60)
ShowMessage("\\n<Minelli>Caught by a mimic, licked senseless and milked for semen...\nHey, aren't you ashamed?")
ShowMessageFace("mimic_fc1",0,0,2,61)
ShowMessage("\\n<Minelli>Being played with despite being a man...\nIsn't that a miserable turn of events?")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Aaaah...! Aaaaaah!!")
ShowMessageFace("",0,0,2,63)
ShowMessage("Her tongue picks up the pace again as it twirls around my penis.")
ShowMessage("This tongue play wraps everything from root to tip.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Haaa... Aaaah...!!")
ShowMessageFace("mimic_fc1",0,0,2,65)
ShowMessage("\\n<Minelli>Horahora, let out more...\nHorahorahora...")
ShowMessageFace("",0,0,2,66)
ShowMessage("Her tongue massages me as it constricts around it again and again.")
ShowMessage("From root to tip, her tongue has my penis captured thoroughly.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Aiyeee...! Aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("Led to more and more ejaculations, my mind starts to fade away.")
ShowMessage("This torture is leading me to insanity by pleasure.")
ShowMessageFace("",0,0,2,69)
ShowMessage("Minelli continues to watch me with a twisted grin on her face.")
ShowMessageFace("mimic_fc1",0,0,2,70)
ShowMessage("\\n<Minelli>Hahaha... I'm not bored of you yet...\nHo~ra, I hope you don't break...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("This hellish licking continues straight into the evening...")
ShowMessage("After she releases me for the night, I can't even feel my legs.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
