// EVENT 5794
Name "R Mari-chan"

If(0,443,0)
 PictureDisplay(5,"80_mob_mahousyouzyo_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,2)
ShowMessage("\\n<Magical Mari-chan>All right, I guess it's time for me to get serious.\nAnd I need to get back some energy too...☆")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Huh!? Wh-what are you--")
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,4)
ShowMessage("\\n<Magical Mari-chan>I'll make you tiny with Minimum Phantasm~☆")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x44,0x6f,0x77,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Ahhh!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("My body is instantly miniaturized by her shrinking magic.\nNow, Mari-chan is holding me up in the palm of her hand...")
PictureDisplay(5,"ev_mob_mahousyouzyo_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,7)
ShowMessage("\\n<Magical Mari-chan>Haha, you're tiny now.\nI'll suck out your energy like this...☆")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>D-don't... Stop... Hauuu!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,9)
ShowMessage("Her big tongue seductively trails.\nMy body is instantly covered in sweet saliva.")
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,10)
ShowMessage("\\n<Magical Mari-chan>Hora, you can cum if you want to☆\nMagical girls can suck out energy from semen...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah... Auuuu...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Then, she dexterously licks my crotch with the tip of her tongue...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I can't resist the relentless licking between my legs and ejaculate before I know what's happening.\nShe quickly licks off the overflowing semen.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,15)
ShowMessage("\\n<Magical Mari-chan>Hooora, give me more semen!\nI'll keep licking you till you lose flavor~☆")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>No way... Ahhhh...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Thus, I was licked endlessly by Mari-chan.\nMy body was covered in saliva, and I kept ejaculating over and over...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,18)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
