// EVENT 3305
Name "Carbuncle Girl"

PictureDisplay(5,"80_carbuncle_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("carbuncle_fc1",1,0,2,2)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("It's my victory...")
ShowMessage("It's time I recharged my magic.")
ShowMessageFace("carbuncle_fc1",1,0,2,3)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("My tail will suck up your semen.")
ShowMessage("Don't be afraid; I won't kill you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Aaaah!")
ShowMessageFace("",0,0,2,5)
ShowMessage("A big mouth opens at the tip of the Carbuncle Girl's tail.")
ShowMessage("Her pink inner walls move, making it look like it's a hungry creature ready to savor its prey.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_carbuncle_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Just like that, it swallows my entire penis in one swift motion!")
ShowMessage("My penis gets wrapped up in her soft, hot, slimy flesh.")
ShowMessageFace("carbuncle_fc1",1,0,2,8)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("With this tail I'll give you unimaginable pleasure...")
ShowMessage("Please give me a lot of semen.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu!")
PictureDisplay(5,"ev_carbuncle_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Her soft interior contracts slightly and heats up.")
ShowMessage("It loosens and tightens, skillfully rubbing my penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... That feels good...")
ShowMessageFace("carbuncle_fc1",1,0,2,12)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("This tail can make any male cum.")
ShowMessage("Human males of course are easiest to succumb to it.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her soft slippery flesh glosses over my glans, stimulating me.")
ShowMessage("It's a fascinating feeling, like my penis is being melted inside a warm flesh cave.")
ShowMessageFace("",0,0,2,15)
ShowMessage("My hips start shaking.")
ShowMessage("I relax and entrust my body to this soft squeezing.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("A-amazing... Auuu...")
ShowMessageFace("carbuncle_fc1",1,0,2,17)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("You like being squeezed like this, don't you?")
ShowMessage("But if I do this will you be able to endure it?")
ShowMessageFace("",0,0,2,18)
ShowMessage("The inner walls of her tail start tightening and loosening in a steady rhythm, making me feel like my penis is given a relaxing massage.\n")
ShowMessage("My body goes numb as the feeling of release shoots through me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah! I'm coming!!!")
ShowMessageFace("carbuncle_fc1",1,0,2,20)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Come then.")
ShowMessage("Give me a lot of your fresh semen♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Aah...Aaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_carbuncle_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("I shoot out a steady stream of semen inside her tail, overflowing it.")
ShowMessage("I feel like I could melt inside her tail after tasting that sweet feeling of release.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa... That feels good...")
ShowMessageFace("carbuncle_fc1",1,0,2,24)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Fufufu, your delicious semen came out...")
ShowMessage("I want to taste more of it.")
ShowMessageFace("carbuncle_fc1",1,0,2,25)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Now that you came I can squeeze it out at once, shot after shot.")
ShowMessage("I'll suck it all up just like this♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Aah! Aaaaaah!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her soft flesh gently rubs my penis.")
ShowMessage("Her movements are long and drawn out and it feels like she's forcibly milking my semen out.")
ShowMessageFace("",0,0,2,28)
ShowMessage("I can't endure this, my hips start shaking like crazy.")
ShowMessage("Overwhelmed by this melting pleasure, I entrust myself to the sweet feeling of release.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...I'm coming again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_carbuncle_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("In the blink of an eye, I shoot my semen again.")
ShowMessage("As if encouraged by my ejaculation, the inside of her tail milks me even faster.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa...S-stop it!")
ShowMessageFace("carbuncle_fc1",1,0,2,32)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Come more.")
ShowMessage("More, more...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_carbuncle_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("I lose control of my waist as I keep pumping out my semen in her tail.")
ShowMessage("I have no choice but to accept this continuous ejaculation.")
ShowMessageFace("carbuncle_fc1",1,0,2,35)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("You still have more don't you?")
ShowMessage("More, more...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi! Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("carbuncle_fc1",1,0,2,37)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Why are you shooting out less?")
ShowMessage("Hora, give me more.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi! Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("carbuncle_fc1",1,0,2,39)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("You came just a few times and so little is coming out...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ugh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Even though my penis keeps pulsing inside her tail and the feeling of orgasm wracks my body, no more semen is coming out.")
ShowMessage("I have nothing left to be squeezed out.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ugh...")
ShowMessageFace("carbuncle_fc1",1,0,2,43)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("I squeezed it all out... You're empty now.")
ShowMessage("Fufufu, your semen has an exquisite taste.")
ShowMessageFace("",0,0,2,44)
ShowMessage("With all my semen sucked out, my body and spirit feel broken.")
ShowMessage("I can't even give a proper answer as I feel my consciousness starting to fade away.")
ShowMessageFace("carbuncle_fc1",1,0,2,45)
ShowMessage("\\n<Carbuncle Girl>")
ShowMessage("Once you rest a bit you'll be able to let out more, right?")
ShowMessage("I'll squeeze out more of your semen and let you taste the finest pleasure my tail can offer...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,47)
ShowMessage("Thus, I was caught by the Carbuncle Girl...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("I was trapped inside the forest where the Carbuncle Girl squeezed my semen endlessly...")
ShowMessage("Each day I'm squeezed dry of my semen and left to rest until I recover...")
ShowMessageFace("",0,0,2,49)
ShowMessage("I spend the rest of my life in the forest as a semen slave...")
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,51)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,52)
 ShowMessage("\\n<Ilias>")
 ShowMessage("What a pathetic end to be the prey of that rare beast.")
 ShowMessage("I wonder if your offspring with her will turn out to be an even more rare beast.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Carbuncle Girl is a magical beast, so she primarily uses, and always reflects, magic.")
 ShowMessage("She's especially well-versed in support magic so be careful.")
 ShowMessageFace("iriasu_fc1",0,0,2,54)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She resists the natural elements, but other than that and her magical reflection, there should be no problems.\n")
 ShowMessage("She's also vulnerable to confusion so make good use of that if you can apply it safely.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,55)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Skin that Carbuncle Girl and make a bag out of her fur.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
