// EVENT 0530
Name "Post-Collab: Est"

ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Official>This is the registration counter.\nWhich match would you like to participate in...?")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,2)
 ShowMessage("\\n<Alice>Anything will do as long as we get to fight Est.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,3)
 ShowMessage("\\n<Ilias>Anything is fine, just make it so we can fight Est.")
 0()
EndIf()
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Official>Here is the application form for this tournament--")
242(1)
221()
ShowMessageFace("",0,0,2,5)
ShowMessage("Thus, we joined the tournament.\nWe won our matches without any difficulty and ended up in the finals against Est--")
TeleportPlayer(0,483,32,31,6,2)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x71,0x75,0x65,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
222()
PictureDisplay(5,"80_est_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("est_fc1",1,0,2,6)
ShowMessage("\\n<Est>My...so you guys are my next opponents.\nUfufu, it looks like it's going to be fun...")
ShowMessageFace("rovissa_fc1",0,0,2,7)
ShowMessage("\\n<Rovissa>Est...what on earth are you thinking?")
ShowMessageFace("est_fc1",1,0,2,8)
ShowMessage("\\n<Est>The Colosseum...is interesting.\nBodies that collide and feel each other...♥")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,9)
 ShowMessage("\\n<Alice>Aren't you immune to physical attacks in the first place?\nFoul play isn't very admirable...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,10)
 ShowMessage("\\n<Ilias>You are immune to physical attacks to begin with.\nFoul play isn't very admirable...")
 0()
EndIf()
ShowMessageFace("est_fc1",1,0,2,11)
ShowMessage("\\n<Est>All the combatants who face me challenge me with sexual skills. And I corrupt them...nice and slow.")
ShowMessageFace("est_fc1",1,0,2,12)
ShowMessage("\\n<Est>I make both my opponents and the audience happy...\nThis place is wonderful and full of dreams♪")
ShowMessageFace("rovissa_fc1",0,0,2,13)
ShowMessage("\\n<Rovissa>Hmph, what poor taste...\nEither way, I won't let you do as you please!")
ShowMessageFace("ruka_fc1",0,0,2,14)
ShowMessage("\\n<Luka>And that's why...\nSorry, but we're gonna win this one!")
ShowMessageFace("est_fc1",1,0,2,15)
ShowMessage("\\n<Est>Forget about winning and losing, we just have to enjoy ourselves...\nCome, drown in a dream of pleasure♥")
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
283("コロシアム","")
Battle(0,1426,false,false)
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
314(0,0)
ShowMessageFace("est_fc1",1,0,2,16)
ShowMessage("\\n<Est>Fufu, wonderful♥\nI've had so much fun, I'm pleased...♥")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,17)
 ShowMessage("\\n<Alice>We can't leave someone as dangerous as you alone.\nWe will keep you under control until you return to your world.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,18)
 ShowMessage("\\n<Ilias>We can't leave someone as dangerous as you alone.\nWe will keep you under control until you return to your world.")
 0()
EndIf()
ShowMessageFace("est_fc1",1,0,2,19)
ShowMessage("\\n<Est>My, you wish to keep me...?\nNo one can hold on to their dreams forever.")
ShowMessageFace("rovissa_fc1",0,0,2,20)
ShowMessage("\\n<Rovissa>Hmph. As for us, we're absolutely against it.\nRight, Lars?")
ShowMessageFace("lars_fc01",0,0,2,21)
ShowMessage("\\n<Lars>............")
ShowMessageFace("",0,0,2,22)
ShowMessage("Lars has a complicated expression on his face...")
ShowMessageFace("est_fc1",1,0,2,23)
ShowMessage("\\n<Est>But going around this world full of pleasures sounds like fun. There are many pleasures that I have yet to experience...")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,24)
 ShowMessage("\\n<Alice>Well, you won't get bored.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,25)
 ShowMessage("\\n<Ilias>I don't think this world will ever let you feel bored...")
 0()
EndIf()
ShowMessageFace("est_fc1",1,0,2,26)
ShowMessage("\\n<Est>Indeed...I don't mind going with you.\nAs long as you can keep me entertained, that is...♥")
PictureClear(5)
205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0xf7,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
355("add_actor_ex(803)")
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,27)
ShowMessage("Est has joined the party!")
ChangeVariable(1218,1218,0,0,3)
Wait(60)
If(0,4,0)
 ShowMessageFace("alice_fc5",1,0,2,28)
 ShowMessage("\\n<Alice>Good grief, you sure gave us a hard time.\nBut it's reassuring to have you on board...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,29)
 ShowMessage("\\n<Ilias>You really made us go through a lot of trouble.\nBut it's reassuring to have you on board...")
 0()
EndIf()
ShowMessageFace("rovissa_fc1",0,0,2,30)
ShowMessage("\\n<Rovissa>I can't agree with this...\nIt's not my problem if she betrays you in the end.")
ShowMessageFace("est_fc1",1,0,2,31)
ShowMessage("\\n<Est>Fufu...I won't do anything like that.\nBut I might appear in your dreams and play a prank on you...")
ShowMessageFace("byakunen_fc2",0,0,2,32)
ShowMessage("\\n<Hakunen>We can't let our guard down, even in our dreams...")
If(1,1216,0,5,1)
 If(1,1219,0,0,0)
  ChangeVariable(1219,1219,0,0,1)
  0()
 EndIf()
 0()
EndIf()
If(1,1213,0,3,1)
 If(1,1214,0,9,1)
  If(1,1215,0,5,1)
   If(1,1216,0,6,1)
    If(1,1217,0,5,1)
     If(1,1218,0,3,1)
      ShowMessageFace("",0,0,2,33)
      ShowMessage("At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends...")
      242(1)
      221()
      Wait(60)
      211(0)
      TeleportPlayer(0,950,22,17,0,2)
      222()
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,34)
ShowMessage("At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members...")
242(1)
221()
TeleportPlayer(0,484,14,10,2,2)
222()
0()
