// EVENT 1173
Name "Talk: Spirit Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,1)
 ShowMessage("\\n<Spirit Girl>I don't feel like going to the next world for a while...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,2)
 ShowMessage("\\n<Spirit Girl>I want to possess someone...\nHey, can I possess you...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,3)
 ShowMessage("\\n<Spirit Girl>I'm going to absorb your essence...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost2_fc1",0,0,2,4)
 ShowMessage("\\n<Spirit Girl>Curse you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost2_fc1",0,0,2,5)
 ShowMessage("\\n<Spirit Girl>I often hear others say that my personality is gloomy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ghost2_fc1",0,0,2,6)
 ShowMessage("\\n<Spirit Girl>I was killed by a monster.\nIt was such a sudden incident, that I can't remember it well...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ghost2_fc1",0,0,2,7)
 ShowMessage("\\n<Spirit Girl>I don't feel like going to the next world yet...\nBecause I want to wander around this world for a while...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ghost2_fc1",0,0,2,8)
 ShowMessage("\\n<Spirit Girl>Ghosts don't get hungry...\nI also don't get sick...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ghost2_fc1",0,0,2,9)
 ShowMessage("\\n<Spirit Girl>I wondered if I should take possession of a box or doll instead... I considered it, but being a floating spirit is more comfortable...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ghost2_fc1",0,0,2,10)
 ShowMessage("\\n<Spirit Girl>Your semen, it looks delicious...\nHey, let me suck plenty...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,11)
 ShowMessage("\\n<Spirit Girl>Staying buried in my grave all the time is boring... What should I do to pass the time...?")
 ShowChoices(strings("Meditation","Play cards","Masturbation"),0)
 IfPlayerPicksChoice(0,"瞑想")
  ShowMessageFace("ghost2_fc1",0,0,2,12)
  ShowMessage("\\n<Spirit Girl>I hate it...\nIf you think that's strange, I'm going to the next world...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"カルタ")
  ShowMessageFace("ghost2_fc1",0,0,2,13)
  ShowMessage("\\n<Spirit Girl>I can't do that alone...\nWould you play together with me...?")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("ghost2_fc1",1,0,2,14)
  ShowMessage("\\n<Spirit Girl>Do you think I am a lustful spirit...?\nIf you desire, I can do something nasty...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,15)
 ShowMessage("\\n<Spirit Girl>I wonder what my family is doing...")
 ShowChoices(strings("They're living peacefully","They're not in this world anymore","I'm your family"),0)
 IfPlayerPicksChoice(0,"平和に暮らしている")
  ShowMessageFace("ghost2_fc1",2,0,2,16)
  ShowMessage("\\n<Spirit Girl>I've been dead for more than a hundred years...\nDon't tell me such nonsense...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"もうこの世にいない")
  ShowMessageFace("ghost2_fc1",0,0,2,17)
  ShowMessage("\\n<Spirit Girl>That's right...\nIt has been several hundred years or more since I died...")
  0()
 IfPlayerPicksChoice(2,"僕が家族だ")
  ShowMessageFace("ghost2_fc1",1,0,2,18)
  ShowMessage("\\n<Spirit Girl>Eh...? That...\nThis may seem rude, but please treat me well...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,19)
 ShowMessage("\\n<Spirit Girl>Something has always been on my mind...\nAre the ghosts of foreign lands different from the ghosts of Yamatai...?")
 ShowChoices(strings("They're very soulful","They're very muscular","They aren't different"),0)
 IfPlayerPicksChoice(0,"とてもソウルフル")
  ShowMessageFace("ghost2_fc1",0,0,2,20)
  ShowMessage("\\n<Spirit Girl>Really...\nI guess foreigners are cheerful after all...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とてもマッスル")
  ShowMessageFace("ghost2_fc1",0,0,2,21)
  ShowMessage("\\n<Spirit Girl>Really...\nPerhaps I should eat meat after all...")
  0()
 IfPlayerPicksChoice(2,"変わらない")
  ShowMessageFace("ghost2_fc1",0,0,2,22)
  ShowMessage("\\n<Spirit Girl>So...\nOnce you become a spirit, everyone is the same after all...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost2_fc1",0,0,2,23)
 ShowMessage("\\n<Spirit Girl>A ghost's meal...\nDo you know what it is...?")
 ShowChoices(strings("Life energy","Fried shrimp","Human flesh"),0)
 IfPlayerPicksChoice(0,"精気")
  ShowMessageFace("ghost2_fc1",1,0,2,24)
  ShowMessage("\\n<Spirit Girl>Yes... I shall absorb plenty...\nUfufu...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"エビフライ")
  ShowMessageFace("ghost2_fc1",0,0,2,25)
  ShowMessage("\\n<Spirit Girl>Ghosts don't eat that...\n...Well, I liked it when I was alive.")
  0()
 IfPlayerPicksChoice(2,"人肉")
  ShowMessageFace("ghost2_fc1",2,0,2,26)
  ShowMessage("\\n<Spirit Girl>Ghosts aren't like zombies...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost2_fc1",0,0,2,27)
 ShowMessage("\\n<Spirit Girl>This may seem surprising, but I also have friends... I wonder if you know what species they are...?")
 ShowChoices(strings("Kitsune","Yuki-Onna","Yamata no Orochi"),0)
 IfPlayerPicksChoice(0,"妖狐")
  ShowMessageFace("ghost2_fc1",0,0,2,28)
  ShowMessage("\\n<Spirit Girl>There are many timid young foxes.\nWhenever they see a ghost, they run away immediately...")
  0()
 IfPlayerPicksChoice(1,"雪女")
  ShowMessageFace("ghost2_fc1",1,0,2,29)
  ShowMessage("\\n<Spirit Girl>Yes... I am a ghost, so I will not freeze around them. We had recently gone to see the sea together...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ヤマタノオロチ")
  ShowMessageFace("ghost2_fc1",2,0,2,30)
  ShowMessage("\\n<Spirit Girl>That's not going to happen...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,311)
  ShowMessageFace("ghost2_fc1",0,0,2,31)
  ShowMessage("\\n<Spirit Girl>I want to return home for a while... Could you give me an eggplant?")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,33)
   ShowMessage("\\n<Spirit Girl>Thanks...")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,34)
   ShowMessage("\\n<Spirit Girl>Ehhh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,11)
  ShowMessageFace("ghost2_fc1",0,0,2,35)
  ShowMessage("\\n<Spirit Girl>Could you give me a phoenix tail?\nI want to try seeing if I can resurrect myself...")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[11]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,37)
   ShowMessage("\\n<Spirit Girl>Thanks...")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,38)
   ShowMessage("\\n<Spirit Girl>Ehhh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,39)
 ShowMessage("\\n<Spirit Girl>Even in Hell, the extent of one's suffering is determined by money... Could you bless me with some?")
 If(7,645,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 645G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,41)
   ShowMessage("\\n<Spirit Girl>Thanks...")
   125(1,0,645)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,42)
   ShowMessage("\\n<Spirit Girl>Ehhh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ghost2_fc1",0,0,2,43)
  ShowMessage("\\n<Spirit Girl>Or so I thought, but... I'm sorry you don't have any money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,44)
 ShowMessage("\\n<Spirit Girl>Take this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(52,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Spirit Girl gave you a \\ii[52]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,46)
 ShowMessage("\\n<Spirit Girl>Take this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(444,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Spirit Girl gave you a \\ii[444]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,48)
 ShowMessage("\\n<Spirit Girl>Take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1075)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Spirit Girl gave you 1075G!")
 EndEventProcessing()
 0()
EndIf()
0()
