// EVENT 1338
Name "Talk: Behemoth"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("behemoth_fc1",0,0,2,1)
 ShowMessage("\\n<Behemoth>Humans are quite rare...\nI'll make you my prey!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("behemoth_fc1",0,0,2,2)
 ShowMessage("\\n<Behemoth>Behemoths are the strongest beasts!\nEven dragons are my prey!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("behemoth_fc1",0,0,2,3)
 ShowMessage("\\n<Behemoth>Come, I'll tear you apart with these claws!\n...Is what I would say, but that would be a little more than you deserve.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("behemoth_fc1",0,0,2,4)
 ShowMessage("\\n<Behemoth>My roar will shake the earth!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("behemoth_fc1",0,0,2,5)
 ShowMessage("\\n<Behemoth>You look quite strong!\nYou should mate with me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("behemoth_fc1",0,0,2,6)
 ShowMessage("\\n<Behemoth>These fangs and claws are much sharper than any sword!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("behemoth_fc1",0,0,2,7)
 ShowMessage("\\n<Behemoth>You didn't bother coming all the way to the Monster Continent just to become my prey... Now, prepare yourself!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("behemoth_fc1",0,0,2,8)
 ShowMessage("\\n<Behemoth>Wyvern is a really pompous fellow...\nShe thinks dragons are the greatest in the world, but I don't like them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("behemoth_fc1",0,0,2,9)
 ShowMessage("\\n<Behemoth>Even though I look like this, I don't eat humans. According to the laws of the beast tribe, we do not eat those possessing intelligence.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("behemoth_fc1",0,0,2,10)
 ShowMessage("\\n<Behemoth>Do youkai have a lot of free time?\nI often see Kirin and the others dozing off over there...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("behemoth_fc1",0,0,2,11)
 ShowMessage("\\n<Behemoth>You've got a feeble body...\nAre you eating properly?")
 ShowChoices(strings("I'm eating enough","I haven't eaten much","I haven't eaten a single bite"),0)
 IfPlayerPicksChoice(0,"十分食べている")
  ShowMessageFace("behemoth_fc1",0,0,2,12)
  ShowMessage("\\n<Behemoth>I see, that's good.")
  0()
 IfPlayerPicksChoice(1,"あまり食べていない")
  ShowMessageFace("behemoth_fc1",2,0,2,13)
  ShowMessage("\\n<Behemoth>Are you poor...?\nThat's a pity...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一口たりとも食べていない")
  ShowMessageFace("behemoth_fc1",2,0,2,14)
  ShowMessage("\\n<Behemoth>No meals... Are you doing some sort of training?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("behemoth_fc1",0,0,2,15)
 ShowMessage("\\n<Behemoth>Behemoth or dragon, which do you think is stronger in a fight?")
 ShowChoices(strings("Behemoth","Dragon","It's a tie"),0)
 IfPlayerPicksChoice(0,"ベヒーモス")
  ShowMessageFace("behemoth_fc1",0,0,2,16)
  ShowMessage("\\n<Behemoth>Exactly!\nI'm the strongest beast!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ドラゴン")
  ShowMessageFace("behemoth_fc1",2,0,2,17)
  ShowMessage("\\n<Behemoth>How insulting!\nLet me show you my power!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"相打ち")
  ShowMessageFace("behemoth_fc1",2,0,2,18)
  ShowMessage("\\n<Behemoth>It would certainly seem so...\nAlthough dragons will always be my opponent, they aren't always victorious.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("behemoth_fc1",0,0,2,19)
 ShowMessage("\\n<Behemoth>Are you eating meat...?\nAll strength comes from meat.")
 ShowChoices(strings("I eat it","I prefer vegetables","I'll eat you"),0)
 IfPlayerPicksChoice(0,"食べている")
  ShowMessageFace("behemoth_fc1",0,0,2,20)
  ShowMessage("\\n<Behemoth>Yeah, that's good!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜の方が好き")
  ShowMessageFace("behemoth_fc1",2,0,2,21)
  ShowMessage("\\n<Behemoth>If you eat vegetables, you'll become weak...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前を食ってやる")
  ShowMessageFace("behemoth_fc1",0,0,2,22)
  ShowMessage("\\n<Behemoth>How ambitious!\nThat's good!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("behemoth_fc1",0,0,2,23)
 ShowMessage("\\n<Behemoth>Why have you bothered coming to the Monster Continent?")
 ShowChoices(strings("To subdue the Monster Lord","To explore","To eat delicious food"),0)
 IfPlayerPicksChoice(0,"魔王討伐")
  ShowMessageFace("behemoth_fc1",2,0,2,24)
  ShowMessage("\\n<Behemoth>To defeat the Monster Lord...\nDon't be so conceited, human!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"探検")
  ShowMessageFace("behemoth_fc1",0,0,2,25)
  ShowMessage("\\n<Behemoth>At any rate, don't overstep your limits...\nDon't do more than your human body can reasonably handle.")
  0()
 IfPlayerPicksChoice(2,"美味しいものを食べに")
  ShowMessageFace("behemoth_fc1",0,0,2,26)
  ShowMessage("\\n<Behemoth>Searching for delicious food in such a place...\nWhat a passion for food!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("behemoth_fc1",0,0,2,27)
 ShowMessage("\\n<Behemoth>Do you want to be chewed?\nOr do you want to be torn by my claws?")
 ShowChoices(strings("I want to be chewed","I want to be torn","I want to be licked"),0)
 IfPlayerPicksChoice(0,"噛み砕かれたい")
  ShowMessageFace("behemoth_fc1",2,0,2,28)
  ShowMessage("\\n<Behemoth>Are you seriously telling me you want that...?\nI hope you aren't poisonous...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"引き裂かれたい")
  ShowMessageFace("behemoth_fc1",2,0,2,29)
  ShowMessage("\\n<Behemoth>Are you seriously telling me you want that...?\nYou must have some strange hobby...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"舐め回されたい")
  ShowMessageFace("behemoth_fc1",0,0,2,30)
  ShowMessage("\\n<Behemoth>Hmph, you don't want to be hurt...\nThen I'll just lick you a lot!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("behemoth_fc1",0,0,2,31)
  ShowMessage("\\n<Behemoth>Let me eat some meat...!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("behemoth_fc1",1,0,2,33)
   ShowMessage("\\n<Behemoth>Hmm, how thoughtful.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("behemoth_fc1",0,0,2,34)
   ShowMessage("\\n<Behemoth>Well then, let's continue this battle!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,376)
  ShowMessageFace("behemoth_fc1",0,0,2,35)
  ShowMessage("\\n<Behemoth>Hamburger steak... It looks tasty, let me eat it!")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[376]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("behemoth_fc1",1,0,2,37)
   ShowMessage("\\n<Behemoth>Hmm, how thoughtful.")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("behemoth_fc1",0,0,2,38)
   ShowMessage("\\n<Behemoth>Well then, let's continue this battle!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("behemoth_fc1",0,0,2,39)
 ShowMessage("\\n<Behemoth>Give me money!")
 If(7,1230,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1230G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("behemoth_fc1",1,0,2,41)
   ShowMessage("\\n<Behemoth>Hmm, how thoughtful.")
   125(1,0,1230)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("behemoth_fc1",0,0,2,42)
   ShowMessage("\\n<Behemoth>Well then, let's continue this battle!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("behemoth_fc1",2,0,2,43)
  ShowMessage("\\n<Behemoth>...You don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("behemoth_fc1",0,0,2,44)
 ShowMessage("\\n<Behemoth>Drink this to get fired up!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Behemoth gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("behemoth_fc1",0,0,2,46)
 ShowMessage("\\n<Behemoth>Let me give you my nails!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(238,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Behemoth gave you a \\ii[238]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("behemoth_fc1",0,0,2,48)
 ShowMessage("\\n<Behemoth>I'll give you this money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2050)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Behemoth gave you 2050G!")
 EndEventProcessing()
 0()
EndIf()
0()
