// EVENT 4427
Name "Little Bug 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_littlebug_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",0,0,2,1)
ShowMessage("\\n<Lippy>You want me to suck your penis?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("littlebug_fc1",0,0,2,3)
ShowMessage("\\n<Lippy>Well...I guess it can't be helped...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_littlebug_hb01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("Lippy brings her face close to my penis and sticks her cheek on it.")
ShowMessage("Her puffy cheek rubs against my penis...")
ShowMessageFace("littlebug_fc1",1,0,2,5)
ShowMessage("\\n<Lippy>But, look at the size difference...\nI think you're asking the wrong person for something like that.")
ShowMessageFace("littlebug_fc1",1,0,2,6)
ShowMessage("\\n<Lippy>So you want a blowjob from an insect...?\nYou're a pervert...")
PictureDisplay(5,"ev_littlebug_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("While talking to me, she pushes her cheek on my penis...")
ShowMessage("And starts licking the tip of my glans!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah... Aaah!")
ShowMessageFace("",0,0,2,9)
ShowMessage("I involuntarily let out a cry out at the unexpected rough feeling crawling on my tip.")
ShowMessageFace("littlebug_fc1",1,0,2,10)
ShowMessage("\\n<Lippy>Well then, I'll play with you...\nI'll let you mate with my mouth...")
PictureDisplay(5,"ev_littlebug_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Lippy puts her lips close to my glans.")
ShowMessage("She presses them against it.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Even though only now I think about the size of her mouth...")
ShowMessageFace("littlebug_fc1",1,0,2,13)
ShowMessage("\\n<Lippy>Here we go, mouth mating!\nI'll squeeze out your semen just like you asked me...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Lippy forces my penis into her mouth...")
PictureDisplay(5,"ev_littlebug_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>I-impossible...Aaah!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My penis gets swallowed by her wide-opened mouth.")
ShowMessage("My penis dives into her tiny and slick cavity...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_littlebug_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("My stiff rod is caught inside Lippy's mouth.")
ShowMessage("The top of my glans is covered by a warm feeling.")
ShowMessageFace("littlebug_fc1",1,0,2,18)
ShowMessage("\\n<Lippy>..Eh? Inserted properly?\nIt's like mating with a face-pussy isn't it?")
PictureDisplay(5,"ev_littlebug_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,19)
ShowMessage("\\n<Lippy>Then I'll make you feel good.\n*Shhhhlurp*")
ShowMessageFace("",0,0,2,20)
ShowMessage("Lippy's tongue comes out of her mouth and licks all around my glans.")
ShowMessage("Her saliva drips over my penis and gently coats it.")
ShowMessageFace("littlebug_fc1",1,0,2,21)
ShowMessage("\\n<Lippy>Nnn...Here?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Aaaah!")
ShowMessageFace("",0,0,2,23)
ShowMessage("She stimulates my glans with her lips and rolls her tongue over it.")
ShowMessage("With the pleasure attacking me, my hips jump up unexpectedly.")
ShowMessageFace("littlebug_fc1",1,0,2,24)
ShowMessage("\\n<Lippy>Nice reaction♪\nDoes it feel good here?...*Slurp* *Slurp* *Shhhhlurp*")
PictureDisplay(5,"ev_littlebug_hb12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("She skillfully uses her mouth on my glans.")
ShowMessage("My glans sticks to the inside of her mouth.")
ShowMessageFace("",0,0,2,26)
ShowMessage("My glans is also stimulated by the tightness of her mouth.")
ShowMessage("She coats all of it with her saliva...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auuu...I'm coming already...")
ShowMessageFace("",0,0,2,28)
ShowMessage("My waist trembles and the feeling of release starts spreading through me.")
ShowMessage("Her narrow mouth feels just as good as a vagina...")
ShowMessageFace("littlebug_fc1",1,0,2,29)
ShowMessage("\\n<Lippy>Coming so soon...\nI'm still tasting it.")
ShowMessageFace("",0,0,2,30)
ShowMessage("She slurps around my glans even more.")
ShowMessage("I can't endure this pleasure anymore...")
ShowMessageFace("littlebug_fc1",1,0,2,31)
ShowMessage("\\n<Lippy>Well then, I'll make you come quickly.\nI'll taste your semen.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>That's...Ah, aaah...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her tongue crawls all over my glans and the inside of her mouth presses on it.")
ShowMessage("I don't even resist the pleasure and give myself over to the feeling of release...")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_hb13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,35)
ShowMessage("She tastes my semen as it shoots inside her mouth.")
ShowMessage("While tasting the sweet feeling of release, my penis pulsates...")
PictureDisplay(5,"ev_littlebug_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,36)
ShowMessage("\\n<Lippy>Ahaha, you came in my mouth-pussy.\nI'll eat all your semen.")
ShowMessageFace("littlebug_fc1",1,0,2,37)
ShowMessage("\\n<Lippy>Nnn...*Slurp* *Slurp* *Slurp*")
ShowMessageFace("",0,0,2,38)
ShowMessage("Lippy's tongue crawls over the tip of my glans.")
ShowMessage("She's carefully licking my semen as she's sucking on my tip...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Nnngh...Ah...Aaah!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her rough tongue feels ticklish.")
ShowMessage("She keeps licking my glans, sensitive after just having ejaculated.")
PictureDisplay(5,"ev_littlebug_hb17",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,41)
ShowMessage("\\n<Lippy>Nnn...Quite tasty.\nI'll squeeze out more.")
PictureDisplay(5,"ev_littlebug_hb19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("Lippy licks her lips and opens her mouth wide...")
ShowMessage("And sticks my whole glans in her mouth!")
PictureDisplay(5,"ev_littlebug_hb20",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,43)
ShowMessage("\\n<Lippy>Nnnn♪ *Suck* *Suck* *Suck* *Slurp*...!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Her small mouth doesn't hold her back from sucking my penis.")
ShowMessage("My glans goes in deeper than before in her mouth and she sucks on it violently...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ahii... Aaaah...!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her mouth is lined with tiny villi.")
ShowMessage("They stick to my glans and make me feel great pleasure.")
ShowMessageFace("",0,0,2,47)
ShowMessage("I'm vigorously sucked and licked by her tongue.")
ShowMessage("I can't help but moan out loud to this blowjob that could make any man come.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>D-don't do...Aaah!!")
PictureDisplay(5,"ev_littlebug_hb21",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,49)
ShowMessage("\\n<Lippy>*Suck* *Slurp*\n*Suck*! *Suck*! *Suck*!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Lippy intensifies her rhythm to lead me to an ejaculation.")
ShowMessage("Her small mouth violently pistons me and her tongue licks me intensely...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah... Aaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_hb23",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("In no time, I ejaculate again.")
ShowMessage("My semen gushes out inside Lippy's mouth...")
PictureDisplay(5,"ev_littlebug_hb24",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,53)
ShowMessage("\\n<Lippy>*Slurp*...*Shhhlurp*")
ShowMessageFace("",0,0,2,54)
ShowMessage("However, Lippy just drinks my semen without even flinching and continues to suck on my glans.")
ShowMessage("She keeps sucking on my glans intensely...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Stop...Aaaah!!")
ShowMessageFace("littlebug_fc1",1,0,2,56)
ShowMessage("\\n<Lippy>*Slurp* *Shhhlurp*\n*Shhhhluuuurp*~~!!")
ShowMessageFace("",0,0,2,57)
ShowMessage("The sucking is so intense it almost feels like she's trying to uproot my penis.")
ShowMessage("Even after she's done gulping down my semen, she continues sucking.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ahiii, Aaah... Aaaah!!")
ShowMessageFace("",0,0,2,59)
ShowMessage("I scream in agony from this crazy pleasure...")
ShowMessageFace("littlebug_fc1",1,0,2,60)
ShowMessage("\\n<Lippy>*Slurp* *Slurp* *Slurp*\n*Shhhhluuuurp*~~!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_hb30",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Hyaaaaaa...")
ShowMessageFace("",0,0,2,62)
ShowMessage("I'm forced to come twice in a row.")
ShowMessage("I lose control of my waist as it bounces up and down regardless of my will.")
PictureDisplay(5,"ev_littlebug_hb32",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,63)
ShowMessage("\\n<Lippy>Nnn...*Slurp*\nI got plenty of your delicious semen.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Lippy licks the last few remaining drops of the semen I shot out.")
ShowMessage("Her tongue licks leaves no spot on my penis untouched.")
246(2)
PictureDisplay(5,"ev_littlebug_hb41",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,65)
ShowMessage("\\n<Lippy>Nnn...Thanks for the meal♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("She licks my penis until it's spotless.")
ShowMessage("I feel so weak, I can't even lift a finger...")
ShowMessageFace("littlebug_fc1",1,0,2,67)
ShowMessage("\\n<Lippy>Haha, are you satisfied?\nMy blowjob was the best, right?")
ShowMessageFace("littlebug_fc1",1,0,2,68)
ShowMessage("\\n<Lippy>If you want me to suck you off again, just ask.\nI'll suck it all out!")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,70)
ShowMessage("I'm too exhausted to reply.")
ShowMessage("All I can do is lay there, totally weakened...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
