// EVENT 0073
Name "Skill: Play 331-340"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,331,0)
 If(1,11,0,1,0)
  ShowMessageFace("tutigumo_fc1",0,0,2,1)
  ShowMessage("\\n<Mizuki>Fufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tutigumo_fc1",2,0,2,2)
  ShowMessage("\\n<Mizuki>Oww!")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tutigumo_fc1",2,0,2,3)
  ShowMessage("\\n<Mizuki>Is this a curse from my prey...?!")
  313(0,331,0,12)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Mizuki has become paralyzed!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tutigumo_fc1",0,0,2,5)
  ShowMessage("\\n<Mizuki>Let me give you this...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Mizuki presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(383,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("You obtain a \\ii[383]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tutigumo_fc1",0,0,2,8)
  ShowMessage("\\n<Mizuki>Would you like to hang from a spider's web...?")
  355("interrupt_skill(2868)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,332,0)
 If(1,11,0,1,0)
  ShowMessageFace("alakneload_fc1",1,0,2,9)
  ShowMessage("\\n<Aranje>Kukuku...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Aranje is smiling...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("alakneload_fc1",2,0,2,11)
  ShowMessage("\\n<Aranje>Ugh, damn it...!")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("alakneload_fc1",1,0,2,12)
  ShowMessage("\\n<Aranje>Kuku...")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Aranje makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("alakneload_fc1",0,0,2,14)
  ShowMessage("\\n<Aranje>You should eat this...")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Aranje presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("You obtain a \\ii[448]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("alakneload_fc1",0,0,2,17)
  ShowMessage("\\n<Aranje>Struggle like an insect...!")
  355("interrupt_skill(2868)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,333,0)
 If(1,11,0,1,0)
  ShowMessageFace("atlach_fc1",0,0,2,18)
  ShowMessage("\\n<Nacha>Ahh, it hurts...")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("atlach_fc1",0,0,2,19)
  ShowMessage("\\n<Nacha>It is a nice day today...")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Nacha is staring blankly...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("atlach_fc1",0,0,2,21)
  ShowMessage("\\n<Nacha>............")
  313(0,333,0,11)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Nacha fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("atlach_fc1",0,0,2,23)
  ShowMessage("\\n<Nacha>Please have this...")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("Nacha presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(365,0,0,1)
  ShowMessageFace("",0,0,2,25)
  ShowMessage("You obtain some \\ii[365]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("atlach_fc1",0,0,2,26)
  ShowMessage("\\n<Nacha>Now, I shall feed...")
  355("interrupt_skill(2868)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,334,0)
 If(1,11,0,1,0)
  ShowMessageFace("kumonomiko_fc1",2,0,2,27)
  ShowMessage("\\n<Spider Princess>Nooo, I've...!")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kumonomiko_fc1",0,0,2,28)
  ShowMessage("\\n<Spider Princess>This is how I play...")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kumonomiko_fc1",0,0,2,29)
  ShowMessage("\\n<Spider Princess>Kukuku...")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Spider Princess is laughing fearlessly...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kumonomiko_fc1",0,0,2,31)
  ShowMessage("\\n<Spider Princess>Come now, you should eat this...")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Spider Princess presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(368,0,0,1)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("You obtain some \\ii[368]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kumonomiko_fc1",0,0,2,34)
  ShowMessage("\\n<Spider Princess>Kuku, you shall become my prey...")
  355("interrupt_skill(2869)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,335,0)
 If(1,11,0,1,0)
  ShowMessageFace("conquista_fc1",0,0,2,35)
  ShowMessage("\\n<Evita>I must always study hard...")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Evita is reading a book...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("conquista_fc1",0,0,2,37)
  ShowMessage("\\n<Evita>*glare*!")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Evita makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("conquista_fc1",0,0,2,39)
  ShowMessage("\\n<Evita>This is the power of darkness...!")
  355("interrupt_skill(2543)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("conquista_fc1",0,0,2,40)
  ShowMessage("\\n<Evita>You should have a good taste of this...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Evita presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(331,0,0,1)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("You obtain a \\ii[331]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("conquista_fc1",0,0,2,43)
  ShowMessage("\\n<Evita>I wouldn't be a noble without a deep knowledge of music...")
  355("interrupt_skill(3305)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,336,0)
 If(1,11,0,1,0)
  ShowMessageFace("vendetta_fc1",0,0,2,44)
  ShowMessage("\\n<Angela>Fufufu...")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Angela is giggling...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("vendetta_fc1",0,0,2,46)
  ShowMessage("\\n<Angela>I shall plunge you into darkness...")
  355("interrupt_skill(2547)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("vendetta_fc1",0,0,2,47)
  ShowMessage("\\n<Angela>I'll be taking a short rest...")
  313(0,336,0,11)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Angela fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("vendetta_fc1",0,0,2,49)
  ShowMessage("\\n<Angela>Please have this...")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Angela presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(440,0,0,1)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("You obtain a \\ii[440]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("vendetta_fc1",0,0,2,52)
  ShowMessage("\\n<Angela>I shall take a little blood...")
  355("interrupt_skill(2538)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,337,0)
 If(1,11,0,1,0)
  ShowMessageFace("e_vampire_fc1",0,0,2,53)
  ShowMessage("\\n<Valhert>It's really difficult to feed these...")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("Valhert is feeding her tentacles...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("e_vampire_fc1",0,0,2,55)
  ShowMessage("\\n<Valhert>This body grows hungry...")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Valhert is eating some food she stole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("e_vampire_fc1",0,0,2,57)
  ShowMessage("\\n<Valhert>This is a Vampire's trap...")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("e_vampire_fc1",0,0,2,58)
  ShowMessage("\\n<Valhert>This is a Vampire's trap...")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("e_vampire_fc1",0,0,2,59)
  ShowMessage("\\n<Valhert>I shall have your blood...")
  355("interrupt_skill(2538)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,338,0)
 If(1,11,0,1,0)
  ShowMessageFace("carmilla_fc1",0,0,2,60)
  ShowMessage("\\n<Carmilla>Ufufufu...♪")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("Carmilla is giggling...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("carmilla_fc1",0,0,2,62)
  ShowMessage("\\n<Carmilla>Let's have some fun♪")
  ShowMessageFace("",0,0,2,63)
  ShowMessage("Carmilla is dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("carmilla_fc1",0,0,2,64)
  ShowMessage("\\n<Carmilla>I'm feeling hungry...")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("Carmilla is eating some food she stole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("carmilla_fc1",0,0,2,66)
  ShowMessage("\\n<Carmilla>This is a present♪")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Carmilla presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(391,0,0,1)
  ShowMessageFace("",0,0,2,68)
  ShowMessage("You obtain some \\ii[391]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("carmilla_fc1",0,0,2,69)
  ShowMessage("\\n<Carmilla>I'll suck your blood!")
  355("interrupt_skill(2538)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,339,0)
 If(1,11,0,1,0)
  ShowMessageFace("elisabeth_fc1",0,0,2,70)
  ShowMessage("\\n<Elizabeth>Vampires are weak against fire...\nThat's why it's so thrilling to play with it!")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("elisabeth_fc1",0,0,2,71)
  ShowMessage("\\n<Elizabeth>I'm communicating with the earth!")
  ShowMessageFace("",0,0,2,72)
  ShowMessage("Elizabeth is doodling on the ground...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("elisabeth_fc1",0,0,2,73)
  ShowMessage("\\n<Elizabeth>HEY!!")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("Elizabeth popped a party cracker!\n...But no one paid any attention.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("elisabeth_fc1",0,0,2,75)
  ShowMessage("\\n<Elizabeth>You should eat this!")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("Elizabeth presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(390,0,0,1)
  ShowMessageFace("",0,0,2,77)
  ShowMessage("You obtain some \\ii[390]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("elisabeth_fc1",0,0,2,78)
  ShowMessage("\\n<Elizabeth>Kuku, I'm hungry!")
  355("interrupt_skill(2538)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,340,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,79)
  ShowMessage("\\n<Fatima>Kukuku...")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("Fatima is laughing fearlessly...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,81)
  ShowMessage("\\n<Fatima>Behold the power of the Queen!")
  355("interrupt_skill(2543)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,82)
  ShowMessage("\\n<Fatima>I shall have a long rest...")
  313(0,340,0,11)
  ShowMessageFace("",0,0,2,83)
  ShowMessage("Fatima fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,84)
  ShowMessage("\\n<Fatima>Come now, you should indulge in this...")
  ShowMessageFace("",0,0,2,85)
  ShowMessage("Fatima presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(398,0,0,1)
  ShowMessageFace("",0,0,2,86)
  ShowMessage("You obtain some \\ii[398]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,87)
  ShowMessage("\\n<Fatima>I shall have a taste of your blood...")
  355("interrupt_skill(2539)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
