// EVENT 5167
Name "Demon Scylla 2"

PictureDisplay(5,"80_scyllad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("scyllad_fc1",0,0,2,1)
ShowMessage("\\n<Miriam>")
ShowMessage("You want me to make you feel good...?")
ShowMessage("I'll play with you using my tentacles♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaah...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Miriam's tentacles forcibly undress me.")
ShowMessage("One of her tentacles approaches my exposed dick...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scyllad_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("And one of her tentacles winds around my penis.")
ShowMessage("The suction cups on her tentacle attach themselves to my glans.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...!")
ShowMessageFace("scyllad_fc1",0,0,2,6)
ShowMessage("\\n<Miriam>")
ShowMessage("Do my suction cups feel good?")
ShowMessage("If I stick them on the penis all the boys go crazy♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop...Auuu...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The tentacle clings to my penis and the suckers start sucking on my glans.")
ShowMessage("It feels like my penis is sucked by multiple pairs of lips.")
PictureDisplay(5,"ev_scyllad_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("On top of that, the tentacles secrete a slimy mucus.")
ShowMessage("As my dick is being played with, it becomes all slimy and I feel a unique rubbing sensation.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...")
ShowMessageFace("",0,0,2,11)
ShowMessage("My waist trembles from the overwhelming pleasure.")
ShowMessage("She spreads her mucus all over and in no time at all, my penis is all slimy.")
ShowMessageFace("scyllad_fc1",0,0,2,12)
ShowMessage("\\n<Miriam>")
ShowMessage("Fufu, I made your penis all slimy...")
ShowMessage("Did you ever feel like this from a tentacle before?")
ShowMessageFace("scyllad_fc1",0,0,2,13)
ShowMessage("\\n<Miriam>")
ShowMessage("Well then, I'll make it feel even better.")
ShowMessage("Right then, let me focus on the tip...♪")
PictureDisplay(5,"ev_scyllad_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Suddenly, multiple tentacles wind around my penis.")
ShowMessage("They whirl around my glans and carefully rub it.")
ShowMessageFace("",0,0,2,15)
ShowMessage("My glans is attacked by countless suction cups from all sides.")
ShowMessage("Her slimy tentacles stroke me in a bizarre manner.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu~~!!")
ShowMessageFace("scyllad_fc1",0,0,2,17)
ShowMessage("\\n<Miriam>")
ShowMessage("Hoo~ra, I'm bullying your tip...♪")
ShowMessage("Does it feel like heaven? Or hell?")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tentacles playing with my glans bring me agonizing pleasure.")
ShowMessage("They're playing with a man's most sensitive spot.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The feeling of ejaculation spikes through my waist.")
ShowMessage("I'm on the verge of orgasm from the stimulation of the suction cups.")
ShowMessageFace("scyllad_fc1",0,0,2,21)
ShowMessage("\\n<Miriam>")
ShowMessage("Haha, are you about to come?")
ShowMessage("Well then, let me help~♪")
PictureDisplay(5,"ev_scyllad_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("One of the tentacles extends to the glans and crawls around.")
ShowMessage("My head goes pure white from the tentacle's stimulation of my most sensitive part...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_scyllad_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("My semen races up my penis and spurts out.")
ShowMessage("Every time my penis pulses, pleasure courses through my waist.")
ShowMessageFace("scyllad_fc1",0,0,2,25)
ShowMessage("\\n<Miriam>")
ShowMessage("Ahaha, you leaked...♪")
ShowMessage("I'll make my suckers bully your penis in the middle of your orgasm...♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii...That's...Ah, Aaaaah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The tentacles ruthlessly rub my penis during my ejaculation.")
ShowMessage("They crawl all over my glans and the cups suck on the tip.")
ShowMessageFace("",0,0,2,28)
ShowMessage("I writhe from the intense pleasure.")
ShowMessage("I can't help but yell out in pleasure from the ruthless stimulation.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("No...Hyaaaaaaaaaaaa...!!")
ShowMessageFace("scyllad_fc1",0,0,2,30)
ShowMessage("\\n<Miriam>")
ShowMessage("Every boy cries out like that when I do this.")
ShowMessage("If I keep this up you'll pew~pew~ again♪")
ShowMessageFace("scyllad_fc1",0,0,2,31)
ShowMessage("\\n<Miriam>")
ShowMessage("Ahaha, how does it feel...?")
ShowMessage("Having your tip thoroughly bullied by my tentacles...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii...Ah...Aaaaaaaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_scyllad_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,33)
ShowMessage("At the same time, I yell out as my semen shoots out.")
ShowMessage("I'm brought to a consecutive ejaculation by the ruthless stimulation of her tentacles.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Even though this is just my second time coming, it feels like it's the tenth.")
ShowMessage("My semen and energy are literally exhausted and a strong feeling of weakness takes over me.")
ShowMessageFace("scyllad_fc1",0,0,2,36)
ShowMessage("\\n<Miriam>")
ShowMessage("Fufu, did it feel good?")
ShowMessage("From now on, I'll make you cry out a lot.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's...")
ShowMessageFace("scyllad_fc1",1,0,2,38)
ShowMessage("\\n<Miriam>")
ShowMessage("Every night, you will come to my room...")
ShowMessage("Hours and hours of tentacle teasing...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,40)
ShowMessage("What will happen next...")
ShowMessage("I regret that I willingly asked her for pleasure.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3998)
0()
