// EVENT 5740
Name "Sonya Sex Toys 923"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("\\n<Sonya>")
ShowMessage("Luka, these...")
ShowMessage("Do you want me to train you with these special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Yea, ok.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Thus, I go train with Sonya using special weapons...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx923_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("\\n<Sonya>")
ShowMessage("This device looks disgusting but... I'm going to make you feel really good with it♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("My clothes are taken off and I'm forced on all fours.")
ShowMessage("Sonya's right hand equipped with the sex toy reaches for my crotch.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait a minute Sonya... This is...")
ShowMessage("W-wasn't this supposed to be special training...?")
ShowMessageFace("sonia_fc1",2,0,2,8)
ShowMessage("\\n<Sonya>")
ShowMessage("Of course, it's special training using sex toys.")
ShowMessage("Now, I'm going to wring you dry with this sex toy...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx923_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The slimy device latches on to the tip of my glans.")
ShowMessage("A strange sensation comes over me as the lining of its membrane rubs against my tip.")
ShowMessageFace("sonia_fc1",2,0,2,11)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, let's get started...")
ShowMessage("Hora hora, does the sliminess feel good?")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... This, feels disgusting...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Mucus flows from the membrane and covers my penis.")
ShowMessage("And, a strange unfamiliar sensation comes over my thing.")
ShowMessageFace("",0,0,2,14)
ShowMessage("I twist as my glans is wrapped in a disgusting sensation.")
ShowMessage("The thought of being forced inside a flesh hole like this...")
ShowMessageFace("sonia_fc1",2,0,2,15)
ShowMessage("\\n<Sonya>")
ShowMessage("Hey, does it feel repulsive?")
ShowMessage("But, it's going to feel better and better...♪")
PictureDisplay(5,"ev_sonia_hx923_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauuu...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The membrane starts undulating in a strange way, rubbing against my glans.")
ShowMessage("The pleasure is so intense that all the strength in my waist fades at once.")
ShowMessageFace("sonia_fc1",2,0,2,18)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, does it feel better now?")
ShowMessage("Even though this thing is so disgusting, your penis is enjoying it?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Not...")
ShowMessage("Hau, auuuu...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Clinging to my glans, the disgusting thing sucks and massages it.")
ShowMessage("It feels as if I'm being chewed on by an unknown creature.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Instantly, I feel I have no control over my waist anymore because of the overwhelming pleasure...")
ShowMessage("Before I even realize it, I'm completely entranced by the comforting sensation.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("No, this is... Fuaaaa...")
ShowMessageFace("sonia_fc1",2,0,2,23)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha, you're enjoying this disgusting hole♪")
ShowMessage("It doesn't look like you're going to last long at this rate, are you about to come...?")
PictureDisplay(5,"ev_sonia_hx923_04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("With a disgusting sound, the flesh hole shrinks considerably.")
ShowMessage("Its mucus gushes out and clings to my penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Auu, what is... It feels so good...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sudden burst of pleasure makes me moan out loud.")
ShowMessage("As the flesh hole keeps chewing on my glans, I can feel the imminent sense of release welling up inside me...")
ShowMessageFace("sonia_fc1",2,0,2,27)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, your waist seems to be giving out...")
ShowMessage("Resign yourself and come like this♪")
ShowMessageFace("sonia_fc1",2,0,2,28)
ShowMessage("\\n<Sonya>")
ShowMessage("Offering your semen to this disgusting hole...")
ShowMessage("Tsk tsk tsk, have you no shame?")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("That, stop it...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Despite my best efforts, I can't endure the undulating stimulation enveloping my glans.")
ShowMessage("A sweet ache spreads through my waist and I feel my body slowly going numb...")
ShowMessageFace("sonia_fc1",2,0,2,31)
ShowMessage("\\n<Sonya>")
ShowMessage("Hoora, come~♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Finally I can't take it anymore and the power in my waist vanishes.")
ShowMessage("As the feeling of release rises, the inside of my head goes pure white...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx923_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("As if it were a sign of surrender, my semen shoots out.")
ShowMessage("My penis starts pulsating and semen shoots out of it with every pulse.")
ShowMessageFace("sonia_fc1",2,0,2,35)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha, you let out so much...")
ShowMessage("You couldn't resist this disgusting hole♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Drained of strength, a stream of semen flows out of me...")
ShowMessage("Until the last drop, I'm wrung out by the disgusting flesh hole.")
ShowMessageFace("sonia_fc1",2,0,2,38)
ShowMessage("\\n<Sonya>")
ShowMessage("You came so much even though only your tip was stimulated.")
ShowMessage("What's going to happen if I wrap your whole penis up?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that... Stop...")
ShowMessageFace("sonia_fc1",2,0,2,40)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, there's no stopping now.")
ShowMessage("Ho~ra, I'll put you all the way inside~♪")
PictureDisplay(5,"ev_sonia_hx923_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("That's... Aaaaau!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("With a slurping sound, my thing is swallowed by the disgusting flesh hole.")
ShowMessage("From glans to root, my whole penis is covered in the strange undulating movement.")
ShowMessageFace("",0,0,2,43)
ShowMessage("My entire penis is rubbed...")
ShowMessage("My waist starts shaking from the overwhelming pleasure.")
PictureDisplay(5,"ev_sonia_hx923_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Fuaaaa...")
ShowMessageFace("sonia_fc1",2,0,2,45)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha, it looks like your reasoning is gone...")
ShowMessage("Does this foul thing feel that good?")
ShowMessageFace("",0,0,2,46)
ShowMessage("Slimy mucus drips on my penis and covers it.")
ShowMessage("My whole body trembles as I taste the strange, ecstatic pleasure.")
PictureDisplay(5,"ev_sonia_hx923_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, this... I'm coming already...")
ShowMessageFace("sonia_fc1",2,0,2,48)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, you're coming already?")
ShowMessage("But not even a minute has passed since I've put your penis in this thing.")
ShowMessageFace("sonia_fc1",2,0,2,49)
ShowMessage("\\n<Sonya>")
ShowMessage("This is the second instant kill, does this hole feel that good?")
ShowMessage("How embarrassing to lose to such a grotesque hole~♪")
PictureDisplay(5,"ev_sonia_hx923_09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming... Hauuu...")
ShowMessageFace("",0,0,2,51)
ShowMessage("The innermost part of the disgusting organ starts to rub against my glans.")
ShowMessage("As I taste this sensation the entire thing constricts and squeezes my penis...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Ah, aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx923_10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("As I bask in the melting pleasure, my semen shoots out.")
ShowMessage("Rope after rope of semen shoots out inside the strange hole...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("sonia_fc1",2,0,2,55)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha you came in such a disgusting hole...")
ShowMessage("What an embarrassing penis, it doesn't matter what it is, as long as it makes it feel good♪")
ShowMessageFace("sonia_fc1",2,0,2,56)
ShowMessage("\\n<Sonya>")
ShowMessage("Hora, in the end you came.")
ShowMessage("You gave your sperm to this disgusting flesh hole♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, ugh...")
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("The flesh hole contracts and squeezes my semen out...")
ShowMessage("I taste the pleasure until my last drop is wrung out.")
ShowMessageFace("sonia_fc1",2,0,2,59)
ShowMessage("\\n<Sonya>")
ShowMessage("...Yes, we're finished♪")
ShowMessage("Even an abominable flesh hole can make you feel good.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,61)
ShowMessage("With my semen wrung out there's no strength left in my body.")
ShowMessageFace("sonia_fc1",2,0,2,62)
ShowMessage("\\n<Sonya>")
ShowMessage("Next, I'm going to try other sex toys♪")
ShowMessage("Any sex toy will make you leak immediately...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,64)
ShowMessage("I was nothing more than an animal to be forcefully wrung...")
ShowMessage("All I can do is immerse myself in the afterglow of the pleasure and humiliation.")
ShowMessageFace("",0,0,2,65)
ShowMessage("Next time, Sonya will try out another Sex Toy...")
ShowMessage("I shake in fear but also in expectation.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
