// EVENT 3315
Name "Aži Dahāka"

PictureDisplay(5,"80_azidahaka_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("azidahaka_fc1",0,0,2,2)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Well, I guess this is your limit.")
ShowMessage("If that's the case...")
PictureDisplay(5,"ev_azidahaka_hb01",0,0,0,0,100,100,255,0)
ShowMessageFace("azidahaka_fc1",0,0,2,3)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("I'm going to rape you.")
ShowMessage("You should feel lucky that you get to do it with me...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...I don't want to...")
ShowMessageFace("azidahaka_fc1",0,0,2,5)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku, what a rude man...")
ShowMessage("Well if you don't want, I'll force you.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Aži Dahāka's tail winds around my body.")
ShowMessage("Like that, she pulls me closer to her...")
PictureDisplay(5,"ev_azidahaka_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("My body is tightly pressed against hers.")
ShowMessage("My already erect penis presses against her abdomen.")
ShowMessageFace("azidahaka_fc1",0,0,2,8)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku...You're already this big?")
ShowMessage("In truth, you're looking forward to mating with me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...")
ShowMessageFace("azidahaka_fc1",0,0,2,10)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Well then, let me welcome you inside...")
ShowMessage("Taste the pleasure of my exquisite pussy!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Aži Dahāka leads my penis to her secret place.")
ShowMessage("The tip of my penis touches her thin slit...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_azidahaka_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Just like that, my penis sinks inside her vagina.")
ShowMessage("In an instant, my manhood is wrapped by her soft flesh to the root.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ugh...!")
ShowMessageFace("azidahaka_fc1",0,0,2,14)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku, what a cute voice...")
ShowMessage("Doesn't my vagina just feel like the best?")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, ugh...!")
PictureDisplay(5,"ev_azidahaka_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("The insides of her vagina feel heavenly.")
ShowMessage("Her soft flesh wriggles and squeezes my dick.")
ShowMessageFace("",0,0,2,17)
ShowMessage("On top of that, every time her vagina contracts, the tightness gets unbearable.")
ShowMessage("My penis enjoys her sweet tightening.")
ShowMessageFace("azidahaka_fc1",0,0,2,18)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Come now, enjoy the finest pleasures my pussy can offer...")
ShowMessage("Release a lot of your seed inside it.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Ugh...Ugh!")
ShowMessageFace("",0,0,2,20)
ShowMessage("I put force in my waist and try to hold back...")
ShowMessage("The sweet squirming inside her vagina, I can't endure this.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her magical pussy defeats any man as soon as they are put inside it.")
ShowMessage("Having my penis trapped inside it, it feels like I'm melting.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Even though I shouldn't, I'm going to come...Ugh...")
ShowMessageFace("azidahaka_fc1",0,0,2,23)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku...It's useless to endure.")
ShowMessage("If I tighten the inside, like this...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Her soft flesh tightens around my penis like crazy.")
ShowMessage("It presses tightly on my glans all the way to my base, giving me a heavenly pleasure.")
ShowMessageFace("",0,0,2,25)
ShowMessage("My head goes pure white from the overwhelming pleasure.")
ShowMessage("The power in my waist fades and I entrust myself to the melting pleasure of release...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming...! Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_azidahaka_hb06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("In the next moment, I start shooting my semen inside Aži Dahāka's vagina.")
ShowMessage("I miserably come as I was having my penis squeezed...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("",0,0,2,29)
ShowMessage("I completely lose myself in this unbearable feeling.")
ShowMessage("With my penis still inside her vagina I'm immersed in ecstasy.")
ShowMessageFace("azidahaka_fc1",0,0,2,30)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku, you're quick...")
ShowMessage("I just tightened you a bit inside my vagina and you came instantly.")
ShowMessageFace("azidahaka_fc1",0,0,2,31)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Did you realize it?")
ShowMessage("You can't win against my vagina.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,33)
ShowMessage("I was defeated just by her tightening inside.")
ShowMessage("I am overwhelmed, and have no choice but to be violated without being able to resist.")
ShowMessageFace("azidahaka_fc1",0,0,2,34)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Once more, I'll make you surrender to my vagina again.")
ShowMessage("Now, devote yourself to my perfect vagina...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her vaginal walls squeeze me tight.")
ShowMessage("On top of the tightness, the walls undulate, making the pleasure unbearable.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... That feels good...")
ShowMessageFace("azidahaka_fc1",0,0,2,38)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku...Enjoy the feeling of my perfect pussy.")
ShowMessage("Just like last time, do you want me to finish you off instantly?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her soft flesh contracts and squeezes me.")
ShowMessage("My glans is trapped in her squirming flesh and thoroughly massaged.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Her flesh also plays with the neck of my penis.")
ShowMessage("Her waving flesh thoroughly stimulates my penis in its entirety.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah, amazing...It feels so good...")
ShowMessageFace("azidahaka_fc1",0,0,2,43)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Awww, you've completely submitted to my vagina.")
ShowMessage("With this, I reached my goal. All that's left is to finish you quickly.")
ShowMessageFace("azidahaka_fc1",0,0,2,44)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("I'll tighten inside, just like before.")
ShowMessage("You won't be able to resist if I do this, will you?")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Au...Aaaah...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her soft flesh undulates and squeezes my penis.")
ShowMessage("It's as if she was trying to fuse her flesh with my dick...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...If you do that, I'll come...")
RunCommonEvent(104)
PictureDisplay(5,"ev_azidahaka_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("Sadly, I shoot my semen inside Aži Dahāka's vagina.")
ShowMessage("With my penis inside her, I taste the best feeling of release I've ever felt...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("a...aaa...")
ShowMessageFace("",0,0,2,50)
ShowMessage("I'm completely exhausted from the overwhelming pleasure.")
ShowMessage("I feel like a prisoner to her mating...")
ShowMessageFace("azidahaka_fc1",0,0,2,51)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("Kuku...Immersed in ecstasy?")
ShowMessage("You can no longer forget the pleasure of mating with me.")
ShowMessageFace("azidahaka_fc1",0,0,2,52)
ShowMessage("\\n<Aži Dahāka>")
ShowMessage("You are now, my prisoner.")
ShowMessage("Until the end of your life, I'll keep you as my pet...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,54)
ShowMessage("Completely defeated, I cannot oppose her anymore.")
ShowMessage("I have no choice but to be her mating pet...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,55)
ShowMessage("Thus I continue to mate with Aži Dahāka.")
ShowMessage("Drowning in her fascinating body, I endlessly give myself over to her...")
ShowMessageFace("",0,0,2,56)
ShowMessage("And, I completely lose my mind.")
ShowMessage("My adventure ends here...")
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,58)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,59)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Why is Aži Dahāka there...?")
 ShowMessage("Why are you fighting a yoma that's already dead...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Aži Dahāka has a powerful Fire and Ice Breath attacks.")
 ShowMessage("She also has very high attack power so she is a threat to be reckoned with.")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Refrain from using the Fire and Ice elements since she's strong against them.")
 ShowMessage("She is however weak to Pleasure so make sure to use that to your advantage.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,62)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("The brainwashing of Queen Alraune...Sounds like a familiar story.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
