// EVENT 1314
Name "Talk: Queen Alraune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,1)
 ShowMessage("\\n<Queen Alraune>Come, I will make you my captive...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,2)
 ShowMessage("\\n<Queen Alraune>I will cover this entire world in plants...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,3)
 ShowMessage("\\n<Queen Alraune>My flowers will bloom beautifully once I absorb your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,4)
 ShowMessage("\\n<Queen Alraune>Plants are the rulers of this world.\nWe grant blessings to life...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,5)
 ShowMessage("\\n<Queen Alraune>Humans merely enjoy the great blessings we bestow upon them without showing thanks... I will give those fools punishment.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,6)
 ShowMessage("\\n<Queen Alraune>I'll permit you to mate with me.\nIntersect with me, and give me your seed...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenalraune_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Alraune>We will slay the fairies and elves, and take over Fairy's Island. It would be better if we ruled over their land...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,8)
 ShowMessage("\\n<Queen Alraune>I shall destroy the insects of Plansect Village...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,9)
 ShowMessage("\\n<Queen Alraune>Under Black Alice, I will take over the world's surface...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,10)
 ShowMessage("\\n<Queen Alraune>Human screams are the song I want to hear the most...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,11)
 ShowMessage("\\n<Queen Alraune>Plants should rule this world...\nDon't you think so too?")
 ShowChoices(strings("I think so","I don't think so","You already rule it"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("queenalraune_fc1",3,0,2,12)
  ShowMessage("\\n<Queen Alraune>Yes...accept the dominance of plants.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("queenalraune_fc1",3,0,2,13)
  ShowMessage("\\n<Queen Alraune>Then, I'll make you understand the might of your ruler...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでに治めている")
  ShowMessageFace("queenalraune_fc1",3,0,2,14)
  ShowMessage("\\n<Queen Alraune>Indeed... Considering how much of life depends on plants, that is no exaggeration.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,15)
 ShowMessage("\\n<Queen Alraune>The blessings that plants bring...\nDo you know what they are?")
 ShowChoices(strings("Oxygen","Vegetables","Sunlight"),0)
 IfPlayerPicksChoice(0,"酸素")
  ShowMessageFace("queenalraune_fc1",3,0,2,16)
  ShowMessage("\\n<Queen Alraune>Yes...oxygen is a blessing from plants.\nWithout us, it would be impossible for most life to survive.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("queenalraune_fc1",3,0,2,17)
  ShowMessage("\\n<Queen Alraune>Certainly, vegetables are also a blessing of plants, but... Is eating the only thing that comes to your mind?")
  0()
 IfPlayerPicksChoice(2,"日光")
  ShowMessageFace("queenalraune_fc1",5,0,2,18)
  ShowMessage("\\n<Queen Alraune>No, sunlight is not a blessings of ours.\nYou should be grateful towards the sun.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,19)
 ShowMessage("\\n<Queen Alraune>Do you also appreciate the sun...?")
 ShowChoices(strings("I appreciate it","I do not appreciate it","I am the sun"),0)
 IfPlayerPicksChoice(0,"感謝している")
  ShowMessageFace("queenalraune_fc1",4,0,2,20)
  ShowMessage("\\n<Queen Alraune>The sun is the source of all life.\nYou should appreciate it forever...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"感謝していない")
  ShowMessageFace("queenalraune_fc1",5,0,2,21)
  ShowMessage("\\n<Queen Alraune>Humans truly are ungrateful...")
  0()
 IfPlayerPicksChoice(2,"僕が太陽だ")
  ShowMessageFace("queenalraune_fc1",5,0,2,22)
  ShowMessage("\\n<Queen Alraune>How arrogant... Now receive your punishment!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,23)
 ShowMessage("\\n<Queen Alraune>What kind of scent do you like...?")
 ShowChoices(strings("Sweet aromas","Spicy irritants","Vaginal odor"),0)
 IfPlayerPicksChoice(0,"甘い香り")
  ShowMessageFace("queenalraune_fc1",4,0,2,24)
  ShowMessage("\\n<Queen Alraune>Then I will let you sniff them to your heart's content...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"辛い刺激臭")
  ShowMessageFace("queenalraune_fc1",3,0,2,25)
  ShowMessage("\\n<Queen Alraune>That is quite unusual...")
  0()
 IfPlayerPicksChoice(2,"おまんこの匂い")
  ShowMessageFace("queenalraune_fc1",3,0,2,26)
  ShowMessage("\\n<Queen Alraune>Oh, how vulgar...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenalraune_fc1",3,0,2,27)
 ShowMessage("\\n<Queen Alraune>Priestess... How is she doing?")
 ShowChoices(strings("She's doing well","She's warming her seat","I don't know who she is"),0)
 IfPlayerPicksChoice(0,"活躍している")
  ShowMessageFace("queenalraune_fc1",3,0,2,28)
  ShowMessage("\\n<Queen Alraune>Is that so... If that is the case, that's fine.")
  0()
 IfPlayerPicksChoice(1,"椅子を温めている")
  ShowMessageFace("queenalraune_fc1",4,0,2,29)
  ShowMessage("\\n<Queen Alraune>Fufu...\nThe chair of that plant will have surely warmed up too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"誰だか知らない")
  ShowMessageFace("queenalraune_fc1",3,0,2,30)
  ShowMessage("\\n<Queen Alraune>That's quite surprising...\nI thought you had been acquainted with her.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,436)
  ShowMessageFace("queenalraune_fc1",0,0,2,31)
  ShowMessage("\\n<Queen Alraune>Would you please give me some sweet honey...?")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[436]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenalraune_fc1",1,0,2,33)
   ShowMessage("\\n<Queen Alraune>What a considerate human...")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenalraune_fc1",0,0,2,34)
   ShowMessage("\\n<Queen Alraune>How disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("queenalraune_fc1",0,0,2,35)
  ShowMessage("\\n<Queen Alraune>Would you please give me some chocolate...?")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenalraune_fc1",1,0,2,37)
   ShowMessage("\\n<Queen Alraune>What a considerate human...")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenalraune_fc1",0,0,2,38)
   ShowMessage("\\n<Queen Alraune>How disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenalraune_fc1",0,0,2,39)
 ShowMessage("\\n<Queen Alraune>For the sake of everyone, could you please give me some money...?")
 If(7,3375,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3375G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenalraune_fc1",1,0,2,41)
   ShowMessage("\\n<Queen Alraune>What a considerate human...")
   125(1,0,3375)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenalraune_fc1",0,0,2,42)
   ShowMessage("\\n<Queen Alraune>How disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenalraune_fc1",2,0,2,43)
  ShowMessage("\\n<Queen Alraune>Oh, you have none to spare...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenalraune_fc1",0,0,2,44)
 ShowMessage("\\n<Queen Alraune>Let me give you my petals...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Queen Alraune gave you an \\ii[232]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenalraune_fc1",0,0,2,46)
 ShowMessage("\\n<Queen Alraune>Let me give you this precious medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Queen Alraune gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenalraune_fc1",0,0,2,48)
 ShowMessage("\\n<Queen Alraune>Let me give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5625)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Queen Alraune gave you 5625G!")
 EndEventProcessing()
 0()
EndIf()
0()
