// EVENT 1276
Name "Talk: Succubus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("succubus_fc1",3,0,2,1)
 ShowMessage("\\n<Succubus>This is a terrible situation.\nIf Witch were here, at least...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("succubus_fc1",0,0,2,2)
 ShowMessage("\\n<Succubus>Come now, I'll squeeze you dry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("succubus_fc1",0,0,2,3)
 ShowMessage("\\n<Succubus>I'll send you to heaven whenever you're ready...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("succubus_fc1",0,0,2,4)
 ShowMessage("\\n<Succubus>I will protect everyone in this village...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("succubus_fc1",0,0,2,5)
 ShowMessage("\\n<Succubus>Potato...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("succubus_fc1",0,0,2,6)
 ShowMessage("\\n<Succubus>My clan has been leading this village for generations. Therefore, I know everything about this village...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("succubus_fc1",0,0,2,7)
 ShowMessage("\\n<Succubus>Witch is participating in a supposed ritual to become a Magical Girl. She should think about her age...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("succubus_fc1",3,0,2,8)
 ShowMessage("\\n<Succubus>I sympathize with Natasha's circumstances.\nThat's why we mustn't make mistakes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("succubus_fc1",0,0,2,9)
 ShowMessage("\\n<Succubus>The women in this village are mostly succubi.\nAmong the immigrants and young girls, there are ordinary humans though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("succubus_fc1",3,0,2,10)
 ShowMessage("\\n<Succubus>Why must the Monster Lord disturb this world...\nWe just want to live in peace.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("succubus_fc1",0,0,2,11)
 ShowMessage("\\n<Succubus>Long-lasting, nutritious, and tasty...\nIt is the best crop to stockpile, what is it?")
 ShowChoices(strings("Potato","Yam","Tuber"),0)
 IfPlayerPicksChoice(0,"イモ")
  ShowMessageFace("succubus_fc1",1,0,2,12)
  ShowMessage("\\n<Succubus>That's right... Potatoes are a blessing from heaven.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いも")
  ShowMessageFace("succubus_fc1",1,0,2,13)
  ShowMessage("\\n<Succubus>That's right... Potatoes are a blessing from heaven.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"芋")
  ShowMessageFace("succubus_fc1",1,0,2,14)
  ShowMessage("\\n<Succubus>That's right... Potatoes are a blessing from heaven.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("succubus_fc1",0,0,2,15)
 ShowMessage("\\n<Succubus>Why have you come to this village...?")
 ShowChoices(strings("The King of Grangold asked me to","For sightseeing","To get squeezed"),0)
 IfPlayerPicksChoice(0,"ゴルド王に頼まれて")
  ShowMessageFace("succubus_fc1",3,0,2,16)
  ShowMessage("\\n<Succubus>Then why are you fighting me?\nHow absurd...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"観光のため")
  ShowMessageFace("succubus_fc1",0,0,2,17)
  ShowMessage("\\n<Succubus>You've come at a bad time...")
  0()
 IfPlayerPicksChoice(2,"搾ってもらうため")
  ShowMessageFace("succubus_fc1",0,0,2,18)
  ShowMessage("\\n<Succubus>Then I'll see to your expectations.\nI'll squeeze you slowly to your heart's content...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("succubus_fc1",3,0,2,19)
 ShowMessage("\\n<Succubus>Why on earth would you assist Natasha in her revenge?")
 ShowChoices(strings("Because I believe in my friends","Revenge is justice","Because I want Natasha's reward"),0)
 IfPlayerPicksChoice(0,null)
  ShowMessageFace("succubus_fc1",3,0,2,20)
  ShowMessage("\\n<Succubus>Believe in your friends...?\nThis degree of trust has led you to do to such a thing...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("succubus_fc1",3,0,2,21)
  ShowMessage("\\n<Succubus>That's wrong.\nWe must judge through the law of justice, not vigilantism...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,null)
  ShowMessageFace("succubus_fc1",3,0,2,22)
  ShowMessage("\\n<Succubus>Foolishness...\nYou'll have no time to collect it while I'm squeezing you...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("succubus_fc1",0,0,2,23)
 ShowMessage("\\n<Succubus>Why do you think we succubi are concealing ourselves...?")
 ShowChoices(strings("Because you want to live in peace","Because you're shy","To prey upon careless humans"),0)
 IfPlayerPicksChoice(0,"平穏に暮らしたいから")
  ShowMessageFace("succubus_fc1",0,0,2,24)
  ShowMessage("\\n<Succubus>Yes, we don't want to oppose humans.\nI want to live quietly in a safe place...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"恥ずかしがり屋だから")
  ShowMessageFace("succubus_fc1",0,0,2,25)
  ShowMessage("\\n<Succubus>You're not wrong, but...\nMore than that, it's because we want to live peacefully.")
  0()
 IfPlayerPicksChoice(2,"人間を油断させて貪るため")
  ShowMessageFace("succubus_fc1",3,0,2,26)
  ShowMessage("\\n<Succubus>What a wicked thing to think about...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("succubus_fc1",0,0,2,27)
 ShowMessage("\\n<Succubus>In all honesty...\nYou were expecting more when you came to Succubus Village, right?")
 ShowChoices(strings("I wasn't expecting more","I expected more","My penis was excited"),0)
 IfPlayerPicksChoice(0,"期待していない")
  ShowMessageFace("succubus_fc1",0,0,2,28)
  ShowMessage("\\n<Succubus>I wonder if that's true?\nI should ask your body...")
  0()
 IfPlayerPicksChoice(1,"期待していた")
  ShowMessageFace("succubus_fc1",0,0,2,29)
  ShowMessage("\\n<Succubus>Ufufu, such an honest child...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ちんちんギンギン")
  ShowMessageFace("succubus_fc1",0,0,2,30)
  ShowMessage("\\n<Succubus>Ufufu... I'll calm you shortly.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("succubus_fc1",0,0,2,31)
  ShowMessage("\\n<Succubus>I wonder if I could have some cherries...?")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("succubus_fc1",1,0,2,33)
   ShowMessage("\\n<Succubus>Thank you, I appreciate it...")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("succubus_fc1",3,0,2,34)
   ShowMessage("\\n<Succubus>It can't be helped, I suppose...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,342)
  ShowMessageFace("succubus_fc1",0,0,2,35)
  ShowMessage("\\n<Succubus>I wonder if I could have some milk...?")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[342]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("succubus_fc1",1,0,2,37)
   ShowMessage("\\n<Succubus>Thank you, I appreciate it...")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("succubus_fc1",3,0,2,38)
   ShowMessage("\\n<Succubus>It can't be helped, I suppose...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("succubus_fc1",0,0,2,39)
 ShowMessage("\\n<Succubus>I wonder if you could aid our village's financial situation...?")
 If(7,2400,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2400G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("succubus_fc1",1,0,2,41)
   ShowMessage("\\n<Succubus>Thank you, I appreciate it...")
   125(1,0,2400)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("succubus_fc1",3,0,2,42)
   ShowMessage("\\n<Succubus>It can't be helped, I suppose...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("succubus_fc1",3,0,2,43)
  ShowMessage("\\n<Succubus>You're strapped for cash... As am I.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("succubus_fc1",0,0,2,44)
 ShowMessage("\\n<Succubus>Potatoes are a versatile food.\nThey preserve well, they're nutritious, they're tasty...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(319,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Succubus gave you a \\ii[319]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("succubus_fc1",0,0,2,46)
 ShowMessage("\\n<Succubus>Potatoes are a versatile food.\nThey preserve well, they're nutritious, they're tasty...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(413,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Succubus gave you a \\ii[413]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("succubus_fc1",0,0,2,48)
 ShowMessage("\\n<Succubus>I'd be happy if you made use of this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4000)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Succubus gave you 4000G!")
 EndEventProcessing()
 0()
EndIf()
0()
