// EVENT 1232
Name "Talk: Erubetie"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,1)
 ShowMessage("\\n<Erubetie>Disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,2)
 ShowMessage("\\n<Erubetie>There is nothing to discuss...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,3)
 ShowMessage("\\n<Erubetie>Where are you hiding, Tamamo...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erbetie_fc1",0,0,2,4)
 ShowMessage("\\n<Erubetie>Granberia is also confused...\nMy eyes cannot be deceived.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erbetie_fc1",0,0,2,5)
 ShowMessage("\\n<Erubetie>Alma Elma... Having freedom must be nice.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("erbetie_fc1",0,0,2,6)
 ShowMessage("\\n<Erubetie>Finish in an instant, and dissolve...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("erbetie_fc1",0,0,2,7)
 ShowMessage("\\n<Erubetie>For the sake of my brethren, no matter what...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("erbetie_fc1",0,0,2,8)
 ShowMessage("\\n<Erubetie>There are tens of thousands of consciousnesses dwelling within my body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("erbetie_fc1",0,0,2,9)
 ShowMessage("\\n<Erubetie>Although I bear no resentment... I will dissolve you here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("erbetie_fc1",0,0,2,10)
 ShowMessage("\\n<Erubetie>Other than Tamamo, there is no one else who understands the plans of the Monster Lord. Even then, Tamamo is no different from a fugitive...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,11)
 ShowMessage("\\n<Erubetie>I wonder if a kitsune can be trusted...?")
 ShowChoices(strings("They're trustworthy","They're untrustworthy","Kitsune..."),0)
 IfPlayerPicksChoice(0,"信用できる")
  ShowMessageFace("erbetie_fc1",0,0,2,12)
  ShowMessage("\\n<Erubetie>Are they really, I somehow doubt it...")
  0()
 IfPlayerPicksChoice(1,"信用できない")
  ShowMessageFace("erbetie_fc1",0,0,2,13)
  ShowMessage("\\n<Erubetie>I was thinking so as well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"キツネめ……")
  ShowMessageFace("erbetie_fc1",0,0,2,14)
  ShowMessage("\\n<Erubetie>...Are you an acquaintance of the Monster Lord...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,15)
 ShowMessage("\\n<Erubetie>I wonder if we should obey the Monster Lord... Or...")
 ShowChoices(strings("Obey her","Oppose her","Claim the position of Monster Lord"),0)
 IfPlayerPicksChoice(0,"従うべき")
  ShowMessageFace("erbetie_fc1",0,0,2,16)
  ShowMessage("\\n<Erubetie>Oh well... I don't need to concern myself...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"逆らうべき")
  ShowMessageFace("erbetie_fc1",0,0,2,17)
  ShowMessage("\\n<Erubetie>Like Alma Elma... I also...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"魔王位を奪うべき")
  ShowMessageFace("erbetie_fc1",0,0,2,18)
  ShowMessage("\\n<Erubetie>That might not be so bad...\n...Keep this a secret.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,19)
 ShowMessage("\\n<Erubetie>I'm like Alma Elma...\nI wonder if it is better to be free.")
 ShowChoices(strings("It's better that way","You'd better stop","You're already free"),0)
 IfPlayerPicksChoice(0,"その方がいい")
  ShowMessageFace("erbetie_fc1",0,0,2,20)
  ShowMessage("\\n<Erubetie>I too... Freedom...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"やめた方がいい")
  ShowMessageFace("erbetie_fc1",0,0,2,21)
  ShowMessage("\\n<Erubetie>Oh well... I'll shake off this delusion.")
  0()
 IfPlayerPicksChoice(2,"すでに自由だ")
  ShowMessageFace("erbetie_fc1",0,0,2,22)
  ShowMessage("\\n<Erubetie>Was that so...?\nWas I already free...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erbetie_fc1",0,0,2,23)
 ShowMessage("\\n<Erubetie>Are your brethren important to you...?")
 ShowChoices(strings("They're important","They're not important","I have no brethren"),0)
 IfPlayerPicksChoice(0,"大事だ")
  ShowMessageFace("erbetie_fc1",0,0,2,24)
  ShowMessage("\\n<Erubetie>A natural response...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大事じゃない")
  ShowMessageFace("erbetie_fc1",0,0,2,25)
  ShowMessage("\\n<Erubetie>What a heartless human...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"同胞はいない")
  ShowMessageFace("erbetie_fc1",0,0,2,26)
  ShowMessage("\\n<Erubetie>Humans do not have brethren...?\nImpossible, there wouldn't be humans...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erbetie_fc1",0,0,2,27)
 ShowMessage("\\n<Erubetie>If you're a local human, you know of the mountain behind Iliasville. What do you think of the slimes living over there...?")
 ShowChoices(strings("Cute","Annoying","Delicious"),0)
 IfPlayerPicksChoice(0,"かわいい")
  ShowMessageFace("erbetie_fc1",0,0,2,28)
  ShowMessage("\\n<Erubetie>So... They can coexist...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"邪魔")
  ShowMessageFace("erbetie_fc1",0,0,2,29)
  ShowMessage("\\n<Erubetie>I wonder if they can't coexist...\nThen I have an idea...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おいしそう")
  ShowMessageFace("erbetie_fc1",0,0,2,30)
  ShowMessage("\\n<Erubetie>Your consciouness will be taken over once you eat them...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("erbetie_fc1",0,0,2,31)
  ShowMessage("\\n<Erubetie>I want to dissolve some meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erbetie_fc1",0,0,2,33)
   ShowMessage("\\n<Erubetie>You gave... So...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erbetie_fc1",0,0,2,34)
   ShowMessage("\\n<Erubetie>You won't give... So...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,426)
  ShowMessageFace("erbetie_fc1",0,0,2,35)
  ShowMessage("\\n<Erubetie>I'm interested in cola... Let me drink it.")
  ChangeVariable(24,24,0,3,0,426,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[426]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erbetie_fc1",0,0,2,37)
   ShowMessage("\\n<Erubetie>You gave... So...")
   ChangeInventory_Item(426,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erbetie_fc1",0,0,2,38)
   ShowMessage("\\n<Erubetie>You won't give... So...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,39)
 ShowMessage("\\n<Erubetie>I have to give some spending money to the slimes... I would like a little support...")
 If(7,1875,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1875G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erbetie_fc1",0,0,2,41)
   ShowMessage("\\n<Erubetie>You gave... So...")
   125(1,0,1875)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erbetie_fc1",0,0,2,42)
   ShowMessage("\\n<Erubetie>You won't give... So...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("erbetie_fc1",0,0,2,43)
  ShowMessage("\\n<Erubetie>...But you cannot afford to do that...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,44)
 ShowMessage("\\n<Erubetie>This is a part of my body...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Erubetie gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,46)
 ShowMessage("\\n<Erubetie>I created this jelly... Eat it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(422,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Erubetie gave you some \\ii[422]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,48)
 ShowMessage("\\n<Erubetie>Do you also want spending money...?\nThen this should suffice...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3125)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Erubetie gave you 3125G!")
 EndEventProcessing()
 0()
EndIf()
0()
