// EVENT 5606
Name "Eliciel 1"

PictureDisplay(5,"80_ediniel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("erisiel_fc1",1,0,2,2)
ShowMessage("\\n<Eliciel>")
ShowMessage("You seek pleasure.")
ShowMessage("You'll pay a high price for it...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Dozens of strings of ivy entangle my fallen body.")
ShowMessage("Like this, they drag me to Eliciel's body.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ediniel_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The mouth on Eliciel's lower body opens wide.")
ShowMessage("My body is brought inside, making contact with her soft flesh and membrane of her various organs.")
ShowMessageFace("erisiel_fc1",1,0,2,6)
ShowMessage("\\n<Eliciel>")
ShowMessage("Like this, I am going to swallow you.")
ShowMessage("Your body will be melted and reborn as one of my fruits...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...I don't want that...!")
ShowMessageFace("erisiel_fc1",1,0,2,8)
ShowMessage("\\n<Eliciel>")
ShowMessage("Even if you resist, it is useless.")
ShowMessage("Now, let me take my time swallowing you...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ediniel_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("My body is dragged inside her huge mouth.")
ShowMessage("The upper half of my body is encased in her soft flesh and membranes.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...Aaaaah!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("She's going to swallow and digest me alive...")
ShowMessage("Despite my fear, the soft flesh that is wrapped around me feels good.")
ShowMessageFace("",0,0,2,12)
ShowMessage("It's as if it's massaging my whole body from the waist above.")
ShowMessage("I'm able to taste the pleasure of her undulating predatory organ...")
ShowMessageFace("erisiel_fc1",1,0,2,13)
ShowMessage("\\n<Eliciel>")
ShowMessage("Arara, your penis got big...")
ShowMessage("Does it also desire to be eaten?")
ShowMessageFace("",0,0,2,14)
ShowMessage("Eliciel gazes at my enlarged dick.")
ShowMessageFace("erisiel_fc1",1,0,2,15)
ShowMessage("\\n<Eliciel>")
ShowMessage("Neither blood nor flesh nor semen should be wasted.")
ShowMessage("Give it all to me...")
PictureDisplay(5,"ev_ediniel_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("Multiple fruits from inside her open their mouths and rush to my lower body.")
ShowMessage("They all attach themselves to me and start sucking.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaah!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("It feels like countless mouths are sucking and chewing me.")
ShowMessage("My dick is not spared either and every inch of it is sucked and chewed on.")
ShowMessageFace("erisiel_fc1",1,0,2,19)
ShowMessage("\\n<Eliciel>")
ShowMessage("Your genitals are carefully stimulated.")
ShowMessage("Now, give me your semen...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Auuu...")
ShowMessageFace("",0,0,2,21)
ShowMessage("My upper body, wrapped in her soft flesh, is being chewed on.")
ShowMessage("It seems as if it was some pre-digestion process to squeeze and massage the whole body.")
ShowMessageFace("",0,0,2,22)
ShowMessage("And my lower body is being licked by countless mouths.")
ShowMessage("The mouths sweetly suck and bite my penis...")
ShowMessageFace("",0,0,2,23)
ShowMessage("My waist starts trembling as I feel I can't withstand this pleasure any longer.")
ShowMessage("While immersing myself in this melting pleasure, I give myself over to the rising desire boiling in me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ediniel_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("And, in no time at all I ejaculate.")
ShowMessage("My body relaxes as I enjoy the sweet feeling of release...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I taste the comfort of having my semen squeezed out.")
ShowMessage("It seems as if I shot everything out in a single ejaculation...")
PictureDisplay(5,"ev_ediniel_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("erisiel_fc1",1,0,2,27)
ShowMessage("\\n<Eliciel>")
ShowMessage("Are you satisfied...?")
ShowMessageFace("",0,0,2,28)
ShowMessage("All my sperm is sucked out and my ejaculation finishes.")
ShowMessage("After that, her fruits left my lower body.")
ShowMessageFace("",0,0,2,29)
ShowMessage("All my semen is depleted.")
ShowMessage("There's nothing left for her but to digest my flesh...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...Don't, don't eat me...")
ShowMessageFace("erisiel_fc1",1,0,2,31)
ShowMessage("\\n<Eliciel>")
ShowMessage("Now, I will swallow you.")
ShowMessage("You shall become one of my fruits...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...Ah, Aaaaah...!")
PictureDisplay(5,"80_ediniel_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("With a slurping sound, Eliciel's mouth closes.")
ShowMessage("She swallows my body in one gulp.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Fuaaa...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My body is wrapped in her soft flesh and covered with digestive juices...")
ShowMessage("My body is carefully wrapped and melted...")
ShowMessageFace("",0,0,2,36)
ShowMessage("The little consciousness I have is slowly melted away as well...")
ShowMessage("My flesh is completely melted...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,38)
ShowMessage("Thus my body is digested by Eliciel.")
ShowMessage("My life is over, but not completely gone...")
246(2)
221()
PictureClear(5)
222()
PictureDisplay(5,"ev_ediniel_h9",0,0,0,0,100,100,255,0)
ShowMessageFace("erisiel_fc1",1,0,2,39)
ShowMessage("\\n<Eliciel>")
ShowMessage("Fufu, the best fruit is now ripe...")
ShowMessageFace("",0,0,2,40)
ShowMessage("A fruit shines from Eliciel's body.")
ShowMessage("It was the end of a boy who once was a hero...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3999)
0()
