// EVENT 0542
Name "Loop: Consultant Select"

DefineLabel("選択")
If(0,4,0)
 355("ex_choice_add(\"Alice\",1)")
 655("ex_choice_add(\"Sonya\",2)")
 655("ex_choice_add(\"Alma Elma\",3)")
 655("ex_choice_add(\"Promestein\",4)")
 655("ex_choice_add(\"Amira\",5)")
 655("ex_choice_add(\"Kazuya\",6)")
 655("ex_choice_add(\"Magatsu\",7)")
 655("ex_choice_add(\"Daimyokai\",8)")
 0()
EndIf()
If(0,5,0)
 355("ex_choice_add(\"Ilias\",1)")
 655("ex_choice_add(\"Sonya\",2)")
 655("ex_choice_add(\"Eden\",3)")
 655("ex_choice_add(\"Promestein\",4)")
 655("ex_choice_add(\"Amira\",5)")
 655("ex_choice_add(\"Kazuya\",6)")
 655("ex_choice_add(\"Magatsu\",7)")
 655("ex_choice_add(\"Daimyokai\",8)")
 0()
EndIf()
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(0,4,0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Alice should be the first one I consult in any case...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Alice should be in the middle of practice on the second floor stage. I'll ask her about this strange phenomenon once she's taking a break.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>Ilias should be the first one I consult in any case...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Ilias should be in the middle of practice on the second floor stage. I'll ask her about this strange phenomenon once she's taking a break.")
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("ruka_fc1",0,0,2,5)
 ShowMessage("\\n<Luka>Sonya... Can I really count on her?")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ShowMessageFace("",0,0,2,6)
 ShowMessage("I doubt she'll be much help in all honesty, but I'll ask her for advice. I think she's in her room right now, but I can't say for sure...")
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,3,0)
 If(0,4,0)
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Alma Elma is a dependable ally, but...wouldn't a strange phenomenon like this be outside her field of expertise?")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("At any rate, I'll ask her for advice.\nShe should be having her sexy showdown in the library at 3 o'clock...")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("\\n<Luka>Eden... Can I really depend on her?")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("I don't think Eden would be very helpful of a consultant...\nShe should be in the middle of practicing on the second floor.")
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("\\n<Luka>Promestein...\nI'm certain I can count on her for this.")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("When it comes to strange phenomena, Promestein would be the best person to consult. She should be in the lab on the third floor.")
 If(1,1103,0,0,0)
  ChangeVariable(1103,1103,0,0,1)
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("ruka_fc1",0,0,2,13)
 ShowMessage("\\n<Luka>Amira...\nMaybe she has some useful information.")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("Amira's information should be reliable even at a time like this. She should be in the cafeteria around 3 o'clock.")
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("ruka_fc1",0,0,2,15)
 ShowMessage("\\n<Luka>Kazuya...\nI wonder if he could help?")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("Kazuya has experienced many things as a demon buster.\nHe should be at the bar on the second floor around 2 o'clock.")
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("ruka_fc1",0,0,2,17)
 ShowMessage("\\n<Luka>Magatsu...\nMaybe she is familiar with this sort of thing.")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("Magatsu is a woman of character who Hakunen looks up to as a mentor. She might know a way to deal with a strange phenomenon like this.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ShowMessageFace("ruka_fc1",0,0,2,19)
 ShowMessage("\\n<Luka>I don't remember seeing Magatsu last time...\nMaybe she's still in her room?")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("I wonder if I should go to the living quarters right now and visit Magatsu's room to ask her?")
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("ruka_fc1",0,0,2,21)
 ShowMessage("\\n<Luka>Daimyokai...\nI wonder if she can deal with this kind of phenomena?")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("Daimyokai is very knowledgeable and experienced. She should be in the library around 2 o'clock if I remember correctly.")
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,23)
ShowMessage("\\n<Luka>I'll do whatever I feel like this time...")
EndEventProcessing()
0()
