// EVENT 3200
Name "Magical Pixie"

PictureDisplay(5,"80_m_fairy_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_m_elf_st02",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_m_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("m_elf_fc1",1,0,2,2)
ShowMessage("\\n<Magical Elf>I took care of you, you were nothing special after all...")
ShowMessageFace("m_fairy_fc1",1,0,2,3)
ShowMessage("\\n<Magical Pixie>Well then, let's experiment on this human.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>E-experiment...What...")
ShowMessageFace("m_succubus_fc1",1,0,2,5)
ShowMessage("\\n<Magical Succubus>Ufufu, don't be scared.\nWe'll make you feel really good...")
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_m_fairy_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("All of a sudden, my movement is sealed and my lower body is naked. My fully erect penis is fully exposed to the view of the girls.")
ShowMessageFace("m_fairy_fc1",1,0,2,7)
ShowMessage("\\n<Magical Pixie>Ahaha, it's already big! ♪")
ShowMessageFace("m_elf_fc1",1,0,2,8)
ShowMessage("\\n<Magical Elf>What are you expecting?\nWhat a vulgar man.")
ShowMessageFace("m_succubus_fc1",1,0,2,9)
ShowMessage("\\n<Magical Succubus>From now on, we'll play with you a lot...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The girls' curious eyes concentrate on my crotch...\nAnd all three of them reach for my penis with their hands.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("The succubus grabs my glans firmly but gently.\nThe other two play with my sack and shaft with their fingers and palms.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Just like that, my penis is squeezed, stroked, and rubbed... My manly organ is covered by their soft palms.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah... Auuu!")
ShowMessageFace("m_succubus_fc1",1,0,2,14)
ShowMessage("\\n<Magical Succubus>Ahaha, he's already moaning...\nThen I'll rub the tip more.")
ShowMessageFace("m_elf_fc1",1,0,2,15)
ShowMessage("\\n<Magical Elf>He's not going to finish right away, is he?")
ShowMessageFace("m_fairy_fc1",1,0,2,16)
ShowMessage("\\n<Magical Pixie>Haha, can you endure this?\nHora hora hora...♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("My glans is skillfully rubbed and given sweet pleasure.\nOn top of that, fingers gently trace over my glans and back muscle.")
PictureDisplay(5,"ev_m_fairy_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah, aaaah... That's...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Three girls are playing with my penis...\nPre-come starts leaking from my urethral opening.")
ShowMessageFace("m_succubus_fc1",1,0,2,20)
ShowMessage("\\n<Magical Succubus>Already leaking out...?\nMy hand is all sticky...")
ShowMessageFace("m_elf_fc1",0,0,2,21)
ShowMessage("\\n<Magical Elf>My finger got dirty...\nHey, you're filthy!")
ShowMessageFace("m_fairy_fc1",1,0,2,22)
ShowMessage("\\n<Magical Pixie>It started twitching...♪\nDoes it feel good...?")
ShowMessageFace("",0,0,2,23)
ShowMessage("The girls notice my reaction and continue to play with my penis. My glans is tightly squeezed and my waist jumps up.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Auuuu...!")
ShowMessageFace("m_succubus_fc1",1,0,2,25)
ShowMessage("\\n<Magical Succubus>Do you want us to keep going?\nIf we keep stroking you like this, you'll come soon.")
ShowMessageFace("m_fairy_fc1",1,0,2,26)
ShowMessage("\\n<Magical Pixie>Eh? Can't take it anymore?\nLet me play with you more.")
ShowMessageFace("m_elf_fc1",1,0,2,27)
ShowMessage("\\n<Magical Elf>Well, I just hope you come quickly.\nHora hora, come all over.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The elf touches my glans with her fingertips.\nShe traces over my most sensitive spots with her fingers.")
ShowMessageFace("m_succubus_fc1",1,0,2,29)
ShowMessage("\\n<Magical Succubus>Well then, we won't stop...Ufufu.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The succubus rubs the neck of my penis with her palm...")
ShowMessageFace("m_fairy_fc1",1,0,2,31)
ShowMessage("\\n<Magical Pixie>Yes, finish♪\nCome! ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("The pixie begins to squeeze my shaft...\nMy head goes pure white from the pleasure.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah...! Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_fairy_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("My penis trembles in the hands of these girls.\nMy semen shoots out and is scattered all over the place.")
ShowMessageFace("m_elf_fc1",2,0,2,35)
ShowMessage("\\n<Magical Elf>Hya! It's spurting all over...?!")
ShowMessageFace("m_succubus_fc1",1,0,2,36)
ShowMessage("\\n<Magical Succubus>Ufufu, that felt good for you...")
ShowMessageFace("m_fairy_fc1",1,0,2,37)
ShowMessage("\\n<Magical Pixie>Ahaha, you came! ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,39)
ShowMessage("The girls take over my penis and I shoot out my semen...\nEven though I feel humiliated as a man, the pleasure is heavenly.")
246(2)
PictureDisplay(5,"ev_m_fairy_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("Humiliated, I finish ejaculating...\nMy semen gets their hands and faces dirty.")
ShowMessageFace("m_elf_fc1",2,0,2,41)
ShowMessage("\\n<Magical Elf>HEY! YOU MADE ME DIRTY!\nHOW AM I GOING TO GET ALL THIS SEMEN STUCK TO ME OFF!")
ShowMessageFace("m_succubus_fc1",1,0,2,42)
ShowMessage("\\n<Magical Succubus>What, it's not that bad...\nI just love being covered in fresh semen.")
ShowMessageFace("m_fairy_fc1",1,0,2,43)
ShowMessage("\\n<Magical Pixie>I like it as well♪\nThis semen, it's delicious♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("The pixie starts licking the semen off my glans.\nPowerless, I feel the touch of her tongue giving me agonizing pleasure.")
ShowMessageFace("m_succubus_fc1",1,0,2,45)
ShowMessage("\\n<Magical Succubus>You belong to us from now on.\nWe'll play with you a lot from now on...")
ShowMessageFace("m_fairy_fc1",1,0,2,46)
ShowMessage("\\n<Magical Pixie>You'll be our practice partner♪\nWe'll play with your penis a lot! ♪")
ShowMessageFace("m_elf_fc1",0,0,2,47)
ShowMessage("\\n<Magical Elf>Hmph, I'm going to look awful.\nYOU SHOT YOUR SEMEN LIKE CRAZY ALL OVER ME!")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("",0,0,2,49)
ShowMessage("From now on, I'm nothing but the toy of these girls...\nI realize the fate that awaits me and despair washes over me.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("Thus I became a live prop for their gym classes.\nEvery day, these girls toy with me and miserably force my semen out.")
ShowMessageFace("",0,0,2,51)
ShowMessage("My adventure is over, I live the rest of my life as a toy for these girls... I taste humiliation and pleasure every single day.")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,53)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,54)
 ShowMessage("\\n<Ilias>So you became this school's mascot...\nIt's only a question of time before you become this school's main property.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,55)
 ShowMessage("\\n<Ilias>The students of the Magical Academy are, of course, good at magic. On top of that, pleasure attacks and status ailment magic are also things you should watch out for.")
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("\\n<Ilias>Because they are of different races, they're difficult to take out all at once. Silence works well on them and stops them from casting magic.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,57)
 ShowMessage("\\n<Ilias>Now go, oh university hero Luka.\nAs for me, do you think the role of student council president would suit me?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
