// EVENT 5221
Name "Maidcubus 1"

PictureDisplay(5,"80_maycubbus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("maycubbus_fc1",1,0,2,1)
ShowMessage("\\n<Mei>")
ShowMessage("What a shameful request.")
ShowMessage("You request such things because of your pent-up frustration.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("maycubbus_fc1",1,0,2,3)
ShowMessage("\\n<Mei>")
ShowMessage("...I understand.")
ShowMessage("This Makina, I bought it saving up three months' worth of my pay...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Mei takes out a large vacuum cleaner.")
ShowMessage("She takes off my clothes and pushes me down on the floor all of a sudden.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Aau...! Wh-what...!")
ShowMessageFace("maycubbus_fc1",1,0,2,6)
ShowMessage("\\n<Mei>")
ShowMessage("I'm going to suck out your sperm using this cleaning Makina.")
ShowMessage("Please do not struggle...")
ShowMessageFace("",0,0,2,7)
ShowMessage("She brings the suction part close to my penis...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Aau... Stop...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_maycubbus_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("My erect penis slips inside the vacuum's hose.")
ShowMessage("She pushes down hard on it and I'm thrust inside all the way to the base of my penis.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Please, stop...")
ShowMessage("I won't ask for something like this again...")
ShowMessageFace("maycubbus_fc1",1,0,2,11)
ShowMessage("\\n<Mei>")
ShowMessage("No, it's already too late...")
ShowMessage("I'm going to suck out the source of your frustration like this.")
ShowMessageFace("",0,0,2,12)
ShowMessage("As she tells me that, Mei looks down at me with a cold, merciless glare...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x37,0x5f,0x76,0x61,0x63,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_maycubbus_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("And, she turns the machine on!")
ShowMessage("The strong suction on my penis makes me tremble to my very core...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Aaaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("My body shakes uncontrollably as my penis is exposed to the strong vacuum.")
ShowMessage("The suction of this machine brings with it a powerful pleasure...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this is... Aaaaau!!")
ShowMessageFace("maycubbus_fc1",1,0,2,17)
ShowMessage("\\n<Mei>")
ShowMessage("When I did this to the boy I worked for, he leaked in 30 seconds.")
ShowMessage("You're a hero, you should last longer, right...?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Ah, aaaaaau!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("In the blink of an eye, my penis goes numb and a sweet ache rises from my waist up my spine.")
ShowMessage("The inside of my head goes white and all the strength leaves my body...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Wah... Ah, ah, aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("In the next moment, my cloudiness rises up the vacuum's hose.")
ShowMessage("I come all too quickly from the strong suction of the vacuum cleaner...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ugh, aaah...")
ShowMessageFace("",0,0,2,23)
ShowMessage("It keeps sucking on me during my ejaculation and even after I'm done.")
ShowMessage("My hips jerk upwards as Mei stares at me with cold eyes.")
ShowMessageFace("maycubbus_fc1",1,0,2,24)
ShowMessage("\\n<Mei>")
ShowMessage("That was faster than the boy I worked for.")
ShowMessage("He endured it for 30 seconds even though he was moaning.")
ShowMessageFace("maycubbus_fc1",1,0,2,25)
ShowMessage("\\n<Mei>")
ShowMessage("You on the other hand, leaked about 10 seconds after I turned it on...")
ShowMessage("Don't you think that's a bit embarrassing?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("That's because... Ah, augh...")
ShowMessageFace("maycubbus_fc1",1,0,2,27)
ShowMessage("\\n<Mei>")
ShowMessage("On top of that, your penis is still erect...")
ShowMessage("It appears you want to be sucked dry by this vacuum cleaner.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Stop...! Auu, urgh...!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("I writhe in agony from the hellish sucking of the vacuum cleaner.")
ShowMessage("My whole penis throbs and goes numb from root to tip.")
ShowMessageFace("",0,0,2,30)
ShowMessage("All the while, Mei coldly watches me...")
ShowMessage("For her, it looked like she was just doing her job.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, no, I'm about to come again...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("The sucking sensation urges my penis to release its contents.")
ShowMessage("I'm quickly driven into a corner again as my body trembles uncontrollably.")
ShowMessageFace("maycubbus_fc1",1,0,2,33)
ShowMessage("\\n<Mei>")
ShowMessage("Yes, by all means.")
ShowMessage("Come inside the vacuum cleaner as much as you wish.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Wah, aaaaau...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Although I feel miserable, I can't hold back my desire to release.")
ShowMessage("As I push up my hips, I entrust myself to the sucking of the vacuum...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("And the vacuum cleaner sucks up my semen.")
ShowMessage("A surprisingly large amount of semen is sucked up the hose of the vacuum...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuuu...!")
ShowMessageFace("maycubbus_fc1",1,0,2,38)
ShowMessage("\\n<Mei>")
ShowMessage("Your penis hasn't withered yet.")
ShowMessage("Shall I suck you once again like this...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Stop it already...!!")
ShowMessageFace("maycubbus_fc1",1,0,2,40)
ShowMessage("\\n<Mei>")
ShowMessage("All men who get their semen sucked by this vacuum react the same way.")
ShowMessage("Boy, male employee, male employer and even you, a hero...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, augh... Ayeeee!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("My waist goes numb from the strong vacuum...")
ShowMessage("My penis starts to pulsate from the suction...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("Once again, a large amount of semen is sucked out of me.")
ShowMessage("My penis pulses and throbs, shooting my cloudy semen into the hose...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Aaaaah...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The ruthless suction continues until my ejaculation ends...")
ShowMessage("Wrung out by the vacuum cleaner, I feel exhausted.")
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Au... ugh...")
ShowMessageFace("maycubbus_fc1",1,0,2,47)
ShowMessage("\\n<Mei>")
ShowMessage("My vacuum cleaner disposed of master's precious semen.")
ShowMessage("I hope this will discourage you from bothering me with obscene requests...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,49)
ShowMessage("My body relaxes as I lie down on the floor...")
ShowMessage("I can only hear Mei's voice somewhere far away in the distance.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
RunCommonEvent(3998)
0()
