// EVENT 4348
Name "Watermelon Girl 3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("........")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_suika_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,2)
ShowMessage("\\n<Melon>")
ShowMessage("You want me to make you feel good?")
ShowMessage("Then...")
ShowMessageFace("",0,0,2,3)
ShowMessage("While giggling, Melon approaches me...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_suika_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,4)
ShowMessage("\\n<Melon>")
ShowMessage("Well then, I'll do something special for you today♪")
ShowMessage("It'll feel really good, I'll make you a watermelon sandwich~♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("Two huge watermelons approach me from the back and the front.")
ShowMessage("My body is sandwiched between their soft pulp.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this is...Aaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suika_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The pulp of the watermelons presses against me from both the front and from behind.")
ShowMessage("The surface is soft and it swells, massaging my whole body.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Haa...Ah, aaaah!!")
ShowMessageFace("suika_fc1",1,0,2,9)
ShowMessage("\\n<Melon>")
ShowMessage("Well, does it feel good to be a watermelon sandwich...?")
ShowMessage("Oh, your penis got bigger *Squeeze* ♪")
PictureDisplay(5,"ev_suika_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuuu...!!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her soft flesh crushes my penis.")
ShowMessage("Sticky juice drips all over my penis, encasing it in sweet pleasure.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her flesh swells and rubs my penis from tip to root.")
ShowMessage("That soft feeling weakens me...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, that feels good...")
ShowMessageFace("suika_fc1",1,0,2,14)
ShowMessage("\\n<Melon>")
ShowMessage("Ahaha, it's the best right?")
ShowMessage("Doesn't my watermelon sandwich feel just heavenly...?")
ShowMessageFace("suika_fc1",1,0,2,15)
ShowMessage("\\n<Melon>")
ShowMessage("I'll keep going until you pew pew♪")
ShowMessage("Let out a lot in my pulp♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("With my whole body wrapped in her pulp, I feel myself getting weaker.")
ShowMessage("It felt as if I was being sucked on by a big mouth.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I entrust myself to her flesh's crazy swelling and wavy motions.")
ShowMessage("It keeps crushing and rubbing me, making me feel like I'm dreaming.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Fua...Aaaaah...")
ShowMessageFace("suika_fc1",1,0,2,20)
ShowMessage("\\n<Melon>")
ShowMessage("Ahaha, you seem to be totally entranced by this.")
ShowMessage("Hora, fertilize my watermelon♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Basking in the overwhelming pleasure, I entrust myself to this heaven...")
ShowMessage("I accept the pleasant stimulation that attacks my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("My glans is rubbing against the soft pulp...")
ShowMessage("My entire penis is crushed by the wavy motions of her flesh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...I'm coming...")
ShowMessageFace("suika_fc1",1,0,2,25)
ShowMessage("\\n<Melon>")
ShowMessage("Yes, please♪")
ShowMessage("Shoot out lots♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("In the next moment, the stimulation on my penis increases in intensity.")
ShowMessage("Her watermelons push harder and squeeze tighter...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah!!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("My penis, caught between her watermelons, starts pulsing.")
ShowMessage("A steady stream of semen shoots from it, followed by a melting pleasure.")
ShowMessageFace("",0,0,2,29)
ShowMessage("As I ejaculate from the watermelons, my whole body is immersed in ecstasy.")
ShowMessage("A strange weakness comes over me as I entrust myself to her sweet flesh...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Hauuu...")
ShowMessageFace("suika_fc1",1,0,2,31)
ShowMessage("\\n<Melon>")
ShowMessage("Ahaha, you let out a lot.")
ShowMessage("My watermelon is covered in your children♪")
ShowMessageFace("suika_fc1",1,0,2,32)
ShowMessage("\\n<Melon>")
ShowMessage("But, I want more.")
ShowMessage("You can come again in my watermelon sandwich♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("B-but...Aaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The flesh inside it crushes my penis even more and starts swirling around as if it were alive.")
ShowMessage("My whole body is caught in that wavy motion and thoroughly caressed.")
ShowMessageFace("suika_fc1",1,0,2,35)
ShowMessage("\\n<Melon>")
ShowMessage("Fufu, this is the best♪")
ShowMessage("Can I keep you like this forever?")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ha...Auuu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The persistent stimulation on my penis increases more and more.")
ShowMessage("Being thoroughly rubbed and crushed by that wavy motion...")
ShowMessageFace("",0,0,2,38)
ShowMessage("My glans, wrapped in her flesh, gets a crazy rub-down.")
ShowMessage("Both my back muscle and the neck of my penis stick to her flesh and are rubbed softly...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Stop...I'm coming again...")
ShowMessageFace("suika_fc1",1,0,2,40)
ShowMessage("\\n<Melon>")
ShowMessage("Ufufu, can't stand it anymore?")
ShowMessage("Hora, let it out♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Entrusting myself to the sweet pleasure, I once again release my semen in her flesh.")
ShowMessage("My penis is still constantly rubbed, even during my ejaculation...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("suika_fc1",1,0,2,44)
ShowMessage("\\n<Melon>")
ShowMessage("Ahaha, you came again.")
ShowMessage("There's unlimited possibilities with a watermelon sandwich♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("Melon holds my head and giggles.")
ShowMessageFace("suika_fc1",1,0,2,46)
ShowMessage("\\n<Melon>")
ShowMessage("Hora, I'll squeeze out even more♪")
ShowMessage("Your seed, shoot it all out...♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Th-That's...impossible...auuuu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("All the focus of the pleasure I'm receiving is on my penis...")
ShowMessage("The flesh gluttonously munches on my glans.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("I shoot my semen into her watermelon without even trying to hold back.")
ShowMessage("There is no way I can resist this any longer...")
ShowMessageFace("suika_fc1",1,0,2,51)
ShowMessage("\\n<Melon>")
ShowMessage("Ahah, you came again?")
ShowMessage("You can shoot it all out till the last drop♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I melt as my ejaculations overlap.")
ShowMessage("All my semen is drawn out in her flesh while being held in her watermelons.")
ShowMessageFace("suika_fc1",1,0,2,54)
ShowMessage("\\n<Melon>")
ShowMessage("Ahahahaha...♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaah...")
ShowMessageFace("",0,0,2,56)
ShowMessage("Just like that, I had all my semen squeezed out.")
ShowMessage("I taste so much of this pleasure that I couldn't stand anymore after she freed me from between her watermelons.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("........")
RunCommonEvent(3998)
0()
