// EVENT 0573
Name "Loop: Accompanying Sonya"

If(1,1098,0,5,0)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ShowMessageFace("sonia_fc1",0,0,2,1)
 ShowMessage("\\n<Sonya>Ah, Luka.\nI need you to bring some luggage to the cathedral, could you lend me a hand?")
 ShowMessageFace("ruka_fc1",0,0,2,2)
 ShowMessage("\\n<Luka>Yeah, I got it.")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka and Sonya split the workload and each take some luggage!")
 ShowMessageFace("sonia_fc1",0,0,2,4)
 ShowMessage("\\n<Sonya>You know where the cathedral is, right?\nIt's the northernmost room on the first floor.")
 ShowMessageFace("ruka_fc1",0,0,2,5)
 ShowMessage("\\n<Luka>Yeah... Okay then, let's get moving!")
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 355("add_temp_actors(525)")
 ChangeSwitch(2338,2338,0)
 ChangeVariable(1098,1098,0,0,6)
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,8,0)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ShowMessageFace("sonia_fc1",0,0,2,6)
 ShowMessage("\\n<Sonya>Ah, Luka.\nI need you to bring some luggage to the cathedral, could you lend me a hand?")
 ShowMessageFace("ruka_fc1",0,0,2,7)
 ShowMessage("\\n<Luka>............")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("As I thought, this is just like I saw in that nightmare. Everything is happening exactly as I experienced it there.")
 ShowMessageFace("",0,0,2,9)
 ShowMessage("And after this, I go to the cathedral...\nAnd when the five o'clock bell rings, I get eaten by the lamia...")
 ShowMessageFace("ruka_fc1",0,0,2,10)
 ShowMessage("\\n<Luka>Sorry...\nI'm not feeling too good, so I can't help you.")
 ShowMessageFace("sonia_fc2",2,0,2,11)
 ShowMessage("\\n<Sonya>Eh, are you all right?\nThe Night Festival's going to be soon...")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("I'm getting a bad feeling about this for some reason.\nI decided not to help out Sonya...")
 ChangeVariable(1098,1098,0,0,9)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
0()
