// EVENT 5476
Name "Arachne Lord 1"

PictureDisplay(5,"80_alakneload_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("alakneload_fc1",1,0,2,2)
ShowMessage("\\n<Aranje>")
ShowMessage("I see, you wish to devote your body to me.")
ShowMessage("Prepare yourself, I'm going to wring everything out of you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("From the spinneret on Aranje's lower body, a large amount of viscous thread shoots out.")
ShowMessage("She skillfully rolls it around my body and wraps me up.")
ShowMessageFace("",0,0,2,4)
ShowMessage("My body is covered in sticky strings of web and I can't move at all.")
ShowMessage("Left completely defenseless, Aranje approaches me...")
ShowMessageFace("alakneload_fc1",1,0,2,5)
ShowMessage("\\n<Aranje>")
ShowMessage("Well then... I'll squeeze out your semen with my hand.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, stop it...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alakneload_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Aranje grabs my erect penis and squeezes it with her soft palm.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("alakneload_fc1",1,0,2,9)
ShowMessage("\\n<Aranje>")
ShowMessage("Kuku, it's going to feel good.")
ShowMessage("Spinning just a small amount of thread will make any man ejaculate...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Aranje moves her hand up and down, stroking my penis.")
ShowMessage("At the same time, sticky thread winds around my glans.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The sticky thread clinging to my glans only serves to intensify the pleasure.")
ShowMessage("The thread covered hand job makes me feel pleasure in an instant...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... It feels good...")
ShowMessageFace("alakneload_fc1",1,0,2,13)
ShowMessage("\\n<Aranje>")
ShowMessage("Caught in a spider's web, having your penis played with...")
ShowMessage("Fufu, how does it feel?")
ShowMessageFace("alakneload_fc1",1,0,2,14)
ShowMessage("\\n<Aranje>")
ShowMessage("I've lost count of how many men I've preyed on like this...")
ShowMessage("You too will be one of them.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Aranje skillfully stimulates my glans by forming a ring with her fingers and stroking it up and down.")
ShowMessage("At times she grabs it and gently rubs it with her palm.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The sticky feelings covers my entire penis...")
ShowMessage("In mere moments, I can't endure the intense pleasure anymore.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Already, coming...")
ShowMessageFace("alakneload_fc1",1,0,2,19)
ShowMessage("\\n<Aranje>")
ShowMessage("Already at your limit, what a pathetic male...")
ShowMessage("Then soil my hand with your seed...")
ShowMessageFace("",0,0,2,20)
ShowMessage("More stickiness covers the tip of my penis.")
ShowMessage("With the feeling of the viscous thread sticking to my glans, I'm instantly led to an orgasm...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alakneload_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("Trapped in a spider's web having my penis played with, I come.")
ShowMessage("My semen shoots out all over Aranje's hand...")
PictureDisplay(5,"ev_alakneload_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("alakneload_fc1",1,0,2,24)
ShowMessage("\\n<Aranje>")
ShowMessage("Already finishing from just this much...")
ShowMessage("You're so pathetic, being satisfied by hands.")
ShowMessageFace("alakneload_fc1",1,0,2,25)
ShowMessage("\\n<Aranje>")
ShowMessage("If you could last a little longer, I could do something that feels even better...")
ShowMessage("...Well? Do you want me to do it now?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's...!")
ShowMessageFace("alakneload_fc1",1,0,2,27)
ShowMessage("\\n<Aranje>")
ShowMessage("My sticky thread gives pleasure to whatever it winds around.")
ShowMessage("Just being trapped in a spider's web, do you understand?")
ShowMessageFace("alakneload_fc1",1,0,2,28)
ShowMessage("\\n<Aranje>")
ShowMessage("Should I do the same to your penis?")
ShowMessage("If I carefully wind it around your sensitive male organ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,30)
ShowMessage("I refuse to admit how good her silk feels on my bare skin.")
ShowMessage("There's only a bit of thread clinging to my penis and it already feels good.")
ShowMessageFace("",0,0,2,31)
ShowMessage("If my whole penis were to be wrapped in the devilish sticky thread...")
ShowMessage("It could feel even better...")
ShowMessageFace("alakneload_fc1",1,0,2,32)
ShowMessage("\\n<Aranje>")
ShowMessage("Ufufu, would you like to have a taste...?")
ShowMessage("If you wish, I can cover you in my sticky thread...")
PictureDisplay(5,"ev_alakneload_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("Aranje shoots thread on my penis from her mouth, covering it in a sticky sensation.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("I can't resist it, I just accept the pleasure the thread forces into me.")
ShowMessage("I want my penis entangled in that soft silk and tortured by it...")
ShowMessageFace("alakneload_fc1",1,0,2,36)
ShowMessage("\\n<Aranje>")
ShowMessage("Ufufu... You already stopped resisting.")
ShowMessage("Have you resigned yourself to being my prey and drown in pleasure...?")
ShowMessageFace("",0,0,2,37)
ShowMessage("She spins her sticky silk over my member with her palm, entangling it and squeezing tightly...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Coming...!")
ShowMessageFace("alakneload_fc1",1,0,2,39)
ShowMessage("\\n<Aranje>")
ShowMessage("The stickiness alone feels good.")
ShowMessage("Or would you prefer that I squeeze as well...?")
ShowMessageFace("",0,0,2,40)
ShowMessage("Aranje strokes my penis with her sticky hand.")
ShowMessage("My entire manhood is covered and entangled with her viscous thread...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alakneload_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("I finally climax with my penis covered in sticky web.")
ShowMessage("All the semen I release is absorbed by the viscous thread covering my glans...")
ShowMessageFace("alakneload_fc1",1,0,2,43)
ShowMessage("\\n<Aranje>")
ShowMessage("Ufufu... How does it feel to ejaculate while you're covered in my web?")
ShowMessage("More, enjoy it even more.")
ShowMessageFace("alakneload_fc1",1,0,2,44)
ShowMessage("\\n<Aranje>")
ShowMessage("Hoora, your male organ is nothing more than the prey of my threads.")
ShowMessage("I'll thoroughly cover it and wring out your semen...")
PictureDisplay(5,"ev_alakneload_ha8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("She spits out a large amount of web and covers my whole penis with it, spinning it around countless times.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa...!")
ShowMessage("It's sticky, and tight... It feels so good...")
ShowMessageFace("alakneload_fc1",1,0,2,47)
ShowMessage("\\n<Aranje>")
ShowMessage("Fufu, how pitiful...")
ShowMessage("The proof of a man, wound up, helpless like an insect...")
ShowMessageFace("",0,0,2,48)
ShowMessage("The thick viscous thread slowly tightens around my penis.")
ShowMessage("The sticky squeezing brings with it unbelievable pleasure...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("This, I can't take this...")
ShowMessage("Coming again...")
ShowMessageFace("alakneload_fc1",1,0,2,50)
ShowMessage("\\n<Aranje>")
ShowMessage("Hoora, come as my web slowly squeezes your proof of being a man.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Aranje skillfully moves the viscous thread, attacking my entire penis with the soft sticky sensation...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... It feels good...!")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("Semen shoots out from my tightly bound penis.")
ShowMessage("Coming like this feels extremely humiliating...")
ShowMessageFace("alakneload_fc1",1,0,2,54)
ShowMessage("\\n<Aranje>")
ShowMessage("Fufu, you let out so much.")
ShowMessage("Does it feel better having your penis played with in my web than mating with a human woman?")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu...")
ShowMessageFace("",0,0,2,56)
ShowMessage("My body goes slack after I finish shooting my semen inside the sticky web.")
ShowMessage("Completely exhausted, I bask in the afterglow of my orgasm.")
ShowMessageFace("",0,0,2,57)
ShowMessage("It's as if Aranje's sticky thread is wound around my heart.")
ShowMessage("Someday, I may end up as her prey...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3998)
0()
