// EVENT 2104
Name "Seduction: Lamp Genie"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3104")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("lamp_fc1",2,0,2,1)
ShowMessage("\\n<Lamp Genie>This situation is turning bad...\nIn that case...")
355("battler_graphic_hide")
PictureDisplay(5,"80_lamp_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The lower half of the Lamp Genie's body became a human's!")
ShowMessageFace("lamp_fc1",1,0,2,3)
ShowMessage("\\n<Lamp Genie>I shall grant that wish of yours.\nDon't you want to taste the ultimate pleasure of this body...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("lamp_fc1",2,0,2,4)
 ShowMessage("\\n<Lamp Genie>You aren't swayed by my temptation...?")
 PictureClear(5)
 355("battler_graphic_show")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("The Lamp Genie's lower body changes back to normal!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("lamp_fc1",1,0,2,6)
ShowMessage("\\n<Lamp Genie>Well then... I'll have you taste my ultimate sexual technique.")
ShowMessageFace("",0,0,2,7)
ShowMessage("The Lamp Genie pushes Luka down and leans over him!\nThe Lamp Genie is straddling on top of Luka!")
ShowMessageFace("lamp_fc1",1,0,2,8)
ShowMessage("\\n<Lamp Genie>Fufu, just leave everything to me.\nI'll lead you into a world of carnal desires...")
ChangeVariable(26,26,3,0,1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_lamp_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Lamp Genie immediately drops her waist and brings Luka's penis into her vagina! The warm, sticky inside of her vagina clings to his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Faaaaaa...!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The hot, melty inside of the Lamp Genie's vagina clamps down and sticks to my penis. From the moment I was inserted into her, I realized her vagina was trained to force ejaculations out of men.")
ShowMessageFace("lamp_fc1",1,0,2,12)
ShowMessage("\\n<Lamp Genie>How is it...? Is it heavenly...?\nNow, I'll give you a taste of my sexual skills...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("The Lamp Genie gently shakes her waist!\nHer vaginal flesh rubs against Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The folds of her vagina cling to his glans!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Her flesh walls stick to Luka's penis as they slowly rub him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("lamp_fc1",1,0,2,17)
ShowMessage("\\n<Lamp Genie>Fufu, it's not over yet...\nHooora, I'll show you even more heaven...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Lamp Genie grinds her waist against Luka!\nHis penis is toyed with by her slippery vaginal walls!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Her small folds torture his glans!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Her flesh walls contract, slowly tightening around Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Faaaa... M-more...")
ShowMessageFace("lamp_fc1",1,0,2,22)
ShowMessage("\\n<Lamp Genie>It's almost time for me to finish you off...\nThen, I'll let you reach heaven inside of me!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("The Lamp Genie shakes her waist as she tortures Luka!\nHer vaginal walls contract and rub against his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("Her folds give an excellent sensation as they rub against his glans!\\D")
ShowMessage("Luka takes \\V[26] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("Her flesh walls tighten firmly around Luka's penis to squeeze out his semen!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>N-no! C-coming...! Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamp_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("As soon as I'm brought into the Lamp Genie's vagina, I immediately climax. I accidentally ejaculate from the tremendous pleasure at the moment I inserted.")
ShowMessageFace("lamp_fc1",1,0,2,28)
ShowMessage("\\n<Lamp Genie>Fufu... Did it really feel that good?\nThat's the first time someone didn't last at least five seconds...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Fwaaaah... Too good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamp_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Unable to endure the pleasure from the Lamp Genie's vagina, I finally come. My semen steadily pours into the depths of her vagina.")
ShowMessageFace("lamp_fc1",1,0,2,31)
ShowMessage("\\n<Lamp Genie>Fufu... The proof of your delight is spreading through me...\nDid it feel like ascending to heaven...?")
RunCommonEvent(2000)
EndEventProcessing()
0()
