// EVENT 1176
Name "Talk: Cerberus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kerberos_fc1",0,0,2,1)
 ShowMessage("\\n<Cerberus>Grrrr...\nI'll tear you apart!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kerberos_fc1",0,0,2,2)
 ShowMessage("\\n<Cerberus>My beast techniques are drawn from my three heads... You won't be able to match that!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kerberos_fc1",0,0,2,3)
 ShowMessage("\\n<Cerberus>Each of my three heads has a slightly different personality... But that's a trivial matter.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kerberos_fc1",0,0,2,4)
 ShowMessage("\\n<Cerberus>I actually like cats...\nI was chasing one with great speed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kerberos_fc1",0,0,2,5)
 ShowMessage("\\n<Cerberus>The howling of my three heads resonates loudly.\nBecause it upsets our neighbors, I can't howl too often.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kerberos_fc1",0,0,2,6)
 ShowMessage("\\n<Cerberus>I've fought with Dullahan many times, but we haven't settled anything yet. It is a rivalry to see who is the strongest...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kerberos_fc1",0,0,2,7)
 ShowMessage("\\n<Cerberus>These fangs and claws are my weapons.\nBy using my three heads, I can strike in succession.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kerberos_fc1",0,0,2,8)
 ShowMessage("\\n<Cerberus>I'm not being kept in Grand Noah as some pet.\nI am a proud warrior of this country.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kerberos_fc1",0,0,2,9)
 ShowMessage("\\n<Cerberus>There seems to be a lot of commotion over the seat of Queen Beast... But that matter doesn't concern me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kerberos_fc1",0,0,2,10)
 ShowMessage("\\n<Cerberus>It is our job to intercept the Grangold Army when they attack. I'll show them what happens to invaders...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kerberos_fc1",0,0,2,11)
 ShowMessage("\\n<Cerberus>By the way, do you like dogs...?")
 ShowChoices(strings("I like them","I hate them","I am a dog"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("kerberos_fc1",0,0,2,12)
  ShowMessage("\\n<Cerberus>Is that so? That's good...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("kerberos_fc1",0,0,2,13)
  ShowMessage("\\n<Cerberus>I-is that so...")
  ShowMessageFace("kerberos_fc1",0,0,2,14)
  ShowMessage("\\n<Cerberus>............")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は犬だ")
  ShowMessageFace("kerberos_fc1",1,0,2,15)
  ShowMessage("\\n<Cerberus>In that case, I'm keeping you.\nNow crawl on your feet!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kerberos_fc1",0,0,2,16)
 ShowMessage("\\n<Cerberus>Cerberus has a nickname... I think it goes without saying.")
 ShowChoices(strings("Watchdog of Hell","Bow-wow Panic","I don't know"),0)
 IfPlayerPicksChoice(0,"地獄の番犬")
  ShowMessageFace("kerberos_fc1",0,0,2,17)
  ShowMessage("\\n<Cerberus>That's right... I'll show you hell too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"わんわんパニック")
  ShowMessageFace("kerberos_fc1",2,0,2,18)
  ShowMessage("\\n<Cerberus>It's kinda cute...\n...H-hey, quit joking around!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("kerberos_fc1",0,0,2,19)
  ShowMessage("\\n<Cerberus>I-is that so...\nIf you don't know, it can't be helped...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kerberos_fc1",0,0,2,20)
 ShowMessage("\\n<Cerberus>There is a problem when it comes to having three heads... Can you imagine?")
 ShowChoices(strings("Meals","Toothbrushing","Sex"),0)
 IfPlayerPicksChoice(0,"食事")
  ShowMessageFace("kerberos_fc1",0,0,2,21)
  ShowMessage("\\n<Cerberus>We share the same stomach, so meals aren't a problem.")
  0()
 IfPlayerPicksChoice(1,"歯磨き")
  ShowMessageFace("kerberos_fc1",0,0,2,22)
  ShowMessage("\\n<Cerberus>Yes, we share one body, but have three mouths...\nIt takes three times as long to brush our teeth.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"セックス")
  ShowMessageFace("kerberos_fc1",1,0,2,23)
  ShowMessage("\\n<Cerberus>That's no problem at all...\nWe simply continue until all three heads are satisfied!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kerberos_fc1",0,0,2,24)
 ShowMessage("\\n<Cerberus>Grand Noah's claim to fame is, of course, the Colosseum... Is there anything special in your hometown?")
 ShowChoices(strings("Temple of Ilias","Luka's Inn","Slime Mountain"),0)
 IfPlayerPicksChoice(0,"イリアス神殿")
  ShowMessageFace("kerberos_fc1",0,0,2,25)
  ShowMessage("\\n<Cerberus>Isn't that the Great Temple...?\nThat doesn't seem very exciting.")
  0()
 IfPlayerPicksChoice(1,"ルカの宿屋")
  ShowMessageFace("kerberos_fc1",0,0,2,26)
  ShowMessage("\\n<Cerberus>You have a famous inn...?\nIn that case, I'd like to stay there at least once.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"スライムの裏山")
  ShowMessageFace("kerberos_fc1",0,0,2,27)
  ShowMessage("\\n<Cerberus>That sounds like a boring place...\nMy fangs and claws would grow dull there.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kerberos_fc1",0,0,2,28)
 ShowMessage("\\n<Cerberus>Three heads are useful in many ways.\nYou can have an argument alone, isn't that amazing...?")
 ShowChoices(strings("Sounds great!","Sounds bothersome","I also argue with myself"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("kerberos_fc1",0,0,2,29)
  ShowMessage("\\n<Cerberus>Kukuku, jealous...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"わずらわしそう")
  ShowMessageFace("kerberos_fc1",0,0,2,30)
  ShowMessage("\\n<Cerberus A>To be honest, you're right.\nEvery head is cocky except me...")
  ShowMessageFace("kerberos_fc1",2,0,2,31)
  ShowMessage("\\n<Cerberus B>What did you say, who are you calling cocky?!")
  ShowMessageFace("kerberos_fc1",0,0,2,32)
  ShowMessage("\\n<Cerberus C>Shut up, you're annoying!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕も一人で口論する")
  ShowMessageFace("kerberos_fc1",0,0,2,33)
  ShowMessage("\\n<Cerberus>You might be ill, you should seek appropriate treatment.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("kerberos_fc1",0,0,2,34)
  ShowMessage("\\n<Cerberus>I'm hungry... Could you give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kerberos_fc1",1,0,2,36)
   ShowMessage("\\n<Cerberus>Good boy...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kerberos_fc1",0,0,2,37)
   ShowMessage("\\n<Cerberus>Is that so... It can't be helped then.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,51)
  ShowMessageFace("kerberos_fc1",0,0,2,38)
  ShowMessage("\\n<Cerberus>It's gotten cold lately... Could I have a fire stone?")
  ChangeVariable(24,24,0,3,0,51,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[51]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kerberos_fc1",1,0,2,40)
   ShowMessage("\\n<Cerberus>Good boy...")
   ChangeInventory_Item(51,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kerberos_fc1",0,0,2,41)
   ShowMessage("\\n<Cerberus>Is that so... It can't be helped then.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kerberos_fc1",0,0,2,42)
 ShowMessage("\\n<Cerberus>It may seem like a waste, but could you give me some money?")
 If(7,642,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 642G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kerberos_fc1",1,0,2,44)
   ShowMessage("\\n<Cerberus>Good boy...")
   125(1,0,642)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kerberos_fc1",0,0,2,45)
   ShowMessage("\\n<Cerberus>Is that so... It can't be helped then.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kerberos_fc1",0,0,2,46)
  ShowMessage("\\n<Cerberus>...You seem to have spent it all, you need to pay better attention.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kerberos_fc1",0,0,2,47)
 ShowMessage("\\n<Cerberus>Here's a fang I broke.\nMake good use of it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(194,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Cerberus gave you some \\ii[194]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kerberos_fc1",0,0,2,49)
 ShowMessage("\\n<Cerberus>You can have this, it isn't necessary for me...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Cerberus gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kerberos_fc1",0,0,2,51)
 ShowMessage("\\n<Cerberus>Dividing money among three people can lead to arguments, so take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1070)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Cerberus gave you 1070G!")
 EndEventProcessing()
 0()
EndIf()
0()
