// EVENT 0110
Name "Difficulty Selection"

DefineLabel("最初")
355("unlimited_choices(11, [\"VERY EASY\", \"EASY\", ")
655("\"NORMAL\",\"HARD\",\"VERY HARD\", \"HELL\",")
655(" \"PARADOX\"])")
If(1,11,0,0,0)
 ChangeVariable(902,902,0,0,-2)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("VERY EASY difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,1,0)
 ChangeVariable(902,902,0,0,-1)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("EASY difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,2,0)
 ChangeVariable(902,902,0,0,0)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("NORMAL difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,3,0)
 ChangeVariable(902,902,0,0,1)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("HARD difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,4,0)
 ChangeVariable(902,902,0,0,2)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("VERY HARD difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,5,0)
 ChangeVariable(902,902,0,0,3)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("HELL difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,6,0)
 If(1,1001,0,3,2)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("                ※ ※ ※ NOTICE ※ ※ ※\nPARADOX is an extremely challenging difficulty setting.\nThe developers over at ToroToro Resistance have even acknowledged that this setting makes the first boss of the")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("game practically impossible without incredible luck or excessive grinding due to how severely limited the player's options are at the very beginning.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("For this reason, the developers temporarily reduced enemy stat scalings down to their HELL levels when starting a New Game on PARADOX. These reductions will be lifted once you gain access to job changing and can traverse the overworld.")
  0()
 EndIf()
 ChangeVariable(902,902,0,0,4)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("PARADOX difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,7,0)
 JumpToLabel("最初")
 0()
EndIf()
0()
