// EVENT 4926
Name "Akaname 1"

PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("akaname_fc1",1,0,2,1)
ShowMessage("\\n<Kaname>Eh? You want me to get you all slimy...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("akaname_fc1",1,0,2,3)
ShowMessage("\\n<Kaname>But, we don't know each other very well yet...\nIs it okay if we just kiss first?")
ShowMessageFace("",0,0,2,4)
ShowMessage("As she says that, Kaname brings her lips closer to mine...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>N-nnngh...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_akaname_ct41",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Her tongue crawls out of her mouth and invades my own, wrapping around my tongue, greedily kissing me...")
ShowMessageFace("akaname_fc1",1,0,2,7)
ShowMessage("\\n<Kaname>*Mmchp* *Shhhlurp*")
ShowMessageFace("",0,0,2,8)
ShowMessage("The sweet taste of having my mouth dominated melts my brain as Kaname's tongue licks the inside of mine, coating it in her saliva.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>N-nnngh...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her mouth covers my own, blocking it. Her passionate kiss leaves me defenseless...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>N-nnngh, hauu...")
ShowMessageFace("",0,0,2,12)
ShowMessage("My mind goes blank and I'm immersed in ecstasy. I'm not quite sure if it's because of Kaname's tongue skills or because I can barely breathe...")
ShowMessageFace("akaname_fc1",1,0,2,13)
ShowMessage("\\n<Kaname>Ehehe, it feels amazing to be kissed by an Akaname, doesn't it? You look like you're already in a trance...♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>N-nnngh... Auuu...")
ShowMessageFace("",0,0,2,15)
ShowMessage("I pitifully gasp for air as my mouth is being violated.\nAll the power in my body fades, ecstasy taking its place...")
ShowMessageFace("akaname_fc1",1,0,2,16)
ShowMessage("\\n<Kaname>Ahaha, you're totally entranced...♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Hau... Fuaaaa...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her tongue twists and turns inside my mouth in a fascinating manner. As I taste Kaname's kiss, I entrust my body to her completely.")
ShowMessageFace("",0,0,2,19)
ShowMessage("My waist trembles and a sweet ache starts spreading. Even though nothing has touched my penis, it starts pulsating...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Fuaaaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("While tasting the ecstasy of Kaname's kiss, I orgasm, leaking my semen inside my pants...")
ShowMessageFace("akaname_fc1",1,0,2,22)
ShowMessage("\\n<Kaname>Ah... Did you...come?")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>S-sorry...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I feel humiliated... Even though nothing touched me, I ejaculated from being kissed... My mouth hangs open from Kaname's greedy licking.")
ShowMessageFace("akaname_fc1",1,0,2,25)
ShowMessage("\\n<Kaname>Awww, what a waste of semen...\nNext time you'll let me lick your penis directly, right?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,27)
ShowMessage("I might become her prisoner if I taste her tongue skills with my penis. Even though I knew that, my heart was pounding in expectation...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,28)
ShowMessage("......")
RunCommonEvent(3998)
0()
