// EVENT 4616
Name "Lily 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lily_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("lily_fc1",4,0,2,1)
ShowMessage("\\n<Lily>You want to do lewd things with my tentacles...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...Yes... Please...")
ShowMessageFace("lily_fc1",4,0,2,3)
ShowMessage("\\n<Lily>You desire something so disgusting...\nCome to my room.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I was invited to Lily's room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_lily_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("I sit down naked on a chair in her room.")
ShowMessage("Before that, Lily stared at me with an expressionless gaze.")
ShowMessageFace("lily_fc1",4,0,2,6)
ShowMessage("\\n<Lily>You look pitiful...\nHora, I'll seal your movement.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_lily_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Her tentacles wind around my body as I sit helplessly on the chair.")
ShowMessage("In the next moment, the tentacles seal my movement and both my body and mind are under Lily's control.")
ShowMessageFace("lily_fc1",4,0,2,8)
ShowMessage("\\n<Lily>You want me to squeeze out your semen.\nWant me to use these suction tentacles...?")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her tentacle extends to my groin.")
ShowMessage("With a sticky sound... the mouth of the tentacle opens.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The inner wall gets wet and starts undulating.")
ShowMessage("Things like soft protrusions and folds are packed tight inside.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Mucus stretches from both ends of the tentacle's lips, creating a bridge between them...")
ShowMessage("Seeing the situation I'm in, I instinctively swallow.")
ShowMessageFace("lily_fc1",4,0,2,12)
ShowMessage("\\n<Lily>Fufu, it will feel good.\nI put great effort into perfecting this semen sucking tentacle...")
ShowMessageFace("lily_fc1",4,0,2,13)
ShowMessage("\\n<Lily>Once inside it, no man can last more than ten seconds.\nBut, that's too much for you...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lily_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("In the next moment it swallows my penis...")
ShowMessage("A tentacle with many bumps inside different from normal sucking tentacles!")
ShowMessageFace("lily_fc1",4,0,2,15)
ShowMessage("\\n<Lily>A tentacle is enough for you...\nWill this make you finish instantly?")
ShowMessageFace("",0,0,2,16)
ShowMessage("The soft protrusions inside her tentacle tickle my penis.")
ShowMessage("She moves the whole tentacle up and down...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>T-This is... Aahh...\nThat feels so good...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("I moan from the unexpected pleasure.")
ShowMessage("All my strength vanishes instantly and all I can think of is ejaculating.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The tentacle shrinks and undulates on the inside, rubbing my penis.")
ShowMessage("She keeps pistoning my penis and my glans is subjected to constant stimulation...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The tentacle wrapped around my glans keeps rubbing it and undulating...")
ShowMessage("A sweet ache rises from my waist because of the pleasure.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("I bathe in the feeling of ejaculation that swiftly comes.")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_lily_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I shoot out my semen, giving it to the tentacle.")
ShowMessage("I come to a humiliating finish seconds after I'm wrapped in the tentacle.")
ShowMessageFace("",0,0,2,24)
ShowMessage("My shoulders sink in shame...")
ShowMessageFace("lily_fc1",4,0,2,25)
ShowMessage("\\n<Lily>Hoo~ra, an instant kill.\nYou're too fast for this tentacle...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>......")
ShowMessageFace("lily_fc1",4,0,2,27)
ShowMessage("\\n<Lily>You wanted to taste the tentacle, you wanted to taste the pleasure...\nHora, are you satisfied?")
ShowMessageFace("",0,0,2,28)
ShowMessage("I feel even more humiliated by her cold tone.")
ShowMessage("Thus, she made me come easily with her tentacle...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,29)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
