// EVENT 0565
Name "RC: Small Oni"

ShowMessageFace("kooni_fc1",1,0,2,1)
ShowMessage("\\n<Shizuku>Yum! Yum!")
If(1,1098,0,3,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,7,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2338,0)
 EndEventProcessing()
 0()
EndIf()
DefineLabel("メイン")
355("ex_choice_add(\"Eat together (advances time)\",1)")
655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 221()
 205(24,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 TeleportPlayer(0,78,38,17,6,2)
 222()
 ShowMessageFace("kooni_fc1",1,0,2,2)
 ShowMessage("\\n<Shizuku>Yum! Yum!")
 ShowMessageFace("ruka_fc1",0,0,2,3)
 ShowMessage("\\n<Luka>Yum! Yum!")
 If(1,1099,0,3,0)
  ShowMessageFace("youki_fc1",0,0,2,4)
  ShowMessage("\\n<Kureha>Yum! Yum!")
  ShowMessageFace("amira_fc1",0,0,2,5)
  ShowMessage("\\n<Amira>Should you really be copying the oni?\nAren't you usually the ones they hunt...?")
  0()
 EndIf()
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Being around someone who eats with great vigor improved my appetite. I ate to my heart's content with Shizuku...")
 If(1,1098,0,4,0)
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Speaking of which... Did you order a pizza, Shizuku?")
  ShowMessageFace("kooni_fc1",2,0,2,8)
  ShowMessage("\\n<Shizuku>Pizza...?\nI have no idea who that could've been.")
  ShowMessageFace("kooni_fc1",0,0,2,9)
  ShowMessage("\\n<Shizuku>...This talk about pizza has made me hungry again.\nBring me another bowl!")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>............")
  221()
  Wait(60)
  ChangeSwitch(2345,2345,0)
  ChangeVariable(1098,1098,0,0,5)
  ChangeVariable(1099,1099,0,0,2)
  222()
  ShowMessageFace("",0,1,1,11)
  ShowMessage("Current Time 2:00 PM")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>We're supposed to depart for the festival at 5 o'clock in the afternoon. Should I kill some time in the castle until then...?")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Come to think of it, I'm also curious as to who ordered that pizza. I'll spend my free time however I want until 5 o'clock...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,4,0)
  RunCommonEvent(5812)
  EndEventProcessing()
  0()
 EndIf()
 RunCommonEvent(540)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("kooni_fc1",2,0,2,15)
 ShowMessage("\\n<Shizuku>I don't know anything about that...\nWhy don't you ask someone smarter?")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("It doesn't look like I can turn to Shizuku for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("kooni_fc1",1,0,2,17)
 ShowMessage("\\n<Shizuku>None at all! I stay healthy every day!!")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("kooni_fc1",2,0,2,19)
 ShowMessage("\\n<Shizuku>An item like that sounds kind of eerie...\nNaturally, I wouldn't know about those.")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("kooni_fc1",1,0,2,21)
 ShowMessage("\\n<Shizuku>Eh, we can order pizza?\nIn that case, I'll order about five of them...♪")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("It doesn't look like Shizuku ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("kooni_fc1",2,0,2,23)
 ShowMessage("\\n<Shizuku>Uhhh, I'm no good when it comes to machines...")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("kooni_fc1",2,0,2,25)
 ShowMessage("\\n<Shizuku>All I've got are rice balls.\nI don't think they're gonna help...")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("kooni_fc1",2,0,2,27)
 ShowMessage("\\n<Shizuku>Isn't Black Alice the Monster Lord who started that big war? I'm definitely not coming to her tea party...")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("Shizuku declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
