// EVENT 3259
Name "Siren"

PictureDisplay(5,"80_seiren_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...")
ShowMessageFace("seiren_fc1",1,0,2,2)
ShowMessage("\\n<Siren>")
ShowMessage("Well then, let's have some fun... I'll give you a taste of heaven...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_seiren_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Siren jumps on top of me, and forces my penis into her warm vagina in a single stroke...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...!!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Just from the feeling of insertion I let out a pleasure-filled moan.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her soft flesh squeezes down around my penis from every side.")
ShowMessageFace("",0,0,2,7)
ShowMessage("All the way from her entrance to her deepest part, tiny little folds and creases rub against my penis with every small movement she makes.")
ShowMessageFace("",0,0,2,8)
ShowMessage("It's as if she has thousand of tiny tongues inside of her licking me with every little movement...")
ShowMessageFace("seiren_fc1",1,0,2,9)
ShowMessage("\\n<Siren>")
ShowMessage("Fufufu... This feels good... More... Make me feel even better!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The Siren grinds against me for her own pleasure, forcing my penis to rub against the flesh inside of her vagina with every awkward movement she makes.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Helpless under her, I squirm as her soft feathers rub across my body as her body rubs against mine during her rape...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa...! Ah, auuuu...!")
ShowMessageFace("seiren_fc1",1,0,2,14)
ShowMessage("\\n<Siren>")
ShowMessage("Aaah, that's good... Your penis feels amazing... You should enjoy it too... It's fine if you go crazy...")
ShowMessageFace("",0,0,2,15)
ShowMessage("The Siren begins to sing with an alluring voice as she rides on top of me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("As I listen to her sweet song, it feels as if my body is melting in pleasure. All my other thoughts slowly get pushed away as I indulge in the ecstasy of her bouncing on top of me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The Siren's voice seemingly violates my brain in pleasure, as her vagina continues to fill the rest of my body with ecstasy.")
ShowMessageFace("",0,0,2,19)
ShowMessage("As she thrusts me in and out of her, I feel myself about to ejaculate...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa... I'm going to come...")
ShowMessageFace("seiren_fc1",1,0,2,21)
ShowMessage("\\n<Siren>")
ShowMessage("Already...? But I'm not there yet... Hold on a little longer!")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("I can't... It feels too good...")
ShowMessageFace("seiren_fc1",1,0,2,23)
ShowMessage("\\n<Siren>")
ShowMessage("Not yet... I want you deeper... Nnnn...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Siren bounces on top of me even harder, bringing my penis even deeper inside of her with every thrust.")
ShowMessageFace("",0,0,2,25)
ShowMessage("When I'm all the way inside her, I feel the tip of my penis rubbing against something deep inside her. As my sensitive tip pushes against her inner wall, I relax as it becomes way too much for me to endure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("I'm coming... Aaaaaah...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_seiren_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I explode inside of the Siren, shooting my seed deep into her warm vagina.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The blissful feeling of release fills me, making me sigh in content as she sits on top of me...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa...")
ShowMessageFace("seiren_fc1",1,0,2,30)
ShowMessage("\\n<Siren>")
ShowMessage("That was fast... How pathetic... I was so close, too...")
ShowMessageFace("seiren_fc1",1,0,2,31)
ShowMessage("\\n<Siren>")
ShowMessage("...I'm not stopping now. I'm not satisfied at all yet.")
ShowMessageFace("",0,0,2,32)
ShowMessage("The Siren squirms her waist side to side, slightly twisting my penis inside her.")
ShowMessageFace("",0,0,2,33)
ShowMessage("I shake in pleasure as the sudden stimulation forces me to get erect again almost instantly.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Auuuuu...!")
ShowMessageFace("seiren_fc1",1,0,2,35)
ShowMessage("\\n<Siren>")
ShowMessage("Aaah... That feels so good... My singing will let you melt away in pleasure too...")
ShowMessageFace("",0,0,2,36)
ShowMessage("The Siren begins singing her song of seduction again. My world starts to fade away, leaving seemingly nothing but her and her song.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The only thing left for me to feel is her having sex with me and her beautiful singing voice...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
ShowMessageFace("seiren_fc1",1,0,2,39)
ShowMessage("\\n<Siren>")
ShowMessage("Last a little bit longer... So that you can satisfy me...")
ShowMessageFace("",0,0,2,40)
ShowMessage("The Siren twists her waist again, forcing me all the way inside her again...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("My brain is attacked by her voice and the pleasure at the same time, forcing me to a quick, disappointing ejaculation.")
RunCommonEvent(104)
PictureDisplay(6,"ev_seiren_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("I come inside her again, filling her warm vagina with my semen.")
ShowMessageFace("",0,0,2,44)
ShowMessage("The pleasure weakens me as I shamefully come on accident.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I came...")
ShowMessageFace("seiren_fc1",1,0,2,46)
ShowMessage("\\n<Siren>")
ShowMessage("Already...? You really have a pathetic penis...")
ShowMessageFace("seiren_fc1",1,0,2,47)
ShowMessage("\\n<Siren>")
ShowMessage("You're never going to satisfy me at this rate. It looks like I'm going to have to train you for a long time...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Aaaaaaah!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("The Siren gives into her carnal desire again and starts to rape me, grinding and pumping me as hard as she can. Like that, she forces me to orgasm after orgasm as she strives to sate her lust...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,50)
ShowMessage("After that, I'm kept as a toy for the Siren to satisfy her lust with. Raping me with her body as she rapes my mind with her song, she forces me to mate over and over...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Her song causes me to lose my sanity, and my heart and soul slowly become hers.")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,53)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,54)
 ShowMessage("\\n<Ilias>")
 ShowMessage("It looks like you really enjoyed that Siren's song.")
 ShowMessage("How odd... Since you keep ignoring my scolding, I thought you went deaf.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,55)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Siren uses a variety of skills that cause status ailments.")
 ShowMessage("If you don't finish her off quickly your entire party can be wiped out.")
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She is quite frail in the defense department, aside from her high evasion rate.")
 ShowMessage("If you attack her using magic and status ailments, you should have no problem defeating her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,57)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("For the security of all those who travel the sea, destroy that monster.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
