// EVENT 0512
Name "Collab Chapter 6: Papers"

250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x42,0x6f,0x6f,0x6b,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x50,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,1)
ShowMessage("When I accidentally stepped on the papers, it made a louder noise than I expected!")
ShowMessageFace("kazuya_fc2",3,0,2,2)
ShowMessage("\\n<Kazuya>Ah... Shit!")
RunCommonEvent(514)
0()
