// EVENT 5626
Name "Alciel 1"

PictureDisplay(5,"80_arusiel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("arusiel_fc1",0,0,2,1)
ShowMessage("\\n<Alciel>")
ShowMessage("You wish to die of pleasure...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("arusiel_fc1",1,0,2,3)
ShowMessage("\\n<Alciel>")
ShowMessage("Then, I will do as you wish.")
ShowMessage("Now, let's send you to heaven...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Alciel's huge body approaches me.")
ShowMessage("The tip of her gigantic tentacle opens its mouth....")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what...Hyaaa!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arusiel_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("The huge mouth swallows my entire upper body.")
ShowMessage("Inside it, a woman's body clings to me...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what is this....Nnn!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("The female body and my own get drenched in some kind of mucus.")
ShowMessage("On top of that, even though I can't see, something soft clings to my lower body.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Another woman clings to my lower body and starts licking my penis.")
ShowMessage("I writhe in pleasure as she's licking me.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn, Ngh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The woman inside the tentacle's mouth clings tightly to me and seals my movement.")
ShowMessage("My face is buried in her breasts and at the same time she starts licking my nipples.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Ah, Th-that's...")
ShowMessageFace("",0,0,2,13)
ShowMessage("My upper body caught in the tentacle, the two women caressing my whole body...")
ShowMessage("My resistance fades away as my penis is being licked.")
ShowMessageFace("arusiel_fc1",1,0,2,14)
ShowMessage("\\n<Alciel>")
ShowMessage("Is this the pleasure that you desired?")
ShowMessage("Now, drown in these female bodies and come...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Auuu...That feels so good...")
ShowMessageFace("",0,0,2,16)
ShowMessage("The slippery female bodies rub all over mine.")
ShowMessage("The pleasure of having my nipple licked is enough to leave me weak.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Exquisite pleasure is forced into me as the woman's body clings to mine.")
ShowMessage("From the back of my waist, the sweet feeling of release starts to rise.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...C-coming...!")
ShowMessageFace("arusiel_fc1",1,0,2,19)
ShowMessage("\\n<Alciel>")
ShowMessage("Now, finish...")
ShowMessage("Give in to the pleasure and shoot out your semen...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The woman's sweet tongue rubs fiercely against my penis.")
ShowMessage("My penis melts as she traces her tongue all over it, leaving no spot untouched.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I give myself over to the pleasure the women clinging to me offer...")
ShowMessage("My penis starts pulsating as the feeling of release wells up in me...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming...Fuaaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arusiel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("My semen shoots out as the women cling to me.")
ShowMessage("Even as I'm ejaculating, they don't stop rubbing up against me and forcing sweet pleasure in me...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,25)
ShowMessage("The caressing continues until my ejaculation finishes and I shoot out my last drop.")
ShowMessage("At the same time, an unnatural feeling of weakness washes over my whole body.")
PictureDisplay(5,"ev_arusiel_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("N-no way...You're draining my energy...")
ShowMessageFace("arusiel_fc1",1,0,2,27)
ShowMessage("\\n<Alciel>")
ShowMessage("Of course, your energy is being drained simply by being in contact with my holy body.")
ShowMessage("Is it not the best pleasure a man can feel...?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Stop...!")
ShowMessageFace("arusiel_fc1",1,0,2,29)
ShowMessage("\\n<Alciel>")
ShowMessage("Then, something different...")
ShowMessage("I wonder, what pleasure you actually desire?")
ShowMessageFace("arusiel_fc1",1,0,2,30)
ShowMessage("\\n<Alciel>")
ShowMessage("Next, I will make you drown in an even greater pleasure.")
ShowMessage("I'll squeeze you with my tentacles...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Aaaaah!!")
PictureDisplay(5,"ev_arusiel_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("With a slurping sound, a tentacle latches onto my penis.")
ShowMessage("Another one latches itself to my ball bag.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this...Aaaaah...It feels so good...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("I writhe in pleasure as my penis rubs against the slimy walls inside her tentacle.")
ShowMessage("The insides of the tentacle squeeze my penis as if they had a mind of their own.")
ShowMessageFace("",0,0,2,35)
ShowMessage("She's trying to squeeze out my energy with the wavy movements inside her tentacle...")
ShowMessage("The sweet movement causes the feeling of release to come way earlier than it should.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this...I can't take this...")
ShowMessageFace("arusiel_fc1",1,0,2,37)
ShowMessage("\\n<Alciel>")
ShowMessage("Does it feel good?")
ShowMessage("Do not resist the pleasure, just embrace it...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaah...")
ShowMessageFace("",0,0,2,39)
ShowMessage("A crazy suction starts inside the tentacle and it squeezes tighter than before.")
ShowMessage("My waist starts trembling from the pleasure and it feels as if my penis is melting away...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arusiel_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Just like that, I release a large amount of semen.")
ShowMessage("My body goes slack from the intense pleasure and a strong weakness takes over.")
ShowMessageFace("arusiel_fc1",1,0,2,41)
ShowMessage("\\n<Alciel>")
ShowMessage("This is my special sexual skill that allows me to extract all the semen in one ejaculation.")
ShowMessage("Is it worth the price you're paying for this pleasure...?")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaa...Ah, Auuu...")
ShowMessageFace("",0,0,2,43)
ShowMessage("A large amount of semen is flowing out of me...")
ShowMessage("I taste the pleasure of ascending as it leaks out...")
PictureDisplay(5,"ev_arusiel_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("aa...aaa...")
ShowMessageFace("",0,0,2,45)
ShowMessage("As soon as my ejaculation ends, my consciousness fades away.")
ShowMessage("A large amount of energy was drained from me along with my semen, the weakness pushed my body to its limit...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("arusiel_fc1",0,0,2,46)
ShowMessage("\\n<Alciel>")
ShowMessage("Awww, what a fragile man.")
ShowMessage("After tasting the pleasures of Heaven you fainted...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,48)
ShowMessage("I hear Alciel's voice as if it was coming from somewhere far away.")
ShowMessage("Thus, I fainted after tasting the pleasure she offered me.")
ShowMessageFace("",0,0,2,49)
ShowMessage("I should be happy; she spared my life, after all...")
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
RunCommonEvent(3998)
0()
