// EVENT 1190
Name "Talk: Kappa"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,1)
 ShowMessage("\\n<Kappa>I love cucumbers!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",1,0,2,2)
 ShowMessage("\\n<Kappa>I love playing sumo with boys!\nI thrust my fingers into their ass when they lose to me...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,3)
 ShowMessage("\\n<Kappa>I'm in a good mood when it rains♪\nThe dish on my head, kappappa♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,4)
 ShowMessage("\\n<Kappa>Kappas excel in melee combat!\nYou're going to get beaten up! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,5)
 ShowMessage("\\n<Kappa>Kappappa♪ Runpappa♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kappa_fc1",0,0,2,6)
 ShowMessage("\\n<Kappa>Kappas love swamps!\nI'm good friends with the slugs and frogs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kappa_fc1",0,0,2,7)
 ShowMessage("\\n<Kappa>Damp...")
 ShowMessageFace("kappa_fc1",0,0,2,8)
 ShowMessage("\\n<Kappa>...I like it, but my personality is colorful♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kappa_fc1",0,0,2,9)
 ShowMessage("\\n<Kappa>Kappas like mischief, but we're not bad monsters.\nI have good relations with everyone in the village! ...I think.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kappa_fc1",0,0,2,10)
 ShowMessage("\\n<Kappa>I'm a very skilled sumo wrestler.\nThe secret to winning is to only fight weaker opponents than yourself!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kappa_fc1",0,0,2,11)
 ShowMessage("\\n<Kappa>Hey, what would you like to play?\nOr would you prefer to fight?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,12)
 ShowMessage("\\n<Kappa>Kappappaaa!")
 ShowChoices(strings("Kappappaaa!","Hello","............"),0)
 IfPlayerPicksChoice(0,"かっぱっぱー！")
  ShowMessageFace("kappa_fc1",0,0,2,13)
  ShowMessage("\\n<Kappa>Kappappaaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"こんにちは")
  ShowMessageFace("kappa_fc1",2,0,2,14)
  ShowMessage("\\n<Kappa>He-hello...")
  0()
 IfPlayerPicksChoice(2,"............")
  ShowMessageFace("kappa_fc1",0,0,2,15)
  ShowMessage("\\n<Kappa>You need to greet me properly!\nKappappaaa!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,16)
 ShowMessage("\\n<Kappa>I'll thrust my fingers into your ass!")
 ShowChoices(strings("Stop!","Please","I'll thrust my fingers instead!"),0)
 IfPlayerPicksChoice(0,"やめろー！")
  ShowMessageFace("kappa_fc1",1,0,2,17)
  ShowMessage("\\n<Kappa>Ehehe, I won't stop! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お願いします")
  ShowMessageFace("kappa_fc1",2,0,2,18)
  ShowMessage("\\n<Kappa>Huh? Would you happen to be a pervert...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"逆に指を突っ込んでやる")
  ShowMessageFace("kappa_fc1",0,0,2,19)
  ShowMessage("\\n<Kappa>Then it's a match!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,20)
 ShowMessage("\\n<Kappa>Hey, sumo wrestle with me!")
 ShowChoices(strings("Okay","No","Some other time"),0)
 IfPlayerPicksChoice(0,"する")
  ShowMessageFace("kappa_fc1",0,0,2,21)
  ShowMessage("\\n<Kappa>All right then! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"しない")
  ShowMessageFace("kappa_fc1",2,0,2,22)
  ShowMessage("\\n<Kappa>Eeeh? Let's do it!")
  0()
 IfPlayerPicksChoice(2,"また今度")
  ShowMessageFace("kappa_fc1",2,0,2,23)
  ShowMessage("\\n<Kappa>That means \"I don't want to\" in grown-up words!\nI don't like thaaat!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,24)
 ShowMessage("\\n<Kappa>I'd like to come up with a Kappa special move soon... Hey, don't you have any good ideas?")
 ShowChoices(strings("Kappa Kick","Dish Cutter","Murderous Rampaging Kappa Leg"),0)
 IfPlayerPicksChoice(0,"カッパキック")
  ShowMessageFace("kappa_fc1",0,0,2,25)
  ShowMessage("\\n<Kappa>I like it♪ Go, Kappa Kick!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お皿カッター")
  ShowMessageFace("kappa_fc1",2,0,2,26)
  ShowMessage("\\n<Kappa>I can't throw my dish!")
  0()
 IfPlayerPicksChoice(2,"轢殺河童脚")
  ShowMessageFace("kappa_fc1",2,0,2,27)
  ShowMessage("\\n<Kappa>That sounds scary...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,28)
 ShowMessage("\\n<Kappa>Why is a Kappa's body green...?")
 ShowChoices(strings("Because you live in a swamp","Because you only eat cucumbers","Because you can photosynthesize"),0)
 IfPlayerPicksChoice(0,"沼にいるから")
  ShowMessageFace("kappa_fc1",0,0,2,29)
  ShowMessage("\\n<Kappa>Yeah, that's right!\nAll swamp creatures are greenish!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"キュウリばかり食べるから")
  ShowMessageFace("kappa_fc1",2,0,2,30)
  ShowMessage("\\n<Kappa>Really?!\nBut I can't stop now...")
  0()
 IfPlayerPicksChoice(2,"光合成するから")
  ShowMessageFace("kappa_fc1",2,0,2,31)
  ShowMessage("\\n<Kappa>No I don't! I'm not a plant!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("kappa_fc1",0,0,2,32)
  ShowMessage("\\n<Kappa>I want a cucumber♪")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[306]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,34)
   ShowMessage("\\n<Kappa>Thank you sooo much! ♪")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,35)
   ShowMessage("\\n<Kappa>Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(9,845,false)
  ShowMessageFace("kappa_fc1",0,0,2,36)
  ShowMessage("\\n<Kappa>I want that dish. I'd like to put it on my head♪")
  ChangeVariable(24,24,0,3,1,845,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\iw[845]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,38)
   ShowMessage("\\n<Kappa>Thank you sooo much! ♪")
   ChangeInventoryWeapon(845,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,39)
   ShowMessage("\\n<Kappa>Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,40)
 ShowMessage("\\n<Kappa>I want some money♪")
 If(7,741,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 741G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,42)
   ShowMessage("\\n<Kappa>Thank you sooo much! ♪")
   125(1,0,741)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,43)
   ShowMessage("\\n<Kappa>Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kappa_fc1",2,0,2,44)
  ShowMessage("\\n<Kappa>You don't have any money either...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,45)
 ShowMessage("\\n<Kappa>I'll give you my plate♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(212,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Kappa gave you a \\ii[212]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,47)
 ShowMessage("\\n<Kappa>This is an herb I picked in the swamp, I'm giving it to you♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(15,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Kappa gave you some \\ii[15]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,49)
 ShowMessage("\\n<Kappa>I picked up this money when I was sumo wrestling, I'm giving it to you♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1235)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Kappa gave you some 1235G!")
 EndEventProcessing()
 0()
EndIf()
0()
