// EVENT 2324
Name "Seduction: Tsuchigumo"

355("$game_troop.lose_event_id = 3324")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("tutigumo_fc1",2,0,2,1)
ShowMessage("\\n<Tsuchigumo>You are quite skilled...\nI suppose I'll have to drown you in pleasure.")
PictureDisplay(6,"ev_tutigumo_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Tsuchigumo catches Luka's penis between her breasts!")
ShowMessageFace("tutigumo_fc1",0,0,2,3)
ShowMessage("\\n<Tsuchigumo>Like this, I shall play with your male organ between my breasts. Please do not resist...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Tsuchigumo's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("tutigumo_fc1",0,0,2,5)
ShowMessage("\\n<Tsuchigumo>While playing with my breasts, I shall feed upon your reproductive organ. Like a caterpillar wound up in sticky thread...ufufu.")
ChangeVariable(26,26,3,0,2)
PictureDisplay(6,"ev_tutigumo_ct23",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Tsuchigumo shoots sticky thread from her arms, pouring it on Luka's penis between her breasts! The sticky thread adheres to his penis, giving a gluey feeling!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Waaah...!")
ShowMessageFace("tutigumo_fc1",0,0,2,8)
ShowMessage("\\n<Tsuchigumo>Fufu, your penis is sticky from my thread...\nIf I rub it like this, will it be just like paradise...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Tsuchigumo gently presses her breasts against Luka's thread-covered penis! Her thread twines around between her breasts, giving a sweet, sticky feeling!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tutigumo_fc1",0,0,2,10)
ShowMessage("\\n<Tsuchigumo>Next, I will weave the sticky thread between my breasts. You may also taste heaven...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The Tsuchigumo shoots thread from her arms, making her cleavage sticky! Her sticky thread twines around Luka's penis, gradually enveloping it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tutigumo_fc1",0,0,2,12)
ShowMessage("\\n<Tsuchigumo>Like this, I will interweave it between my breasts... Slowly winding my thread around your male organ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("The Tsuchigumo moves Luka's thread-wrapped penis inside her cleavage! She skillfully winds up his penis, covering it in sticky thread!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tutigumo_fc1",0,0,2,14)
ShowMessage("\\n<Tsuchigumo>Which do you prefer, my breasts or my thread...?\nI'll let you finish while tasting the feeling of both...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("The Tsuchigumo's sticky thread wraps around Luka's penis, skillfully entangling it! Her soft breasts continue to massage his penis with their elasticity!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(6,"ev_tutigumo_ct24",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("While my penis is caught between the Tsuchigumo's plump breasts, I finally come. Her breasts are stained with my sticky semen.")
ShowMessageFace("tutigumo_fc1",0,0,2,18)
ShowMessage("\\n<Tsuchigumo>That must have felt very good if you let out so much. I am honored that you were pleased with my sticky thread...")
RunCommonEvent(2000)
EndEventProcessing()
0()
