// EVENT 1206
Name "Talk: Alra Arum"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_alm_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Arum>Although Rooty has a wild personality...\nThere are times when she expresses a strong sense of duty.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_alm_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Arum>The insect tribe is treacherous...\nIf we don't remove them, there will never be peace.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_alm_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Arum>Priestess shouldn't need to constantly worry...\nI'd like her to take a little rest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_alm_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Arum>I'm a plant, so I love to sunbathe.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_alm_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Arum>Stop using fire, please...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_alm_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Arum>The blessing of the sun and the grace of the earth... Plant monsters receive both of these favors.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_alm_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Arum>Let me wrap you with these petals and suck your semen. Don't worry, it will feel so good...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_alm_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Arum>Let's spread some pollen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_alm_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Arum>Queen Alraune is a kind-hearted person...\nThough it's concerning since she is sweet to both humans and the insect tribe.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_alm_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Arum>The seat of Queen Insect is vacant at the moment.\nIt would be nice if it could stay vacant...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_alm_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Arum>Don't you think I make a good pair with Rooty?")
 ShowChoices(strings("I think so","I don't think so","Who's Rooty?"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("a_alm_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Arum>We've been good friends ever since I was little. Even when we're fighting, we're always together.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("a_alm_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Arum>Sure, we don't look alike, but...\nWe have very good synergy.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ルーティって誰？")
  ShowMessageFace("a_alm_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Arum>She is a root monster who is often with me.\nPlease remember that...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_alm_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Arum>Do you know what kind of flower I am...?")
 ShowChoices(strings("Arum","Lilium","Nepenthes"),0)
 IfPlayerPicksChoice(0,"ミズバショウ")
  ShowMessageFace("a_alm_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Arum>Yes, that's correct.\nWhen summer comes, please remember that.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ユリ")
  ShowMessageFace("a_alm_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Arum>No, I am an arum...\nBut I don't dislike lilies either.")
  0()
 IfPlayerPicksChoice(2,"ウツボカズラ")
  ShowMessageFace("a_alm_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Arum>I think that's something completely different... Are you stupid?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_alm_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Arum>The insect monsters must be eliminated. Don't you think so?")
 ShowChoices(strings("That's right","There's no need for that","Ignore the insects"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("a_alm_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Arum>I'm glad that you understand.\nPlease direct that sword at the insect tribe.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("a_alm_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Arum>You acknowledge the existence of those ugly creatures... You and I will not get along well.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"虫は無視しろ")
  ShowMessageFace("a_alm_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Arum>............")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_alm_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Arum>Do you know where the plant tribe originates from...?")
 ShowChoices(strings("The World Tree","Mount Horai","My house"),0)
 IfPlayerPicksChoice(0,"世界樹")
  ShowMessageFace("a_alm_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Arum>Yes, you know well.\nThe homeland of the plant tribe is the World Tree.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"蓬莱山")
  ShowMessageFace("a_alm_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Arum>No, it's not.\nThe homeland of the plant tribe is the World Tree.")
  0()
 IfPlayerPicksChoice(2,"僕の家")
  ShowMessageFace("a_alm_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Arum>No... I don't even know where your house is.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_alm_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Arum>As long as there are enemies, peace will not come... Do you understand?")
 ShowChoices(strings("I understand","I don't understand","You're an enemy"),0)
 IfPlayerPicksChoice(0,"分かる")
  ShowMessageFace("a_alm_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Arum>For that reason, the insect tribe must be defeated. Then we can live in peace.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"分からない")
  ShowMessageFace("a_alm_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Arum>Even if you don't understand it, there is only fighting...")
  0()
 IfPlayerPicksChoice(2,"お前も敵だ")
  ShowMessageFace("a_alm_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Arum>It certainly seems that way...\nIn which case I will eliminate you.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,309)
  ShowMessageFace("a_alm_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Arum>Would you give me some lettuce?\nI want to peel it, until there's nothing left...")
  ChangeVariable(24,24,0,3,0,309,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[309]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_alm_fc1",0,0,2,33)
   ShowMessage("\\n<Alra Arum>Thank you...")
   ChangeInventory_Item(309,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_alm_fc1",0,0,2,34)
   ShowMessage("\\n<Alra Arum>...I apologize, that was rude of me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,23)
  ShowMessageFace("a_alm_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Arum>I want to travel a little. Would you give me a harpy feather...?")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_alm_fc1",0,0,2,37)
   ShowMessage("\\n<Alra Arum>Thank you...")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_alm_fc1",0,0,2,38)
   ShowMessage("\\n<Alra Arum>...I apologize, that was rude of me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_alm_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Arum>Would you give me some money...?")
 If(7,786,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 786G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_alm_fc1",0,0,2,41)
   ShowMessage("\\n<Alra Arum>Thank you...")
   125(1,0,786)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_alm_fc1",0,0,2,42)
   ShowMessage("\\n<Alra Arum>...I apologize, that was rude of me.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_alm_fc1",0,0,2,43)
  ShowMessage("\\n<Alra Arum>...I apologize, that was rude of me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_alm_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Arum>Let me give you this leaf...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Arum gave you a \\ii[216]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_alm_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Arum>Let me give you this medicinal herb...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Arum gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_alm_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Arum>Let me give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1310)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Arum gave you 1310G!")
 EndEventProcessing()
 0()
EndIf()
0()
