// EVENT 1215
Name "Talk: Alra Priestess"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_emp_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Priestess>Conflict is tragic, but...\nInvasion and domination are a greater tragedy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_emp_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Priestess>If I can't get a firm grip on myself...\nMy brethren in this land will be oppressed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_emp_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Priestess>I have to prune my chair...\nIf it grows too much, it makes sitting down difficult.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_emp_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Priestess>If I became a Queen, I'd have a more respectable chair... Sorry, that was a short-tempered rant.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_emp_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Priestess>Uuu, I need to take some stomach medicine...\nI can't keep stressing myself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_emp_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Priestess>I listen to the voices of those who desire peace.\nI have to end this futile struggle quickly...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_emp_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Priestess>Conflict ruins the mind.\nEven the Alraunes who used to be kind have turned violent.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_emp_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Priestess>I have to defeat the insect tribe...\nOr the day we can live quietly will never come.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_emp_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Priestess>I have to work hard for the sake of my brethren in the plant tribe... I've hardly gotten any sleep for a week.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_emp_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Priestess>Every day, I feel dizzy from exhausting work.\nAh, I have to drink my stamina sap...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_emp_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Priestess>Why do you fight with your sword?")
 ShowChoices(strings("For peace","To find my father","Because I like fighting"),0)
 IfPlayerPicksChoice(0,"平和のため")
  ShowMessageFace("a_emp_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Priestess>I see...\nCertainly, peace must be maintained throughh strength.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"父を探すため")
  ShowMessageFace("a_emp_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Priestess>You fight to search for your father...?\nThat's a very strange thing to say.")
  0()
 IfPlayerPicksChoice(2,"戦いが好きだから")
  ShowMessageFace("a_emp_fc1",2,0,2,14)
  ShowMessage("\\n<Alra Priestess>To have a fondness for battle... What a savage.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_emp_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Priestess>There seem to be a lot of opinions endorsing me as the next Queen Alraune. What do you think...?")
 ShowChoices(strings("It suits you well","You're not suitable","I'll be the Queen"),0)
 IfPlayerPicksChoice(0,"相応しい")
  ShowMessageFace("a_emp_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Priestess>But I don't have the confidence...\nWould I be able to unify the plant tribe...?")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"相応しくない")
  ShowMessageFace("a_emp_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Priestess>It pains me to say this, but...\n...I need to work hard.")
  0()
 IfPlayerPicksChoice(2,"僕が女王になる")
  ShowMessageFace("a_emp_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Priestess>Then you must become a plant monster.\nLet me plant these seeds in your body...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_emp_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Priestess>As a leader, in order to get my followers to obey me... How should I approach them?")
 ShowChoices(strings("Use a gentle touch","Intimidate them","Chop some heads"),0)
 IfPlayerPicksChoice(0,"優しく接する")
  ShowMessageFace("a_emp_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Priestess>Is that good...?\nIt makes me uneasy.")
  0()
 IfPlayerPicksChoice(1,"威圧する")
  ShowMessageFace("a_emp_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Priestess>Is that necessary for a leader as well...?\nThat is difficult for me.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"首をはねる")
  ShowMessageFace("a_emp_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Priestess>Controlling through fear seems like the worst of bad ideas.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_emp_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Priestess>Flowers are so beautiful when they fall... Don't you think so?")
 ShowChoices(strings("I think so","I don't think so","I'll scatter them"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("a_emp_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Priestess>Well... I don't like that idea.\nSuch a spur of the moment is detestable.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("a_emp_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Priestess>Well... I think so too.\nSuch a spur of the moment is detestable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"散らせてやる")
  ShowMessageFace("a_emp_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Priestess>How savage... I shall scatter you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_emp_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Priestess>Why do they want me to be Queen Alraune...?\nWas I designated to be the next queen?")
 ShowChoices(strings("Because you're strong","Because of your reputation","Connections"),0)
 IfPlayerPicksChoice(0,"強いから")
  ShowMessageFace("a_emp_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Priestess>Even with my power, I'm still not equal to the Queen... What on earth could I be lacking?")
  0()
 IfPlayerPicksChoice(1,"信用があるから")
  ShowMessageFace("a_emp_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Priestess>Are those the qualities of a leader...?\nI'm still lacking in power, but I'll do my best.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"コネ")
  ShowMessageFace("a_emp_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Priestess>No way...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("a_emp_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Priestess>I've been suddenly collapsing from exhausting work more frequently. Could you give me a restorative?")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_emp_fc1",1,0,2,33)
   ShowMessage("\\n<Alra Priestess>Thank you for letting me have this...")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_emp_fc1",2,0,2,34)
   ShowMessage("\\n<Alra Priestess>Excuse me, that was an unreasonable request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,7)
  ShowMessageFace("a_emp_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Priestess>If I don't drink it, I can't do this...\nWill you give me a boost drink?")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_emp_fc1",1,0,2,37)
   ShowMessage("\\n<Alra Priestess>Thank you for letting me have this...")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_emp_fc1",2,0,2,38)
   ShowMessage("\\n<Alra Priestess>Excuse me, that was an unreasonable request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_emp_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Priestess>Our war funds are insufficient, could you lend us some aid...?")
 If(7,1650,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1650G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_emp_fc1",1,0,2,41)
   ShowMessage("\\n<Alra Priestess>Thank you for letting me have this...")
   125(1,0,1650)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_emp_fc1",2,0,2,42)
   ShowMessage("\\n<Alra Priestess>Excuse me, that was an unreasonable request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_emp_fc1",0,0,2,43)
  ShowMessage("\\n<Alra Priestess>...Excuse me, it must be difficult having empty pockets.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_emp_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Priestess>Please have this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Priestess gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_emp_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Priestess>Please have this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(382,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Priestess gave you a \\ii[382]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_emp_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Priestess>Please have this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2750)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Priestess gave you 2750G!")
 EndEventProcessing()
 0()
EndIf()
0()
