// EVENT 3281
Name "Aradia"

PictureDisplay(5,"80_aradia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("aradia_fc1",1,0,2,2)
ShowMessage("\\n<Aradia>")
ShowMessage("I've got an idea.")
ShowMessage("Well then... Let me invite you to my world...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Aradia gets behind me, and embraces my body.")
ShowMessage("Covered in her soft breasts, my body gets sandwiched between them...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_aradia_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Suddenly, the surrounding area, the world is covered in soft breasts.")
ShowMessage("It seems like a spell Aradia cast to throw me into this world.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this is...!?")
ShowMessageFace("aradia_fc1",1,0,2,6)
ShowMessage("\\n<Aradia>")
ShowMessage("Fufufu, it will feel good...")
ShowMessage("I will show you a good time, eternal pleasure.")
ShowMessageFace("",0,0,2,7)
ShowMessage("An enormous breast, fondles... and sandwiches my body.")
ShowMessage("No, more like it wraps around me.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her warm breasts flexibly cover me.")
ShowMessage("There is a feeling of peace here.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Ecstasy and euphoria are burrowing inside my brain.")
ShowMessage("Forgetting everything as temptation melts my memories away...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("U-uuuh...")
ShowMessageFace("",0,0,2,11)
ShowMessage("However, even if I yield to this, what was my mission...")
ShowMessage("Yet even so, unease crushes me.")
ShowMessageFace("aradia_fc1",1,0,2,12)
ShowMessage("\\n<Aradia>")
ShowMessage("Ufufu, thinking why they're so soft...?")
ShowMessage("You can embrace them to your heart's content.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Do-don't... Let me go...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("If this continues, my mind and body will melt.")
ShowMessage("And I'll be left totally helpless between Aradia's breasts...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Fearing that, I struggle and resist her.")
ShowMessage("However, with my limbs buried by her breasts, I'm unable to escape.")
ShowMessageFace("aradia_fc1",1,0,2,16)
ShowMessage("\\n<Aradia>")
ShowMessage("...Are you afraid?")
ShowMessage("Leave it to me to make you feel at peace...")
ShowMessageFace("aradia_fc1",1,0,2,17)
ShowMessage("\\n<Aradia>")
ShowMessage("Now then, I will show you more pleasure...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what... No way...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Wrapped in Aradia's breasts, my thing grows bigger.")
ShowMessage("It clings to her meaty breasts, exposed to their softness and warmth.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Then, Aradia's nipple comes closer.")
ShowMessage("Opening up like a mouth, it then sticks onto my glans...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... You, you can't do that...")
PictureDisplay(5,"ev_aradia_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("*Suck*... Her nipple swallows my penis.")
ShowMessage("Completely inside her nipple, it's so satisfying.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It's warm inside and her breast is tightening.")
ShowMessage("The enticing touch makes all the power fade away from my body.")
ShowMessageFace("aradia_fc1",1,0,2,24)
ShowMessage("\\n<Aradia>")
ShowMessage("Fufu... This is a powerful sexual technique to pleasure a man.")
ShowMessage("It might be too early for a Hero boy like yourself... Fufu.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Wa-waah...")
ShowMessageFace("",0,0,2,26)
ShowMessage("The overwhelming sensation blows my resistance away in an instant.")
ShowMessage("My penis is sucked on inside her nipple.")
ShowMessageFace("",0,0,2,27)
ShowMessage("It isn't an intense suction.")
ShowMessage("Rather, the sucking is giving my penis sweet pleasure.")
ShowMessageFace("",0,0,2,28)
ShowMessage("It almost feels like my penis is melting in her breast.")
ShowMessage("I'm pleasured by her melting, slippery sucking...")
PictureDisplay(5,"ev_aradia_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaahh... This, feels a-amazing...")
ShowMessageFace("aradia_fc1",1,0,2,30)
ShowMessage("\\n<Aradia>")
ShowMessage("Every man becomes a slave to this technique.")
ShowMessage("Since you're the same, it will end soon...")
ShowMessageFace("aradia_fc1",1,0,2,31)
ShowMessage("\\n<Aradia>")
ShowMessage("Now, release your semen in there.")
ShowMessage("Offer your fresh sperm to my nipple...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Waahhh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("It became even more slippery inside her nipple.")
ShowMessage("Her breast milk is oozing out and clinging onto my penis.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Warm breast milk coils around my penis as it's sucked gently...")
ShowMessage("The pleasure quickly brings me to a paradise.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm, going to c-come...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Being immersed in the pleasure that is gently melting my penis...")
ShowMessage("Finally, I release all my pent up desires.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The ejaculation rises and so does the intense pleasure...")
ShowMessage("My waist trembles and my penis pulsates...")
RunCommonEvent(104)
PictureDisplay(5,"ev_aradia_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("With that, I unload my semen inside.")
ShowMessage("My mind and body melt as a feeling of ascension approaches me...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Fuahh...Aaaaah......")
ShowMessageFace("aradia_fc1",1,0,2,40)
ShowMessage("\\n<Aradia>")
ShowMessage("Oh dear, you peed out a lot of it...")
ShowMessage("Still, is it not enough for you?")
ShowMessageFace("aradia_fc1",1,0,2,41)
ShowMessage("\\n<Aradia>")
ShowMessage("Because I will spoil you to your heart's content...")
ShowMessage("Forget everything and just melt...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Waahhh...")
ShowMessageFace("",0,0,2,43)
ShowMessage("It feels like heaven.")
ShowMessage("I'm melting in pleasure while covered in Aradia's breast milk.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Her nipple sucking and kissing my penis is the best sensation.")
ShowMessage("Not only is my manhood melting but also my entire body is feeling that way...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Fuh... Aaaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("Then, what feels like ejaculation leaks out.")
ShowMessage("It doesn't feel like semen rushing out anymore, more like incontinence.")
ShowMessageFace("",0,0,2,47)
ShowMessage("It's pathetically dripping out...")
ShowMessage("The sweet sensation is making my penis leak semen.")
ShowMessageFace("aradia_fc1",1,0,2,48)
ShowMessage("\\n<Aradia>")
ShowMessage("Fufu... More, more, let it leak...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Emb-barassing...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Every time semen comes out, my strength leaves too.")
ShowMessage("My limbs can't move anymore due to several ejaculations.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Same with my soul, it is leaving me.")
ShowMessage("I even can't hold onto my motive, my mission, anymore...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Fuahhhh......")
ShowMessageFace("aradia_fc1",1,0,2,53)
ShowMessage("\\n<Aradia>")
ShowMessage("Ufufu, what a cute child...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("With my motive lost, I'm bewitched with my semen leaking.")
ShowMessage("Drowned in her breast milk, I'm captivated by her.")
ShowMessageFace("",0,0,2,55)
ShowMessage("And so, I ejaculate again and again...")
ShowMessage("Both my consciousness and reason are melting away...")
PictureDisplay(5,"ev_aradia_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("aradia_fc1",1,0,2,56)
ShowMessage("\\n<Aradia>")
ShowMessage("... Well, how are you feeling?")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("A...aah...")
ShowMessageFace("",0,0,2,58)
ShowMessage("By the time my penis is pulled out of her nipple...")
ShowMessage("I realized I've become a cripple.")
ShowMessageFace("aradia_fc1",1,0,2,59)
ShowMessage("\\n<Aradia>")
ShowMessage("Ufufu, it seems like you're completely captivated by me...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Wuuuuhhh...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Not being able to reply, I let out a slight groan.")
ShowMessage("With my spirit destroyed, my only purpose is to be spoiled by Aradia's breast milk.")
ShowMessageFace("aradia_fc1",1,0,2,62)
ShowMessage("\\n<Aradia>")
ShowMessage("From now on, let me take good care of you.")
ShowMessage("Soak yourself in this eternal pleasure...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Fuh... Fuh... A-aah...")
ShowMessageFace("",0,0,2,64)
ShowMessage("With my mind dyed pink, I bury myself in her breasts...")
ShowMessage("I'm no longer able to escape this paradise of breasts.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("And so I drowned in eternal pleasure in the prison of breasts.")
ShowMessage("With my penis and her nipple dripping my semen, I had lost my mind and control of my body...")
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,67)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,68)
 ShowMessage("\\n<Ilias>So many boobs, it was good wasn't it?\nSurrounded by them, aren't you happy? ♪")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>Aradia is a mage who uses the three magical elements.\nFurthermore, her pleasure attacks are strong and struggling is inevitable.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Her elemental resistances seem to be average; aside from pleasure, she resists it.")
 ShowMessage("She is also generally resistant to status ailments but thankfully, she can be silenced.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,71)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nAvoid her breasts and fight normally.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
