// EVENT 3370
Name "Sonya Chaos"

PictureDisplay(5,"80_soniachaos_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("soniachaos_fc1",0,0,2,2)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("■■■■■■■■■■■■...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Her deformed body is trembling.")
ShowMessage("It looks like it was designed to open up very wide, as if it were a mouth.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_soniachaos_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("My body is wrapped up by the flesh crawling inside.")
ShowMessage("My clothes are torn apart, my limbs sink inside and my movement is sealed...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh, guh...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("I'm forcefully wrapped up inside Sonya.")
ShowMessage("It feels as if my body is buried in deformed flesh...")
ShowMessageFace("soniachaos_fc1",0,0,2,7)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("■■■■■■■■■■■■...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh, let me go...!")
ShowMessageFace("",0,0,2,9)
ShowMessage("At this rate, she's going to assimilate me in her body...")
ShowMessage("Or she'll digest me...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Regardless, the only thing I can do is struggle.")
ShowMessage("But my hands and legs are completely buried inside the flesh, it feels as if I'm trying to wade my way through a swamp.")
ShowMessageFace("soniachaos_fc1",0,0,2,11)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("■■■■■■■■■■■■■■■...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Wh-what...?")
PictureDisplay(5,"ev_soniachaos_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Hand-like things crawl all over my body.")
ShowMessage("The formless flesh takes the shape of hands and crawls all over my body.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu...")
ShowMessageFace("",0,0,2,15)
ShowMessage("And unexpected pleasure comes from having my body caressed.")
ShowMessage("I unintentionally relax.")
ShowMessageFace("",0,0,2,16)
ShowMessage("With my body loosening from the unexpected pleasure, the palms caress me thoroughly.")
ShowMessage("No inch of my body is spared and every part of it is carefully stimulated.")
PictureDisplay(5,"ev_soniachaos_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what is this... Aaaah...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Unexpectedly, the palms caressing me start emitting a faint light.")
ShowMessage("At the same time, I feel strength seeping out of my body.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I taste this sweet weakness as my power is drained away...")
ShowMessage("Without a doubt my energy is being drained.")
ShowMessageFace("soniachaos_fc1",0,0,2,20)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("■■■■■■■■■■■■■■■...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah, my strength... Stop...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Despite my desperate appeal, my body revels in the pleasure.")
ShowMessage("I miserably taste pleasure as my energy is being drained.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Stop, stop it... Sonyaaaaa...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Barely holding on to my sanity, I call out for Sonya.")
ShowMessage("All of a sudden, the viscous flesh behind me starts squirming and wriggling...")
PictureDisplay(5,"ev_soniachaos_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("Something that looks like Sonya creeps out from behind.")
ShowMessage("Just like that, it clings to my body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("No way... Sonya...?")
PictureDisplay(5,"ev_soniachaos_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("soniachaos_fc1",4,0,2,27)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Luka... Do you wish to become one with me...?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("S-Sonya... Aaaah...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Sonya's body twines around mine.")
ShowMessage("It feels as I were fusing with Sonya.")
ShowMessageFace("",0,0,2,30)
ShowMessage("On the other hand, deep in my heart I'm frightened and I don't want this.")
ShowMessage("My body mixing with Sonya's, I taste fear and ecstasy at the same time...")
ShowMessageFace("soniachaos_fc1",4,0,2,31)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Come Luka, become one with me...")
PictureDisplay(5,"ev_soniachaos_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("Something slides under my lower body.")
ShowMessage("A huge open mouth rises and approaches my crotch.")
ShowMessageFace("",0,0,2,33)
ShowMessage("This is... a semen draining organ.")
ShowMessage("If my penis gets caught in there, all my semen will be squeezed out...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("This... Stop it...")
ShowMessageFace("soniachaos_fc1",4,0,2,35)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Luka, give me your warmth...")
ShowMessage("Your life Luka, give me your everything... Everything...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah...!!")
PictureDisplay(5,"ev_soniachaos_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("All of a sudden my penis is wrapped in a strange sensation.")
ShowMessage("My dick is swallowed by the semen draining organ and the pleasure shoots through me, making my spine tingle.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her flesh encases my penis and the mysterious interior starts undulating...")
ShowMessage("My glans is caught inside and the folds lining the inside start toying with it...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... I'm melting....!")
ShowMessage("My penis, it's melting~~!")
ShowMessageFace("",0,0,2,40)
ShowMessage("A dull ache spreads from my back as the pleasure overwhelms me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_soniachaos_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And, my semen shoots out inside her organ...")
ShowMessage("My waist trembles as the pleasure sends me to heaven...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("soniachaos_fc1",4,0,2,43)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Luka, you let it out...")
ShowMessage("Did your penis feel good? More, give me more...")
PictureDisplay(5,"ev_soniachaos_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("Her flesh continues to coil and wind around my penis.")
ShowMessage("Not only my penis but my whole body gets to enjoy this sensation.")
ShowMessageFace("",0,0,2,45)
ShowMessage("My energy is absorbed from my body with each faint glow of her flesh...")
ShowMessage("Inside her undulating mouth, my penis is still thoroughly kneaded...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Sonya... It feels good...")
ShowMessageFace("soniachaos_fc1",4,0,2,47)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Let out more...")
ShowMessage("Luka's seed, I'll suck it all out...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... Aaaah...!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Inside her extraction organ, it feels as if my penis along with my whole body could melt away.")
ShowMessage("The sweet crazy pleasure makes my member tremble in delight...")
RunCommonEvent(104)
PictureDisplay(5,"ev_soniachaos_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("And just like that, semen starts gushing out of me.")
ShowMessage("My body relaxes due to the consecutive ejaculations...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... My strength...")
ShowMessage("Sonya, stop this...")
ShowMessageFace("soniachaos_fc1",4,0,2,52)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("More, give me more...")
ShowMessage("More, more...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... Hyaaaaaaa...!!")
ShowMessageFace("",0,0,2,54)
ShowMessage("My penis is toyed with and energy is drained from my whole body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_soniachaos_h14",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("",0,0,2,56)
ShowMessage("I come to another pitiful finish as my semen drips out.")
ShowMessage("As the pleasure weakens me, my energy is mercilessly absorbed.")
ShowMessageFace("",0,0,2,57)
ShowMessage("A sense of dread looms over me as I think about what's going to happen next...")
ShowMessage("Despite that, the pleasure is too strong and I can't seem to shake it off.")
ShowMessageFace("soniachaos_fc1",4,0,2,58)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("More... Give me everything...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu, aaaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_soniachaos_h15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("Sonya drains a large amount of semen from me...")
ShowMessage("It feels as if she squeezed me dry and there's nothing more left.")
ShowMessageFace("",0,0,2,61)
ShowMessage("The pleasure and exhaustion is enough to make the inside of my head go pure white...")
ShowMessage("Despite that, I can already feel I'm nearing my end.")
ShowMessageFace("soniachaos_fc1",4,0,2,62)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Well then, let's become one...Luka...")
PictureDisplay(5,"ev_soniachaos_h16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("Sonya's body hugs me tightly.")
ShowMessage("My body starts fading and losing its shape...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what... Auuuuu...!!")
PictureDisplay(5,"ev_soniachaos_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,65)
ShowMessage("My whole body is wrapped in Sonya's flesh.")
ShowMessage("It sinks into the mysterious swelling mass of flesh, slowly being swallowed.")
ShowMessageFace("soniachaos_fc1",4,0,2,66)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Becoming one, with Luka...")
ShowMessage("Flesh, blood, semen, everything...")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Ah, aaaaaah...!!")
ShowMessageFace("",0,0,2,68)
ShowMessage("My whole body begins to melt and blend in with Sonya's warmth.")
ShowMessage("My penis is also entangled in the viscous flesh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_soniachaos_h18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,70)
ShowMessage("My whole body trembles while being absorbed and my semen is swallowed along with it.")
ShowMessage("Intense pleasure accompanies this whole process of having my body melted down.")
ShowMessageFace("soniachaos_fc1",4,0,2,71)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("Luka... Fuse with me...")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh... aaah....")
PictureDisplay(5,"ev_soniachaos_h19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("Just like that, I start mixing with Sonya as I'm melted down...")
ShowMessage("I feel nothing but sweet ecstasy as I become one with her...")
ShowMessageFace("",0,0,2,74)
ShowMessage("My consciousness slowly fades and disappears...")
ShowMessage("Everything, even my soul becomes one with Sonya...")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage(".....")
PictureDisplay(5,"ev_soniachaos_h20",0,0,0,0,100,100,255,0)
ShowMessageFace("soniachaos_fc1",4,0,2,76)
ShowMessage("\\n<Sonya Chaos>")
ShowMessage("......")
ShowMessageFace("",0,0,2,77)
ShowMessage("Both my body and soul fade from this world.")
ShowMessage("I'm fused and completely absorbed by Sonya.")
ShowMessageFace("",0,0,2,78)
ShowMessage("The only thing that was left there was Sonya, all by herself.")
ShowMessage("Her deformed body was standing in that deformed space...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,79)
ShowMessage("...")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,80)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st41",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc6",0,0,2,81)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Nice to meet you, Luka.")
 ShowMessage("I am a goddess... The last Ilias, creator of the beginning.")
 ShowMessageFace("iriasu_fc6",0,0,2,82)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Sonya Chaos uses powerful offensive skills.")
 ShowMessage("Holy and Dark elements are difficult to deal with, you'll have to survive them.")
 ShowMessageFace("iriasu_fc6",0,0,2,83)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She has normal resistance against physical and Pleasure attacks but others are a bit ineffective.")
 ShowMessage("Refrain from using ineffective attacks as much as possible.")
 ShowMessageFace("iriasu_fc6",0,0,2,84)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Status ailments will almost never never on her.")
 ShowMessage("However, ailments that reduce her stats work so use those.")
 PictureDisplay(5,"80_iriasu_st42",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc6",1,0,2,85)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Well then, until we meet again, Luka, child of destiny.")
 ShowMessage("May you wield your sword in the service of the Light.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeVariable(1075,1075,0,0,12)
  ChangeSwitch(2307,2307,1)
  ChangeSwitch(2308,2308,1)
  ChangeInventory_Item(557,1,0,1)
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
