// EVENT 5224
Name "Maidcubus 4"

PictureDisplay(5,"80_maycubbus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("maycubbus_fc1",1,0,2,1)
ShowMessage("\\n<Mei>")
ShowMessage("You want me to service you with my chest...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("maycubbus_fc1",1,0,2,3)
ShowMessage("\\n<Mei>")
ShowMessage("Sounds like you need to be punished.")
ShowMessage("If you like breasts so much, I'm going to squeeze you with mine...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Don't, squeeze too m-aaau!!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_maycubbus_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Mei's tail winds around my body.")
ShowMessage("It binds me in such a way that I can't even move an inch anymore.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Like that, she squeezes me tightly...")
ShowMessage("I reflexively twist my body.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ugh...!")
ShowMessageFace("maycubbus_fc1",1,0,2,8)
ShowMessage("\\n<Mei>")
ShowMessage("I'm sorry, does it hurt...?")
ShowMessage("But it will only get tighter from now on.")
ShowMessageFace("",0,0,2,9)
ShowMessage("My body is tightly rolled up by her tail and brought close to her body.")
ShowMessage("My crotch is pushed forward in her soft bosom and my dick grows bigger...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
PictureDisplay(5,"ev_maycubbus_hd2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("My erect penis is buried inside the valley of her breasts.")
ShowMessage("From both the left and the right, the soft elasticity of her smooth skin squeezes my manhood.")
ShowMessageFace("maycubbus_fc1",1,0,2,12)
ShowMessage("\\n<Mei>")
ShowMessage("Then, I will squeeze you with this chest.")
ShowMessage("How many times will I wring you, are you prepared...?")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop... Aaaaau!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("Mei grabs her breasts with both her hands and squeezes her breasts tightly from both the left and right.")
ShowMessage("The pressure wraps around my penis and makes it feel like I'm in heaven.")
ShowMessageFace("",0,0,2,15)
ShowMessage("She diligently wraps my penis with her soft warmth...")
ShowMessage("A pleasant weakness comes over me and a soft moan escapes my mouth.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa... That feels so good...")
ShowMessageFace("maycubbus_fc1",1,0,2,17)
ShowMessage("\\n<Mei>")
ShowMessage("Your waist is already giving out, how shameful...")
ShowMessage("In that case, I'll finish you off in an instant.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuu...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The inside of her breasts rubs against my dick, crushing it.")
ShowMessage("Her soft chest crushes my thing, making me moan pitifully.")
ShowMessageFace("maycubbus_fc1",1,0,2,20)
ShowMessage("\\n<Mei>")
ShowMessage("You don't seem to be resisting.")
ShowMessage("Then I'll finish you off in an instant...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Mei bounces her chest up and down.")
ShowMessage("The rhythmic movements skillfully stimulate my penis.")
ShowMessageFace("",0,0,2,22)
ShowMessage("My manhood is rubbed inside the valley of her breasts....")
ShowMessage("At times she squeezes tight as well, I can't take much more of this.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Coming... Ah, aaaau!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("I moan and give myself over to the sweet feeling of release...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hd3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("My penis pitifully shoots out my semen inside her valley.")
ShowMessage("Her breasts don't stop moving until my ejaculation is over and the pleasure makes me feel like I'm going to melt...")
ShowMessageFace("maycubbus_fc1",1,0,2,26)
ShowMessage("\\n<Mei>")
ShowMessage("You leaked.")
ShowMessage("You seem to have enjoyed it...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,28)
ShowMessage("With my penis still inside the valley of her breasts, I feel myself getting weak.")
ShowMessage("Mei gives me an icy glare.")
ShowMessageFace("maycubbus_fc1",1,0,2,29)
ShowMessage("\\n<Mei>")
ShowMessage("However, you're being punished.")
ShowMessage("I'll wring out all of your semen with my chest...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Wauuuu!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("My penis, sensitive after ejaculating, is crushed inside her valley.")
ShowMessage("Caught in the heavenly softness, my waist starts trembling.")
ShowMessageFace("",0,0,2,32)
ShowMessage("And, the amazing boobjob begins anew.")
ShowMessage("Her breasts move up and down, mercilessly rubbing my penis...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Wauu... Ah, aaaau...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The soft pressure of her elastic chest moves up and down.")
ShowMessage("My penis is crushed and massaged inside her cleavage.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Even though I somehow try to escape, I'm too tightly bound by her tail.")
ShowMessage("Without being able to resist, my penis is abused by her breasts...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... Again, coming...!")
ShowMessageFace("maycubbus_fc1",1,0,2,37)
ShowMessage("\\n<Mei>")
ShowMessage("I made you come once, and now a second time...")
ShowMessage("Premature ejaculating penises shouldn't enjoy this.")
ShowMessageFace("maycubbus_fc1",1,0,2,38)
ShowMessage("\\n<Mei>")
ShowMessage("Well then, by all means...")
ShowMessage("Please shoot out as much as you can in my chest.")
ShowMessageFace("",0,0,2,39)
ShowMessage("To finish me off, Mei starts skillfully kneading my penis with her breasts.")
ShowMessage("The stimulation pushes me over the edge and sends me to heaven...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hd4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Ugh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("My penis starts pulsating and shoots its contents inside her cleavage.")
ShowMessage("However, the assault doesn't stop and my penis isn't released...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa... Let me go, let me go...!")
ShowMessageFace("maycubbus_fc1",1,0,2,43)
ShowMessage("\\n<Mei>")
ShowMessage("I will give you no rest as long as you're between my breasts.")
ShowMessage("Were you not the one begging for this in the first place...?")
ShowMessageFace("",0,0,2,44)
ShowMessage("She crushes my penis with her softness.")
ShowMessage("Subjected to her ruthless squeezing, my waist starts trembling...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this... too tight...!")
ShowMessageFace("",0,0,2,46)
ShowMessage("My thing is rubbed and played with in the valley of her chest.")
ShowMessage("The overwhelming pleasure makes it feel my waist is about to melt...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Coming, coming again...!")
ShowMessageFace("maycubbus_fc1",1,0,2,48)
ShowMessage("\\n<Mei>")
ShowMessage("Just a bit of stimulation and already you're about to leak again...")
ShowMessage("What a pathetic penis...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu...")
ShowMessageFace("",0,0,2,50)
ShowMessage("As I soak in the sweet pleasure, my waist starts trembling...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hd5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("And my semen gushes out in her valley.")
ShowMessage("The feeling of release is so powerful, it feels like my soul is leaking out of me...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,53)
ShowMessage("As my ejaculation subsides, I feel weak.")
ShowMessage("Mei's cleavage is completely covered in my cloudiness...")
246(2)
ShowMessageFace("maycubbus_fc1",1,0,2,54)
ShowMessage("\\n<Mei>")
ShowMessage("It seems like I squeezed everything out.")
ShowMessage("Did you reflect on your actions as I wrung you dry?")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,56)
ShowMessage("Mei looks at me coldly as I just stand there, unable to answer.")
ShowMessageFace("maycubbus_fc1",2,0,2,57)
ShowMessage("\\n<Mei>")
ShowMessage("...Doesn't really look like you have.")
ShowMessage("Good grief...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I sigh as Mei still holds me.")
ShowMessage("I stare back at her icy glare, immersed in ecstasy...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,59)
ShowMessage("......")
RunCommonEvent(3998)
0()
