// EVENT 5797
Name "R Beelzebub"

If(0,443,0)
 PictureDisplay(5,"80_beelzebub_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("beelzebub_fc1",0,0,2,2)
ShowMessage("\\n<Barbarella>Okay, now that we've filled our bellies with normal food...\nI think we'll have a man's semen next.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Huh...!?")
PictureDisplay(5,"ev_beelzebub_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Barbarella and Striga show off the breasts lining their massive abdomens...\nThey approach me, emitting a sweet and lascivious scent.")
ShowMessageFace("beelzebub_fc1",0,0,2,5)
ShowMessage("\\n<Barbarella>We're going to suck a lot of semen out of you.\nHehehe, and I'd love to reproduce while we're at it...")
ShowMessageFace("beelzebub_fc2",0,0,2,6)
ShowMessage("\\n<Striga>Let's take advantage of this opportunity to mate.\nSo, who wants to go first...?")
ShowMessageFace("beelzebub_fc3",0,0,2,7)
ShowMessage("\\n<Media>I'm fine with doing it later.\nI want to take it slow and easy...")
ShowMessageFace("beelzebub_fc1",0,0,2,8)
ShowMessage("\\n<Barbarella>All right, then you'll start with me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>S-stay away... Ahhhh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Barbarella's abdomen, lined with breasts, draws closer...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_beelzebub_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Uh... Ugh...!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Then, I'm buried in a tightly packed sea of breasts.\nTheir soft touch clings to my whole body, and I entrust myself to their sweet warmth...")
ShowMessageFace("beelzebub_fc1",0,0,2,13)
ShowMessage("\\n<Barbarella>There, now go ahead and cum inside.\nDrown in my tits and miserably shoot your load...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hauuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("I ejaculate very quickly, buried in her soft breasts.\nAnd then I offer up my semen to Barbarella...")
ShowMessageFace("beelzebub_fc1",1,0,2,16)
ShowMessage("\\n<Barbarella>Hehe, so much fresh semen...\nI'll taste half of it and use the other half for reproduction.")
ShowMessageFace("beelzebub_fc2",0,0,2,17)
ShowMessage("\\n<Striga>I'm next, then...")
PictureDisplay(5,"ev_beelzebub_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Now, Striga is holding me with her abdomen.\nAs soon as her breasts press close to my body, my penis is sucked into her reproductive hole.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It feels great, as if I were in a sweet embrace...\nI quickly become addicted to mating with Striga.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Hauu... It feels so good...")
ShowMessageFace("beelzebub_fc2",0,0,2,22)
ShowMessage("\\n<Striga>Hehe, you're such a good boy...\nKeep it up and shoot your seed inside.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("And then, I ejaculate into her milking hole, just as she told me to.\nI pump Striga's insides full of my seed...")
ShowMessageFace("beelzebub_fc1",0,0,2,25)
ShowMessage("\\n<Barbarella>Media, you're fine with doing it later, right?")
ShowMessageFace("beelzebub_fc3",0,0,2,26)
ShowMessage("\\n<Media>Yes... Gang rape isn't to my taste.")
ShowMessageFace("beelzebub_fc1",1,0,2,27)
ShowMessage("\\n<Barbarella>All right, then I'll go next again...")
PictureDisplay(5,"ev_beelzebub_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Uh... Ugh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Then, I'm buried in Barbarella's abdomen once again.\nMy whole body is enveloped in her soft breasts, causing me to be immersed in ecstasy.")
ShowMessageFace("beelzebub_fc1",1,0,2,30)
ShowMessage("\\n<Barbarella>Hehe, it feels great, right...?\nYou can keep on drowning in my breasts forever, if you want to.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah... Ahhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("I discharge semen while soaking in her warm, soft boobs.\nBy now, I'm completely drowning in pleasure...")
PictureDisplay(5,"ev_beelzebub_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("beelzebub_fc2",0,0,2,33)
ShowMessage("\\n<Striga>I'm next...\nHooora, we're going to mate a lot.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hau... Ah, ugh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("As my face is caught between her breasts, I shake my hips back and forth.\nThe soft and slippery texture melts and pampers my penis...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahhhh... It feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("Then, I give a large amount of my seed to her semen-milking hole. My mind is completely melting as I drown in the softness of her breasts...")
ShowMessageFace("beelzebub_fc2",0,0,2,38)
ShowMessage("\\n<Striga>Hehe, you sure came a lot.\nAs a reward, I'll give you a hug...")
PictureDisplay(5,"ev_beelzebub_hc3",0,0,0,0,100,100,255,0)
ShowMessageFace("beelzebub_fc2",0,0,2,39)
ShowMessage("\\n<Striga>...*squeeze* ♥")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Fuahhh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Her abdomen coils around my entire body and embraces me.\nI'm pressed tightly against countless breasts and enjoy a dream-like pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hau... Ah, ahhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("Then, I continued to give her my semen over and over again.\nAnd so I was raped endlessly by the Beelzebubs...")
PictureDisplay(5,"ev_beelzebub_hd2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Fuahhhh...")
ShowMessageFace("beelzebub_fc1",0,0,2,45)
ShowMessage("\\n<Barbarella>Hehe... It looks like you've completely lost your mind.")
ShowMessageFace("beelzebub_fc2",0,0,2,46)
ShowMessage("\\n<Striga>You are now a prisoner of mating...\nYou will continue to give us your seed until you die.")
ShowMessageFace("beelzebub_fc3",0,0,2,47)
ShowMessage("\\n<Media>So tasty... *lick*...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Au... Ah, ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("The three Beelzebubs endlessly feasted on my body...\nThey squeezed out my semen, time and time again...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,51)
ShowMessage("Their mad feast went on until I stopped moving.\nI became mating food and ran out of strength...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,52)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
