// EVENT 0890
Name "Chaos Mid-Boss"

If(1,129,0,0,0)
 If(1,123,0,1,0)
  ChangeVariable(129,129,0,2,1,8)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,2,0)
  ChangeVariable(129,129,0,2,9,16)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,3,0)
  ChangeVariable(129,129,0,2,17,24)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,4,0)
  ChangeVariable(129,129,0,2,25,31)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,5,0)
  ChangeVariable(129,129,0,2,32,37)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,6,0)
  ChangeVariable(129,129,0,2,38,44)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,7,0)
  ChangeVariable(129,129,0,2,45,50)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,8,0)
  ChangeVariable(129,129,0,2,51,57)
  JumpToLabel("戦闘")
  0()
 EndIf()
 If(1,123,0,9,1)
  If(0,1928,1)
   ChangeVariable(129,129,0,2,1,57)
   JumpToLabel("戦闘")
   0()
  Else()
   ChangeVariable(129,129,0,2,1,59)
   JumpToLabel("戦闘")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("戦闘")
ChangeSwitch(2333,2333,0)
If(1,129,0,1,0)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("You can sense Queen Harpy's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1202,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,2,0)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("You can sense Sylph's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x62,0x6f,0x73,0x73,0x5f,0x79,0x6f,0x6e,0x73,0x65,0x69,0x72,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1209,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,3,0)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("You can sense the Canaan Sisters' presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1223,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,4,0)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("You can sense Alra Priestess's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1224,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,5,0)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("You can sense Queen Fairy's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1239,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,6,0)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("You can sense Queen Elf's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1240,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,7,0)
 ShowMessageFace("",0,0,2,7)
 ShowMessage("You can sense Queen Alraune's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1241,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,8,0)
 ShowMessageFace("",0,0,2,8)
 ShowMessage("You can sense Titania's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1283,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,9,0)
 ShowMessageFace("",0,0,2,9)
 ShowMessage("You can sense the Four Bandits' presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1196,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,10,0)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("You can sense the Sluggy Stars' presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1203,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,11,0)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("You can sense Lizard Boss's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1215,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,12,0)
 ShowMessageFace("",0,0,2,12)
 ShowMessage("You can sense Cow Demon Queen's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1220,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,13,0)
 ShowMessageFace("",0,0,2,13)
 ShowMessage("You can sense Queen Bee's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1225,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,14,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("You can sense Queen Ant's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1228,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,15,0)
 ShowMessageFace("",0,0,2,15)
 ShowMessage("You can sense Candy's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1234,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,16,0)
 ShowMessageFace("",0,0,2,16)
 ShowMessage("You can sense Former Queen Harpy's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1286,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,17,0)
 ShowMessageFace("",0,0,2,17)
 ShowMessage("You can sense Meia's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1205,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,18,0)
 ShowMessageFace("",0,0,2,18)
 ShowMessage("You can sense Bonnie and Ashel's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1217,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,19,0)
 ShowMessageFace("",0,0,2,19)
 ShowMessage("You can sense Poseidoness's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1230,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,20,0)
 ShowMessageFace("",0,0,2,20)
 ShowMessage("You can sense Maid Scylla's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1233,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,21,0)
 ShowMessageFace("",0,0,2,21)
 ShowMessage("You can sense Emily and Cassandra's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1237,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,22,0)
 ShowMessageFace("",0,0,2,22)
 ShowMessage("You can sense El's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1242,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,23,0)
 ShowMessageFace("",0,0,2,23)
 ShowMessage("You can sense Queen Mermaid's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1243,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,24,0)
 ShowMessageFace("",0,0,2,24)
 ShowMessage("You can sense Roza's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1284,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,25,0)
 ShowMessageFace("",0,0,2,25)
 ShowMessage("You can sense Gnome's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x62,0x6f,0x73,0x73,0x5f,0x79,0x6f,0x6e,0x73,0x65,0x69,0x72,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1216,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,26,0)
 ShowMessageFace("",0,0,2,26)
 ShowMessage("You can sense Dullahan's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1218,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,27,0)
 ShowMessageFace("",0,0,2,27)
 ShowMessage("You can sense Cerberus's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1219,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,28,0)
 ShowMessageFace("",0,0,2,28)
 ShowMessage("You can sense Succubus Witch's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1238,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,29,0)
 ShowMessageFace("",0,0,2,29)
 ShowMessage("You can sense Carmilla and Elizabeth's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1245,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,30,0)
 ShowMessageFace("",0,0,2,30)
 ShowMessage("You can sense Queen Vampire's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1246,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,31,0)
 ShowMessageFace("",0,0,2,31)
 ShowMessage("You can sense Queen Lamia's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1285,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,32,0)
 ShowMessageFace("",0,0,2,32)
 ShowMessage("You can sense Chrome and Frederica's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1208,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,33,0)
 ShowMessageFace("",0,0,2,33)
 ShowMessage("You can sense Nanabi's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1204,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,34,0)
 ShowMessageFace("",0,0,2,34)
 ShowMessage("You can sense Undine's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x62,0x6f,0x73,0x73,0x5f,0x79,0x6f,0x6e,0x73,0x65,0x69,0x72,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1226,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,35,0)
 ShowMessageFace("",0,0,2,35)
 ShowMessage("You can sense Salamander's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x62,0x6f,0x73,0x73,0x5f,0x79,0x6f,0x6e,0x73,0x65,0x69,0x72,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1235,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,36,0)
 ShowMessageFace("",0,0,2,36)
 ShowMessage("You can sense Spider Princess's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1244,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,37,0)
 ShowMessageFace("",0,0,2,37)
 ShowMessage("You can sense Queen Scylla's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1287,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,38,0)
 ShowMessageFace("",0,0,2,38)
 ShowMessage("You can sense Page 65537's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1206,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,39,0)
 ShowMessageFace("",0,0,2,39)
 ShowMessage("You can sense Lily's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1213,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,40,0)
 ShowMessageFace("",0,0,2,40)
 ShowMessage("You can sense Lucia's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1214,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,41,0)
 ShowMessageFace("",0,0,2,41)
 ShowMessage("You can sense Mephisto's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1222,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,42,0)
 ShowMessageFace("",0,0,2,42)
 ShowMessage("You can sense Succubus's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1231,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,43,0)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("You can sense Natasha's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1232,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,44,0)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("You can sense Fernandez's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1282,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,45,0)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("You can sense Phoenix Girl's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1200,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,46,0)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("You can sense Eva's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1210,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,47,0)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("You can sense Sara's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1211,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,48,0)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("You can sense Saki's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1212,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,49,0)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("You can sense Shirohebi's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1221,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,50,0)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("You can sense the Cirque du Croix (1st set)'s presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1248,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,51,0)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("You can sense Nuruko's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1201,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,52,0)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("You can sense Brynhildr's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1207,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,53,0)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("You can sense Golem Girl's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1227,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,54,0)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("You can sense the Beelzebubs' presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1229,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,55,0)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("You can sense Lilith & Lilim's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1236,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,56,0)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("You can sense the Three Nobles of Black's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1247,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,57,0)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("You can sense the Cirque du Croix (2nd set)'s presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1249,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,58,0)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("You can sense Daimyokai's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x64,0x61,0x69,0x6d,0x65,0x69,0x6b,0x61,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1441,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,59,0)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("You can sense Tarsa's presence...\nWill you challenge this floor boss?")
 ShowChoices(strings("Make preparations","Fight as you are"),1)
 IfPlayerPicksChoice(0,null)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  0()
 404()
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Battle(0,1442,false,false)
 ChangeSwitch(2333,2333,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(50,50,0)
 EndEventProcessing()
 0()
EndIf()
0()
