// EVENT 1254
Name "Talk: Queen Ant"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenant_fc1",1,0,2,1)
 ShowMessage("\\n<Queen Ant>I cannot forgive those who would bind me and my daughters...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenant_fc1",0,0,2,2)
 ShowMessage("\\n<Queen Ant>Queen Bee is my relative.\nShe is like a younger sister to me...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenant_fc1",1,0,2,3)
 ShowMessage("\\n<Queen Ant>There is something ominous about this castle...\nI can feel the waves of magic stagnating.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenant_fc1",1,0,2,4)
 ShowMessage("\\n<Queen Ant>What on earth has happened to Grangold...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenant_fc1",1,0,2,5)
 ShowMessage("\\n<Queen Ant>I have to save my daughters somehow...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenant_fc1",1,0,2,6)
 ShowMessage("\\n<Queen Ant>What is the Monster Lord doing...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenant_fc1",1,0,2,7)
 ShowMessage("\\n<Queen Ant>An army of spiders led by the Spider Princess have been acting strangely... I wonder if she's conspiring to do something bad again.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenant_fc1",1,0,2,8)
 ShowMessage("\\n<Queen Ant>The King of Grangold is no longer human.\nWhat kind of treatment did the Queen give to him...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenant_fc1",1,0,2,9)
 ShowMessage("\\n<Queen Ant>Nevertheless, there is a lascivious atmosphere.\nWho on earth could have done something like this...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenant_fc1",0,0,2,10)
 ShowMessage("\\n<Queen Ant>In this world of confusion, a Queen Insect must be appointed... The insect tribe must be united.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenant_fc1",1,0,2,11)
 ShowMessage("\\n<Queen Ant>Are you trying to use my daughters...?")
 ShowChoices(strings("I wouldn't do such a thing","Kukuku...I work them to death!","I'd rather work for them"),0)
 IfPlayerPicksChoice(0,"そんな事はしない")
  ShowMessageFace("queenant_fc1",0,0,2,12)
  ShowMessage("\\n<Queen Ant>I see, it seems there was a misunderstanding...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"くくく……死ぬまで働け！")
  ShowMessageFace("queenant_fc1",1,0,2,13)
  ShowMessage("\\n<Queen Ant>That's horrible...!\nI will finish you here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"むしろ僕が働く")
  ShowMessageFace("queenant_fc1",0,0,2,14)
  ShowMessage("\\n<Queen Ant>I-is that so...\nTake care of your body.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenant_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Ant>Which monster would be most suitable to be Queen Insect...?")
 ShowChoices(strings("Queen Ant","Queen Bee","Spider Princess"),0)
 IfPlayerPicksChoice(0,"クィーンアント")
  ShowMessageFace("queenant_fc1",0,0,2,16)
  ShowMessage("\\n<Queen Ant>What, me...?\nBut compared to the other candidates, I do in fact come out on top.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"クィーンビー")
  ShowMessageFace("queenant_fc1",0,0,2,17)
  ShowMessage("\\n<Queen Ant>She certainly isn't bad...\nThough I feel she is lacking in leadership ability.")
  0()
 IfPlayerPicksChoice(2,"蜘蛛之皇女")
  ShowMessageFace("queenant_fc1",1,0,2,18)
  ShowMessage("\\n<Queen Ant>It must not be the Spider Princess...\nHer manner of tyranny would succeed in harming all insects.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenant_fc1",0,0,2,19)
 ShowMessage("\\n<Queen Ant>Has the mayhem in Plansect Village died down?\nI have been out of touch with recent events...")
 ShowChoices(strings("It was settled peacefully","It is still in the midst of strife","It was destroyed"),0)
 IfPlayerPicksChoice(0,"平穏に治まった")
  ShowMessageFace("queenant_fc1",0,0,2,20)
  ShowMessage("\\n<Queen Ant>That is very fortunate.\nIt would be nice if peace could spread like this...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"今も紛争中")
  ShowMessageFace("queenant_fc1",1,0,2,21)
  ShowMessage("\\n<Queen Ant>Is that so...\nPerhaps the burden is too heavy for Queen Bee.")
  0()
 IfPlayerPicksChoice(2,"滅びた")
  ShowMessageFace("queenant_fc1",1,0,2,22)
  ShowMessage("\\n<Queen Ant>W-what...?!\nThis world truly is cruel...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenant_fc1",0,0,2,23)
 ShowMessage("\\n<Queen Ant>I have 25,000 daughters...\nHow many daughters would you like to have in the future?")
 ShowChoices(strings("1","2","25,000","I don't want any"),0)
 IfPlayerPicksChoice(0,"1人")
  ShowMessageFace("queenant_fc1",1,0,2,24)
  ShowMessage("\\n<Queen Ant>You would be fine with just one?\nThen your population would decline...")
  0()
 IfPlayerPicksChoice(1,"2人")
  ShowMessageFace("queenant_fc1",0,0,2,25)
  ShowMessage("\\n<Queen Ant>Having two seems very modest...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"2万5千人")
  ShowMessageFace("queenant_fc1",0,0,2,26)
  ShowMessage("\\n<Queen Ant>That would be impossible, unless your wife were the queen of ants...")
  ShowMessageFace("queenant_fc1",0,0,2,27)
  ShowMessage("\\n<Queen Ant>...Ahh, I understand.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"欲しくない")
  ShowMessageFace("queenant_fc1",0,0,2,28)
  ShowMessage("\\n<Queen Ant>I see, that seems rather lonely...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenant_fc1",1,0,2,29)
 ShowMessage("\\n<Queen Ant>What are you planning to do with Grangold...?")
 ShowChoices(strings("Free everyone","Rule it myself","Kill the Queen"),0)
 IfPlayerPicksChoice(0,"皆を解放する")
  ShowMessageFace("queenant_fc1",1,0,2,30)
  ShowMessage("\\n<Queen Ant>Then why are you attacking me...?")
  0()
 IfPlayerPicksChoice(1,"僕が支配する")
  ShowMessageFace("queenant_fc1",1,0,2,31)
  ShowMessage("\\n<Queen Ant>So this calamity is your doing!\nIn that case, I'll end it here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"王妃を倒す")
  ShowMessageFace("queenant_fc1",0,0,2,32)
  ShowMessage("\\n<Queen Ant>Indeed, that satisfies me.\nThen let us finish this pointless battle quickly...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,436)
  ShowMessageFace("queenant_fc1",0,0,2,33)
  ShowMessage("\\n<Queen Ant>Shall I have you give me honey...?")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[436]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenant_fc1",0,0,2,35)
   ShowMessage("\\n<Queen Ant>Your intentions are worthy of thanks.")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenant_fc1",0,0,2,36)
   ShowMessage("\\n<Queen Ant>...It seems we cannot foster a friendly relationship.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("queenant_fc1",0,0,2,37)
  ShowMessage("\\n<Queen Ant>Chocolate is my favorite food.\nI would be happy if I could eat some...")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenant_fc1",0,0,2,39)
   ShowMessage("\\n<Queen Ant>Your intentions are worthy of thanks.")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenant_fc1",0,0,2,40)
   ShowMessage("\\n<Queen Ant>...It seems we cannot foster a friendly relationship.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenant_fc1",0,0,2,41)
 ShowMessage("\\n<Queen Ant>I wonder if you could give me some money...")
 If(7,2325,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 2325G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenant_fc1",0,0,2,43)
   ShowMessage("\\n<Queen Ant>Your intentions are worthy of thanks.")
   125(1,0,2325)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenant_fc1",0,0,2,44)
   ShowMessage("\\n<Queen Ant>...It seems we cannot foster a friendly relationship.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenant_fc1",0,0,2,45)
  ShowMessage("\\n<Queen Ant>...No, it seems you can't afford to do that.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenant_fc1",0,0,2,46)
 ShowMessage("\\n<Queen Ant>Let me give you this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Queen Ant gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenant_fc1",0,0,2,48)
 ShowMessage("\\n<Queen Ant>This shell is very sturdy...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(231,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Queen Ant gave you an \\ii[231]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenant_fc1",0,0,2,50)
 ShowMessage("\\n<Queen Ant>Please spend this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3875)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Queen Ant gave you 3875G!")
 EndEventProcessing()
 0()
EndIf()
0()
