// EVENT 5021
Name "Priestess 1"

PictureDisplay(5,"80_a_emp_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("a_emp_fc1",1,0,2,1)
ShowMessage("\\n<Priestess>You want me to pleasure you...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("a_emp_fc1",1,0,2,3)
ShowMessage("\\n<Priestess>Then let me help you relieve some stress.\nBut I may end up wringing you to death...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>D-don't...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_emp_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("My clothes are pulled off and I'm forced to the floor at Priestess' feet. And then, her foot melts down and turns to ivy...")
ShowMessageFace("a_emp_fc1",1,0,2,6)
ShowMessage("\\n<Priestess>How about I please you with this foot...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_emp_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Priestess' foot turned now to ivy coils all around my penis! My crotch is covered in slithering ivy...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Au... Th-this...")
ShowMessageFace("a_emp_fc1",1,0,2,9)
ShowMessage("\\n<Priestess>How do you like my foot?\nI'll torment you like this until you ejaculate...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Some sort of strange mucus starts dripping from the ivy.\nIt winds around my penis and squeezes it tight.")
ShowMessageFace("a_emp_fc1",1,0,2,11)
ShowMessage("\\n<Priestess>It must feel so miserable to have your genitals played with like this... Fufu.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>S-stop... Aaau!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("While looking down on me, she continues to use her ivy to play with my penis. Despite the humiliating posture I'm, in my penis is overjoyed.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Wrapped in the ivy, it starts throbbing...\nIn the blink of an eye, all the power from my waist vanishes.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auu... That feels good...")
ShowMessageFace("a_emp_fc1",1,0,2,16)
ShowMessage("\\n<Priestess>Being satisfied just with this... Men are such simple creatures. Hoora, it's okay to come like this.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The ivy crawls up my shaft, stimulating my back muscle and glans. Exposed to this stimulation, my penis pulsates repeatedly.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The feeling of ejaculation rises in me and my waist goes numb. I'm going to come as Priestess tramples me with her foot...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>This is... I can't...")
ShowMessageFace("a_emp_fc1",1,0,2,20)
ShowMessage("\\n<Priestess>Don't resist it, just come.\nWill you leak if I focus on your tip like this...?")
ShowMessageFace("",0,0,2,21)
ShowMessage("Smiling at me, Priestess tramples my penis hard with her ivy. The ivy runs up and down my glans, stroking it...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("In the next moment, my whole body starts trembling.\nAll the power in my waist fades and I entrust myself to the sweet feeling of release...")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("And, I miserably yield to the pleasure.\nI shoot out my semen all over the vines covering my penis...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Fuaaa...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I came as Priestess trampled me with her ivy feet...\nAs a man I feel totally humiliated.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The ivy absorbs the semen I shot out...\nMy cloudy semen became nourishment for Priestess.")
246(2)
PictureDisplay(5,"ev_a_emp_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("a_emp_fc1",1,0,2,28)
ShowMessage("\\n<Priestess>Fufu, did it feel good...?\nYou have poor manners, leaking from this...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,30)
ShowMessage("I relax my body under Priestess' feet.\nI feel mentally and physically exhausted from a single humiliating ejaculation...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,31)
ShowMessage("......")
RunCommonEvent(3998)
0()
