// EVENT 5837
Name "R Morrigan"

If(0,443,0)
 PictureDisplay(5,"80_morrigan_st01b",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("morrigan_fc1",1,0,2,2)
ShowMessage("\\n<Morrigan>Okay, now then...\nMaybe I'll play with you this time.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Play? What do you-")
ShowMessageFace("morrigan_fc1",1,0,2,4)
ShowMessage("\\n<Morrigan>Like this...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Whoa...!!")
PictureDisplay(5,"ev_morrigan_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("Morrigan binds me within a ring of light...\nThen, she mounts me and shows me her private parts.")
ShowMessageFace("morrigan_fc1",1,0,2,7)
ShowMessage("\\n<Morrigan>My pussy feels pretty damn good, you know?\nIt could geeently wrap around your cock and drain it of its cum.")
ShowMessageFace("morrigan_fc1",1,0,2,8)
ShowMessage("\\n<Morrigan>Don't you want to enjoy so much pleasure that you'll be grateful you were born a man?\nGo on, say you want to put it in...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>I-I want to... Please, let me put it in...")
ShowMessageFace("",0,0,2,10)
ShowMessage("I can no longer think about anything but pleasure.\nI desperately beg Morrigan for it...")
ShowMessageFace("morrigan_fc1",1,0,2,11)
ShowMessage("\\n<Morrigan>Guess I have no choice, huh.\nI'm gonna rape you like crazy.")
ShowMessageFace("morrigan_fc1",1,0,2,12)
ShowMessage("\\n<Morrigan>Be careful, though.\nYou might ascend to heaven if we overdo it...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>T-that's... Ahhh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The open mouth in front of my penis is the bewitching vagina of a Succubus.\nIt slowly approaches my meat rod, as if it's going to prey on it.")
ShowMessageFace("",0,0,2,15)
ShowMessage("But once it's in there...\nShe will suck me dry in exchange for pleasure until I'm out of energy.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Eek...! Stooop...!")
ShowMessageFace("",0,0,2,17)
ShowMessage("I try to struggle, but my body is bound by magic and I can't move.\nI can only watch with eyes filled with despair and anticipation as her pussy draws closer to my dick...")
ShowMessageFace("morrigan_fc1",1,0,2,18)
ShowMessage("\\n<Morrigan>Fufu, it's too late for regrets.\nYou just have to endure it if you don't want to die...")
ShowMessageFace("morrigan_fc1",1,0,2,19)
ShowMessage("\\n<Morrigan>I'll gobble it up in one go!\nEnjoy a Succubus's pussy to the fullest...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_morrigan_hf1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("Morrigan drops her hips down in one fluid motion!\nMy dick is sucked into her devilish flesh pot...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... Aaaaah...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("The next instant, I'm screaming in pleasure.\nHer hot, soft vaginal walls clamp down on my penis.")
ShowMessageFace("morrigan_fc1",1,0,2,23)
ShowMessage("\\n<Morrigan>Haha, you're being raped!\nHow does my Succubus flesh pot feel...!?")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Ah, aaaaaaah...!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("I simply writhe and pant, unable to answer Morrigan's question.\nInside, her flesh pot sweetly tightens around my dick.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her soft flesh undulates like a wave, slowly pressing down on my entire penis.\nIn addition, the deepest part of her pussy slowly contracts, giving me the sensation of having my glans rubbed.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her hot vagina slowly warms up my penis.\nIt's like my dick is being melted in a swell of lustful flesh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("This is the flesh pot of a Succubus milking a man.\nI'm instantly overwhelmed by the heavenly feeling of pleasure.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ugh, aaaah... Aaaaaaah...!")
ShowMessageFace("morrigan_fc1",1,0,2,30)
ShowMessage("\\n<Morrigan>Hmm? What's up?\nDoes it feel so good you can't speak...?")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>A-amaziiing... Ah... Ah, aaaaaaah...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("This stimulation is not the kind that would force a man to ejaculate.\nIt feels like her dripping-wet, hot vaginal flesh is coiling around me, giving me sweet pleasure.")
ShowMessageFace("",0,0,2,33)
ShowMessage("And yet, it feels so good that I might just ascend to heaven.\nMy penis, immersed in a swell of sweet and lustful flesh, suddenly begins to throb...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah... I'm comiiing...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("A torrent of semen gushes out inside Morrigan's vagina.\nShe didn't even move her hips, the feeling of her vagina was enough to make me come.")
ShowMessageFace("",0,0,2,36)
ShowMessage("And I didn't last more than thirty seconds before letting it out by accident...\nI quickly succumbed to this Succubus' flesh pot.")
ShowMessageFace("morrigan_fc1",1,0,2,37)
ShowMessage("\\n<Morrigan>Ahaha, you came just by sticking it in!\nLet alone using Energy Drain, I didn't even move my hips...!")
ShowMessageFace("morrigan_fc1",1,0,2,38)
ShowMessage("\\n<Morrigan>I didn't have to do anything, putting it in was an instant kill!\nHaha, you're so pathetic~!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ugh... Ugggh...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Being raped and mocked by Morrigan feels miserable.\nI shudder in humiliation as my penis rests in the sweet flesh of her vagina.")
ShowMessageFace("morrigan_fc1",1,0,2,41)
ShowMessage("\\n<Morrigan>...Now, time for the main event.\nI'll let you experience every man's dream, Energy Drain.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Energy drain... Succubi's ultimate technique to rob a man of his life energy.\nThose who experience it are sucked dry until they completely run out of energy...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Stop it, stooop...")
ShowMessageFace("morrigan_fc1",1,0,2,44)
ShowMessage("\\n<Morrigan>But isn't that what you wanted?\nCome on, don't die too quickly...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah... Hiyaaaaaaah!!")
PictureDisplay(5,"ev_morrigan_hf3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("Morrigan's body glows with a faint light...\nNow, her flesh pot has become an execution site for men.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Her soft flesh squirms and contracts, rubbing my entire penis like she's jerking it off.\nThe depths of her vagina suck my glans in, urging me to spurt it out.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Hiyaaa... My, my bodyyy...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Then, a sweet feeling slowly permeates my entire manhood...\nThe magical power of her Energy Drain is making my dick melt with pleasure.")
ShowMessageFace("",0,0,2,50)
ShowMessage("It truly feels like my penis is being melted into a sticky mess.\nThe sweet numbness spreads from my groin all the way to my hips before invading my entire body...")
ShowMessageFace("morrigan_fc1",1,0,2,51)
ShowMessage("\\n<Morrigan>Haha, how is it?\nMy Energy Drain is the best, right?")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah... Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,53)
ShowMessage("In the next moment, my dick starts throbbing...")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Then, I offer my semen to Morrigan's pussy in a tragic orgasm.\nA large amount of cloudiness is sucked into her devilish pussy...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ugh... Ugggh...")
ShowMessageFace("",0,0,2,56)
ShowMessage("I feel intense pleasure as my penis pulsates and spits out semen...\nIt truly feels like I'm dedicating my entire body and life to her devilish pussy.")
ShowMessageFace("",0,0,2,57)
ShowMessage("As my semen overflows, a feeling of ecstasy and weakness spreads throughout my body.\nI clearly understand that my life force is being drained from the core of my body...")
PictureDisplay(5,"ev_morrigan_hf5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah... Ugh...")
ShowMessageFace("morrigan_fc1",1,0,2,59)
ShowMessage("\\n<Morrigan>Haha, you sure shot out a lot...\nDon't you know you'll die if you come too much?")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Aaah... Stop it, stooop...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Her pussy continues to contract, relentlessly devouring my manhood without mercy.\nThe sweet, melting sensation consumes my entire body and slowly robs me of my energy.")
ShowMessageFace("",0,0,2,62)
ShowMessage("My life itself is being extracted, and in return, she gives me the most exquisite pleasure.\nIn between the ecstasy and the despair, I shed tears and writhe in agony.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Hiyaaa... It feels goooood...!\nAah... Help... Help meee...!")
ShowMessageFace("morrigan_fc1",1,0,2,64)
ShowMessage("\\n<Morrigan>Haha, looks like you can't take it after all.\nSpurt it all out, cum your way to heaven as you feel amaaazingly good.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Aaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("Semen pours out in a steady stream as I taste intense pleasure.\nThe sweet yet maddening feeling of release gradually erodes my ability to think.")
ShowMessageFace("",0,0,2,67)
ShowMessage("No... My ability to think isn't the only thing that's depleting.\nMy life force itself is also being sucked out at a high pace.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Ugh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,69)
ShowMessage("Moreover, there is no longer an interval between each ejaculation.\nMy meat rod keeps throbbing inside her vagina, spitting out endless amounts of semen.")
ShowMessageFace("",0,0,2,70)
ShowMessage("It's a never-ending hell of ejaculation.\nMy will no longer matters, and my penis continues to offer semen to her devilish pussy...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>W-what's thiiis... I can't stooop...!")
ShowMessageFace("morrigan_fc1",1,0,2,72)
ShowMessage("\\n<Morrigan>I told you, you'll die if you come too much...\nYou won't stop coming until you turn into a dried husk.")
ShowMessageFace("morrigan_fc1",1,0,2,73)
ShowMessage("\\n<Morrigan>Come on, give up now.\nI'll thoroughly make you feel good until the very end...")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Noooo... Ah, aaaaaaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("Resistance and pleading are futile, and a large amount of semen is squeezed out inside her vagina.\nMorrigan devours my life in exchange for the sweet pleasure.")
ShowMessageFace("",0,0,2,76)
ShowMessage("I can clearly feel my semen being sucked out of my body.\nThe more semen she extracts, the more power is drained from my body...")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>Ugh... Ah, aaaaaah...!")
ShowMessageFace("morrigan_fc1",1,0,2,78)
ShowMessage("\\n<Morrigan>Haha, you know it's useless to resist, right?\nCome on, this time I'll go all out...!")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Ah... Aaiiieeeeee!!")
ShowMessageFace("",0,0,2,80)
ShowMessage("Her vagina contracts like crazy, sweetly pressing against my penis.\nThe melting-like sensation completely numbs both my body and my heart...")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>Ah... Aaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("Splurt, splurt, splurt... A large amount of semen is released.\nEach time my penis throbs, I experience the finest of pleasures a man can feel.")
ShowMessageFace("",0,0,2,83)
ShowMessage("My life force is completely sapped, and even the loss of it feels delightful.\nMy body slowly relaxes, and even my consciousness seems to fade away...")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>Ugh...")
ShowMessageFace("morrigan_fc1",1,0,2,85)
ShowMessage("\\n<Morrigan>Fufu... That was pretty kick-ass, right?\nMaybe you can already see heaven now.")
ShowMessageFace("",0,0,2,86)
ShowMessage("She squeezes out a massive amount of semen from me, leaving me completely at death's door...\nHowever, Morrigan drives her prey into a corner with absolutely no mercy or compassion.")
ShowMessageFace("morrigan_fc1",1,0,2,87)
ShowMessage("\\n<Morrigan>Now it's time for the last spurt...\nTurn into dried fish!")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>Ah... ah... a...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,89)
ShowMessage("My semen flows out of me as she mercilessly drains me...\nDespite the fact that I'm being driven to my death, I'm basking in ecstasy.")
ShowMessageFace("",0,0,2,90)
ShowMessage("I don't have much energy left.\nAnd now Morrigan is going to take that last bit away from me...")
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>Ah... uh...")
ShowMessageFace("morrigan_fc1",1,0,2,92)
ShowMessage("\\n<Morrigan>Fufufu, you get it, don't you?\nThe next time you come is gonna be the last...")
ShowMessageFace("",0,0,2,93)
ShowMessage("Morrigan looks down at me with a cruel smile on her face.\nI'm going to dedicate my very life to her devilish pussy...and even the sound of that seems pleasurable.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>a... ah...")
ShowMessageFace("morrigan_fc1",1,0,2,95)
ShowMessage("\\n<Morrigan>This is goodbye, then.\nGo on, die...!")
ShowMessageFace("",0,0,2,96)
ShowMessage("At last, Morrigan gets ready to finish me off.\nThe flesh walls of her devilish pussy sweetly and crazily clamp down on me...")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,97)
ShowMessage("Then, a tiny bit of semen trickles out.\nThis is my last tribute to Morrigan...")
ShowMessageFace("",0,0,2,98)
ShowMessage("\\n<Luka>a...")
ShowMessageFace("",0,0,2,99)
ShowMessage("My soul melts in the sweet pleasure...\nMy consciousness was gone forever.")
221()
PictureClear(5)
PictureClear(6)
242(1)
246(1)
ShowMessageFace("",0,0,2,100)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
