// EVENT 3203
Name "Mephisto"

PictureDisplay(5,"80_mefist_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Mephisto's large body approaches me as I lay collapsed on the floor. She slithers and sways closer to me...")
ShowMessageFace("mefist_fc2",1,0,2,3)
ShowMessage("\\n<Mephisto>You're quite the nuisance.\nShould I fully reward you...?")
PictureDisplay(5,"80_mefist_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Mephisto's abdomen opens up as if it were a large mouth.\nShe approaches me with her wide open mouth...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mefist_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Aaaaah...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("It swallows me from the waist down!")
ShowMessageFace("mefist_fc2",1,0,2,7)
ShowMessage("\\n<Mephisto>Ufufu... How does it feel?\nI'm going to swallow you whole...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>D-don't... Aaaaah...")
ShowMessageFace("",0,0,2,9)
ShowMessage("My lower body is exposed to the wavy motions of her inner walls. Her inner membrane rubs and presses against my bare skin.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her sticky touch clings to the entirety of my lower body... Despite the miserable situation, my penis gradually gets erect.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Th-this... Auuu...")
ShowMessageFace("mefist_fc2",1,0,2,12)
ShowMessage("\\n<Mephisto>Arara, are you getting big?\nGetting aroused from being preyed on...")
ShowMessageFace("mefist_fc2",1,0,2,13)
ShowMessage("\\n<Mephisto>What a pathetic man, ufufu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Th-that's not... Auuu!")
ShowMessageFace("",0,0,2,15)
ShowMessage("With my lower body wrapped up in her hot flesh...\nSomething like a tentacle winds around my penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("It rubs and tightens around it carefully.\nIt begins stroking it up and down, giving me a pleasant stimulation...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auuu... Wh-what...")
ShowMessageFace("mefist_fc2",1,0,2,18)
ShowMessage("\\n<Mephisto>I pity you...\nI'll let you experience the ultimate pleasure before I eat you.")
ShowMessageFace("mefist_fc2",1,0,2,19)
ShowMessage("\\n<Mephisto>I'll make you come once.\nAfter that, I'm going to swallow you whole...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>I d-don't want that... Auu...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("She'll eat me just like this if I ejaculate once...\nI put force into my waist and desperately fight the urge to come.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Despite my efforts, countless tentacles latch on and stimulate my penis. I'm being continuously attacked by them as they encourage me to ejaculate.")
ShowMessageFace("mefist_fc2",1,0,2,23)
ShowMessage("\\n<Mephisto>I won't give you any time to enjoy the pleasure.\nUfufu, do you think you can endure it...?")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaaah... It feels so good...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Her tentacles skillfully trace over and stimulate my glans and neck of my penis while squeezing it at the same time. They tangle and creep all over it.")
ShowMessageFace("",0,0,2,26)
ShowMessage("It feels as if my manhood is being licked by a myriad of tongues... In mere moments I'm brought to the edge.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auuu... I can't come...\nIf I come, I'm going to be eaten...")
ShowMessageFace("mefist_fc2",1,0,2,28)
ShowMessage("\\n<Mephisto>Go ahead, surrender...\nTaste the ultimate pleasure before your life ends.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Noooo... Ah, aaaaah...")
ShowMessageFace("",0,0,2,30)
ShowMessage("No matter how much I try, I can't endure it any longer.\nMy penis is pushed to its limits from the merciless caresses of the tentacles.")
ShowMessageFace("",0,0,2,31)
ShowMessage("All of a sudden, the feeling of release rises up from the back of my waist. As a sweet pain spreads through me, my penis starts throbbing...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mefist_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("While being squeezed by her tentacles I ejaculate.\nMy semen jets out inside Mephisto's predatory mouth.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Auuuuu... I c-came...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The ejaculation brings me not only sweet pleasure but despair as well. This is my final pleasure...")
ShowMessageFace("mefist_fc2",1,0,2,35)
ShowMessage("\\n<Mephisto>How was it, did it feel good?\nWith this, you have no regrets left...")
PictureDisplay(5,"ev_mefist_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("My body relaxes in the tentacles' grasp.\nA strange mucus pools around me making lewd sounds, immersing me in pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaaah... Th-this is...?")
ShowMessageFace("mefist_fc2",1,0,2,38)
ShowMessage("\\n<Mephisto>I said this ejaculation will be your final pleasure... It seems I was wrong.")
ShowMessageFace("mefist_fc2",1,0,2,39)
ShowMessage("\\n<Mephisto>Being preyed on feels extremely pleasant.\nDrown in ecstasy, until you die...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her tentacles start stroking my entire body.\nMy lower body sinks further into her waving membrane, causing my whole body to go numb, bathed in heavenly pleasure.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Aaaah... I don't want this...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Despite this overwhelming fear...\nI can't resist this sweet pleasure that envelops my body.")
ShowMessageFace("",0,0,2,43)
ShowMessage("My body slowly sinks inside her voracious mouth.\nAll the while immersed in the wavy motions of her membrane and melting pleasure...")
PictureDisplay(5,"ev_mefist_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Aaah... I'm being eaten...")
ShowMessageFace("mefist_fc2",1,0,2,45)
ShowMessage("\\n<Mephisto>Does it feel good, despite the fact that you're being preyed on? My warm digestive wall will wrap your whole body tightly...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Fuaaaaaa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("My whole body is covered in digestive juices and at the same time, a sweet melting pleasure washes over me. Just like that, I sink inside her predatory mouth...")
PictureDisplay(5,"ev_mefist_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("At last, I sink in to my shoulders.\nDespite being bathed in pleasure, my fear didn't completely vanish.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>I d-don't want...this...")
ShowMessageFace("mefist_fc2",1,0,2,50)
ShowMessage("\\n<Mephisto>It's already too late for you...\nJust drown in this pleasure...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah...")
ShowMessageFace("",0,0,2,52)
ShowMessage("The digestive wall wraps me up and covers me in digestive juices... As I'm sweetly melted down, I submerge deeper inside her abdomen...")
PictureDisplay(5,"ev_mefist_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("And finally, my head sinks inside her as well.\nMy whole body is submerged inside Mephisto's stomach.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah...Aah...")
ShowMessageFace("",0,0,2,55)
ShowMessage("My whole body is soaked in digestive juices and wrapped in this sweet melting feeling. Coming to terms with the fact that I'm about to be melted and digested, I give in to the pleasure...")
ShowMessageFace("mefist_fc2",1,0,2,56)
ShowMessage("\\n<Mephisto>Ufufufu, has your mind finally been broken?\nMelt away, just like this...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Her flesh wall massage my whole body.\nHer digestive juices fully cover me and I begin to melt away.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I'm melting, bathed in this heavenly pleasure...\nMy consciousness fades away as my body dissolves...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>........")
ShowMessageFace("mefist_fc2",1,0,2,61)
ShowMessage("\\n<Mephisto>Fufu... He completely melted.\nHe was really delicious...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Thus, I end up being preyed on by Mephisto.\nBoth my body and mind turn into nothing more but food for her...")
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("\\n<Ilias>So you ended up as the prey of a female teacher.\nI think you'd fit perfectly living in modern day Japan...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>Mephisto is a tough opponent that has a variety of magic at her disposal. If you fight properly, you really shouldn't have much trouble.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("\\n<Ilias>Ice is very effective against her because she is a lamia. Silence works on her as well, and you will have a great advantage if you seal her magic.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("\\n<Ilias>Now go, oh immoral (and at the same time) brave Luka. If you become more immoral, you will ruin your companion's lives.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
