// EVENT 1207
Name "Talk: Alra Rooty"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_looty_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Rooty>Arum is surprisingly ruthless, despite her appearance... I have to pull my weight sometimes too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_looty_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Rooty>I'll suck up your nutrients through my roots!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_looty_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Rooty>I feel bad for the Hornet Girls...\nThey don't have emotions, do they?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_looty_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Rooty>If this drought continues, I'll be completely exhausted...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_looty_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Rooty>It will hurt when I swing my roots!\nI can even shoot thorns from them!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_looty_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Rooty>Cacti are unbelievable...\nTo live in the desert, I can't even begin to imagine that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_looty_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Rooty>I wonder if it will rain...\nI don't like being dried up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_looty_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Rooty>Queen Alraune is very strong.\nI've never met her, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_looty_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Rooty>The World Tree is the homeland of the plant tribe. Well, I was born in this village.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_looty_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Rooty>I'll do my best for Priestess!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_looty_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Rooty>Don't you think Arum and I make a good pair?")
 ShowChoices(strings("I think so","I don't think so","Who's Arum?"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("a_looty_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Rooty>That's right, we're always together!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("a_looty_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Rooty>Really? You don't have good eyes...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"アルムって誰？")
  ShowMessageFace("a_looty_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Rooty>Look at that white flower!\nI don't know what kind of flower it is.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_looty_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Rooty>Why don't you try burying yourself for a while? You can absorb power through your roots and become energized.")
 ShowChoices(strings("Bury me","I don't want to be buried","I'll bury you"),0)
 IfPlayerPicksChoice(0,"埋まってみる")
  ShowMessageFace("a_looty_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Rooty>Well then, I'll bury you after I defeat you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"埋まりたくない")
  ShowMessageFace("a_looty_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Rooty>Don't be shy...")
  0()
 IfPlayerPicksChoice(2,"お前を埋めてやる")
  ShowMessageFace("a_looty_fc1",0,0,2,18)
  ShowMessage("\\n<Alra Rooty>No, I'm always buried...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_looty_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Rooty>Do you think I am an Alraune?\nOr do you think I'm a Dryad?")
 ShowChoices(strings("Alraune","Dryad","Neither of them"),0)
 IfPlayerPicksChoice(0,"アルラウネ")
  ShowMessageFace("a_looty_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Rooty>Yes, I am an Alraune, despite my appearance.\nMy roots have developed however, so I'm pretty close to a Dryad.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ドリアード")
  ShowMessageFace("a_looty_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Rooty>No, I'm actually an Alraune, despite my appearance. My roots have developed however, so I'm pretty close to a Dryad.")
  0()
 IfPlayerPicksChoice(2,"どっちでもない")
  ShowMessageFace("a_looty_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Rooty>What do you mean by neither...?\nBe more clear...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_looty_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Rooty>Do you think I'm an odd person, by any chance?")
 ShowChoices(strings("I don't think so","You are","All people and monsters are a little strange"),0)
 IfPlayerPicksChoice(0,"そうは思わない")
  ShowMessageFace("a_looty_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Rooty>Is that true...?\nIt feels like I'm being distracted...")
  0()
 IfPlayerPicksChoice(1,"その通りだ")
  ShowMessageFace("a_looty_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Rooty>That's true...\nI don't know if I'm an Alraune or a Dryad...")
  0()
 IfPlayerPicksChoice(2,"人も魔物もみんな半端物だ")
  ShowMessageFace("a_looty_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Rooty>That's true!\nThere's no such thing as a perfect person!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_looty_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Rooty>\"Dead trees are also covered in flowers.\" What does that mean? Are they praising me?")
 ShowChoices(strings("They are praising you","They aren't praising you","I don't know"),0)
 IfPlayerPicksChoice(0,"褒められてる")
  ShowMessageFace("a_looty_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Rooty>...You're lying!\nI can tell!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"褒められていない")
  ShowMessageFace("a_looty_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Rooty>As I expected after all...\nArum! I won't forgive you!")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("a_looty_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Rooty>You don't know either...\nThen let's study together next time.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("a_looty_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Rooty>I got dirt in my eyes while I was buried in the ground... Hey, do you have any eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_looty_fc1",0,0,2,33)
   ShowMessage("\\n<Alra Rooty>Thanks!")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_looty_fc1",2,0,2,34)
   ShowMessage("\\n<Alra Rooty>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,448)
  ShowMessageFace("a_looty_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Rooty>Give me that beetle.\nIf I let it crawl around my roots, would it be fashionable?")
  ChangeVariable(24,24,0,3,0,448,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[448]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_looty_fc1",0,0,2,37)
   ShowMessage("\\n<Alra Rooty>Thanks!")
   ChangeInventory_Item(448,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_looty_fc1",2,0,2,38)
   ShowMessage("\\n<Alra Rooty>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_looty_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Rooty>Give me some money, I want a good fertilizer.")
 If(7,723,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 723G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_looty_fc1",0,0,2,41)
   ShowMessage("\\n<Alra Rooty>Thanks!")
   125(1,0,723)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_looty_fc1",2,0,2,42)
   ShowMessage("\\n<Alra Rooty>That's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_looty_fc1",2,0,2,43)
  ShowMessage("\\n<Alra Rooty>...You're poor too?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_looty_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Rooty>Have you been stung? Take this medicine!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Rooty gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_looty_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Rooty>This was stuck to my roots... Eat it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(312,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Rooty gave you a \\ii[312]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_looty_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Rooty>I'll give you this money, since I don't use it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1205)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Rooty gave you 1205G!")
 EndEventProcessing()
 0()
EndIf()
0()
