// EVENT 0538
Name "Loop: Start"

ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Official>Oh, it's you... Champion Luka!\nAre you perhaps here to apply to participate in the Yamatai Otokomatsu?!")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,2)
 ShowMessage("\\n<Alice>Mhm, we've heard it's being held next week.\nOf course we'll be competing as well.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,3)
 ShowMessage("\\n<Ilias>Yes, we have been informed that it will be held next week. Naturally, we will be participating as well.")
 0()
EndIf()
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Official>Very well then, I will hold onto your registration form.\nYou understand that participants must compete in four-member teams, correct?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Official>The theme for this year's trial is girl bands.\nYou will form a band of four girls and compete in the arena of musical performance.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,4,0)
 ShowMessageFace("alice_fc5",6,0,2,6)
 ShowMessage("\\n<Alice>Girl bands?!\nWasn't this supposed to a rigorous trial for\\*\\fi otoko\\*\\fi (men)?!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,7)
 ShowMessage("\\n<Ilias>Girl bands?!\nWas this not supposed to be a rigorous trial for\\*\\fi otoko\\*\\fi (men)?!")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Official>Due to the volatile state of world affairs lately...\njust living in this world is a trial above all else.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Official>It would be absurd for us to knowingly impose such trials for a competition in a world like this. We would like for everyone to be able to enjoy the competition as much as they can this time!")
ShowMessageFace("sonia_fc3",2,0,2,10)
ShowMessage("\\n<Sonya>I get this is a long-established competition, but are you fine with that kind of mood?!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Official>That's why we're opening this event with girl bands. Now then, what will you do? Are you going to give up on participating?")
If(0,4,0)
 ShowMessageFace("alice_fc6",1,0,2,12)
 ShowMessage("\\n<Alice>We'll enter!\nWe'll have our girl band ready within a week!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,13)
 ShowMessage("\\n<Ilias>Of course we will participate!\nForming a girl band within a week will be a simple task!")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,14)
ShowMessage("\\n<Luka>A-are you really okay with this...?")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,15)
 ShowMessage("\\n<Alice>Just leave it to me, we've overcome many trials up until now. Compared to saving the world, forming a girl band will be easy.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,16)
 ShowMessage("\\n<Ilias>We have overcome many trials thus far.\nForming a girl band will be trivial for a goddess such as I.")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,17)
ShowMessage("\\n<Luka>If you say so, I'll leave it up to you...")
ShowMessageFace("sonia_fc1",2,0,2,18)
ShowMessage("\\n<Sonya>Hmm... A girl band huh...")
ShowMessageFace("ruka_fc1",0,0,2,19)
ShowMessage("\\n<Luka>What are you planning, Sonya...?")
ShowMessageFace("",0,0,2,20)
ShowMessage("And so we decided to form a girl band.\nI wonder if we'll really be able to make one with just a week until the contest...")
242(1)
221()
Wait(60)
TeleportPlayer(0,83,27,43,8,2)
ChangeVariable(1098,1098,0,0,2)
ChangeVariable(1099,1099,0,0,5)
222()
ShowMessageFace("saki_fc1",2,0,2,21)
ShowMessage("\\n<Saki>In one week, we'll need to perform for a competition... Haaah, this is going to be really difficult.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,22)
 ShowMessage("\\n<Alice>You're without a doubt the most experienced one here. So we'd like to ask you to be our producer and give us some special training.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,23)
 ShowMessage("\\n<Ilias>You are definitely the most experienced one among us. This particular matter will be your responsibility from here on.")
 ShowMessageFace("iriasu_fc4",2,0,2,24)
 ShowMessage("\\n<Ilias>(Entrusting this to Eden would be impossible, so...)")
 0()
EndIf()
ShowMessageFace("saki_fc1",0,0,2,25)
ShowMessage("\\n<Saki>I'm a professional, so I'm not allowed to participate in that contest. But I'll work as hard as I can to be your producer☆")
ShowMessageFace("saki_fc1",0,0,2,26)
ShowMessage("\\n<Saki>First, we'll need to pick four members...")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,27)
 ShowMessage("\\n<Alice>I'll be performing, of course.\nThis figure of mine should be girlish enough for everyone to recognize.")
 ShowMessageFace("alice_fc5",0,0,2,28)
 ShowMessage("\\n<Alice>I don't have much experience with instruments, however... Tamamo did train me in the taiko drum for one of her lessons.")
 ShowMessageFace("saki_fc1",0,0,2,29)
 ShowMessage("\\n<Saki>Okay then, so Alice will be the drummer.\nI will be choosing next based on my own preferences.")
 ShowMessageFace("saki_fc1",0,0,2,30)
 ShowMessage("\\n<Saki>New friends from other worlds have come to our own at great pains... So for our remaining three, I'd like to choose from our otherworldly guests.")
 ShowMessageFace("saki_fc1",0,0,2,31)
 ShowMessage("\\n<Saki>That's why to start with...\nI've had my eye on you this whole time, Rigeo☆")
 ShowMessageFace("rejeo_fc1",1,0,2,32)
 ShowMessage("\\n<Rigeo>Eh?! Me...in a girl band?!")
 ShowMessageFace("saki_fc1",0,0,2,33)
 ShowMessage("\\n<Saki>Next will be...Rovissa☆")
 ShowMessageFace("rovissa_fc1",0,0,2,34)
 ShowMessage("\\n<Rovissa>I've never played any musical instruments before, but...")
 ShowMessageFace("saki_fc1",0,0,2,35)
 ShowMessage("\\n<Saki>And finally...Tarsa☆")
 ShowMessageFace("tarsa_fc1",0,0,2,36)
 ShowMessage("\\n<Tarsa>Ummm, are you really fine with me...?")
 ShowMessageFace("alice_fc5",1,0,2,37)
 ShowMessage("\\n<Alice>Mhm... There shouldn't be any mistakes if Saki picked these members. So then, are you all up for this?")
 ShowMessageFace("rovissa_fc1",0,0,2,38)
 ShowMessage("\\n<Rovissa>I'm not so sure about this, but...\nWell, I guess I could give it a try.")
 ShowMessageFace("tarsa_fc1",0,0,2,39)
 ShowMessage("\\n<Tarsa>If I can be useful... I'll try my best♪")
 ShowMessageFace("rejeo_fc1",1,0,2,40)
 ShowMessage("\\n<Rigeo>I get a bit shy when I'm standing on a stage in public... And I have almost no experience with musical instruments either, couldn't she have chosen someone else?")
 ShowMessageFace("alice_fc5",0,0,2,41)
 ShowMessage("\\n<Alice>You must surely have some talent if Saki nominated you. Won't you please be one of our members?")
 ShowMessageFace("alice_fc5",0,0,2,42)
 ShowMessage("\\n<Alice>If we win this competition, we'll obtain an item that will help us on our adventure. It should make it easier for you to return to your original world...maybe.")
 ShowMessageFace("rejeo_fc1",0,0,2,43)
 ShowMessage("\\n<Rigeo>I guess I have no choice... I'll try.")
 ShowMessageFace("saki_fc1",3,0,2,44)
 ShowMessage("\\n<Saki>With that, your four members have been chosen☆\nNow your band needs a name. How about \"Dream Collab Girls\"?")
 ShowMessageFace("alice_fc5",1,0,2,45)
 ShowMessage("\\n<Alice>Mhm, sounds like a good name.")
 ShowMessageFace("saki_fc1",0,0,2,46)
 ShowMessage("\\n<Saki>With that settled, we need to decide on musical instruments next. How much experience do you all have in playing instruments?")
 ShowMessageFace("alice_fc5",2,0,2,47)
 ShowMessage("\\n<Alice>As I said earlier, I once played the taiko drum in Yamatai. It was under the pretense of training, and I played it all night long.")
 ShowMessageFace("saki_fc1",3,0,2,48)
 ShowMessage("\\n<Saki>Okay, Alice has decided to be the drummer☆\nAnd what about the other three...?")
 ShowMessageFace("rejeo_fc1",0,0,2,49)
 ShowMessage("\\n<Rigeo>While I have almost no experience with musical instruments... I have briefly tried out the organ in the esoteric church.")
 ShowMessageFace("saki_fc1",0,0,2,50)
 ShowMessage("\\n<Saki>Okay, so how about we let you play the keyboard?")
 ShowMessageFace("tarsa_fc1",0,0,2,51)
 ShowMessage("\\n<Tarsa>If I got a stringed instrument, I'd have a rough idea of how to play it. I used to do performances with Badu a lot...")
 ShowMessageFace("nobissa_fc1",0,0,2,52)
 ShowMessage("\\n<Novissa>............")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("Novissa was reminded of Badu's cold gags...")
 ShowMessageFace("saki_fc1",3,0,2,54)
 ShowMessage("\\n<Saki>Okay then, Tarsa has chosen the guitar☆")
 ShowMessageFace("rovissa_fc1",0,0,2,55)
 ShowMessage("\\n<Rovissa>I've got zero experience with musical instruments...")
 ShowMessageFace("saki_fc1",0,0,2,56)
 ShowMessage("\\n<Saki>We don't have a bass player, so how about you try that? You look like you've got good taste in music, so I'm sure it'll work out.")
 ShowMessageFace("alice_fc5",1,0,2,57)
 ShowMessage("\\n<Alice>Mhm, with that we've decided who will be playing what instruments! All that's left now is to focus on practicing!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,58)
 ShowMessage("\\n<Ilias>Naturally, I shall be the leader of this band.\nThis figure of mine is unmistakably a girl's.")
 ShowMessageFace("saki_fc1",0,0,2,59)
 ShowMessage("\\n<Saki>Okay, I'll let the leader decide☆")
 ShowMessageFace("iriasu_fc4",0,0,2,60)
 ShowMessage("\\n<Ilias>As for the three remaining members...\nMicaela-chan and Lucifina-chan, I shall be relying upon you.")
 ShowMessageFace("micaelac_fc1",0,0,2,61)
 ShowMessage("\\n<Micaela-chan>If Lady Ilias wills it...")
 ShowMessageFace("rucyfinac_fc1",1,0,2,62)
 ShowMessage("\\n<Lucifina-chan>Yaaay, this is gonna be fun♪")
 ShowMessageFace("saki_fc1",3,0,2,63)
 ShowMessage("\\n<Saki>Angel sister girls, how very adorable...♪\nThey'll be a big hit among the customers too☆")
 ShowMessageFace("iriasu_fc4",0,0,2,64)
 ShowMessage("\\n<Ilias>And one more... Eden, that will be you!")
 ShowMessageFace("eden_fc1",0,0,2,65)
 ShowMessage("\\n<Eden>Please leave this to me, Lady Ilias.")
 ShowMessageFace("saki_fc1",0,0,2,66)
 ShowMessage("\\n<Saki>You, a girl...really?")
 ShowMessageFace("iriasu_fc4",0,0,2,67)
 ShowMessage("\\n<Ilias>There is no need to fret over the details.\nWe are all---girls!")
 ShowMessageFace("rucyfinac_fc1",1,0,2,68)
 ShowMessage("\\n<Lucifina-chan>Girls♡")
 ShowMessageFace("micaelac_fc1",3,0,2,69)
 ShowMessage("\\n<Micaela-chan>Girls...")
 ShowMessageFace("eden_fc1",0,0,2,70)
 ShowMessage("\\n<Eden>............")
 ShowMessageFace("eden_fc1",1,0,2,71)
 ShowMessage("\\n<Eden>...Eh?")
 ShowMessageFace("eden_fc1",0,0,2,72)
 ShowMessage("\\n<Eden>...Ah yes, girls!!")
 ShowMessageFace("saki_fc1",3,0,2,73)
 ShowMessage("\\n<Saki>I'm a bit worried, but... It's fine I suppose.\nEven if there's one big girl, I'm sure nobody will mind☆")
 ShowMessageFace("ruka_fc1",0,0,2,74)
 ShowMessage("\\n<Luka>No, I don't think they will...")
 ShowMessageFace("saki_fc1",3,0,2,75)
 ShowMessage("\\n<Saki>Anyways, you've chosen your four members☆\nNow your band needs a name. How about \"Angels of Creation\"?")
 ShowMessageFace("iriasu_fc4",0,0,2,76)
 ShowMessage("\\n<Ilias>I am not an angel, but a goddess...\nThough I suppose that name would be easier for the foolish masses to understand.")
 ShowMessageFace("saki_fc1",0,0,2,77)
 ShowMessage("\\n<Saki>With that settled, we need to decide on musical instruments next. How much experience do you all have in playing instruments?")
 ShowMessageFace("iriasu_fc4",0,0,2,78)
 ShowMessage("\\n<Ilias>I am the Goddess of Creation... I have complete mastery over all musical instruments. Nevertheless, I would like to play an elegant instrument suitable for a goddess.")
 ShowMessageFace("saki_fc1",0,0,2,79)
 ShowMessage("\\n<Saki>In that case, how about the keyboard, Lady Ilias?")
 ShowMessageFace("rucyfinac_fc1",1,0,2,80)
 ShowMessage("\\n<Lucifina-chan>I want to be loud!\nI want to go BAM! BOOM!")
 ShowMessageFace("micaelac_fc1",0,0,2,81)
 ShowMessage("\\n<Micaela-chan>I...don't like being very loud.\nI would like to support everyone from the shadows.")
 ShowMessageFace("saki_fc1",0,0,2,82)
 ShowMessage("\\n<Saki>If that's the case, Micaela-chan will be the bass.\nAnd Lucifina-chan will be playing the drums☆")
 ShowMessageFace("iriasu_fc4",0,0,2,83)
 ShowMessage("\\n<Ilias>Micaela-chan and Lucifina-chan are extensions of myself. The musical tastes of surface-dwellers are incomparable to theirs.")
 ShowMessageFace("eden_fc1",0,0,2,84)
 ShowMessage("\\n<Eden>It may come as a surprise, but I am also well versed in music. The harp I play can bring even the valkyries to tears.")
 ShowMessageFace("saki_fc1",0,0,2,85)
 ShowMessage("\\n<Saki>You sound pretty confident in stringed instruments, Eden. In which case, can we leave the guitar to you...?")
 ShowMessageFace("eden_fc1",0,0,2,86)
 ShowMessage("\\n<Eden>...There are only two kinds of guitarists.\nEden, and those who are not Eden.")
 ShowMessageFace("saki_fc1",0,0,2,87)
 ShowMessage("\\n<Saki>You've already rocked my heart☆\nAll right then, Eden will be playing the guitar!")
 ShowMessageFace("iriasu_fc4",0,0,2,88)
 ShowMessage("\\n<Ilias>With that, we have decided who will be playing all of the instruments. If we have this much talent, we will surely win this competition.")
 0()
EndIf()
ShowMessageFace("saki_fc1",3,0,2,89)
ShowMessage("\\n<Saki>All right then, let's begin our special training right away! We'll be working in private from here on, and the efforts of these young girls will be a secret☆")
ShowMessageFace("ruka_fc1",0,0,2,90)
ShowMessage("\\n<Luka>If that's the case... I'll be cheering you on from the shadows.")
ShowMessageFace("",0,0,2,91)
ShowMessage("And so I leave the rest to Saki.\nWill she actually be able to train them into a band that can win the competition in a week...?")
ShowMessageFace("sonia_fc2",4,0,2,92)
ShowMessage("\\n<Sonya>Grrrr...! How come nobody called for my name?!\nMe, a childhood friend\\*\\fi and\\*\\fi a genuine girl...!!")
ShowMessageFace("ruka_fc1",0,0,2,93)
ShowMessage("\\n<Luka>............")
242(1)
221()
Wait(60)
ShowMessageFace("",0,0,2,94)
ShowMessage("After that, one week's time had passed in the blink of an eye... And then finally, the day of the competition had arrived!")
Wait(60)
TeleportPlayer(0,77,3,18,6,2)
ChangeVariable(1098,1098,0,0,3)
ChangeVariable(1099,1099,0,0,1)
ChangeVariable(1100,1100,0,0,1)
ChangeSwitch(2337,2337,0)
ChangeSwitch(94,94,0)
ChangeSwitch(100,100,0)
355("set_temp_actors(1)")
222()
RunCommonEvent(582)
0()
