// EVENT 3239
Name "Brom Girl"

PictureDisplay(5,"80_blom_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("blom_fc1",1,0,2,2)
ShowMessage("\\n<Brom Girl>Ahaha, it's over already?\nWell then, I'm going to play with you a lot...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Brom Girl's toxic slime approaches me.\nLike that, she seizes me...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_blom_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("And submerges my lower body inside her slime!\nHer poison touches my bare skin, and I can feel a faint numbness affecting my body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aaaau...!")
ShowMessageFace("blom_fc1",1,0,2,6)
ShowMessage("\\n<Brom Girl>Ahaha, welcome to my Poison Hell! ♪\nDid your underwear melt? Can you feel my poison directly...?")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Augh... Auuuu...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("My body gets entangled in the poison slime...\nThere's no intense pain, but a slight discomfort makes my lower body go numb.")
PictureDisplay(5,"ev_blom_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("But... My penis reacts in a different way.\nIt gets erect as it's floating inside the poisonous slime.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Th-that's... Ugh...")
ShowMessageFace("blom_fc1",1,0,2,11)
ShowMessage("\\n<Brom Girl>Ahaha, did your penis get big?\nDid my poison slime make you feel good...?")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Th-that... Don't...")
ShowMessageFace("",0,0,2,13)
ShowMessage("The poison slime clings to my erect penis.\nI can feel the numbing sensation all over it.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The sticky slime whirls and wraps around my penis.\nI taste a peculiar pleasure because of this stimulation.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Au... Auuuu...")
ShowMessageFace("blom_fc1",1,0,2,16)
ShowMessage("\\n<Brom Girl>You're the worst, getting off from having your penis wrapped in poison. But that's good to know...♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Th-that's not it...")
ShowMessageFace("blom_fc1",1,0,2,18)
ShowMessage("\\n<Brom Girl>Ahaha, so you're saying that getting erect is just a habit of yours? Well then let's see, can you endure this...?")
PictureDisplay(5,"ev_blom_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("All of a sudden, my penis is hit by a sense of oppression.")
ShowMessageFace("",0,0,2,20)
ShowMessage("A lump of her viscous slime wraps around it.")
ShowMessageFace("blom_fc1",1,0,2,21)
ShowMessage("\\n<Brom Girl>Hoora, this is a special kind of poison slime♪\nCan you taste the poison with your penis?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Auuu...!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("I can feel her highly viscous slime squeezing my penis.\nIt's as if an amoeba is playing with my male organ.")
ShowMessageFace("",0,0,2,24)
ShowMessage("My glans gradually goes numb from touching the poison slime. Everything else I feel fades away and only a sweet tingling is left...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Auu... Aaah...")
ShowMessageFace("blom_fc1",1,0,2,26)
ShowMessage("\\n<Brom Girl>Has your penis started throbbing?\nIt's about time you came♪")
ShowMessageFace("blom_fc1",1,0,2,27)
ShowMessage("\\n<Brom Girl>Are you going to shoot your seed inside my poison...? As a man, there's nothing more shameful than that♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ugh... Urgh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Indeed, that would be the most humiliating thing for a man. I'm going to ejaculate in this poison slime...")
ShowMessageFace("",0,0,2,30)
ShowMessage("I put force in my waist and try to endure it.\nDesperately, I try to drive away the inevitable feeling of ejaculation.")
ShowMessageFace("blom_fc1",1,0,2,31)
ShowMessage("\\n<Brom Girl>What? You're trying to endure it?\nIt's useless♪ Just shoot it out! ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("The poison slime squeezes my penis and starts massaging it. The sticky substance wriggles, forcing sweet pleasure into my penis.")
ShowMessageFace("",0,0,2,33)
ShowMessage("That stimulation finally makes me lose control.\nA dreadful numbness encases my entire waist...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>D-don't... Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_blom_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("And, I start releasing my semen in the toxic slime.\nPleasure hits me every time my penis pulses and shoots out my seed.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The feeling of release is intensified by the numbness on my lower body. The shame of coming inside this poison floods my mind...")
PictureDisplay(5,"ev_blom_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("blom_fc1",1,0,2,38)
ShowMessage("\\n<Brom Girl>Ahaha, you came♪\nYou shot your precious seed in my toxic slime, wasting it♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,40)
ShowMessage("Shame washes over me as the Brom Girl ridicules me.\nAll the while, the poison keeps chewing into my penis.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ugh... Let me go...")
ShowMessageFace("blom_fc1",1,0,2,42)
ShowMessage("\\n<Brom Girl>I'm not going to release you just yet.\nI'll keep bullying your penis with my poison...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>S-stop... Hyaaaa...!")
PictureDisplay(5,"ev_blom_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("The viscous venom keeps eroding my penis, making it go numb. I have no idea whether it feels uncomfortable or not.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The slime sticks to my glans and squeezes it all the while. It crawls all around the underside of my glans, squeezing and strangling my penis...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Auu... Aaah...\nStop... Stop it...")
ShowMessageFace("blom_fc1",1,0,2,47)
ShowMessage("\\n<Brom Girl>You can't hold back if I do this, can you?\nLeak it all inside my poison♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah...! Aaaaaah...")
ShowMessageFace("",0,0,2,49)
ShowMessage("The poison totally numbs my semen tap.\nAs the slime stimulates me, my penis quickly gives in...")
RunCommonEvent(104)
PictureDisplay(5,"ev_blom_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("And my cloudiness starts flowing inside the toxic slime. Because of the poison's effects, I couldn't hold back my ejaculation.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Aaah... Auuuu...")
ShowMessageFace("",0,0,2,52)
ShowMessage("My semen shoots out inside the poison slime.\nSeeing it float inside fills me with misery.")
ShowMessageFace("blom_fc1",1,0,2,53)
ShowMessage("\\n<Brom Girl>Haha, you came again♪\nDoes my poison feel that good...?")
PictureDisplay(5,"ev_blom_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah... Urgh...!")
ShowMessageFace("",0,0,2,55)
ShowMessage("Her venomous slime continues to gnaw on my penis right after my ejaculation. My male organ suffers the agony of her poison swamp and keeps shooting my semen out without stopping.")
ShowMessageFace("blom_fc1",1,0,2,56)
ShowMessage("\\n<Brom Girl>Haha, your penis broke.\nWhile you're submerged in my poison, you'll keep on coming♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>I don't want to... Ah, aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("Despite my will, my penis keeps throbbing and shooting out semen. My cloudiness floods the inside of her poisonous slime and I can see how it's absorbed.")
ShowMessageFace("blom_fc1",1,0,2,59)
ShowMessage("\\n<Brom Girl>Each and every one of your little swimmers are killed by my poison... I'm turning them all into my food♪")
ShowMessageFace("blom_fc1",1,0,2,60)
ShowMessage("\\n<Brom Girl>Ahaha, aren't you just miserable?\nYour important baby batter, turned into food for me♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Stop it already... Aaaah...")
ShowMessageFace("blom_fc1",1,0,2,62)
ShowMessage("\\n<Brom Girl>Hoora, come again♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("Thus, I was forced to continuously come inside the toxic slime. No matter how much I cry or scream, the hell inside her poisonous swamp doesn't end.")
ShowMessageFace("",0,0,2,64)
ShowMessage("At some point the Brom Girl submerged my entire body in her slime, the poison affecting my whole body. In the intense pleasure hell, I keep suffering in agony...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("Even after I lost consciousness, the pleasure hell didn't stop. I can't escape this poison swamp anymore.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Until I lost my mind and became a cripple...\nI went on living inside the poisonous hell for the rest of my days.")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>Covered in poison and violated...\nI'm surprised you managed to feed her more than three times.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>The Brom Girl is a poison slime.\nYou'll have trouble if you don't take measures against poison, since she heavily relies on attacks that inflict poison.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>She's quite resistant to physical attacks but everything else works. Status ailments are also easy to inflict on her, so she shouldn't be too hard to defeat.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nNext time you lose, I'll bathe you in even stronger poison.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
