// EVENT 0060
Name "Skill: Play 201-210"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,201,0)
 If(1,11,0,1,0)
  ShowMessageFace("ashel_fc1",0,0,2,1)
  ShowMessage("\\n<Ashel>Nobody here ever works...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Ashel is cleaning the surroundings...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ashel_fc1",0,0,2,3)
  ShowMessage("\\n<Ashel>The Captain has absolutely no self-awareness...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Ashel complains as she mumbles to herself...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ashel_fc1",0,0,2,5)
  ShowMessage("\\n<Ashel>Hey, stay right there!")
  355("interrupt_skill(2369)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ashel_fc1",1,0,2,6)
  ShowMessage("\\n<Ashel>Here, it's today's meal!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Ashel quickly cooked up something!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(376,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("You obtain a \\ii[376]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ashel_fc1",1,0,2,9)
  ShowMessage("\\n<Ashel>Now, fire!")
  355("interrupt_skill(1833)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,202,0)
 If(1,11,0,1,0)
  ShowMessageFace("bonny_fc1",2,0,2,10)
  ShowMessage("\\n<Bonnie>I'll practice swimming... Uuuuu.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Bonnie submerges her face into a wash basin...\nBut she could only hold her breath for three seconds before lifting her face out!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("bonny_fc1",0,0,2,12)
  ShowMessage("\\n<Bonnie>This is an order from your captain! Commence support bombardment!")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("bonny_fc1",1,0,2,14)
  ShowMessage("\\n<Bonnie>I found a mushroom!\n*munch munch*...")
  313(0,202,0,7)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Bonnie ate a mushroom she picked up...\nBonnie was posioned!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("bonny_fc1",1,0,2,16)
  ShowMessage("\\n<Bonnie>You can have this, it was leftovers from what I ate.")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Bonnie presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(442,0,0,1)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("You obtain a \\ii[442]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("bonny_fc1",0,0,2,19)
  ShowMessage("\\n<Bonnie>Combat training! Seiyaaa!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,203,0)
 If(1,11,0,1,0)
  ShowMessageFace("tatunoko_k_fc1",2,0,2,20)
  ShowMessage("\\n<Tatsuko>*munch munch munch*")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Tatsuko is eating sardines...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tatunoko_k_fc1",1,0,2,22)
  ShowMessage("\\n<Tatsuko>Marine Basics, Number 1!\nYou must be ready carry out justice at any time!")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Tatsuko is reciting navy guidelines...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tatunoko_k_fc1",1,0,2,24)
  ShowMessage("\\n<Tatsuko>Seahorse Marines♪ Spirited children♪")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Tatsuko is singing a song...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tatunoko_k_fc1",1,0,2,26)
  ShowMessage("\\n<Tatsuko>Time for mischief!")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tatunoko_k_fc1",1,0,2,27)
  ShowMessage("\\n<Tatsuko>Marines do not miss their training drills!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,204,0)
 If(1,11,0,1,0)
  ShowMessageFace("umiusi_k_fc1",0,0,2,28)
  ShowMessage("\\n<Stacy>Hello, it is a fine day today!")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Stacy gave a lively greeting!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("umiusi_k_fc1",0,0,2,30)
  ShowMessage("\\n<Stacy>Ufufu, such a good girl...")
  ShowMessageFace("tatunoko_k_fc1",1,0,2,31)
  ShowMessage("\\n<Nokonoko>～♪♪")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Stacy is being affectionate towards a junior marine!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("umiusi_k_fc1",0,0,2,33)
  ShowMessage("\\n<Stacy>Squish squish...")
  355("interrupt_skill(3168)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("umiusi_k_fc1",0,0,2,34)
  ShowMessage("\\n<Stacy>Let's eat this, and do our best!")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Stacy presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(439,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("You obtain a \\ii[439]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("umiusi_k_fc1",0,0,2,37)
  ShowMessage("\\n<Stacy>It's sliiimy! ♪")
  355("interrupt_skill(2651)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,205,0)
 If(1,11,0,1,0)
  ShowMessageFace("levia_fc1",0,0,2,38)
  ShowMessage("\\n<Levia>Uuoooooo!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("levia_fc1",1,0,2,39)
  ShowMessage("\\n<Levia>Now then, here I come!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("levia_fc1",0,0,2,40)
  ShowMessage("\\n<Levia>There's paperwork to be done, I could use some leisure time...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Levia is looking over some naval documents...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("levia_fc1",1,0,2,42)
  ShowMessage("\\n<Levia>Let me give you this, I confiscated it from a pirate...")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Levia presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(343,0,0,1)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("You obtain some \\ii[343]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("levia_fc1",2,0,2,45)
  ShowMessage("\\n<Levia>Haa... Achoo!")
  355("interrupt_skill(3075)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,206,0)
 If(1,11,0,1,0)
  ShowMessageFace("kaeru_fc4",0,0,2,46)
  ShowMessage("\\n<Keroron & Kururu>Ribbit ribbit♪")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Keroron & Kururu sang a frog song!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kaeru_fc4",2,0,2,48)
  ShowMessage("\\n<Keroron & Kururu>I don't like this savagery!")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Keroron & Kururu ran away!\n...But they got hungry and came back immediately.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kaeru_fc4",0,0,2,50)
  ShowMessage("\\n<Keroron & Kururu>Ribbit ribbit♪")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("Keroron & Kururu are hopping around cheerfully!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kaeru_fc4",0,0,2,52)
  ShowMessage("\\n<Keroron & Kururu>We caught this!")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Keroron & Kururu present a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("You obtain a \\ii[448]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kaeru_fc4",0,0,2,55)
  ShowMessage("\\n<Keroron & Kururu>Do your best♪ Do your best♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,207,0)
 If(1,11,0,1,0)
  ShowMessageFace("centa_fc1",0,0,2,56)
  ShowMessage("\\n<Pony>Uoooo!")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("Pony is running around her surroundings!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("centa_fc1",0,0,2,58)
  ShowMessage("\\n<Pony>*munch munch*")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Pony is munching on some carrots...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("centa_fc1",2,0,2,60)
  ShowMessage("\\n<Pony>My body is getting hot...")
  313(0,207,0,24)
  ShowMessageFace("",0,0,2,61)
  ShowMessage("Pony's mating season seems to have arrived...\nPony has become horny!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("centa_fc1",0,0,2,62)
  ShowMessage("\\n<Pony>Eat this so we can run together!")
  ShowMessageFace("",0,0,2,63)
  ShowMessage("Pony presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(310,0,0,1)
  ShowMessageFace("",0,0,2,64)
  ShowMessage("You obtain a \\ii[310]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("centa_fc1",0,0,2,65)
  ShowMessage("\\n<Pony>Uoooo!")
  355("interrupt_skill(2695)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,208,0)
 If(1,11,0,1,0)
  ShowMessageFace("alraune_fc1",0,0,2,66)
  ShowMessage("\\n<Flora>I have to give water to the blooming flowers...")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Flora is using a watering can to water her flowers...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("alraune_fc1",0,0,2,68)
  ShowMessage("\\n<Flora>I feel hazy...")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("Flora is in a daze...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("alraune_fc1",2,0,2,70)
  ShowMessage("\\n<Flora>I'm powering up with photosynthesis♪")
  313(0,208,0,57)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("Flora's SP regeneration has increased!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("alraune_fc1",2,0,2,72)
  ShowMessage("\\n<Flora>A beautiful flower just bloomed♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(205,0,0,1)
  ShowMessageFace("",0,0,2,73)
  ShowMessage("You obtain an \\ii[205]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("alraune_fc1",2,0,2,74)
  ShowMessage("\\n<Flora>This is a flower's fragrance♪")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,209,0)
 If(1,11,0,1,0)
  ShowMessageFace("okikumusi_fc1",0,0,2,75)
  ShowMessage("\\n<Nanoha>Haha, *munch munch*")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("Nanoha is chewing on some leaves...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("okikumusi_fc1",3,0,2,77)
  ShowMessage("\\n<Nanoha>Uwaaah!")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("Nanoha suddenly starts crying!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("okikumusi_fc1",1,0,2,79)
  ShowMessage("\\n<Nanoha>Roll roll roll!")
  355("interrupt_skill(2694)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("okikumusi_fc1",1,0,2,80)
  ShowMessage("\\n<Nanoha>These leaves are delicious!")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("Nanoha presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(309,0,0,1)
  ShowMessageFace("",0,0,2,82)
  ShowMessage("You obtain some \\ii[309]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("okikumusi_fc1",1,0,2,83)
  ShowMessage("\\n<Nanoha>Fshhhh!")
  355("interrupt_skill(2867)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,210,0)
 If(1,11,0,1,0)
  ShowMessageFace("ghost2_fc1",0,0,2,84)
  ShowMessage("\\n<Botan>I'll curse you...")
  ShowMessageFace("",0,0,2,85)
  ShowMessage("Botan is murmuring grudges...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ghost2_fc1",0,0,2,86)
  ShowMessage("\\n<Botan>They say ghosts aren't dead, but...\nI'm certainly dead, aren't I?")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("Botan is questioning herself!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ghost2_fc1",0,0,2,88)
  ShowMessage("\\n<Botan>I'm going to have a peaceful rest...\nI'll meet you in heaven...")
  313(0,210,0,11)
  ShowMessageFace("",0,0,2,89)
  ShowMessage("Botan has fallen asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ghost2_fc1",0,0,2,90)
  ShowMessage("\\n<Botan>Here, please have this.\nI was holding this offering of my own accord...")
  ShowMessageFace("",0,0,2,91)
  ShowMessage("Botan presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(408,0,0,1)
  ShowMessageFace("",0,0,2,92)
  ShowMessage("You obtain a \\ii[408]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ghost2_fc1",0,0,2,93)
  ShowMessage("\\n<Botan>This is the power of my grudge...")
  355("interrupt_skill(2954)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
