// EVENT 7251
Name "Yayoi: Talk"

If(1,826,0,0,0)
 ChangeVariable(826,826,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_samurai_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_samurai_fc1",0,0,2,1)
 ShowMessage("\\n<Yayoi>It seems that you wish to battle fuck against me. Very well, I, too, wish to hone my skills against you.")
 0()
EndIf()
If(1,826,0,2,1)
 ShowMessageFace("mob_samurai_fc1",0,0,2,2)
 ShowMessage("\\n<Yayoi>The fee is 700G... I've no prizes left. Still, I'll welcome this opportunity for a rematch.")
 0()
Else()
 ShowMessageFace("mob_samurai_fc1",0,0,2,3)
 ShowMessage("\\n<Yayoi>The fee is 700G... Should you win, the prize shall be a katana accessory...\n...should you win.")
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,4)
ShowMessage("\\n<Yayoi>So, are you prepared?\nCan you withstand my techniques?")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,700,0)
  RunCommonEvent(7252)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_samurai_fc1",0,0,2,5)
  ShowMessage("\\n<Yayoi>What! To have no money on hand...\nCould your journey have been so harsh so as to leave you destitute?")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_samurai_fc1",0,0,2,6)
 ShowMessage("\\n<Yayoi>To choose to run away, rather than orgasm pitifully... It can't be helped if you choose so.")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
