// EVENT 1255
Name "Talk: Lilith"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lilith2_fc1",0,0,2,1)
 ShowMessage("\\n<Lilith>I shall make you disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lilith2_fc1",0,0,2,2)
 ShowMessage("\\n<Lilith>Alma Elma... She's quite the formidable succubus.\nAs expected, she is Lady Minagi's direct descendant after all.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lilith2_fc1",0,0,2,3)
 ShowMessage("\\n<Lilith>Do not assume that we're laying waste to this world as we please. You will soon be able to understand why this must be done.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lilith2_fc1",0,0,2,4)
 ShowMessage("\\n<Lilith>Morrigan is such a troublesome girl...\nShe needs to be aware of how important this mission is.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lilith2_fc1",0,0,2,5)
 ShowMessage("\\n<Lilith>Our master is Lady Minagi...\nWe are by no means subservient to Tamamo.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lilith2_fc1",0,0,2,6)
 ShowMessage("\\n<Lilith>Astaroth is calm and tactful... She is a reliable sister.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lilith2_fc1",0,0,2,7)
 ShowMessage("\\n<Lilith>I made a sweater for Morrigan too, but...\nBecause she's so violent, it was torn up quickly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lilith2_fc1",0,0,2,8)
 ShowMessage("\\n<Lilith>Those Seraphs are making their move in this world... Their Ark Project sounds so self-righteous.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lilith2_fc1",0,0,2,9)
 ShowMessage("\\n<Lilith>The powers of us three and those Seraphs are evenly matched... If we fight, both of us would fall and have to retreat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lilith2_fc1",0,0,2,10)
 ShowMessage("\\n<Lilith>Even in the True History, the Gold-Noah War was a possibility. It was ideal for reducing the population without disturbing the timeline.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lilith2_fc1",0,0,2,11)
 ShowMessage("\\n<Lilith>Astaroth is highly fond of you.\nShall I convey a message to her...?")
 ShowChoices(strings("Not really","I hate her","I love her"),0)
 IfPlayerPicksChoice(0,"特にない")
  ShowMessageFace("lilith2_fc1",0,0,2,12)
  ShowMessage("\\n<Lilith>I see, how cold...")
  0()
 IfPlayerPicksChoice(1,"大嫌いだ")
  ShowMessageFace("lilith2_fc1",0,0,2,13)
  ShowMessage("\\n<Lilith>Oh, so you hate my younger sister...\nThen I'll tell her that.")
  0()
 IfPlayerPicksChoice(2,"愛してる")
  ShowMessageFace("lilith2_fc1",0,0,2,14)
  ShowMessage("\\n<Lilith>Fufu, my sister will be pleased too.\nYou might receive a reward...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lilith2_fc1",0,0,2,15)
 ShowMessage("\\n<Lilith>Where do you think I got my latest sweater...?")
 ShowChoices(strings("You bought it from a store","It's handmade","You stole it from a human"),0)
 IfPlayerPicksChoice(0,"店で買った")
  ShowMessageFace("lilith2_fc1",0,0,2,16)
  ShowMessage("\\n<Lilith>No, this was not a commercial product.\nI made it with my own hands...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"手作り")
  ShowMessageFace("lilith2_fc1",0,0,2,17)
  ShowMessage("\\n<Lilith>Yes, you understand well...\nHandicrafts like sewing are hobbies of mine.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人間から奪った")
  ShowMessageFace("lilith2_fc1",2,0,2,18)
  ShowMessage("\\n<Lilith>What sort of barbarism is that...?\nThe only thing I steal from humans is their life energy.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lilith2_fc1",0,0,2,19)
 ShowMessage("\\n<Lilith>Is your heart resolved to protect this world...?")
 ShowChoices(strings("It is","It's not","That depends on the situation"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("lilith2_fc1",0,0,2,20)
  ShowMessage("\\n<Lilith>Then you must certainly understand.\nWhat we need to do...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("lilith2_fc1",0,0,2,21)
  ShowMessage("\\n<Lilith>You're not resolved...?\nAstaroth may have misjudged you.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"状況による")
  ShowMessageFace("lilith2_fc1",0,0,2,22)
  ShowMessage("\\n<Lilith>That situation will certainly arrive.\nWhat choice will you make...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lilith2_fc1",0,0,2,23)
 ShowMessage("\\n<Lilith>You may have received this question once before... But I'll ask you again.")
 ShowMessageFace("lilith2_fc1",0,0,2,24)
 ShowMessage("\\n<Lilith>An equal society ruled by the Goddess or a world where power and freedom reigns. Which one would you choose?")
 ShowChoices(strings("Controlled equality","Complete freedom","A world ruled by me"),0)
 IfPlayerPicksChoice(0,"管理された平等")
  ShowMessageFace("lilith2_fc1",2,0,2,25)
  ShowMessage("\\n<Lilith>To hope for such a thing... We've misjudged you.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"完全な自由")
  ShowMessageFace("lilith2_fc1",0,0,2,26)
  ShowMessage("\\n<Lilith>Then, come join us.\nPlease show us more of your power and resolve...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の支配する世界")
  ShowMessageFace("lilith2_fc1",0,0,2,27)
  ShowMessage("\\n<Lilith>That is very ambitious...\nYou are free to have such ambitions in our world.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lilith2_fc1",0,0,2,28)
 ShowMessage("\\n<Lilith>If you join our ranks, we can move on with our plan. Do you intend to become our comrade from now on...?")
 ShowChoices(strings("I don't","I do","Depends on your conditions"),0)
 IfPlayerPicksChoice(0,"ない")
  ShowMessageFace("lilith2_fc1",0,0,2,29)
  ShowMessage("\\n<Lilith>That's very disappointing... In that case, you shall wither away here.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ある")
  ShowMessageFace("lilith2_fc1",0,0,2,30)
  ShowMessage("\\n<Lilith>Is that your response...?\nThen show me your strength and resolve through this battle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"条件次第")
  ShowMessageFace("lilith2_fc1",0,0,2,31)
  ShowMessage("\\n<Lilith>Our conditions...\nOther than the reward of pleasure, we have nothing else to give.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("lilith2_fc1",0,0,2,32)
  ShowMessage("\\n<Lilith>I have a lot of work to do, and I can't lose any sleep. Do you have any eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lilith2_fc1",1,0,2,34)
   ShowMessage("\\n<Lilith>Thank you very much.\nWhat kind of reward would you like...?")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lilith2_fc1",2,0,2,35)
   ShowMessage("\\n<Lilith>Oh... How sad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,358)
  ShowMessageFace("lilith2_fc1",0,0,2,36)
  ShowMessage("\\n<Lilith>I'm interested in something called a hamburger.\nIf you don't mind, could I please have one?")
  ChangeVariable(24,24,0,3,0,358,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[358]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lilith2_fc1",1,0,2,38)
   ShowMessage("\\n<Lilith>Thank you very much.\nWhat kind of reward would you like...?")
   ChangeInventory_Item(358,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lilith2_fc1",2,0,2,39)
   ShowMessage("\\n<Lilith>Oh... How sad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lilith2_fc1",0,0,2,40)
 ShowMessage("\\n<Lilith>Won't you show your feelings for me with money...?")
 If(7,2475,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 2475G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lilith2_fc1",1,0,2,42)
   ShowMessage("\\n<Lilith>Thank you very much.\nWhat kind of reward would you like...?")
   125(1,0,2475)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lilith2_fc1",2,0,2,43)
   ShowMessage("\\n<Lilith>Oh... How sad.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lilith2_fc1",2,0,2,44)
  ShowMessage("\\n<Lilith>...Or so I thought, but you can't shake sleeves you don't have.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lilith2_fc1",0,0,2,45)
 ShowMessage("\\n<Lilith>This is my tail... Are you going to use it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(222,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Lilith gave you a \\ii[222]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lilith2_fc1",0,0,2,47)
 ShowMessage("\\n<Lilith>I tried making this... You're welcome to have it if you want.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(361,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Lilith gave you a \\ii[361]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lilith2_fc1",0,0,2,49)
 ShowMessage("\\n<Lilith>It's only a little, but please accept it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4125)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Lilith gave you 4125G!")
 EndEventProcessing()
 0()
EndIf()
0()
