// EVENT 0504
Name "Collab Chapter 2: Youkoに追われる白念"

205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ShowMessageFace("youkosan_fc1",3,0,2,1)
ShowMessage("\\n<Spirit Fox>He's fast~!\nSo that's the rumored youkai dash kid...")
205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
PictureDisplay(5,"80_youkosan_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("youkosan_fc1",0,0,2,2)
ShowMessage("\\n<Spirit Fox>Oh, there's another human...\nPerfect timing, give me your semen~!")
ShowMessageFace("kazuya_fc2",2,0,2,3)
ShowMessage("\\n<Kazuya>That demon's yellow appearance...\nShe looks like a Pika-")
ShowMessageFace("",0,0,2,4)
ShowMessage("...No, I must not say this name.\nIt would be asking for the interference of a terrible entity.")
ShowMessageFace("youkosan_fc1",0,0,2,5)
ShowMessage("\\n<Spirit Fox>...By the way, I'm not a Pika**u.")
ShowMessageFace("kazuya_fc2",3,0,2,6)
ShowMessage("\\n<Kazuya>Don't say it yourself!!\nI was trying so hard not to say it!!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Anyway, she just told me to give her my semen, didn't she...\nWhich means the probability that she'll attack me to squeeze it out is high.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\"Don't let your guard down because of a demon's looks, words and deeds\"...\nThat's a lesson I've learned from my past experiences...")
ShowMessageFace("kazuya_fc1",0,0,2,9)
ShowMessage("\\n<Kazuya>Sorry, but I work as a devil hunter.\nI'm used to dealing with demons like you.")
ShowMessageFace("kazuya_fc1",0,0,2,10)
ShowMessage("\\n<Kazuya>If you're all going to stand in the way of my escape, I'll have to take some countermeasures...!")
ShowMessageFace("youkosan_fc1",3,0,2,11)
ShowMessage("\\n<Spirit Fox>Oooh, a human like that has appeared!?\nI'll wait and see for a bit, and if it looks dangerous, I'll run away.")
ShowMessageFace("kazuya_fc2",2,0,2,12)
ShowMessage("\\n<Kazuya>...No, I'm telling you to run away now.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I'm against a weirdo...\nHowever, I must stay alert and fight while assessing my opponent...!")
Battle(0,1309,false,false)
ShowMessageFace("youkosan_fc1",2,0,2,14)
ShowMessage("\\n<Spirit Fox>Help me! It's a devil hunter!\nWe're all being hunted~!!")
ShowMessageFace("youkosan_fc1",2,0,2,15)
ShowMessage("\\n<Spirit Fox>We'll be slaughtered like vermin!\nBy this devil in human skin!")
PictureClear(5)
Wait(30)
205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x12,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ChangeVariable(1202,1202,0,0,13)
ShowMessageFace("kazuya_fc2",3,0,2,16)
ShowMessage("\\n<Kazuya>No, I won't do anything that dangerous!\nDon't try to create a misunderstanding!")
ShowMessageFace("lanpass_fc2",2,0,2,17)
ShowMessage("\\n<Lampas>That fox is fast when she escapes as well...\nIt's the first time I've seen one of them attack a human without being drunk.")
ShowMessageFace("kazuya_fc2",0,0,2,18)
ShowMessage("\\n<Kazuya>...?\nLampas, do you know them?")
ShowMessageFace("lanpass_fc2",0,0,2,19)
ShowMessage("\\n<Lampas>Yeah, they are demons that were sent to this world at the same time as us.")
ShowMessageFace("lanpass_fc2",0,0,2,20)
ShowMessage("\\n<Lampas>It seems they were summoned en masse from another world, just like us.\nThere are quite a number of them because they arrived in packs.")
ShowMessageFace("lanpass_fc2",0,0,2,21)
ShowMessage("\\n<Lampas>As soon as they arrived, they fell for Myusca's smooth talk and cooperated with her.\nThat's one more thing we share with them.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Attack human men to your heart's content...\nIt seems like the Spirit Foxes agreed to that condition as well.")
ShowMessageFace("lanpass_fc2",0,0,2,23)
ShowMessage("\\n<Lampas>But we don't really get on well with them.\nThose girls are always drinking sake and making noise...")
ShowMessageFace("lanpass_fc2",0,0,2,24)
ShowMessage("\\n<Lampas>So we didn't get too involved with them...\nThat's about all I know.")
ShowMessageFace("kazuya_fc1",0,0,2,25)
ShowMessage("\\n<Kazuya>I see...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Those Spirit Foxes are also a group of magical beasts from another world.\nIt seems that humans and demons have been transferred here from various parallel worlds.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Is the boy in a monk's outfit on the run also from another world?\nIf we don't get him under protection quickly...")
ShowMessageFace("kazuya_fc1",0,0,2,28)
ShowMessage("\\n<Kazuya>Anyway, we must go...\nLet's hurry up and escape from this stupid game.")
ShowMessageFace("lanpass_fc2",0,0,2,29)
ShowMessage("\\n<Lampas>Demons like us are forced to go back to hell when they lose their essence, but...\nthat's not going to happen with Kazuya the human, right?")
ShowMessageFace("lanpass_fc2",1,0,2,30)
ShowMessage("\\n<Lampas>I'll keep you company until you go home♪\nSo... when we get back safe and sound, you're gonna introduce me to a guy who's worth milking, right?")
ShowMessageFace("kazuya_fc2",6,0,2,31)
ShowMessage("\\n<Kazuya>...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Escape from Myusca's game and go back to our world...\nFor those reasons, we have to keep moving forward.")
EndEventProcessing()
0()
