// EVENT 2187
Name "Seduction: Yuki-Onna"

355("$game_troop.lose_event_id = 3187")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("yukionna_fc1",2,0,2,1)
ShowMessage("\\n<Yuki-Onna>I can't be defeated like this.\nIf I can't win by force, then I'll make his heart fall...")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Yuki-Onna tightly hugs Luka with her cold body!\nShe rubs her waist against him!")
ShowMessageFace("yukionna_fc1",1,0,2,3)
ShowMessage("\\n<Yuki-Onna>Don't you want to experience a Yuki-Onna's vagina...? It's a bit cold, but you'll be immediately captivated by it...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Yuki-Onna's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("yukionna_fc1",1,0,2,5)
ShowMessage("\\n<Yuki-Onna>So you've stopped resisting...\nThen let's have intercourse...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_yukionna_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Yuki-Onna carefully drops her waist!\nLuka's dick sinks into her chilly vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("yukionna_fc1",1,0,2,7)
ShowMessage("\\n<Yuki-Onna>Like this, I'll steal your heat and life energy...\nIt will feel comfortable as I squeeze it out with my vagina...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Yuki-Onna's vagina absorbs Luka's life energy!\nHer cold, soft flesh contracts, giving pleasure as his hips weaken!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("yukionna_fc1",1,0,2,9)
ShowMessage("\\n<Yuki-Onna>I'll take everything from you at this rate...\nNow, finish...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Yuki-Onna's vagina sucks up Luka's life energy!\nThe pleasure causes Luka's entire body to melt away in ecstasy!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_yukionna_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("I accidentally ejaculate as soon as I am inserted into the Yuki-Onna's vagina. I was unable to withstand the cold, soft feeling of her flesh at all.")
ShowMessageFace("yukionna_fc1",1,0,2,13)
ShowMessage("\\n<Yuki-Onna>Fufu, you leaked already?\nIt seems having your life energy squeezed really felt good...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_yukionna_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("I miserably ejaculate inside of the Yuki-Onna's vagina.\nI was unable to withstand the cold, soft feeling of her flesh at all.")
ShowMessageFace("yukionna_fc1",1,0,2,16)
ShowMessage("\\n<Yuki-Onna>Fufu, you let out so much.\nIt seems having your life energy squeezed really felt good...")
RunCommonEvent(2000)
EndEventProcessing()
0()
