// EVENT 4998
Name "Alra Rooty 2"

PictureDisplay(5,"80_a_looty_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("a_looty_fc1",1,0,2,1)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Do you want me to suck out your semen...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_looty_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("As if her roots were tentacles, they entangle my lower body.")
ShowMessageFace("a_looty_fc1",1,0,2,4)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Unlike Arum, I'm not very kind...")
ShowMessageFace("a_looty_fc1",1,0,2,5)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Until you're dry, I'll suck out all of your nutrients.")
ShowMessage("These roots will absorb everything...")
ShowMessageFace("",0,0,2,6)
ShowMessage("A strange feeling starts to fill me where her roots are wrapped around my body.")
ShowMessageFace("",0,0,2,7)
ShowMessage("As if my energy itself is draining out of my body through her roots, my lower body is slowly losing what strength was left in it.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... What is this...?")
ShowMessageFace("a_looty_fc1",1,0,2,9)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("I just said it...")
ShowMessage("I'm going to suck out all of your nutrients, until you're shriveled and dry.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The sucking stimulation covers the entire lower half of my body.")
ShowMessage("The sense of release makes it feel like a constant, slow ejaculation is happening all over my lower body.")
ShowMessageFace("a_looty_fc1",1,0,2,12)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Hahaha, erect?")
ShowMessage("Then allow me to suck more nutrients from this pitiful penis...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_looty_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Her roots grow, and quickly entangle my penis.")
ShowMessage("Before I can even react, they're already completely wrapped around me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("As soon as they stopped moving, the powerful sucking stimulation explodes in my groin area.")
ShowMessage("I let out a yell as the sudden pleasure stuns me.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!")
ShowMessageFace("a_looty_fc1",1,0,2,16)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("This penis wanted to mate with a girl, didn't it...?")
ShowMessage("It wanted to go inside the warm pussy of a girl you cared for, creating a child and a family...")
ShowMessageFace("a_looty_fc1",1,0,2,17)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Haha... But it never will!")
ShowMessage("Because I'm going to suck out everything!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The roots around my penis start to stroke it up and down, as if they were simply playing with it.")
ShowMessageFace("",0,0,2,19)
ShowMessage("At the same time, the roots continue to suck the energy out through it, making it feel like my penis is stuck in a constant state of ejaculation.")
ShowMessageFace("a_looty_fc1",1,0,2,20)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("There are some guys who even come while being sucked dry...")
ShowMessage("To think there are guys who could have an orgasm while being slowly killed... How pathetic.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, no... It feels too good...")
ShowMessage("I'm going to come...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Despite my feeble resisting, the stimulation from her roots sucking my energy is too much to take.")
ShowMessage("I feel a climax building in me, unable to be stopped.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Already swimming in ecstasy from the endless feeling of release from her roots, the new desire for release feels like it's going to break my body.")
ShowMessageFace("a_looty_fc1",1,0,2,24)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Ahaha, are you really going to come?")
ShowMessage("Does having your life sucked from you really make you feel that good?")
ShowMessageFace("a_looty_fc1",1,0,2,25)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Then do it, you pitiful boy.")
ShowMessage("I'll suck everything from you, and make it my food.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her roots tighten around me as she laughs, forcing me to another height of pleasure.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm coming!")
ShowMessage("Ah, Aaaaahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_looty_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("With a loud moan, I'm forced to an orgasm, and shoot semen out all over her roots.")
ShowMessageFace("a_looty_fc1",1,0,2,29)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Hahaha, you came...")
ShowMessage("You're really pathetic...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Already overwhelmed by the feeling of release from her roots, the additional orgasm almost makes me faint.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Instantly overcome by almost total exhaustion from the combined pleasure, I give myself over to the pleasure filling my lower body.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... Incredible...")
ShowMessageFace("a_looty_fc1",1,0,2,34)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("Hahaha, already fallen?")
ShowMessage("Having your nutrients sucked out is the most amazing feeling in the world, isn't it?")
ShowMessageFace("a_looty_fc1",1,0,2,35)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("I want to suck everything out of you... But if I suck out anymore, you're going to die...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Unnngh...")
ShowMessageFace("a_looty_fc1",1,0,2,37)
ShowMessage("\\n<Alra Rooty>")
ShowMessage("That's why I'm going to stop here. Thank you for feeding me, ahaha!")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,39)
ShowMessage("With the roots wrapped around me, I'm totally weakened. The catastrophic desire to be sucked dry swirls around in my head...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,40)
ShowMessage("Thus, the night went on and I've learned the forbidden pleasure of being wrung out by a plant...")
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3998)
0()
