// EVENT 3248
Name "Golem Girl"

PictureDisplay(5,"80_golem_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,2)
ShowMessage("Defeated by the Golem Girl, I lose consciousness...")
ShowMessageFace("",0,0,2,3)
ShowMessage("......")
PictureDisplay(1,"bg161",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh... Where am I...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("I wake up in a huge place that looks like a laboratory.")
ShowMessageFace("",0,0,2,6)
ShowMessage("All around the walls are various machines and magic devices. In the middle of all of them is a woman that looks like a magician working away...")
ShowMessageFace("",7,0,2,7)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("It looks like you've awoken, little Hero. This is the Grangold Research Laboratory.")
ShowMessageFace("",7,0,2,8)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Thanks to you, I have to do unnecessary maintenance on the Golem Girl. Sheesh, making me waste my time...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I look around and see more Golem Girls around me... Could it be that they're made here...")
ShowMessageFace("",7,0,2,10)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("So because of that, I'll have to squeeze energy for the Golem Girl out of you. We need an energy supply quicker than usual, so we haven't been able to prepare a man.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Uwaah!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Suddenly, the Golem Girl's huge arm reaches out and grabs me. She quickly brings me up right next to her lower body...")
PictureDisplay(5,"ev_golem_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("In there, a giant vagina opens up. In contrast to her rocky body, the bright pink flesh clearly looks like a human female's.")
ShowMessageFace("",0,0,2,14)
ShowMessage("A huge vagina, with an opening as big as my body...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",7,0,2,16)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("That's a synthetic semen sucking container. It's designed to extract a male's semen and use it as a power source.")
ShowMessageFace("",7,0,2,17)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Since the man always ends up dying, we use it as a method to both power our Golem Girls and to execute condemned criminals.")
ShowMessageFace("",7,0,2,18)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("But that's something confidential that even the King isn't aware of... Fufufu.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...! Please, stop...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("I struggle as hard as I can but I can't break free of her grip.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_golem_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("With a loud squishing noise, she forces my lower body into her gaping hole.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her soft flesh envelops me, gently wrapping my entire lower body inside her.")
ShowMessageFace("",0,0,2,24)
ShowMessage("As soon as I'm firmly inserted into her, the soft flesh starts to wriggle and vibrate all around me...")
ShowMessageFace("",7,0,2,25)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("How does it feel? Good, right? We designed it to give unrivaled pleasure to the man.")
ShowMessageFace("",7,0,2,26)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("No matter the man, they are all forced to come. It's the final reward for the criminal before they die... Fufufu.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,28)
ShowMessage("After only a few seconds inside of her, my penis reacts, growing larger. Stuck inside her, my erect penis pushes into her soft wall.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Pushing into the soft flesh inside of her, my penis is tossed side to side as her giant hole wriggles and tightens around my entire body...")
ShowMessageFace("",0,0,2,30)
ShowMessage("This synthetic hole designed to do nothing but force a man to come... Unable to take it for even a few moments, I quickly ejaculate inside her giant hole...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... Aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_golem_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("I quickly explode inside of her, filling her giant hole with my semen.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Just as it was designed for, it extracted my semen in mere moments...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("I feel incredibly weak after orgasm. It's as if I shot out not only my semen, but my power as well...")
ShowMessageFace("",7,0,2,36)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Fufu, already ejaculated? Just like that, the rest of your semen will be squeezed out as well.")
ShowMessageFace("",7,0,2,37)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("All that remains is your execution by the Golem Girl's semen sucking container. Pretty miserable way to go, isn't it? Fufufu.")
ShowMessageFace("",7,0,2,38)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Golem Girl, squeeze this man dry.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_golem_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("Reacting to the order, she sucks me deeper inside her body.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnnn!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The same soft pleasure attacks my penis, binging me to another quick orgasm.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Wrapped in her soft, wriggling flesh, I relax in pleasure...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_golem_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("Exploding inside her, more of my semen and life are absorbed.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Every ejaculation is draining my life itself...")
ShowMessageFace("",7,0,2,46)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Fufufu... How does it feel to be sucked like that?")
ShowMessage("Are you happy at meeting your end like this?")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("",0,0,2,48)
ShowMessage("The realization dawns on me as a pleasant weakness washes over me. This monster's organ squeezes out a man's life.")
ShowMessageFace("",0,0,2,49)
ShowMessage("As soon as I was forced into her body, my fate was sealed...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...!!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Stuck inside her warm vagina, my thoughts stop. Unable to thing of anything, even the fear, I indulge myself in the pleasure.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... That feels good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I come and more of my energy is absorbed. The feeling of relaxation gets even more powerful...")
ShowMessageFace("",7,0,2,54)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("Are you almost out of energy?")
ShowMessage("Until your last moments, enjoy the pleasure...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Stuck in her wriggling flesh, my energy is absorbed without mercy. Drained by the synthetic monster, the last of my energy is squeezed out...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("...ah, ah...")
ShowMessageFace("",7,0,2,58)
ShowMessage("\\n<Magic Engineer>")
ShowMessage("It looks like you're out of energy. Thanks for your contribution. Now please die...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("aah...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,61)
ShowMessage("Thus, I was wrung out by the artificial organ of the Golem Girl. In exchange for pleasure, I traded my life itself...")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,63)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,64)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Used as a power supply for a synthetic monster... That's a new one.")
 ShowMessage("So you've been a toy, eaten, sex slave, sucked dry, a breeding slave, a power source...")
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("\\n<Ilias>")
 ShowMessage("I must say, I'm quite surprised by the variety you enjoy.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Golem Girl is a difficult enemy, boasting high attack power.")
 ShowMessage("Her defenses are also very strong; fighting her head-on will prove difficult.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("\\n<Ilias>")
 ShowMessage("However, inflicting Mini on her will almost always work.")
 ShowMessage("I recommend you add Fairies to your party to secure your victory.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Human beings should not produce monsters.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
