// EVENT 0363
Name "Kraken Restoration"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("\\n<Luka>Well, this dried squid...")
ShowMessageFace("queenmermaid_fc1",0,0,2,2)
ShowMessage("\\n<Queen Mermaid>I am in no position to accept such tribute...\nActually I think I will, it looks delicious.")
ShowMessageFace("kraken_fc2",0,0,2,3)
ShowMessage("\\n<Kraken>Please stop! It's me!")
ShowMessageFace("queenmermaid_fc1",1,0,2,4)
ShowMessage("\\n<Queen Mermaid>The squid spoke?!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka explains the situation...")
ShowMessageFace("queenmermaid_fc1",0,0,2,6)
ShowMessage("\\n<Queen Mermaid>I see, so that's how you ended up like this.")
ShowMessageFace("queenmermaid_fc1",0,0,2,7)
ShowMessage("\\n<Queen Mermaid>Mermaids are skilled at healing.\nI will bestow the power of water to restore your dried-out body...")
PictureClear(5)
212(-1,47,false)
ShowMessageFace("",0,0,2,8)
ShowMessage("Using her magical power, Queen Mermaid gave vitality to the Dried Squid!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("kraken_fc2",0,0,2,9)
ShowMessage("\\n<Kraken>Ohhhhhhhhh...")
PictureDisplay(5,"80_kraken_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kraken_fc1",0,0,2,10)
ShowMessage("\\n<Kraken>...OH! I have recovered!")
ShowMessageFace("ruka_fc1",0,0,2,11)
ShowMessage("\\n<Luka>Hooray!")
ShowMessageFace("kraken_fc1",0,0,2,12)
ShowMessage("\\n<Kraken>Let me reintroduce myself... I am Kraken, Queen of the Southern Seas. I am grateful to you for helping me out of that form.")
ShowMessageFace("kraken_fc1",0,0,2,13)
ShowMessage("\\n<Kraken>My dried body has accompanied you during your journey for a long time... I already understand the weight of your mission.")
ShowMessageFace("kraken_fc1",0,0,2,14)
ShowMessage("\\n<Kraken>From now on, it is my turn to help you...\nAllow me to join your party as an ally from\nhereon out.")
PictureClear(5)
ChangeInventory_Item(515,1,0,1)
355("add_actor_ex(329)")
ChangeSwitch(2251,2251,0)
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,15)
ShowMessage("Kraken has joined the party!")
Wait(60)
ShowMessageFace("kraken_fc1",0,0,2,16)
ShowMessage("\\n<Kraken>By the way, when I was a squid, I was almost eaten by your companions more than ten times.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,17)
 ShowMessage("\\n<Alice>Really, what kind of idiot would try to eat you...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,18)
 ShowMessage("\\n<Ilias>What fool would try such a thing...")
 0()
EndIf()
If(0,6,0)
 ShowMessageFace("sonia_fc4",0,0,2,19)
 ShowMessage("\\n<Sonya>I have a good idea who...")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,20)
 ShowMessage("\\n<Luka>I have an idea who...")
 0()
EndIf()
ShowMessageFace("kraken_fc1",0,0,2,21)
ShowMessage("\\n<Kraken>Another thing... Could you take me to see Poseidoness in the Northern Undersea Temple?")
ShowMessageFace("kraken_fc1",0,0,2,22)
ShowMessage("\\n<Kraken>I want to inform her that I have returned safely...\nShe may even decide to lend her assistance.")
ShowMessageFace("ruka_fc1",0,0,2,23)
ShowMessage("\\n<Luka>In that case, should we go visit the Northern Undersea Temple?")
0()
