// EVENT 1311
Name "Talk: Walraune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,1)
 ShowMessage("\\n<Walraune>I'll squeeze you until you're completely dry...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,2)
 ShowMessage("\\n<Walraune>My pollen will make you go crazy...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,3)
 ShowMessage("\\n<Walraune>Let me hear your pitiful voice as you writhe in agony...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,4)
 ShowMessage("\\n<Walraune>An alraune with a wicked heart...\nThat's a Walraune!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,5)
 ShowMessage("\\n<Walraune>Everyone should just do as they please.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("walraune_fc1",0,0,2,6)
 ShowMessage("\\n<Walraune>At this rate, plants will rule the world!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("walraune_fc1",0,0,2,7)
 ShowMessage("\\n<Walraune>I'll make the elves and fairies my prey to start with... After that, I'll attack humans!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("walraune_fc1",0,0,2,8)
 ShowMessage("\\n<Walraune>All of my sisters are awakening to evil...\nI don't know why that is, but it's fun.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("walraune_fc1",0,0,2,9)
 ShowMessage("\\n<Walraune>The Queen has become aggressive lately...\nIt's kind of exciting.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("walraune_fc1",0,0,2,10)
 ShowMessage("\\n<Walraune>Black Alice will rule the world.\nAn age of darkness is approaching...fufufu.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,11)
 ShowMessage("\\n<Walraune>I have awakened to evil...\nAre you also hypocritical?")
 ShowChoices(strings("I'm a good person","I'm a hypocrite","I'm the evilest of the evil"),0)
 IfPlayerPicksChoice(0,"善人だ")
  ShowMessageFace("walraune_fc1",0,0,2,12)
  ShowMessage("\\n<Walraune>It's suspicious when you say that yourself...!")
  0()
 IfPlayerPicksChoice(1,"偽善者だ")
  ShowMessageFace("walraune_fc1",0,0,2,13)
  ShowMessage("\\n<Walraune>Those who are hypocrites to me aren't good people... It's confusing to explain.")
  0()
 IfPlayerPicksChoice(2,"悪の中の悪だ")
  ShowMessageFace("walraune_fc1",1,0,2,14)
  ShowMessage("\\n<Walraune>To be able to say that with pride...isn't that wonderful♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,15)
 ShowMessage("\\n<Walraune>Do you believe the true nature of living things is evil? Or do you think it is good...?")
 ShowChoices(strings("Evil","Good","Both"),0)
 IfPlayerPicksChoice(0,"悪")
  ShowMessageFace("walraune_fc1",1,0,2,16)
  ShowMessage("\\n<Walraune>That's right...\nEveryone's true nature is evil, after all!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"善")
  ShowMessageFace("walraune_fc1",2,0,2,17)
  ShowMessage("\\n<Walraune>Hmph, that's a compliment...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("walraune_fc1",0,0,2,18)
  ShowMessage("\\n<Walraune>You're saying it is both good and evil...?\nThat's quite interesting.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,19)
 ShowMessage("\\n<Walraune>What is the worst deed you've done so far?")
 ShowChoices(strings("Made a pitfall","Burned a house down","Destroyed the Goddess"),0)
 IfPlayerPicksChoice(0,"落とし穴")
  ShowMessageFace("walraune_fc1",0,0,2,20)
  ShowMessage("\\n<Walraune>Fufu, that's child's play...\nYou don't even reach the feet of my wickedness...")
  0()
 IfPlayerPicksChoice(1,"家を焼いた")
  ShowMessageFace("walraune_fc1",1,0,2,21)
  ShowMessage("\\n<Walraune>That's not easy to do...\nYou're in the same league as me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"女神を滅ぼした")
  ShowMessageFace("walraune_fc1",2,0,2,22)
  ShowMessage("\\n<Walraune>Such scale...\nI've been utterly defeated...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,23)
 ShowMessage("\\n<Walraune>What do you think the \"Wa\" of Walraune means?")
 ShowChoices(strings("Bad","Broken","I don't know"),0)
 IfPlayerPicksChoice(0,"悪")
  ShowMessageFace("walraune_fc1",0,0,2,24)
  ShowMessage("\\n<Walraune>Yes, the Wa means \"bad\"...\nHonestly, it's really simple isn't it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"割る")
  ShowMessageFace("walraune_fc1",2,0,2,25)
  ShowMessage("\\n<Walraune>How am I broken...?")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("walraune_fc1",0,0,2,26)
  ShowMessage("\\n<Walraune>The Wa means \"bad\"...\nCan't you see that?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,27)
 ShowMessage("\\n<Walraune>What kind of ambitions do you have?\nI'm asking for something big...")
 ShowChoices(strings("World peace","Ruling the world","Getting dominated by you"),0)
 IfPlayerPicksChoice(0,"世界平和")
  ShowMessageFace("walraune_fc1",2,0,2,28)
  ShowMessage("\\n<Walraune>It's large-scale, but...\nI don't like peace.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"世界を支配")
  ShowMessageFace("walraune_fc1",0,0,2,29)
  ShowMessage("\\n<Walraune>That's large-scale... You're terrible!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前を支配")
  ShowMessageFace("walraune_fc1",1,0,2,30)
  ShowMessage("\\n<Walraune>No way...you've been completely captivated...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("walraune_fc1",0,0,2,31)
  ShowMessage("\\n<Walraune>Can't I get a carrot...?")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[310]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,33)
   ShowMessage("\\n<Walraune>Aren't you very thoughtful!")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,34)
   ShowMessage("\\n<Walraune>Are you more wicked-hearted than I am?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("walraune_fc1",0,0,2,35)
  ShowMessage("\\n<Walraune>Can't I get a cabbage...?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,37)
   ShowMessage("\\n<Walraune>Aren't you very thoughtful!")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,38)
   ShowMessage("\\n<Walraune>Are you more wicked-hearted than I am?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,39)
 ShowMessage("\\n<Walraune>Can't I get some money...?")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 969G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,41)
   ShowMessage("\\n<Walraune>Aren't you very thoughtful!")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,42)
   ShowMessage("\\n<Walraune>Are you more wicked-hearted than I am?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("walraune_fc1",2,0,2,43)
  ShowMessage("\\n<Walraune>...Hey, you're broke!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,44)
 ShowMessage("\\n<Walraune>I'll give you my petals too.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Walraune gave you an \\ii[232]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,46)
 ShowMessage("\\n<Walraune>My leaves can also be used as medicine...I'll give you some.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Walraune gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,48)
 ShowMessage("\\n<Walraune>I'll give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Walraune gave you 1615G!")
 EndEventProcessing()
 0()
EndIf()
0()
