// EVENT 3484
Name "Lyla"

PictureDisplay(5,"80_lira_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("lira_fc1",0,0,2,2)
ShowMessage("\\n<Lyla>Haha, giving up already...?\nWell then, it's time for the penalty game, loser♥")
ShowMessageFace("",0,0,2,3)
ShowMessage("Lyla approaches me after I fell...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lira_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("She presses her big ass down between my legs!\nThe soft touch of her body presses down on me...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ahhhh...!!")
ShowMessageFace("lira_fc1",0,0,2,6)
ShowMessage("\\n<Lyla>Your dick became so big...\nIs this how you like it? You perv♥")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>N-no... Uhhhh!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Lyla starts to move her hips to play with me.\nMy penis is being crushed under her soft ass.")
ShowMessageFace("",0,0,2,9)
ShowMessage("It feels so soft and bouncy...\nI taste sweet pleasure every time Lyla moves her hips.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ahhh... S-stooop...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The soft feel of her ass crushes my penis.\nThis pleasure makes my hips tremble.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Sometimes, she presses down with a lot of strength and grinds against me...\nThe overflowing pre-cum stains Lyla's ass.")
ShowMessageFace("lira_fc1",0,0,2,13)
ShowMessage("\\n<Lyla>Ahaha, are you about to come?\nThen here comes the finishing blow~♥")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, ahhhhh~~!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Lyla grinds her ass against me and plays with my penis.\nThe heavy pressure and softness make my body tremble...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>I'm coming, I'm comiiing... Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lira_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,17)
ShowMessage("My penis throbs under Lyla's ass...\nThen, my semen shot out of me.")
ShowMessageFace("lira_fc1",0,0,2,18)
ShowMessage("\\n<Lyla>Aha, that was way too fast♪\nIt's so easy to make you come, aren't you ashamed of yourself?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Lyla continues to move her hips to bully my ejaculating penis.\nShe keeps playing with my dick under her soft ass...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah... Ah, ahhhhh...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("She made me scream in agony until my ejaculation was over.\nLyla's ass is completely covered in semen...")
ShowMessageFace("lira_fc1",0,0,2,22)
ShowMessage("\\n<Lyla>You're our slave now.\nYou will work for us until the day you die~♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("lira_fc1",0,0,2,24)
ShowMessage("\\n<Lyla>But we will properly reward you...\nHooora, just like this...♥")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Uhhhh...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I writhe as she grinds against my penis and stimulates it.\nThey can completely lead me around by the nose with pleasure now.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Thus, I became Musette, Bell, and Lyla's slave.\nThey made me work for them every single day in exchange for pleasure as a reward...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,28)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,29)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
