// EVENT 4943
Name "Futakuchi Girl 3"

PictureDisplay(5,"80_hutakuti_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("hutakuti_fc1",3,0,2,1)
ShowMessage("\\n<Sakura>I'm hungry...\nI'm hungry...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Hmm? What's wrong...?")
ShowMessageFace("hutakuti_fc1",6,0,2,3)
ShowMessage("\\n<Sakura>Waaaa!? My back mouth is moving on its own!")
ShowMessageFace("",0,0,2,4)
ShowMessage("All of a sudden, Sakura's hair begins to grow.\nHer hair entwines around my body like a tentacle and takes my clothes off.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Whaaa! Wh-what...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Just like that, Sakura straddles me.\nThe tip of my dick is tightly pressed to her entrance.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Her vaginal opening rubs against my glans and I feel her warmth bathing my penis. If she lowered her hips just a bit more, my thing would slip inside her...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>D-don't! What are you doing...!?")
ShowMessageFace("hutakuti_fc1",6,0,2,9)
ShowMessage("\\n<Sakura>I'm sorry! My back mouth is making me do this!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("I can't make sense of what she's saying but, Sakura starts rubbing her crotch against my penis. My manhood rubs against her squishy vaginal entrance...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Au...No...!")
ShowMessageFace("hutakuti_fc1",6,0,2,12)
ShowMessage("\\n<Sakura>Aah, your penis looks tasty...\nI want to eat it with my lower mouth...")
ShowMessageFace("",0,0,2,13)
ShowMessage("As she says that, Sakura wriggles her hips, teasing me.\nMy penis is squeezed between Sakura's thighs and her vagina makes slurping sounds as it grinds on my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her soft flesh rubbing against me makes it feel really good. My breathing gets rough as Sakura keeps rubbing against me like that.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Haaa...Stop, rubbing...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("While fighting against the pleasure, I manage to protest against her inserting me inside her. My dick get caught between Sakura's ass cheeks and she starts rubbing it up and down.")
ShowMessageFace("hutakuti_fc1",6,0,2,17)
ShowMessage("\\n<Sakura>I can't put it in...\nI can't put it in, I can't put it in...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("As she says that, Sakura keep shaking her waist.\nMy penis keeps rubbing against her soft ass.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her squishy ass sandwiches my penis from both sides...\nEvery time she moves her waist the back of my penis is rubbed...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah-auuu...! This, stop this...!")
ShowMessageFace("hutakuti_fc1",6,0,2,21)
ShowMessage("\\n<Sakura>S-sorry!\nI can probably get off if you come fast...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("After saying that, Sakura speeds up her hip movement!\nHer little body shakes up and down as if riding a horse...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Haa... Ah-aaaaaau!!")
ShowMessageFace("hutakuti_fc1",6,0,2,24)
ShowMessage("\\n<Sakura>Quickly, give me your semen quickly...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Sakura shakes her ass up and down, rubbing my glans and slapping against my waist. Her squishy flesh rubs against my penis like crazy...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Stop... I'm going to come already...!")
ShowMessageFace("hutakuti_fc1",6,0,2,27)
ShowMessage("\\n<Sakura>Your sperm, I want a lot of it...\nPlease, let out a lot...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her ass crushes my penis, urging it to ejaculate.\nHer buttocks clenches and rubs my glans like crazy...")
ShowMessageFace("",0,0,2,29)
ShowMessage("My penis is subjected to her intense piston.\nI give myself over to the intense pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Haaaa...")
ShowMessageFace("",0,0,2,31)
ShowMessage("And, I shoot out my semen on her ass.\nHer ass and back of her legs are covered in my semen...")
ShowMessageFace("hutakuti_fc1",6,0,2,32)
ShowMessage("\\n<Sakura>Semen, it came out...\nSsptsspt, sssspt...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her tongue from the back mouth extends and starts lapping the semen I shot out. Before I even realize it, all my semen is gone.")
ShowMessageFace("hutakuti_fc1",6,0,2,34)
ShowMessage("\\n<Sakura>...Can you, give me more semen?")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("",0,0,2,36)
ShowMessage("My life would be in danger if her greedy squeezing continues.\nEven though I'm tempted by pleasure, I refuse.")
ShowMessageFace("hutakuti_fc1",3,0,2,37)
ShowMessage("\\n<Sakura>Meanie...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,39)
ShowMessage("Thus, I quickly make an exit out of Sakura's room.\nIf I'm careless, she could eat me...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,40)
ShowMessage("...")
RunCommonEvent(3998)
0()
