// EVENT 3116
Name "Iron Maiden"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("Losing the will to fight, I drop my sword.")
ShowMessage("Right in front of my eyes, the Iron Maiden slowly opens its lid.")
PictureDisplay(5,"80_ironmaiden_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The slimy tentacles inside of it wriggle around.")
ShowMessage("The flesh vibrates and shifts around.")
ShowMessageFace("",0,0,2,4)
ShowMessage("She's going to close the lid around me and squeeze out my semen...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Filled with despair, a ruinous desire fills me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Just what is it going to feel like in there...?")
ShowMessage("How fast is it going to squeeze everything out of me?")
ShowMessageFace("",0,0,2,8)
ShowMessage("There's no escape... I'm about to find out...")
ShowMessage("Drowning in fear and expectation, my body shivers.")
ShowMessageFace("ironmaiden_fc1",1,0,2,9)
ShowMessage("\\n<Iron Maiden>......")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The Iron Maiden slowly approaches me, with its tentacles waving around.")
ShowMessage("The tentacles tear off my clothes as they pull me in...")
PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("As soon as I'm inside, the lid snaps shut!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah...! Ahhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ironmaiden_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("The tentacles wriggle around my body.")
ShowMessage("Vibrating and stroking my penis, a strange pleasure blows through me.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Aiee! Ahhh!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My nipples, my neck, my shoulders, my thighs, my stomach...")
ShowMessage("Every part of my body is being stroked and massaged by her slimy tentacles.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Between my toes and even in my ears, the tentacles are moving and rubbing me.")
ShowMessage("The sounds of the slimy tentacles rubbing and stroking me fill my ears.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Aieee!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The slimy tentacles around my penis tighten.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Stuck inside this confined space, I can't even struggle as they force unbearable pleasure into me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Aaah...! No, don't...!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("The flesh all around me presses into my body.")
ShowMessage("Everywhere around me is just more of her flesh and tentacles.")
ShowMessageFace("",0,0,2,23)
ShowMessage("While drowning in pleasure and despair, I can't do anything but go insane.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aiyee...! Ahhhh!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("The tentacles around my penis tighten around the tip, as another one latches onto the base.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her relentless assault forces me over the edge.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ironmaiden_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("Tortured by the pleasure, I had no choice but to ejaculate.")
ShowMessageFace("",0,0,2,29)
ShowMessage("But even after my orgasm, she doesn't stop.")
ShowMessage("Rather, it just becomes even more intense.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahhhh!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("I feel a tentacle behind me slip into my anus.")
ShowMessageFace("",0,0,2,32)
ShowMessage("All over me, the tentacles wriggle and vibrate directly on my skin.")
ShowMessageFace("",0,0,2,33)
ShowMessage("I cry out as her tortuous pleasure intensifies all over my body.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hyaaa...!\nStop! Stop already!")
ShowMessageFace("",0,0,2,35)
ShowMessage("But no matter how much I scream, she doesn't listen.")
ShowMessage("No matter how I struggle, there's no escape from inside of her.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Aaa.... Ahhh!")
ShowMessageFace("",0,0,2,37)
ShowMessage("While miserably struggling, I'm forced to another limit.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Aaaah...!")
ShowMessageFace("",0,0,2,39)
ShowMessage("I ejaculate again as the Iron Maiden plays with my body.")
ShowMessage("For some reason, the fatigue and weariness is much more intense than a normal orgasm.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Help me... Ahhh!")
ShowMessageFace("",0,0,2,41)
ShowMessage("My last ejaculation seemed to just cause her to intensify even more.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The tentacles around my penis start to squeeze even harder as the tips of them start to rub and stroke the tip of my penis.")
ShowMessageFace("",0,0,2,43)
ShowMessage("The powerful stimulation drains all the power from my waist.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahii... Aaaah...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("At the same time, the tentacle in my anus starts to move around.")
ShowMessage("Vibrating and moving, it starts to push into my prostate.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>I'm coming! Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Stuck in this hell of pleasure, I'm forced to another orgasm.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahh! Aaaaa...")
ShowMessageFace("",0,0,2,49)
ShowMessage("The tentacles attack my body with renewed power as soon as I ejaculate.")
ShowMessageFace("",0,0,2,50)
ShowMessage("The tentacle in my anus continues to directly stimulate my prostate as any remaining resistance I once had is completely shattered.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahh... Again...\nAhh... No...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("Quickly after my last one, I already give in to another orgasm.")
ShowMessage("Unable to resist in the slightest, she forces me into continuous orgasms.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahhh!\nI'm going to die!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Completely conscious in this hell, I helplessly ejaculate over and over.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ahh! Ahhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("No matter how many times I orgasm, she doesn't stop for a moment.")
ShowMessage("This isn't going to stop until I die...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, unnngh...\nNo...no...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("I give in to despair as I finally comprehend the death that awaits me.")
ShowMessage("Forced to come over and over, she's going to kill me...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Each orgasm makes me weaker, and brings me closer to my end.")
ShowMessage("Going insane in the Iron Maiden, the last moments of my life fade as I ejaculate a final time.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,61)
ShowMessage("A demonic instrument of torture.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Once a man is caught in there, they are stuck in a hell of pleasure.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Today, another man was sacrificed to that Iron Maiden...")
ShowMessage("Stuck in that hell, his semen was squeezed dry.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Once she opens her lid again, whomever was stuck inside will fall out dead with a look of ecstasy on their face.")
ShowMessage("This time was no exception...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,66)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("\\n<Ilias>Did you enjoy being tortured with pleasure?\nIf you liked it so much, do you want me to make something similar for you?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("\\n<Ilias>The Iron Maiden has powerful Binding skills.\nShe is a difficult opponent as she can Confuse you and wields powerful Lightning magic.")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>Status ailments generally don't work on her except for Confusion.\nOnce Confused, her dangerous skills are not a threat anymore.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>Her elemental resistances are the same as all magical beings.\nStrong against Fire, Ice, Thunder; weak against Water, Wind and Earth.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>She has high HP so focus as many attacks on her as you can.\nShe is a very dangerous enemy so make it a priority to defeat her first.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nDon't allow a torture device like that to live.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
