// EVENT 2291
Name "Seduction: Jellaila"

355("$game_troop.lose_event_id = 3291")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("jeraira_fc1",2,0,2,1)
ShowMessage("\\n<Jellaila>Why are you being so violent...\nIt is the very peak of boorishness.")
ShowMessageFace("jeraira_fc1",0,0,2,2)
ShowMessage("\\n<Jellaila>Why don't you enjoy my melody of pleasure?\nI'll play it for you as much as you want...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("jeraira_fc1",0,0,2,4)
ShowMessage("\\n<Jellaila>Then let me wind my strings around your penis...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_jeraira_h2",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Jellaila's strings stretch like tentacles and twine around Luka's penis! From the tip to his shaft, her strings wind around it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jeraira_fc1",0,0,2,6)
ShowMessage("\\n<Jellaila>Fufu... Now then, I shall play a melody of pleasure.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Jellaila's string tighten firmly around Luka's penis!\nThey vibrate afterwards, giving a sweet stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jeraira_fc1",0,0,2,8)
ShowMessage("\\n<Jellaila>Is it comfortable?\nIf you cannot bear it, you can just come...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Jellaila's strings tighten and loosen, stimulating Luka's penis! She playfully massages him, giving him pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jeraira_fc1",0,0,2,10)
ShowMessage("\\n<Jellaila>This is the finale...\nNow, please finish...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Jellaila's strings skillfully vibrate, providing incredible pleasure to Luka's penis! The overbearing stimulation of the vibrations as she tightens lead Luka to a climax!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeraira_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
PictureDisplay(5,"ev_jeraira_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("As Jellaila pours her sweet melody into my penis, I tragically climax. My semen scatters onto her strings wound around my penis.")
ShowMessageFace("jeraira_fc1",1,0,2,14)
ShowMessage("\\n<Jellaila>Fufu, that felt pleasurable, did it not?\nPlease be entranced in more pleasure...")
RunCommonEvent(2000)
EndEventProcessing()
0()
