// EVENT 3193
Name "Miko Lamia"

PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("mikolamia_fc1",1,0,2,2)
ShowMessage("\\n<Miko Lamia>I'll coil around you, and tease you for a long time... Hehe, how do you want to wind up in the end?")
PictureDisplay(5,"ev_mikolamia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Miko Lamia's snake body slowly coils around my body, completely sealing off my movements.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>L...let go!")
ShowMessageFace("",0,0,2,5)
ShowMessage("No matter how much I struggle, it's useless.\nWith my body so tightly coiled up, there's no escape.")
ShowMessageFace("mikolamia_fc1",1,0,2,6)
ShowMessage("\\n<Miko Lamia>Snakes coil up their prey like this, and tighten as they slowly weaken them... You will be treated in the same way.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Her tail slowly tightens up, squeezing me with increasing pressure. The Miko Lamia's numerous, powerful muscles all clamp against me, making it feel like I'm inside her body itself.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah...! Ahhg!")
ShowMessageFace("mikolamia_fc1",1,0,2,9)
ShowMessage("\\n<Miko Lamia>Hahaha... Is it painful?")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ahhhgg!!")
ShowMessageFace("mikolamia_fc1",1,0,2,11)
ShowMessage("\\n<Miko Lamia>Good answer...\nLet me squeeze even tighter.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her tail tightens further, making my body scream out in pain. I'm just like simple prey, being toyed with by a superior snake...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Urhhgg...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I feebly twitch inside her embrace.\nAfter toying with me for a few more moments, she turns her cold-blooded eyes onto me.")
ShowMessageFace("mikolamia_fc1",1,0,2,15)
ShowMessage("\\n<Miko Lamia>It's time for me to prey on you.\nBut I'm not so vulgar as to eat you for meat.")
ShowMessageFace("mikolamia_fc1",1,0,2,16)
ShowMessage("\\n<Miko Lamia>I'll mate with you, and squeeze out your semen.\nI'll tighten your penis with my lower mouth...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>N-no way... Ahhhh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,18)
ShowMessage("I can't see it, but I feel something wet push against the tip of my penis. Before I can react, my penis sinks deep into that hot hole.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Right away, the wet flesh surrounded by muscles clamps down on my penis.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Powerful muscles allow her to manipulate the flesh inside her vagina...")
ShowMessageFace("mikolamia_fc1",1,0,2,22)
ShowMessage("\\n<Miko Lamia>Now then, let me tighten around this, too.\nJust like it was more prey for a snake...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The powerful muscles in her vagina suddenly contract, squeezing down with incredible power around my penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The intense stimulation causes my hips to buck into her in surprise, bringing forth a sudden desire to ejaculate.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,27)
ShowMessage("The strength in my waist fades all at once, as I give myself over to the sweet feeling of release.")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I explode inside of the Miko Lamia's tight vagina.")
ShowMessageFace("",0,0,2,29)
ShowMessage("My body trembles as I shoot out spurt after spurt of semen into her accepting vagina. As the pleasure runs through me, it feels like I offered up my soul itself to her.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("mikolamia_fc1",1,0,2,31)
ShowMessage("\\n<Miko Lamia>Oh my, you already let it out?\nI thought you would hold on a little longer than that... That was quite a bit more pathetic than I was expecting...")
ShowMessageFace("",0,0,2,32)
ShowMessage("She so effortlessly forced me to a climax...\nDespite feeling defeated as a man, the sense of ecstasy from release fills my body.")
ShowMessageFace("mikolamia_fc1",1,0,2,33)
ShowMessage("\\n<Miko Lamia>It's not over with just that...\nThis will continue until you can't even stand on your own two legs any longer.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,34)
ShowMessage("With a merciless smile, she starts squeezing my penis inside her again. At the same time, her powerful snake body presses harder against my body.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I let out a cry of pain as she squeezes me.\nBut at the same time, my penis twitches in unbearable pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The disconnect in the sensations sends my body into a whirlwind of confused sensations.")
ShowMessageFace("mikolamia_fc1",1,0,2,38)
ShowMessage("\\n<Miko Lamia>I'll have you offer up all of your semen to me.\nI'll forcibly milk it all out of you...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her muscles start contracting and loosening in an intense rhythm.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The movements are clearly made to force me to come right away.")
ShowMessageFace("",0,0,2,41)
ShowMessage("With the pain the rest of my body is feeling, I can't bring myself to even try resisting the feeling of release trying to explode out.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Unnngh...I'm coming again......")
ShowMessageFace("mikolamia_fc1",1,0,2,43)
ShowMessage("\\n<Miko Lamia>Now finish...\nOffer up everything to my pussy.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Deep inside of her, a muscle squeezes down on my glans. Putting me over the edge, I sigh as I release into her.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah-aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("Even as I spurt my semen into her, the rhythmic contractions don't stop. Each squeeze milks out more of my semen into her accepting body.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aahh... Stop...")
ShowMessageFace("mikolamia_fc1",1,0,2,48)
ShowMessage("\\n<Miko Lamia>You're already crying about this?\nThat's pathetic... You need to give far, far more semen...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Without being allowed to rest, she forces another ejaculation out of me. The continual ejaculations are forced out of me again and again.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Trapped in her coil, I continue offering my semen to the Miko Lamia. I can't do anything but helplessly spurt more and more semen into her vagina...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("mikolamia_fc1",1,0,2,53)
ShowMessage("\\n<Miko Lamia>Hehe, did your mind break?\nHumans are so fragile...")
246(1)
ShowMessageFace("",0,0,2,54)
ShowMessage("After losing my sanity, she finally parts from me.")
ShowMessageFace("",0,0,2,55)
ShowMessage("But it doesn't mean I'll escape from her.\nWith my heart and soul broken, I'm now simply a source of semen for her to milk.")
ShowMessageFace("mikolamia_fc1",1,0,2,56)
ShowMessage("\\n<Miko Lamia>Aren't you happy you get to be my prey?\nYou'll be able to give me fresh semen all throughout the days now. Hehehe.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,58)
ShowMessage("I can't even think any longer... All I do is wait for more stimulation to make me ejaculate, and offer my semen to the Miko Lamia.")
ShowMessageFace("",0,0,2,59)
ShowMessage("After fighting for so long, it's a miserable fate...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,61)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,62)
 ShowMessage("\\n<Ilias>You love Miko!\nI love Miko!\nEveryone loves Miko!")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("\\n<Ilias>The disguise that Lamia took for herself...disgusts me.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>The Miko Lamia uses pleasure attacks and annoying dances. You have a high chance of being inflicted with status ailments, so finish her off quickly.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>Since your foe is a lamia, she's weak to ice.\nStatus ailments also work on her, so dispatch her fast.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,66)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIt's a time-honored tradition to cut off the head of a fallen medium.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
