// EVENT 1281
Name "Talk: Aradia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,1)
 ShowMessage("\\n<Aradia>Be buried in my breasts...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,2)
 ShowMessage("\\n<Aradia>My breasts will feel so soft...\nYou can drown in them as much as you like.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,3)
 ShowMessage("\\n<Aradia>Demon arts are wonderful...\nI'm able to summon parts of a woman's body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("aradia_fc1",0,0,2,4)
 ShowMessage("\\n<Aradia>As she currently is, Lady Cassandra cannot govern the village.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("aradia_fc1",0,0,2,5)
 ShowMessage("\\n<Aradia>My magical power requires sustenance...\nI will have to squeeze your semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("aradia_fc1",0,0,2,6)
 ShowMessage("\\n<Aradia>Succubus Village's Witch...\nShe seems to be a famous magician, but to what degree?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("aradia_fc1",0,0,2,7)
 ShowMessage("\\n<Aradia>Mephisto is the name of a skilled wizard who formerly served the Monster Lord. Is Grand Noah's magical advisor a different person with the same name, or...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("aradia_fc1",0,0,2,8)
 ShowMessage("\\n<Aradia>I will make you taste the full power of a witch...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("aradia_fc1",0,0,2,9)
 ShowMessage("\\n<Aradia>This hill is a nice place.\nThe air is clean and the mana is abundant...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("aradia_fc1",0,0,2,10)
 ShowMessage("\\n<Aradia>Miss Candy seems to be hungry again.\nI must prevent her from eating my breasts...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,11)
 ShowMessage("\\n<Aradia>Do you like breasts...?")
 ShowChoices(strings("I love them!","Usually","I hate them"),0)
 IfPlayerPicksChoice(0,"大好き！")
  ShowMessageFace("aradia_fc1",1,0,2,12)
  ShowMessage("\\n<Aradia>That's good.\nFrom now on, you can drown in my breasts...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"普通")
  ShowMessageFace("aradia_fc1",0,0,2,13)
  ShowMessage("\\n<Aradia>An indifferent response...\nThen I will make you love breasts.")
  0()
 IfPlayerPicksChoice(2,"嫌い")
  ShowMessageFace("aradia_fc1",0,0,2,14)
  ShowMessage("\\n<Aradia>That's a pity...\nI will crush you with these breasts you hate.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,15)
 ShowMessage("\\n<Aradia>Do you want to fall into breast hell?\nOr would you like to melt in breast heaven?")
 ShowChoices(strings("Breast hell","Breast heaven","You are hell"),0)
 IfPlayerPicksChoice(0,"おっぱい地獄")
  ShowMessageFace("aradia_fc1",0,0,2,16)
  ShowMessage("\\n<Aradia>So you want to fall...ufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"おっぱい天国")
  ShowMessageFace("aradia_fc1",0,0,2,17)
  ShowMessage("\\n<Aradia>So you'd like to ascend...ufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前が地獄")
  ShowMessageFace("aradia_fc1",0,0,2,18)
  ShowMessage("\\n<Aradia>You're a rude hero.\nIt would appear you need to be punished...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,19)
 ShowMessage("\\n<Aradia>It seems that the Magical Girl ritual is starting. I'm also interested, but considering my age...")
 ShowChoices(strings("That's not a problem at all","Surely it's impossible","I'm a magical girl"),0)
 IfPlayerPicksChoice(0,"全然大丈夫")
  ShowMessageFace("aradia_fc1",1,0,2,20)
  ShowMessage("\\n<Aradia>Is that so...ufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"確かに無理だ")
  ShowMessageFace("aradia_fc1",0,0,2,21)
  ShowMessage("\\n<Aradia>You don't seem to need your life...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が魔法少女だ")
  ShowMessageFace("aradia_fc1",0,0,2,22)
  ShowMessage("\\n<Aradia>Huh, you are...?\nThat's very impressive... The hurdle is too high for me.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("aradia_fc1",0,0,2,23)
 ShowMessage("\\n<Aradia>I am a witch...\nUfufu, I wonder if you'd like a witch for an older sister...?")
 ShowChoices(strings("I'd love it","I'd hate it","I'm also a witch"),0)
 IfPlayerPicksChoice(0,"大好き")
  ShowMessageFace("aradia_fc1",0,0,2,24)
  ShowMessage("\\n<Aradia>Well then, would you also love to have your semen squeezed by a witch...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("aradia_fc1",0,0,2,25)
  ShowMessage("\\n<Aradia>To hate being squeezed by a witch... How miserable.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕も魔女だ")
  ShowMessageFace("aradia_fc1",0,0,2,26)
  ShowMessage("\\n<Aradia>Really...?\nBut you don't appear to be in the same occupation...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("aradia_fc1",0,0,2,27)
 ShowMessage("\\n<Aradia>I wonder if I should go to the Magic Academy.\nI have taught myself all along, so I have holes in elementary magic...")
 ShowChoices(strings("You should enroll","You shouldn't enroll","It would be unreasonable at your age"),0)
 IfPlayerPicksChoice(0,"入学するべき")
  ShowMessageFace("aradia_fc1",0,0,2,28)
  ShowMessage("\\n<Aradia>Fufu, it sounds interesting...\nMaybe I should send an application form.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"入学しないべき")
  ShowMessageFace("aradia_fc1",0,0,2,29)
  ShowMessage("\\n<Aradia>Not right now, surely...\nI will continue to study on my own afterwards.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"年齢的に無理")
  ShowMessageFace("aradia_fc1",0,0,2,30)
  ShowMessage("\\n<Aradia>You don't seem to need your life...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("aradia_fc1",0,0,2,31)
  ShowMessage("\\n<Aradia>May I have some full moon grass?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,33)
   ShowMessage("\\n<Aradia>I appreciate it...")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,34)
   ShowMessage("\\n<Aradia>It can't be helped, can it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,427)
  ShowMessageFace("aradia_fc1",0,0,2,35)
  ShowMessage("\\n<Aradia>May I have some coffee...?")
  ChangeVariable(24,24,0,3,0,427,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[427]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,37)
   ShowMessage("\\n<Aradia>I appreciate it...")
   ChangeInventory_Item(427,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,38)
   ShowMessage("\\n<Aradia>It can't be helped, can it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,39)
 ShowMessage("\\n<Aradia>Would you please give me some money...?")
 If(7,2730,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2730G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,41)
   ShowMessage("\\n<Aradia>I appreciate it...")
   125(1,0,2730)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,42)
   ShowMessage("\\n<Aradia>It can't be helped, can it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("aradia_fc1",0,0,2,43)
  ShowMessage("\\n<Aradia>...No, that's fine...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,44)
 ShowMessage("\\n<Aradia>Let me give you some freshly squeezed milk...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Aradia gave you some \\ii[342]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,46)
 ShowMessage("\\n<Aradia>I condensed my magical power...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(224,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Aradia gave you a \\ii[224]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,48)
 ShowMessage("\\n<Aradia>Let me give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4550)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Aradia gave you 4550G!")
 EndEventProcessing()
 0()
EndIf()
0()
