// EVENT 3477
Name "Executioner"

PictureDisplay(5,"80_executioner_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("executioner_fc1",1,0,2,2)
ShowMessage("\\n<Executioner>I won~♪\nAnd now, I'll carry out your execution♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("Executioner shows off the naked parts below her abdomen.\nAt the same time, my body is deprived of its freedom because of a binding spell.")
ShowMessageFace("executioner_fc1",1,0,2,4)
ShowMessage("\\n<Executioner>Hooora, come here♪\nI'll execute your dick with my pussy.")
ShowMessageFace("executioner_fc1",1,0,2,5)
ShowMessage("\\n<Executioner>I'll suck your gushing out semen in there...\nAnd make you feel so good that you'll die♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("My body, under the control of her magic, is drawing closer to her.\nTowards the entrance of her pussy, which she is openly showing off--")
ShowMessageFace("",0,0,2,8)
ShowMessage("If I put it in there, I'm as good as dead.\nShe will milk me to the point of losing reason.")
ShowMessageFace("executioner_fc1",1,0,2,9)
ShowMessage("\\n<Executioner>Haha, your penis is so big already.\nIt's so happy, even though it's going to be executed♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("I'm drawing closer to Executioner...\nThen, my erect penis comes into contact with the narrow entrance of her pussy.")
ShowMessageFace("executioner_fc1",1,0,2,11)
ShowMessage("\\n<Executioner>Well then, let the execution begin~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah... Ahhhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_executioner_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("My penis sinks deep into her narrow pussy.\nHer soft vaginal flesh tightens around my dick.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ahhh... It's... too tight...")
ShowMessageFace("executioner_fc1",1,0,2,15)
ShowMessage("\\n<Executioner>Haha, it's narrow and tight, right?\nI can make it even tighter inside♥")
ShowMessageFace("",0,0,2,16)
ShowMessage("Executioner focuses on her lower abdomen...\nThen, she constricts my penis inside her pussy!")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahhhhhhh!!")
ShowMessageFace("executioner_fc1",1,0,2,18)
ShowMessage("\\n<Executioner>Ahaha, your dick is sooo weak♪\nThis much is enough to make you cry out?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah... Ahhhh...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her pussy shrinks and tightens.\nMy penis is softly squeezed and thoroughly rubbed in her narrow pussy.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I can't stand the pleasure and my hips tremble.\nSuddenly, the sweet feeling of ejaculation comes over me--")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>I-I'm coming... Ahhhhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_executioner_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I come and my semen gushes out into her tight pussy.\nHer vaginal walls tighten and tease my penis during orgasm...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Hauuuu...")
ShowMessageFace("executioner_fc1",1,0,2,25)
ShowMessage("\\n<Executioner>Huh? You already came...?\nI can't believe you came this fast, that's pathetic♪")
ShowMessageFace("executioner_fc1",1,0,2,26)
ShowMessage("\\n<Executioner>I have to bully this no-good penis more.\nHooora, I'll shake my hips♥")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah... Ahhhhhh!!")
PictureDisplay(5,"ev_executioner_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("Executioner starts to shake her hips.\nMy thing is being tortured in her wet, tight pussy...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her pussy squeezes me even tighter and thoroughly rubs my dick.\nIt's as if she's deliberately teasing my penis with her pussy...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah... Ah, ahhhhhh!!")
ShowMessageFace("executioner_fc1",1,0,2,31)
ShowMessage("\\n<Executioner>Any man would cry if I did this to him♪\nOf course your weak dick can't take it♪")
ShowMessageFace("executioner_fc1",1,0,2,32)
ShowMessage("\\n<Executioner>Kyahaha, now come again♪\nCry out and come♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahh... Ah, ahhhhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_executioner_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("After being played with in her pussy, my dick can't endure it and begins to spurt out semen.\nBut the merciless execution continues, and she keeps abusing my thing in her pussy.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Do-don't tighten it... Ahhhh...!")
ShowMessageFace("executioner_fc1",1,0,2,36)
ShowMessage("\\n<Executioner>The more I see a man suffer and scream...\nThe tighter my pussy gets♪")
ShowMessageFace("executioner_fc1",1,0,2,37)
ShowMessage("\\n<Executioner>Kyahahaha, suffer more♥\nI'm getting excited as well...♥")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her narrow vaginal walls squirm and tighten, teasing and playing with my penis.\nThis truly was the execution of a male's parts...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hauuuu...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_executioner_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("I climax again and again in the midst of this intense pleasure.\nI offer loads after loads of semen to her hot and tight execution hole...")
ShowMessageFace("executioner_fc1",1,0,2,41)
ShowMessage("\\n<Executioner>Hora, more...!\nCome even more♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>No... Ahhhhhhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("This cruel execution robs me of my reason.\nThe pleasure wears down my mind and weakens my body--")
ShowMessageFace("executioner_fc1",1,0,2,44)
ShowMessage("\\n<Executioner>Hora hora, come until you die♪\nBe executed in my pussy♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah... Ahhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("As I'm being raped by Executioner...\nI'm starting to lose consciousness in the midst of those repeated ejaculations--")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("executioner_fc1",1,0,2,47)
ShowMessage("\\n<Executioner>There we go, execution complete...♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,49)
ShowMessage("Thus, I was executed--")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("Change difficulty","Reincarnate"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
RunCommonEvent(2999)
0()
