// EVENT 0509
Name "Collab Chapter 4: Entering Yamatai"

If(0,2921,0)
 ShowMessageFace("rovissa_fc1",0,0,2,1)
 ShowMessage("\\n<Rovissa>In any case, we can't enter Yamatai Village.\nIf Daimyokai is with us, they're just going to throw rocks at us.")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
ChangeSwitch(2921,2921,0)
ShowMessageFace("daimeikai_fc1",0,0,2,2)
ShowMessage("\\n<Daimyokai>Hey, wait a minute!\nI can't go into Yamatai Village.")
ShowMessageFace("rovissa_fc1",0,0,2,3)
ShowMessage("\\n<Rovissa>What do you mean?\nDid you do something there...?")
ShowMessageFace("daimeikai_fc1",1,0,2,4)
ShowMessage("\\n<Daimyokai>...It was right after I came to this world.\nI had just arrived, and didn't know my way around...")
ShowMessageFace("daimeikai_fc1",1,0,2,5)
ShowMessage("\\n<Daimyokai>Then I met a kappa in the village and decided to bind her. I thought the villagers would thankful for that...")
242(1)
221()
Wait(60)
211(0)
TeleportPlayer(0,952,9,6,0,2)
222()
0()
