// EVENT 3350
Name "Black Alice 3"

PictureDisplay(5,"80_alice8th3_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Too weak to resist, Black Alice's tentacles coil around me, and bring me to her.")
ShowMessage("Leech-like organs, growing from her lower body, reach out to me.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The wavy, mucus covered walls look exactly like some kind of digestive organ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I can't help but tremble at their horrifying look.")
ShowMessageFace("alice8th_fc2",1,0,2,5)
ShowMessage("\\n<Black Alice>Teehee... It looks comfortable, doesn't it?")
ShowMessageFace("alice8th_fc2",1,0,2,6)
ShowMessage("\\n<Black Alice>Your semen will be squeezed dry in here.")
ShowMessage("You'll drown in pleasure as every drop is leeched from you...")
ShowMessageFace("alice8th_fc2",1,0,2,7)
ShowMessage("\\n<Black Alice>Enjoy the pleasure as I squeeze everything out from you.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>S...Stop!")
ShowMessage("Ahhh!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alice8th3_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Unable to do anything to resist, the strange leech-like organ sucks me in.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Its walls rub against me as I'm brought inside.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The sudden stimulation brings a moan from me before I can hold myself back.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ahh...What...is this...?")
ShowMessageFace("alice8th_fc2",1,0,2,13)
ShowMessage("\\n<Black Alice>Hehe...It's nice, isn't it?")
ShowMessage("This will drink up all of a man's semen, until he's dry.")
ShowMessageFace("alice8th_fc2",1,0,2,14)
ShowMessage("\\n<Black Alice>It won't permit you to hold back.")
ShowMessage("So just go ahead and come inside...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Haa...Ahhh!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The strange organ pulls on me, its squirming flesh creating a pulling motion, just like it was a stomach trying to pull food inside...")
ShowMessageFace("",0,0,2,17)
ShowMessage("But the intense sucking movements also drive pleasure into me, causing me to writhe around.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Haaa...")
ShowMessage("Amazing...It feels so good...")
ShowMessageFace("alice8th_fc2",1,0,2,19)
ShowMessage("\\n<Black Alice>Teehee... You look so happy.")
ShowMessage("Even though your life itself is going to be sucked up...")
ShowMessageFace("alice8th_fc2",1,0,2,20)
ShowMessage("\\n<Black Alice>Please, just come like that.")
ShowMessage("It will feel really good...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>T...That...I can't...Ah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("I try to hold back, but it's a wasted effort.")
ShowMessage("This isn't something a man can endure...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The tingling desire to release is taking control of my body. If I relaxed for even an instant, I'd explode.")
ShowMessage("I clench my body, trying to hold on, but...")
ShowMessageFace("alice8th_fc2",1,0,2,24)
ShowMessage("\\n<Black Alice>Coming inside here will feel amazing...")
ShowMessage("You truly are blessed, to be a man right now.")
ShowMessageFace("alice8th_fc2",1,0,2,25)
ShowMessage("\\n<Black Alice>You'll taste pure joy at being lucky enough to be born a man.")
ShowMessage("Now, come...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>No...no... Ah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("My body trembles in ecstasy as it sucks on me.")
ShowMessage("At last, my male instinct overpowers my mind, surrendering my body to her tentacle.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ahh...Even though I shouldn't...!")
ShowMessage("Ahhhnn!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice8th3_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Surrendering, my white flag of defeat explodes inside the leech-like tentacle.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The sucking motions get even stronger as I come, drawing out my semen in waves of pleasure.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ahh...It's sucking...")
ShowMessageFace("alice8th_fc2",1,0,2,32)
ShowMessage("\\n<Black Alice>Hehe, didn't I say so?")
ShowMessage("Coming inside here will feel amazing...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The melting pleasure runs through my body, as if leaking out my soul itself.")
ShowMessageFace("",0,0,2,34)
ShowMessage("I'm immersed in the pleasure of a man until every drop is sucked out...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessage("S...Stop...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,36)
ShowMessage("But the sucking, digestion like motions continue without mercy on my sensitive penis.")
ShowMessageFace("",0,0,2,37)
ShowMessage("It felt amazing before, but now extra sensitive after my orgasm, it's unbearable.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ahh... No... Stop sucking...!")
ShowMessageFace("alice8th_fc2",1,0,2,39)
ShowMessage("\\n<Black Alice>Hehe... No.")
ShowMessage("I'll keep going, until you're dry.")
ShowMessageFace("alice8th_fc2",1,0,2,40)
ShowMessage("\\n<Black Alice>This pleasure won't end until you die.")
ShowMessage("Please enjoy it... Hehe.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>N...no...! Ahh!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Black Alice watches as I writhe in pleasure, her leech-like organ mercilessly sucking me dry.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>No... I'm going to come again...")
ShowMessageFace("",0,0,2,44)
ShowMessage("The pulling, sucking walls make it feel like I'm endlessly being pulled inside her.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sucked, squeezed and massaged inside her organ, I can't help but cry as I'm forced to another height.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice8th3_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("My semen is steadily sucked out, making me feel weak.")
ShowMessage("Despite the horror in my mind about what's happening, my body is drowning in pleasure.")
ShowMessageFace("",0,0,2,48)
ShowMessage("My male desire wants to feel more... To be sucked dry.")
ShowMessageFace("",0,0,2,49)
ShowMessage("The greedy desire breaks down my mind, causing me to give myself over to the next orgasm...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>No...Coming again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice8th3_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("alice8th_fc2",1,0,2,51)
ShowMessage("\\n<Black Alice>Hehe... You seem to be enjoying the happiness of a man.")
ShowMessage("Isn't being squeezed like this just the best?")
ShowMessageFace("alice8th_fc2",1,0,2,52)
ShowMessage("\\n<Black Alice>Just as you wanted, I'll be squeezing you dry soon.")
ShowMessage("Your semen and life will both be given to me... Teehee.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Knowing what my body now desires, Black Alice stares at me and giggles as I moan.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Haa...Ahh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("Unable to do anything else, I continue coming inside her.")
ShowMessage("As I do, I feel my thoughts slow as my vision goes dark...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah...a...")
ShowMessageFace("alice8th_fc2",1,0,2,57)
ShowMessage("\\n<Black Alice>Hehehe... Already running out of life?")
ShowMessage("Thank you for entertaining me...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("",0,0,2,59)
ShowMessage("A faint moan leaks from me, as the final spurt of life and semen are both sucked out...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>........")
ShowMessageFace("alice8th_fc2",1,0,2,61)
ShowMessage("\\n<Black Alice>Now then... Good bye.")
ShowMessageFace("",0,0,2,62)
ShowMessage("With the last of my life squeezed out, my world fades into darkness...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("\\n<Ilias>So you were defeated by Black Alice, and came here...")
 ShowMessage("For some reason, I'm starting to get nostalgic about Heinrich's time...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>In this form, she can use ice and flame breath skills.")
 ShowMessage("In addition to her Dark skills, she can now use Demon Eye skills as well.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("\\n<Ilias>She's strong against fire, ice, lightning and has no weakness.")
 ShowMessage("It's next to impossible to inflict status ailments on her so you'll have to fight without them.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("\\n<Ilias>Now go, oh brave Heinr... I mean, Luka.")
 ShowMessage("Like the ancient legendary hero, you should be able to win as well.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
