// EVENT 0072
Name "Skill: Play 321-330"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,321,0)
 If(1,11,0,1,0)
  ShowMessageFace("dryad_fc1",4,0,2,1)
  ShowMessage("\\n<Dorie>Even the fragrance of flowers tastes good...!")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dryad_fc1",6,0,2,2)
  ShowMessage("\\n<Dorie>This fight is so much trouble...!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Dorie hid somewhere!\n...But nobody tried to find her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dryad_fc1",6,0,2,4)
  ShowMessage("\\n<Dorie>My inner heart of good is speaking to me...!")
  313(0,321,0,12)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Dorie has been bound!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dryad_fc1",6,0,2,6)
  ShowMessage("\\n<Dorie>I can't do this!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Dorie ran away!\n...But she didn't know the way, and soon came back.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dryad_fc1",4,0,2,8)
  ShowMessage("\\n<Dorie>Stinging shot!")
  355("interrupt_skill(2919)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,322,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenalraune_fc1",0,0,2,9)
  ShowMessage("\\n<Alrauna>Ufufufu...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Alrauna is giggling...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenalraune_fc1",0,0,2,11)
  ShowMessage("\\n<Alrauna>Please do your best...")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenalraune_fc1",1,0,2,12)
  ShowMessage("\\n<Alrauna>Ufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenalraune_fc1",0,0,2,13)
  ShowMessage("\\n<Alrauna>This is a gift...")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Alrauna presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(381,0,0,1)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("You obtain a \\ii[381]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenalraune_fc1",0,0,2,16)
  ShowMessage("\\n<Alrauna>Now, let us sleep...")
  355("interrupt_skill(2924)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,323,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,17)
  ShowMessage("\\n<Lucretia>I shall enjoy myself once in a while...")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Lucretia is dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,19)
  ShowMessage("\\n<Lucretia>Flap flap...")
  355("interrupt_skill(2831)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,20)
  ShowMessage("\\n<Lucretia>I also have special skills like this...")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Lucretia is juggling!\n...But nobody is watching her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,22)
  ShowMessage("\\n<Lucretia>Please eat this...")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Lucretia presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(361,0,0,1)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("You obtain a \\ii[361]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenhapy_fc1",1,0,2,25)
  ShowMessage("\\n<Lucretia>Fufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,324,0)
 If(1,11,0,1,0)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,26)
  ShowMessage("\\n<Meryl>Haa! Yaa!")
  355("interrupt_skill(3287)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,27)
  ShowMessage("\\n<Meryl>Haa! Yaa!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,28)
  ShowMessage("\\n<Meryl>I need to get a little stronger no matter what...!")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Meryl is training in secret...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,30)
  ShowMessage("\\n<Meryl>*glance*...!")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Meryl makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,32)
  ShowMessage("\\n<Meryl>Yaaaaa!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,325,0)
 If(1,11,0,1,0)
  ShowMessageFace("g_marmaid_fc1",0,0,2,33)
  ShowMessage("\\n<Jessie>Yaaa!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("g_marmaid_fc1",3,0,2,34)
  ShowMessage("\\n<Jessie>Mermaid warriors these days are somewhat lacking in self-awareness...")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Jessie began preaching!\n...But nobody was listening.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("g_marmaid_fc1",0,0,2,36)
  ShowMessage("\\n<Jessie>Yaaaa!!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("g_marmaid_fc1",0,0,2,37)
  ShowMessage("\\n<Jessie>This is a gift.")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Jessie presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(323,0,0,1)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("You obtain a \\ii[323]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("g_marmaid_fc1",0,0,2,40)
  ShowMessage("\\n<Jessie>Fufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,326,0)
 If(1,11,0,1,0)
  ShowMessageFace("loreley_fc1",0,0,2,41)
  ShowMessage("\\n<Heine>............")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Heine makes a sidelong glance...\nHowever, it appeared to be more like a glare!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("loreley_fc1",0,0,2,43)
  ShowMessage("\\n<Heine>Do your best...")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Heine is cheering for everyone!\n...But nobody heard her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("loreley_fc1",0,0,2,45)
  ShowMessage("\\n<Heine>............")
  313(0,326,0,11)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("Heine fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("loreley_fc1",0,0,2,47)
  ShowMessage("\\n<Heine>I will give you this...")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Heine presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(326,0,0,1)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("You obtain a \\ii[326]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("loreley_fc1",0,0,2,50)
  ShowMessage("\\n<Heine>Mother Sea's love...")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,327,0)
 If(1,11,0,1,0)
  ShowMessageFace("ningyohime_fc1",4,0,2,51)
  ShowMessage("\\n<El>Pray to the sea...♪")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ningyohime_fc1",4,0,2,52)
  ShowMessage("\\n<El>Yay♪ Yay♪")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("El is dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ningyohime_fc1",3,0,2,54)
  ShowMessage("\\n<El>Good niiight♪")
  313(0,327,0,11)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("El fell asleep...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ningyohime_fc1",5,0,2,56)
  ShowMessage("\\n<El>I'll give you this♪")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("El presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(435,0,0,1)
  ShowMessageFace("",0,0,2,58)
  ShowMessage("You obtain a \\ii[435]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ningyohime_fc1",0,0,2,59)
  ShowMessage("\\n<El>Ehehehe...")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,328,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenmermaid_fc1",0,0,2,60)
  ShowMessage("\\n<Laura>The sea's wrath...")
  355("interrupt_skill(2603)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenmermaid_fc1",0,0,2,61)
  ShowMessage("\\n<Laura>I sense the ocean...")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("Laura is staring blankly...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenmermaid_fc1",0,0,2,63)
  ShowMessage("\\n<Laura>............")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenmermaid_fc1",0,0,2,64)
  ShowMessage("\\n<Laura>This is for you...")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("Laura presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(384,0,0,1)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("You obtain some \\ii[384]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenmermaid_fc1",0,0,2,67)
  ShowMessage("\\n<Laura>Mother Sea, please protect us...")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,329,0)
 If(1,11,0,1,0)
  ShowMessageFace("kraken_fc1",0,0,2,68)
  ShowMessage("\\n<Kraken>I shall rule all of the seas!")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("Kraken made a bold declaration!\n...But no one was listening to her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kraken_fc1",0,0,2,70)
  ShowMessage("\\n<Kraken>I'm getting hungry...if you'll excuse me.")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("Kraken is eating some food she stole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kraken_fc1",1,0,2,72)
  ShowMessage("\\n<Kraken>I am happy!")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("Kraken popped a party cracker!\n...But no one paid any attention.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kraken_fc1",0,0,2,74)
  ShowMessage("\\n<Kraken>Let me introduce you to my friend.\nPlease get along with him.")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("Kraken presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(325,0,0,1)
  ShowMessageFace("",0,0,2,76)
  ShowMessage("You obtain a \\ii[325]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kraken_fc1",0,0,2,77)
  ShowMessage("\\n<Kraken>Haaaa!")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,330,0)
 If(1,11,0,1,0)
  ShowMessageFace("arachnes_fc1",0,0,2,78)
  ShowMessage("\\n<Arachnes>Pitfall...! *thunk*")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("arachnes_fc1",0,0,2,79)
  ShowMessage("\\n<Arachnes>Pitfall...! *thunk*")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("arachnes_fc1",1,0,2,80)
  ShowMessage("\\n<Arachnes>Arachne dancing! ♪")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("The Arachnes are dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("arachnes_fc1",0,0,2,82)
  ShowMessage("\\n<Arachnes>We'll give you this!")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("The Arachnes present a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(347,0,0,1)
  ShowMessageFace("",0,0,2,84)
  ShowMessage("You obtain a \\ii[347]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("arachnes_fc1",0,0,2,85)
  ShowMessage("\\n<Arachnes>It's a spider web!")
  355("interrupt_skill(2868)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
