// EVENT 5601
Name "Uranus1"

PictureDisplay(5,"80_uranus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("uranus_fc1",1,0,2,2)
ShowMessage("\\n<Uranus>")
ShowMessage("Seeking pleasure from an angel is a serious crime.")
ShowMessage("I will use my body to punish you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Uranus' huge body approaches me.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Aaaaaau!!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_uranus_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Her huge abdomen presses against my body.")
ShowMessage("It feels like I'm sinking in her melting flesh.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Uranus' abdomen is made up of soft flesh and membranes.")
ShowMessage("My penis sinks into her large vagina attached there.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaah...!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("I cry out loud as I make contact with her hot flesh.")
ShowMessage("Numerous tentacles invade her insides and grab my penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("It has a very unusual structure, like a sea anemone.")
ShowMessage("It feels as if she's dragging prey down...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auu, Ugh...")
ShowMessageFace("uranus_fc1",1,0,2,11)
ShowMessage("\\n<Uranus>")
ShowMessage("When absorbing and assimilating men, I start with their sexual organs.")
ShowMessage("In most cases, men release their semen as I assimilate them...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...Aaaah...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her walls start wriggling and her melting soft flesh sticks to my penis.")
ShowMessage("Her tentacles playing inside her vagina, keep pulling and entangling my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("It somehow feels too good...")
ShowMessage("In only moments, I feel close to my limit.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Stop...Th-this...")
ShowMessageFace("uranus_fc1",1,0,2,16)
ShowMessage("\\n<Uranus>")
ShowMessage("Do not endure it, just let go...")
ShowMessage("It is your final opportunity to release your semen, do it with all your heart.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuuu...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The feeling of her soft flesh and tentacles wound around my glans, the feeling of being dragged inside...")
ShowMessage("A heavenly pleasure accompanies these sensations.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I cling to Uranus' huge abdomen as my body starts trembling.")
ShowMessage("The power in my waist fades and I entrust myself to the sweet feeling of release...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Clinging to her, I release my semen inside Uranus' vagina.")
ShowMessage("While getting a good taste of her insides...")
ShowMessageFace("uranus_fc1",1,0,2,22)
ShowMessage("\\n<Uranus>")
ShowMessage("Fufu, you ejaculated.")
ShowMessage("Although your semen is only wasted if you shoot it inside a predatory organ...")
ShowMessageFace("uranus_fc1",1,0,2,23)
ShowMessage("\\n<Uranus>")
ShowMessage("You tasted your final pleasure as man, you have no more regrets left?")
ShowMessage("Like this, I will absorb and assimilate your body...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...What, is this...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("The squirming of her tentacles inside her vagina gets more intense.")
ShowMessage("From the inside of her vagina, they come crawling out...")
PictureDisplay(5,"ev_uranus_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaah!!")
ShowMessageFace("",0,0,2,27)
ShowMessage("The tentacles wriggling outside latch onto my body.")
ShowMessage("They wrap around my waist and back, all the way down to my feet.")
ShowMessageFace("",0,0,2,28)
ShowMessage("My penis still inside her vagina is caught in the violent squirming of the tentacles.")
ShowMessage("The pleasure and the fear of being swallowed by her mix together.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...Help, help me...!!")
ShowMessageFace("uranus_fc1",1,0,2,30)
ShowMessage("\\n<Uranus>")
ShowMessage("It is useless to struggle...")
ShowMessage("Now, give your body to me...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Don't.... Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("My body is drawn inside her vagina by the tentacles.")
ShowMessage("My lower half is buried inside her...")
PictureDisplay(5,"ev_uranus_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...Ah, aaaah...!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Instantly, I'm drawn inside her lower body up to my shoulders.")
ShowMessage("My lower body is already wrapped in her organ that's similar to a stomach.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Hya...M-melting...!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Tentacles squirm all over my lower body.")
ShowMessage("Her inner walls also wriggle and massage my whole body.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Warm liquid gathers inside and is rubbed all over my body.")
ShowMessage("Inside her predatory organ, my body is bathed in digestive juice...")
ShowMessageFace("uranus_fc1",1,0,2,38)
ShowMessage("\\n<Uranus>")
ShowMessage("Yes... Now to melt your body.")
ShowMessage("From your legs, to your waist...slowly, gradually...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("D-don't...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Desperation fills me at the thought of being melted alive.")
ShowMessage("I feel no pain and a sweet ecstasy starts spreading through me.")
ShowMessageFace("",0,0,2,41)
ShowMessage("My body is drawn inside as I taste both fear and ecstasy...")
ShowMessage("Being wrapped in her predatory organ feels heavenly...")
PictureDisplay(5,"ev_uranus_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("Finally, even my head is swallowed inside.")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,43)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaaaah!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her tentacles roll and crawl over my body.")
ShowMessage("The membrane of her predatory organ undulates and rubs against my whole body, slowly melting it.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her digestive juices cover my body, slowly melting away my flesh...")
ShowMessage("My body is mercilessly massaged and melted.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii...! Ah, Aaaaaaaaah!!")
ShowMessageFace("",0,0,2,48)
ShowMessage("The pleasure of being melted alive is simply tremendous.")
ShowMessage("I tremble in pleasure as I give myself over to Uranus' melting.")
ShowMessageFace("uranus_fc1",1,0,2,49)
ShowMessage("\\n<Uranus>")
ShowMessage("Does it feel good to be digested?")
ShowMessage("Now, reach heaven like this...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...")
ShowMessageFace("",0,0,2,51)
ShowMessage("I taste crazy pleasure as my body slowly turns to mush...")
ShowMessage("Even my consciousness seems to be melting inside Uranus...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,53)
ShowMessage("Thus, my body was melted and absorbed by Uranus.")
ShowMessage("Even my soul has been digested by her and I end up as nothing but nourishment...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
DefineLabel("zzz")
RunCommonEvent(3999)
0()
