// EVENT 0553
Name "RC: Kitsu"

If(1,1099,0,2,0)
 ShowMessageFace("youko_fc1",0,0,2,1)
 ShowMessage("\\n<Kitsu>Isn't the omurice in this dining hall the best♪ Kamuro-chan, would you like some more gomoku rice?")
 ShowMessageFace("kamuro_fc1",1,0,2,2)
 ShowMessage("\\n<Kamuro>I love gomoku rice...♪\nLuka, would you like to join us?")
 0()
EndIf()
If(1,1099,0,3,0)
 ShowMessageFace("youko_fc1",0,0,2,3)
 ShowMessage("\\n<Kitsu>Nanabi-sama is teaching me a skill. We can't practice in the usual classroom, so we're doing this in the hallway.")
 ShowMessageFace("nanabi_fc1",0,0,2,4)
 ShowMessage("\\n<Nanabi>Since you have come here, would you care to join us? You may acquire some new knowledge...")
 0()
EndIf()
DefineLabel("メイン")
If(1,1099,0,2,0)
 355("ex_choice_add(\"Eat together (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(1,1099,0,3,0)
 355("ex_choice_add(\"Learn skills (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,2,0)
  221()
  205(32,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,41,10,4,2)
  222()
  ShowMessageFace("youko_fc1",0,0,2,5)
  ShowMessage("\\n<Kitsu>Would this omurice be even more delicious if I put thin fried tofu in it?")
  ShowMessageFace("kamuro_fc1",2,0,2,6)
  ShowMessage("\\n<Kamuro>Do you put ketchup on it too...?\nI feel it doesn't go so well with it...")
  ShowMessageFace("youko_fc1",1,0,2,7)
  ShowMessage("\\n<Kitsu>I think ketchup goes well with everything.\nI'll even put it on the gomoku rice you're eating Kamuro-chan...")
  ShowMessageFace("kamuro_fc1",2,0,2,8)
  ShowMessage("\\n<Kamuro>Aah! Stop, Kitsu-senpai!\nPlease don't put that on my gomoku rice!")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("I spent some time eating with Kitsu...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,3,0)
  221()
  205(55,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,32,24,8,2)
  222()
  ShowMessageFace("youko_fc1",2,0,2,10)
  ShowMessage("\\n<Kitsu>I can't memorize all these difficult chaaants!")
  ShowMessageFace("youko_fc1",0,0,2,11)
  ShowMessage("\\n<Kitsu>But I don't really need to memorize them, do I?\nMy skills will work even without the proper chants.")
  ShowMessageFace("kamuro_fc1",0,0,2,12)
  ShowMessage("\\n<Kamuro>(Kitsu-senpai, why can you use skills without the proper chants...? I'll have to ask Tamamo-sama next time.)")
  ShowMessageFace("nanabi_fc1",2,0,2,13)
  ShowMessage("\\n<Nanabi>(How can this child use skills without the proper chants... I should ask Tamamo-sama later.)")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("I spent some time learning skills with Kitsu...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,15)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("youko_fc1",0,0,2,16)
 ShowMessage("\\n<Kitsu>Wooow, that sounds kinda fascinating!\nShouldn't you be excited?")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("It doesn't look like I can turn to Kitsu for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("youko_fc1",0,0,2,18)
 ShowMessage("\\n<Kitsu>It's my policy not to regret anything.\nThere aren't too many good things in life, y'know.")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("youko_fc1",0,0,2,20)
 ShowMessage("\\n<Kitsu>I wish I had a tool like that!")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("youko_fc1",0,0,2,22)
 ShowMessage("\\n<Kitsu>A delivery? I don't know about it, okay?\nWho delivered it? Gob-chan?")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("It doesn't look like Kitsu ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("youko_fc1",0,0,2,24)
 ShowMessage("\\n<Kitsu>What's this...?\nHmmmm, is it a wallet?")
 ShowMessageFace("kamuro_fc1",0,0,2,25)
 ShowMessage("\\n<Kamuro>Kitsu-senpai, I do not believe this is a quiz...")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 If(0,2421,1)
  ShowMessageFace("youko_fc1",1,0,2,27)
  ShowMessage("\\n<Kitsu>You need to stop some baddies?\nAll right then, I'll give you my trump card♪")
  ChangeSwitch(2421,2421,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Obtained the caltrops!")
  ShowMessageFace("kamuro_fc1",2,0,2,29)
  ShowMessage("\\n<Kamuro>Kitsu-senpai...\nI don't think those would ever work...")
  ShowMessageFace("youko_fc1",1,0,2,30)
  ShowMessage("\\n<Kitsu>Well, try 'em anyways.\nThey work really well... You'll see♪")
  JumpToLabel("メイン")
  0()
 EndIf()
 If(0,2421,0)
  ShowMessageFace("youko_fc1",1,0,2,31)
  ShowMessage("\\n<Kitsu>Those caltrops are incredible.\nThey hurt so much when I accidentally stepped on them...")
  ShowMessageFace("kamuro_fc1",2,0,2,32)
  ShowMessage("\\n<Kamuro>No, they probably won't work...")
  JumpToLabel("メイン")
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,8,0)
 If(1,1113,0,4,5)
  If(1,1114,0,4,5)
   ShowMessageFace("youko_fc1",0,0,2,33)
   ShowMessage("\\n<Kitsu>Wooow, that sounds like it'll be lots of fun!\nLet's gooooo!!")
   ShowMessageFace("kamuro_fc1",2,0,2,34)
   ShowMessage("\\n<Kamuro>Kitsu-senpai, is there anything you're afraid of...?")
   If(1,1116,0,2,0)
    ChangeVariable(1116,1116,0,0,3)
    ChangeVariable(1115,1115,0,0,4)
    ChangeSwitch(2378,2378,1)
    0()
   EndIf()
   If(1,1116,0,1,0)
    ChangeVariable(1116,1116,0,0,2)
    ChangeVariable(1114,1114,0,0,4)
    0()
   EndIf()
   If(1,1116,0,0,0)
    ChangeVariable(1116,1116,0,0,1)
    ChangeVariable(1113,1113,0,0,4)
    0()
   EndIf()
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,35)
   ShowMessage("Kitsu accepted the tea party invitation!")
   JumpToLabel("メイン")
   0()
  EndIf()
  0()
 EndIf()
 ShowMessageFace("",0,0,2,36)
 ShowMessage("I've already invited her to the tea party...")
 If(1,1116,0,1,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("That's one guest I've invited to Black Alice's tea party. Let's gather two more participants!")
  0()
 EndIf()
 If(1,1116,0,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("That's two guests I've invited to Black Alice's tea party. Let's gather one more participant!")
  0()
 EndIf()
 If(1,1116,0,3,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("That's three guests I've invited to Black Alice's tea party. Let's head to Black Alice's room once it's 4 o'clock!")
  0()
 EndIf()
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
