// EVENT 2139
Name "Seduction: Paintgeist"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3139")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gaistvine_fc1",1,0,2,1)
ShowMessage("\\n<Paintgeist>Ah, you're such a violent human...")
355("battler_graphic_hide")
PictureDisplay(5,"80_gaistvine_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Paintgeist withdraws into her painting!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Stay cautious","Chase her immediately"),1)
IfPlayerPicksChoice(0,"警戒する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka remains cautious...")
 PictureClear(5)
 355("battler_graphic_show")
 ShowMessageFace("gaistvine_fc1",1,0,2,4)
 ShowMessage("\\n<Paintgeist>You won't approach my painting...\nAre you a gentleman, or do you sense danger...?")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("The Paintgeist reemerges from her painting!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"すかさず追撃する")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("Luka attempts to pursue the Paintgeist!\nBut his body sinks into her painting!")
ShowMessageFace("gaistvine_fc1",0,0,2,7)
ShowMessage("\\n<Paintgeist>Now, I welcome you.\nLet me lead you to a world of pleasure...")
PictureDisplay(5,"80_gaistvine_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Paintgeist embraces Luka's body and pulls him into her painting! Luka has been caught inside her painting!")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Th-This is...?!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I lay in a strange space, unable to move my body at all. It appears as if I've become a part of her painting.")
ShowMessageFace("gaistvine_fc1",0,0,2,11)
ShowMessage("\\n<Paintgeist>Welcome to my world.\nYou have been taken into my motif where I will squeeze your semen...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Paintgeist grasps Luka's penis with her soft palm!\nLike that, she strokes it up and down!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gaistvine_fc1",0,0,2,13)
ShowMessage("\\n<Paintgeist>Now, taste the melting pleasure...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Paintgeist grips Luka's glans with her palm, rubbing it sweetly and affectionately!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gaistvine_fc1",0,0,2,15)
ShowMessage("\\n<Paintgeist>I'll play with you using my sexual skills until your heart melts...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The Paintgeist's fingertips carefully touch Luka's penis, giving a sweet stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gaistvine_fc1",0,0,2,17)
ShowMessage("\\n<Paintgeist>Hooora, I'll squeeze out your semen like this...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Paintgeist carefully grips Luka's penis and strokes likes she's squeezing it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gaistvine_fc1",0,0,2,19)
ShowMessage("\\n<Paintgeist>I'll squeeze it all out in my world...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("A ring of fingers wrap around Luka's glans, precisely tormenting and constricting his umbrella!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"80_gaistvine_st12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As the Paintgeist's hand plays with my penis, I climax.\nA large amount of semen gushes out from inside the painting.")
ShowMessageFace("gaistvine_fc1",0,0,2,23)
ShowMessage("\\n<Paintgeist>That is only the beginning...\nI'll have you taste much more pleasure until you're exhausted...")
RunCommonEvent(2000)
EndEventProcessing()
0()
