// EVENT 3125
Name "Dodomeki"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_dodome_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("dodome_fc1",1,0,2,2)
ShowMessage("\\n<Dodomeki>Haha, you weren't much of a challenge.\nYou lost so I'll suck out all your sperm.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Dodomeki approaches me.\nShe brings her face close to my already erect penis.")
PictureDisplay(5,"ev_dodome_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dodome_fc1",1,0,2,4)
ShowMessage("\\n<Dodomeki>Oh my, you're this big already...\nYou're looking forward to this, aren't you?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,6)
ShowMessage("The Dodomeki buries her face in my crotch, laughing mockingly. A feeling of shame takes over my entire being.")
ShowMessageFace("dodome_fc1",1,0,2,7)
ShowMessage("\\n<Dodomeki>Haha, don't worry I'll do exactly what you're expecting. Right, I'll pleasure you with my mouth.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dodome_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,8)
ShowMessage("\\n<Dodomeki>*Lick*... *Lick*...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The Dodomeki sticks out her tongue and starts gently licking my back muscle. A strange feeling comes over me as her rough tongue coats the back of my glans with her saliva.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Despite trying to hold back, I let out a moan in reaction to the tickling sensations. My hips buck in surprise to Dodomeki's stimulation.")
ShowMessageFace("dodome_fc1",1,0,2,12)
ShowMessage("\\n<Dodomeki>You started moaning just because I licked you a bit... You're so pathetic.")
PictureDisplay(5,"ev_dodome_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,13)
ShowMessage("\\n<Dodomeki>But your penis tastes great...\nReally, really great... *Lick* *Lick*")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The Dodomeki's tongue crawls over my urethral opening.\nShe uses it to gently poke inside it and taste more of my penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("At the same time, her tongue brushes over my glans.\nHer slick tongue expertly stimulates my urethral opening and glans at the same time.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Aaaah...!\nS-stop... Let me go!")
ShowMessageFace("",0,0,2,18)
ShowMessage("This tickling pleasure keeps on hitting my weak points.\nUnable to control myself, my hips start shaking.")
ShowMessageFace("dodome_fc1",1,0,2,19)
ShowMessage("\\n<Dodomeki>Haha, your hips are moving on their own.\nAre you already about to come?")
PictureDisplay(5,"ev_dodome_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("The Dodomeki's tongue diligently crawls over my entire glans. From the back muscle to the tip of my penis and all over my glans, no spot is left untouched.")
ShowMessageFace("",0,0,2,21)
ShowMessage("She spreads her saliva all over the head of my penis with her rough tongue. I feel that tickling sensation all over my penis.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaaah...! That feels so good...")
ShowMessageFace("dodome_fc1",1,0,2,23)
ShowMessage("\\n<Dodomeki>Fufufu... Your glans has a strong taste.\nDo you wash it properly? *Lick* *Lick*")
ShowMessageFace("dodome_fc1",1,0,2,24)
ShowMessage("\\n<Dodomeki>Well, I like the way it tastes...\n*Lick* *Lick*")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The tickling sensation of her tongue on my glans gets more intense. All of a sudden, the feeling of my impending ejaculation shoots up my spine.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Aah...! I'm coming...!")
ShowMessageFace("dodome_fc1",1,0,2,28)
ShowMessage("\\n<Dodomeki>...Eh? Can't take it anymore?\nBut I've only tasted your tip a bit...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ngh... Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dodome_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("I'm brought to a pitiful finish just from having my glans licked. My body shakes, basking in the afterglow of the orgasm.")
PictureDisplay(5,"ev_dodome_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,31)
ShowMessage("\\n<Dodomeki>Haha, you already came...\nI didn't intend to make you come but your penis is so weak♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The Dodomeki giggles as her tongue keeps crawling over my glans. Having my sensitive tip stimulated right after ejaculating makes me leak out a weak groan.")
ShowMessageFace("dodome_fc1",1,0,2,34)
ShowMessage("\\n<Dodomeki>You came so much...\n*Lick* *Lick*")
ShowMessageFace("",0,0,2,35)
ShowMessage("She slowly licks away the semen I just released.\nMy body shakes at the feeling of her tongue caressing my glans.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahii...! Ah, aaah...!!")
ShowMessageFace("dodome_fc1",1,0,2,37)
ShowMessage("\\n<Dodomeki>Haha, you're really sensitive, aren't you?\nWell then... I'll bully your penis even more.")
PictureDisplay(5,"ev_dodome_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,38)
ShowMessage("\\n<Dodomeki>*Lick*\n*Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,39)
ShowMessage("The Dodomeki's tongue stretches out of her mouth and coils around my whole penis! Her tongue rolls up my penis like a snake about to devour its prey!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("dodome_fc1",1,0,2,41)
ShowMessage("\\n<Dodomeki>*Lick*\nWhen I do this, any man immediately surrenders.")
ShowMessageFace("dodome_fc1",1,0,2,42)
ShowMessage("\\n<Dodomeki>If I do this a bit, you'll come too.\nYou'll be finished in no time.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Nnngh... Aaaah...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("My whole penis is engulfed by her tongue and thoroughly licked. Her tongue skillfully crawls all over my penis from the base to the tip.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her tongue also squeezes me, making me tremble with each movement. She gives more attention to my glans.")
ShowMessageFace("dodome_fc1",1,0,2,46)
ShowMessage("\\n<Dodomeki>I know this is your weak spot...\nI'll make you come again in no time.")
ShowMessageFace("dodome_fc1",1,0,2,47)
ShowMessage("\\n<Dodomeki>Hoora, I'll finish you off quickly.\nYou'll shoot out your pathetic semen while I lick you!")
ShowMessageFace("",0,0,2,48)
ShowMessage("Her tongue tightens around my glans and squeezes it.\nMy penis feels like it's being held by a hand while my glans is licked thoroughly.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("These sensations are enough to drive me over the edge.\nThe sense of release takes over me as her tongue gently massages my glans.")
RunCommonEvent(104)
PictureDisplay(5,"ev_dodome_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("A large amount of semen flows out of my penis, painting the Dodomeki's tongue. Still licking my glans, she scoops up all my semen, savoring its taste.")
ShowMessageFace("dodome_fc1",1,0,2,53)
ShowMessage("\\n<Dodomeki>*Lick* *Slurp* Fufufu, an instant kill.\nI squeezed out so much from you, you're a naughty boy.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("Her slippery tongue gathers up and skillfully licks all the semen I shot out. My body goes numb as I taste this pleasure.")
ShowMessageFace("",0,0,2,56)
ShowMessage("All the semen I let out ends up as nourishment for the Dodomeki. That thought completely breaks me.")
246(2)
ShowMessageFace("dodome_fc1",1,0,2,57)
ShowMessage("\\n<Dodomeki>From now on, you'll be my semen slave.\nI'll take good care of you and in return, you'll give me all your semen.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,59)
ShowMessage("I'm now nothing more than her semen slave.\nI don't even want to resist it after tasting her skillful tongue.")
ShowMessageFace("",0,0,2,60)
ShowMessage("I surrendered to the pleasure her tongue can offer.\nI lost the will to continue my adventure and stayed with her to taste this pleasure every day.")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("\\n<Ilias>I'm sure it was a good thing that your opponent had so many eyes. Seeing how pathetic you were from so many angles must have been a real treat.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>The Dodomeki is a monster that heavily relies on demon arts and the status ailments they can produce. She also can heal, so that's another thing you have to worry about.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>However, she is vulnerable to silence. That cuts down her entire arsenal. Silencing her practically nets you a guaranteed win.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>Other status ailments don't really work on her.\nShe has no elemental weaknesses or resistances, so damaging her shouldn't be a problem.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIf you want to be ogled this much, shall I send you a specialized angel?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
