// EVENT 5306
Name "Dragon Girl 1"

PictureDisplay(5,"80_dragon_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dragon_fc1",0,0,2,1)
ShowMessage("\\n<Grande>")
ShowMessage("You wish to taste pleasure...? It seems like you don't understand what it means to ask that of a dragon.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("dragon_fc1",1,0,2,3)
ShowMessage("\\n<Grande>")
ShowMessage("Are you prepared? Well then, I'm going to eat you.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dragon_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Grande's long tongue coils around my body and easily pulls me inside her mouth!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait a minute! Don't eat me...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her hot, slimy mouth closes around my body as her long tongue stops my struggling.")
ShowMessageFace("",0,0,2,7)
ShowMessage("It's like I'm stuck in a giant soft creature... Her saliva drips out of her mouth, covering my body in warm liquid.")
ShowMessageFace("dragon_fc1",1,0,2,8)
ShowMessage("\\n<Grande>")
ShowMessage("I won't chew you, nor swallow you whole... I'll savor your taste until you melt away.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("N-no way... Auuu...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her tongue starts to wriggle, pushing against my body. At the same time, her giant mouth starts to move.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The giant tongue wraps around my body, slowly tightening as it moves.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah...")
ShowMessageFace("",0,0,2,13)
ShowMessage("A pleasant feeling starts to fill my body as her huge tongue toys with me inside her mouth.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Every time her tongue brushes over my penis, I shiver. The feeling of that soft, wet tongue brushing against me is too much to take.")
ShowMessageFace("dragon_fc1",1,0,2,15)
ShowMessage("\\n<Grande>")
ShowMessage("...Shivering in pleasure from having your body sucked on? What pitiful prey...")
ShowMessageFace("",0,0,2,16)
ShowMessage("She starts to move her tongue with more power, licking every corner of my body...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... That feels good...")
ShowMessageFace("",0,0,2,18)
ShowMessage("As the stimulation attacks me, I unconsciously thrust my waist forward, sinking my penis into her soft tongue.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I moan in pleasure at the accidental stimulation of my sensitive penis rubbing against her saliva covered tongue.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaaa...")
ShowMessageFace("dragon_fc1",1,0,2,21)
ShowMessage("\\n<Grande>")
ShowMessage("Pitiful men... Always wanting to be licked...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Saying that, she moves the tip of her giant tongue into my groin and starts to play with my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her soft, wet tongue runs up and down my penis, tiny by comparison...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!")
ShowMessageFace("",0,0,2,25)
ShowMessage("I tremble in ecstasy from the direct stimulation.")
ShowMessageFace("",0,0,2,26)
ShowMessage("My penis easily sinks into her giant tongue as it pushes against me, quickly bringing me close to an orgasm.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Coming...")
ShowMessageFace("dragon_fc1",1,0,2,28)
ShowMessage("\\n<Grande>")
ShowMessage("Already shooting out your semen... What a pathetic man. Hoora, I'll finish you off...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her wet tongue pushes against my penis even harder.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Sinking into her soft tongue, I give in as she rubs it against me.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("With my body restrained by her tongue and my penis played with by the tip of that same tongue, I'm forced to a pitiful orgasm. But even though I'm humiliated, it feels so good...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I sigh as I feel even more strength drain from my body.")
ShowMessageFace("dragon_fc1",1,0,2,35)
ShowMessage("\\n<Grande>")
ShowMessage("All it takes is a little moving from my tongue... Here, I'll do it even more...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her tongue starts to squirm and wriggle around, with my body still firmly in its hold.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Stuck inside her mouth and just being played with until she eats me... Even though it's horrifying, I can't help but indulge myself in the pleasure.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... That feels good...")
ShowMessageFace("dragon_fc1",1,0,2,39)
ShowMessage("\\n<Grande>")
ShowMessage("Fufu... What a foolish boy. Are you really that happy at being preyed on?")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tip of her giant tongue continues to play with my penis. Sometimes licking it, sometimes flicking it, sometimes just pressing into me...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaah...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("My body shakes with the intense pleasure. But with her giant tongue coiled around me, I can barely even do that.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Even though I'm stuck inside her mouth and able to be swallowed whole at any moment... Despite the humiliation and fear, the ecstasy blocks out all my other thoughts.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Auuu...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("My lower body, covered in her saliva, starts to ache as I feel another orgasm about to be licked out of me...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... C-coming...")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("I explode inside her mouth, covering her giant tongue with semen.")
ShowMessageFace("",0,0,2,48)
ShowMessage("She stops playing with me for a moment and I hold my breath in fear, thinking she's about to swallow me. But after a few moments, she speaks instead.")
ShowMessageFace("dragon_fc1",1,0,2,49)
ShowMessage("\\n<Grande>")
ShowMessage("Kuku, what delicious semen. And your penis tastes quite delicious, too...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Auu..! Hauuuu...!!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Her tongue starts to move even faster, rubbing my penis quicker than I thought could even be possible. At the same time, the rest of her tongue around my body tenses up, tightening around me.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Her mouth itself gets a little smaller as I feel a suction start to pull at me. It's like I'm a piece of candy and she's using her entire mouth to suck on me...")
ShowMessageFace("dragon_fc1",1,0,2,53)
ShowMessage("\\n<Grande>")
ShowMessage("Kukuku... I'm going to suck on you until you dissolve. Well? That's what you wanted isn't it?")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... N-no...")
ShowMessageFace("",0,0,2,55)
ShowMessage("The fear that was pushed aside by the pleasure comes back. I don't want to be dissolved inside her mouth.")
ShowMessageFace("",0,0,2,56)
ShowMessage("I struggle for my life, desperate to escape. But there's no way out.. I'm stuck inside her mouth and her tongue is far too powerful...")
ShowMessageFace("dragon_fc1",1,0,2,57)
ShowMessage("\\n<Grande>")
ShowMessage("I won't let you go, you're just my food now. I'll suck on you until there's nothing left.")
ShowMessageFace("dragon_fc1",1,0,2,58)
ShowMessage("\\n<Grande>")
ShowMessage("But don't worry, I'll keep licking that penis of yours so you can die in pleasure. Aren't I nice? Kukuku...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Ayeeee...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,60)
ShowMessage("Liquid starts to drip out inside of her, covering my body in her warm juices. At the same time, the squirming and wriggling of her tongue around me gets even more intense.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Are these... Are these her digestive juices? She really is going to dissolve me into nothing as she licks me...")
ShowMessageFace("",0,0,2,62)
ShowMessage("As the realization of my fate finally strikes home, my thoughts are interrupted by her tongue, licking my penis with powerful licks...")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuuu...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("As her giant tongue flicks my penis, I reach a climax, covering it with semen. Even though she's dissolving me, I still came...")
ShowMessageFace("dragon_fc1",1,0,2,65)
ShowMessage("\\n<Grande>")
ShowMessage("Hoora, it feels good doesn't it? You can enjoy it as I dissolve you and make your body itself into nourishment for me.")
ShowMessageFace("dragon_fc1",1,0,2,66)
ShowMessage("\\n<Grande>")
ShowMessage("Of course, I'll enjoy eating that semen of yours as you shoot it out... Kukuku.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>")
ShowMessage("N-no...Auuu...")
ShowMessageFace("",0,0,2,68)
ShowMessage("The loud, wet sounds of her sucking on my body fills my ear, drowning out the sounds of her laughter.")
ShowMessageFace("",0,0,2,69)
ShowMessage("Despair stabs me though the heart as I writhe around inside her mouth, unable to even see the outside world...")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,70)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("No... Help me...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("Even as I beg for mercy, I come, spraying my semen onto her giant tongue.")
ShowMessageFace("dragon_fc1",1,0,2,73)
ShowMessage("\\n<Grande>")
ShowMessage("Hora hora... Your body is getting all soft. You're going to dissolve away soon... Kuku.")
ShowMessageFace("",0,0,2,74)
ShowMessage("The warm liquid that I thought was saliva is covering my body. I want to get it off, but my arms and legs are bound inside her tongue.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Feeling helpless, I slowly give myself over to the strange sense of comfort filling me. As my body melts away my penis continues to tremble in joy...")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>")
ShowMessage("ah... aaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("Ash she sucks on my body, I relax. Forgetting the fear and horror at what's to come, I just focus on nothing but the pleasure.")
ShowMessageFace("",0,0,2,78)
ShowMessage("Covered in her digestive juices, my body melts away. Turning liquid, it mixes with her saliva, swallowed down her giant throat every so often.")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("...ah, a...")
ShowMessageFace("",0,0,2,80)
ShowMessage("All the while she continues to play with me...")
ShowMessageFace("dragon_fc1",1,0,2,81)
ShowMessage("\\n<Grande>")
ShowMessage("Kuku, your body tastes absolutely delicious. I'm so happy I was able to prey on you.")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>")
ShowMessage("ah...")
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>")
ShowMessage("........")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,84)
ShowMessage("Thus, the young boy known as Luka was preyed on. Held inside Grande's mouth, she sucked him until he dissolved into nothing...")
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
DefineLabel("zzz")
RunCommonEvent(3999)
0()
