// EVENT 3251
Name "Feral Kitsune"

PictureDisplay(5,"80_kitunezyu_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("kitunezyu_fc1",0,0,2,2)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Haha, you're weak.")
ShowMessage("Wait a minute, you didn't lose on purpose, did you?")
ShowMessageFace("",0,0,2,3)
ShowMessage("Defeated, I fall to the ground.")
ShowMessage("The Feral Kitsune leans her giant body over me.")
PictureDisplay(5,"ev_kitunezyu_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kitunezyu_fc1",0,0,2,4)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("You do understand what's about to happen, don't you...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("N-no way...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Buried in her fluffiness, I try to struggle and stop the Feral Kitsune from mating with me...")
ShowMessageFace("kitunezyu_fc1",0,0,2,7)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("You're going to enjoy it a lot because I'm going to make you feel very good.")
ShowMessageFace("kitunezyu_fc1",0,0,2,8)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("I'll get you addicted to beast pussy~♪")
ShowMessage("You'll never want to leave me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I desperately struggle under the Feral Kitsune's body trying to get her off me, however, I can't escape no matter how hard I try.")
ShowMessageFace("",0,0,2,11)
ShowMessage("On the contrary, the more I struggle, the more I rub against her fluffy body and before I know it, I'm entranced by the warm comfort of her fur...")
ShowMessageFace("kitunezyu_fc1",1,0,2,12)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ufufu... Men calm down just from sitting on them. Well then, let's mate~♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah... No...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The Feral Kitsune guides my penis and pushes it against her vaginal opening. In one swift movement of her waist, my penis slips inside...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_kitunezyu_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("My thing gets wrapped up in her hot vagina!")
ShowMessage("Her soft flesh walls squeeze my penis tightly...")
ShowMessageFace("kitunezyu_fc1",0,0,2,17)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ahaha, you're inside me...!")
ShowMessage("You just put your dick in an animal's pussy...♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... That's...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("My penis is trapped inside her hot vagina. Her soft flesh squeezes me, forcing me to feel sweet pleasure.")
ShowMessageFace("kitunezyu_fc1",0,0,2,20)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Even though you're a human, you're mating with an animal~♪\nWhat a weirdo!")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Trapped under her fluffiness, I can't even move. All I can do is take this one-sided abuse.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The warmth and the sliminess of her vagina covers my penis as it contracts, making it feel like it's going to melt...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauuu....!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Buried under her warm fur and having my penis trapped inside her, the overwhelming pleasure makes me moan.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Tightly pressed against the Feral Kitsune, I can already feel myself nearing an orgasm even though she just put me inside her...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... N-no...!")
ShowMessageFace("kitunezyu_fc1",1,0,2,28)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("What's the matter?")
ShowMessage("Am I a little too heavy?")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming... Ugh!")
ShowMessageFace("",0,0,2,30)
ShowMessage("I can't hold back the feeling of release which hits me like a brick wall.")
ShowMessage("My penis starts pulsating inside her hot vagina...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kitunezyu_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kitunezyu_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,32)
ShowMessage("My semen explodes inside the Feral Kitsune's vagina as I come to a pathetically fast finish...")
ShowMessageFace("kitunezyu_fc1",0,0,2,33)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("What? You already came?")
ShowMessage("Ahaha, how pathetic♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("With my penis still inside her, the Feral Kitsune laughs at me, a wave of humiliation coming over me.")
ShowMessageFace("kitunezyu_fc1",0,0,2,35)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("My beast pussy felt so good it was an instant kill for you♪")
ShowMessage("You poured so much into me, I might get pregnant...")
ShowMessageFace("kitunezyu_fc1",0,0,2,36)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Next, I'm going to move my waist.")
ShowMessage("After all, I've just put it inside...♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaah...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The Feral Kitsune starts swinging her lower half, her fluffy fur rubbing against my bare skin all the while.")
ShowMessageFace("",0,0,2,39)
ShowMessage("As she swings her hips, my penis is tossed all over inside, her fleshy wall rubbing against my glans...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauu... Aaau!!")
ShowMessageFace("kitunezyu_fc1",1,0,2,41)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ahaha, already moaning like that?")
ShowMessage("Are you going to come instantly for a second time?")
ShowMessageFace("",0,0,2,42)
ShowMessage("The Feral Kitsune laughs at me while still swinging her hips lewdly, stroking my penis...")
ShowMessageFace("kitunezyu_fc1",1,0,2,43)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ho~ra, come already~♪")
ShowMessage("You are about to come aren't you...?")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,45)
ShowMessage("At times when she drops down, she tightens inside, the pleasure making my waist tremble.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... I'm going to come again...!")
ShowMessageFace("kitunezyu_fc1",1,0,2,47)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ahaha, you're a fast one!")
ShowMessage("Well then, this should finish you off♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("The Feral Kitsune tightens her vagina, squeezing my penis with her soft flesh like crazy.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... aah...")
ShowMessageFace("",0,0,2,50)
ShowMessage("The inside of my head goes pure white and a sweet ache spreads through me... I give my body over to the sweet feeling of release as I taste the maddening tightness...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kitunezyu_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kitunezyu_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("I shoot out a large amount of semen inside her vagina and it starts contracting in tandem with my pulsations, as if sucking the semen directly out of me...")
ShowMessageFace("kitunezyu_fc1",1,0,2,52)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Haha, you leaked out so much again♪")
ShowMessage("Animal pussy is amazing, right...?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... Let...me go...already...")
ShowMessageFace("kitunezyu_fc1",1,0,2,54)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Nope, not yet~♪")
ShowMessage("I want to have more fun~♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaah...!!")
PictureDisplay(5,"ev_kitunezyu_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("The Feral Kitsune continues to rape me, shaking her hips, stroking and squeezing my penis inside her vagina.")
ShowMessageFace("kitunezyu_fc1",1,0,2,57)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Ngh♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("As she brings her waist down, she also sways it to the left and right. I writhe in agonizing pleasure as my penis trembles inside her hot vagina.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hyaaaa!!")
ShowMessageFace("kitunezyu_fc1",1,0,2,60)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("I'll do this with my waist to weaken you...♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("The inside of her vagina plays with my penis, kneading it, making the pleasure unbearable.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi... Ah, aah!!")
ShowMessageFace("kitunezyu_fc1",1,0,2,63)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("I'll squeeze tight inside and press hard on you to finish you off...")
ShowMessage("...Yes, this will be the end for you♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("The Feral Kitsune leans on me with her full weight, taking my penis into her innermost part, squeezing my glans.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The crazy tightness makes me feel like I've reached heaven. My body relaxes in her fluffiness and I give myself over to the sweet feeling of release...")
RunCommonEvent(104)
PictureDisplay(6,"ev_kitunezyu_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,67)
ShowMessage("Both my body and mind now belong to the Feral Kitsune as I spill my semen inside her vagina. The orgasm brings with it a sense of defeat and submissiveness but also great satisfaction.")
ShowMessageFace("kitunezyu_fc1",1,0,2,68)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("With this, you came three times♪")
ShowMessage("You just spilled your seed inside an animal, you know...?")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage(".........")
ShowMessageFace("",0,0,2,70)
ShowMessage("I tremble with humiliation under her fur, she was just toying with me and made me come...")
ShowMessageFace("kitunezyu_fc1",1,0,2,71)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("A kitsune marries the man who comes inside her three times.")
ShowMessage("This means that you are now my husband♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's something... I didn't know of...")
ShowMessageFace("kitunezyu_fc1",1,0,2,73)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("What are you saying, you filled my pussy with your semen.")
ShowMessage("You can't back out anymore...♪")
PictureClear(6)
PictureDisplay(5,"80_kitunezyu_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kitunezyu_fc1",1,0,2,74)
ShowMessage("\\n<Feral Kitsune>")
ShowMessage("Well then, I'll take you to the Kitsune Village.")
ShowMessage("Hora, get on my back.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage(".........")
ShowMessageFace("",0,0,2,76)
ShowMessage("She heaves me on her back and takes me to the Kitsune village...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,77)
ShowMessage("Thus I married the Feral Kitsune after we arrived at the Kitsune Village. I live the rest of my days peacefully with her fluffy family...")
ShowMessageFace("",0,0,2,78)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,79)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,80)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Buried inside fluffiness...")
 ShowMessage("I want a futon like that as well.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,81)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Feral Kitsune is a beast belonging to the kitsune family.")
 ShowMessage("She frequently uses physical attack skills and can even rampage around.")
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She is a kitsune, so she's resistant to status effects, but she's weak to pleasure.")
 ShowMessage("If you attack with pleasure skills, you should be able to defeat her easily.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,83)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Would you bring me a kitsune futon next time you visit?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
