// EVENT 5781
Name "R Myusca 2"

If(0,443,0)
 355("set_temp_actors(1)")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 ChangeSwitch(31,31,0)
 222()
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("myuska_fc1",5,0,2,1)
ShowMessage("\\n<Myusca>Now then, without further ado...\nTime to eat♥")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Ah... Ahhhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeSwitch(32,32,0)
211(0)
ShowMessageFace("",0,0,2,3)
ShowMessage("As soon as I walk into the room, Myusca rapes me in the cowgirl position.\nHer hot pussy sucks my penis in and squeezes it tight.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The pleasure is terrific, so much so that it feels like my dick is melting.\nHowever, this is a demonic pussy that squeezes semen out of men...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ahhh... H-help...!")
ShowMessageFace("myuska_fc1",5,0,2,6)
ShowMessage("\\n<Myusca>Hehe, you can't escape me now.\nYou're going to be my meal...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ahhhh...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("The pleasure of her tight pussy quickly become unbearable.\nMy waist twists and turns as Myusca rides me...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah... Ahhhhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("I'm then forced to shoot my semen into her vagina.\nHer man-eating, devilish pussy hungrily feasts on my semen...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Agh... Ugh, ahhh...!")
ShowMessageFace("myuska_fc1",5,0,2,12)
ShowMessage("\\n<Myusca>What the, you already came?\nIn the end, even humans from other worlds are food to me...")
ShowMessageFace("myuska_fc1",5,0,2,13)
ShowMessage("\\n<Myusca>...Let's stop, this is too much of a let-down... You're boring.\nYou can go ahead and die now.")
ChangeSwitch(33,33,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Agh... Ahhhh!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Myusca is sucking all my semen out at once!\nHer soft flesh squirms and twists around my dick, squeezing it tightly.")
ShowMessageFace("",0,0,2,16)
ShowMessage("She doesn't allow me to endure even one second of this ruthless pleasure...\nMy body trembles as I writhe in agony...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Ah... Ahhhh...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("I then fall into a state of repeated ejaculation.\nI keep shooting semen out inside Myusca's devilish pussy...")
ShowMessageFace("myuska_fc1",5,0,2,19)
ShowMessage("\\n<Myusca>Oh...? You're not dead yet.\nLooks like you've got some vitality.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>ah... ah...")
ShowMessageFace("",0,0,2,21)
ShowMessage("I'm at death's door under the body of this succubus.\nMyusca looks down at me with cold eyes...")
ShowMessageFace("myuska_fc1",5,0,2,22)
ShowMessage("\\n<Myusca>But this is the end.\nHooora, die...♥")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Hiyah... Ahhhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("Intense pleasure rushes through my body, making me jump and tremble...\nIn my last moments, a large amount of semen erupts out of me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("All the semen I have left is squeezed out inside Myusca's vagina...\nAnd then, with each passing second, my consciousness fades away...")
ChangeSwitch(34,34,0)
246(2)
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,27)
ShowMessage("My body has become a pitiful desiccated corpse.\nI perish as Myusca devours me...")
ShowMessageFace("myuska_fc1",5,0,2,28)
ShowMessage("\\n<Myusca>Ahaha, you were really delicious♥\nThanks for the meal...♥")
221()
246(2)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,29)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
