// EVENT 1304
Name "Talk: Elf Amazoness"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,1)
 ShowMessage("\\n<Elf Amazoness>Come on, let's go!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("amazoneself_fc1",1,0,2,2)
 ShowMessage("\\n<Elf Amazoness>You will behave around my tribe, or we'll take your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,3)
 ShowMessage("\\n<Elf Amazoness>Our law demands we defeat intruders!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,4)
 ShowMessage("\\n<Elf Amazoness>We live by different laws than ordinary elves.\nThe law of the Amazoness is absolute.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("amazoneself_fc1",1,0,2,5)
 ShowMessage("\\n<Elf Amazoness>You look like an excellent child, I'm going to wring you dry!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,6)
 ShowMessage("\\n<Elf Amazoness>Lately, I've been feeling a strong urge to beat up humans!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,7)
 ShowMessage("\\n<Elf Amazoness>The Elf Princess living in the Elf Village seems to be a shut-in. She must be a troubled princess...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("amazoneself_fc1",1,0,2,8)
 ShowMessage("\\n<Elf Amazoness>Every five years, a contest is held in the Elf Village. The samurai and kunoichi hone their skills there.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("amazoneself_fc1",1,0,2,9)
 ShowMessage("\\n<Elf Amazoness>I've also trained my vaginal muscles...\nYou will meet an immediate finish once you're inserted into me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,10)
 ShowMessage("\\n<Elf Amazoness>I will drive you out of this island!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,11)
 ShowMessage("\\n<Elf Amazoness>What have you come here for?\nDid you come to challenge us as warriors?")
 ShowChoices(strings("I'm here to challenge","I'm here to talk","I'm here to have sex"),0)
 IfPlayerPicksChoice(0,"挑みに来た")
  ShowMessageFace("amazoneself_fc1",1,0,2,12)
  ShowMessage("\\n<Elf Amazoness>A challenger, that's good... Come on, let's go!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"話し合いに来た")
  ShowMessageFace("amazoneself_fc1",2,0,2,13)
  ShowMessage("\\n<Elf Amazoness>Discussion?! Are you fooling around...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"セックスしに来た")
  ShowMessageFace("amazoneself_fc1",1,0,2,14)
  ShowMessage("\\n<Elf Amazoness>Then let me beat you and take you home...\nWe will reluctantly grant your depraved wish for pleasure.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,15)
 ShowMessage("\\n<Elf Amazoness>The Amazoness tribe has acquired a variety of martial arts. Among them, we're good with...")
 ShowChoices(strings("Bows","Clubs","Sex"),0)
 IfPlayerPicksChoice(0,"弓")
  ShowMessageFace("amazoneself_fc1",1,0,2,16)
  ShowMessage("\\n<Elf Amazoness>That's right, I'm good with bows!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"棍棒")
  ShowMessageFace("amazoneself_fc1",1,0,2,17)
  ShowMessage("\\n<Elf Amazoness>That's right, I'm also good with clubs!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"セックス")
  ShowMessageFace("amazoneself_fc1",2,0,2,18)
  ShowMessage("\\n<Elf Amazoness>Do you think of nothing but eroticism?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,19)
 ShowMessage("\\n<Elf Amazoness>Have you ever been to the Elf Village?")
 ShowChoices(strings("I have","I have not","I was born in that village"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("amazoneself_fc1",1,0,2,20)
  ShowMessage("\\n<Elf Amazoness>If that's so... That's amazing!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("amazoneself_fc1",0,0,2,21)
  ShowMessage("\\n<Elf Amazoness>Well, I suppose they wouldn't allow anyone other than elves to enter...")
  0()
 IfPlayerPicksChoice(2,"里の生まれだ")
  ShowMessageFace("amazoneself_fc1",2,0,2,22)
  ShowMessage("\\n<Elf Amazoness>I'm not impressed with that lie...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("amazoneself_fc1",1,0,2,23)
 ShowMessage("\\n<Elf Amazoness>Is there anything more important than muscles in this world...?")
 ShowChoices(strings("Brains","Penis","Nothing"),0)
 IfPlayerPicksChoice(0,"頭脳")
  ShowMessageFace("amazoneself_fc1",0,0,2,24)
  ShowMessage("\\n<Elf Amazoness>Hmph... Brains are supplemented with muscles!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ちんちん")
  ShowMessageFace("amazoneself_fc1",1,0,2,25)
  ShowMessage("\\n<Elf Amazoness>Yeah, a penis is something else!\nYour penis will belong to me...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("amazoneself_fc1",1,0,2,26)
  ShowMessage("\\n<Elf Amazoness>Yeah, muscles are everything in this world!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,27)
 ShowMessage("\\n<Elf Amazoness>Sometimes, castaways arrive on this island.\nWhat do you think we do with them?")
 ShowChoices(strings("Welcome them","Gang-rape them","Eat them"),0)
 IfPlayerPicksChoice(0,"歓迎する")
  ShowMessageFace("amazoneself_fc1",1,0,2,28)
  ShowMessage("\\n<Elf Amazoness>That's not what we do!\nEveryone in the tribe thoroughly violates them!")
  0()
 IfPlayerPicksChoice(1,"輪姦する")
  ShowMessageFace("amazoneself_fc1",1,0,2,29)
  ShowMessage("\\n<Elf Amazoness>That's right...\nEveryone in the tribe thoroughly violates them!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"食う")
  ShowMessageFace("amazoneself_fc1",2,0,2,30)
  ShowMessage("\\n<Elf Amazoness>We don't eat them!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("amazoneself_fc1",0,0,2,31)
  ShowMessage("\\n<Elf Amazoness>Could you give me some jerky...?")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[432]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("amazoneself_fc1",1,0,2,33)
   ShowMessage("\\n<Elf Amazoness>It feels like we understand each other!")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("amazoneself_fc1",0,0,2,34)
   ShowMessage("\\n<Elf Amazoness>I guess it was not meant to be...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,443)
  ShowMessageFace("amazoneself_fc1",0,0,2,35)
  ShowMessage("\\n<Elf Amazoness>Could you give me a poison mushroom to use for poison arrows...?")
  ChangeVariable(24,24,0,3,0,443,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[443]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("amazoneself_fc1",1,0,2,37)
   ShowMessage("\\n<Elf Amazoness>It feels like we understand each other!")
   ChangeInventory_Item(443,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("amazoneself_fc1",0,0,2,38)
   ShowMessage("\\n<Elf Amazoness>I guess it was not meant to be...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,39)
 ShowMessage("\\n<Elf Amazoness>Could you give me some money...?")
 If(7,921,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 921G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("amazoneself_fc1",1,0,2,41)
   ShowMessage("\\n<Elf Amazoness>It feels like we understand each other!")
   125(1,0,921)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("amazoneself_fc1",0,0,2,42)
   ShowMessage("\\n<Elf Amazoness>I guess it was not meant to be...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("amazoneself_fc1",2,0,2,43)
  ShowMessage("\\n<Elf Amazoness>Oh... You're poor...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,44)
 ShowMessage("\\n<Elf Amazoness>I'll share this elven crystal with you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(230,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Elf Amazoness gave you some \\ii[230]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,46)
 ShowMessage("\\n<Elf Amazoness>I received a shuriken from one of my elven acquaintances... I can't use it well, so I'm giving it to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(105,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Elf Amazoness gave you an \\ii[105]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("amazoneself_fc1",0,0,2,48)
 ShowMessage("\\n<Elf Amazoness>There is little use for gold on this island... I'll give this to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1535)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Elf Amazoness gave you 1535G!")
 EndEventProcessing()
 0()
EndIf()
0()
