// EVENT 5451
Name "El"

PictureDisplay(5,"80_ningyohime_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("ningyohime_fc1",3,0,2,1)
ShowMessage("\\n<El>")
ShowMessage("You want to do naughty things with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("ningyohime_fc1",0,0,2,3)
ShowMessage("\\n<El>")
ShowMessage("Well then...")
ShowMessage("I'll rape you now♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("El leans over me, laughing innocently the whole time.")
ShowMessage("She spreads open a tiny hole in her abdomen, and brings it close to my penis.")
ShowMessageFace("ningyohime_fc1",0,0,2,5)
ShowMessage("\\n<El>")
ShowMessage("I know this much, at least!")
ShowMessage("Because I watched my mommy rape a lot of men like this! ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,6)
ShowMessage("\\n<El>")
ShowMessage("You do this, then jump into the sea...♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah-aaaaah...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x61,0x71,0x75,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg050",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,90,true)
PictureDisplay(5,"ev_ningyohime_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("At the same time she presses me into her, El jumps into the sea.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her tiny vagina feels a little bit stiff, and incredibly tight...")
ShowMessageFace("ningyohime_fc1",0,0,2,10)
ShowMessage("\\n<El>")
ShowMessage("Nnnn... It went in♪")
ShowMessage("Well? Does it feel good?")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No, don't do this...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her tiny vagina feels small and good, but her walls feel a little firm...")
ShowMessage("My body twists unconsciously not in intense pleasure, but more in resistance to the feeling...")
ShowMessageFace("ningyohime_fc1",0,0,2,13)
ShowMessage("\\n<El>")
ShowMessage("Hrrrm... This doesn't feel right!")
ShowMessage("Come on, gasp or moan or something a little more...")
ShowMessageFace("ningyohime_fc1",0,0,2,14)
ShowMessage("\\n<El>")
ShowMessage("I wonder if I should do it more like my mom was...?")
ShowMessage("Put some force into my tail like this...♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Her vagina, previously just tight and firm, suddenly changes.")
ShowMessage("As her tail moves in the water, her muscles suddenly come alive, squeezing and rubbing hard against my penis.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The firm walls suddenly give way and become more flexible as they move, sending a shock of pleasure through me.")
ShowMessageFace("ningyohime_fc1",0,0,2,18)
ShowMessage("\\n<El>")
ShowMessage("Nnnnn! ♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop...!")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,20)
ShowMessage("She suddenly gets extra tight inside.")
ShowMessage("The young girl, using sexual techniques for the first time, already made me surrender...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Unable to endure her incredibly tight vagina any longer, the desire to release in her takes over my body.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Coming... Ahh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("My penis twitches and explodes, filling up the small Mermaid's vagina.")
ShowMessage("The feeling of shame washes over me as the young girl easily brought me to orgasm, seemingly just playing around.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Unnngh...")
ShowMessageFace("ningyohime_fc1",0,0,2,25)
ShowMessage("\\n<El>")
ShowMessage("Ehh? Your penis got all twitchy...")
ShowMessage("Did you just come!?")
ShowMessageFace("",0,0,2,26)
ShowMessage("For a moment, El looks really surprised.")
ShowMessage("But after a moment, a huge smile crosses her face.")
ShowMessageFace("ningyohime_fc1",0,0,2,27)
ShowMessage("\\n<El>")
ShowMessage("...Ahaha, you came! ♪")
ShowMessage("All I had to do was squeeze a little bit with my muscles, and you leaked! ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,28)
ShowMessage("\\n<El>")
ShowMessage("That was so easy! ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("The young girl laughs as I shake in humiliation.")
ShowMessage("But my penis is still stuck inside her tiny vagina...")
ShowMessageFace("",0,0,2,30)
ShowMessage("El is already no longer an inexperienced girl...")
ShowMessage("She's turning into a devilish imp that enjoys toying with men.")
ShowMessageFace("ningyohime_fc1",0,0,2,31)
ShowMessage("\\n<El>")
ShowMessage("Ehehe... Ooooh what should I do next?")
ShowMessage("How about moving like this...? ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("El wiggles her lower body, as if she was a fish swimming through the water.")
ShowMessage("Helpless inside of her, the movements cause my penis to rub hard against her soft walls.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... D...Don't move!")
ShowMessageFace("",0,0,2,34)
ShowMessage("I scream in tortured pleasure as my penis is toyed with inside her tiny vagina.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Her slightest movements press and bend her vaginal walls hard against my penis, bringing torrents of pleasure along with them.")
ShowMessageFace("ningyohime_fc1",0,0,2,36)
ShowMessage("\\n<El>")
ShowMessage("Ehehe, does it feel good?")
ShowMessage("Then if I do this, will it feel even better...?")
ShowMessageFace("",0,0,2,37)
ShowMessage("My pleas and cries seem to have just fueled her sense of superiority and budding sadism...")
ShowMessageFace("",0,0,2,38)
ShowMessage("With an impish smile, she starts moving even faster, squeezing me in her already too tight vagina at the same time.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...! Stop!")
ShowMessageFace("ningyohime_fc1",0,0,2,40)
ShowMessage("\\n<El>")
ShowMessage("Ehehe... The same reactions as the men my mommy rapes.")
ShowMessage("Are my techniques amazing?")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,42)
ShowMessage("In reply, I can only moan. Her smile lets me know that was the response she was hoping to hear...")
ShowMessage("Making full use of the sexual skills she observed her mother using, El is having fun trying them all out on me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Completely helpless, I can't do anything as this innocent looking young girl toys around with me however she wants...")
ShowMessageFace("ningyohime_fc1",0,0,2,44)
ShowMessage("\\n<El>")
ShowMessage("Ahaha, what about this!?")
ShowMessage("It's super easy to make men come, isn't it!? ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Don't! Please stop moving!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("My appeals fall on deaf ears as she just squeezes my penis in response.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Moving her waist and squeezing me in her tiny vagina...")
ShowMessage("Suffering the abusive pleasure from this small girl, I'm already struggling to breathe.")
ShowMessageFace("",0,0,2,48)
ShowMessage("If I relaxed for even a moment, I'd come again...")
ShowMessage("Sensing this, a sadistic smile slowly appears on El's face.")
ShowMessageFace("ningyohime_fc1",0,0,2,49)
ShowMessage("\\n<El>")
ShowMessage("...Ehehe, you're about to come, aren't you?")
ShowMessage("Then I'm going to give you a finishing blow! ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,50)
ShowMessage("\\n<El>")
ShowMessage("The finish will be a super squeeze!")
ShowMessage("Aaaaand... Squeeze! ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("Her already tiny vagina suddenly squeezes down impossibly hard on me, almost crushing my penis inside her.")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("And again the cloudy proof of my submission explodes into the young Mermaid.")
ShowMessageFace("",0,0,2,54)
ShowMessage("As the semen drawn out from her budding sexual skills flows into her, a satisfied look appears on her face.")
ShowMessageFace("ningyohime_fc1",0,0,2,55)
ShowMessage("\\n<El>")
ShowMessage("Ahaha, you came again♪")
ShowMessage("Your penis went all twitchy, and spat out warm juice♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("While giggling, El continues gently moving her waist.")
ShowMessage("My penis rubs against her walls, bringing forth more moans.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Stop...")
ShowMessage("Don't move any more...")
ShowMessageFace("ningyohime_fc1",0,0,2,58)
ShowMessage("\\n<El>")
ShowMessage("Noooooope♪ Because you're already my slave!")
ShowMessage("I'm going to squeeze you a lot, and make you into a toy! ♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("The small girl continues torturing me with pleasure as she giggles.")
ShowMessage("Her tiny vagina tightens around me at the same time, bringing forth another spurt of submission to her.")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Each time she squeezes down hard, I'm forced to another orgasm.")
ShowMessageFace("",0,0,2,62)
ShowMessage("I feel like El is completely in control of me...")
ShowMessage("I'm not able to fight against her any longer.")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
RunCommonEvent(3998)
0()
