// EVENT 2195
Name "Seduction: Kejourou"

355("$game_troop.lose_event_id = 3195")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kezyorou_fc1",2,0,2,1)
ShowMessage("\\n<Kejourou>This is troubling...\nI'll have to use my seduction techniques to make him spare my life.")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Kejourou's hair coils around Luka's body, taking away his freedom! Like that, she leans over his body!")
ShowMessageFace("kezyorou_fc1",0,0,2,3)
ShowMessage("\\n<Kejourou>I shall let you taste my extraordinary vagina.\nJust stay quiet and let me violate you.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Kejourou's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("kezyorou_fc1",0,0,2,5)
ShowMessage("\\n<Kejourou>Fufufu... Consider yourself lucky.\nBecause I rarely consort directly with a man...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_kezyorou_hb1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Kejourou drops her waist, instantly forcing Luka inside her! Luka's penis is brought inside the Kejourou's vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Auuuu...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("The flesh walls inside of the Kejourou's vagina are slimy and undulate mysteriously. Just from insertion, it already feels like I'm going to finish from the crawling stimulation.")
ShowMessageFace("kezyorou_fc1",0,0,2,9)
ShowMessage("\\n<Kejourou>My bedroom techniques are top-class... No man can withstand them.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Kejourou quickly moves her waist up and down, massaging Luka's penis inside of her slimy vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("kezyorou_fc1",0,0,2,11)
ShowMessage("\\n<Kejourou>Hooora, trying to endure it...? It's impossible, fufufu...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The inside of the Kejourou's vagina undulates, giving a strange pleasure to Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("kezyorou_fc1",0,0,2,13)
ShowMessage("\\n<Kejourou>It's okay to pour your sticky seed into my warm vagina...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Kejourou's soft flesh adheres tightly to Luka's penis, captivating him through her warm sliminess!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("kezyorou_fc1",0,0,2,15)
ShowMessage("\\n<Kejourou>If I tighten inside like this...\nHooora, can you take it any longer?")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The Kejourou's vagina tightens firmly around Luka's penis, giving him stimulation as he's squeezed!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("I immediately finish inside of the Kejourou's mysteriously wriggling vagina. I couldn't even endure it for a few seconds.")
ShowMessageFace("kezyorou_fc1",1,0,2,19)
ShowMessage("\\n<Kejourou>Ahahaha, what a great premature ejaculation.\nYou're such a shameful boy, fufufu...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("As the Kejourou rapes me, I finally reach my limit.\nMy semen ends up gushing inside of her mysteriously wriggling vagina.")
ShowMessageFace("kezyorou_fc1",1,0,2,22)
ShowMessage("\\n<Kejourou>Ahahaha, you shot out so much semen.\nDid you want to make me pregnant, boy...?")
RunCommonEvent(2000)
EndEventProcessing()
0()
