// EVENT 7304
Name "Alleria: Victory"

PictureDisplay(5,"80_mob_ozyou_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_ozyou_fc1",0,0,2,1)
ShowMessage("\\n<Alleria>I've run out of time, so it's my loss...\nI respect your daring performance.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka emerged from the battle fuck victorious!")
If(1,831,0,2,1)
 ShowMessageFace("mob_ozyou_fc1",0,0,2,3)
 ShowMessage("\\n<Alleria>You should've already received my prize last time. It is regrettable that I cannot give you anything more...")
 0()
Else()
 ShowMessageFace("mob_ozyou_fc1",0,0,2,4)
 ShowMessage("\\n<Alleria>As proof of your victory, I shall give you this pendant. You will take reduced pleasure damage if you wear it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1489,0,0,1,false)
 ChangeVariable(831,831,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_ozyou_fc1",0,0,2,5)
ShowMessage("\\n<Alleria>Well then, please come back again.\nI'll be sure to have your semen soaking the floor next time...")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,45,39,11,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
