// EVENT 5772
Name "Nightmare SQ"

PictureDisplay(5,"80_succubusq_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("succubusq_fc1",0,0,2,2)
ShowMessage("\\n<Lilin>Okay, I'll show you a dream of pleasure.\nNow then, let's have some fun...♥")
ShowMessageFace("",0,0,2,3)
ShowMessage("Lilin approaches me as I stand there, out of strength.\nShe straddles me before guiding my penis towards her private parts...")
ShowMessageFace("succubusq_fc1",0,0,2,4)
ShowMessage("\\n<Lilin>Hehe, thanks for the meal...♥")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Lilin then guides my dick into her pussy.\nMy penis is slowly enveloped by her warm, bewitching vagina...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_succubusq_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("In the blink of an eye, I'm being raped by Lilin.\nI am having intercourse with a demonic entity who feeds on men's semen....")
ShowMessageFace("succubusq_fc1",0,0,2,9)
ShowMessage("\\n<Lilin>Hehe, I ate it up♥\nYou can't escape anymore now...")
ShowMessageFace("succubusq_fc1",0,0,2,10)
ShowMessage("\\n<Lilin>Let's keep going until you fall...\nYou'll keep drowning in sweet pleasures in a dream you can never wake up from.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ahhhh...")
ShowMessageFace("succubusq_fc1",0,0,2,12)
ShowMessage("\\n<Lilin>Hehe, looks like you're enjoying yourself.\nI'll service you some more...♥")
PictureDisplay(5,"ev_succubusq_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("As she rapes me, Lilin's body begins to emit a faint glow.\nShe's sucking out my energy with Energy Drain.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her vagina contracts and pulsates sweetly and frenetically.\nAs I taste the melting pleasure, I gradually lose my strength.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah... Auuuu...")
ShowMessageFace("succubusq_fc1",0,0,2,17)
ShowMessage("\\n<Lilin>Aha, how do you like this?\nYou can't take it anymore, can you...?")
ShowMessageFace("succubusq_fc1",0,0,2,18)
ShowMessage("\\n<Lilin>Go ahead and come.\nYou're going to leak a lot of semen inside me...♥")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah... Fuwahhh...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The magic of her drain invades my whole body through my penis.\nIt feels so good that it's like my dick is sweetly melting inside her captivating, pulsating pussy.")
ShowMessageFace("",0,0,2,21)
ShowMessage("It feels so good that I give in without a second thought.\nI entrust myself to the feeling of release that wells up from deep within my waist...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Semen gushes out into Lilin's pussy.\nMy penis pulses many times, offering semen to her vagina...")
PictureDisplay(5,"ev_succubusq_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("succubusq_fc1",0,0,2,24)
ShowMessage("\\n<Lilin>Hehe, you came a lot.\nNothing feels better than having sex with a Succubus, don't you think so...?")
ShowMessageFace("succubusq_fc1",0,0,2,25)
ShowMessage("\\n<Lilin>I'll make you feel even better.\nLet's go to heaven together...♥")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... Auuuu...！")
ShowMessageFace("",0,0,2,27)
ShowMessage("Lilin moves her hips in a light rocking motion.\nAt the same time, she slowly sucks out my energy and gives the finest of pleasure to my penis, entrapped in her pussy.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her vagina's contractions intensify and become more and more captivating.\nMy penis melts sweetly in the soft flesh of her pussy, making me go weak...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hau... Ah, ahhh...")
ShowMessageFace("succubusq_fc1",0,0,2,30)
ShowMessage("\\n<Lilin>Aha, looks like you're melting with pleasure.\nDon't hold back, come again...♥")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I completely surrender myself to the sweet and gentle pleasure.\nI give in to the sense of release, enjoying the ecstasy that seems to melt my brain to the core...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Fuwahhh...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I offer up a large amount of semen to Lilin's honey pot.\nHer walls of flesh contract in response to my ejaculation, bewitchingly kneading my penis all over.")
ShowMessageFace("",0,0,2,35)
ShowMessage("As far as this Succubus is concerned, this is predation.\nShe is devouring my semen and corrupting me to fall into the dream world...")
ShowMessageFace("succubusq_fc1",0,0,2,36)
ShowMessage("\\n<Lilin>Hehe... Your semen is delicious...♥\nI'll show you heaven♥")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hau... Auuu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubusq_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("I release semen in a steady stream, offering up my life itself to her.\nI can feel myself falling into the dream world as Lilin lures me into it...")
ShowMessageFace("succubusq_fc1",0,0,2,39)
ShowMessage("\\n<Lilin>Don't you want to keep enjoying this pleasure forever?\nDrown in a night of dream with me...♥")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,41)
ShowMessage("\\n<Lilin>Hehe, it feels good, doesn't it...?\nSatisfy me too... Give me more of your semen...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hauuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,43)
ShowMessage("\\n<Lilin>Ahaha, shoot out more...\nWe're not in reality anymore, so you won't die...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Uwah... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("succubusq_fc1",0,0,2,45)
ShowMessage("\\n<Lilin>Hehehehehe...\nGood...♥ Give me more...♥")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Hauuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("It was only a one-night dream...\nNevertheless, I was still drowning in a dream of sweet pleasure.")
ShowMessageFace("",0,0,2,48)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
