// EVENT 4392
Name "Page 257 2"

PictureDisplay(5,"80_page257_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("page257_fc1",1,0,2,1)
ShowMessage("\\n<Yoko>Do you want me to make you feel good?")
ShowMessage("I don't mind, I'm also very interested in this kind of thing...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Thus, I'm invited to Yoko's room.")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_page257_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("page257_fc1",1,0,2,4)
ShowMessage("\\n<Yoko>Let's have sex then.")
ShowMessage("I've always been interested in it...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Eh? That's... S-stop!")
ShowMessageFace("page257_fc1",1,0,2,6)
ShowMessage("\\n<Yoko>This is what you want.")
ShowMessage("You think you can refuse me now?")
ShowMessageFace("",0,0,2,7)
ShowMessage("Yoko's huge arm presses my body to the floor. It holds me down to the point that I can't even struggle.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Auuu... S-stop it...!")
ShowMessageFace("page257_fc1",1,0,2,9)
ShowMessage("\\n<Yoko>Fufufu I'll put it in now...♪")
ShowMessage("Hora hoora...♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("Yoko brings my penis close to her entrance and rubs my glans against it. She gently lowers herself, accepting me inside her.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_page257_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("My penis is swallowed by her tight vagina!")
ShowMessageFace("page257_fc1",1,0,2,12)
ShowMessage("\\n<Yoko>Fufufu, it went in...♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, aaaaaah...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Yoko's hot vaginal walls tighten around my penis. The slimy feeling of her walls clinging to my glans sends sparks of pleasure through me.")
ShowMessageFace("page257_fc1",1,0,2,15)
ShowMessage("\\n<Yoko>It's my first time but it's no big deal.")
ShowMessage("What about you?")
ShowMessageFace("",0,0,2,16)
ShowMessage("Yoko looks down at me with an innocent smile on her face. Contrary to her quiet nature, her vagina gives my penis aggressive pleasure.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah, auuuuuu... !")
ShowMessageFace("page257_fc1",1,0,2,18)
ShowMessage("\\n<Yoko>Fufufu, what a cute face you're making...")
ShowMessage("Then I'll tighten a bit more.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>That's...")
ShowMessageFace("page257_fc1",1,0,2,20)
ShowMessage("\\n<Yoko>If I put force in my lower abdomen the inside will tighten, right?")
ShowMessage("Well then here I go... Eiii♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("While giggling, Yoko puts more force into her lower abdomen.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Aaaaah!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("Her vagina tightens sharply! It feels like her vagina grasps my penis in this insane tightness.")
ShowMessageFace("",0,0,2,24)
ShowMessage("It squeezes my penis tightly and the overwhelming pleasure make my hips shoot up.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Auu... Aaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_page257_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("In no time at all, a steady stream of my semen starts flowing inside her vagina. My penis pulses and throbs as I release wave after wave of semen inside Yoko's pussy.")
ShowMessageFace("page257_fc1",1,0,2,27)
ShowMessage("\\n<Yoko>Arara? Your penis is throbbing inside me...")
ShowMessage("Don't tell me, you already came?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("The moment her pussy squeezed me, I couldn't hold back anymore. My body just couldn't take the heavenly pleasure that was forced into me.")
ShowMessageFace("page257_fc1",1,0,2,30)
ShowMessage("\\n<Yoko>It's easy to make men come.")
ShowMessage("If I squeeze you more, will you shoot out more of your stuff...?")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>S-stop it... Auuuuu!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Yoko starts gently rocking her hips up and down, watching my reactions closely. I feel I'm at the mercy of her movements.")
ShowMessageFace("page257_fc1",1,0,2,33)
ShowMessage("\\n<Yoko>Fufufu this feels nice...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Every time Yoko moves her waist, I feel her vagina tighten around me. Her walls rub my glans making pleasure course through my entire body.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah, Auuu... Aaaaah... !")
ShowMessageFace("",0,0,2,36)
ShowMessage("Yoko mindlessly assaults me and all I can do is writhe in the agonizing pleasure. She looks down at me with an evil grin on her face.")
ShowMessageFace("page257_fc1",1,0,2,37)
ShowMessage("\\n<Yoko>Well then, give me more of your semen.")
ShowMessage("Here, I'll move faster...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>That's... Auuuuu... !!")
ShowMessageFace("",0,0,2,39)
ShowMessage("Yoko bounces faster on top of me, bringing my penis in and out of her! My penis is rubbed and squeezed inside her tight vagina.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah, Auuu... ! Aaaah!!")
ShowMessageFace("page257_fc1",1,0,2,41)
ShowMessage("\\n<Yoko>Fufufu, how does it feel?")
ShowMessage("You can't endure it if I do this, can you?")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Auu... Aaaaah!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Unable to take Yoko's wild riding, I succumb to the pleasure in no time at all.")
RunCommonEvent(104)
PictureDisplay(5,"ev_page257_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("I once again flood her vagina with my semen. It gushes out inside of her while the walls of her vagina still rub all over my penis.")
ShowMessageFace("page257_fc1",1,0,2,45)
ShowMessage("\\n<Yoko>Fufufu, you gave me so much...")
ShowMessage("Does my pussy feel that good?")
ShowMessageFace("page257_fc1",1,0,2,46)
ShowMessage("\\n<Yoko>But I'm not done yet.")
ShowMessage("I'll drain your balls dry with my pussy♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("While saying that, Yoko doesn't stop her intense assault. She keeps bouncing up and down on my penis, forcing pleasure into me.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Auu... T-this is... !")
ShowMessageFace("page257_fc1",1,0,2,49)
ShowMessage("\\n<Yoko>Fufufu, I'll shake my hips like this...")
ShowMessage("And squeeze you tight inside like this♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Hya, Aaaaah!!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Yoko's soft pussy squeezes even more around my penis. My glans is rubbed up and down, giving me pleasure that almost makes me faint.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The sweet feeling of release spreads through my whole body and my waist starts shaking uncontrollably.")
RunCommonEvent(104)
PictureDisplay(5,"ev_page257_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("For the third time, a steady stream of semen gushes out of my penis and floods Yoko's vagina. Yoko looks down at me with a big grin on her face as I come.")
ShowMessageFace("page257_fc1",1,0,2,54)
ShowMessage("\\n<Yoko>Fufufu, I feel so good when you let it out inside me.")
ShowMessage("You really can't withstand the pleasure my pussy gives, can you?")
ShowMessageFace("",0,0,2,55)
ShowMessage("Even as I'm still in the middle of my orgasm, her hip movements don't let up. She rides me non-stop, forcing me to come right after I was done with my previous orgasm.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Auuu!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Regardless of how much I come, Yoko continues to violently shake her waist. Her vagina plays with my penis, squeezing and tightening around it.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Aaaaah... !!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("Her movements don't stop even though I'm gushing out my semen inside her. Yoko giggles on top of me and keeps shaking her hips without giving me any rest.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,61)
ShowMessage("I've lost count how many times I came inside Yoko's vagina. With my last ejaculation, nothing came out anymore.")
ShowMessageFace("page257_fc1",1,0,2,62)
ShowMessage("\\n<Yoko>Fufufu, I think that's enough for now.")
ShowMessage("Looks like there's nothing left for me to squeeze out...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Yoko giggles as she shows off her vagina overflowing with my semen. She has a triumphant smile on her face, like a woman who completely dominated a man.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah... Ugh...")
ShowMessageFace("",0,0,2,65)
ShowMessage("I feel both my mind and body are completely exhausted. I can't even lift a finger anymore.")
ShowMessageFace("page257_fc1",1,0,2,66)
ShowMessage("\\n<Yoko>You've been thoroughly defeated by my pussy.")
ShowMessage("Now you're my slave...right?")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>That's...")
ShowMessageFace("page257_fc1",1,0,2,68)
ShowMessage("\\n<Yoko>Please come again tomorrow.")
ShowMessage("I'll use my pussy on you a lot♪")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,70)
ShowMessage("I can't disobey Yoko anymore. Every night I go back to her room and lose myself inside her tight vagina.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("........")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()