// EVENT 1252
Name "Talk: Three-Tailed Kunoichi"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,1)
 ShowMessage("\\n<Three-Tailed Kunoichi>Shinobi...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,2)
 ShowMessage("\\n<Three-Tailed Kunoichi>I have excellent skills...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,3)
 ShowMessage("\\n<Three-Tailed Kunoichi>Don't move...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,4)
 ShowMessage("\\n<Three-Tailed Kunoichi>For the kitsune tribe...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,5)
 ShowMessage("\\n<Three-Tailed Kunoichi>A shinobi lives in the darkness...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,6)
 ShowMessage("\\n<Three-Tailed Kunoichi>I follow only the command of my employer...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,7)
 ShowMessage("\\n<Three-Tailed Kunoichi>It's nothing personal, but I must end you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,8)
 ShowMessage("\\n<Three-Tailed Kunoichi>I cannot speak of my employer...\nThat is the shinobi's code.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,9)
 ShowMessage("\\n<Three-Tailed Kunoichi>What has happened to the people of this country...\nNo...it's none of my concern.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,10)
 ShowMessage("\\n<Three-Tailed Kunoichi>What is the Queen...\nNo, it has nothing to do with the employer's privacy.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,11)
 ShowMessage("\\n<Three-Tailed Kunoichi>Do you know what I wear this mask for?")
 ShowChoices(strings("To hide your identity","Because you're shy","Because it's cool"),0)
 IfPlayerPicksChoice(0,"素性を隠すため")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,12)
  ShowMessage("\\n<Three-Tailed Kunoichi>Exactly...")
  0()
 IfPlayerPicksChoice(1,"恥ずかしいから")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,13)
  ShowMessage("\\n<Three-Tailed Kunoichi>I'm not particularly shy...\n...It's true.")
  0()
 IfPlayerPicksChoice(2,"かっこいいから")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,14)
  ShowMessage("\\n<Three-Tailed Kunoichi>C-cool...?\nDon't praise me so much...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,15)
 ShowMessage("\\n<Three-Tailed Kunoichi>What have you come here for...?")
 ShowChoices(strings("To save this country","To level up","To become friends with you"),0)
 IfPlayerPicksChoice(0,"この国を救うため")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,16)
  ShowMessage("\\n<Three-Tailed Kunoichi>I see your intentions...\nAs for me, it is contrary...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"レベル上げ")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,17)
  ShowMessage("\\n<Three-Tailed Kunoichi>You're here to gain experience...?\nThen I'll be sure to entertain you...")
  0()
 IfPlayerPicksChoice(2,"お前を仲間にするため")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,18)
  ShowMessage("\\n<Three-Tailed Kunoichi>M-me...?\nThat's...embarrassing...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,19)
 ShowMessage("\\n<Three-Tailed Kunoichi>Are you guys making effective use of dual-wielding...?")
 ShowChoices(strings("It's really useful","I don't really get it","I've already moved on from it"),0)
 IfPlayerPicksChoice(0,"大いに役立っている")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,20)
  ShowMessage("\\n<Three-Tailed Kunoichi>Hmm... Then my concern is unnecessary.")
  0()
 IfPlayerPicksChoice(1,"よく知らない")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,21)
  ShowMessage("\\n<Three-Tailed Kunoichi>If so, please take advantage of it in the future. It will be essential for the coming battles...")
  0()
 IfPlayerPicksChoice(2,"すでに卒業した")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,22)
  ShowMessage("\\n<Three-Tailed Kunoichi>How have you already attained mastery?\nYou couldn't be that much of a veteran...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,23)
 ShowMessage("\\n<Three-Tailed Kunoichi>My mission, you know what it is without me saying...")
 ShowChoices(strings("Eliminating intruders","Traffic control","Sex treatment"),0)
 IfPlayerPicksChoice(0,"侵入者の排除")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,24)
  ShowMessage("\\n<Three-Tailed Kunoichi>That's right... Now come!")
  0()
 IfPlayerPicksChoice(1,"交通整理")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,25)
  ShowMessage("\\n<Three-Tailed Kunoichi>There, now move along in a line...\n...You expected something like that, don't be silly!")
  ShowMessage("")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"性処理")
  ShowMessageFace("kunoitisanbi_fc1",1,0,2,26)
  ShowMessage("\\n<Three-Tailed Kunoichi>Do you want to taste my sexual techniques?\nI'll let you experience them in full after I defeat you...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,27)
 ShowMessage("\\n<Three-Tailed Kunoichi>You... Do you also want a kudagitsune?")
 ShowChoices(strings("I want one","I don't want one","What's a kudagitsune?"),0)
 IfPlayerPicksChoice(0,"欲しい")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,28)
  ShowMessage("\\n<Three-Tailed Kunoichi>Guh, I don't want one!\nI don't want something that cute...!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"欲しくない")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,29)
  ShowMessage("\\n<Three-Tailed Kunoichi>Is...that so?\nNo, that's okay...")
  0()
 IfPlayerPicksChoice(2,"管狐ってなに？")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,30)
  ShowMessage("\\n<Three-Tailed Kunoichi>It's a mascot created using Taoism.\nIt's not very useful...so I'm not jealous.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,333)
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,31)
  ShowMessage("\\n<Three-Tailed Kunoichi>I would like some thin fried tofu...")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[333]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,33)
   ShowMessage("\\n<Three-Tailed Kunoichi>Umu, I appreciate it.")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,34)
   ShowMessage("\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,35)
  ShowMessage("\\n<Three-Tailed Kunoichi>Could you spare me a gold needle?")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[20]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,37)
   ShowMessage("\\n<Three-Tailed Kunoichi>Umu, I appreciate it.")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,38)
   ShowMessage("\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,39)
 ShowMessage("\\n<Three-Tailed Kunoichi>Could you spare me a little money?")
 If(7,1119,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1119G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,41)
   ShowMessage("\\n<Three-Tailed Kunoichi>Umu, I appreciate it.")
   125(1,0,1119)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,42)
   ShowMessage("\\n<Three-Tailed Kunoichi>We are enemies after all, so it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,43)
  ShowMessage("\\n<Three-Tailed Kunoichi>...No, it seems you can't afford to.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,44)
 ShowMessage("\\n<Three-Tailed Kunoichi>Take this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(105,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Three-Tailed Kunoichi gave you an \\ii[105]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,46)
 ShowMessage("\\n<Three-Tailed Kunoichi>Take these emergency rations with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(370,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Three-Tailed Kunoichi gave you an \\ii[370]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,48)
 ShowMessage("\\n<Three-Tailed Kunoichi>Take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1865)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Three-Tailed Kunoichi gave you 1865G!")
 EndEventProcessing()
 0()
EndIf()
0()
