// EVENT 1187
Name "Talk: Yuki-Onna"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("yukionna_fc1",0,0,2,1)
 ShowMessage("\\n<Yuki-Onna>I will freeze you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yukionna_fc1",1,0,2,2)
 ShowMessage("\\n<Yuki-Onna>Your body warmth... I will take it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yukionna_fc1",1,0,2,3)
 ShowMessage("\\n<Yuki-Onna>This air, I will freeze it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yukionna_fc1",1,0,2,4)
 ShowMessage("\\n<Yuki-Onna>I'll embrace you...\nWith this frigid body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yukionna_fc1",0,0,2,5)
 ShowMessage("\\n<Yuki-Onna>The Snow Continent emerged following the Great Disaster. I wonder what could be there...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("yukionna_fc1",0,0,2,6)
 ShowMessage("\\n<Yuki-Onna>More and more, the world would be better if it became more cold...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("yukionna_fc1",1,0,2,7)
 ShowMessage("\\n<Yuki-Onna>I am on good terms with the Spirit Girl...\nThose girls are also cold...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("yukionna_fc1",0,0,2,8)
 ShowMessage("\\n<Yuki-Onna>Sometimes, I meet humans who are in distress...\nIf they are young men, I will help them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("yukionna_fc1",0,0,2,9)
 ShowMessage("\\n<Yuki-Onna>The outside world is of no concern to youkai...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("yukionna_fc1",0,0,2,10)
 ShowMessage("\\n<Yuki-Onna>I wonder if there are rain girls and wind girls...\nIf there are, I would get along well...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("yukionna_fc1",0,0,2,11)
 ShowMessage("\\n<Yuki-Onna>I am one of the most disliked Youkai...\nI'm sure you can guess why...?")
 ShowChoices(strings("Because you're cold","Because you stink","Because you have no money"),0)
 IfPlayerPicksChoice(0,"寒いから")
  ShowMessageFace("yukionna_fc1",0,0,2,12)
  ShowMessage("\\n<Yuki-Onna>Right...\nEven Nekomata will flee with all of their energy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"臭いから")
  ShowMessageFace("yukionna_fc1",2,0,2,13)
  ShowMessage("\\n<Yuki-Onna>Excuse me, you...\nYou won't be needing your worthless nose...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お金がないから")
  ShowMessageFace("yukionna_fc1",0,0,2,14)
  ShowMessage("\\n<Yuki-Onna>I am certainly not, but...\nMost Youkai seem to be...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yukionna_fc1",0,0,2,15)
 ShowMessage("\\n<Yuki-Onna>If human men and youkai women got married...\nWould the two be living happily...?")
 ShowChoices(strings("They would live happily","That's impossible","Give it a try?"),0)
 IfPlayerPicksChoice(0,"幸せに暮らせる")
  ShowMessageFace("yukionna_fc1",1,0,2,16)
  ShowMessage("\\n<Yuki-Onna>Those words make me happy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理だ")
  ShowMessageFace("yukionna_fc1",0,0,2,17)
  ShowMessage("\\n<Yuki-Onna>Right... I thought so...")
  0()
 IfPlayerPicksChoice(2,"試してみる？")
  ShowMessageFace("yukionna_fc1",0,0,2,18)
  ShowMessage("\\n<Yuki-Onna>Yes, by all means...\nWill you truly not regret those words...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yukionna_fc1",0,0,2,19)
 ShowMessage("\\n<Yuki-Onna>Spring, summer, fall, winter, which of the seasons do you like the most?")
 ShowChoices(strings("Spring","Summer","Fall","Winter"),0)
 IfPlayerPicksChoice(0,"春")
  ShowMessageFace("yukionna_fc1",0,0,2,20)
  ShowMessage("\\n<Yuki-Onna>Winter is over, it is a depressing season...")
  0()
 IfPlayerPicksChoice(1,"夏")
  ShowMessageFace("yukionna_fc1",2,0,2,21)
  ShowMessage("\\n<Yuki-Onna>Do not approach me...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"秋")
  ShowMessageFace("yukionna_fc1",1,0,2,22)
  ShowMessage("\\n<Yuki-Onna>I can hardly wait for the coming of winter...\nIt is the season my heart is excited for...")
  0()
 IfPlayerPicksChoice(3,"冬")
  ShowMessageFace("yukionna_fc1",1,0,2,23)
  ShowMessage("\\n<Yuki-Onna>I want to commune with you...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yukionna_fc1",0,0,2,24)
 ShowMessage("\\n<Yuki-Onna>Don't tell anyone else you have met me...\nI wonder if you can keep this promise...?")
 ShowChoices(strings("I'll keep it","I can't keep it","Don't promise from the start"),0)
 IfPlayerPicksChoice(0,"守れる")
  ShowMessageFace("yukionna_fc1",1,0,2,25)
  ShowMessage("\\n<Yuki-Onna>Yes... Good child...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"守れない")
  ShowMessageFace("yukionna_fc1",0,0,2,26)
  ShowMessage("\\n<Yuki-Onna>Bad children will be frozen...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"最初から約束しない")
  ShowMessageFace("yukionna_fc1",0,0,2,27)
  ShowMessage("\\n<Yuki-Onna>Right... It is so painful...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yukionna_fc1",0,0,2,28)
 ShowMessage("\\n<Yuki-Onna>Disappear from here...\nOtherwise, I will absorb your essence...")
 ShowChoices(strings("I refuse","I'll leave","You can absorb my essence"),0)
 IfPlayerPicksChoice(0,"どちらも断る")
  ShowMessageFace("yukionna_fc1",1,0,2,29)
  ShowMessage("\\n<Yuki-Onna>Really...\nIf you're prepared, then I won't mind sucking you to exhaustion...")
  0()
 IfPlayerPicksChoice(1,"ここから去る")
  ShowMessageFace("yukionna_fc1",0,0,2,30)
  ShowMessage("\\n<Yuki-Onna>...Is that true?\nI don't trust you...")
  0()
 IfPlayerPicksChoice(2,"精気を吸ってもらう")
  ShowMessageFace("yukionna_fc1",1,0,2,31)
  ShowMessage("\\n<Yuki-Onna>Is that what you wanted...?\nThen I'll suck you slowly...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,308)
  ShowMessageFace("yukionna_fc1",0,0,2,32)
  ShowMessage("\\n<Yuki-Onna>I want to eat bok choy...")
  ChangeVariable(24,24,0,3,0,308,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[308]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yukionna_fc1",1,0,2,34)
   ShowMessage("\\n<Yuki-Onna>This pleases me...")
   ChangeInventory_Item(308,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yukionna_fc1",0,0,2,35)
   ShowMessage("\\n<Yuki-Onna>I did not expect it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,18)
  ShowMessageFace("yukionna_fc1",0,0,2,36)
  ShowMessage("\\n<Yuki-Onna>I want to be lucky... Will you not give me a lucky mallet?")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yukionna_fc1",1,0,2,38)
   ShowMessage("\\n<Yuki-Onna>This pleases me...")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yukionna_fc1",0,0,2,39)
   ShowMessage("\\n<Yuki-Onna>I did not expect it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yukionna_fc1",0,0,2,40)
 ShowMessage("\\n<Yuki-Onna>I want money...")
 If(7,723,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 723G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("yukionna_fc1",1,0,2,42)
   ShowMessage("\\n<Yuki-Onna>This pleases me...")
   125(1,0,723)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("yukionna_fc1",0,0,2,43)
   ShowMessage("\\n<Yuki-Onna>I did not expect it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("yukionna_fc1",0,0,2,44)
  ShowMessage("\\n<Yuki-Onna>You too, are in want...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("yukionna_fc1",0,0,2,45)
 ShowMessage("\\n<Yuki-Onna>This is a jewel of my power...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(55,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Yuki-Onna gave you an \\ii[55]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yukionna_fc1",0,0,2,47)
 ShowMessage("\\n<Yuki-Onna>Please accept my hair...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Yuki-Onna gave you some \\ii[210]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yukionna_fc1",0,0,2,49)
 ShowMessage("\\n<Yuki-Onna>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1205)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Yuki-Onna gave you 1205G!")
 EndEventProcessing()
 0()
EndIf()
0()
