// EVENT 5346
Name "Twinkell 1"

PictureDisplay(5,"80_twinkel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("",0,0,2,2)
ShowMessage("I beg of her to make me a prisoner of pleasure...")
ShowMessage("Before me, Twinkell's grotesque body rises.")
ShowMessageFace("twinkel_fc2",1,0,2,3)
ShowMessage("\\n<Twinkell>")
ShowMessage("Well then, I will play around with you!")
ShowMessageFace("twinkel_fc3",1,0,2,4)
ShowMessage("\\n<Twinkell>")
ShowMessage("Me too, I want to pleasure you too...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_twinkel_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Lifting my body up, they hug me from both sides with their bodies.")
ShowMessage("My legs are also spread and held open, making it a humiliating pose.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Guh... le-let me go...!")
ShowMessageFace("twinkel_fc2",1,0,2,7)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hey hey, which one do you want to have fun with?")
ShowMessage("Of course you'll pick me, right?")
ShowMessageFace("twinkel_fc3",1,0,2,8)
ShowMessage("\\n<Twinkell>")
ShowMessage("No, you should indulge in pleasure with me.")
ShowMessage("I am more adequate to please you...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Two torsos, from left and right are whispering in my ears.")
ShowMessage("As if it's a competition, they are tempting me...")
PictureDisplay(5,"ev_twinkel_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,10)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hora, doesn't my cunt seem better?")
ShowMessage("With tight clenching, it can wring you out in a blink of an eye!")
ShowMessageFace("twinkel_fc3",1,0,2,11)
ShowMessage("\\n<Twinkell>")
ShowMessage("My genitalia feels way better.")
ShowMessage("Because I won't go crazy while you are wrapped gently...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Both of their bodies, exposed with their genitals are presented in front of me.")
ShowMessage("And so they compete with each other.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-which one...no way-y...")
ShowMessageFace("",0,0,2,14)
ShowMessage("No matter how pleasuring they look, they are disgustingly grotesque variants of genitals.")
ShowMessage("That's the truth here and I cannot afford to give my body into this...")
ShowMessageFace("twinkel_fc2",1,0,2,15)
ShowMessage("\\n<Twinkell>")
ShowMessage("What, are ya saying I'm not good enough...!?")
ShowMessageFace("twinkel_fc3",1,0,2,16)
ShowMessage("\\n<Twinkell>")
ShowMessage("In that case, you can enjoy me even if a bit of force is required...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Without delay, Black Haired's female genitalia presses against my crotch.")
ShowMessage("Her vaginal hole gapes open and swallows my enlarged dick in one go...")
ShowMessageFace("twinkel_fc2",4,0,2,18)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hey... Unfair!")
ShowMessageFace("twinkel_fc3",1,0,2,19)
ShowMessage("\\n<Twinkell>")
ShowMessage("Then I'll dig in♪ Fufufufu...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_twinkel_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("My penis is submerged in Black Haired's female genitalia.")
ShowMessage("Carefully, my penis is covered and entangled in smooth sensations.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Aa...Aaaaaah...!")
ShowMessageFace("twinkel_fc3",1,0,2,22)
ShowMessage("\\n<Twinkell>")
ShowMessage("Fufu does it feel good...?")
ShowMessageFace("twinkel_fc2",1,0,2,23)
ShowMessage("\\n<Twinkell>")
ShowMessage("How unfair...")
ShowMessage("If you do that then I will play with him anally.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Suddenly, something wet and slimy... crawls inside my anus.")
ShowMessage("Silver Hair's tentacle stretches, playing around inside me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop... Aaaaaa...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("It feels like as if my anus was licked inside, making my body quiver in response.")
ShowMessage("At the same time, my penis is massaged softly inside the vagina.")
PictureDisplay(5,"ev_twinkel_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("A... Uwaaa...!")
ShowMessageFace("twinkel_fc3",1,0,2,28)
ShowMessage("\\n<Twinkell>")
ShowMessage("Don't worry about anything, just concentrate on your penis...")
ShowMessage("Ho-ora, I'll start moving my insides.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Aah, amazing... Auuuuu...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Soft flesh clings to my penis, smoothly coiling around it.")
ShowMessage("Slowly guiding me to ejaculation, while gently rubbing it thoroughly.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Soft flesh whirls as her inner wall swells...")
ShowMessage("And then, her entire wet flesh pot sloppily contracts.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Too much of this great feeling, sadly my body can't resist it.")
ShowMessage("This inhuman honeypot takes my dick in its custody, intoxicating me with this heavenly pleasure...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("A... I ca-can't... Uaaaa...")
ShowMessageFace("twinkel_fc3",1,0,2,34)
ShowMessage("\\n<Twinkell>")
ShowMessage("Ufufuh, your face is showing nothing but delight...")
ShowMessage("My vagina is the best, don't you agree?")
ShowMessageFace("",0,0,2,35)
ShowMessage("On top of all that, Black Hair starts slowly and carefully moving her waist up and down.")
ShowMessage("With a gentle piston-like movement, her soft ticklish flesh walls rub against my penis.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... Feels too good...")
ShowMessageFace("twinkel_fc2",1,0,2,37)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hmph! Such a loose pussy, mine would feel way better!")
ShowMessageFace("twinkel_fc3",1,0,2,38)
ShowMessage("\\n<Twinkell>")
ShowMessage("Yet he is in my vagina. Heaven, isn't it...?")
ShowMessage("Now, release it inside, please do it for me...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Wauuuuu...")
ShowMessageFace("",0,0,2,40)
ShowMessage("To her sticky coiling stimulus, I sadly reach my limits.")
ShowMessage("Tasting this pleasant feeling of ascension, I surrender myself to this entrancing pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And so I let my semen loose inside Black Haired's vagina.")
ShowMessage("The feeling of letting it out inside her is, sweet ecstasy...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Fuuuwaaaah...")
ShowMessageFace("twinkel_fc3",1,0,2,43)
ShowMessage("\\n<Twinkell>")
ShowMessage("Fufu, thanks for your hard work...")
ShowMessage("My vagina is excellent, don't you agree?")
ShowMessageFace("twinkel_fc2",1,0,2,44)
ShowMessage("\\n<Twinkell>")
ShowMessage("Next it's me, my turn...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Silver Hair's body approaches me, pushing Black Hair's body aside...")
PictureDisplay(5,"ev_twinkel_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("*Shlurp*...and my penis is buried inside her pussy.")
ShowMessage("In the next moment, my dick is mercilessly squeezed.")
ShowMessageFace("",0,0,2,47)
ShowMessage("This tight feeling, like tender flesh rings consecutively squeezing.")
ShowMessage("My body starts trembling from this crazy tightness.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, too tight... Aaah...!!")
ShowMessageFace("twinkel_fc2",1,0,2,49)
ShowMessage("\\n<Twinkell>")
ShowMessage("Really, is it that tight inside me?")
ShowMessage("Ho-ora, I will make it even tighter for you!")
PictureDisplay(5,"ev_twinkel_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("On top of that, Silver Hair shakes her waist furiously up and down.")
ShowMessage("My dick is cruelly sucked and pulled inside her vagina.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaah...!")
ShowMessageFace("twinkel_fc3",1,0,2,52)
ShowMessage("\\n<Twinkell>")
ShowMessage("Awful genitals, aren't they? Tormenting and clenching just to wring out the contents...")
ShowMessage("Like this you will go mad from this painful agony, poor thing...")
ShowMessageFace("twinkel_fc2",1,0,2,53)
ShowMessage("\\n<Twinkell>")
ShowMessage("Ha-ha, he seems to enjoy it!")
ShowMessage("Doing it violently is the way to go isn't that right!?")
PictureDisplay(5,"ev_twinkel_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaaa...!!")
ShowMessageFace("",0,0,2,55)
ShowMessage("Stimulated even more by her furious pistoning, I writhe in tears.")
ShowMessage("At this rate, Silver Hair will only get rougher and rougher.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Her vagina constricts around my penis, squeezing it... I can't suppress this intense need to ejaculate any longer.")
ShowMessage("In agony, my hips tremble in response.")
ShowMessageFace("twinkel_fc2",1,0,2,57)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hoora, cum! Leak it all inside me~!")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("No good, it's coming...! A, Aaaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("I reach my climax and am forcibly wrung out.")
ShowMessage("My heart throbs as my semen is shot inside her tight vagina...")
ShowMessageFace("twinkel_fc2",1,0,2,60)
ShowMessage("\\n<Twinkell>")
ShowMessage("Ahahah, you came~♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("After draining out my semen, at last my penis is pushed out of her tight pussy...")
PictureDisplay(5,"ev_twinkel_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("And then both bodies line up in front of me.")
ShowMessageFace("twinkel_fc2",1,0,2,63)
ShowMessage("\\n<Twinkell>")
ShowMessage("He-y♪ Which pussy felt better?")
ShowMessageFace("twinkel_fc3",1,0,2,64)
ShowMessage("\\n<Twinkell>")
ShowMessage("Certainly mine, don't you agree...?")
ShowMessageFace("",0,0,2,65)
ShowMessage("However, I can't answer such an indecent question.")
ShowMessage("Both gave me best pleasure, I can't choose one...")
ShowMessageFace("twinkel_fc2",1,0,2,66)
ShowMessage("\\n<Twinkell>")
ShowMessage("Hey are ya gonna answer...?")
ShowMessageFace("twinkel_fc3",1,0,2,67)
ShowMessage("\\n<Twinkell>")
ShowMessage("Well then... Let's be upfront with him...")
PictureDisplay(5,"ev_twinkel_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("Two huge dicks crawl out.")
ShowMessage("I shudder in fear, trembling upon seeing their size.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Hi...Hiiiih!!!")
ShowMessageFace("twinkel_fc2",1,0,2,70)
ShowMessage("\\n<Twinkell>")
ShowMessage("Your anus, I'll ravish it...")
ShowMessageFace("twinkel_fc3",1,0,2,71)
ShowMessage("\\n<Twinkell>")
ShowMessage("In that case, my vagina will use your crotch again...")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("No, no way...Ah, Aaaaaa...!!")
PictureDisplay(5,"ev_twinkel_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("In the next moment, as my thing is inserted in her, her thing is inserted in me as well...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Her dick penetrates my anus and violently stirs my insides.")
ShowMessage("At the same time, my penis is wrapped by her hot flesh cave, as it softly coils around me.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu!!")
ShowMessageFace("",0,0,2,76)
ShowMessage("My penis is gently stimulated as my anus is intensely ravaged.")
ShowMessage("The synchronous stimulation from the front and rear makes me moan and squirm in agony.")
ShowMessageFace("twinkel_fc2",1,0,2,77)
ShowMessage("\\n<Twinkell>")
ShowMessage("It's nice and tight inside you!")
ShowMessageFace("twinkel_fc3",1,0,2,78)
ShowMessage("\\n<Twinkell>")
ShowMessage("His penis is twitching and vibrating...Fufufu...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop it...A, Aaaa...!!")
ShowMessageFace("",0,0,2,80)
ShowMessage("The two grotesque bodies torment me for a while...")
PictureDisplay(5,"ev_twinkel_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,81)
ShowMessage("\\n<Twinkell>")
ShowMessage("It's about time, to swap places!")
ShowMessageFace("twinkel_fc3",1,0,2,82)
ShowMessage("\\n<Twinkell>")
ShowMessage("Well then, let me please his rear hole...")
ShowMessageFace("",0,0,2,83)
ShowMessage("As soon as the dick is pulled out of my anus, the other one slides in.")
ShowMessage("However this time it isn't intense piston like movement, instead it carefully rubs my insides.")
ShowMessageFace("",0,0,2,84)
ShowMessage("At the same time, my penis is also pulled out of her vagina.")
ShowMessage("Immediately after, it's plunged into the other one.")
ShowMessageFace("",0,0,2,85)
ShowMessage("A violent piston movement and extreme tightness force pleasure into my penis.")
ShowMessage("Yet again, I go crazy from this stimulation on my crotch and rear-side.")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>")
ShowMessage("Wa...A, Aaaah...!")
ShowMessageFace("twinkel_fc3",1,0,2,87)
ShowMessage("\\n<Twinkell>")
ShowMessage("Indeed this is a pleasant hole...♪")
ShowMessageFace("twinkel_fc2",1,0,2,88)
ShowMessage("\\n<Twinkell>")
ShowMessage("Ho~-ra hora hora~, I'll tighten your penis completely~!")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>")
ShowMessage("Hii, Aaaaa...!!")
ShowMessageFace("",0,0,2,90)
ShowMessage("Then, after being teased in front and rear...")
PictureDisplay(5,"ev_twinkel_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("The dicks change places and the female bodies do the same, causing further torment onto me.")
ShowMessage("As if it was a gangbang, I am being raped in turns.")
ShowMessageFace("twinkel_fc2",1,0,2,92)
ShowMessage("\\n<Twinkell>")
ShowMessage("He-y, which pussy and dick feels better?")
ShowMessage("Hora, tell me quickly!")
ShowMessageFace("twinkel_fc3",1,0,2,93)
ShowMessage("\\n<Twinkell>")
ShowMessage("Mine does, correct?")
ShowMessage("I feel better, don't you agree...?")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>")
ShowMessage("Wa...A, Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,95)
ShowMessage("Instead of answering, I ejaculate again.")
ShowMessage("A lot of semen is pumped inside her smooth swelling vagina...")
ShowMessageFace("twinkel_fc3",1,0,2,96)
ShowMessage("\\n<Twinkell>")
ShowMessage("Ufufu...You did it inside my pussy.")
ShowMessageFace("twinkel_fc2",1,0,2,97)
ShowMessage("\\n<Twinkell>")
ShowMessage("Wrong! I forced him to cum with my dick!")
PictureDisplay(5,"ev_twinkel_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,98)
ShowMessage("Again, the both of them fight over my crotch and rear hole...")
ShowMessage("Relentlessly torturing me...")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>")
ShowMessage("Ahi...A, Aaaaaa...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,100)
ShowMessage("Thus, continuously driving me to my climax.")
ShowMessage("Without mercy I am raped in agony, causing me to shoot out lot of semen.")
246(2)
PictureDisplay(5,"ev_twinkel_ha17",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc3",1,0,2,101)
ShowMessage("\\n<Twinkell>")
ShowMessage("Well, which is more pleasuring...?")
ShowMessageFace("twinkel_fc2",1,0,2,102)
ShowMessage("\\n<Twinkell>")
ShowMessage("If you don't answer soon, you're going to be wrung dry, is that what you want~?")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>")
ShowMessage("Wah...Guuh...")
ShowMessageFace("",0,0,2,104)
ShowMessage("Even if I wanted to answer, my tongue refuses to move.")
ShowMessageFace("twinkel_fc2",1,0,2,105)
ShowMessage("\\n<Twinkell>")
ShowMessage("You still haven't answered?")
ShowMessage("Well then... We're going to gang rape you again!")
ShowMessageFace("twinkel_fc3",1,0,2,106)
ShowMessage("\\n<Twinkell>")
ShowMessage("Please taste plenty of this pleasure...")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaa...!!")
ShowMessageFace("",0,0,2,108)
ShowMessage("Thus, I was toyed with for a long time...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,109)
ShowMessage("...")
RunCommonEvent(3998)
0()
