// EVENT 1280
Name "Talk: Madame Umbrella"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,1)
 ShowMessage("\\n<Madame Umbrella>This hillscape is very wonderful.\nStill, I'll be spending the night in the pocket mansion.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,2)
 ShowMessage("\\n<Madame Umbrella>I'll let you enjoy the taste of my tentacles to the fullest...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,3)
 ShowMessage("\\n<Madame Umbrella>Lady Cassandra's fortune has waned...\nThe day when she will become food for some monster is near.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,4)
 ShowMessage("\\n<Madame Umbrella>Survival of the fittest is the law of nature.\nThe weak are meant to become fodder for the strong...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,5)
 ShowMessage("\\n<Madame Umbrella>I am a yoma with scylla attributes.\nThese tentacles are more powerful than they look...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,6)
 ShowMessage("\\n<Madame Umbrella>I have a fashionable umbrella...ufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,7)
 ShowMessage("\\n<Madame Umbrella>Miss Candy isn't some kind of leader...\nShe is all about appetite, and she would even be capable of eating us if she became hungry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,8)
 ShowMessage("\\n<Madame Umbrella>I was also invited to the ruins when I left the village, but... If I hadn't been separated from Lady Cassandra's location, I would have turned it down.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,9)
 ShowMessage("\\n<Madame Umbrella>To the west of this area is a sprawling desert.\nA woman in a white coat was witnessed at the strange ruins there...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("madamumbrella_fc1",2,0,2,10)
 ShowMessage("\\n<Madame Umbrella>That big hole called Tartarus...\nWhat on earth is in there?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,11)
 ShowMessage("\\n<Madame Umbrella>I fled from the village, but...\nWhat should I do now?")
 ShowChoices(strings("Return to the village","Live here","Side with Black Alice"),0)
 IfPlayerPicksChoice(0,"村に戻る")
  ShowMessageFace("madamumbrella_fc1",2,0,2,12)
  ShowMessage("\\n<Madame Umbrella>I don't have any reason to go back again...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ここで暮らす")
  ShowMessageFace("madamumbrella_fc1",0,0,2,13)
  ShowMessage("\\n<Madame Umbrella>This is a nice place, however...\nI do not feel like staying here for the rest of my life.")
  0()
 IfPlayerPicksChoice(2,"黒のアリスに降る")
  ShowMessageFace("madamumbrella_fc1",0,0,2,14)
  ShowMessage("\\n<Madame Umbrella>That's a good idea...\nIf it is her, she will understand us.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,15)
 ShowMessage("\\n<Madame Umbrella>Where do you want me to thrust my tentacles...?")
 ShowChoices(strings("I don't want it anywhere","In my ass","In my mouth","Up my nose"),0)
 IfPlayerPicksChoice(0,"どこも嫌だ")
  ShowMessageFace("madamumbrella_fc1",0,0,2,16)
  ShowMessage("\\n<Madame Umbrella>It's useless even if you resist.\nCome now, taste my tentacles...")
  0()
 IfPlayerPicksChoice(1,"アナル")
  ShowMessageFace("madamumbrella_fc1",1,0,2,17)
  ShowMessage("\\n<Madame Umbrella>Fufu, do you prefer that hole?\nThen I will give you plenty...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"口の中")
  ShowMessageFace("madamumbrella_fc1",0,0,2,18)
  ShowMessage("\\n<Madame Umbrella>Fufu, you want me to stuff it down your mouth...\nYou don't just want to eat tentacles, do you?")
  0()
 IfPlayerPicksChoice(3,"鼻の穴")
  ShowMessageFace("madamumbrella_fc1",2,0,2,19)
  ShowMessage("\\n<Madame Umbrella>You're quite the maniac...I cannot understand your tastes.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,20)
 ShowMessage("\\n<Madame Umbrella>To only suck out the body fluids of your prey... Don't you think such a vulgar manner of eating is unbecoming for someone of high class?")
 ShowChoices(strings("It's vulgar","It's elegant","It doesn't matter"),0)
 IfPlayerPicksChoice(0,"下品だ")
  ShowMessageFace("madamumbrella_fc1",1,0,2,21)
  ShowMessage("\\n<Madame Umbrella>You understand well.\nAn insect monster's way of sucking people is vulgar.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"上品だ")
  ShowMessageFace("madamumbrella_fc1",2,0,2,22)
  ShowMessage("\\n<Madame Umbrella>It is dirty to leave behind a dried fish...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("madamumbrella_fc1",0,0,2,23)
  ShowMessage("\\n<Madame Umbrella>I suppose it was a trivial discussion for a vulgar person...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("madamumbrella_fc1",2,0,2,24)
 ShowMessage("\\n<Madame Umbrella>I'm from the same race as the mighty Kraken of the Southern Seas... It is rumored she has gone missing, but where did she go?")
 ShowChoices(strings("She became a dried squid","She was eaten by the Monster Lord","She is ill"),0)
 IfPlayerPicksChoice(0,"スルメになった")
  ShowMessageFace("madamumbrella_fc1",0,0,2,25)
  ShowMessage("\\n<Madame Umbrella>Has someone sealed her power...?\nI would like to meet someone that strong...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔王に食われた")
  ShowMessageFace("madamumbrella_fc1",2,0,2,26)
  ShowMessage("\\n<Madame Umbrella>I don't think the Monster Lord would eat something that unusual...")
  0()
 IfPlayerPicksChoice(2,"病気療養中")
  ShowMessageFace("madamumbrella_fc1",2,0,2,27)
  ShowMessage("\\n<Madame Umbrella>Could a monster like her get sick...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,28)
 ShowMessage("\\n<Madame Umbrella>Isn't my tentacle umbrella lovely...?")
 ShowChoices(strings("It's lovely","It's not lovely","I want it"),0)
 IfPlayerPicksChoice(0,"素敵だ")
  ShowMessageFace("madamumbrella_fc1",1,0,2,29)
  ShowMessage("\\n<Madame Umbrella>I'm glad to be praised, ufufu...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"素敵じゃない")
  ShowMessageFace("madamumbrella_fc1",0,0,2,30)
  ShowMessage("\\n<Madame Umbrella>Well then...\nI'll have you taste the full quality of this umbrella.")
  0()
 IfPlayerPicksChoice(2,"欲しい")
  ShowMessageFace("madamumbrella_fc1",0,0,2,31)
  ShowMessage("\\n<Madame Umbrella>What are you planning to use it for...ufufu.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("madamumbrella_fc1",0,0,2,32)
  ShowMessage("\\n<Madame Umbrella>Let me have some meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("madamumbrella_fc1",1,0,2,34)
   ShowMessage("\\n<Madame Umbrella>Yes, this is fine...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("madamumbrella_fc1",0,0,2,35)
   ShowMessage("\\n<Madame Umbrella>Right...we are enemies.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,16)
  ShowMessageFace("madamumbrella_fc1",0,0,2,36)
  ShowMessage("\\n<Madame Umbrella>Could I please have a restorative...?")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("madamumbrella_fc1",1,0,2,38)
   ShowMessage("\\n<Madame Umbrella>Yes, this is fine...")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("madamumbrella_fc1",0,0,2,39)
   ShowMessage("\\n<Madame Umbrella>Right...we are enemies.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,40)
 ShowMessage("\\n<Madame Umbrella>Could I please have some money...?")
 If(7,1005,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1005G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("madamumbrella_fc1",1,0,2,42)
   ShowMessage("\\n<Madame Umbrella>Yes, this is fine...")
   125(1,0,1005)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("madamumbrella_fc1",0,0,2,43)
   ShowMessage("\\n<Madame Umbrella>Right...we are enemies.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("madamumbrella_fc1",0,0,2,44)
  ShowMessage("\\n<Madame Umbrella>...Excuse me, but you have no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,45)
 ShowMessage("\\n<Madame Umbrella>Let me give you my tentacle...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Madame Umbrella gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,47)
 ShowMessage("\\n<Madame Umbrella>Let me give you a phoenix tail...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Madame Umbrella gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("madamumbrella_fc1",0,0,2,49)
 ShowMessage("\\n<Madame Umbrella>Let me give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1675)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Madame Umbrella gave you 1675G!")
 EndEventProcessing()
 0()
EndIf()
0()
