// EVENT 0368
Name "Luddite Annihilation Recollection 2"

Wait(60)
211(1)
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("\\n<Luka>H-how horrible...!")
If(0,6,0)
 ShowMessageFace("sonia_fc3",7,0,2,2)
 ShowMessage("\\n<Sonya>This is horrible...")
 0()
EndIf()
PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lilith2_fc1",0,0,2,3)
ShowMessage("\\n<Lilith>Horrible?\nEverybody ascended while tasting the finest of pleasures.")
ShowMessageFace("lilith2_fc1",0,0,2,4)
ShowMessage("\\n<Lilith>Isn't that right? Fufufu...")
PictureClear(5)
Wait(15)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Boy>Fuaaaa... Mistress Lilith...\nSuck out mooreee...")
PictureDisplay(5,"80_morrigan_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("morrigan_fc1",0,0,2,6)
ShowMessage("\\n<Morrigan>Ahahaha, you're late!\nWe turned this village into dried fish in a matter of minutes!")
ShowMessageFace("morrigan_fc1",0,0,2,7)
ShowMessage("\\n<Morrigan>Still, it did take us some time.\nWe had to make sure we'd squeezed them all to death...")
ShowMessageFace("sara_fc1",2,0,2,8)
ShowMessage("\\n<Sara>You won't get away with this!\nPrepare yourselves!")
PictureDisplay(5,"80_morrigan_st02b",0,0,0,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",1,0,2,9)
ShowMessage("\\n<Morrigan>Oh my, what a brave queen...\nDid you enjoy your life as a succubus?")
PictureDisplay(5,"80_morrigan_st02b",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_lilith2_st01b",0,0,150,0,100,100,255,0)
ShowMessageFace("lilith2_fc1",0,0,2,10)
ShowMessage("\\n<Lilith>You should have enjoyed all the pleasure while in that trance... The plan was for you to suck all the citizens dry, though.")
ShowMessageFace("sara_fc1",2,0,2,11)
ShowMessage("\\n<Sara>That was your plan...?! Why would you do that?!")
PictureClear(6)
PictureDisplay(5,"80_morrigan_st02b",0,0,0,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",1,0,2,12)
ShowMessage("\\n<Morrigan>In the original history, there was the possibility of that happening. By retracing it, we can minimize the influence of chaos--")
PictureDisplay(5,"80_morrigan_st02b",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
ShowMessageFace("astaroth_fc1",0,0,2,13)
ShowMessage("\\n<Astaroth>You're talking too much, Morrigan.\nI'll take these guys on.")
PictureDisplay(5,"80_morrigan_st03b",0,0,-150,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",2,0,2,14)
ShowMessage("\\n<Morrigan>Fiiine... I'll be quieeet!\nBy the way sis, squeeze that guy out and finish him off quickly...")
PictureClear(5)
PictureClear(6)
ShowMessageFace("astaroth_fc1",0,0,2,15)
ShowMessage("\\n<Astaroth>Yes, there's hardly anything left, but...\nFufu, enjoying yourself for so long was the best, right?")
Wait(15)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ChangeVariable(1034,1034,0,0,13)
ShowMessageFace("astaroth_fc1",0,0,2,16)
ShowMessage("\\n<Astaroth>Well then, I'll squeeze out the last drop.\nCome, meet your end inside of me...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Man>...aa... aaaa...")
ChangeVariable(1034,1034,0,0,14)
ShowMessageFace("astaroth_fc1",0,0,2,18)
ShowMessage("\\n<Astaroth>Fufu... Thanks for the treat.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The man convulses and withers.\nThe sad end to a person preyed on by a succubus...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(1034,1034,0,0,15)
Wait(15)
PictureDisplay(5,"80_astaroth_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("astaroth_fc1",0,0,2,20)
ShowMessage("\\n<Astaroth>You guys, too, have deviated from history quite a bit. Even if we ended you here, it probably won't cause any further chaosization...")
ShowMessageFace("astaroth_fc1",0,0,2,21)
ShowMessage("\\n<Astaroth>And so, I'll take you on...\nDo your best to entertain me.")
PictureDisplay(5,"80_morrigan_st01b",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",0,0,2,22)
ShowMessage("\\n<Morrigan>Hurry up and finish it, sisss!")
PictureClear(5)
PictureClear(6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
Wait(15)
205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ShowMessageFace("",0,0,2,23)
ShowMessage("Morrigan disappears from the area...")
PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lilith2_fc1",0,0,2,24)
ShowMessage("\\n<Lilith>I, too, will end this here for today...\nSo, boy, go on and ascend.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Boy>Hauuu... Mistress Lilith...\nSuck, suck moreeee...")
PictureClear(5)
Wait(15)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ChangeVariable(1034,1034,0,0,16)
ShowMessageFace("lilith2_fc1",1,0,2,26)
ShowMessage("\\n<Lilith>Ufufu... Feels great doesn't it?\nI'll squeeze out what little semen you have left...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Boy>AAaaaaaaaAAaaAaaa!!")
ChangeVariable(1034,1034,0,0,17)
ShowMessageFace("",0,0,2,28)
ShowMessage("The boy's body shrivels in the blink of an eye.\nHaving his semen sucked out all at once, he must have dried up...")
PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lilith2_fc1",0,0,2,29)
ShowMessage("\\n<Lilith>Well then, Astaroth, I leave this place to you.\nSend everyone who stands in our way to Heaven, okay...?")
PictureClear(5)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
Wait(15)
ChangeVariable(1034,1034,0,0,18)
ShowMessageFace("",0,0,2,30)
ShowMessage("Lilith disappears from the area...")
205(11,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
Wait(15)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_astaroth_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("astaroth_fc1",0,0,2,31)
ShowMessage("\\n<Astaroth>Now then, let's begin.\nDon't be afraid, I'll let you taste the greatest pleasure...")
ShowMessageFace("sara_fc1",2,0,2,32)
ShowMessage("\\n<Sara>Be careful everyone!\nThis succubus is dreadfully strong!")
ShowMessageFace("ruka_fc1",0,0,2,33)
ShowMessage("\\n<Luka>Yeah, we've already fought her little sister!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Back then, we didn't stand a chance despite being given a handicap. But now that we've improved...")
PictureDisplay(5,"80_astaroth_st02b",0,0,0,0,100,100,255,0)
ShowMessageFace("astaroth_fc1",1,0,2,35)
ShowMessage("\\n<Astaroth>Then come.\nI'll take good care of you...")
PictureClear(5)
221()
242(1)
0()
