// EVENT 3338
Name "Behemoth"

PictureDisplay(5,"80_behemoth_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("behemoth_fc1",1,0,2,2)
ShowMessage("\\n<Behemoth>")
ShowMessage("All right, time for me to rape ya. I'll be fucking ya for a long time, so get ready!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_behemoth_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Behemoth mounts me and forces my penis into her pink vagina before I can even react!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuuu...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("As soon as I'm inside her, I feel powerful muscles inside her vagina clamp down around my penis, locking me inside her.")
ShowMessageFace("",0,0,2,6)
ShowMessage("I can't pull out of her no matter how hard I struggle, almost as if there's a strong hand inside her vagina grasping me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... Inside, too tight...")
ShowMessageFace("behemoth_fc1",1,0,2,8)
ShowMessage("\\n<Behemoth>")
ShowMessage("My pussy is just as strong as the rest of my body. I'll squeeze down on ya as hard as I can and force that semen out!")
ShowMessageFace("",0,0,2,9)
ShowMessage("The Behemoth laughs as she starts to flex her muscles, clamping down even tighter around my penis.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Three different rhythms of pressure start to squeeze me around the base, shaft and tip of my penis. As if she had three strong hands inside her, each section squeezes my penis different from the other...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Overwhelmed by the sudden pleasure, I let out a scream.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("behemoth_fc1",1,0,2,13)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hahaha... Look at you screaming in pleasure from being raped. What a poor excuse for a man...")
ShowMessageFace("behemoth_fc1",1,0,2,14)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hora, hora, hoora! I'll squeeze out that semen of yours in no time with my pussy!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her vagina squeezes down even harder around my penis as she taunts me, making me shiver in helpless pleasure...")
ShowMessageFace("behemoth_fc1",1,0,2,16)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hoora, ya coming already...? I'll finish ya off with this!")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her vagina suddenly gets narrow, making my penis sink deep into her soft flesh. Unable to take it any longer, I feel my penis start to pulse inside of her as I give in...")
RunCommonEvent(104)
PictureDisplay(6,"ev_behemoth_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("behemoth_fc1",1,0,2,19)
ShowMessage("\\n<Behemoth>")
ShowMessage("Ahaha... I feel ya squirting inside my pussy. Looks like I squeezed it out of ya, hahaha...")
ShowMessageFace("",0,0,2,20)
ShowMessage("The Behemoth laughs at me as I come inside her. Still clamping down around me, she uses the muscles inside her vagina to squeeze out all of the semen into her.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("behemoth_fc1",1,0,2,22)
ShowMessage("\\n<Behemoth>")
ShowMessage("You ain't resting now! I'm not done raping ya!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,23)
ShowMessage("The Behemoth suddenly starts to shake her hips, violently forcing me in and out of her!")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("I'm roughly forced in and out of her tight vagina, her flesh rubbing hard against my penis with every movement.")
ShowMessageFace("",0,0,2,26)
ShowMessage("As more of her fluids flood out of her onto me, the lubrication slowly gets better, letting me slip in and out of her easier and easier...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu... Amazing...")
ShowMessageFace("behemoth_fc1",1,0,2,28)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hora, hora, hoora...! My rough sex is too much for you, ain't it!?")
ShowMessageFace("",0,0,2,29)
ShowMessage("The Behemoth bounces on top of me, slowly getting faster and faster as she rides me. The friction inside of her gets so strong, it almost feels like my penis could burn from the heat.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah!")
ShowMessageFace("",0,0,2,31)
ShowMessage("I scream out as she wildly rapes me, forcing me to another height...")
RunCommonEvent(104)
PictureDisplay(6,"ev_behemoth_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("I explode inside of her tight vagina, my mouth hanging open as she squeezes out every drop...")
ShowMessageFace("behemoth_fc1",1,0,2,33)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hoora, no resting, I ain't done raping ya! Hora, hora, hoora...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The Behemoth keeps riding me hard, giving me no time to rest...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaaa...! S-stop it already...!")
ShowMessageFace("behemoth_fc1",1,0,2,36)
ShowMessage("\\n<Behemoth>")
ShowMessage("There's no way I'd be satisfied with just that! Hoora, ya gotta come a hell of a lot more than that!")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("She clamps down hard again on my penis as she forces out another pitiful ejaculation...")
RunCommonEvent(104)
PictureDisplay(6,"ev_behemoth_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("behemoth_fc1",1,0,2,39)
ShowMessage("\\n<Behemoth>")
ShowMessage("Ahaha, ya came again? Ain't my muscular pussy the best?")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("behemoth_fc1",1,0,2,41)
ShowMessage("\\n<Behemoth>")
ShowMessage("You're just my sex slave now, boy. I'll clamp down on your penis with my pussy and make sure ya never get away from me!")
ShowMessageFace("behemoth_fc1",1,0,2,42)
ShowMessage("\\n<Behemoth>")
ShowMessage("Hoora, how's this? Hora, hora, hoora!")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it... Let me go already...! Ah... Aaaaaaaaaaah!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("I cry out in misery as she continues to violently rape me. Despite the pained cries from my mouth, my penis throbs in delight at the feeling of her warm vagina...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("The white proof of my submission shoots into her.")
ShowMessageFace("",0,0,2,46)
ShowMessage("I'm just a sex slave, and she's going to keep violently raping me like ths... I start to sink into despair.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("Kept as her sex slave, she rapes me every day. Endlessly being raped, I slowly lose my mind.")
ShowMessageFace("",0,0,2,48)
ShowMessage("With my heart and soul in tatters, I just look up into the sky in a daze as she continues to violently rape me.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Thus, my adventure ends...")
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,51)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,52)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Oh my, was that really rape?")
 ShowMessage("It seemed as though you really enjoy that sort of wild, animalistic sex.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Behemoth uses powerful Physical skills.")
 ShowMessage("She has high HP and is difficult to fight head-on.")
 ShowMessageFace("iriasu_fc1",0,0,2,54)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she's a Beast, she's weak to the Pleasure element.")
 ShowMessage("Status ailments are hard to inflict most of the time, except for Mini which seems to be effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,55)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Don't give up just because strong monsters appear one after another.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
