// EVENT 2316
Name "Seduction: Mermaid Knight"

355("$game_troop.lose_event_id = 3316")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("knight_mermaid_fc1",2,0,2,1)
ShowMessage("\\n<Mermaid Knight>I'm going to lose if this keeps up...\nI'll let you do as you will with my body...")
ShowMessageFace("knight_mermaid_fc1",2,0,2,2)
ShowMessage("\\n<Mermaid Knight>It can't be helped, it's normal for the defeated... Now, violate me.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("knight_mermaid_fc1",0,0,2,4)
ShowMessage("\\n<Mermaid Knight>That's right, violate me...\nYou can pour your semen into my vagina as much as you want.")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka pushes his glans against the Mermaid Knight's vaginal opening and moves his waist forward! His penis sinks into her hot, squishy vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("knight_mermaid_fc1",1,0,2,6)
ShowMessage("\\n<Mermaid Knight>What's wrong? Your expression looks desperate...\nDon't you want to move your waist and enjoy my inside?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The inside of the Mermaid Knight's vagina undulates!\nHer soft flesh contracts, giving pleasure to Luka's invading penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("knight_mermaid_fc1",1,0,2,8)
ShowMessage("\\n<Mermaid Knight>By any chance...are you unable to move your waist? How embarrassing...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The inside of the Mermaid Knight's vagina tightens firmly around Luka's penis! The sweet contraction of her soft flesh encourages a release of semen!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("The moment I inserted into the Mermaid Knight's vagina, I accidentally ejaculated. I was unable to withstand the pleasure of the mermaid's excellent vagina at all.")
ShowMessageFace("knight_mermaid_fc1",0,0,2,12)
ShowMessage("\\n<Mermaid Knight>Is it possible...that you already came?\nWhat a pathetic man...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("I miserably ejaculate inside of the Mermaid Knight's vagina. The pleasure from the mermaid's excellent vagina was almost unbearable.")
ShowMessageFace("knight_mermaid_fc1",0,0,2,15)
ShowMessage("\\n<Mermaid Knight>You tried to violate me and had the tables turned on you... Shameful man...")
RunCommonEvent(2000)
EndEventProcessing()
0()
