// EVENT 0528
Name "Post-Collab: Daimyokai"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
217()
ShowMessageFace("byakunen_fc1",2,0,2,1)
ShowMessage("\\n<Hakunen>No way... This is...!")
ShowMessageFace("magatu_fc1",2,0,2,2)
ShowMessage("\\n<Magatsu>There's no mistaking it, this is definitely Daimyokai's work. This is a barrier only humans can pass through.")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,3)
 ShowMessage("\\n<Alice>What should we do?\nShould I try breaking it by force...?")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Just when Alice had imbued her fists with power--")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,5)
 ShowMessage("\\n<Ilias>Shall I demolish it by force then...?")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Just as Ilias began to concentrate her power--")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
ChangeSwitch(31,31,0)
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x0d,0x69,0x07,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
PictureDisplay(5,"80_daimeikai_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("daimeikai_fc1",1,0,2,7)
ShowMessage("\\n<Daimyokai>Hey hey!\nDon't go making holes in the encirclement I've gone through great trouble to set up!")
ShowMessageFace("byakunen_fc1",2,0,2,8)
ShowMessage("\\n<Hakunen>It was Lady Daimyokai after all...")
ShowMessageFace("daimeikai_fc1",1,0,2,9)
ShowMessage("\\n<Daimyokai>The little brat and the oni hag brought you here?\nI'm working right now, so stay out of my business.")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,10)
 ShowMessage("\\n<Alice>Even so, we can't do that.\nYou're an imposing otherworlder, and it'd be a problem if you went around causing a scene.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,11)
 ShowMessage("\\n<Ilias>You are an entity from another world.\nWe don't want your strange behavior to cause trouble here.")
 0()
EndIf()
ShowMessageFace("",0,0,2,12)
ShowMessage("We've heard from Hakunen and Magatsu about Daimyokai's past deeds. If we leave her alone, there's no doubt she'll cause turmoil...")
ShowMessageFace("rest_fc1",0,0,2,13)
ShowMessage("\\n<Lest>Let us deal with Musette's group.\nSo can you--")
ShowMessageFace("daimeikai_fc1",0,0,2,14)
ShowMessage("\\n<Daimyokai>If you're going to persist in inferfering with my work...\nThen I'll be exterminating you first!")
ShowMessageFace("byakunen_fc3",0,0,2,15)
ShowMessage("\\n<Hakunen>She's a really stubborn person...!")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,16)
 ShowMessage("\\n<Alice>You're an extremely talented exorcist, Daimyokai.\nBut do you really believe you can beat all of us alone?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,17)
 ShowMessage("\\n<Ilias>Daimyokai... I can tell that you are a peerless exorcist. However, do you really think you can take on all of us by yourself?")
 0()
EndIf()
ShowMessageFace("daimeikai_fc1",0,0,2,18)
ShowMessage("\\n<Daimyokai>Oh dear, it can't be helped then.\nHere's something I've prepared just for you!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Daimyokai pulls out an iron whip from her pocket!\nThat thing definitely looks like some kind of treasure...")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,20)
 ShowMessage("\\n<Alice>That can't be...the Immortal-Thrashing Whip?!\nIsn't that a treasure which was lost from Yamatai over hundreds of years ago?!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,21)
 ShowMessage("\\n<Ilias>Impossible... The Immortal-Thrasing Whip?!\nThat's a treasure which was lost hundreds of years ago! Why do you have it...?!")
 0()
EndIf()
ShowMessageFace("byakunen_fc1",2,0,2,22)
ShowMessage("\\n<Hakunen>Is it that famous of a treasure...?!")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,23)
 ShowMessage("\\n<Alice>It was a treasure said to have been created by Lady Saja during the Great Monster Wars. It had the power to destroy angels...")
 ShowMessageFace("daimeikai_fc1",0,0,2,24)
 ShowMessage("\\n<Daimyokai>Whoops, I wasn't expecting you to be this surprised! I suppose the Monster Lord is also familiar with this sword!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,25)
 ShowMessage("\\n<Ilias>It was a treasure created by Saja during the Great Monster Wars. It possessed the abominable power to destroy angels...")
 ShowMessageFace("daimeikai_fc1",0,0,2,26)
 ShowMessage("\\n<Daimyokai>Whoops, I wasn't expecting you to be this surprised! I suppose the Goddess of Creation is also familiar with this sword!")
 0()
EndIf()
ShowMessageFace("",0,0,2,27)
ShowMessage("Daimyokai draws a sword that shines with a divine radiance!")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,28)
 ShowMessage("\\n<Alice>No way--Mo Ye's Treasured Sword?!\nWhy do you have these treasures when you've only just arrived in this world?!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,29)
 ShowMessage("\\n<Ilias>No way--Mo Ye's Treasured Sword?!\nWhy do you have these treasures when you've only just arrived in this world?!")
 0()
EndIf()
ShowMessageFace("daimeikai_fc1",2,0,2,30)
ShowMessage("\\n<Daimyokai>Uhyahya, I already told you!!\nI've always had my eyes on the treasure!!")
ShowMessageFace("daimeikai_fc1",2,0,2,31)
ShowMessage("\\n<Daimyokai>And there's still much more!\nThis one, and that one, and this one, and that one!!")
PictureDisplay(5,"80_daimeikai_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("Daimyoki fortifies her entire body with various treasures!\nAll of these must be armaments possessing tremendous power...")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,33)
 ShowMessage("\\n<Alice>The Heavenly Upheaval Stamp, Glamorous Veil of Temptation, Jinxia Hat, and Wind Fire Wheels...! Just how many of this world's treasures do you have...?!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,34)
 ShowMessage("\\n<Ilias>The Heavenly Upheaval Stamp, Glamorous Veil of Temptation, Jinxia Hat, and Wind Fire Wheels...! Just how many of this world's treasures do you have...?!")
 0()
EndIf()
ShowMessageFace("daimeikai_fc1",0,0,2,35)
ShowMessage("\\n<Daimyokai>Naturally, I've gone through historical records and collected them all! From the Great Library of San Ilia, to the village of Yamatai, to Snow Heaven!")
ShowMessageFace("daimeikai_fc1",2,0,2,36)
ShowMessage("\\n<Daimyokai>I've strengthened myself with so many otherworldly treasure that I'm no longer just Daimyokai!\nNow, I am Shinmyokai!!")
ShowMessageFace("kazuya_fc2",2,0,2,37)
ShowMessage("\\n<Kazuya>Shinmyokai...\nSounds like the name of a dictionary.")
ShowMessageFace("magatu_fc1",2,0,2,38)
ShowMessage("\\n<Magatsu>If we don't defeat her here, she'll be the cause for much disaster! Lend me your strength, everyone!")
ShowMessageFace("daimeikai_fc1",0,0,2,39)
ShowMessage("\\n<Daimyokai>Come, I'll take you all on at once!\nI'll show you the power of Shinmyokai!!")
PictureClear(5)
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x64,0x61,0x69,0x6d,0x65,0x69,0x6b,0x61,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Battle(0,1423,false,false)
TeleportPlayer(0,19,72,16,8,2)
PictureDisplay(5,"80_daimeikai_st01",0,0,0,0,100,100,255,0)
TeleportEvent(15,0,72,15,2)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(1215,1215,0,0,4)
ChangeVariable(1214,1214,0,0,1)
314(0,0)
ShowMessageFace("daimeikai_fc1",1,0,2,40)
ShowMessage("\\n<Daimyokai>Gh, not yet...! With this much--")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,41)
ShowMessage("Daimyokai tried to swing the Immortal-Trashing Whip...\nBut the damage it sustained in the fight caused it to shatter!")
Wait(30)
ShowMessageFace("daimeikai_fc1",1,0,2,42)
ShowMessage("\\n<Daimyokai>Gh...! Damn it...!!")
ShowMessageFace("rovissa_fc1",0,0,2,43)
ShowMessage("\\n<Rovissa>Stop this right now, Daimyokai.\nYou can't fight all of us at once on your own...")
ShowMessageFace("lars_fc01",0,0,2,44)
ShowMessage("\\n<Lars>............")
ShowMessageFace("daimeikai_fc1",1,0,2,45)
ShowMessage("\\n<Daimyokai>...I should've collected three times more treasure before fighting you.")
ShowMessageFace("daimeikai_fc1",1,0,2,46)
ShowMessage("\\n<Daimyokai>For me of all people to come ill-prepared...\nI must've lost my bearings in this other world.")
ShowMessageFace("magatu_fc1",0,0,2,47)
ShowMessage("\\n<Magatsu>So she finally gets it... Now what do we do?\nShould we tie her up and put her behind bars?")
ShowMessageFace("rovissa_fc1",0,0,2,48)
ShowMessage("\\n<Rovissa>We don't need to go that far, do we?\nMusette was supposed to be our enemy in the first place.")
ShowMessageFace("magatu_fc1",2,0,2,49)
ShowMessage("\\n<Magatsu>There's no such thing as mutual understanding with monsters in that head of hers. If we just leave her be, she'll eventually end up hunting innocent monsters.")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,50)
 ShowMessage("\\n<Alice>In that case... Should we compromise by hiring Daimyokai?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,51)
 ShowMessage("\\n<Ilias>Then...we should hire her.\nIn exchange for remuneration, she will be under our watch.")
 0()
EndIf()
ShowMessageFace("daimeikai_fc1",0,0,2,52)
ShowMessage("\\n<Daimyokai>Oho, an exclusive contract you say...?\nI'd prefer not to be tied up in my work.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,53)
 ShowMessage("\\n<Alice>You want to go back to your own world, right?\nIf you stay with us, that opportunity should come around eventually.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,54)
 ShowMessage("\\n<Ilias>I believe you want to return to your world as well. If you stay with us, that opportunity should eventually present itself.")
 0()
EndIf()
ShowMessageFace("daimeikai_fc1",1,0,2,55)
ShowMessage("\\n<Daimyokai>Hmm...\nReturn to my world, you say?")
ShowMessageFace("daimeikai_fc1",0,0,2,56)
ShowMessage("\\n<Daimyokai>Very well, you can hire me!\nBut I don't come cheap!")
PictureClear(5)
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
355("add_actor_ex(814)")
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,57)
ShowMessage("Daimyokai has joined the party!")
ChangeSwitch(31,31,1)
Wait(60)
355("force_change_equip(814,1,1,967)")
655("force_change_equip(814,2,2,374)")
655("force_change_equip(814,3,2,376)")
655("force_change_equip(814,4,2,375)")
655("force_change_equip(814,5,2,377)")
ShowMessageFace("magatu_fc1",2,0,2,58)
ShowMessage("\\n<Magatsu>Good grief, I never thought it would turn out like this... I'll be confiscating the treasures you've collected.")
ShowMessageFace("daimeikai_fc1",0,0,2,59)
ShowMessage("\\n<Daimyokai>Sorry, but you can't use any of these treasures.\nEvery one of them has been modified for my own exclusive use through my reinforcement technique.")
ShowMessageFace("byakunen_fc1",2,0,2,60)
ShowMessage("\\n<Hakunen>In order words, they can only be used by Lady Daimyokai now. What an awful thing to do to this world's treasures...")
ShowMessageFace("ruka_fc1",0,0,2,61)
ShowMessage("\\n<Luka>And the Immortal-Thrashing Whip was shattered too...")
ShowMessageFace("",0,0,2,62)
ShowMessage("After being damaged this much, it would be impossible to repair it now. However, I could sense a sinister power coming from the fragments...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ChangeInventory_Item(595,0,0,1)
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,63)
 ShowMessage("\\n<Alice>This can't be used as a weapon anymore.\nBut even in this condition, its magic still remains.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,64)
 ShowMessage("\\n<Ilias>This is no longer usable as weapon.\nHowever, its abominable magic still remains within that fragment.")
 0()
EndIf()
ShowMessageFace("",0,0,2,65)
ShowMessage("In any case, we've settled the matter of Daimyokai.\nAll that's left here is Musette's group...")
ShowMessageFace("daimeikai_fc1",0,0,2,66)
ShowMessage("\\n<Daimyokai>Musette should be just ahead.\nIf you want to borrow my power, you may use it as you like!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()
