// EVENT 1251
Name "Talk: Feral Kitsune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,1)
 ShowMessage("\\n<Feral Kitsune>The fox school is a lot of fun.\nEven the uniforms are cute♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,2)
 ShowMessage("\\n<Feral Kitsune>I am a beast-type kitsune.\nI'm faster than the humanoids, and I'm good at melee combat♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,3)
 ShowMessage("\\n<Feral Kitsune>I'm not very good at Taoism lessons...\nI'm inept when it comes to drawing talismans.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,4)
 ShowMessage("\\n<Feral Kitsune>A young crush!\nAt the fox school! Wooow!")
 ShowMessageFace("kitunezyu_fc1",0,0,2,5)
 ShowMessage("\\n<Feral Kitsune>...But there's no boys, though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,6)
 ShowMessage("\\n<Feral Kitsune>Don't step on my tails!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,7)
 ShowMessage("\\n<Feral Kitsune>I'm not very good at ninjutsu.\nI can't hide myself very well.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,8)
 ShowMessage("\\n<Feral Kitsune>Taking care of my fluffy lower body is hard work. How much time do you spend brushing...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,9)
 ShowMessage("\\n<Feral Kitsune>The bride training at the fox school is perfect! ...Isn't it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,10)
 ShowMessage("\\n<Feral Kitsune>Spring is the beginning♪\nI'm good when it comes to ancient writing!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,11)
 ShowMessage("\\n<Feral Kitsune>The principal of the fox school is Tamamo♪\nShe's so fluffy♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,12)
 ShowMessage("\\n<Feral Kitsune>Don't call me a tsundere...!")
 ShowChoices(strings("You're a tsundere","You're not a tsundere","............"),0)
 IfPlayerPicksChoice(0,"ツンデレだ")
  ShowMessageFace("kitunezyu_fc1",2,0,2,13)
  ShowMessage("\\n<Feral Kitsune>I-I'm not a tsundere!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ツンデレじゃない")
  ShowMessageFace("kitunezyu_fc1",2,0,2,14)
  ShowMessage("\\n<Feral Kitsune>Yeah, I'm not a tsundere.\nDon't get the wrong idea!")
  0()
 IfPlayerPicksChoice(2,"……………………")
  ShowMessageFace("kitunezyu_fc1",0,0,2,15)
  ShowMessage("\\n<Feral Kitsune>S-say something!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,16)
 ShowMessage("\\n<Feral Kitsune>I need to write a graduation anthology, but...\nWhat should I write about?")
 ShowChoices(strings("Dreams for the future","Fond memories","Diary of dark history"),0)
 IfPlayerPicksChoice(0,"将来の夢")
  ShowMessageFace("kitunezyu_fc1",0,0,2,17)
  ShowMessage("\\n<Feral Kitsune>I don't want to think about the future...")
  0()
 IfPlayerPicksChoice(1,"楽しかった思い出")
  ShowMessageFace("kitunezyu_fc1",0,0,2,18)
  ShowMessage("\\n<Feral Kitsune>I see, I should do that.\nThen it's either memories of the school trip, or...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"黒歴史日記")
  ShowMessageFace("kitunezyu_fc1",2,0,2,19)
  ShowMessage("\\n<Feral Kitsune>I-I'm not writing about that!\nI burned that diary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,20)
 ShowMessage("\\n<Feral Kitsune>Do you know what the most popular menu item is at the fox school cafeteria? Hint: I love it too♪")
 ShowChoices(strings("Kitsune udon","Hamburger steak curry","Roast human"),0)
 IfPlayerPicksChoice(0,"きつねうどん")
  ShowMessageFace("kitunezyu_fc1",1,0,2,21)
  ShowMessage("\\n<Feral Kitsune>That's correct! ♪\nThick fried noodles are the best♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ハンバーグカレー")
  ShowMessageFace("kitunezyu_fc1",0,0,2,22)
  ShowMessage("\\n<Feral Kitsune>It's not bad, but...\nThe most popular item is the Kitsune udon♪")
  0()
 IfPlayerPicksChoice(2,"ロースト人間")
  ShowMessageFace("kitunezyu_fc1",2,0,2,23)
  ShowMessage("\\n<Feral Kitsune>Your ideas are too frightening...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,24)
 ShowMessage("\\n<Feral Kitsune>Field trip! Sports day! School festival!\nWhich event are you most excited for?")
 ShowChoices(strings("Field trip","Sports day","School festival"),0)
 IfPlayerPicksChoice(0,"遠足")
  ShowMessageFace("kitunezyu_fc1",0,0,2,25)
  ShowMessage("\\n<Feral Kitsune>It's a field trip after all! ♪\nSometimes, I'll go to Iliasburg...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"運動会")
  ShowMessageFace("kitunezyu_fc1",0,0,2,26)
  ShowMessage("\\n<Feral Kitsune>I'm good at exercise, but...\nI feel it's too overwhelming, it gets painful.")
  0()
 IfPlayerPicksChoice(2,"学園祭")
  ShowMessageFace("kitunezyu_fc1",0,0,2,27)
  ShowMessage("\\n<Feral Kitsune>The preparations are troublesome...\nBut festival day is very fun.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,28)
 ShowMessage("\\n<Feral Kitsune>What do you think is my strongest subject?")
 ShowChoices(strings("Mathematics","Eastern language","Physical education"),0)
 IfPlayerPicksChoice(0,"数学")
  ShowMessageFace("kitunezyu_fc1",0,0,2,29)
  ShowMessage("\\n<Feral Kitsune>I'm not very good at math...\nI'm a liberal arts kitsune.")
  0()
 IfPlayerPicksChoice(1,"国語")
  ShowMessageFace("kitunezyu_fc1",0,0,2,30)
  ShowMessage("\\n<Feral Kitsune>Yes, I'm very good at eastern language♪\nI can easily read ancient writing.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"保健体育")
  ShowMessageFace("kitunezyu_fc1",2,0,2,31)
  ShowMessage("\\n<Feral Kitsune>You're the worst!\n...However, I am good at it...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,333)
  ShowMessageFace("kitunezyu_fc1",0,0,2,32)
  ShowMessage("\\n<Feral Kitsune>I want to eat thin fried tofu!")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[333]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kitunezyu_fc1",0,0,2,34)
   ShowMessage("\\n<Feral Kitsune>I can have it? Yaaay!")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kitunezyu_fc1",2,0,2,35)
   ShowMessage("\\n<Feral Kitsune>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,370)
  ShowMessageFace("kitunezyu_fc1",0,0,2,36)
  ShowMessage("\\n<Feral Kitsune>I want to eat inarizushi!")
  ChangeVariable(24,24,0,3,0,370,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give an \\ii[370] (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kitunezyu_fc1",0,0,2,38)
   ShowMessage("\\n<Feral Kitsune>I can have it? Yaaay!")
   ChangeInventory_Item(370,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kitunezyu_fc1",2,0,2,39)
   ShowMessage("\\n<Feral Kitsune>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,40)
 ShowMessage("\\n<Feral Kitsune>I want spending money!")
 If(7,933,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 933G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kitunezyu_fc1",0,0,2,42)
   ShowMessage("\\n<Feral Kitsune>I can have it? Yaaay!")
   125(1,0,933)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kitunezyu_fc1",2,0,2,43)
   ShowMessage("\\n<Feral Kitsune>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kitunezyu_fc1",2,0,2,44)
  ShowMessage("\\n<Feral Kitsune>...I chose the wrong opponent to beg to!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,45)
 ShowMessage("\\n<Feral Kitsune>My tail is fluffy♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(209,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Feral Kitsune gave you a \\ii[209]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,47)
 ShowMessage("\\n<Feral Kitsune>Have some handmade rice balls♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(361,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Feral Kitsune gave you a \\ii[361]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kitunezyu_fc1",0,0,2,49)
 ShowMessage("\\n<Feral Kitsune>I'll give you money♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1555)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Feral Kitsune gave you 1555G!")
 EndEventProcessing()
 0()
EndIf()
0()
