// EVENT 1235
Name "Talk: Paizuri Doll"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,1)
 ShowMessage("\\n<Paizuri Doll>*Rattling*...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,2)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("The Paizuri Doll is observing you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",2,0,2,4)
 ShowMessage("\\n<Paizuri Doll>......?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,5)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("The Paizuri Doll is jiggling her breasts...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,7)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("The Paizuri Doll is jumping up and down...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,9)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("The Paizuri Doll seems to want some change...\nWhat will you do?")
 ShowChoices(strings("Give 5G","Give 50G","Don't give anything"),0)
 IfPlayerPicksChoice(0,"5Gあげる")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Luka slipped a 5G coin between the Paizuri Doll's breasts...")
  ShowMessageFace("paizuridoll_fc1",1,0,2,12)
  ShowMessage("\\n<Paizuri Doll>......!!")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("She appears to be pleased!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"50Gあげる")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Luka slipped a 50G note between the Paizuri Doll's breasts...")
  ShowMessageFace("paizuridoll_fc1",1,0,2,15)
  ShowMessage("\\n<Paizuri Doll>......?!?!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("She appears to be delighted!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"あげない")
  ShowMessageFace("paizuridoll_fc1",0,0,2,17)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("She looks disappointed...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",2,0,2,19)
 ShowMessage("\\n<Paizuri Doll>......?!")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("The Paizuri Doll fell over!\nShe can't seem to get back up due to her large breasts!")
 ShowChoices(strings("Lift her up","Watch silently","Roll her around"),0)
 IfPlayerPicksChoice(0,"起こしてあげる")
  ShowMessageFace("paizuridoll_fc1",1,0,2,21)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("The Paizuri Doll is thanking you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黙って見ている")
  ShowMessageFace("paizuridoll_fc1",0,0,2,23)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("The Paizuri Doll managed to get back up on her own!\nShe looks slightly embarrassed...")
  0()
 IfPlayerPicksChoice(2,"転がす")
  ShowMessageFace("paizuridoll_fc1",2,0,2,25)
  ShowMessage("\\n<Paizuri Doll>......?!?!")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("The Paizuri Doll is angry!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,27)
 ShowMessage("\\n<Paizuri Doll>......♪...♪")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("\\n<Paizuri Doll>The Paizuri Doll suddenly started to dance!")
 ShowChoices(strings("Keep watching","Dance with her","Use this chance to attack"),0)
 IfPlayerPicksChoice(0,"じっと見ている")
  ShowMessageFace("paizuridoll_fc1",0,0,2,29)
  ShowMessage("\\n<Paizuri Doll>...♪......♪")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Looking slightly embarrassed, the Paizuri Doll dances...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一緒に踊る")
  ShowMessageFace("paizuridoll_fc1",0,0,2,31)
  ShowMessage("\\n<Paizuri Doll>......?!")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("The Paizuri Doll looks surprised...")
  0()
 IfPlayerPicksChoice(2,"この隙に攻撃する")
  ShowMessageFace("paizuridoll_fc1",2,0,2,33)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("The Paizuri Doll looks sad...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("paizuridoll_fc1",0,0,2,35)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("The Paizuri Doll appears to want candy...")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("paizuridoll_fc1",0,0,2,38)
   ShowMessage("\\n<Paizuri Doll>......♪")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("paizuridoll_fc1",2,0,2,39)
   ShowMessage("\\n<Paizuri Doll>......?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("paizuridoll_fc1",0,0,2,40)
  ShowMessage("\\n<Paizuri Doll>............")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("The Paizuri Doll appears to want a banana...")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("paizuridoll_fc1",0,0,2,43)
   ShowMessage("\\n<Paizuri Doll>......♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("paizuridoll_fc1",2,0,2,44)
   ShowMessage("\\n<Paizuri Doll>......?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,45)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Paizuri Doll appears to want money...")
 If(7,492,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give 492G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("paizuridoll_fc1",0,0,2,48)
   ShowMessage("\\n<Paizuri Doll>......♪")
   125(1,0,492)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("paizuridoll_fc1",2,0,2,49)
   ShowMessage("\\n<Paizuri Doll>......?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("",0,0,2,50)
  ShowMessage("\\n<Paizuri Doll>However, you have no money to give to her!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,51)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Paizuri Doll held out a boost drink!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Paizuri Doll gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,54)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("The Paizuri Doll held out a magical gear!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(219,0,0,1)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("The Paizuri Doll gave you a \\ii[219]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,57)
 ShowMessage("\\n<Paizuri Doll>............")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("There are coins sandwiched between the Paizuri Doll's breasts!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,820)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("The Paizuri Doll gave you 820G!")
 EndEventProcessing()
 0()
EndIf()
0()
