// EVENT 4352
Name "Pitcher Plant Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_utubo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("utubo_fc1",0,0,2,1)
ShowMessage("\\n<Kazura>You want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_utubo_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("utubo_fc1",1,0,2,3)
ShowMessage("\\n<Kazura>Well then, I'll make you feel a lot of pleasure~♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Kazura's ivy grows and winds around my body.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Eh...? Wah...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_utubo_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("My body is dragged inside Kazura's pitcher.")
ShowMessageFace("",0,0,2,7)
ShowMessage("The inside feels like a slippery meat pouch.")
ShowMessage("Her fleshy walls continuously move in a wave-like motion, sucking my lower body inside.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>W-wait...What...")
ShowMessageFace("utubo_fc1",1,0,2,9)
ShowMessage("\\n<Kazura>You'll feel the best pleasure melting inside my pitcher.\nWe're friends so I won't digest you, but don't you want to feel this insane pleasure?")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>N-no way...")
ShowMessageFace("utubo_fc1",1,0,2,11)
ShowMessage("\\n<Kazura>I'll show you how my prey feels when I eat them.\nLet the digestive juices flow~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>S-stop! Hyaaa!!!")
PictureDisplay(5,"ev_utubo_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("An amber-colored digestive fluid starts flowing inside her pitcher.")
ShowMessage("The liquid covers my trapped body.")
ShowMessageFace("",0,0,2,14)
ShowMessage("It feels lukewarm and sticky...")
ShowMessage("Immediately after that, my clothes melt away!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>S-stop...! Help...!")
ShowMessageFace("utubo_fc1",1,0,2,16)
ShowMessage("\\n<Kazura>You don't need to be scared.\nIt takes some time for living creatures to melt.")
ShowMessageFace("utubo_fc1",1,0,2,17)
ShowMessage("\\n<Kazura>Ahaha...you're lucky...\nYour life is not in danger so immerse yourself in the pleasure my pitcher can offer.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Despite my fear, my penis gets erect.")
ShowMessage("It reacts to the touch of her inner walls and the digestive juice...")
ShowMessageFace("utubo_fc1",1,0,2,20)
ShowMessage("\\n<Kazura>Well then, I'll squeeze it out.\nI'll squeeze out a lot of your semen with my pitcher♪")
PictureDisplay(5,"ev_utubo_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>N...no way... Aaaah...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Numerous protrusions line the walls inside her pitcher...")
ShowMessage("They start rubbing against my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Their soft texture wrap and rub against my penis and my glans...")
ShowMessage("It's as if it was their invitation for a man to ejaculate.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah, unnngh...So good...")
ShowMessageFace("",0,0,2,25)
ShowMessage("The feeling of being covered in her digestive juice surrounds my penis...")
ShowMessage("Its warmth and stickiness give off a melting pleasure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>N-noooo... Aaah...")
ShowMessageFace("utubo_fc1",1,0,2,27)
ShowMessage("\\n<Kazura>Feeling more aroused than normal?\nMy digestive juices also act as an aphrodisiac.")
ShowMessageFace("utubo_fc1",1,0,2,28)
ShowMessage("\\n<Kazura>Technically speaking, you're soaking in an aphrodisiac...\nBecause of that, men come very fast♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaah...No...I'm coming...")
ShowMessageFace("",0,0,2,30)
ShowMessage("A sweet, mellow feeling dominates my waist.")
ShowMessage("An inevitable sense of release comes over me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("And I come to a miserable finish inside her pitcher.")
ShowMessage("I came while feeling the wavy motions of her walls and soaking in her digestive juice...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("utubo_fc1",1,0,2,33)
ShowMessage("\\n<Kazura>Ahaha, lots of your fresh semen came out...♪\nVery tasty...♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("The soft protrusions of her walls swell and absorb the semen I shoot out.")
ShowMessage("These soft things probably absorb nutrients as part of her digestive system.")
ShowMessageFace("utubo_fc1",1,0,2,35)
ShowMessage("\\n<Kazura>Like I said, it takes time to digest stuff.\nTaste this pleasure before you start melting.")
PictureDisplay(5,"ev_utubo_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("Kazura puts her hands on her breasts.")
ShowMessage("And squeezes them.")
PictureDisplay(5,"ev_utubo_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("Some sort of milk comes out of them and lands on me...")
ShowMessage("My clothes melt in the places where she squirted milk!")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hyaa...!")
ShowMessageFace("utubo_fc1",1,0,2,39)
ShowMessage("\\n<Kazura>This digestive juice is a bit stronger~♪\nI'll also make the pleasure stronger.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Th...that... Aaah...")
ShowMessageFace("",0,0,2,41)
ShowMessage("My upper body gets covered in her digestive milk.")
ShowMessage("It melts away my clothes and sticks to my skin.")
ShowMessageFace("",0,0,2,42)
ShowMessage("I begin to think she's lying about stopping before my body starts melting...")
ShowMessage("I have no guarantee that she'll actually stop.")
ShowMessageFace("",0,0,2,43)
ShowMessage("At the same time, a sweet smell fills my nose.")
ShowMessage("Ecstasy takes over my body and I feel my strength leaving me...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Th...that... Aaah...")
ShowMessageFace("",0,0,2,45)
ShowMessage("All the while, my penis is entwined with her soft protrusions and caressed by them.")
ShowMessage("Wound up by them, stroked as if they were licking it...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her soft flesh sticks keep rubbing me as I soak in her digestive juice.")
ShowMessage("I writhe there, overcome by weakness...")
ShowMessageFace("utubo_fc1",1,0,2,47)
ShowMessage("\\n<Kazura>You know, you don't have to resist it.\nIt's rare that I let someone taste this pleasure without digesting them, aren't you happy?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>This is... Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("I ejaculate even though I fear being digested.")
ShowMessage("I taste the sweet feeling of release in a drunken state, soaked in her digestive juice...")
ShowMessageFace("",0,0,2,50)
ShowMessage("My upper body is completely covered with her digestive juice.")
ShowMessage("My clothes have completely melted and I feel it on my bare skin...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Furthermore, the inner wall of her pitcher narrows tightly.")
ShowMessage("My whole lower body comes in close contact with her fleshy wall.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Hya... Aaah...")
ShowMessageFace("",0,0,2,54)
ShowMessage("It feels so good that my reasoning is blown away.")
ShowMessage("Both my body and mind melt and get soaked in ecstasy...")
ShowMessageFace("utubo_fc1",1,0,2,55)
ShowMessage("\\n<Kazura>Yes, preparations are complete...♪\nUsually, I start melting my prey about now.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Looking at me drowning in ecstasy, Kazura giggles.")
ShowMessageFace("utubo_fc1",1,0,2,57)
ShowMessage("\\n<Kazura>I always watch my prey melt into mush.\nDo you want to be melted like this...?")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("utubo_fc1",0,0,2,59)
ShowMessage("\\n<Kazura>I guess it can't be helped.\nWell then...")
246(2)
PictureDisplay(5,"80_utubo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("Her vines entangle my body and pull me out of her pitcher.")
ShowMessage("One more minute inside her and my body would have started to melt...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("utubo_fc1",0,0,2,62)
ShowMessage("\\n<Kazura>It seems that your body was about to melt.\nIf you want me to melt your body, just tell me.")
ShowMessageFace("utubo_fc1",0,0,2,63)
ShowMessage("\\n<Kazura>Next time, let me soak you in my pitcher until your body totally dissolves.\nI'll be waiting~♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,65)
ShowMessage("I tasted the pleasure of melting in the pitcher plant.")
ShowMessage("Will I be able to resist the temptation of being melted from now on...?")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
