// EVENT 5777
Name "Ogretooth (Nude)"

PictureDisplay(5,"80_ogretooth_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("ogretooth_fc1",0,0,2,2)
ShowMessage("\\n<Ogretooth>Haha, so you want me to abuse you, huh?\nFine, then I'll give you exactly what you want!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("Ogretooth rides my crotch with her massive, heavy ass.\nMy penis reacts to her softness and warmth, and immediately grows bigger--")
ShowMessageFace("ogretooth_fc1",0,0,2,4)
ShowMessage("\\n<Ogretooth>Heh, seems like you're ready to go!\nAs a special treat, I'm going to fuck you with my clothes off!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Ogretooth guides my thing into her pussy--")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah... Ahhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ogretooth_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("My penis is enveloped in her hot flesh all at once.\nIt's very tight inside her, as if it was firmly gripping it--")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>I-it's too tiiight... Ahhhhh!")
ShowMessageFace("ogretooth_fc1",0,0,2,9)
ShowMessage("\\n<Ogretooth>Hmph, crying out so soon...?\nMoving my hips a little would be enough to easily defeat someone like you.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>T-that's not true...")
PictureDisplay(5,"ev_ogretooth_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("ogretooth_fc1",0,0,2,11)
ShowMessage("\\n<Ogretooth>Huh, you think you can handle this much...?\nThen show me what you've got!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Ogretooth gently moves her hips up and down.\nWhile doing so, her pussy narrows and tightens around my penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Then, her soft flesh rubs against it as she moves her hips up and down...\nThe intense pleasure makes my hips shudder.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hauuu...!")
ShowMessageFace("ogretooth_fc1",0,0,2,15)
ShowMessage("\\n<Ogretooth>Feeling it already...?\nHaha, I knew it would be easy!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Ogretooth continues to shake her hips violently.\nMy thing is being violated and played with in her pussy--")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahhh, this is...!\nI'm, I'm about to...!")
ShowMessageFace("ogretooth_fc1",0,0,2,18)
ShowMessage("\\n<Ogretooth>Hahaha, I'm gonna make you cum!\nIsn't that frustrating!? Don't you feel miserable!?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Ogretooth sneers at me as she shakes her hips.\nI sadly give in to this intense pleasure--")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, ahhhhh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("My semen gushes out into her hot vagina.\nHer flesh squeezes my penis tightly, stimulating it to make it release more semen--")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("ogretooth_fc1",0,0,2,23)
ShowMessage("\\n<Ogretooth>C'mon, you already came?\nHahahaha, I thought you were supposed to endure it!?")
PictureDisplay(5,"ev_ogretooth_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Ogretooth laughs and moves her hips even more violently.\nShe violates and abuses my penis right after I came and stimulates me by force--")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... Hau, hauuu...!\nS-stooop...!!")
ShowMessageFace("ogretooth_fc1",0,0,2,26)
ShowMessage("\\n<Ogretooth>Haha, as if I would!\nI'll rape you until you look like a worn-out rag!")
ShowMessageFace("ogretooth_fc1",0,0,2,27)
ShowMessage("\\n<Ogretooth>Ora ora! How about this!?\nEndure it if you don't like it!!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah... Ahhhhh!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("As Ogretooth slams her hips against me, she tightly squeezes my penis inside her.\nMy penis pulsates in the tight flesh of her pussy--")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Then, I offer a full load of semen to her pussy.\nBut Ogretoogh isn't satisfied yet and keeps playing with me...")
ShowMessageFace("ogretooth_fc1",0,0,2,31)
ShowMessage("\\n<Ogretooth>You're way too fast!\nCome on, show some guts!")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hauu... Hauuuuu~~!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Each time I come, Ogretooth's torture intensifies.\nIt isn't pleasing anymore. This is just violent.")
PictureDisplay(5,"ev_ogretooth_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("ogretooth_fc1",0,0,2,34)
ShowMessage("\\n<Ogretooth>Ora ora! Spit out all your semen!\nDon't let this much wear you out!")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Hia... Aiiieeeee...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,36)
ShowMessage("\\n<Ogretooth>Haha, it feels great, right!?\nI'm having a lot of fun as well!")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hiaaaaaa~~!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,38)
ShowMessage("\\n<Ogretooth>What's wrong? Show some spirit!\nSpurt your semen out until your balls are empty!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hau... Ahhhhh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,40)
ShowMessage("\\n<Ogretooth>Hahahaha!\nAre you in heaven or hell!?")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Uh... Ahh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("I'm being endlessly raped by Ogretooth...\nAnd then--")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,44)
ShowMessage("I was raped relentlessly and squeezed out until she sucked me dry.\nOgretooth's body is now completely covered in semen.")
ShowMessageFace("ogretooth_fc1",0,0,2,45)
ShowMessage("\\n<Ogretooth>...Hmph, is that all you've got?\nYou're a wimp, but that quantity was satisfying.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,47)
ShowMessage("My body and mind have been violated, and my semen has been squeezed out of me--\nMy consciousness slowly fades away.")
ShowMessageFace("",0,0,2,48)
ShowMessage("My body relaxes, my mind goes blank--\nAnd my consciousness sinks into a white fog--")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
