// EVENT 3186
Name "Samurai Elf"

PictureDisplay(5,"80_samuraielf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Exhausted, I fall to my knees.")
ShowMessage("In front of me, the stern looking Samurai Elf glares down at me.")
ShowMessageFace("samuraielf_fc1",1,0,2,3)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Now then... Please leave the rest to me.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Wasting no time, the Samurai Elf aggressively forces me to the ground and jumps on me!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop!")
ShowMessageFace("samuraielf_fc1",1,0,2,6)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Hmph... There's no point resisting at this point.")
ShowMessage("I'm going to torture you with rape now.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Th...that...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The Samurai Elf forces me, still struggling, into the ground.")
ShowMessage("Just like that, she mounts me.")
ShowMessageFace("samuraielf_fc1",1,0,2,9)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Let's see... For you, my dirty hole is more than enough.")
ShowMessage("I'll rape you with my ass until I'm satisfied...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The Samurai Elf takes off her underwear.")
ShowMessage("Now stripped, she pushes her clean round ass against my groin.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Reacting to the feeling of her soft skin against my penis, I quickly become erect.")
ShowMessageFace("samuraielf_fc1",1,0,2,12)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Your cock is just crying to be screwed into my dirty ass...")
ShowMessage("As I rape you, will you be crying too!?")
ShowMessageFace("",0,0,2,13)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_samuraielf_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Yelling that, she forces her ass down into me.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh! T...Tight!")
ShowMessageFace("",0,0,2,16)
ShowMessage("It's like I'm being squeezed by a strong hand.")
ShowMessage("Especially right at her anus, it feels like it's suffocating the root of my penis.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Even my tip feels like it's being crushed.")
ShowMessage("But right at the edge of the pain is an explosion of pleasure.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... J...Just a little... L...Looser...")
ShowMessageFace("samuraielf_fc1",1,0,2,19)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("What are you saying? This is torture.")
ShowMessage("Here, I'll make it even tighter...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her vise-like flesh gets even tighter.")
ShowMessage("As if it's trying to cut off my penis, her anus clamps down around the root.")
ShowMessageFace("",0,0,2,21)
ShowMessage("A blast of pleasure accompanies the initial pain brought on by her.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh! Ahhhhhh!")
ShowMessage("T...Too tight! L...Looser please!!")
ShowMessageFace("samuraielf_fc1",1,0,2,23)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Hehehe... What a nice cry...")
ShowMessageFace("samuraielf_fc1",1,0,2,24)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("You're being completely dominated by just my ass... How disgraceful.")
ShowMessage("Such a pathetic pig.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The Samurai Elf looks at me with a superior smile on her face, tauntingly making her ass even tighter at the same time.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Crushed by her tight ass, I can already feel an orgasm about to be forced out of me.")
ShowMessageFace("",0,0,2,27)
ShowMessage("I try to endure it as long as possible, but finally reaching my limit, I let out a moan.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I... I'm going to come...")
ShowMessageFace("samuraielf_fc1",1,0,2,29)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Hehe... I want this fun to continue a little longer.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The Samurai Elf's anus tightens even more than before.")
ShowMessage("Right as the feeling of an ejaculation was starting, her anus cuts off the flow, stopping my orgasm.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... What... Are you...!?")
ShowMessageFace("samuraielf_fc1",1,0,2,32)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Well? You can't come, can you?")
ShowMessage("While I seal off your ability to ejaculate, I'll continue this torture...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The soft flesh inside of her ass starts to press into my twitching penis even harder.")
ShowMessage("Unable to escape or even ejaculate, I writhe helplessly underneath her.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The desire for release begins to overpower the rest of my mind, as I scream and moan out during the torture.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Aiie! Stop it!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Responding to my screams, she gives another quick squeeze.")
ShowMessage("The resulting pleasure makes me go over the edge, with my brain trying to trigger another orgasm.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I can't come...")
ShowMessageFace("",0,0,2,38)
ShowMessage("But with her anus so tight around me, I can't release.")
ShowMessage("Just like that, I'm stuck bouncing between heaven and hell...")
ShowMessageFace("samuraielf_fc1",1,0,2,39)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Haha... I love those cries... More...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh! Stop this! Help me!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The Samurai Elf suddenly loosens her anus, causing me to moan in relief as I feel the ejaculation about to start.")
ShowMessageFace("",0,0,2,42)
ShowMessage("But right before anything can happen, she tightens right back up around me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Over and over, she continues to play with me like this...")
ShowMessage("Raping me with her ass, and not even allowing me to come...")
ShowMessageFace("",0,0,2,44)
ShowMessage("I cry and moan in humiliation at being so completely dominated by her.")
ShowMessageFace("samuraielf_fc1",1,0,2,45)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Hehe... How does it feel to be tortured by this dirty hole of mine?")
ShowMessageFace("samuraielf_fc1",1,0,2,46)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("At this rate, you're going to go insane...")
ShowMessage("Or will your penis be crushed first?")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessage("St...Stop...")
ShowMessageFace("",0,0,2,48)
ShowMessage("I feebly push against her, but it does no good.")
ShowMessage("Even if I was able to push her off, her tight hold on my penis feels like it would never break.")
ShowMessageFace("",0,0,2,49)
ShowMessage("With all of my pride as a man stolen, I start to beg her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... P...Please... Let me come...")
ShowMessage("I can't take it... I need to come...")
ShowMessageFace("samuraielf_fc1",1,0,2,51)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("...Hehehe. Already reduced to begging?")
ShowMessage("You want to come in this hole I shit from that badly?")
ShowMessageFace("",0,0,2,52)
ShowMessage("With each word she says, she squeezes her ass around my penis at the same time.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The pleasure causes me to gasp at every word she says, but I still can't get release...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Let me come... Please...")
ShowMessage("I want to come... Ahh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("I can't do anything but beg any longer.")
ShowMessage("On the brink of insanity, I just repeat those words.")
ShowMessageFace("samuraielf_fc1",1,0,2,56)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Do you really want to come in my ass that badly?")
ShowMessage("Not only surrendering to me, but even begging to come in this dirty hole?\n\n You'll live in disgrace for the rest of your life... Is that really what you want?")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Please, let me come...")
ShowMessageFace("",0,0,2,58)
ShowMessage("As I continue to beg, a look of superior contempt fills her face as she stares down at me.")
ShowMessageFace("samuraielf_fc1",1,0,2,59)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("How pitiful... It looks like you've completely fallen to my ass torture.")
ShowMessage("I'll give you more of this squeezing you love so much...")
ShowMessageFace("samuraielf_fc1",1,0,2,60)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Now scream out louder, you pig!")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhh!")
ShowMessageFace("",0,0,2,62)
ShowMessage("She finally loosens the stranglehold of her anus around the root of my penis.")
ShowMessageFace("",0,0,2,63)
ShowMessage("At the same time, the soft flesh inside of her squeezes and rubs against the tip of my penis, instantly forcing out the held up orgasm.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_samuraielf_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("Tightly compressed in her ass, powerful squirts of semen shoot out of me into her.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Even though I'm humiliated by the circumstances, the sense of relief finally given to me causes me to smile.")
ShowMessage("Finally able to come in her ass, the release I wanted was given to me at long last...")
ShowMessageFace("samuraielf_fc1",1,0,2,67)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Hehe, you came quite a bit...")
ShowMessage("Look... The proof of your surrender to me is dripping out of my ass.")
ShowMessageFace("",0,0,2,68)
ShowMessage("The Samurai Elf leans forward and pulls my penis from her ass.")
ShowMessageFace("",0,0,2,69)
ShowMessage("At the same time, my cloudy white semen drips out of her onto me.")
ShowMessageFace("samuraielf_fc1",1,0,2,70)
ShowMessage("\\n<Samurai Elf>")
ShowMessage("Now that you're unable to do anything against me...")
ShowMessage("I'll take you home and keep you as my personal toy.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,72)
ShowMessage("Just as she said, I have no energy left to resist her.")
ShowMessage("After this, I was taken to the neighboring Elf Village...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("Kept locked in her house, I was made into a plaything of the elves.")
ShowMessage("Every day, I'm raped endlessly by the elves that live there...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Thus, my adventure ends...")
ShowMessageFace("",0,0,2,75)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,76)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,77)
 ShowMessage("\\n<Ilias>")
 ShowMessage("To have your ass raped and be raped by asses... You sure are versatile.")
 ShowMessage("A hero who enjoys being reversible. That is you.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Samurai Elf uses very powerful Sword skills.")
 ShowMessage("If you fight her appropriately it shouldn't be too hard.")
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she's a warrior type, she's weak against Pleasure attacks.")
 ShowMessage("Confusion and Blind can be easily applied so make good use of them.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,80)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Reversibluka.")
 ShowMessage("Next time you lose, you'll either have to kill yourself or have sex.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,81)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
