// EVENT 0563
Name "RC: Amira"

If(0,2367,1)
 ShowMessageFace("amira_fc1",0,0,2,1)
 ShowMessage("\\n<Amira>*crunch-crunch*, *munch-munch*...\nOh, you want to eat with me?")
 0()
EndIf()
DefineLabel("メイン")
If(0,2367,1)
 355("ex_choice_add(\"Eat together (advances time)\",1,")
 655("\"v[1098] >= 5\",0)")
 655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
 655("\"s[2341]\",0)")
 0()
EndIf()
355("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(0,2367,1)
  221()
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportPlayer(0,78,38,21,6,2)
  222()
  ShowMessageFace("amira_fc1",0,0,2,2)
  ShowMessage("\\n<Amira>Th-this pose...\nIt makes it hard to eat...")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>Then why don't you just stand up and eat like a regular person?")
  ShowMessageFace("amira_fc1",0,0,2,4)
  ShowMessage("\\n<Amira>Nah, that won't be necessary.\nI'm used to eating in this position...")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>So which is it?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("I had a meal with Amira...")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,7)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("amira_fc1",0,0,2,8)
 ShowMessage("\\n<Amira>I see... Sounds like you've gotten yourself into a serious predicament. Hang on, I'll go gather information right away--")
 ShowMessageFace("amira_fc1",0,0,2,9)
 ShowMessage("\\n<Amira>...Wait, you said time turns back when it's five o'clock? I can't gather information in that short of a time...")
 ShowMessageFace("amira_fc1",0,0,2,10)
 ShowMessage("\\n<Amira>Your memories carry over to the next loop, right?\nThen you'll have to do the information gathering yourself...")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("It doesn't look like I can turn to Amira for assistance...")
 If(0,2432,1)
  ShowMessageFace("amira_fc1",0,0,2,12)
  ShowMessage("\\n<Amira>By the way, what's that smell...?")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>Eh...? You're right, something does smell rotten.")
  ShowMessageFace("amira_fc1",0,0,2,14)
  ShowMessage("\\n<Amira>There's a weird smell drifting from the dining hall that's making my sensors all itchy. Maybe you should try looking for where it's coming from?")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("The source of this smell...\nIt's definitely someone in this room right now.")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Amira's hunch must be correct.\nAt three o'clock, I'll find out where this smell is coming from...")
  0()
 EndIf()
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("amira_fc1",0,0,2,17)
 ShowMessage("\\n<Amira>You think I don't have any regrets about living life in this form...?")
 ShowMessageFace("amira_fc1",0,0,2,18)
 ShowMessage("\\n<Amira>...I don't really.\nI've been able to make my way thanks to my great interpersonal skills.")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("amira_fc1",0,0,2,20)
 ShowMessage("\\n<Amira>I haven't heard anything about that.\nYou'd be better off asking someone more familiar with secret tools.")
 ShowMessageFace("amira_fc1",0,0,2,21)
 ShowMessage("\\n<Amira>Witch should be an expert, and Sphinx is a treasure trove of wisdom. Also, I'm sure the great pirate Selene knows a lot about hidden treasures.")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("I didn't get any helpful information...\nBut she did provide me with leads on whom to consult.")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("amira_fc1",0,0,2,23)
 ShowMessage("\\n<Amira>As a matter of fact, I order that quite often...\nBut not today, it was someone else.")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("It doesn't look like Amira ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("amira_fc1",0,0,2,25)
 ShowMessage("\\n<Amira>If we're talking about a makina this advanced...\nThe only people you could probably turn to would be Promestein or the King of San Ilia.")
 ShowMessageFace("amira_fc1",0,0,2,26)
 ShowMessage("\\n<Amira>Rather than from here...\nWhy not try asking some of our guests who've come from other worlds?")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("amira_fc1",0,0,2,27)
 ShowMessage("\\n<Amira>I don't have any useful items like that...\nMaybe you should ask Mephisto for help?")
 ShowMessageFace("amira_fc1",0,0,2,28)
 ShowMessage("\\n<Amira>Also... I've gotten some good medicine from Priestess. Maybe she could provide some useful drug for you?")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("amira_fc1",0,0,2,29)
 ShowMessage("\\n<Amira>Black Alice?! No way!!\nI value my life!!")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("Amira declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
