// EVENT 1316
Name "Talk: Mermaid Knight"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,1)
 ShowMessage("\\n<Mermaid Knight>It's very difficult to swim in a full suit of armor, isn't it...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,2)
 ShowMessage("\\n<Mermaid Knight>We are the soldiers of the mermaid tribe...\nNaturally, I have confidence in my combat skills.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,3)
 ShowMessage("\\n<Mermaid Knight>I frequently compete against the Harpy Knight.\nShe exceeds me in agility, but my strength is superior.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,4)
 ShowMessage("\\n<Mermaid Knight>I want to improve my skills further and join the Queen's royal guard...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,5)
 ShowMessage("\\n<Mermaid Knight>Humans are our enemies, so prepare yourself...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,6)
 ShowMessage("\\n<Mermaid Knight>Witness a Mermaid's sword technique...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,7)
 ShowMessage("\\n<Mermaid Knight>In order to become a royal guard, I must have high magical powers... I also need to be able to use singing and ocean skills.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,8)
 ShowMessage("\\n<Mermaid Knight>El will become the next Queen.\nShe has received a sophisticated royal education from the current Queen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,9)
 ShowMessage("\\n<Mermaid Knight>San Ilia will soon be ours.\nI admire the castle town's waterways...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,10)
 ShowMessage("\\n<Mermaid Knight>You will become rust on this sword!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,11)
 ShowMessage("\\n<Mermaid Knight>Does it seem strange that a mermaid is a warrior...?")
 ShowChoices(strings("It's strange","It's not strange","It's rather moe"),0)
 IfPlayerPicksChoice(0,"変だ")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,12)
  ShowMessage("\\n<Mermaid Knight>That's right...I understand.")
  0()
 IfPlayerPicksChoice(1,"変じゃない")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,13)
  ShowMessage("\\n<Mermaid Knight>I-is that so...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"むしろ萌える")
  ShowMessageFace("knight_mermaid_fc1",2,0,2,14)
  ShowMessage("\\n<Mermaid Knight>Hey, what are you saying...!?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,15)
 ShowMessage("\\n<Mermaid Knight>Are you by any chance... Luka, the brave champion of the Queen's Cup from the Colosseum?!")
 ShowChoices(strings("That's me","That's someone else","He's a blood relative"),0)
 IfPlayerPicksChoice(0,"そうだ")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Mermaid Knight>I'm a fan, please give me your autograph!\nAlso, let me have your children!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別人だ")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,17)
  ShowMessage("\\n<Mermaid Knight>My apologies...")
  0()
 IfPlayerPicksChoice(2,"奴とは血を分けた兄弟")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,18)
  ShowMessage("\\n<Mermaid Knight>...That person's you, isn't he?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,19)
 ShowMessage("\\n<Mermaid Knight>In order to hone my skills...\nAren't there any special training exercises?")
 ShowChoices(strings("Actual combat against the strong","Cut down a hundred people","Sex"),0)
 IfPlayerPicksChoice(0,"強者との実戦")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,20)
  ShowMessage("\\n<Mermaid Knight>Then I shall hone my skills against you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"百人切り")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,21)
  ShowMessage("\\n<Mermaid Knight>I wonder if cutting down a hundred small fry is really training...")
  0()
 IfPlayerPicksChoice(2,"セックス")
  ShowMessageFace("knight_mermaid_fc1",2,0,2,22)
  ShowMessage("\\n<Mermaid Knight>Then you can be my partner...!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,23)
 ShowMessage("\\n<Mermaid Knight>I would like to get a stronger sword...\nHow can I obtain one?")
 ShowChoices(strings("Save up money","Take one from your enemies","Find the legendary sword"),0)
 IfPlayerPicksChoice(0,"お金を貯める")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,24)
  ShowMessage("\\n<Mermaid Knight>That's not a problem...")
  0()
 IfPlayerPicksChoice(1,"敵から奪う")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,25)
  ShowMessage("\\n<Mermaid Knight>Then I'll take away yours!")
  0()
 IfPlayerPicksChoice(2,"伝説の剣を探す")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,26)
  ShowMessage("\\n<Mermaid Knight>That sounds intriguing.\nI'll also be training, so it's killing two birds with one stone!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,27)
 ShowMessage("\\n<Mermaid Knight>Because I frequently dive into the water, both my sword and armor get damaged... Don't you have any good ideas?")
 ShowChoices(strings("Don't arm yourself","Don't dive into the water","Get water resistant equipment"),0)
 IfPlayerPicksChoice(0,"武装しない")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,28)
  ShowMessage("\\n<Mermaid Knight>I'm a warrior, so I have to be armed...")
  0()
 IfPlayerPicksChoice(1,"水に潜らない")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,29)
  ShowMessage("\\n<Mermaid Knight>I have no choice but to avoid doing so as much as possible... Can you sympathize with the fate of this mermaid?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"耐水性装備")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,30)
  ShowMessage("\\n<Mermaid Knight>If there was such a thing, I wouldn't be having this dilemma in the first place...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,31)
  ShowMessage("\\n<Mermaid Knight>Can I have some fish...?")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("knight_mermaid_fc1",1,0,2,33)
   ShowMessage("\\n<Mermaid Knight>Th-thanks...")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("knight_mermaid_fc1",2,0,2,34)
   ShowMessage("\\n<Mermaid Knight>Did I say something absurd...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("knight_mermaid_fc1",0,0,2,35)
  ShowMessage("\\n<Mermaid Knight>Sea breams are so extravagant...I want to eat one.")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[323]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("knight_mermaid_fc1",1,0,2,37)
   ShowMessage("\\n<Mermaid Knight>Th-thanks...")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("knight_mermaid_fc1",2,0,2,38)
   ShowMessage("\\n<Mermaid Knight>Did I say something absurd...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,39)
 ShowMessage("\\n<Mermaid Knight>Can I have some money...?")
 If(7,1050,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1050G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("knight_mermaid_fc1",1,0,2,41)
   ShowMessage("\\n<Mermaid Knight>Th-thanks...")
   125(1,0,1050)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("knight_mermaid_fc1",2,0,2,42)
   ShowMessage("\\n<Mermaid Knight>Did I say something absurd...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("knight_mermaid_fc1",0,0,2,43)
  ShowMessage("\\n<Mermaid Knight>You have none... That was wrong of me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,44)
 ShowMessage("\\n<Mermaid Knight>I'll give you this magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(73,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Mermaid Knight gave you a \\ii[73]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,46)
 ShowMessage("\\n<Mermaid Knight>I'll give you these eye drops...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(14,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mermaid Knight gave you some \\ii[14]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("knight_mermaid_fc1",0,0,2,48)
 ShowMessage("\\n<Mermaid Knight>I'll give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1750)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mermaid Knight gave you 1750G!")
 EndEventProcessing()
 0()
EndIf()
0()
