// EVENT 5586
Name "Polar Bear Girl"

PictureDisplay(5,"80_shirokuma_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("shirokuma_fc1",1,0,2,1)
ShowMessage("\\n<Knoot>")
ShowMessage("You want to get warm...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("shirokuma_fc1",1,0,2,3)
ShowMessage("\\n<Knoot>")
ShowMessage("Well, why not...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Knoot's giant body approaches mine...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_shirokuma_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("She leans her heavy body on me.")
ShowMessage("My body feels the heavy pressure and the soft feeling of her fluffy fur.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah...!")
ShowMessageFace("shirokuma_fc1",1,0,2,7)
ShowMessage("\\n<Knoot>")
ShowMessage("Warm...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Knoot's body feels warm, my whole body is bathed in her warmth.")
ShowMessage("With her rubbing up against me, my penis instantly gets erect.")
ShowMessageFace("shirokuma_fc1",1,0,2,9)
ShowMessage("\\n<Knoot>")
ShowMessage("Penis, got big...want to mate?")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's...No!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Knoot moves her waist and paws without even considering my protest.")
ShowMessage("She pushes my erect penis against her vagina...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_shirokuma_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("I'm surrounded by a hot feeling.")
ShowMessage("My penis slides inside Knoot's vagina.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuuu...!")
ShowMessageFace("shirokuma_fc1",1,0,2,14)
ShowMessage("\\n<Knoot>")
ShowMessage("Penis, warm...")
ShowMessageFace("",0,0,2,15)
ShowMessage("My penis is squeezed from every direction.")
ShowMessage("Her pussy tightens around me while also warming me up.")
ShowMessageFace("",0,0,2,16)
ShowMessage("It feels incredibly comfortable to be squeezed as she contracts her muscles.")
ShowMessage("I enjoy the sweet pleasure of her tightness.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Aaaaah...!!")
ShowMessageFace("shirokuma_fc1",1,0,2,18)
ShowMessage("\\n<Knoot>")
ShowMessage("Does it feel good...? Warm...?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her vaginal walls rhythmically contract.")
ShowMessage("My penis is squeezed and rubbed inside her.")
ShowMessageFace("",0,0,2,20)
ShowMessage("On top of that, the heat...")
ShowMessage("Knoot's pussy quickly drives me into a corner.")
ShowMessageFace("",0,0,2,21)
ShowMessage("My waist starts trembling as a sweet ache spreads through it.")
ShowMessage("Enveloped in her soft flesh I can sense the feeling of release spreading...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("C-coming...Aaaah...!")
ShowMessageFace("shirokuma_fc1",1,0,2,23)
ShowMessage("\\n<Knoot>")
ShowMessage("Mating...♪ Mating...♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("Knoot starts swaying her hips happily.")
ShowMessage("Her vaginal walls sharply contract, squeezing me tight and sending me over the edge.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_shirokuma_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_shirokuma_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("I shoot my semen inside the Knoot's vagina.")
ShowMessage("My semen shoots to the back of her vagina every time my penis pulsates.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her soft flesh, wiggling, squeezing my penis from tip to root...")
ShowMessage("To this pleasure, I couldn't hold back but come inside her pussy.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("While shooting my semen, I realize just how pleasant mating with monsters is.")
ShowMessage("The comfort and warmth of her vagina makes me forget why I came here in the first place...")
ShowMessageFace("shirokuma_fc1",1,0,2,30)
ShowMessage("\\n<Knoot>")
ShowMessage("Semen, warm...♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("Knoot drops her waist harder down and shakes her hips.")
ShowMessage("My penis is tossed all over inside her and rubs against her walls both from the left and the right.")
ShowMessageFace("",0,0,2,32)
ShowMessage("On top of that, Knoot is shaking her waist up and down as if she was playing.")
ShowMessage("She's stroking my penis using this piston movement.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("More...More, slower...!")
ShowMessage("Aaaaaaaaaaaaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Before her wild waist swings, I'm helpless.")
ShowMessage("Merciless pleasure is forced into my penis by her vagina.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Too rough...Auuu...!")
ShowMessageFace("shirokuma_fc1",1,0,2,36)
ShowMessage("\\n<Knoot>")
ShowMessage("More, mating...♪ Mating...♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("Knoot shakes her hips and gives me a pleading look as if she was asking me to ejaculate.")
ShowMessage("Her intense riding just increases my desire to release.")
ShowMessageFace("",0,0,2,38)
ShowMessage("My penis is subjected to intense stroking inside her hot vagina.")
ShowMessage("It starts pulsating, on the verge of shooting out my semen...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("No...I'm coming again...!")
ShowMessageFace("shirokuma_fc1",1,0,2,40)
ShowMessage("\\n<Knoot>")
ShowMessage("Come...♪ Warm sperm, shoot it out...♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("Knoot shakes her hips playfully up and down.")
ShowMessage("Her vagina tightens and her hot flesh wraps around my glans, rubbing it...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_shirokuma_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_shirokuma_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("Again, I shoot more of my semen inside her vagina.")
ShowMessage("Weakness takes over me as I shoot my semen inside her hot pussy...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("shirokuma_fc1",1,0,2,45)
ShowMessage("\\n<Knoot>")
ShowMessage("Mating, I like it...")
ShowMessage("It's warm...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...That feels good...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I'm drowning in the act of mating with Knoot.")
ShowMessage("I cling to her big body and give myself over to her warmth and the tightness of her vagina...")
ShowMessageFace("shirokuma_fc1",1,0,2,48)
ShowMessage("\\n<Knoot>")
ShowMessage("Still want to come...?")
ShowMessage("Once more, mate...♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("Knoot joyfully shakes her hips.")
ShowMessage("Mating while craving each other's heat, it feels like heaven.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah...I'm coming again...")
ShowMessageFace("shirokuma_fc1",1,0,2,51)
ShowMessage("\\n<Knoot>")
ShowMessage("Come, come...♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Coming...Ah, Aaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_shirokuma_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_shirokuma_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("I pour a healthy amount of semen inside Knoot.")
ShowMessage("Connected to her, I relax my body, enjoying the pleasure of mating with her...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auu...")
ShowMessageFace("shirokuma_fc1",1,0,2,55)
ShowMessage("\\n<Knoot>")
ShowMessage("....♪♪♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("Knoot keeps holding my limp body.")
ShowMessage("I spend the whole night like that with her...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
RunCommonEvent(3998)
0()
