// EVENT 5746
Name "Sonya Sex Toys 929"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("\\n<Sonya>")
ShowMessage("Luka, these...")
ShowMessage("Do you want me to train you with these special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Yea, ok.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Thus, I go train with Sonya using special weapons...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx929_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("\\n<Sonya>")
ShowMessage("This is a machine to make the penis feel good.")
ShowMessage("I wonder, how much can you endure until this sex toy makes you leak...?")
ShowMessageFace("",0,0,2,6)
ShowMessage("My clothes are taken off and I'm forced on all fours.")
ShowMessage("Sonya's right hand equipped with the sex toy reaches for my crotch.")
ShowMessageFace("",0,0,2,7)
ShowMessage("A strange device is attached to my nipples.")
ShowMessage("The machine starts sucking on my nipples, stimulating me...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait a minute Sonya... This is...")
ShowMessage("W-wasn't this supposed to be special training...?")
ShowMessageFace("sonia_fc1",2,0,2,9)
ShowMessage("\\n<Sonya>")
ShowMessage("Of course, it's special training using sex toys.")
ShowMessage("Now, I'm going to wring you dry with this sex toy...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx929_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Sonya activates the device and it sucks my penis in!")
ShowMessage("The soft, gel covered brushes inside it start moving...")
ShowMessageFace("sonia_fc1",2,0,2,12)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, I turned it on♪")
ShowMessage("The pleasure stimulation has begun~♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... Aaah...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Multiple gel-covered brushes crawl slowly over my penis.")
ShowMessage("The brushes insist with their movement, especially on the neck of my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The slimy feeling envelops my glans and neck of my penis, overwhelming me.")
ShowMessage("On top of that, my glans is rubbed by multiple brushes and my whole penis undergoes a sort of mechanical stimulation.")
PictureDisplay(5,"ev_sonia_hx929_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!")
ShowMessageFace("sonia_fc1",2,0,2,17)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, does your penis feel good...?")
ShowMessage("Hora hora, don't come just yet, endure it♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauuu...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The soft touch of the of the tool clings to my glans.")
ShowMessage("It rotates and focuses on stimulating my tip.")
PictureDisplay(5,"ev_sonia_hx929_04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels good... Hau, auuuu...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("It almost feels as if it's trying to polish my glans.")
ShowMessage("Despite my best efforts, I entrust my body to this sweet stimulation.")
ShowMessageFace("",0,0,2,22)
ShowMessage("In the blink of an eye, all the power in my waist fades...")
ShowMessage("As the machine keeps stimulating me, my face melts into an expression of ecstasy.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Fuaaa...")
ShowMessageFace("sonia_fc1",2,0,2,24)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha... Luka, are you going to lose to this machine?")
ShowMessage("Well then, I guess you'll just have to come like this♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("As my glans continues to be stimulated, my waist starts jerking.")
ShowMessage("At that exact moment the device starts mercilessly rubbing every inch of my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this... I'm coming already...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Before I realize it, the feeling of release fills me.")
ShowMessage("A sweet ache spreads through my waist and I feel my body slowly going numb...")
ShowMessageFace("sonia_fc1",2,0,2,28)
ShowMessage("\\n<Sonya>")
ShowMessage("Well then, I'll finish you off.")
ShowMessage("Hoora, come inside this machine~♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("It feels as if it's trying to polish my glans thoroughly.")
ShowMessage("The rotating stimulation keeps tormenting my tip making it feel like my penis is about to melt...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Finally I can't take it anymore and my waist starts jerking up and down.")
ShowMessage("As the feeling of release rises, the inside of my head goes pure white...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx929_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("As if it were a sign of surrender, my semen shoots out.")
ShowMessage("My penis starts pulsating and with every pulse semen shoots out of it.")
ShowMessageFace("sonia_fc1",2,0,2,33)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, you let it out~♪")
ShowMessage("You couldn't endure the pleasure of this machine and you leaked out your white stuff♪")
ShowMessageFace("sonia_fc1",2,0,2,34)
ShowMessage("\\n<Sonya>")
ShowMessage("Then, here...")
ShowMessage("I'll switch it to hard mode♪")
PictureDisplay(5,"ev_sonia_hx929_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, aaaaau...!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Countless soft brushes cling to my penis as I ejaculate...")
ShowMessage("And they start brushing hard against my penis!")
ShowMessageFace("sonia_fc1",2,0,2,37)
ShowMessage("\\n<Sonya>")
ShowMessage("Ha~ha, your penis is played with during your ejaculation...")
ShowMessage("It's hard to stay composed when being played with by a machine, right?")
PictureDisplay(5,"ev_sonia_hx929_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ayee, hyaaaaa...!")
ShowMessage("Stop, stop...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The intense mechanical stimulation overwhelms me.")
ShowMessage("Even after I finish ejaculating, the brushes continue to stimulate me without mercy.")
ShowMessageFace("sonia_fc1",2,0,2,40)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, how pathetic.")
ShowMessage("Coming from a machine tormenting you, heh heh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Sonya giggles as she keeps ruthlessly stimulating me with the device.")
ShowMessage("My hips give out as the brushes circle around the neck of my penis.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... I just came...!")
ShowMessageFace("sonia_fc1",2,0,2,43)
ShowMessage("\\n<Sonya>")
ShowMessage("It doesn't matter to this machine.")
ShowMessage("I won't stop it until you come again♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... Ayeeee...!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("My waist trembles like crazy from the overwhelming pleasure.")
ShowMessage("Sonya just giggles and keeps tormenting my penis with the device.")
ShowMessageFace("sonia_fc1",2,0,2,46)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, your waist is already trembling.")
ShowMessage("Does it feel good to have your penis polished by this device?")
PictureDisplay(5,"ev_sonia_hx929_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa... No, I'm coming already...!")
ShowMessageFace("",0,0,2,48)
ShowMessage("I tremble as the device skillfully stimulates my glans and the neck of my penis.")
ShowMessage("I feel like I can't hold my ejaculation back anymore...")
PictureDisplay(5,"ev_sonia_hx929_09",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,49)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, already at your limit?")
ShowMessage("Are you going to lose to a machine...?")
ShowMessageFace("sonia_fc1",2,0,2,50)
ShowMessage("\\n<Sonya>")
ShowMessage("You should be ashamed that your penis is going to come inside a machine...")
ShowMessage("Hora hora, shoot out a lot of semen~♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("Sonya uses the device to rub my glans and the neck of my penis, bringing me to the edge in an instant.")
ShowMessage("I quickly yield to this forceful stimulation...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx929_10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("A steady stream of semen shoots out from my abused penis.")
ShowMessage("Even during my ejaculation the machine doesn't stop, forcing me to feel crazy pleasure.")
ShowMessageFace("sonia_fc1",2,0,2,54)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, you're leaking out so much...")
ShowMessage("How pathetic, to be forced to come by a machine~♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, ugh...")
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("My penis is stimulated until it shoots out its last drop...")
ShowMessage("And finally Sonya stops the device.")
ShowMessageFace("sonia_fc1",2,0,2,57)
ShowMessage("\\n<Sonya>")
ShowMessage("...Yes, we're finished♪")
ShowMessage("I couldn't resist at all the pleasure the machine forced into me.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Sonya's panties are covered in my semen, intensifying the feeling of humiliation.")
ShowMessage("With the help of the device, I've been wrung out without even being able to resist...")
ShowMessageFace("sonia_fc1",2,0,2,60)
ShowMessage("\\n<Sonya>")
ShowMessage("Next, I'm going to try other sex toys♪")
ShowMessage("Any sex toy will make you leak immediately...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,62)
ShowMessage("I was nothing more than an animal to be forcefully wrung...")
ShowMessage("All I can do is immerse myself in the afterglow of the pleasure and humiliation.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Next time, Sonya will try out another Sex Toy...")
ShowMessage("I shake in fear but also in expectation.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
