// EVENT 3266
Name "Elder Scylla"

PictureDisplay(5,"80_e_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("e_scylla_fc1",1,0,2,2)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("It looks like you can't fight anymore. Well then...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Elder Scylla approaches me with her countless wriggling tentacles and leans on me...")
PictureDisplay(5,"ev_e_scyulla_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("N-ngh!")
ShowMessageFace("",0,0,2,5)
ShowMessage("Her tentacles entwine my limbs, restraining me as she presses her bountiful chest against my face.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The Elder Scylla is heavy and I can't push her off. The only thing I can do is squirm around with my face buried inside her soft breasts.")
ShowMessageFace("e_scylla_fc1",1,0,2,7)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("I'm going to rape you a lot.")
ShowMessage("Offer up your semen to my pussy...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The Elder Scylla pushes her waist down hard. My tip presses against her slimy entrance and slips inside...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaaaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("As my penis makes its way through her vagina, I feel soft, hot tentacles winding around it.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuu!")
ShowMessage("What is this... It's winding inside...!")
ShowMessageFace("e_scylla_fc1",1,0,2,12)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("The inside of my pussy is filled with tentacles.")
ShowMessage("They wind around the penis and make it ejaculate...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Haaaa...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Inside the Elder Scylla's vagina, strange tentacles coil around my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("As if having a will of their own, they crawl all over my penis inside her vagina, making me feel intense pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Wrapped around my penis, they squeeze and rub, torturing me with pleasure inside her hot vagina.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Hauuuu...")
ShowMessageFace("",0,0,2,18)
ShowMessage("I squirm and struggle to escape from the Elder Scylla but my weakened body just can't push her off.")
ShowMessageFace("",0,0,2,19)
ShowMessage("She presses her breasts tight over me and I instantly stop squirming, feeling their softness and sliminess.")
ShowMessageFace("e_scylla_fc1",1,0,2,20)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("It's pointless to resist.")
ShowMessage("I'll torment your penis inside my pussy...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Aaaah...!!")
ShowMessageFace("",0,0,2,22)
ShowMessage("The tentacles inside her vagina start squirming even more, rubbing against my glans. On top of that her inner wall begins to undulate, forcing sweet pleasure into my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("One of the tentacles wound around my glans constricts all of a sudden, making all the strength in my body just fade away...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Hauuu...")
ShowMessageFace("",0,0,2,25)
ShowMessage("This pleasure destroys any resistance I had left in me. I can't resist this pleasure... I want to taste the pleasure her tentacles can offer me.")
ShowMessageFace("e_scylla_fc1",1,0,2,26)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Fufu... Already stopped resisting?")
ShowMessage("Then, come inside this tentacle filled pussy...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The tentacle keeps crushing my glans, slowly making the feeling of release rise in me.")
ShowMessageFace("",0,0,2,29)
ShowMessage("At the same time, her vaginal wall grips my penis tightly, making me give myself over to the tight touch of the tentacles....")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Already, stop... Ah, aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_e_scyulla_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("My body trembles from this melting feeling and my semen shoots out inside her vagina, covering the undulating tentacles.")
ShowMessageFace("",0,0,2,32)
ShowMessage("All during my ejaculation, the tentacles keep squeezing and winding around my penis, making me feel pleasure until the very last drop of semen is wrung out.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Aaah...")
ShowMessageFace("e_scylla_fc1",1,0,2,34)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Ahaha, it felt good didn't it?")
ShowMessage("But your penis is still big...")
ShowMessageFace("e_scylla_fc1",1,0,2,35)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("I'll play with it until it shrinks again.")
ShowMessage("Hora, I'll make you come with the tentacles inside my pussy...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,37)
ShowMessage("The tentacles wriggle and wind violently around my glans. At the same time, her inner wall squeezes my whole penis tight.")
ShowMessageFace("",0,0,2,38)
ShowMessage("The squeezing, the texture of the tentacles rubbing against my penis; this stimulation makes it feel as if I'm in heaven...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels so good... Auuu...")
ShowMessageFace("e_scylla_fc1",1,0,2,40)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Just inserting a man in here weakens him...")
ShowMessage("Shoot out all your children inside and feed me.")
ShowMessageFace("e_scylla_fc1",1,0,2,41)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Pitiful male...")
ShowMessage("Ufufufufu...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The slimy tentacles wriggle all over the surface of my glans, they squeeze the neck of my penis, playing with me as her inner wall keeps squeezing as well...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("The intense pleasure makes me moan and writhe but the tentacles coiled around my body won't let their prey escape.")
ShowMessageFace("e_scylla_fc1",1,0,2,45)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Hora, accept it.")
ShowMessage("Give yourself over to the pleasure and shoot out your semen...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Haaaa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I do as I'm told and entrust my body to the wriggling tentacles, their stimulation showing me a glimpse of heaven...")
RunCommonEvent(104)
PictureDisplay(5,"ev_e_scyulla_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("I start shooting my semen and the tentacles squirm excitedly inside the inhuman vagina...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... That feels good...")
ShowMessageFace("e_scylla_fc1",1,0,2,50)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Every man becomes entranced after the second time.")
ShowMessage("It seems to be the same in your case as well, ufufu...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Drowning in ecstasy, I start nursing on the Elder Scylla's nipples. With both my body and mind melting, I entrust myself to the pleasure of the tentacles inside her vagina.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ugh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I immerse myself in this sweet melting pleasure...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Immediately after, I shoot my semen inside the Elder Scylla's vagina, feeling my body getting weaker...")
ShowMessageFace("e_scylla_fc1",1,0,2,55)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("Fufu, it looks like you're totally addicted.")
ShowMessage("You can't escape my tentacle pussy anymore...")
ShowMessageFace("e_scylla_fc1",1,0,2,56)
ShowMessage("\\n<Elder Scylla>")
ShowMessage("After this, you belong to me.")
ShowMessage("Be thankful, I'm going to keep you for a long time...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Hauuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("Instead of giving a proper answer I just shoot more semen as her tentacles keep playing with my penis...")
ShowMessageFace("",0,0,2,59)
ShowMessage("After that, I was forced to come inside the Elder Scylla many times, treated like nothing more than a semen slave, wrung till my last drop.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("Thus I became the Elder Scylla's plaything, endlessly toyed with by her tentacles.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Every day I offer up my semen as her slimy tentacles play with me. I'm totally captivated by the pleasure and look forward to it every day...")
ShowMessageFace("",0,0,2,62)
ShowMessage("I forgot all about being a hero, all I want is to feel the pleasure of her tentacles. Thus, my adventure came to an end...")
ShowMessageFace("",0,0,2,63)
ShowMessage("...")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her Evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Ah, the usual, ending up as the prey of tentacles.")
 ShowMessage("Slimy? Grainy? Slithering? Which one is your favorite kind?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Elder Scylla heavily relies on Tentacle skills.")
 ShowMessage("You'll want to finish her off quickly as she can Bind your party members.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She is weak to the Lightning element and can easily be inflicted with Blind and Paralysis.")
 ShowMessage("Her defense is fairly weak, so you shouldn't have trouble dispatching her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("After you sample all the available tentacles, please save the world.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
