// EVENT 4432
Name "Canceroid 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kaniloid_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kaniloid_fc1",1,0,2,1)
ShowMessage("\\n<Jillian>You want me to play with you...?\nThat is a ruinous desire...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Jillian approaches my defenseless body.")
ShowMessage("I get a full view of her machine-like body...")
ShowMessageFace("kaniloid_fc1",1,0,2,4)
ShowMessage("\\n<Jillian>I'll process you and use you as a power source...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Jillian's abdomen, a prominently pink biological organ...")
ShowMessage("It quickly opens up.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The pink flesh inside it starts moving.")
ShowMessage("Strings of mucus gently hang and are slurped back repeatedly...")
ShowMessageFace("kaniloid_fc1",1,0,2,7)
ShowMessage("\\n<Jillian>This is a power reactor made out of living organs.\nLiving things that go inside here are digested and turned into energy...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>W-Wait a moment...!\nI'll just...")
ShowMessageFace("",0,0,2,9)
ShowMessage("This is exactly like a mouth that swallows its prey.")
ShowMessage("I try to escape somehow...")
ShowMessageFace("kaniloid_fc1",1,0,2,10)
ShowMessage("\\n<Jillian>Useless, you cannot escape.\nYou will be digested and become energy for me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Hyaa...No...!\nAh, aaaah...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,12)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaniloid_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Any hope of escaping was gone as my body is sucked into her power generating organ.")
ShowMessage("Gradually my lower body sinks into Jillian's abdomen...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The interior is wet from her mucus and very soft.")
ShowMessage("It's warm inside like a living being, but it's just a digestive organ...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>D-don't...! Let me go...!")
ShowMessageFace("kaniloid_fc1",1,0,2,16)
ShowMessage("\\n<Jillian>Now, I'll swallow you inside my power reactor.\nEven if you tremble in fear, after you're inside you'll feel like in heaven...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaaaah...!!")
PictureDisplay(5,"ev_kaniloid_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("My body is drawn into her reactor.")
ShowMessage("It felt exactly like a predator swallowing its prey.")
ShowMessageFace("",0,0,2,19)
ShowMessage("From my shoulders to my feet, I'm wrapped by her thin inner wall.")
ShowMessage("The soft touch and the warmth make me feel pleasant.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Nnngh...What is this...\nAh, aaah...")
ShowMessageFace("kaniloid_fc1",1,0,2,21)
ShowMessage("\\n<Jillian>Is it comfortable?\nMy power reactor immerses all captured creatures in ecstasy.")
ShowMessageFace("kaniloid_fc1",1,0,2,22)
ShowMessage("\\n<Jillian>In other words, it has the same structure of the stomach of a predatory monster.\nTo stop any and all struggling inside my body.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The lukewarm layer that covers my body...")
ShowMessage("It coats my body with sticky digestive fluids...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Tasting that melting sensation leaves me weak.")
ShowMessage("Jillian continues to slowly swallow me while I'm immersed in ecstasy...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Stop...Don't eat me...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I can't even move my body, only my faint voice leaks out.")
ShowMessage("That's the only way I have left to resist.")
ShowMessageFace("kaniloid_fc1",1,0,2,28)
ShowMessage("\\n<Jillian>Think of something pleasant...\nYou will melt easier that way.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>N-no... Aaah...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Due to the pleasure associated with the predation, my penis is already stiff.")
ShowMessage("While being dragged inside her organ, my penis rubs against her soft walls.")
ShowMessageFace("",0,0,2,31)
ShowMessage("That alone was enough to make me melt in pleasure...")
ShowMessage("Regardless of what my mind says, my body rejoices and starts trembling.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah, aaah!\nC-coming...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Unexpectedly, the feeling of ejaculation rises from my waist.")
ShowMessage("I can't suppress the sweet ache dominating my lower body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My penis starts pulsing and scattering semen all over the inside of her organ.")
ShowMessage("My semen covers Jillian's preying organ.")
ShowMessageFace("",0,0,2,36)
ShowMessage("As my penis rubs on her walls, I accidentally come...")
ShowMessage("It's a very humiliating ejaculation.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaah...I came...")
ShowMessageFace("kaniloid_fc1",1,0,2,38)
ShowMessage("\\n<Jillian>You ejaculated, even though you're being swallowed...\nIt is not uncommon for a man to ejaculate while being swallowed whole.")
ShowMessageFace("kaniloid_fc1",1,0,2,39)
ShowMessage("\\n<Jillian>...All right, I will give you a special service.\nI will also give you pleasure as I swallow you.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>N-no...! Hnnngh...!")
PictureDisplay(5,"ev_kaniloid_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("My body slowly sinks again.")
ShowMessage("In the rhythm of my sinking, my penis rubs against her wall.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Jillian intentionally stimulates my penis.")
ShowMessage("She skillfully swallows me in such a manner that I'm thoroughly rubbed by the fleshy wall...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Jillian's organ is equipped with an ecstasy inducing mechanism.")
ShowMessage("She makes me stop resisting completely.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I want to be swallowed like this...")
ShowMessage("I want to be melted, wrapped in her soft flesh...")
ShowMessageFace("",0,0,2,46)
ShowMessage("This ruinous desire fills my mind.")
ShowMessage("Responding to my catastrophic desire, my penis starts pulsing...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,48)
ShowMessage("I reach a second orgasm while being swallowed by Jillian.")
ShowMessage("It feels like I'm melting while feeling her inner wall...")
ShowMessageFace("kaniloid_fc1",1,0,2,49)
ShowMessage("\\n<Jillian>This stimulation, you seem to be enjoying it.\nHoo~ra, I'm about to fully swallow you...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Aaah...Eat me, eat me...")
PictureDisplay(5,"ev_kaniloid_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("Trembling with pleasure from the digestion, my body is finally inside her organ.")
ShowMessage("I can barely see the outside anymore.")
ShowMessageFace("",0,0,2,52)
ShowMessage("My whole body is immersed into a sticky pleasant warmth.")
ShowMessage("Her inner wall moves in a wavy motion, stimulating my whole body...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Nnngh...That feels so good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("I come for a third time but it doesn't feel like a normal ejaculation.")
ShowMessage("In the ecstasy, my semen just leaks out...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("kaniloid_fc1",1,0,2,56)
ShowMessage("\\n<Jillian>Well then, this is farewell...\nYour flesh and blood will be mine.")
ShowMessageFace("kaniloid_fc1",1,0,2,57)
ShowMessage("\\n<Jillian>I'll start melting you.\nEnjoy the best pleasure fully until your final moment...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Aaaah...")
PictureDisplay(5,"ev_kaniloid_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("The mouth of her organ closes completely and my view becomes obscured.")
ShowMessage("That means that my body is now completely swallowed.")
ShowMessageFace("",0,0,2,60)
ShowMessage("My whole body is covered in her digestive membrane which can melt any living being.")
ShowMessage("From head to toe, I'm soaked in a slimy digestive fluid...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Nevertheless, it feels so good I'm literally melting.")
ShowMessage("This pleasure is accompanied by a feeling of tranquility as if I were back in the womb.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Hnnaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("The sweet touch which envelops my whole body invites me to climax.")
ShowMessage("My semen leaks out from this melting pleasure.")
ShowMessageFace("",0,0,2,64)
ShowMessage("My body is covered in digestive juice and massaged by the soft flesh...")
ShowMessage("It's a very gentle melting sensation.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I'm so delighted with the pleasure that my penis starts trembling.")
ShowMessage("While being eroded by the digestive juice, it starts violently pulsating...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("I shoot my semen in her organ once again.")
ShowMessage("My semen is dripping out while my body is melted...")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("",0,0,2,68)
ShowMessage("Then...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("Along with the pleasant feeling of release, my consciousness also disappears.")
ShowMessage("Jillian preyed on me and put an end to my life...")
221()
246(2)
PictureClear(5)
ShowMessageFace("",0,0,2,70)
ShowMessage("......")
222()
PictureDisplay(5,"80_kaniloid_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>...I am?\nI am alive?")
ShowMessageFace("kaniloid_fc1",1,0,2,72)
ShowMessage("\\n<Jillian>I diluted my digestive juice especially for you.\nWould you have liked to taste how it feels to be my prey...?")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>......")
ShowMessageFace("kaniloid_fc1",1,0,2,74)
ShowMessage("\\n<Jillian>Did it feel good? Did it feel unbearable?\nDid you really want to be digested?")
ShowMessageFace("kaniloid_fc1",1,0,2,75)
ShowMessage("\\n<Jillian>If you want to, just tell me.\nI will eat you if you wish.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,77)
ShowMessage("I tasted the pleasure of having my body melted.")
ShowMessage("Someday I may succumb to this ruinous pleasure...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,78)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
