// EVENT 4747
Name "Micaela-chan and Lucifina-chan"

PictureDisplay(6,"80_micaelac_st01",0,0,-260,0,100,100,255,0)
PictureDisplay(5,"80_rucyfinac_st01",0,0,90,0,100,100,255,0)
ShowMessageFace("rucyfinac_fc1",0,0,2,1)
ShowMessage("\\n<Lucifina-chan>Hey, Luka.\nYou've been pretty sloppy lately...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>I-is that so...?")
ShowMessageFace("micaelac_fc1",0,0,2,3)
ShowMessage("\\n<Micaela-chan>You need some special training.\nWe will take care of that...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Okay, understood... But how will you train me?")
ShowMessageFace("rucyfinac_fc1",3,0,2,5)
ShowMessage("\\n<Lucifina-chan>............")
ShowMessageFace("micaelac_fc1",3,0,2,6)
ShowMessage("\\n<Micaela-chan>............")
ShowMessageFace("",0,0,2,7)
ShowMessage("I'm invited into Micaela-chan's room...")
221()
PictureClear(6)
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_micaelac_hb1",0,0,0,0,100,100,255,0)
222()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Uhhh... This...")
ShowMessageFace("",0,0,2,9)
ShowMessage("They stripped me of my clothes as soon as I entered the room.\nThey pushed me down and brought their faces close to my crotch...")
ShowMessageFace("rucyfinac_fc1",0,0,2,10)
ShowMessage("\\n<Lucifina-chan>This quick shot dick that leaks too fast...\nBig sis and I will discipline it together.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Lucifina-chan presses her lips close against the right side of my dick.\nThen, she sucks on it repeatedly to stimulate it.")
ShowMessageFace("micaelac_fc1",0,0,2,12)
ShowMessage("\\n<Micaela-chan>We'll tease your pathetic dick a lot...\nEndure it and don't come.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Micaela-chan pushes her breasts against my penis from the left side.\nTheir squishy texture presses softly against me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Uhh...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Their lips and breasts are pinching my penis from both sides.\nThe pleasure sends chills down my spine.")
ShowMessageFace("rucyfinac_fc1",0,0,2,16)
ShowMessage("\\n<Lucifina-chan>Are you already feeling it...?\nDon't make such pathetic sounds from this much!")
ShowMessageFace("",0,0,2,17)
ShowMessage("Lucifina-chan attacks the right side of my glans and the neck of my penis with her tongue.\nShe also plants her lips close to the right side of my dick and sucks on it.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Sometimes, she takes my entire glans into her mouth and sucks on it lustfully.\nI'm already on the verge of giving in to her tongue technique...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ugh... Uhh...")
ShowMessageFace("micaelac_fc1",0,0,2,20)
ShowMessage("\\n<Micaela-chan>You can't leak yet...\nCome on, endure it.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Micaela-chan deftly moves her upper body.\nShe rubs her soft and squishy breasts against my penis.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her small but springy breasts sweetly stimulate my penis.\nThe right side of my cock is softly buried, making my hips shudder involuntarily...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ahhh... It feels good...")
ShowMessageFace("rucyfinac_fc1",0,0,2,24)
ShowMessage("\\n<Lucifina-chan>You're disgraceful, Luka.\nYou need to endure more than that...")
ShowMessageFace("micaelac_fc1",0,0,2,25)
ShowMessage("\\n<Micaela-chan>What a pathetic voice... And your penis is so weak...")
ShowMessageFace("",0,0,2,26)
ShowMessage("The two of them are watching me closely, but they are also working on my penis with precision.\nThe pleasurable stimulation from their tongue and tits is sending me over the edge.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Uhh... Ah, ahhhh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("My hips shudder pitifully under the sweet teasing coming from both sides.\nI'm trying to hold back, but the urge to release is rising...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ahh... I'm coming...!!")
ShowMessageFace("rucyfinac_fc1",0,0,2,30)
ShowMessage("\\n<Lucifina-chan>You can't! Hold it in!")
ShowMessageFace("micaelac_fc1",0,0,2,31)
ShowMessage("\\n<Micaela-chan>Already about to leak? You're the worst...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Ahhhh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Despite being reprimanded by both of them, I can't hold back any longer.\nMy penis, tormented by their tongue and breasts, begins to pulse with pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_micaelac_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Splurt, splurt... Semen shoots out of me.\nThey both look at me with disdain as I pitifully ejaculate...")
PictureDisplay(5,"ev_micaelac_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("micaelac_fc1",0,0,2,36)
ShowMessage("\\n<Micaela-chan>You barely endured it at all...\nYour penis is really pathetic.")
ShowMessageFace("rucyfinac_fc1",0,0,2,37)
ShowMessage("\\n<Lucifina-chan>We couldn't fix Luka's leaking problem...\nYour dick needs more training, I guess.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Uh, uhh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("After that, they repeatedly violated my manhood.\nThey thoroughly played with my penis, calling it training to endure pleasure.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The stimulation was intense, and I ejaculated over and over again... They continued to reprimand me like they were fed up, and I couldn't stop from squirting semen all over the place.")
ShowMessageFace("rucyfinac_fc1",0,0,2,41)
ShowMessage("\\n<Lucifina-chan>*sigh* Look at how much you've wet yourself...")
ShowMessageFace("micaelac_fc1",0,0,2,42)
ShowMessage("\\n<Micaela-chan>Maybe training this penis is impossible after all...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>ah... uh...")
ShowMessageFace("",0,0,2,44)
ShowMessage("After being violated like this, I was unable to stand on my feet. With the two of them looking down on me, I lost consciousness without getting any results from the training...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,45)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
