// EVENT 4871
Name "Dullahan"

PictureDisplay(5,"80_durahan_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("durahan_fc1",0,0,2,1)
ShowMessage("\\n<Arthur>")
ShowMessage("You want to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("durahan_fc1",1,0,2,3)
ShowMessage("\\n<Arthur>")
ShowMessage("Well then come to my room, I'll play with you and disgrace you a lot!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I was invited to Arthur's room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_durahan_h1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("The moment I step foot into her room, Arthur's sexual assault begins. Her hair winds around my penis...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Aah...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Moving on its own, her hair slowly wraps around my penis from the base to the tip.")
ShowMessageFace("",0,0,2,8)
ShowMessage("I twist involuntarily as the silky hair slowly entangles my shaft.")
ShowMessageFace("durahan_fc1",1,0,2,9)
ShowMessage("\\n<Arthur>")
ShowMessage("Fufu, does it feel good?")
ShowMessage("I'm going to make you pitifully come all over my hair...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("Arthur's body grabs my penis with her gloved hands.")
ShowMessage("Like that, she starts to slowly rub me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("St...Stop... Ahh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her slow, deliberate stroking skillfully stimulates my weakest point.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Every time her hand moves, her hair tickles the exposed skin.")
ShowMessage("Her hair moves independently, squeezing my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Unable to hold in my voice, I let out a pathetic moan.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh...")
ShowMessageFace("durahan_fc1",1,0,2,16)
ShowMessage("\\n<Arthur>")
ShowMessage("It feels good, right?")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her hand starts to move even faster, her fingers going up and down, playing with my glans.")
ShowMessageFace("",0,0,2,18)
ShowMessage("At the end of every pump, her hair slightly tightens around me, increasing the pressure.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("durahan_fc1",1,0,2,20)
ShowMessage("\\n<Arthur>")
ShowMessage("Fufu... I'm going to watch you ejaculate. Hoora, can you endure this...?")
ShowMessageFace("",0,0,2,21)
ShowMessage("She tightens her grip on my penis, and continues her slow, skilled hand movements.")
ShowMessage("Encouraged by her hand, pre-come starts to drip out of the tip.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Slow drips of my transparent fluid start to fall to the floor and cover her hair.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("No... Stop...")
ShowMessageFace("durahan_fc1",1,0,2,24)
ShowMessage("\\n<Arthur>")
ShowMessage("Hehe... It looks like you're at your limit.")
ShowMessage("You're about to go through your most embarrassing moment as a man.")
ShowMessageFace("durahan_fc1",1,0,2,25)
ShowMessage("\\n<Arthur>")
ShowMessage("What will your face look like? How much will come out? How will you moan?")
ShowMessage("How thick will your semen be...")
ShowMessageFace("durahan_fc1",1,0,2,26)
ShowMessage("\\n<Arthur>")
ShowMessage("Everyone here wants to see that... They'll all be watching you in your most pathetic moment.")
ShowMessageFace("durahan_fc1",1,0,2,27)
ShowMessage("\\n<Arthur>")
ShowMessage("Your male function is fully exposed to me.")
ShowMessage("Now come on, the time of your disgrace is here!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her hand starts to violently pump me, obviously trying to force me to come right away.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessage("I...I'm coming...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Unable to take the pleasure from her hair and hand any longer, I let my body relax as I feel the climax flowing through me.")
ShowMessageFace("",0,0,2,31)
ShowMessage("And at last, the moment of my surrender has come...")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,33)
ShowMessage("My back arches up as I come, shooting out semen.")
ShowMessage("Arthur stares, watching me ejaculate.")
ShowMessageFace("",0,0,2,34)
ShowMessage("My sticky semen shoots out all over her head, getting it all dirty.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...")
ShowMessageFace("durahan_fc1",1,0,2,36)
ShowMessage("\\n<Arthur>")
ShowMessage("Fufu... You came as I was carefully watching you.")
ShowMessage("Isn't this an addictive kind of pleasure?")
ShowMessageFace("",0,0,2,37)
ShowMessage("Arthur giggles as I stand in front of her weakened.")
ShowMessageFace("durahan_fc1",1,0,2,38)
ShowMessage("\\n<Arthur>")
ShowMessage("However, this isn't enough. I'll make you ejaculate even more...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Aaaaaaah...!")
PictureDisplay(5,"ev_durahan_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("Arthur's hair grows even longer, covering more of my penis.")
ShowMessage("Her silky hair even wraps my balls, gently squeezing them.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The sense of shame at being reduced to such a state breaks my spirit.")
ShowMessage("From the root to the tip, the small strands of her start to tickle and massage me.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... It feels good...")
ShowMessageFace("durahan_fc1",1,0,2,43)
ShowMessage("\\n<Arthur>")
ShowMessage("Hehe, what do you think of my hair?")
ShowMessage("Come as you taste this skill...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Having this pleasure being forced into me by her hair adds to the humiliation of it all.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The sense of shame at being reduced to such a state breaks my spirit.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... It feels good...")
ShowMessageFace("durahan_fc1",1,0,2,47)
ShowMessage("\\n<Arthur>")
ShowMessage("Next, I'm going to finish you off quickly...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhhh!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Her hair tightens around me, and the speed of the rubbing and tickling doubles.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Under the skilled use of her hair, I quickly feel myself being forced to another orgasm...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Being tortured by her hair skill, in the blink of an eye I feel myself unable to resist anymore.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("No... Going to... Come...")
ShowMessage("Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("As Arthur's hair plays with my penis, my penis shoots out, all over her face.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Arthur's head is completely sticky with my shameful fluids. It's as if Arthur is dominating my manly function.")
ShowMessageFace("durahan_fc1",1,0,2,55)
ShowMessage("\\n<Arthur>")
ShowMessage("Hehe... Serves you right.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_durahan_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("After saying that, Arthur sticks out her tongue.")
ShowMessage("And in the next moment, she wraps it around my penis.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,59)
ShowMessage("Her soft, wet tongue gently wraps around my sensitive penis.")
ShowMessage("The sudden change in stimulation causes my body to shiver in response.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Aaaaahhh...!!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Her tongue coils around my sensitive glans.")
ShowMessageFace("",0,0,2,62)
ShowMessage("While still coiled around my penis, the tip of her tongue starts to slowly circle the urethral opening at the tip of my penis.")
ShowMessageFace("durahan_fc1",1,0,2,63)
ShowMessage("\\n<Arthur>")
ShowMessage("This time, you're going to come while my tongue plays with you...")
ShowMessage("Shoot out a lot of your shameful juice...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhhh...!")
ShowMessageFace("",0,0,2,65)
ShowMessage("While her hair continues to rub and massage me, her tongue licks and pokes me at the same time.")
ShowMessage("Her hair squeezes my penis, forcing me to feel pleasure.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Even though I'm in a humiliating situation, my spirit is dominated by a strange sense of excitement.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming...")
ShowMessage("Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("I scatter my semen on Arthur's tongue, fully tasting the feeling of release under her gaze...")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,70)
ShowMessage("I shiver in pleasure as I leak out my semen. Right now the feeling of being watched seems to excite me more than ever...")
ShowMessageFace("durahan_fc1",1,0,2,71)
ShowMessage("\\n<Arthur>")
ShowMessage("Fufu, you're totally addicted, being humiliated and watched at the same time is the best isn't it?")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...!!")
PictureDisplay(5,"ev_durahan_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("Her hair and tongue tighten around me, squeezing out the last drops of semen from my last orgasm.")
ShowMessageFace("",0,0,2,74)
ShowMessage("The excitement of being ridiculed and watched by Arthur...")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,76)
ShowMessage("After only a few moments, I show her my shameful act once again.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,78)
ShowMessage("Ridiculed by Arthur, I'm left completely weak...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
RunCommonEvent(3998)
0()
