// EVENT 5177
Name "Coral Girl 2"

PictureDisplay(5,"80_sango_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("sango_fc1",0,0,2,2)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>........")
ShowMessageFace("sango_fc1",0,0,2,4)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,5)
ShowMessage("Sango's tentacles extend, winding around my limbs and dragging me to her body and pressing me against it.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Eh, wait... What...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Sango has a large opening on her body.\nInside, countless flesh fold wriggle and squirm as if they were seaweed swaying in the water's current.")
ShowMessageFace("",0,0,2,8)
ShowMessage("My waist is pressed against her opening and my erect penis sinks inside it...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sango_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Hau... Ah, aaaaau!!")
ShowMessageFace("",0,0,2,10)
ShowMessage("A softness similar to her body surrounds my penis and the fleshy folds inside press against it.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Wh-what is this... Aaaau!")
ShowMessageFace("",0,0,2,12)
ShowMessage("My body squirms as my penis makes its way inside her. Before I realize it, the tentacles holding my arms solidify and I can't escape anymore.")
ShowMessageFace("sango_fc1",0,0,2,13)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hau... Ungh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Sango is unmoving, like a statue. Contrary to that, the inside of her semen squeezing hole moves in an unusual way.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Each and every one of her small bumps and fleshy folds inside her hole move as if they had a mind of their own.")
ShowMessageFace("",0,0,2,17)
ShowMessage("I shake my waist from the dazzling pleasure as my penis feels like it's stroked from all sides...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The folds entangle and stroke my glans, crawling all over it, stimulating it and my back muscle...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Auuu... Ah, that feels good...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Without even realizing it, I'm already drunk on the pleasure of her semen squeezing movement. I don't eve try to pull out of her hole, just tasting the wriggling movements of the inside.")
ShowMessageFace("",0,0,2,21)
ShowMessage("My glans are stimulated by the soft protrusions... My penis is subjected to a stimulation as if innumerable organisms inside were squirming all over it...")
ShowMessageFace("sango_fc1",0,0,2,22)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Aaau...! Already, coming...!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The sense of release rises through me as my penis is stimulated inside her pleasure hole. A sweet numbness spreads from the back of my waist over my entire crotch.")
ShowMessageFace("",0,0,2,25)
ShowMessage("My penis starts pulsating, licked by the protrusions and folds, a group of them focusing on the neck of my penis right before I'm about to come...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Hau... Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sango_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("My semen gushes out inside her hole. Instinctively, my waist trembles as my seed enters her special hole.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her inside wriggles all the while I shoot out my semen, making me fully taste this heaven until my ejaculation ends.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("sango_fc1",0,0,2,30)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Eh...? Th-this is...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I finally notice something abnormal happening to my body. Both of my feet, stuck to Sango's body, are hardened and covered in coral.")
ShowMessageFace("",0,0,2,33)
ShowMessage("No... Rather my body itself is becoming coral. My legs wrapped in coral are being assimilated.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hyaaa...! D-don't...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("I now realize what's happening, Sango is turning my body into coral.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The coral expands whenever the semen squeezing hole receives semen. If I shoot more semen inside, more of my body will be covered and assimilated by the coral.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Don't, l-let me go...!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("If I mindlessly ejaculate like this, my whole body will become coral. Still wrapped in Sango's hole, I put force into my waist.")
ShowMessageFace("",0,0,2,39)
ShowMessage("I have to hold back from ejaculating... No matter how good it feels, I can't come...")
ShowMessageFace("sango_fc1",0,0,2,40)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah... Ungh...!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("I clench my teeth and try to drive away the pleasure as I feel the pleasant wriggling once more.")
ShowMessageFace("",0,0,2,43)
ShowMessage("However, the wriggling of the protrusions and the folds over my glans feels good. Before I know it, the slimy stimulation makes me go weak...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>I-impossible... This feels so good...")
ShowMessageFace("",0,0,2,45)
ShowMessage("My penis starts leaking precome as I'm being stimulated and my power fades away...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>No... I'm going to come...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Finally, I can't endure the pleasure anymore and my body trembles as the feeling of release rises from the back of my waist...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sango_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Aaaaaah...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Once again my semen floods her wriggling hole and I can feel the coral eroding me up to my chest.")
ShowMessageFace("",0,0,2,50)
ShowMessage("I feel nothing where the coral covers me, but my penis is still kept alive inside her semen squeezing hole and continually stimulated...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>No... Don't...")
ShowMessageFace("sango_fc1",0,0,2,52)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,53)
ShowMessage("If I come once more, my whole body will probably become coral. I have to try my best not to come...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ugh... Ungh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("I focus on my waist and try to resist, I realize that the next ejaculation will be my last.")
ShowMessageFace("sango_fc1",0,0,2,56)
ShowMessage("\\n<Sango>........")
ShowMessageFace("",0,0,2,57)
ShowMessage("However, as if to mock me, the semen squeezing hole keeps wriggling to make me feel overwhelming pleasure, inviting me to ejaculate...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Aaaah... That feels good...")
ShowMessageFace("",0,0,2,59)
ShowMessage("If I ejaculate now, I'll be turned to coral... Despite knowing that, I can't resist my instinctive desires.")
ShowMessageFace("",0,0,2,60)
ShowMessage("All the power in my waist vanishes as the feeling of release rises. My penis starts pulsating urged by the sweet ache rapidly spreading through me...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>N-no... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sango_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("My semen shoots out and at the same time, my entire upper body is covered in coral.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ah... Ah...")
ShowMessageFace("",0,0,2,64)
ShowMessage("My body ceases to move and my consciousness is starting to fade... It feels as if my very soul is taken from me as the coral covers me...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,66)
ShowMessage("The next morning, I was found half-covered in coral. Someone arrived and helped me....")
ShowMessageFace("",0,0,2,67)
ShowMessage("Everyone got really angry at Sango and she was forbidden to go out for several days. Her expressionless face looked somehow sad...")
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
RunCommonEvent(3998)
0()
