// EVENT 7262
Name "Rufa: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
PictureDisplay(5,"ev_mob_gakusya2_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_gakusya2_fc1",0,0,2,1)
ShowMessage("\\n<Rufa>Shall we begin?\nOh my... you've gotten quite large, haven't you?")
ShowMessageFace("mob_gakusya2_fc1",0,0,2,2)
ShowMessage("\\n<Rufa>I'll use my secret weapon...♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_gakusya2_h2",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Rufa pulled out an onahole from her pockets!\nShe sheathed Luka's penis within it!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("The inside of the onahole was covered in slimy lotion!\nThe cool wetness enveloped Luka's penis, giving him a sweet sensation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7265)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_gakusya2_fc1",0,0,2,5)
ShowMessage("\\n<Rufa>How is it? My homemade onahole...\nCan you endure the stimulation it's about to give you?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Rufa started to gently move the onahole up and down...\nLuka's glans are rubbed against its inner walls pleasantly!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_gakusya2_fc1",0,0,2,7)
ShowMessage("\\n<Rufa>Ahaha, does it feel good?\nIt's okay to let it all out inside my toy, you know...♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Rufa moved her onahole up and down!\nThe device rubbed against Luka's penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Rufa twisted her onahole!\nThe soft insides made Luka's penis throb!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,10)
 ShowMessage("\\n<Luka>Ah, ahh...")
 ShowMessageFace("mob_gakusya2_fc1",0,0,2,11)
 ShowMessage("\\n<Rufa>Fufu, are you about to spurt?\nBe sure to fill my onahole aplenty♪")
 0()
Else()
 ShowMessageFace("mob_gakusya2_fc1",0,0,2,12)
 ShowMessage("\\n<Rufa>Oh, are you still holding on?\nWell then, don't hold me responsible for what happens...")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Rufa moved the onahole more vigorously!\nIts insides undulated in new and exciting ways!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Rufa continued to move her hands and treated Luka's dick with the onahole! The inside continually rubbed against his glans, gently stimulating it!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_gakusya2_fc1",0,0,2,15)
ShowMessage("\\n<Rufa>Aha, it's getting faster and faster♪\nHurry up and spurt already! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("Rufa moved the onahole up and down!\nA sweet sensation coursed through the neck of Luka's penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Rufa completely enveloped Luka's penis with the onahole and vigorously shook it! It rubbed every corner of his penis, stimulating it from all directions!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_gakusya2_fc1",0,0,2,18)
ShowMessage("\\n<Rufa>Awright, let's finish with this!\nSplurt it all out in my onahole! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,160,180)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Rufa harshly pistons the onahole!\nThe insides of the onahole tugs pleasantly on his entire shaft!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7266)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7264)
EndEventProcessing()
0()
