// EVENT 2130
Name "Seduction: Antlion Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3130")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("arizigoku_fc1",2,0,2,1)
ShowMessage("\\n<Antlion Girl>What troublesome prey, resisting so much...\nI'll give you a sandy hell for all ages you cannot escape from!")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Agh... Damn it!")
ShowMessageFace("",0,0,2,3)
ShowMessage("Luka lost his footing in the quicksand!\nLike that, he is being pulled into her bowl-shaped trap!")
ShowMessageFace("arizigoku_fc1",1,0,2,4)
ShowMessage("\\n<Antlion Girl>Fufu, I've successfully caught you...\nNow, come to me...")
ShowMessageFace("arizigoku_fc1",1,0,2,5)
ShowMessage("\\n<Antlion Girl>Do you want to connect with me and feel really good...? I'll suck up your male extract until you're dried up...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Guh...! This is bad...!!")
ShowMessageFace("",0,0,2,7)
ShowMessage("My body is gradually sinking into her bowl-shaped trap!\nAt this rate, I'll soon be drawn into where the Antlion Girl awaits!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("Luka struggles desperately, and escapes from the quicksand!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("arizigoku_fc1",1,0,2,9)
ShowMessage("\\n<Antlion Girl>Hooora... Come to me...\nIt'll feel really good when once I'm sucking up your body fluids...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("Luka's body is being drawn in by the quicksand! He is now pulled down to the base of the Antlion Girl!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("arizigoku_fc1",1,0,2,12)
ShowMessage("\\n<Antlion Girl>Now then, I'll suck your body fluids.\nI'll have plenty from your genitals...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_arizigoku_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("The Antlion Girl's scissors firmly grip Luka's waist!\nShe then brings Luka's penis inside her squeezing hole!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The inside of the Antlion Girl's squeezing hole is narrow and clamps down tightly.")
ShowMessageFace("",0,0,2,16)
ShowMessage("In addition, the creases of her accordion-shaped inner walls rub against my glans, causing my waist to quiver with pleasure.")
ShowMessageFace("arizigoku_fc1",1,0,2,17)
ShowMessage("\\n<Antlion Girl>I'll suck it out... Your body fluids, everything...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Antlion Girl's squeezing hole sucks on Luka's penis, drawing out his body fluids! Her accordion-shaped inner walls wriggle, causing her creases to rub against Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("arizigoku_fc1",1,0,2,19)
ShowMessage("\\n<Antlion Girl>Now, fill me with your body fluids... Let it out in my squeezing hole...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("The Antlion Girl's squeezing hole sucks on Luka's penis, drawing out his body fluids! Her inner walls contract, stimulating Luka's penis and prompting an ejaculation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Th-this is... Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As my penis is milked by her squeezing hole, the sweet suction causes me to miserably release my semen.")
ShowMessageFace("arizigoku_fc1",1,0,2,23)
ShowMessage("\\n<Antlion Girl>Fufu, I've squeezed out your male extract.\nI wonder how it felt, having your body fluids squeezed like that...?")
RunCommonEvent(2000)
EndEventProcessing()
0()
