// EVENT 1201
Name "Talk: Magical Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,1)
 ShowMessage("\\n<Magical Elf>My friend the Magical Pixie is kind of laid-back.\nShe's quite curious, but she tends to put things off...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",0,0,2,2)
 ShowMessage("\\n<Magical Elf>My friend the Magical Succubus is very lewd...\nI wish she would be more diligent in her studies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,3)
 ShowMessage("\\n<Magical Elf>The upperclassmen are somewhat lacking in spirit.\nYou must have a little more awareness as a student of the Magic Academy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_elf_fc1",2,0,2,4)
 ShowMessage("\\n<Magical Elf>Elves are lewd?!\n...That's just a hoax.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_elf_fc1",0,0,2,5)
 ShowMessage("\\n<Magical Elf>Professor Mephisto is a teacher I can respect.\nBut there's something... duplicitious about her I can't help feeling.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_elf_fc1",0,0,2,6)
 ShowMessage("\\n<Magical Elf>Hey, don't disturb me.\nNow I have five minutes less time to prepare for lessons!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_elf_fc1",0,0,2,7)
 ShowMessage("\\n<Magical Elf>Hey, shhh!\nBe quiet in the school!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_elf_fc1",0,0,2,8)
 ShowMessage("\\n<Magical Elf>Grangold's actions are illogical.\nTheir King doesn't seem to be making rational judgments.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_elf_fc1",0,0,2,9)
 ShowMessage("\\n<Magical Elf>I'll become a splendid wizard, and prove my own excellence. I'm going to do lots of special training now!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_elf_fc1",1,0,2,10)
 ShowMessage("\\n<Magical Elf>I'm an honor student, I've finished my lesson preparations five years in advance. Today, I have to review seven years ago...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,11)
 ShowMessage("\\n<Magical Elf>Do you know why I'm the best student in the school?")
 ShowChoices(strings("Because you have talent","Because you work hard","Because you're cheating"),0)
 IfPlayerPicksChoice(0,"才能があるから")
  ShowMessageFace("m_elf_fc1",1,0,2,12)
  ShowMessage("\\n<Magical Elf>I have talent, but... It's something else.\nIt's because I'm working harder than everyone else!")
  0()
 IfPlayerPicksChoice(1,"努力しているから")
  ShowMessageFace("m_elf_fc1",1,0,2,13)
  ShowMessage("\\n<Magical Elf>Yes, it's because I work harder than everyone else. I will never be drowned by talent...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"イカサマしているから")
  ShowMessageFace("m_elf_fc1",2,0,2,14)
  ShowMessage("\\n<Magical Elf>How insulting... I won't forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",1,0,2,15)
 ShowMessage("\\n<Magical Elf>I'm the best honor student in the school.\nFufu, don't you think better of me now?")
 ShowChoices(strings("That's amazing!","That's no big deal","Please give me lessons"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("m_elf_fc1",1,0,2,16)
  ShowMessage("\\n<Magical Elf>Well, of course.")
  0()
 IfPlayerPicksChoice(1,"大した事ない")
  ShowMessageFace("m_elf_fc1",0,0,2,17)
  ShowMessage("\\n<Magical Elf>Surely, I can't just celebrate being at the top of the school. You must be seeing things from a big perspective too.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"勉強を教えてほしい")
  ShowMessageFace("m_elf_fc1",1,0,2,18)
  ShowMessage("\\n<Magical Elf>...Are you thinking about something naughty?\nWell, that's what I want.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,19)
 ShowMessage("\\n<Magical Elf>I won't hesitate to speak to people who want to learn.\nDo you have a love for learning?")
 ShowChoices(strings("I do","I don't","I'm enthusiastic about physical education"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("m_elf_fc1",1,0,2,20)
  ShowMessage("\\n<Magical Elf>Well, if so that's good...\nLet's work hard together.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("m_elf_fc1",2,0,2,21)
  ShowMessage("\\n<Magical Elf>............")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"保険体育は熱心だ")
  ShowMessageFace("m_elf_fc1",1,0,2,22)
  ShowMessage("\\n<Magical Elf>I'm also very enthusiastic about that...")
  ShowMessageFace("m_elf_fc1",0,0,2,23)
  ShowMessage("\\n<Magical Elf>............")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_elf_fc1",2,0,2,24)
 ShowMessage("\\n<Magical Elf>Rumors that elves are lewd are also spreading within this school. This must be a trap, they're just jealous of me...")
 ShowChoices(strings("They're just rumors","Elves are lewd","I spread it"),0)
 IfPlayerPicksChoice(0,"ただの噂")
  ShowMessageFace("m_elf_fc1",1,0,2,25)
  ShowMessage("\\n<Magical Elf>Yeah, they're just rumors.\nNot that I'm lewd anyways...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"エルフは淫乱")
  ShowMessageFace("m_elf_fc1",2,0,2,26)
  ShowMessage("\\n<Magical Elf>Well, I'm not lewd!")
  0()
 IfPlayerPicksChoice(2,"僕が流した")
  ShowMessageFace("m_elf_fc1",2,0,2,27)
  ShowMessage("\\n<Magical Elf>I-I will not forgive you! You've made a terrible mistake, and I will withdraw those rumors!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_elf_fc1",0,0,2,28)
 ShowMessage("\\n<Magical Elf>Hey, you there...\nWhat do you think is the most important thing in school life?")
 ShowChoices(strings("Studying","Romance","Club activities"),0)
 IfPlayerPicksChoice(0,"勉学")
  ShowMessageFace("m_elf_fc1",1,0,2,29)
  ShowMessage("\\n<Magical Elf>Well, of course that's the answer...\nStudying is the responsibility of a student.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"恋愛")
  ShowMessageFace("m_elf_fc1",2,0,2,30)
  ShowMessage("\\n<Magical Elf>Love is a hinderance to studying!\nI'm not attracted to anyone!")
  0()
 IfPlayerPicksChoice(2,"部活")
  ShowMessageFace("m_elf_fc1",2,0,2,31)
  ShowMessage("\\n<Magical Elf>Club activities are only a hinderance to studying. They're a waste of youth...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("m_elf_fc1",0,0,2,32)
  ShowMessage("\\n<Magical Elf>I want to eat an apple...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,34)
   ShowMessage("\\n<Magical Elf>You'll give this to me? I wasn't expecting that...")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,35)
   ShowMessage("\\n<Magical Elf>What, that's cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,14)
  ShowMessageFace("m_elf_fc1",0,0,2,36)
  ShowMessage("\\n<Magical Elf>I've been studying too much and my eyes are strained. I'd be happy if you could give me some eye drops...")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[14]? (Have\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,38)
   ShowMessage("\\n<Magical Elf>You'll give this to me? I wasn't expecting that...")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,39)
   ShowMessage("\\n<Magical Elf>What, that's cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",2,0,2,40)
 ShowMessage("\\n<Magical Elf>What to do, I don't have enough on hand...\nHey, could you help me?")
 If(7,675,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 675G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,42)
   ShowMessage("\\n<Magical Elf>You'll give this to me? I wasn't expecting that...")
   125(1,0,675)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,43)
   ShowMessage("\\n<Magical Elf>What, that's cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_elf_fc1",2,0,2,44)
  ShowMessage("\\n<Magical Elf>...I asked the wrong person.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,45)
 ShowMessage("\\n<Magical Elf>Read this and study.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(870,0,0,1,false)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Magical Elf gave you a \\iw[870]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",0,0,2,47)
 ShowMessage("\\n<Magical Elf>I filled this with my magical power... Please use it carefully!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(60,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Magical Elf gave you a \\ii[60]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,49)
 ShowMessage("\\n<Magical Elf>Please use this money carefully.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1125)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Magical Elf gave you 1125G!")
 EndEventProcessing()
 0()
EndIf()
0()
