// EVENT 1343
Name "Talk: Scylla Servant"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,1)
 ShowMessage("\\n<Scylla Servant>I'll give you plenty of care...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,2)
 ShowMessage("\\n<Scylla Servant>I shall serve you.\nNow, please show me your male genitals.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,3)
 ShowMessage("\\n<Scylla Servant>Service is a scylla's specialty.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,4)
 ShowMessage("\\n<Scylla Servant>It is also a maid's duty to eliminate her master's enemies...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,5)
 ShowMessage("\\n<Scylla Servant>My, your body is dirty...\nShall I give you a wash?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,6)
 ShowMessage("\\n<Scylla Servant>Cleaning is difficult in such a large castle...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,7)
 ShowMessage("\\n<Scylla Servant>For the sake of the Monster Lord, I will serve her with all my heart.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,8)
 ShowMessage("\\n<Scylla Servant>It's difficult to prepare a meal for everyone.\nOnly a select few maids are up to the task of working in the Monster Lord's Castle...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,9)
 ShowMessage("\\n<Scylla Servant>The Monster Lord is a gentle lady.\nAs long as you don't hurt her feelings...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,10)
 ShowMessage("\\n<Scylla Servant>Now, let's have a day off today...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,11)
 ShowMessage("\\n<Scylla Servant>Do you like being served...?")
 ShowChoices(strings("I like it","I don't like it","I like to serve"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("scylla_s_fc1",0,0,2,12)
  ShowMessage("\\n<Scylla Servant>Is that so...\nThen let me serve you to your heart's content.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("scylla_s_fc1",2,0,2,13)
  ShowMessage("\\n<Scylla Servant>That's unfortunate...")
  0()
 IfPlayerPicksChoice(2,"尽くすのが好き")
  ShowMessageFace("scylla_s_fc1",0,0,2,14)
  ShowMessage("\\n<Scylla Servant>Indeed, I can say you would be suitable as a maid...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,15)
 ShowMessage("\\n<Scylla Servant>I work in the Monster Lord's Castle...\nYou understand what that means, don't you?")
 ShowChoices(strings("You're a super-elite","You're playing a punishment game","You're actually the Monster Lord"),0)
 IfPlayerPicksChoice(0,"超エリート")
  ShowMessageFace("scylla_s_fc1",0,0,2,16)
  ShowMessage("\\n<Scylla Servant>I'm honored by your praise...\nI will not disappoint you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"罰ゲーム")
  ShowMessageFace("scylla_s_fc1",4,0,2,17)
  ShowMessage("\\n<Scylla Servant>Are you mocking my job...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"実は魔王")
  ShowMessageFace("scylla_s_fc1",4,0,2,18)
  ShowMessage("\\n<Scylla Servant>I serve the Monster Lord...\nThat was also very rude to her.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,19)
 ShowMessage("\\n<Scylla Servant>What business do you have with the Monster Lord...?")
 ShowChoices(strings("I came to defeat her","I came to serve her","I came to play with her"),0)
 IfPlayerPicksChoice(0,"倒しに来た")
  ShowMessageFace("scylla_s_fc1",4,0,2,20)
  ShowMessage("\\n<Scylla Servant>It is a maid's duty to eliminate her master's enemies...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"仕えに来た")
  ShowMessageFace("scylla_s_fc1",0,0,2,21)
  ShowMessage("\\n<Scylla Servant>I see...\nThen as a maid, let me determine your ability.")
  0()
 IfPlayerPicksChoice(2,"遊びに来た")
  ShowMessageFace("scylla_s_fc1",0,0,2,22)
  ShowMessage("\\n<Scylla Servant>She will be delighted to oblige you.\nBut if you lose to me, you cannot play with her...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,23)
 ShowMessage("\\n<Scylla Servant>My tentacles...do you know how many I have?")
 ShowChoices(strings("8","108","An inconsistent number"),0)
 IfPlayerPicksChoice(0,"8本")
  ShowMessageFace("scylla_s_fc1",2,0,2,24)
  ShowMessage("\\n<Scylla Servant>Do you think I'm an octopus...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"108本")
  ShowMessageFace("scylla_s_fc1",0,0,2,25)
  ShowMessage("\\n<Scylla Servant>That number contains some hidden meaning...")
  0()
 IfPlayerPicksChoice(2,"不定")
  ShowMessageFace("scylla_s_fc1",0,0,2,26)
  ShowMessage("\\n<Scylla Servant>Yes, I can increase the number of them freely...\nIf you are an elite Scylla, it's a simple thing to do.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,27)
 ShowMessage("\\n<Scylla Servant>You're an unfamiliar face... Are you a guest?")
 ShowChoices(strings("I'm a guest","I'm an intruder","I'm a challenger"),0)
 IfPlayerPicksChoice(0,"客だ")
  ShowMessageFace("scylla_s_fc1",4,0,2,28)
  ShowMessage("\\n<Scylla Servant>I've never heard of such a discussion.\nI'll eliminate intruders like you.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"侵入者だ")
  ShowMessageFace("scylla_s_fc1",0,0,2,29)
  ShowMessage("\\n<Scylla Servant>Ara, you're a straightforward person...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"道場破りだ")
  ShowMessageFace("scylla_s_fc1",0,0,2,30)
  ShowMessage("\\n<Scylla Servant>The Monster Lord's Castle is not a dojo...\n...But I'll act as your opponent.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("scylla_s_fc1",0,0,2,31)
  ShowMessage("\\n<Scylla Servant>Could you give me a restorative...?")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scylla_s_fc1",0,0,2,33)
   ShowMessage("\\n<Scylla Servant>I appreciate it...ufufu.")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_s_fc1",4,0,2,34)
   ShowMessage("\\n<Scylla Servant>...Does that mean you don't need your life?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,338)
  ShowMessageFace("scylla_s_fc1",0,0,2,35)
  ShowMessage("\\n<Scylla Servant>Could you give me some flour...?")
  ChangeVariable(24,24,0,3,0,338,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[338]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scylla_s_fc1",0,0,2,37)
   ShowMessage("\\n<Scylla Servant>I appreciate it...ufufu.")
   ChangeInventory_Item(338,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_s_fc1",4,0,2,38)
   ShowMessage("\\n<Scylla Servant>...Does that mean you don't need your life?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,39)
 ShowMessage("\\n<Scylla Servant>Could you give me some money...?")
 If(7,1239,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1239G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scylla_s_fc1",0,0,2,41)
   ShowMessage("\\n<Scylla Servant>I appreciate it...ufufu.")
   125(1,0,1239)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_s_fc1",4,0,2,42)
   ShowMessage("\\n<Scylla Servant>...Does that mean you don't need your life?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("scylla_s_fc1",4,0,2,43)
  ShowMessage("\\n<Scylla Servant>...Excuse me, you seem to be poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,44)
 ShowMessage("\\n<Scylla Servant>Please eat this crab omelet...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(366,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Scylla Servant gave you a \\ii[366]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,46)
 ShowMessage("\\n<Scylla Servant>Let me give you my tentacle...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Scylla Servant gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_s_fc1",0,0,2,48)
 ShowMessage("\\n<Scylla Servant>Let me give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2065)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Scylla Servant gave you 2065G!")
 EndEventProcessing()
 0()
EndIf()
0()
