// EVENT 5809
Name "R Silkworm Girl"

If(0,443,0)
 PictureDisplay(5,"80_kaiko_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("slime_fc1",2,0,2,2)
ShowMessage("\\n<Lime>Uwah, stop!")
ShowMessageFace("",0,0,2,3)
ShowMessage("At the same time, Lime's scream echoes.\nWhen I return my gaze to the front...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaiko_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("kaiko_fc1",1,0,2,4)
ShowMessage("\\n<Silk>Hehe...\nNext, I'll show you how to make a cocoon...")
ShowMessageFace("slime_fc1",2,0,2,5)
ShowMessage("\\n<Lime>Uwaaaah!!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("To my surprise, Silk was attacking our companions while she was out of my sight.\nLime's body is wrapped in a cocoon, entangled with sticky threads.")
ShowMessageFace("bunnyslime_fc1",2,0,2,7)
ShowMessage("\\n<Bunni>Mghgh...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Bunni is already wrapped in a silk cocoon.\nThere seem to be several other of my companions who have been turned into cocoons...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Gh... When did this happen...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I don't think she could have done all of this while I took my eyes off her for just a moment.\nI knew it, the flow of time has gone haywire...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Anyway... Stop attacking our companions!")
ShowMessageFace("kaiko_fc1",1,0,2,12)
ShowMessage("\\n<Silk>Oh, another delicious-looking prey is here...\nWhere have you been hiding all this time?")
ShowMessageFace("kaiko_fc1",1,0,2,13)
ShowMessage("\\n<Silk>Hooora, let's turn you into a cocoon...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Ahhhh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("My body, like the rest of my companions, is being wrapped in sticky threads.\nBefore I knew it, I'm enveloped in a cocoon...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Hau... Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("It feels so sweet that I immediately ejaculate.\nA Silkworm Girl's cocoon has the effect of making the prey she encases in it climax...")
ShowMessageFace("kaiko_fc1",1,0,2,18)
ShowMessage("\\n<Silk>Hehe, it feels good, doesn't it...?\nPlease keep going and provide plenty of semen, okay?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>ah... fuah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("I repeatedly ejaculate in ecstasy inside this cocoon...")
ShowMessageFace("slime_fc1",2,0,2,21)
ShowMessage("\\n<Lime>Help!")
ShowMessageFace("",0,0,2,22)
ShowMessage("I melted in sweet pleasure as I listened to Lime's screams...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,23)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
