// EVENT 5736
Name "Sonya Sex Toys 919"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("\\n<Sonya>")
ShowMessage("Luka, these...")
ShowMessage("Do you want me to train you with these special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Yea, ok.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Thus, I go train with Sonya using special weapons...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx919_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu. I'm a lewd Succubus big sis...")
ShowMessage("I'm going to wring out a lot from you~♪")
ShowMessageFace("sonia_fc1",2,0,2,6)
ShowMessage("\\n<Sonya>")
ShowMessage("...the things I have to do.")
ShowMessageFace("",0,0,2,7)
ShowMessage("My clothes are taken off and I'm forced on all fours.")
ShowMessage("Sonya's right hand equipped with the sex toy reaches for my crotch.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("W-wait a minute Sonya... This is...")
ShowMessage("W-wasn't this supposed to be special training...?")
ShowMessageFace("sonia_fc1",2,0,2,9)
ShowMessage("\\n<Sonya>")
ShowMessage("Of course, it's special training using sex toys.")
ShowMessage("Now, I'm going to wring you dry with this sex toy...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx919_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuuu!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Sonya starts gently squeezing my penis!")
ShowMessageFace("sonia_fc1",2,0,2,12)
ShowMessage("\\n<Sonya>")
ShowMessage("First, I'm going to...")
ShowMessage("Massage your penis gently♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu... Aaah...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I feel her stroking my penis gently with her glove.")
ShowMessage("My body trembles involuntarily as I feel the soft grip.")
ShowMessageFace("sonia_fc1",2,0,2,15)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha... Luka, are you feeling it already?")
ShowMessage("Still, I haven't even started using this device's main function...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Sonya giggles as she slowly plays with my penis.")
ShowMessage("It seems her hand is slowly getting familiar with stroking a man's member.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("From the root to the tip, a pleasant feeling of pressure covers my penis.")
ShowMessage("My hips tremble in this humiliating position.")
ShowMessageFace("sonia_fc1",2,0,2,19)
ShowMessage("\\n<Sonya>")
ShowMessage("Well then I'll start using the Succubus Hand's main function.")
ShowMessage("Ho~ra, I'll send you to heaven~♪")
PictureDisplay(5,"ev_sonia_hx919_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Hauuu...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("The gloves give out a faint light...")
ShowMessage("At the same time, my penis held in them is flooded with pleasure.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what is...this...")
ShowMessage("Hauu, you're draining my strength...")
ShowMessageFace("sonia_fc1",2,0,2,23)
ShowMessage("\\n<Sonya>")
ShowMessage("What? It feels like a succubus is wringing you?")
ShowMessage("This is what Energy Drain feels like.")
ShowMessageFace("sonia_fc1",2,0,2,24)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, how does it feel?")
ShowMessage("How is it? Are you getting a glimpse of heaven...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels good... Hau, auuuu...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Indeed it does feel like my energy is being gradually absorbed.")
ShowMessage("On top of that, my penis is filled with a sweet numbness.")
ShowMessageFace("",0,0,2,27)
ShowMessage("In the blink of an eye, all the power in my waist fades...")
ShowMessage("A pitiful moan leaks out of my mouth as my penis and testicles are played with.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Fuaaa...")
ShowMessageFace("sonia_fc1",2,0,2,29)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, you're feeling it...♪")
ShowMessage("It doesn't look like you're going to last long at this rate, are you about to come...?")
PictureDisplay(5,"ev_sonia_hx919_04",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,30)
ShowMessage("\\n<Sonya>")
ShowMessage("Hoora, I'll keep stroking you like this...")
ShowMessage("Ahaha, you can't take it anymore♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... D-don't...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("My waist trembles as she strokes the neck of my penis up and down with her fingers forming a ring.")
ShowMessage("At the same time, the glove continues to emit light and force pleasure in me.")
ShowMessageFace("sonia_fc1",2,0,2,33)
ShowMessage("\\n<Sonya>")
ShowMessage("Succubi attack like this...")
ShowMessage("Making your penis feel good...")
ShowMessageFace("sonia_fc1",2,0,2,34)
ShowMessage("\\n<Sonya>")
ShowMessage("Are you going to leak in my hand like this?")
ShowMessage("How shameful, ufufu...♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Th-this... Already...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Before I realize it, the feeling of release fills me.")
ShowMessage("A sweet ache spreads through my waist and I feel my body slowly going numb...")
ShowMessageFace("sonia_fc1",2,0,2,37)
ShowMessage("\\n<Sonya>")
ShowMessage("Well then, I'll finish you off.")
ShowMessage("Hora, leak it all out inside my hand~♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The ring she forms with her fingers goes up and down, stimulating the neck of my penis and glans.")
ShowMessage("And the feeling of weakness washes over my penis, making it feel as if it were sweetly melting.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Finally I can't take it anymore and lose all control over my waist.")
ShowMessage("As the feeling of release rises, the inside of my head goes pure white...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx919_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("As if it were a sign of surrender, my semen shoots out.")
ShowMessage("My penis starts pulsating and with every pulse semen shoots out of it.")
ShowMessageFace("sonia_fc1",2,0,2,42)
ShowMessage("\\n<Sonya>")
ShowMessage("Haha, you let it out~♪")
ShowMessage("Hora hora, I'll squeeze out even more♪")
PictureDisplay(5,"ev_sonia_hx919_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, aaaaau...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Sonya starts squeezing and loosening her hand around my penis as if encouraging me to ejaculate.")
ShowMessage("My penis trembles and scatters my semen all over.")
ShowMessageFace("sonia_fc1",2,0,2,45)
ShowMessage("\\n<Sonya>")
ShowMessage("Wah, you're still coming♪")
ShowMessage("A-ma-zing, so this is the power of a Succubus...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii, hyaaaaa...!")
ShowMessage("Stop it, I'm already coming...!")
ShowMessageFace("sonia_fc1",2,0,2,47)
ShowMessage("\\n<Sonya>")
ShowMessage("...But didn't you want to have this done to you?")
ShowMessageFace("sonia_fc1",2,0,2,48)
ShowMessage("\\n<Sonya>")
ShowMessage("I'm going to keep tormenting your penis as you come.")
ShowMessage("I'll forcefully squeeze out your boy milk...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
PictureDisplay(5,"ev_sonia_hx919_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("Thus, I'm forcibly squeezed until my ejaculation ends.")
ShowMessage("All the semen I shot out, lands on Sonya's panties getting them all dirty...")
ShowMessageFace("sonia_fc1",2,0,2,51)
ShowMessage("\\n<Sonya>")
ShowMessage("Ufufu, are you done leaking?")
ShowMessage("Oh my you got my panties so dirty...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Sonya's panties are all dirty with my semen...")
ShowMessage("This humiliating occurrence only serves to intensify the misery I'm already feeling.")
ShowMessageFace("sonia_fc1",2,0,2,54)
ShowMessage("\\n<Sonya>")
ShowMessage("...Well then, let's go for a second round♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("That's... Aaaaau!!")
PictureDisplay(5,"ev_sonia_hx919_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("Sonya starts moving her hand again and stroking my penis.")
ShowMessage("At the same time the pleasure from the draining makes me go numb.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Don't... I just came...!")
ShowMessageFace("sonia_fc1",2,0,2,58)
ShowMessage("\\n<Sonya>")
ShowMessage("Do you think a Succubus lets you go after making you come once?")
ShowMessage("You'll be forced to come like this many times...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahiiii...!!")
ShowMessageFace("",0,0,2,60)
ShowMessage("My waist trembles like crazy from the overwhelming pleasure.")
ShowMessage("Despite that, Sonya doesn't release my penis, on the contrary she grabs it tightly and keeps stimulating me.")
ShowMessageFace("sonia_fc1",2,0,2,61)
ShowMessage("\\n<Sonya>")
ShowMessage("Ahaha, your waist is already trembling.")
ShowMessage("Does every man who ends up as the prey of a Succubus act like this...?")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that feels good... That feels so good...!")
ShowMessageFace("sonia_fc1",2,0,2,63)
ShowMessage("\\n<Sonya>")
ShowMessage("Fufu, is it too much for you?")
ShowMessage("Well then, shoot it out again...♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("Sonya skillfully moves her hand, gently massaging my glans.")
ShowMessage("Her hand movement aims to make me ejaculate.")
ShowMessageFace("",0,0,2,65)
ShowMessage("At the same time, I can also feel the pleasure the Succubus Hand forces in me...")
ShowMessage("The overwhelming pleasure makes me pathetically yield.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>")
ShowMessage("Hya... Ah, aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx919_09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("A large amount of semen is squeezed out of me and it drips down below.")
ShowMessage("My penis keeps getting rubbed even as I'm coming and crazy pleasure rushes through me.")
ShowMessageFace("sonia_fc1",2,0,2,68)
ShowMessage("\\n<Sonya>")
ShowMessage("Fufu, you came again...♪")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Ah, ugh...")
ShowMessageFace("sonia_fc1",2,0,2,70)
ShowMessage("\\n<Sonya>")
ShowMessage("Yes.. Squeeze, squeeze...")
ShowMessage("I'll keep squeezing you until you finish leaking♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("Each of her strokes matches the pulses of my penis...")
ShowMessage("Like that, my semen is forcefully squeezed out.")
PictureDisplay(5,"ev_sonia_hx919_10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...")
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("I'm squeezed until I shot out my last drop...")
ShowMessage("And finally, Sonya stops moving her hand.")
ShowMessageFace("sonia_fc1",2,0,2,74)
ShowMessage("\\n<Sonya>")
ShowMessage("...Yes, we're finished♪")
ShowMessage("Aren't you embarrassed that you came so much?")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuu...")
ShowMessageFace("",0,0,2,76)
ShowMessage("Sonya's panties are covered in my semen, intensifying the feeling of humiliation.")
ShowMessage("With the help of the device, I've been wrung without even being able to resist...")
ShowMessageFace("sonia_fc1",2,0,2,77)
ShowMessage("\\n<Sonya>")
ShowMessage("Next, I'm going to try other sex toys♪")
ShowMessage("Any sex toy will make you leak immediately...")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>")
ShowMessage("........")
ShowMessageFace("",0,0,2,79)
ShowMessage("I was nothing more than an animal to be forcefully wrung out...")
ShowMessage("All I can do is immerse myself in the afterglow of the pleasure and humiliation.")
ShowMessageFace("",0,0,2,80)
ShowMessage("Next time, Sonya will try out another Sex Toy...")
ShowMessage("I shake in fear but also in expectation.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,81)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
