// EVENT 1339
Name "Talk: Wyvern"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("wyvern_fc1",0,0,2,1)
 ShowMessage("\\n<Wyvern>My flight abilities surpass even a harpy's!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wyvern_fc1",0,0,2,2)
 ShowMessage("\\n<Wyvern>A violent dragon that spreads its wings, that is a Wyvern!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wyvern_fc1",0,0,2,3)
 ShowMessage("\\n<Wyvern>Watch out around the Kyoryuu.\nShe's quiet and relaxed, but her large body alone is dangerous.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wyvern_fc1",0,0,2,4)
 ShowMessage("\\n<Wyvern>The Monster Continent is dark and gloomy...\nIt's amazing that the air here is clear.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wyvern_fc1",0,0,2,5)
 ShowMessage("\\n<Wyvern>Both Behemoths and us Wyverns regard each other as rivals. It's a really bothersome thing...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("wyvern_fc1",0,0,2,6)
 ShowMessage("\\n<Wyvern>My flames will burn through everything!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("wyvern_fc1",0,0,2,7)
 ShowMessage("\\n<Wyvern>Oh ho, this man seems to have some backbone...\nI'll squeeze out your sperm and mate with you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("wyvern_fc1",0,0,2,8)
 ShowMessage("\\n<Wyvern>The flap of a violent dragon's wings will blow you away!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("wyvern_fc1",0,0,2,9)
 ShowMessage("\\n<Wyvern>To tell the truth, I can't swim...\nNot that I have any need to swim.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("wyvern_fc1",0,0,2,10)
 ShowMessage("\\n<Wyvern>In this area, food is scarce...\nI sometimes eat fish while I'm the air.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("wyvern_fc1",0,0,2,11)
 ShowMessage("\\n<Wyvern>Ordinary dragons, flying dragons, sea dragons...\nWhich kind of dragon do you think is the best?")
 ShowChoices(strings("Ordinary dragon","Flying dragon","Sea dragon"),0)
 IfPlayerPicksChoice(0,"普通の竜")
  ShowMessageFace("wyvern_fc1",0,0,2,12)
  ShowMessage("\\n<Wyvern>A dragon that crawls on the ground is just a common dragon.")
  0()
 IfPlayerPicksChoice(1,"飛竜")
  ShowMessageFace("wyvern_fc1",1,0,2,13)
  ShowMessage("\\n<Wyvern>Yes, the flying dragons that rule the skies are the best dragons!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"海竜")
  ShowMessageFace("wyvern_fc1",0,0,2,14)
  ShowMessage("\\n<Wyvern>Sea dragons just crawl under the sea...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wyvern_fc1",0,0,2,15)
 ShowMessage("\\n<Wyvern>What in the world does a hero like you want to attain...?")
 ShowChoices(strings("Peace","Wealth and fame","Love"),0)
 IfPlayerPicksChoice(0,"平和")
  ShowMessageFace("wyvern_fc1",0,0,2,16)
  ShowMessage("\\n<Wyvern>That answer is a model of foolishness...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"富と名声")
  ShowMessageFace("wyvern_fc1",1,0,2,17)
  ShowMessage("\\n<Wyvern>Yeah, I like that.\nAfter all, what is a man without ambition...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"愛")
  ShowMessageFace("wyvern_fc1",2,0,2,18)
  ShowMessage("\\n<Wyvern>It's love...?!\nSo, have you found that love...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wyvern_fc1",0,0,2,19)
 ShowMessage("\\n<Wyvern>I've heard that we dragons are closely related to birds... Is that true?")
 ShowChoices(strings("It's true","That's false","They're the same"),0)
 IfPlayerPicksChoice(0,"本当だ")
  ShowMessageFace("wyvern_fc1",0,0,2,20)
  ShowMessage("\\n<Wyvern>Really... It's a bitter fact, but I'll have to accept it.")
  0()
 IfPlayerPicksChoice(1,"間違いだ")
  ShowMessageFace("wyvern_fc1",1,0,2,21)
  ShowMessage("\\n<Wyvern>I see, it was false! That's good!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"むしろ同一")
  ShowMessageFace("wyvern_fc1",2,0,2,22)
  ShowMessage("\\n<Wyvern>Th-they're the same...?! Dragons and birds are the same...?! Is there...salvation...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wyvern_fc1",0,0,2,23)
 ShowMessage("\\n<Wyvern>Human, aren't there ever times you would like to fly in the sky...?")
 ShowChoices(strings("There are","Never","I actually can fly"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("wyvern_fc1",0,0,2,24)
  ShowMessage("\\n<Wyvern>I see, humans also long for the sky...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("wyvern_fc1",0,0,2,25)
  ShowMessage("\\n<Wyvern>Humans have been tied to the ground even in their minds...")
  0()
 IfPlayerPicksChoice(2,"実は飛べる")
  ShowMessageFace("wyvern_fc1",2,0,2,26)
  ShowMessage("\\n<Wyvern>What?!\nI-I didn't know...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wyvern_fc1",0,0,2,27)
 ShowMessage("\\n<Wyvern>Do you know why dragons have no Queen?")
 ShowChoices(strings("Because you do not form groups","Because you have a democracy","Because you're clumsy"),0)
 IfPlayerPicksChoice(0,"群れを作らないから")
  ShowMessageFace("wyvern_fc1",0,0,2,28)
  ShowMessage("\\n<Wyvern>Right...we do not form groups.\nSo we have no need for a Queen.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"民主制だから")
  ShowMessageFace("wyvern_fc1",2,0,2,29)
  ShowMessage("\\n<Wyvern>Dragons don't have that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"不細工だから")
  ShowMessageFace("wyvern_fc1",2,0,2,30)
  ShowMessage("\\n<Wyvern>Are you mocking us?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("wyvern_fc1",0,0,2,31)
  ShowMessage("\\n<Wyvern>I want to eat meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wyvern_fc1",0,0,2,33)
   ShowMessage("\\n<Wyvern>You're a friendly human to be giving this to me!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wyvern_fc1",0,0,2,34)
   ShowMessage("\\n<Wyvern>I didn't particularly want it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,371)
  ShowMessageFace("wyvern_fc1",0,0,2,35)
  ShowMessage("\\n<Wyvern>I'd like to try eating a beef bowl...")
  ChangeVariable(24,24,0,3,0,371,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[371]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wyvern_fc1",0,0,2,37)
   ShowMessage("\\n<Wyvern>You're a friendly human to be giving this to me!")
   ChangeInventory_Item(371,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wyvern_fc1",0,0,2,38)
   ShowMessage("\\n<Wyvern>I didn't particularly want it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wyvern_fc1",0,0,2,39)
 ShowMessage("\\n<Wyvern>I want money...")
 If(7,1203,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1203G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wyvern_fc1",0,0,2,41)
   ShowMessage("\\n<Wyvern>You're a friendly human to be giving this to me!")
   125(1,0,1203)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wyvern_fc1",0,0,2,42)
   ShowMessage("\\n<Wyvern>I didn't particularly want it...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("wyvern_fc1",0,0,2,43)
  ShowMessage("\\n<Wyvern>...You too? I understand all too well.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("wyvern_fc1",0,0,2,44)
 ShowMessage("\\n<Wyvern>Take my fang...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(237,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Wyvern gave you a \\ii[237]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wyvern_fc1",0,0,2,46)
 ShowMessage("\\n<Wyvern>You should heal your wounds with this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(3,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Wyvern gave you an \\ii[3]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wyvern_fc1",0,0,2,48)
 ShowMessage("\\n<Wyvern>Please take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2005)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Wyvern gave you 2005G!")
 EndEventProcessing()
 0()
EndIf()
0()
