// EVENT 4973
Name "Magical Dragonfly"

PictureDisplay(5,"80_m_dragonfly_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("m_dragonfly_fc1",0,0,2,1)
ShowMessage("\\n<Magical Dragonfly>You want me to make you feel good...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes... Please...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,3)
ShowMessage("\\n<Magical Dragonfly>Well then, I'll finish you off quickly.\nI have homework to do today...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_dragonfly_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The Magical Dragonfly takes my clothes off and grabs me from behind. My erect penis is totally exposed...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,5)
ShowMessage("\\n<Magical Dragonfly>You already got this big...\nIf I use my fallopian tube, you'll come really quick.")
PictureDisplay(5,"ev_m_dragonfly_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Magical Dragonfly's tail stretches out.\nHer mucus-covered organ approaches my crotch...")
PictureDisplay(5,"ev_m_dragonfly_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Its large mouth opens up.\nIt looks like it belongs to a hideous deformed creature...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Th-this is your fallopian tube...?")
ShowMessageFace("m_dragonfly_fc1",0,0,2,9)
ShowMessage("\\n<Magical Dragonfly>If you haven't seen one, it means you need to study more. This is the fallopian tube of a dragonfly, it wraps around a male's genitals.")
ShowMessageFace("m_dragonfly_fc1",0,0,2,10)
ShowMessage("\\n<Magical Dragonfly>It stimulates the male organ with its inner walls and soft protrusions inside, causing an ejaculation. There's no doubt you will shoot out your semen immediately too...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,12)
ShowMessage("My thing is going to be inserted in this strange female organ. Mating with this insect girl will make me feel strange pleasure.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I stare at the female genital between my legs with both expectation and confusion... Her viscous mucus drips onto my dick...")
PictureDisplay(5,"ev_m_dragonfly_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("With a wet sound, my penis is swallowed.\nHer flesh walls contract and trap me inside...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah...! Ugh!!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The inner walls of her fallopian tube are coated in mucus. Her lewd flesh wriggles and entangles my penis, stimulating it.")
ShowMessageFace("",0,0,2,18)
ShowMessage("On top of that, the soft protrusions on her walls start moving in a mysterious way. They tickle my penis, making it feel like it's going to melt off...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>A-amazing... Ah, aaaau!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("This insect's genitals...\nThe sensation of its inhuman structure makes me writhe.")
PictureDisplay(5,"ev_m_dragonfly_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("m_dragonfly_fc1",0,0,2,21)
ShowMessage("\\n<Magical Dragonfly>Does my fallopian tube feel good?\nWe're connected through our genitals...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The slime of her inner walls and the undulating of the small protrusions sweep over my penis. I put force into my waist, trying with all my might not to finish instantly.")
ShowMessageFace("m_dragonfly_fc1",0,0,2,24)
ShowMessage("\\n<Magical Dragonfly>Well then, I'm going to move inside.\nI'll show you how I mate, so please study it closely...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Moving... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The inside of her fallopian tube starts to wriggle slowly. Her inner walls undulate and rub my entire penis.")
ShowMessageFace("",0,0,2,27)
ShowMessage("It squeezes my penis with lewd noises, making my vision go white.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Hyaa... That feels so good...!\nI'm coming already...!")
ShowMessageFace("m_dragonfly_fc1",0,0,2,29)
ShowMessage("\\n<Magical Dragonfly>Eh? You should endure it a bit longer...\nNo matter what you say, this shouldn't...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>N-no...! Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_dragonfly_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("My waist trembles and my penis starts to pulsate.\nI release a steady stream of semen inside the Magical Dragonfly's fallopian tube...")
PictureDisplay(5,"ev_m_dragonfly_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("m_dragonfly_fc1",0,0,2,32)
ShowMessage("\\n<Magical Dragonfly>Ah-ha, you came already.\nToo quick...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,34)
ShowMessage("\\n<Magical Dragonfly>I took time to mate with you, but it wasn't worth it. Hora, endure it and move your hips...")
ShowMessageFace("",0,0,2,35)
ShowMessage("The Magical Dragonfly pushes my waist from behind, demanding I move. As prompted, I try to push my waist up...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Au...! It's winding inside...")
ShowMessageFace("",0,0,2,37)
ShowMessage("My waist gives out as the bumps move and rub against my glans. After just one thrust, it becomes impossible to move...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,38)
ShowMessage("\\n<Magical Dragonfly>Ah-ha, I see you already gave up...\nYou can't move like this?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah aaaaaau...!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("The interior of her fallopian tube starts moving again and its fleshy interior winds around my penis with its soft protrusions rubbing against it.")
ShowMessageFace("",0,0,2,41)
ShowMessage("At times, the flesh walls contract and squeeze my penis, making it feel like the little soft bumps are licking me...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>It feels good... I'm going to come again...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,43)
ShowMessage("\\n<Magical Dragonfly>Eh? A second time already...?\nYou have a pathetic penis, can you even have sex with a girl?")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>N-no... Coming...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The imminent feeling of release numbs my body and the pleasant, melting sensation makes my waist give out as I reach another climax...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_dragonfly_h08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I release a lot of semen inside the Magical Dragonfly's fallopian tube as I come to another pathetic finish...")
PictureDisplay(5,"ev_m_dragonfly_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Fuaaa... That feels so good...")
ShowMessageFace("",0,0,2,48)
ShowMessage("I drown myself in the pleasure and ecstasy of mating with this inhuman girl's fallopian tube...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,49)
ShowMessage("\\n<Magical Dragonfly>How pathetic... Do you really wish to sow your seed that badly inside my fallopian tube?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Hau... Auuu...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Her harsh words don't even reach me as I'm immersed in pleasure. I've entrusted my penis to the inside of her fallopian tube...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Fuaaa... I'm coming again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_dragonfly_h10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("Unable to endure it, I come for a third time, releasing a large amount of semen inside her fallopian tube...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah... Fuaaaa...")
ShowMessageFace("",0,0,2,55)
ShowMessage("As I keep leaking my semen, my body goes slack while the Magical Dragonfly gives me a cold stare...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,56)
ShowMessage("\\n<Magical Dragonfly>How shameful, you leaked out so much that my entire fallopian tube is covered in semen...")
ShowMessageFace("m_dragonfly_fc1",0,0,2,57)
ShowMessage("\\n<Magical Dragonfly>I'm not going to have your child, all the semen I squeezed will become my food.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>........")
ShowMessageFace("",0,0,2,59)
ShowMessage("Still connected to the Magical Dragonfly I feel my body is drained of all its strength. Thus, I enjoyed the pleasure of mating with an insect girl...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
RunCommonEvent(3998)
0()
