// EVENT 4996
Name "Alra Arum"

PictureDisplay(5,"80_a_alm_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("a_alm_fc1",0,0,2,1)
ShowMessage("\\n<Alra Arum>")
ShowMessage("Do you want me to pleasure you...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("a_alm_fc1",0,0,2,3)
ShowMessage("\\n<Alra Arum>")
ShowMessage("Now then, I'll embrace you...")
ShowMessage("My embrace will wrap you in heaven...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_alm_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Alra Arum wraps her petals around me, forcing me tight against her body.")
ShowMessage("At the same time, her soft flowers wrap around me.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,6)
ShowMessage("A warm liquid seeps out of her flowers onto me, soothing my skin.")
ShowMessage("In addition, the soft petals touching my body gently wriggle, as if they were alive.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Tightly embraced in her warm hug, I feebly writhe around.")
ShowMessageFace("a_alm_fc1",0,0,2,8)
ShowMessage("\\n<Alra Arum>")
ShowMessage("No man can endure my embrace for longer than a minute...")
ShowMessage("Relish the pleasure only I can bring...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhhh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_alm_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_alm_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Among the flowers, countless ivy vines extend from her body, and start to caress my lower body.")
ShowMessage("They slowly work up my body, until they reach my groin.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Gently winding around my penis, they tighten around it as they also start to wrap around my balls.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The sudden powerful stimulation almost forces me to ejaculate in an instant.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Firmly held in her embrace and unable to move, all I can do is grit my teeth and try to endure the rising orgasm.")
ShowMessageFace("a_alm_fc1",0,0,2,15)
ShowMessage("\\n<Alra Arum>")
ShowMessage("...Hehe, there's no need to hold back.")
ShowMessageFace("a_alm_fc1",0,0,2,16)
ShowMessage("\\n<Alra Arum>")
ShowMessage("No man has managed to resist the pleasure of my embrace.")
ShowMessageFace("a_alm_fc1",0,0,2,17)
ShowMessage("\\n<Alra Arum>")
ShowMessage("You, too, will surrender to these flowers of mine...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The soft ivy continues to entangle my penis, gently brushing against my sensitive tip.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Beaten down by this powerful stimulation, my feeble resistance is quickly chipped away.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I want the release...")
ShowMessage("I want her to embrace me as I orgasm...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Those desires start to well up inside me as my body begins crushing my mental resistance.")
ShowMessageFace("a_alm_fc1",0,0,2,23)
ShowMessage("\\n<Alra Arum>")
ShowMessage("Hehe... It looks like you're breaking.")
ShowMessage("Do what all men do, and just surrender...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... No... No more...")
ShowMessageFace("",0,0,2,25)
ShowMessage("The ivy massages and gently coaxes me toward an orgasm.")
ShowMessage("Unable to endure it any longer, I stop resisting and thrust my hips toward her as the climax wracks my body.")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_alm_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_alm_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("With each twitch of my penis in ejaculation, her flowers wrap around the tip and take turns sucking out the semen as I shoot it.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Haaaa... Amazing...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I tremble in pleasure as her flowers continue to take turns sucking me to the last drop.")
PictureDisplay(6,"ev_a_alm_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("a_alm_fc1",0,0,2,29)
ShowMessage("\\n<Alra Arum>")
ShowMessage("Hehe... It was good, wasn't it?")
ShowMessage("Having a powerful orgasm while being tightly embraced...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I relax my muscles, as I allow her embrace to tighten around me, pulling me even closer to her soft body.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,32)
ShowMessage("......")
RunCommonEvent(3998)
0()
