// EVENT 0347
Name "Spider Princess Event"

Wait(60)
PictureDisplay(5,"80_kumonomiko_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kumonomiko_fc1",0,0,2,1)
ShowMessage("\\n<Spider Princess>And that is why I should be Queen Insect.\nNow, cast your vote for me.")
PictureDisplay(5,"80_kumonomiko_st01",0,0,-160,0,100,100,255,0)
PictureDisplay(6,"80_queenbee_st03",0,0,160,0,100,100,255,0)
ShowMessageFace("queenbee_fc1",2,0,2,2)
ShowMessage("\\n<Queen Bee>I refuse...\nDid you forget why you were ousted from the Queen's seat?")
ShowMessageFace("queenbee_fc1",2,0,2,3)
ShowMessage("\\n<Queen Bee>Your constant atrocities and careless neglect for the entire insect race... It's no surprise you were branded as unfit to be queen!")
ShowMessageFace("kumonomiko_fc1",0,0,2,4)
ShowMessage("\\n<Spider Princess>I've undergone a change of heart since then.\nIsn't that right, my betrothed?")
ShowChoices(strings("That's right","I don't think so"),0)
IfPlayerPicksChoice(0,"その通りだ")
 ShowMessageFace("queenbee_fc1",2,0,2,5)
 ShowMessage("\\n<Queen Bee>No matter how much I may trust the hero Luka, on this matter I refuse to budge... I absolutely refuse to allow her to become Queen Insect again!")
 0()
IfPlayerPicksChoice(1,"そうは思わない")
 ShowMessageFace("kumonomiko_fc1",2,0,2,6)
 ShowMessage("\\n<Spider Princess>What, you would forsake me here...?\nAs expected of my betrothed, this is also a display of courtship.")
 ShowMessageFace("queenbee_fc1",2,0,2,7)
 ShowMessage("\\n<Queen Bee>How could you call that courtship when you aren't even trusted by your fiancé?! I absolutely refuse to allow you to become Queen Insect again!")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",6,0,2,8)
  ShowMessage("\\n<Sonya>He's not her fiancé!")
  0()
 EndIf()
 0()
404()
ShowMessageFace("kumonomiko_fc1",2,0,2,9)
ShowMessage("\\n<Spider Princess>If you disapprove, then what will you do?!\nIf you leave me no choice but to resort to force, do you really believe you can oppose me?!")
ShowMessageFace("queenbee_fc1",2,0,2,10)
ShowMessage("\\n<Queen Bee>That's right!\nEven if I have to place myself on the line, I will obstruct you from claiming the Queen's seat!")
PictureClear(5)
PictureClear(6)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<？？？>If that's the case, then allow me to assist you...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ChangeSwitch(32,32,0)
205(50,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
PictureDisplay(5,"80_queenant_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",1,0,2,12)
ShowMessage("\\n<Queen Ant>I shall not allow an outlaw such as yourself to become Queen. I will stop you even if it means resorting to violence...")
PictureDisplay(5,"80_kumonomiko_st01",0,0,-160,0,100,100,255,0)
PictureDisplay(6,"80_queenant_st03",0,0,160,0,100,100,255,0)
ShowMessageFace("kumonomiko_fc1",0,0,2,13)
ShowMessage("\\n<Spider Princess>Hmph, Queen Ant...\nOn the contrary, this is convenient. I shall defeat both of you here, and take your voting rights for myself!")
PictureDisplay(5,"80_queenbee_st03",0,0,-160,0,100,100,255,0)
PictureDisplay(6,"80_queenant_st03",0,0,160,0,100,100,255,0)
ShowMessageFace("queenbee_fc1",2,0,2,14)
ShowMessage("\\n<Queen Bee>Very well then, let's go!")
ShowMessageFace("queenant_fc1",1,0,2,15)
ShowMessage("\\n<Queen Ant>We shall defeat the future tyrant here and now...!")
PictureClear(5)
PictureClear(6)
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,16)
 ShowMessage("\\n<Alice>This is becoming a real pain in the ass...\nWell, are we going to help?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,17)
 ShowMessage("\\n<Ilias>Dear me, another power struggle between monsters... Luka, which side will you favor?")
 0()
EndIf()
ShowMessageFace("kumonomiko_fc1",0,0,2,18)
ShowMessage("\\n<Spider Princess>I've reformed myself, my betrothed.\nAs your bride, I promise not to rule with tyranny again.")
ShowMessageFace("queenant_fc1",1,0,2,19)
ShowMessage("\\n<Queen Ant>You mustn't be deceived, Luka.\nShe will surely bring about harm in the world...")
ShowMessageFace("ruka_fc1",0,0,2,20)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,21)
ShowMessage("Well, whose side should we take...?")
ShowChoices(strings("Support the Spider Princess","Support Queen Ant"),0)
IfPlayerPicksChoice(0,"蜘蛛之皇女に味方する")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"80_queenbee_st03",0,0,-160,0,100,100,0,0)
 PictureDisplay(6,"80_queenant_st03",0,0,160,0,100,100,0,0)
 PictureMove(5,null,0,0,-160,0,100,100,255,0,30,false)
 PictureMove(6,null,0,0,160,0,100,100,255,0,30,true)
 ShowMessageFace("queenant_fc1",1,0,2,22)
 ShowMessage("\\n<Queen Ant>You don't understand, do you...?\nVery well, then we shall stop you here by force!")
 ShowMessageFace("queenbee_fc1",2,0,2,23)
 ShowMessage("\\n<Queen Bee>No hard feelings, Hero Luka...\nBut I cannot forgive anyone who sides with the Spider Princess!")
 ShowMessageFace("kumonomiko_fc1",0,0,2,24)
 ShowMessage("\\n<Spider Princess>Let us go, my betrothed!\nWe shall defeat them and strip them of their voting rights!")
 PictureClear(5)
 PictureClear(6)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(22,22,0)
 Battle(0,981,false,false)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 355("add_stand_actor(245)")
 355("add_stand_actor(268)")
 PictureDisplay(5,"80_queenbee_st03",0,0,-160,0,100,100,0,0)
 PictureDisplay(6,"80_queenant_st03",0,0,160,0,100,100,0,0)
 PictureMove(5,null,0,0,-160,0,100,100,255,0,30,false)
 PictureMove(6,null,0,0,160,0,100,100,255,0,30,true)
 ShowMessageFace("queenant_fc1",1,0,2,25)
 ShowMessage("\\n<Queen Ant>Kuh, forgive me...")
 ShowMessageFace("queenbee_fc1",2,0,2,26)
 ShowMessage("\\n<Queen Bee>Urgh...")
 PictureClear(6)
 PictureDisplay(5,"80_kumonomiko_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("kumonomiko_fc1",0,0,2,27)
 ShowMessage("\\n<Spider Princess>Fufufu, victory is mine...\nThank you for your votes!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(558,0,0,2)
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,28)
  ShowMessage("\\n<Sonya>The voting rights weren't a right, but voting tickets...?")
  0()
 EndIf()
 ShowMessageFace("kumonomiko_fc1",0,0,2,29)
 ShowMessage("\\n<Spider Princess>Once I write my name on these two ballots, together with my own... Okay, now I hold the majority!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
 ShowMessageFace("",0,0,2,30)
 ShowMessage("Spider Princess has become the Queen Insect!")
 ShowMessageFace("queenant_fc1",1,0,2,31)
 ShowMessage("\\n<Queen Ant>What this means is...\nA tyrant will reign once more...")
 ShowMessageFace("kumonomiko_fc1",0,0,2,32)
 ShowMessage("\\n<Spider Princess>As I've said before, I am no longer a tyrant. I learned of love when I met my betrothed!")
 ShowMessageFace("queenant_fc1",1,0,2,33)
 ShowMessage("\\n<Queen Ant>Hero Luka...\nVery well, please keep an eye on her so that she doesn't do anything rash.")
 ShowMessageFace("ruka_fc1",0,0,2,34)
 ShowMessage("\\n<Luka>Um, okay...")
 ShowMessageFace("kumonomiko_fc1",1,0,2,35)
 ShowMessage("\\n<Spider Princess>With this, my wish has come true and I have regained the Queen's seat once more. Now then, my betrothed... I shall dedicate my heart and body to you!")
 PictureClear(5)
 205(47,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 355("add_actor_ex(334)")
 If(12,"actor_class_level_over?(334, 317, 1)")
  0()
 Else()
  355("set_class_level(334, 317, 1, false, true)")
  314(0,334)
  0()
 EndIf()
 249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
 ShowMessageFace("",0,0,2,36)
 ShowMessage("Spider Princess joined the party!")
 ChangeSwitch(2280,2280,0)
 Wait(60)
 ShowMessageFace("kumonomiko_fc1",1,0,2,37)
 ShowMessage("\\n<Spider Princess>Now, my betrothed...\nLet's consummate our vows tonight...")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",4,0,2,38)
  ShowMessage("\\n<Sonya>GRRRRR...GRRRRR...!")
  ShowMessageFace("kumonomiko_fc1",0,0,2,39)
  ShowMessage("\\n<Spider Princess>Oh my, I hear the buzzing of a queer insect. Does this fly in the ointment have a name, my betrothed?")
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("\\n<Luka>That's Sonya...")
  ShowMessageFace("kumonomiko_fc1",0,0,2,41)
  ShowMessage("\\n<Spider Princess>They say that insects who interfere with the love of others will be kicked by a horse and die. This Sonya better be careful around horses.")
  ShowMessageFace("sonia_fc3",1,0,2,42)
  ShowMessage("\\n<Sonya>GRRRR... I won't let you have your way with him...!")
  ShowMessageFace("ruka_fc1",0,0,2,43)
  ShowMessage("\\n<Luka>Now now, everyone just calm down.\nThere's no need to get mad at each other...")
  ShowMessageFace("sonia_fc2",7,0,2,44)
  ShowMessage("\\n<Sonya>This is all because you're too spineless to stand up to her, Luka!")
  ShowMessageFace("kumonomiko_fc1",0,0,2,45)
  ShowMessage("\\n<Spider Princess>Oh dear, the insect's face is turning red in anger. I'm so scared... Would you comfort me, my betrothed?")
  ShowMessageFace("sonia_fc3",1,0,2,46)
  ShowMessage("\\n<Sonya>GRRRR...GRRRRRRR...!")
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"クィーンアント達に味方する")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"80_kumonomiko_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kumonomiko_fc1",2,0,2,47)
 ShowMessage("\\n<Spider Princess>Ah, my betrothed... Is this also part of your courtship?\nFate seeks to tear man and woman apart, forcing us to fight here...")
 If(0,6,0)
  ShowMessageFace("sonia_fc1",3,0,2,48)
  ShowMessage("\\n<Sonya>Come on, let's beat the crap out of her with everything we've got!")
  0()
 EndIf()
 PictureClear(5)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(22,22,0)
 Battle(0,807,false,false)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 355("add_stand_actor(245)")
 355("add_stand_actor(268)")
 PictureDisplay(5,"80_kumonomiko_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kumonomiko_fc1",2,0,2,49)
 ShowMessage("\\n<Spider Princess>How...regrettable...\nMy ambitions have been crushed by my betrothed...")
 PictureDisplay(5,"80_queenbee_st01",0,0,-160,0,100,100,255,0)
 PictureDisplay(6,"80_queenant_st01",0,0,160,0,100,100,255,0)
 ShowMessageFace("queenant_fc1",0,0,2,50)
 ShowMessage("\\n<Queen Ant>Thank you very much, Hero Luka.\nIt is thanks to you I was able to retain my voting right.")
 ShowMessageFace("queenbee_fc1",0,0,2,51)
 ShowMessage("\\n<Queen Bee>This all happened because the seat of Queen Insect is vacant. How about we decide on a Queen here and now?")
 ShowMessageFace("queenant_fc1",0,0,2,52)
 ShowMessage("\\n<Queen Ant>However, who would be the most qualified candidate...")
 ShowMessageFace("queenbee_fc1",0,0,2,53)
 ShowMessage("\\n<Queen Bee>You would be excellent, Queen Ant.\nYour personal history and abilities are enough justification for you to be qualified.")
 ShowMessageFace("queenant_fc1",0,0,2,54)
 ShowMessage("\\n<Queen Ant>............")
 ShowMessageFace("queenant_fc1",0,0,2,55)
 ShowMessage("\\n<Queen Ant>...I understand, I shall become the next Queen Insect. I am now aware of the risks of leaving the Queen's seat vacant.")
 ShowMessageFace("queenbee_fc1",0,0,2,56)
 ShowMessage("\\n<Queen Bee>That makes this a tie, Spider Princess.\nIf you would give us your voting right...")
 ShowMessageFace("kumonomiko_fc1",2,0,2,57)
 ShowMessage("\\n<Spider Princess>You may do as you like... After all, I have been defeated...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
 If(12,"actor_class_level_over?(268, 317, 1)")
  0()
 Else()
  355("set_class_level(268, 310, 10, false, false)")
  655("set_class_level(268, 311, 10, false, false)")
  655("set_class_level(268, 313, 10, false, false)")
  655("set_class_level(268, 314, 10, false, false)")
  655("set_class_level(268, 315, 10, false, false)")
  655("set_class_level(268, 317, 1, false, true)")
  0()
 EndIf()
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Queen Ant has gathered three votes, earning her the majority!\nQueen Ant has become the Queen Insect!")
 ShowMessageFace("queenant_fc1",0,0,2,59)
 ShowMessage("\\n<Queen Ant>This duty is more than I deserve, but I shall strive to do my best. I look forward to working with you from now on.")
 ShowMessageFace("queenbee_fc1",0,0,2,60)
 ShowMessage("\\n<Queen Bee>Now the insect race should be at peace for a while.\nWe thank you, Hero Luka.")
 ShowMessageFace("kumonomiko_fc1",2,0,2,61)
 ShowMessage("\\n<Spider Princess>Grrr...")
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,62)
 ShowMessage("Thus, the Spider Princess' dreams have been severed, and Queen Ant became the Queen Insect.")
 ChangeSwitch(2281,2281,0)
 0()
404()
Wait(30)
221()
Wait(60)
ChangeSwitch(2279,2279,1)
ChangeSwitch(100,100,1)
ChangeSwitch(32,32,1)
TeleportPlayer(0,2,303,216,2,2)
222()
355("gain_medal(2103)")
EndEventProcessing()
0()
