// EVENT 0580
Name "RC: Sphinx 2"

ShowMessageFace("sphinx_fc1",0,0,2,1)
ShowMessage("\\n<Sphinx>Hrmm, so this is bride training...\nI may need to practice this for my future man...")
If(0,2338,0)
 EndEventProcessing()
 0()
EndIf()
JumpToLabel("メイン")
DefineLabel("メイン")
355("ex_choice_add(\"Join her for bride training (advances time)\",1,")
655("\"v[1098] >= 5\",0)")
655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"Ask about any regrets\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"Ask about tools that can loop time\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"Ask about the pizza order\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"Ask about the mysterious makina\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"Ask about items needed for our plan\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"Invite to the tea party\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"Leave\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 ShowMessageFace("sphinx_fc1",0,0,2,2)
 ShowMessage("\\n<Sphinx>Hrmm, I never knew there was this kind of etiquette. If only such a training course existed during my time...")
 ShowMessageFace("sphinx_fc1",0,0,2,3)
 ShowMessage("\\n<Sphinx>For my husband? Not at all, not that I have one anymore... Perhaps it is about time I confessed to you my thousand years of mourning.")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("I spent some time undergoing bridal training with Sphinx...")
 RunCommonEvent(5828)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka asked for help regarding the strange phenomenon...")
 ShowMessageFace("sphinx_fc1",2,0,2,6)
 ShowMessage("\\n<Sphinx>Repeating time sounds like a curse of some kind...\nI'm sorry, but I cannot assist you.")
 ShowMessageFace("sphinx_fc1",2,0,2,7)
 ShowMessage("\\n<Sphinx>...You've just reminded me, there was a treasure which did something like that. But it was so long ago that my memory is hazy...")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("It doesn't look like I can turn to Sphinx for assistance...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("sphinx_fc1",0,0,2,9)
 ShowMessage("\\n<Sphinx>Regrets, you say...\nThose were a very long time ago.")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("sphinx_fc1",0,0,2,11)
 ShowMessage("\\n<Sphinx>An item that can make time repeat...?\nI may just happen to know of one.")
 If(1,1102,0,2,2)
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Eh...?!")
  ShowMessageFace("sphinx_fc1",0,0,2,13)
  ShowMessage("\\n<Sphinx>That would be the Statue of Time Reversal.\nIf I'm recalling correctly, it was said to be a treasure created by the Goddess Ilias herself.")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>From Ilias...?\nThen where would I find it?")
  0()
 EndIf()
 ShowMessageFace("sphinx_fc1",0,0,2,15)
 ShowMessage("\\n<Sphinx>It was a rumor I heard during the time of the Great Monster Wars. I do not know its whereabouts now...for I was not particularly interested in it.")
 ShowMessageFace("sphinx_fc1",0,0,2,16)
 ShowMessage("\\n<Sphinx>Is there someone else who is more knowledgeable about treasures? A scholar...or a pirate perhaps?")
 If(1,1102,0,3,2)
  ChangeVariable(1102,1102,0,0,3)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("A scholar or a pirate...\nI should look for someone more familiar with treasure and gather more information.")
  0()
 EndIf()
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("sphinx_fc1",0,0,2,18)
 ShowMessage("\\n<Sphinx>Pizza, hmm...\nCould that be delivered into the Pyramid?")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("It doesn't look like Sphinx ordered the pizza...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("sphinx_fc1",2,0,2,20)
 ShowMessage("\\n<Sphinx>I have been cloistered within the Pyramid for a long time. I cannot keep pace with the latest technology...")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("I didn't get any helpful information...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("sphinx_fc1",2,0,2,22)
 ShowMessage("\\n<Sphinx>Although I possess many treasures and relics...\nThey are all works of art that would not help should you find yourself in a conflict.")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("I didn't get any helpful items...")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("sphinx_fc1",2,0,2,24)
 ShowMessage("\\n<Sphinx>I've heard of Black Alice's notoriety...\nI'm not fond of the infamous, so I shall decline.")
 ShowMessageFace("",0,0,2,25)
 ShowMessage("Sphinx declined the invitation to the tea party...")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
