// EVENT 1249
Name "Talk: Flower Mantis Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,1)
 ShowMessage("\\n<Flower Mantis Girl>I like to dance, contrary to my appearance...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,2)
 ShowMessage("\\n<Flower Mantis Girl>Human clothes are nice and gorgeous.\nI'm also very fond of them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,3)
 ShowMessage("\\n<Flower Mantis Girl>Come, let's produce offspring...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,4)
 ShowMessage("\\n<Flower Mantis Girl>Let's have a gorgeous dance...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,5)
 ShowMessage("\\n<Flower Mantis Girl>I often see golems around here...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,6)
 ShowMessage("\\n<Flower Mantis Girl>Let's have a gorgeous dance...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,7)
 ShowMessage("\\n<Flower Mantis Girl>I'm a mantis, but I'm not very good at handling scythes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,8)
 ShowMessage("\\n<Flower Mantis Girl>Sometimes, I'll go shopping in the town.\nJust what on earth is going on in Grangold?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,9)
 ShowMessage("\\n<Flower Mantis Girl>I'll squeeze your semen...\nIf your semen is high-quality, we'll mate...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,10)
 ShowMessage("\\n<Flower Mantis Girl>Eating males... I don't do that.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,11)
 ShowMessage("\\n<Flower Mantis Girl>I like to dance...\nWhat do you like?")
 ShowChoices(strings("Training","Fighting","Dancing"),0)
 IfPlayerPicksChoice(0,"修行")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,12)
  ShowMessage("\\n<Flower Mantis Girl>You need to practice dancing as well.\nWe might get along well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"戦い")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,13)
  ShowMessage("\\n<Flower Mantis Girl>How vulgar...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"踊り")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,14)
  ShowMessage("\\n<Flower Mantis Girl>You are elegant as well...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,15)
 ShowMessage("\\n<Flower Mantis Girl>Kimonos are nice...\nWhat kind of clothing do you like to wear?")
 ShowChoices(strings("Armor","Yukata","Risqué swimwear"),0)
 IfPlayerPicksChoice(0,"鎧")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,16)
  ShowMessage("\\n<Flower Mantis Girl>How vulgar...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"浴衣")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,17)
  ShowMessage("\\n<Flower Mantis Girl>They're very nice...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"あぶない水着")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,18)
  ShowMessage("\\n<Flower Mantis Girl>Pervert...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,19)
 ShowMessage("\\n<Flower Mantis Girl>Can you see the difference between me and a common Mantis Girl?")
 ShowChoices(strings("You're beautiful","You're wearing clothes","You're purple"),0)
 IfPlayerPicksChoice(0,"美しい")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,20)
  ShowMessage("\\n<Flower Mantis Girl>I'm more beautiful than the common Mantis Girl.\nThat is what makes me a Flower Mantis Girl.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"服を着ている")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,21)
  ShowMessage("\\n<Flower Mantis Girl>Yes...I'm different from the crude Mantis Girls.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"紫色")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,22)
  ShowMessage("\\n<Flower Mantis Girl>Can you only tell the difference by our color?\nYou have poor eyes...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,23)
 ShowMessage("\\n<Flower Mantis Girl>By pretending to be a flower, I attack prey that comes near. Do you know what I mean by this...?")
 ShowChoices(strings("Mimicry","True nature","Perversion"),0)
 IfPlayerPicksChoice(0,"擬態")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,24)
  ShowMessage("\\n<Flower Mantis Girl>Yes, you're quite knowledgeable.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"正体")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,25)
  ShowMessage("\\n<Flower Mantis Girl>Well, you're not wrong, however...")
  0()
 IfPlayerPicksChoice(2,"変態")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,26)
  ShowMessage("\\n<Flower Mantis Girl>That's you...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,27)
 ShowMessage("\\n<Flower Mantis Girl>Don't you think my flower-like body is beautiful...?")
 ShowChoices(strings("It's beautiful","Not really","I'm not seeing a flower"),0)
 IfPlayerPicksChoice(0,"美しい")
  ShowMessageFace("h_kamakiri_fc1",0,0,2,28)
  ShowMessage("\\n<Flower Mantis Girl>Fufu, I'm happy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そうでもない")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,29)
  ShowMessage("\\n<Flower Mantis Girl>Really... How cold.")
  0()
 IfPlayerPicksChoice(2,"花に見えない")
  ShowMessageFace("h_kamakiri_fc1",2,0,2,30)
  ShowMessage("\\n<Flower Mantis Girl>S-so you don't...\nThat's a shock...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("h_kamakiri_fc1",0,0,2,31)
  ShowMessage("\\n<Flower Mantis Girl>Can't I have some meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_kamakiri_fc1",0,0,2,33)
   ShowMessage("\\n<Flower Mantis Girl>I thank you...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_kamakiri_fc1",2,0,2,34)
   ShowMessage("\\n<Flower Mantis Girl>I'm sorry, that's enough...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("h_kamakiri_fc1",0,0,2,35)
  ShowMessage("\\n<Flower Mantis Girl>Can't I get a gold needle...?")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[20]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_kamakiri_fc1",0,0,2,37)
   ShowMessage("\\n<Flower Mantis Girl>I thank you...")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_kamakiri_fc1",2,0,2,38)
   ShowMessage("\\n<Flower Mantis Girl>I'm sorry, that's enough...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,39)
 ShowMessage("\\n<Flower Mantis Girl>Can't I have some money?")
 If(7,960,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 960G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_kamakiri_fc1",0,0,2,41)
   ShowMessage("\\n<Flower Mantis Girl>I thank you...")
   125(1,0,960)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_kamakiri_fc1",2,0,2,42)
   ShowMessage("\\n<Flower Mantis Girl>I'm sorry, that's enough...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("h_kamakiri_fc1",2,0,2,43)
  ShowMessage("\\n<Flower Mantis Girl>...You don't have any to spare? How unreliable...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,44)
 ShowMessage("\\n<Flower Mantis Girl>I'll give you my wings...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(214,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Flower Mantis Girl gave you an \\ii[214]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,46)
 ShowMessage("\\n<Flower Mantis Girl>This looks ugly, I'll give it to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Flower Mantis Girl gave you a \\ii[448]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_kamakiri_fc1",0,0,2,48)
 ShowMessage("\\n<Flower Mantis Girl>It's just a little, but I'll give you this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1600)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Flower Mantis Girl gave you 1600G!")
 EndEventProcessing()
 0()
EndIf()
0()
