// EVENT 3175
Name "Dullahan"

PictureDisplay(5,"80_durahan_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Forced to come by the Dullahan, I collapse to the ground in exhaustion.")
ShowMessage("At the same time, the crowd starts to cheer in a frenzy.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The women all jump up from their seats, and stare at me with expectant grins on their faces.")
ShowMessage("All of the female spectators are excited for the moment they were waiting for...")
ShowMessageFace("durahan_fc1",1,0,2,4)
ShowMessage("\\n<Dullahan>")
ShowMessage("It's time to start the humiliation show...")
ShowMessage("Let's give the audience a good look at that dick of yours.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Ignoring my weak protests, she rips off my clothes.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_durahan_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Then...")
ShowMessage("Her hair starts to wind around my penis!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Moving on its own, her hair slowly wraps around my penis from the base to the tip.")
ShowMessageFace("",0,0,2,10)
ShowMessage("I twist involuntarily as the silky hair slowly entangles my shaft.")
ShowMessageFace("",5,0,2,11)
ShowMessage("\\n<Female Customer>")
ShowMessage("Aha, she's using her hair for today's rape show.")
ShowMessage("Look at him squirming just from some hair! What a loser! ♪")
ShowMessageFace("",3,0,2,12)
ShowMessage("\\n<Young Lady>")
ShowMessage("Male genitalia always looks so ugly!")
ShowMessage("This show is going to be interesting!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The audience members all comment on what's happening as the Dullahan's hair tightens around me.")
ShowMessage("Surrounded by insults and jeers from all side, the miserable feelings start to crush my spirit.")
ShowMessageFace("durahan_fc1",1,0,2,14)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe, the audience looks so pleased.")
ShowMessage("Just think, you're going to come all over my hair in front of hundreds of people.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,15)
ShowMessage("The Dullahan's body grabs my penis with her gloved hands.")
ShowMessage("Like that, she starts to slowly rub me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("St...Stop... Ahh...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her slow, deliberate stroking skillfully stimulates my weakest point.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Every time her hand moves, her hair tickles the exposed skin.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Unable to hold in my voice, I let out a pathetic moan.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh...")
ShowMessageFace("durahan_fc1",1,0,2,21)
ShowMessage("\\n<Dullahan>")
ShowMessage("It feels good, right?")
ShowMessage("Come on... Show the audience that pathetic face of yours.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her hand starts to move even faster, slowly moving her body around to give the audience a better view of her work.")
ShowMessageFace("",0,0,2,23)
ShowMessage("At the end of every pump, her hair slightly tightens around me, increasing the pressure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("durahan_fc1",1,0,2,25)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe... What a nice voice.")
ShowMessage("Listen, everyone's laughing at you.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Female Customer A>")
ShowMessage("Haha, look at him shake while he cries out! ♪")
ShowMessage("Eww, he's so pathetic! ♪")
ShowMessageFace("",3,0,2,27)
ShowMessage("\\n<Female Customer B>")
ShowMessage("How sick, to think someone could really orgasm from that! What a loser!")
ShowMessage("That little boy is such a sick pervert!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The girls all insult me and shout jeers at my situation.")
ShowMessageFace("",0,0,2,29)
ShowMessage("All around me, the eyes of the grinning and smirking female audience members are glued to what's happening to me.")
ShowMessage("It's as if every one of them is raping me with their gaze...")
ShowMessageFace("",0,0,2,30)
ShowMessage("All of them are closely watching me, waiting for the moment of my orgasm.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... I don't want this...")
ShowMessageFace("durahan_fc1",1,0,2,32)
ShowMessage("\\n<Dullahan>")
ShowMessage("No matter how much you cry, the rape show isn't going to end.")
ShowMessage("All the customers paid to see you be humiliated, after all.")
ShowMessageFace("",0,0,2,33)
ShowMessage("She tightens her grip on my penis, and continues her slow, skilled hand movements.")
ShowMessage("Encouraged by her hand, pre-come starts to drip out of the tip.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Slow drips start to fall to the floor and cover her hair.")
ShowMessageFace("",0,0,2,35)
ShowMessage("The cheers from the crowd start to get even louder as they see the moment they've been waiting for about to come.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("No... Stop...")
ShowMessageFace("durahan_fc1",1,0,2,37)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe... It looks like you're at your limit.")
ShowMessage("The moment of your miserable surrender that the audience all wants to see is almost here...")
ShowMessageFace("durahan_fc1",1,0,2,38)
ShowMessage("\\n<Dullahan>")
ShowMessage("What will your face look like? How much will come out? How will you moan?")
ShowMessageFace("durahan_fc1",1,0,2,39)
ShowMessage("\\n<Dullahan>")
ShowMessage("Everyone here wants to see that... They'll all be watching you in your most pathetic moment.")
ShowMessageFace("durahan_fc1",1,0,2,40)
ShowMessage("\\n<Dullahan>")
ShowMessage("Now come on, the time of your disgrace is here!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Her hand starts to violently pump me, obviously trying to force me to come right away to please the crowd.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessage("I...I'm coming...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Unable to take the pleasure from her hair and hand any longer, I let my body relax as I feel the climax flowing through me.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Right as I'm about to come, the Dullahan steps aside to give the audience a full view.")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,46)
ShowMessage("My back arches up as I come, shooting out semen.")
ShowMessage("The crowd starts to laugh and point as I ejaculate on the Dullahan's head.")
ShowMessageFace("",3,0,2,47)
ShowMessage("\\n<Young Lady>")
ShowMessage("Hehe, that was quite a lot.")
ShowMessage("Did it feel good to ejaculate with hundreds of girls watching you?")
ShowMessageFace("",5,0,2,48)
ShowMessage("\\n<Female Customer>")
ShowMessage("Uwa, look at all that white stuff...")
ShowMessage("It smells kinda bad, too.")
ShowMessageFace("",0,0,2,49)
ShowMessage("The audience continues to comment and laugh at my pitiful appearance.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...")
ShowMessageFace("durahan_fc1",1,0,2,51)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe, don't you think you could get addicted to coming in front of a crowd?")
ShowMessageFace("durahan_fc1",1,0,2,52)
ShowMessage("\\n<Dullahan>")
ShowMessage("Men unable to forget the ecstasy of that feeling are always coming back to this rape show...")
ShowMessageFace("",0,0,2,53)
ShowMessage("The Dullahan laughs at me, as I'm too weak to do anything back.")
ShowMessageFace("durahan_fc1",1,0,2,54)
ShowMessage("\\n<Dullahan>")
ShowMessage("...But the audience isn't satisfied yet.")
ShowMessage("I need to bring this show to a climax...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Eh...? Ahhh!!")
PictureDisplay(5,"ev_durahan_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("The Dullahan's hair grows even longer, covering more of my penis.")
ShowMessage("Her silky hair even wraps my balls, gently squeezing them.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Like that, a slow torture of pleasure begins.")
ShowMessage("From the root to the tip, the small strands of her start to tickle and massage me.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh! Ahhh!")
ShowMessageFace("durahan_fc1",1,0,2,59)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe, what do you think of my hair?")
ShowMessage("This skill is pretty popular with the audience...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Having this pleasure being forced into me by her hair adds to the humiliation of it all.")
ShowMessageFace("",0,0,2,61)
ShowMessage("The sense of shame at being reduced to such a state breaks my spirit.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... It feels good...")
ShowMessageFace("",0,0,2,63)
ShowMessage("It's like I'm being trained...")
ShowMessage("Under the watchful gaze of the audience, I'm being broken in by her hair.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Unable to resist, her hair slowly uses pleasure to turn me into a slave.")
ShowMessageFace("",3,0,2,65)
ShowMessage("\\n<Young Lady>")
ShowMessage("Ah, the Dullahan is finally using her hair technique!")
ShowMessage("If that little boy takes that technique, he's done for sure.")
ShowMessageFace("",5,0,2,66)
ShowMessage("\\n<Female Customer>")
ShowMessage("Haha, is the hair going to make him come again?")
ShowMessage("Hurry up! We want to see you come again!")
ShowMessageFace("",0,0,2,67)
ShowMessage("Their jeers only increase the pathetic feelings inside of me.")
ShowMessageFace("durahan_fc1",1,0,2,68)
ShowMessage("\\n<Dullahan>")
ShowMessage("This time, I'll make you come really quickly.")
ShowMessage("We wouldn't want to keep the audience waiting, would we?")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhhh!!")
ShowMessageFace("",0,0,2,70)
ShowMessage("Her hair tightens around me, and the speed of the rubbing and tickling doubles.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Every time I tremble the audience's focus shifts on my penis. Entangled in her tongue, I can sense the feeling of release riding in me...")
ShowMessageFace("",0,0,2,72)
ShowMessage("Under the skilled use of her hair, I quickly feel myself being forced to another orgasm.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("No... Going to... Come...")
ShowMessage("Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("Under the watchful gaze of the audience, I climax again, shooting more semen onto the Dullahan.")
ShowMessageFace("",0,0,2,75)
ShowMessage("The proof of my submission covers the Dullahan's head, proudly displayed for the audience to see.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Female Customer A>")
ShowMessage("Hahah! He came again! ♪")
ShowMessage("Come on, boy! Try to hold out a little longer, that's just sad!")
ShowMessageFace("",3,0,2,77)
ShowMessage("\\n<Female Customer B>")
ShowMessage("Uwa, he came again...")
ShowMessage("Did you hear that pathetic moan when he came? That was so lame.")
ShowMessageFace("durahan_fc1",1,0,2,78)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe... Serves you right.")
ShowMessage("Thinking you could actually win... But at least you made the audience happy.")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,80)
ShowMessage("Gradually, I feel my shame at coming in front of the audience start to fade.\n\n")
ShowMessage("As if trying to save myself from being destroyed by this situation, the humiliation turns into a sick kind of pleasure.")
ShowMessageFace("",0,0,2,81)
ShowMessage("Seeing my changing facial expression, the Dullahan starts to laugh.")
ShowMessageFace("durahan_fc1",1,0,2,82)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe... You're just as pathetic as all those other men.")
ShowMessage("Did you get excited at being seen by all these girls?")
ShowMessageFace("durahan_fc1",1,0,2,83)
ShowMessage("\\n<Dullahan>")
ShowMessage("Don't you want to expose your pitiful self in front of them even more?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_durahan_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,84)
ShowMessage("After saying that, the Dullahan sticks out her tongue.")
ShowMessage("And in the next moment, she wraps it around my penis.")
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,86)
ShowMessage("Her soft, wet tongue gently wraps around my sensitive penis.")
ShowMessage("The sudden change in stimulation causes my body to shiver in response.")
ShowMessageFace("",5,0,2,87)
ShowMessage("\\n<Female Customer>")
ShowMessage("Haha, this time she's using her tongue! ♪")
ShowMessage("That little boy is going to come again quickly like that.")
ShowMessageFace("",3,0,2,88)
ShowMessage("\\n<Young Lady>")
ShowMessage("It feels really good when you lick the tip, right?")
ShowMessage("If that cute little boy couldn't take her hair, this is going to make him go insane.")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Aaaaahhh...!!")
ShowMessageFace("",0,0,2,90)
ShowMessage("While still coiled around my penis, the tip of her tongue starts to slowly circle the urethral opening at the tip of my penis.")
ShowMessageFace("",0,0,2,91)
ShowMessage("The surface of my glans is rubbed and my urethral opening licked... My weakest point as a man is being thoroughly played with.")
ShowMessageFace("durahan_fc1",1,0,2,92)
ShowMessage("\\n<Dullahan>")
ShowMessage("This time, you're going to come while my tongue plays with you...")
ShowMessage("While everyone watches, your semen is going to shoot all over...")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhhh...!")
ShowMessageFace("",0,0,2,94)
ShowMessage("While her hair continues to rub and massage me, her tongue licks and pokes me at the same time.")
ShowMessageFace("",0,0,2,95)
ShowMessage("As I shake my head back and forth in feeble resistance, it only causes me to see that every member of the audience is staring right at my penis.")
ShowMessageFace("",0,0,2,96)
ShowMessage("The sense of shame from seeing so many girls waiting to see me orgasm only adds to the twisted sense of pleasure I'm experiencing for the first time.")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming...")
ShowMessage("Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,98)
ShowMessage("My white semen shoots out, covering the Dullahan's long tongue.")
ShowMessage("At the same time, under the watchful gaze of the audience, the sick sense of pleasure races through my body.")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Female Customer A>")
ShowMessage("Haha, it was reeaaallly fast that time♪")
ShowMessage("Hey, Mr. Premature Ejaculator. Are you really that unable to do anything at all?")
ShowMessageFace("",3,0,2,100)
ShowMessage("\\n<Female Customer B>")
ShowMessage("How can you live with yourself after doing something so pathetic?")
ShowMessage("What a loser!")
ShowMessageFace("",0,0,2,101)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuu...")
ShowMessageFace("",0,0,2,102)
ShowMessage("I shiver in pleasure while the crowd laughs and hurls insults at me.")
ShowMessageFace("durahan_fc1",1,0,2,103)
ShowMessage("\\n<Dullahan>")
ShowMessage("Hehe, you're completely addicted to it, aren't you?")
ShowMessage("Isn't being raped in front of a huge crowd the best feeling?")
ShowMessageFace("",0,0,2,104)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...!!")
PictureDisplay(5,"ev_durahan_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,105)
ShowMessage("Her hair tightens around me, squeezing out the last drops of semen from my last orgasm.")
ShowMessageFace("",0,0,2,106)
ShowMessage("Responding to the cries of the crowd for another orgasm, her tongue quickly starts to attack me again.")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,108)
ShowMessage("After only a few moments, I give the crowd what they wanted to see.")
ShowMessageFace("",5,0,2,109)
ShowMessage("\\n<Female Customer>")
ShowMessage("He came again so fast... He really is a premature ejaculator♪")
ShowMessage("It looks like that penis of his needs to be disciplined some more.")
ShowMessageFace("",3,0,2,110)
ShowMessage("\\n<Young Lady>")
ShowMessage("Hehe, look at him shaking.")
ShowMessage("Out of all the guys I've seen in the Colosseum, this little boy is especially sad.")
ShowMessageFace("",0,0,2,111)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,112)
ShowMessage("As the audience laughs, I feel my consciousness start to slip away.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,113)
ShowMessage("Thus, I lost my first fight in the Colosseum.\nAfter that loss, I had my rape show \"Baptism\".")
ShowMessageFace("",0,0,2,114)
ShowMessage("Then...")
PictureDisplay(1,"bg084",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,90,true)
PictureDisplay(5,"80_durahan_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("durahan_fc1",1,0,2,115)
ShowMessage("\\n<Dullahan>")
ShowMessage("Ara, you again?")
ShowMessage("You're totally hooked, aren't you?")
ShowMessageFace("",0,0,2,116)
ShowMessage("I'm standing in the arena again as a contestant.")
ShowMessage("But my goal this time is much different from last time...")
ShowMessageFace("durahan_fc1",1,0,2,117)
ShowMessage("\\n<Dullahan>")
ShowMessage("You're as weak as always...")
ShowMessage("Here, I'll start what you've been waiting for...")
ShowMessageFace("",0,0,2,118)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...!")
PictureDisplay(5,"ev_durahan_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,119)
ShowMessage("The rape show I was waiting for begins...")
ShowMessage("In front of a huge crowd of people, I'll be forced to orgasm.")
ShowMessageFace("",0,0,2,120)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Incredible...")
ShowMessageFace("",0,0,2,121)
ShowMessage("Her hair wraps around me, and her skilled hand starts to stroke me.")
ShowMessage("I moan and move my hips in time with her strokes, basking in the cheers of the audience.")
ShowMessageFace("",0,0,2,122)
ShowMessage("The girls giggle and point at my pitiful appearance, all waiting to see the moment of my orgasm.")
ShowMessageFace("durahan_fc1",1,0,2,123)
ShowMessage("\\n<Dullahan>")
ShowMessage("Now come...")
ShowMessage("And give the crowd a good show!")
ShowMessageFace("",0,0,2,124)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... I'm coming...")
ShowMessage("Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,125)
ShowMessage("I come, shooting semen onto the Dullahan's head as I rejoice in the ridicule hurled on me by the crowd.")
ShowMessageFace("",0,0,2,126)
ShowMessage("I don't care about my journey any longer...")
ShowMessage("I just want to be able to feel this pleasure forever.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,127)
ShowMessage("Thus I abandon my quest, and begin my life as a slave to the spectacle...")
ShowMessageFace("",0,0,2,128)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,129)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,130)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Raped in front of a huge crowd? That disqualifies you as a Hero.")
 ShowMessage("How did it feel to be humiliated in front of a huge crowd of people?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,131)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Dullahan uses powerful Sword skills.")
 ShowMessage("Coupled with the fact that she can act twice per turn, prepare for some heavy damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,132)
 ShowMessage("\\n<Ilias>")
 ShowMessage("It would be a good idea to inflict her with Blind and Confusion since she's vulnerable to them.")
 ShowMessage("She isn't particularly weak or strong against any element.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,133)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Cut the Dullahan's neck and make her lose her head.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,134)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
