// EVENT 4036
Name "Gnome 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gnome_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("gnome_fc1",0,0,2,1)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>What's wrong, Gnome...?")
ShowMessageFace("",0,0,2,3)
ShowMessage("I think that Gnome gently looked at me-")
PictureDisplay(5,"80_gnome_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Gnome points at me with her finger.\nSuddenly, the mud dolls rush toward my body!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Uwa! Wahh!")
PictureDisplay(5,"ev_gnome_h0",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("They cling to my arms, legs, stomach and neck...\nIn an instant, I'm completely stuck under a mound of mud dolls.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>What are you doing? S...ttop...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Crushed under the extreme weight of all the mud dolls, I can't move at all.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The dolls start to lose their shape as they morph together into a single mound of sticky mud.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Uwaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("The sticky mud completely covers my body, as it touches every single inch of my skin.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The surprisingly warm mud feels pleasant as it covers my body.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("My voice leaks out as the warm mud causes my body to relax. Suddenly, a tiny mud doll climbs up on top of my groin.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>What are... Aaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gnome_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("Before I can say anything else, the doll slams its waist down on me. With a single thrust, my penis pierces the mud doll through its body.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Huaaa...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The mud around my penis is vibrating and pulsating.\nThe mysterious mud doll's tiny body forces pleasure into me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Unnngh... Incredible...\nThe mud is vibrating... It feels good...")
ShowMessageFace("gnome_fc1",0,0,2,20)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,21)
ShowMessage("Gnome quietly watches me as I writhe in pleasure.")
ShowMessageFace("",0,0,2,22)
ShowMessage("With an expressionless face, her eyes look on in interest.")
ShowMessageFace("",0,0,2,23)
ShowMessage("She silently stares at the point where my penis is forced into the mud doll's body.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The mud inside of the doll starts to violently vibrate right around the tip of my penis.")
ShowMessageFace("gnome_fc1",0,0,2,25)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,26)
ShowMessage("Gnome moves her gaze right into my eyes.\nThe way things are going, I'm going to be forced to come as she watches...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>No... Stop...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I try to endure the coming disgrace.\nBut the mud doll just starts to move and vibrate even more than before.")
ShowMessageFace("",0,0,2,29)
ShowMessage("I can't help but look over at Gnome's emotionless face as I feel the orgasm rise up in me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Unnngh...I'm coming already...")
ShowMessageFace("gnome_fc1",0,0,2,31)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,32)
ShowMessage("Gnome's eyes slightly widen at my voice.")
ShowMessageFace("",0,0,2,33)
ShowMessage("With my eyes locked with hers, she's going to watch me in my moment of humiliation...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Huaaa... Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_gnome_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("My semen explodes into the mud doll's body.\nNo matter how hard I tried to hold on, she forced me to come anyway...")
ShowMessageFace("",0,0,2,36)
ShowMessage("All the while, Gnome intently watched my face.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Her eyes look satisfied...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("My body relaxes after my orgasm.\nIs she going to let me go now...?")
ShowMessageFace("gnome_fc1",0,0,2,40)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,41)
ShowMessage("Gnome points at me again.\nAt the same time, the mud doll on my penis starts to bounce up and down.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Stuck in its body, the sound of the sticky mud moving around fills the area. Stuck under this mound of mud, I can't do anything but look on as the pleasure attacks me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("I shake my head back and forth as the mud doll bounces faster and faster.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Inside its body, the mud around my penis begins to compact and tighten. As if freely able to manipulate the mud inside of it, the mud around my penis begins to spin in a whirlpool.")
ShowMessageFace("",0,0,2,46)
ShowMessage("The tight mud spins around as the doll bounces up and down at the same time, not letting me focus on anything but the varying stimulations.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah... Incredible...! If you keep doing that...")
ShowMessageFace("gnome_fc1",0,0,2,48)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,49)
ShowMessage("Gnome's eyes widen as she impatiently waits for my orgasm. Forcing me to ejaculate, she just silently watches.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Not even touching me herself, I feel humiliated at being forced to come by her dolls.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Don't...I'm coming...")
ShowMessageFace("gnome_fc1",0,0,2,52)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,53)
ShowMessage("Gnome intently watches me as I'm forced to another height.")
RunCommonEvent(104)
PictureDisplay(5,"ev_gnome_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,55)
ShowMessage("My semen pours into the sticky mud.\nEnchanted by the pleasure, I let out a sigh during my orgasm.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Writhing in humiliation, Gnome forced me to ejaculate again with her mud. With my body drowning in pleasure, my spirit has been broken.")
ShowMessageFace("",0,0,2,57)
ShowMessage("If she keeps playing with me like this, I won't stay sane...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Please let me go...")
ShowMessageFace("gnome_fc1",0,0,2,59)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,60)
ShowMessage("But Gnome shakes her head left and right, rejecting my plea.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>N...no way...Auu!")
ShowMessageFace("",0,0,2,62)
ShowMessage("The mud doll on top of me starts to bounce again, as Gnome continues to look on in interest.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("The mud inside the doll spins around my penis as I quickly surrender to it again.")
RunCommonEvent(104)
PictureDisplay(5,"ev_gnome_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("With another sigh, I shoot out more semen into her sticky mud.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Huaaa... Stop already... Don't...")
ShowMessageFace("gnome_fc1",0,0,2,67)
ShowMessage("\\n<Gnome>......")
ShowMessageFace("",0,0,2,68)
ShowMessage("No matter how much I beg, Gnome continues to watch as the mud doll forces me to ejaculate. Toyed with by this little girl, she continues to look on in interest at each of my orgasms.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
