// EVENT 5457
Name "Queen Mermaid 2"

PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("queenmermaid_fc1",0,0,2,1)
ShowMessage("\\n<Laura>")
ShowMessage("You want me to be your partner...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("Y-Yes please...")
ShowMessageFace("queenmermaid_fc1",0,0,2,3)
ShowMessage("\\n<Laura>")
ShowMessage("Let's have special sex, then...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Thus, I was invited to the sea by Laura.")
221()
PictureClear(5)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg050",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_queenmermaid_ha1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Haaa!")
ShowMessageFace("queenmermaid_fc1",0,0,2,6)
ShowMessage("\\n<Laura>")
ShowMessage("This is how Mermaids mate as they swim...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Holding me tightly in her arms, Laura rapes me as she swims.")
ShowMessage("With her swimming movements, the muscles inside her vagina move in a unique waving way.")
PictureDisplay(6,"ev_queenmermaid_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Each tail movement causes another muscle to rub or squeeze against my penis, almost tossing me around inside her wet vagina.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Ahhh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The winding shape of her vagina shrinks and expands with each swish of her tail.")
ShowMessage("With my penis stuck inside her, my penis is squeezed and released as we swim in the water.")
ShowMessageFace("",0,0,2,11)
ShowMessage("My glans itself is pressed down with each muscle movement she makes, letting me directly feel the results from every movement of her tail.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...That feels so good...")
ShowMessageFace("queenmermaid_fc1",0,0,2,13)
ShowMessage("\\n<Laura>")
ShowMessage("This is how Mermaids rape men.")
ShowMessage("Both when they really like him, and when they just want to play with him...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
ShowMessageFace("",0,0,2,15)
ShowMessage("The movements of the lower part of her body are directly felt inside her vagina...")
ShowMessage("It feels as if my penis could melt from the stimulation.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The movements of her lower fish body transmit directly to her vagina, making me want to explode inside of her warm, tight insides.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("I cling tightly to Laura, and bury my face in her chest.")
ShowMessage("My heart has already melted away, and I've given myself over to this swimming mating.")
ShowMessageFace("queenmermaid_fc1",0,0,2,19)
ShowMessage("\\n<Laura>")
ShowMessage("Already at your limit?")
ShowMessage("That is pathetic.")
ShowMessageFace("queenmermaid_fc1",0,0,2,20)
ShowMessage("\\n<Laura>")
ShowMessage("Then I'll make you come.")
ShowMessage("Let me watch your pitiful face as you ejaculate.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Ahh!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Laura speeds up her swimming motion, making her vaginal muscles massage my penis.")
ShowMessage("With my patience at my limit, it was a completely decisive blow.")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenmermaid_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Wrapped in her warm insides, my penis twitches as I come, filling up her continually moving vagina.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Auu...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Still clinging to Laura, the feeling of sweet release fills my body.")
ShowMessageFace("queenmermaid_fc1",0,0,2,26)
ShowMessage("\\n<Laura>")
ShowMessage("You must be ecstatic at being able to come inside a Queen's vagina.")
ShowMessage("Here, let me swim a little faster this time.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,28)
ShowMessage("Laura suddenly starts swimming much faster, her tail movements drastically increasing the rubbing of her vaginal walls against my penis.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her muscles squeeze and contract, tightening and releasing the pressure around my penis in a speed I wouldn't have thought possible.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa! It's squeezing...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Panting in pleasure, I cling tightly to her body, trying to hold on as the ecstasy takes me over.")
ShowMessage("Looking down as she swims, Laura just stares at me with a cold expression.")
ShowMessageFace("queenmermaid_fc1",0,0,2,32)
ShowMessage("\\n<Laura>")
ShowMessage("Sheesh... Humans really are pitiful creatures, aren't they?")
ShowMessage("If you're reacting like that, have you become a captive of my vagina?")
ShowMessageFace("queenmermaid_fc1",0,0,2,33)
ShowMessage("\\n<Laura>")
ShowMessage("Then I'll squeeze all of your semen out...")
ShowMessage("It's your reward for daring to resist me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Ahhh!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Her intense swimming motions toss my penis around inside of her.\n\n")
ShowMessage("Her powerful swimming muscles flex and compress my penis, only to be released a second later as her tail goes the other direction.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The irregular movements make me gasp in pleasure as I'm helplessly toyed with, my penis feeling like it's being rubbed raw inside her.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("C...Coming... I'm coming already!")
ShowMessageFace("queenmermaid_fc1",0,0,2,38)
ShowMessage("\\n<Laura>")
ShowMessage("Can't you endure it a little bit longer?")
ShowMessage("Or are you just a man who can't help but pollute my insides continually?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_ha3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenmermaid_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Clinging to her body as tight as I can, I explode in her.")
ShowMessage("In her still squeezing and contracting vagina, my penis is tossed around even during my orgasm.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The mad pleasure melts away my heart and mind, unable to feel anything but the pleasure from her vagina...")
246(1)
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("......")
RunCommonEvent(3998)
0()
