// EVENT 3161
Name "Dagon"

PictureDisplay(5,"80_dagon_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("dagon_fc1",1,0,2,2)
ShowMessage("\\n<Dagon>")
ShowMessage("All right, now it's time for me to squeeze out your semen.")
ShowMessage("I'll be squeezing out a lot, so get ready.♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dagon_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Dagon's umbrella wraps around my exhausted body.")
ShowMessage("It feels like I'm being swallowed by a soft creature...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhhh...!!")
PictureDisplay(6,"ev_dagon_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("My body rubs against the warm, slimy membrane inside of her soft umbrella.")
ShowMessage("Little feelers line her umbrella, and start to rub against my body.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The slimy tentacles gently rub and brush against me, almost as if they were tickling me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... L...Let me go...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("I struggle and twist my body, trying to escape from the tickling sensation.")
ShowMessage("But her umbrella firmly holds onto me, keeping me from escaping.")
ShowMessageFace("dagon_fc1",1,0,2,9)
ShowMessage("\\n<Dagon>")
ShowMessage("Don't struggle, or I'll have to squeeze you reeeeaaallly tight.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The Dagon's umbrella gets even tighter, pressing against my body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tentacles start to coil and wrap around my body, restricting my movement even more.")
ShowMessageFace("",0,0,2,13)
ShowMessage("As my lower body pushes against her soft membrane, I feel my penis getting bigger again.")
PictureDisplay(6,"ev_dagon_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("As soon as it does, one of her warm tentacles slowly coils around it!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Haa...! Ahh!")
ShowMessageFace("",0,0,2,16)
ShowMessage("My body stiffens as I feel the tentacle coil around my penis.")
ShowMessage("Tiny little bumps line the tentacle, rubbing against me as it slowly finishes coiling around me.")
ShowMessageFace("dagon_fc1",1,0,2,17)
ShowMessage("\\n<Dagon>")
ShowMessage("All right, it's time to squeeze out your semen inside my umbrella.")
ShowMessage("I won't stop, so feel free to come whenever you want.♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("The Dagon's membrane start to move in a wave motion, back and forth.")
ShowMessage("With my body stuck inside of her umbrella, I feel it push and pull on me as it waves.")
ShowMessageFace("",0,0,2,19)
ShowMessage("With her tentacle coiled around my penis, it gets pulled and pushed just like my body.")
ShowMessage("Every movement causes the small bumps and ridges in her membrane to rub against my body and penis, massaging me.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ahh!")
ShowMessageFace("dagon_fc1",1,0,2,21)
ShowMessage("\\n<Dagon>")
ShowMessage("Every human man always ejaculates when I do this!♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaahhh...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("More and more tentacles coil around my body.")
ShowMessage("It really is like I'm just prey being held down by a predator...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The slimy tentacle around my erect penis continues on in the same wave motion as her body, pushing and pulling on me.")
ShowMessageFace("dagon_fc1",1,0,2,25)
ShowMessage("\\n<Dagon>")
ShowMessage("Hehe, come!♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The tiny bumps lining her tentacle rub against my penis with every movement.")
ShowMessage("Even though she's barely moving, the stimulation is already unbearable.")
ShowMessageFace("",0,0,2,28)
ShowMessage("I shake and writhe inside her umbrella, but there's no escape from her soft membrane.")
ShowMessageFace("dagon_fc1",1,0,2,29)
ShowMessage("\\n<Dagon>")
ShowMessage("Are you going to leak soon?")
ShowMessage("Then... I'll have to keep playing with your penis.♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Faa... Ahhh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Trying to finish me off, her tentacle around my penis moves even faster.")
ShowMessage("As the tiny bumps rub against me, I moan in pleasure and give in.")
RunCommonEvent(104)
PictureDisplay(5,"ev_dagon_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Unable to do anything, I'm forced to ejaculate.")
ShowMessage("Caught by a monster and milked like an animal...")
ShowMessageFace("",0,0,2,34)
ShowMessage("I look down as my cloudy semen is absorbed by her membrane.")
ShowMessage("Tears of shame start to fill my eyes as I see my own semen treated as simple food.")
ShowMessageFace("dagon_fc1",1,0,2,35)
ShowMessage("\\n<Dagon>")
ShowMessage("Aha, that was a lot.♪")
ShowMessage("That was good... You have a good penis.♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("The Dagon's laughter makes her membrane vibrate, bringing a sudden surge of unexpected pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, unnngh...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Even though I feel so humiliated, my body is still rejoicing in pleasure...")
ShowMessage("Everything just keeps adding to my shame.")
ShowMessageFace("dagon_fc1",1,0,2,39)
ShowMessage("\\n<Dagon>")
ShowMessage("But I'll squeeze a lot more.")
ShowMessage("Now it's time for some rubbing!♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her soft tentacles push against my body, and start to massage me.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The gentle massage makes me relax, releasing my muscles and ending my feeble resistance inside her umbrella.")
ShowMessageFace("dagon_fc1",1,0,2,42)
ShowMessage("\\n<Dagon>")
ShowMessage("Now that you're relaxed, I can squeeze you really tight.")
ShowMessageFace("dagon_fc1",1,0,2,43)
ShowMessage("\\n<Dagon>")
ShowMessage("Men love this, and always come in no time.♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her umbrella suddenly shrinks around me, pushing her squirming tentacles deep against my body.")
ShowMessageFace("",0,0,2,46)
ShowMessage("My penis sinks deep into her soft membrane, flooding me with a storm of pleasure at the sudden increase in stimulation.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dagon_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("In almost no time since she squeezed around me, I'm forced to an orgasm.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Unnngh...")
ShowMessageFace("",0,0,2,50)
ShowMessage("My quick successive orgasms leave me even more tired.")
ShowMessage("But her umbrella doesn't show any sign of letting me go.")
ShowMessageFace("dagon_fc1",1,0,2,51)
ShowMessage("\\n<Dagon>")
ShowMessage("I'm going to squeeze out a lot more than that!♪")
ShowMessage("Next is vibrating!♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh!")
ShowMessageFace("",0,0,2,53)
ShowMessage("The Dagon's umbrella shrinks tighter around me, and starts to vibrate.")
ShowMessageFace("",0,0,2,54)
ShowMessage("The tentacle around my penis starts to vibrate too, leaving my head blank in pleasure.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_dagon_h6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct05",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,56)
ShowMessage("I'm forcibly made to ejaculate again, shooting my semen onto her membrane.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,58)
ShowMessage("The Dagon's umbrella was clearly made to squeeze the semen from her prey...")
ShowMessageFace("dagon_fc1",1,0,2,59)
ShowMessage("\\n<Dagon>")
ShowMessage("Squirm squirm time!♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("dagon_fc1",1,0,2,61)
ShowMessage("\\n<Dagon>")
ShowMessage("Now it's suck suck time!♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...!")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,63)
ShowMessage("The Dagon continues playing with me, forcing me to ejaculate with various methods.")
ShowMessage("After each orgasm, the ecstasy and weakness in me both get even stronger.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Like that, I'm forced to ejaculate for her over and over again.")
ShowMessage("Long after I lost count, I finally faint.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("But even after that, the Dagon never lets me go.")
ShowMessage("Keeping me in her umbrella, she forcibly squeezes out my semen to feed herself.")
ShowMessageFace("",0,0,2,66)
ShowMessage("My days are filled with nothing but being forced to ejaculate inside her umbrella.\n\n")
ShowMessage("Like I'm nothing but a disabled person, she cares for me inside her umbrella, making sure I stay alive so I can continue to feed her...")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>")
 ShowMessage("My, how nice it must be to do nothing but live a life of heresy.")
 ShowMessage("Surely giving in to pleasure isn't worth becoming a slave, right? Right?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Dagon is your run-of-the-mill Sea Dweller.")
 ShowMessage("She has nothing special in terms of skills but don't underestimate her.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>")
 ShowMessage("For a safe win, attack her with Thunder and Earth elemental skills.")
 ShowMessage("Her evasion is high so don't expect all attacks to land.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Certainly there is nobody dumb enough to be tricked by a Dagon, right?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
