// EVENT 5071
Name "Scylla"

PictureDisplay(5,"80_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("scylla_fc1",0,0,2,1)
ShowMessage("\\n<Cylla>")
ShowMessage("You want to do something naughty with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("scylla_fc1",1,0,2,3)
ShowMessage("\\n<Cylla>")
ShowMessage("Ufufu, well then...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_h0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Cylla pins me down with her tentacles and gets on top of me with a dirty smile on her face.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Sitting on top of me, Cylla shows off a hole underneath her body.")
ShowMessageFace("scylla_fc1",1,0,2,6)
ShowMessage("\\n<Cylla>")
ShowMessage("Aren't you interested in how it feels inside of me?")
ShowMessageFace("",0,0,2,7)
ShowMessage("To show me inside, she spreads her opening with two tentacles. Bright pink flesh inside of her squirms and wriggles around, just waiting for something to play with...")
ShowMessageFace("scylla_fc1",1,0,2,8)
ShowMessage("\\n<Cylla>")
ShowMessage("How does it feel inside me...? Why don't you check with your penis?")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop it...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Cylla laughs and slowly lowers her body down on me, forcing me inside her. She forces me all the way into her body!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaah!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her slimy flesh wriggles and tightens around my penis as soon as I'm forced inside her, making me yell out in surprise pleasure.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Just like her squishy lower body, her vagina is just as squishy and flexible.")
ShowMessageFace("scylla_fc1",1,0,2,14)
ShowMessage("\\n<Cylla>")
ShowMessage("Inside my hole... It's a squishy heaven that will squeeze out your semen~♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Ahii... Aaaaaaah!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Deep inside of her, something new starts to wriggle and squirm around my penis. It's as if there are tiny tentacles lining her soft walls.")
ShowMessageFace("",0,0,2,17)
ShowMessage("They crawl all over my penis as they start to coil and entangle it inside of her...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu... Something inside...")
ShowMessageFace("scylla_fc1",1,0,2,19)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufufu... I have more tentacles, even inside my pussy... Tentacles designed to play with your penis...♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaah!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("The tentacles inside of her coil around the tip of my penis, down the shaft and start to rub the back muscle of my penis.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Another tentacle coils around my penis and starts to tighten.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu... That feels so good...")
ShowMessageFace("scylla_fc1",1,0,2,24)
ShowMessage("\\n<Cylla>")
ShowMessage("It's fine to shoot out your little boy juice... This is the place where you're supposed to shoot your semen so you're supposed to let out as much as you can...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("B-but... Fuaaaaaaaa...")
ShowMessageFace("",0,0,2,26)
ShowMessage("She clamps tightly around me, cutting off my protest. My head goes white as I'm attacked by the pleasure, forgetting why I was resisting this.")
ShowMessageFace("",0,0,2,27)
ShowMessage("I push up into her, wanting to feel more. As soon as I do, I feel a tingling spread throughout my entire body...")
ShowMessageFace("scylla_fc1",1,0,2,28)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufu, come without holding back. If you come inside me, I can make it feel even better...♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...")
ShowMessageFace("",0,0,2,30)
ShowMessage("I finally surrender to the pleasure, entrusting my body over to her. As if rewarding my submission, a powerful orgasm wracks my body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaaa...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("As soon as my ejaculation starts, the tentacles' movements change. They stop wriggling and start to press and tighten around me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... What, is this...")
ShowMessageFace("scylla_fc1",1,0,2,34)
ShowMessage("\\n<Cylla>")
ShowMessage("Hoora, when you come, my tentacles will crawl and coil around you... They'll make it feel reeeeally good as they help you ejaculate...")
ShowMessageFace("",0,0,2,35)
ShowMessage("As I ejaculate, the tentacles tightly squeeze and release me. The rhythmic pressure causes each spurt of semen to explode out of me when she releases my penis.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Her tentacles squeeze me until the very last drop is out. Exhausted, I lay back on the ground after the long ejaculation, extended by her strange technique...")
PictureDisplay(5,"ev_scylla_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_fc1",1,0,2,38)
ShowMessage("\\n<Cylla>")
ShowMessage("Do you like my special semen squeezing hole? But I'm not satisfied yet...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahiiiii!")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tips of two tentacles start to gently rub against the back muscle and the tip of my urethral opening at the same time...")
ShowMessageFace("scylla_fc1",1,0,2,41)
ShowMessage("\\n<Cylla>")
ShowMessage("Hora, horahora... The pee hole and the back muscle... I know every weak point on a boy...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaah!")
ShowMessageFace("",0,0,2,43)
ShowMessage("As the two tentacles carefully work on those two weak points, the rest continue to massage me.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Her hole, designed to squeeze out a man's semen as he's overpowered by pleasure... Gasping in ecstasy, I indulge in the stimulations she's giving me.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Another squishy tentacle starts to coil around the tip of my penis.")
ShowMessageFace("",0,0,2,47)
ShowMessage("It starts to vibrate and rhythmically squeeze me. Dominated by the pleasure as she sits on top of me, I feel another orgasm quickly rising through my body.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I'm coming again...")
ShowMessageFace("scylla_fc1",1,0,2,49)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufu... Even though you just came, already going to come again? That's so fast... What a pitiful little boy.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Cylla squeezes me even tighter as she laughs in my face.")
ShowMessageFace("",0,0,2,51)
ShowMessage("All at once, I'm forced to a climax...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("Moaning in pleasure, I explode inside her again...")
ShowMessageFace("",0,0,2,54)
ShowMessage("But just like before, her tentacles tighten around me, controlling my ejaculation to make me slowly spurt inside of her as she lets me.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Hau... Aaaaah...")
ShowMessageFace("",0,0,2,56)
ShowMessage("The pleasure from the orgasm lasts much longer than usual thanks to her strange technique. Each spurt of semen comes with a powerful sense of release.")
PictureDisplay(5,"ev_scylla_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_fc1",1,0,2,57)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufu, I'll squeeze you a lot more... Make sure you give me a lot too.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>")
ShowMessage("Hauu... Aaaaaaah!")
ShowMessageFace("",0,0,2,59)
ShowMessage("The teasing of her tentacles on my weak spots continues right away, giving me no break...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Completely helpless underneath her, I feel another orgasm coming on after only a short while from the last.")
ShowMessageFace("scylla_fc1",1,0,2,61)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufufu... It feels like you're about to come again. I'll squeeze out everything, fufufu...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...")
ShowMessageFace("",0,0,2,63)
ShowMessage("I can taste that amazing pleasure if I come again. Thinking that, I relax, thrusting up into her waiting body...")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>")
ShowMessage("Hauuuu...")
ShowMessageFace("",0,0,2,65)
ShowMessage("Her tentacles coil around me again, beginning the ejaculation technique I was waiting for. I start to drool as the ecstasy fills my body.")
ShowMessageFace("",0,0,2,66)
ShowMessage("After the last drop of semen is milked out, I let out a long sigh and relax my body...")
ShowMessageFace("scylla_fc1",1,0,2,67)
ShowMessage("\\n<Cylla>")
ShowMessage("Fufu... It looks like you really like my special pussy.")
ShowMessageFace("scylla_fc1",1,0,2,68)
ShowMessage("\\n<Cylla>")
ShowMessage("I really like you too. I'm going to make you into my own personal semen slave...")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuuu...")
ShowMessageFace("scylla_fc1",1,0,2,70)
ShowMessage("\\n<Cylla>")
ShowMessage("It doesn't sound bad at all, does it? Hoora, hora, hora, hora...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Aaaaaah!!")
ShowMessageFace("",0,0,2,72)
ShowMessage("She starts again, working on the next orgasm. Absorbed in the pleasure, I go crazy...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
RunCommonEvent(3998)
0()
