// EVENT 3138
Name "Shadow Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_shadow_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("shadow_fc1",0,0,2,2)
ShowMessage("\\n<Shadow Girl>Well then, I'll absorb you...\nLet us join and become part of me...")
PictureDisplay(5,"ev_shadow_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Drained of strength and on the ground, the Shadow Girl clings to me from behind. Her body presses against me, feeling lukewarm and oddly sticky.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Pressing her body against me, it feels more like I'm sinking into a swamp than being held by a solid being.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Still pressing harder against me, it feels like her body is somehow taking mine into hers.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>S-stop...Unnngh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The Shadow Girl's arm reaches around and strokes across my chest. Then...another arm reaches from underneath me and gently grabs hold of my penis!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Unnngh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,9)
ShowMessage("The lukewarm feeling of her hand causes my body to shiver as the first response. Despite being held, it feels more like sinking into a viscous swamp.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her hand isn't even moving, either...\nDespite that, a strange pleasure comes from her palm.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, unnngh... Let me go...\nPlease let me go...")
ShowMessageFace("shadow_fc1",0,0,2,12)
ShowMessage("\\n<Shadow Girl>Semen... Give me...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Everywhere the Shadow Girl touches, I start to lose strength in. A sweet feeling of weakness spreads from my back to my whole body...")
ShowMessageFace("",0,0,2,14)
ShowMessage("It's like a strange magical power is eroding my whole body. But it doesn't feel unpleasant, it's rather relaxing...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,16)
ShowMessage("The mysterious weakness also spreads to my penis.\nThat feeling mixes with dizziness and numbness.")
ShowMessageFace("",0,0,2,17)
ShowMessage("My body gently shakes and twitches as my weakest point is surrounded. As the gentle pleasure fills me, I let my tension go as I give in to the rising desire...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>What is this... Huaaa...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The instant I let my tension go, the sweet melting pleasure takes over...")
RunCommonEvent(104)
PictureDisplay(5,"ev_shadow_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("With a couple twitches, my semen spills out into her black hand. I ejaculated without even being conscious of it...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Unnngh...I came...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The feeling of orgasm was far different from any I had felt before. With my penis paralyzed by the sweet feeling, it felt like I peed rather than ejaculated.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The melting pleasure around my crotch makes me feel weak...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Unnngh... What...is this...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,25)
ShowMessage("I feel like her body behind me stretched.\nThat weakness again spreads gently across my body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sensation is accompanied by a sweet ecstasy, but I have an ominous feeling about it...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>No way, this is how you weaken prey...")
ShowMessageFace("shadow_fc1",0,0,2,28)
ShowMessage("\\n<Shadow Girl>More... More... Semen... Release...")
ShowMessageFace("",0,0,2,29)
ShowMessage("There is no doubt in my mind, the more I ejaculate the more of my body she erodes. And finally, my whole body is covered by the Shadow Girl...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ugh... Let me go...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("I struggle for a while but the Shadow Girl doesn't release me.")
ShowMessageFace("",0,0,2,32)
ShowMessage("No, the Shadow Girl already eroded most of my body.\nI'm not in a position where I can struggle anymore.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The Shadow Girl grabs my penis and continues to stroke me with her lukewarm hand.")
ShowMessageFace("",0,0,2,34)
ShowMessage("It feels as if my penis is soaked into a melting sensation.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Urhhg...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I clench my teeth and try to endure the pleasure.\nIf I give in to pleasure here, she'll take my body...")
ShowMessageFace("shadow_fc1",0,0,2,37)
ShowMessage("\\n<Shadow Girl>It's pointless to endure... Release it all...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her hand holding my penis and just squeezing, suddenly starts moving, stimulating my penis. It feels like a gentle rub from the tip to the root.")
ShowMessageFace("",0,0,2,40)
ShowMessage("It's a gentle stimulation that makes men come.\nThis stimulation makes me moan.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>That feels so good...I can't take it...")
ShowMessageFace("",0,0,2,42)
ShowMessage("I soak in ecstasy as my penis feels more and more of this pleasure. Unable to resist it anymore, I entrust myself to the pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_shadow_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("I shoot my semen as her hand kneads my penis.\nDespite knowing that the erosion will progress, I couldn't stop myself from coming.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The shadow gently spreads over my body and covers almost all of it. At the same time, a strong weakness takes over my body making me feel like I can't even lift a finger anymore.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Stop... Anymore and...")
ShowMessageFace("shadow_fc1",0,0,2,47)
ShowMessage("\\n<Shadow Girl>Come, let out everything...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Without listening to my plea, she continues to mercilessly stimulate my penis with her hand.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Her lukewarm hand, with my penis sinking into it, gently brings me to another unstoppable orgasm...")
RunCommonEvent(104)
PictureDisplay(5,"ev_shadow_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Unnngh...\nNo... Help...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Each time I ejaculate, Shadow erodes more of my body.\nBut still I climax, mixing the pleasure and despair together...")
ShowMessageFace("shadow_fc1",0,0,2,52)
ShowMessage("\\n<Shadow Girl>......")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ah... Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_shadow_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("After that, I ejaculate over and over...\nAt the end of my repeated ejaculations, my body was totally eroded by the Shadow Girl.")
ShowMessageFace("",0,0,2,55)
ShowMessage("In that lukewarm, relaxing weakness, my body and heart melt away into pure pleasure. My consciousness fades while tasting the melting ecstasy...")
ShowMessageFace("",0,0,2,56)
ShowMessage("Thus I was completely absorbed by the Shadow Girl.\nA miserable end as nothing but prey to be fed on.")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,58)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,59)
 ShowMessage("\\n<Ilias>So you were incorporated into that strange shadow's body... Congratulations on your debut in the world of spirits.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>The Shadow Girl is a ghost monster.\nHer offense primarily consist of pleasure and fire-based techniques.")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("\\n<Ilias>She has no noteworthy skills, so she isn't much of a threat on her own... When there's more than one, that's when things become complicated.")
 ShowMessageFace("iriasu_fc1",0,0,2,62)
 ShowMessage("\\n<Ilias>Status ailments and elemental resistances are the same as those for any other ghost monster. Fire works extremely well so use fire skills as much as possible.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,63)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nTurn that shadow monster back into a normal shadow.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,64)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
