// EVENT 1162
Name "Talk: Hitodama Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,1)
 ShowMessage("\\n<Hitodama Girl>Cuuurrrssseeee...\nActually, I don't want to curse anyone.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,2)
 ShowMessage("\\n<Hitodama Girl>I'm actually different from typical ghosts.\nI guess you can say I'm more like a soul or a spirit...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,3)
 ShowMessage("\\n<Hitodama Girl>Give me a gift, please♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitodama_fc1",0,0,2,4)
 ShowMessage("\\n<Hitodama Girl>After becoming a soul, I feel like I've been set free...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitodama_fc1",0,0,2,5)
 ShowMessage("\\n<Hitodama Girl>I don't have to worry about sickness♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hitodama_fc1",0,0,2,6)
 ShowMessage("\\n<Hitodama Girl>Sutras are not allowed in my presence.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hitodama_fc1",1,0,2,7)
 ShowMessage("\\n<Hitodama Girl>There is a fireworks display once every summer in Yamatai♪ When you're a soul, you can get the best seats to watch it!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hitodama_fc1",0,0,2,8)
 ShowMessage("\\n<Hitodama Girl>You must cherish your life or it will be worthless.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hitodama_fc1",0,0,2,9)
 ShowMessage("\\n<Hitodama Girl>Have you seen any couples flirting at night?\nIf you have, I want to try scaring them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hitodama_fc1",0,0,2,10)
 ShowMessage("\\n<Hitodama Girl>Soul of fire, burning with passion!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,11)
 ShowMessage("\\n<Hitodama Girl>We hold an athletic meeting in the graveyard at night. Are you exercising your body properly?")
 ShowChoices(strings("I'm adventuring every day","I'm fighting monsters every day","I masturbate every day"),0)
 IfPlayerPicksChoice(0,"毎日冒険してる")
  ShowMessageFace("hitodama_fc1",0,0,2,12)
  ShowMessage("\\n<Hitodama Girl>Oh, you're a traveler.\nThen you have no shortage of exercise.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"毎日魔物と戦ってる")
  ShowMessageFace("hitodama_fc1",2,0,2,13)
  ShowMessage("\\n<Hitodama Girl>In that case, we're not your enemy!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"毎日オナニーしてる")
  ShowMessageFace("hitodama_fc1",2,0,2,14)
  ShowMessage("\\n<Hitodama Girl>That's not exercise!\n...Or is it? I don't know...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,15)
 ShowMessage("\\n<Hitodama Girl>How do you think I died?")
 ShowChoices(strings("Natural causes","An accident","Suicide"),0)
 IfPlayerPicksChoice(0,"病死")
  ShowMessageFace("hitodama_fc1",0,0,2,16)
  ShowMessage("\\n<Hitodama Girl>That's not it! ♪\nI wasn't that weak.")
  0()
 IfPlayerPicksChoice(1,"事故死")
  ShowMessageFace("hitodama_fc1",2,0,2,17)
  ShowMessage("\\n<Hitodama Girl>Yes, it was an accident...\nI smoked some tobacco at a fireworks storehouse...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"自殺")
  ShowMessageFace("hitodama_fc1",0,0,2,18)
  ShowMessage("\\n<Hitodama Girl>I would never commit suicide!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,19)
 ShowMessage("\\n<Hitodama Girl>Just because I'm dead doesn't mean I have to be gloomy, right?")
 ShowChoices(strings("That's right","You'd better be dark","It doesn't matter"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("hitodama_fc1",1,0,2,20)
  ShowMessage("\\n<Hitodama Girl>That's right! ♪\nI'm a Hitodama, I want to shine brightly.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"暗くした方がいい")
  ShowMessageFace("hitodama_fc1",2,0,2,21)
  ShowMessage("\\n<Hitodama Girl>I will curse you...\nShould I say something like that?")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("hitodama_fc1",2,0,2,22)
  ShowMessage("\\n<Hitodama Girl>Ah, I see...\nYou're rather carefree, aren't you.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitodama_fc1",0,0,2,23)
 ShowMessage("\\n<Hitodama Girl>I'm going to rebuild my grave, but...\nWhat should it be like?")
 ShowChoices(strings("Eastern-style grave","Western-style grave","Pyramid-style royal tomb"),0)
 IfPlayerPicksChoice(0,"和風の墓")
  ShowMessageFace("hitodama_fc1",1,0,2,24)
  ShowMessage("\\n<Hitodama Girl>That's right, it should be eastern-styled!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"洋風の墓")
  ShowMessageFace("hitodama_fc1",1,0,2,25)
  ShowMessage("\\n<Hitodama Girl>The western-style would be very fashionable♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ピラミッド風の王墓")
  ShowMessageFace("hitodama_fc1",2,0,2,26)
  ShowMessage("\\n<Hitodama Girl>I wouldn't be able to rest in such extravagance!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitodama_fc1",1,0,2,27)
 ShowMessage("\\n<Hitodama Girl>I love fireworks! ♪\nWhat do you think is a summer tradition?")
 ShowChoices(strings("Watermelons","Cicada shells","Test of courage"),0)
 IfPlayerPicksChoice(0,"スイカ")
  ShowMessageFace("hitodama_fc1",1,0,2,28)
  ShowMessage("\\n<Hitodama Girl>They're sweet and delicious! ♪\n...But I can't eat anymore...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"蝉の抜け殻")
  ShowMessageFace("hitodama_fc1",2,0,2,29)
  ShowMessage("\\n<Hitodama Girl>They're kind of somber...")
  0()
 IfPlayerPicksChoice(2,"肝試し")
  ShowMessageFace("hitodama_fc1",1,0,2,30)
  ShowMessage("\\n<Hitodama Girl>In that case, I'll help you♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("hitodama_fc1",0,0,2,31)
  ShowMessage("\\n<Hitodama Girl>I want to ride a cucumber♪")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[306]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,33)
   ShowMessage("\\n<Hitodama Girl>Yay! ♪")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,34)
   ShowMessage("\\n<Hitodama Girl>Eeeh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("hitodama_fc1",0,0,2,35)
  ShowMessage("\\n<Hitodama Girl>I need to drink a miracle drug to restore my powers...")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[4]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,37)
   ShowMessage("\\n<Hitodama Girl>Yay! ♪")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,38)
   ShowMessage("\\n<Hitodama Girl>Eeeh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,39)
 ShowMessage("\\n<Hitodama Girl>If I have money, I'll be treated well in the next world♪")
 If(7,621,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 621G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,41)
   ShowMessage("\\n<Hitodama Girl>Yay! ♪")
   125(1,0,621)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,42)
   ShowMessage("\\n<Hitodama Girl>Eeeh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hitodama_fc1",2,0,2,43)
  ShowMessage("\\n<Hitodama Girl>...Arere, why didn't you say that's not possible?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,44)
 ShowMessage("\\n<Hitodama Girl>You're excited aren't you? I'll give you this! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Hitodama Girl gave you a \\ii[56]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,46)
 ShowMessage("\\n<Hitodama Girl>I failed to use it and ended up like this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Hitodama Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,48)
 ShowMessage("\\n<Hitodama Girl>Could you take this offering with you...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1035)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Hitodama Girl gave you 1035G!")
 EndEventProcessing()
 0()
EndIf()
0()
