// EVENT 5141
Name "Three-Tailed Kunoichi 1"

PictureDisplay(5,"80_kunoitisanbi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kunoitisanbi_fc1",0,0,2,1)
ShowMessage("\\n<Minamo>")
ShowMessage("You want to taste a Kunoichi's technique...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,3)
ShowMessage("\\n<Minamo>")
ShowMessage("However, insertion would be too soon for someone of your degree.")
ShowMessage("You get to taste my thighs...!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Minamo's tail catches and hugs me.")
ShowMessage("As I am now, she pulls me to her backside...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kunoitisanbi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("My body presses against hers as I hug her from behind.")
ShowMessage("At the same time, my penis is caught tightly between her thighs.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,7)
ShowMessage("\\n<Minamo>")
ShowMessage("Like this, let's have you taste intercrural sex.")
ShowMessage("Give yourself into pleasure and sprinkle my thighs with your semen...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kunoitisanbi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Minamo seductively leans forward.")
ShowMessage("Giving me arousing pleasure as my penis is stuck in her thighs...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Aahh... Uh, Uuu...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,10)
ShowMessage("\\n<Minamo>")
ShowMessage("Does it feel pleasant...?")
ShowMessage("I can make any man ejaculate like this by just moving my hips.")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,11)
ShowMessage("\\n<Minamo>")
ShowMessage("If you can last one minute...")
ShowMessage("You can put it inside my pussy♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Uaah...!?")
ShowMessageFace("",0,0,2,13)
ShowMessage("Minamo closes her thighs.")
ShowMessage("My penis presses against her soft thighs, exposing it to sweet stimulus.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Caught in their warmth, my male organ is succumbing to her thighs.")
ShowMessage("With this, I am really taken away...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaaa... Nooo...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,16)
ShowMessage("\\n<Minamo>")
ShowMessage("What's with that shameful voice...?")
ShowMessage("Just endure it for one minute. Don't you want to enjoy a Kunoichi's pussy?")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Waaahhh...")
ShowMessageFace("",0,0,2,18)
ShowMessage("My penis is bullied and pressed gently by her thighs.")
ShowMessage("Premature juice leaks out of the urethral meatus, staining Minamo's thighs.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I'm unable to endure this.")
ShowMessage("I am going to come, already...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("I-I'm co-coming...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,21)
ShowMessage("\\n<Minamo>")
ShowMessage("Come, release it.")
ShowMessage("Dirty my thighs with your miserable juice!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Minamo's thighs rub me thoroughly.")
ShowMessage("My penis is pressed tightly by her soft inner thighs, giving me the finest pleasure.")
ShowMessageFace("",0,0,2,23)
ShowMessage("My thing is carefully squeezed between her thighs...")
ShowMessage("Little by little, my head is dyed white...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaaaaaah!...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("Clinging to Minamo's body, I miserably ejaculate.")
ShowMessage("My glans peeps between her thighs, scattering its semen...")
PictureDisplay(5,"ev_kunoitisanbi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("kunoitisanbi_fc1",1,0,2,26)
ShowMessage("\\n<Minamo>")
ShowMessage("Fufu, you ejaculated already.")
ShowMessage("To finish in intercrural, there is no competition here...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("Her thighs tighten, squeezing out the very last bit of sperm...")
ShowMessage("Feeling satisfied, I entrust my body to Minamo.")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,29)
ShowMessage("\\n<Minamo>")
ShowMessage("Was that it, that's all?")
ShowMessage("Let's see how much more can I squeeze out with my thighs.")
PictureDisplay(5,"ev_kunoitisanbi_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Not something like, that... Aaaaah!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Minamo focuses again with her thighs.")
ShowMessage("With her soft inner thighs, she presses on my penis again.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Like that, she moves and rubs my penis with both of her thighs...")
ShowMessage("My penis, caught in between them, quickly rises to its last shot.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>")
ShowMessage("Wah... Uh, Uaaaah...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("My waist trembles and shivers as a ticklish sensation rises on my back.")
ShowMessage("I realize that I can't endure it anymore and instinctively hug Minamo's back tightly.")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,35)
ShowMessage("\\n<Minamo>")
ShowMessage("Kuku, even though it's the second time, it's leaking already?")
ShowMessage("It seems like you're addicted to my thighs...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaa!")
ShowMessageFace("",0,0,2,37)
ShowMessage("While receiving this pressing soft stimulus from her thighs, I quickly reach my limit.")
ShowMessage("Clinging onto Minamo, I give myself over to this pleasure...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("And so I miserably unload white fluids inside her thighs.")
ShowMessage("Minamo's crotch area is plenty dirty with my semen...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,40)
ShowMessage("\\n<Minamo>")
ShowMessage("Kuku, you can go again.")
ShowMessage("I will withdraw it with my thighs to your heart's content!")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Waahh... Uuuu!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Immediately after ejaculating, my penis is pressured and massaged by her thighs.")
ShowMessage("I just cling onto Minamo's back and tremble due to pleasure.")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,43)
ShowMessage("\\n<Minamo>")
ShowMessage("You are completely captured by my thighs.")
ShowMessage("Ho~ora, you're not going anywhere...!")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Minamo puts a lot of force in her legs, crushing my penis in her soft thighs.")
ShowMessage("The desire of release overwhelms my heart and my reason.")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("While unloading the last I have, I fall off of Minamo's back.")
ShowMessage("A lot of semen is squeezed out by Minamo's thighs...")
246(2)
PictureDisplay(5,"ev_kunoitisanbi_ha8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Waahh... Aaaa...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,48)
ShowMessage("\\n<Minamo>")
ShowMessage("Kuku, the thigh-squeezing was enough.")
ShowMessage("Did you enjoy my thighs?")
ShowMessageFace("",0,0,2,49)
ShowMessage("Minamo looks down at the semen staining her thighs...")
ShowMessage("And then gazes at my exhausted face.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Aaa...")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,51)
ShowMessage("\\n<Minamo>")
ShowMessage("Fufu, come to me again.")
ShowMessage("Let me satisfy you with my Kunoichi techniques...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("......")
ShowMessageFace("",0,0,2,53)
ShowMessage("Exhausting my body and my spirit, I am unable to hold back anymore.")
ShowMessage("I do as promised and visit her room every night...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,54)
ShowMessage("...")
RunCommonEvent(3998)
0()
