// EVENT 3196
Name "Yamata no Orochi"

PictureDisplay(5,"80_yamatanooroti_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("As I lose the will to resist, Yamata's eight heads crowd around me.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,3)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Now then, I'll devour that body of yours...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("\"Devour\"...? You can't mean...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,5)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe, don't worry, I don't eat flesh...")
ShowMessage("Instead, my tongues will devour up all of your fluids...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,6)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Sweat, tears, saliva, semen... Everything with a good taste.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("N...no, you can't!")
ShowMessageFace("",0,0,2,8)
ShowMessage("I struggle as hard as I can... I have to escape somehow!")
ShowMessageFace("yamatanooroti_fc2",3,0,2,9)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe... If you don't want to make me angry, you shouldn't struggle...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,10)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Or would you prefer I crush that small body of yours and lick up the blood?")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("N-no way...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Scared at her words, I stop resisting.")
ShowMessage("Bound in her heads, I'm totally at her mercy...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,13)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, good.")
ShowMessage("Just lay back and keep quiet...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,14)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("If you're nice and obedient, it will feel amazing...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yamatanooroti_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Her tongues extend, wrapping around my groin and nipples.")
ShowMessage("Before I can react to those, more tongues start to caress my cheek and neck.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auuuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Another tongue slowly wraps around my penis, forming a spiral around it.")
ShowMessageFace("",0,0,2,18)
ShowMessage("More and more of her warm saliva starts to cover my body, as her long tongues carefully lick me.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,19)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, what a cute response...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Yamata giggles as her tongues flick my penis and nipples playfully.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her long tongues rub and massage me all around my nipples, as the pointed ends of her tongues gently flick them back and forth.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The strange stimulation from my chest causes my body to shiver in response.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,23)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe... I need to carefully taste every inch of your body first...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The snake-like tongue wrapped around my penis starts to slowly move.")
ShowMessage("Very slowly, her warm tongue starts to move up and down.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The wet, warm feeling of her saliva covered tongue on me makes me moan out as it slowly pumps me.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Urhg...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I'm only barely holding on.")
ShowMessage("If I were to actually struggle, she would crush my body...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,28)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("It looks like my threat worked...")
ShowMessage("Hehe, what a cute little boy.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,29)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Now then, have a taste of my saliva...")
ShowMessageFace("",0,0,2,30)
ShowMessage("One of her tongues forces its way into my mouth, already half open as I gasp in pleasure.")
ShowMessage("Her long tongue quickly moves around my mouth, and wraps itself around my tongue.")
ShowMessageFace("",0,0,2,31)
ShowMessage("With her tongue wrapped both around my own tongue and my penis at the same time, I continue to gasp in pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Unngh...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,33)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe... Your pre-come is seeping out.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,34)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Ah, the taste of a young boy's semen...")
ShowMessageFace("",0,0,2,35)
ShowMessage("One of her tongues continually licks across the tip of my penis, tasting each drop of pre-come as it seeps out.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Haaauu!")
ShowMessageFace("",0,0,2,37)
ShowMessage("As several of her tongues fight over my penis, the stimulation makes me moan out.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Suddenly, my mind and body start to tingle as I feel myself unconsciously pushing upwards with my waist.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come...!")
ShowMessageFace("yamatanooroti_fc2",3,0,2,40)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, go ahead and ejaculate...")
ShowMessage("Give me a taste of that fresh semen...")
ShowMessageFace("",0,0,2,41)
ShowMessage("The tongue around my penis tightens, and quickens its pumping motions.")
ShowMessage("Another tongue eagerly licks my urethral opening, as if urging me to shoot it out of there.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The combination of sweet stimulations cause my head to go pure white.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("As soon as my ejaculation starts, her tongues rush toward my penis.")
ShowMessage("They start to violently lick and massage me, all competing against the others for a taste.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I wriggle helplessly under the violent assault of her hungering tongues.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,47)
ShowMessage("Sensitive during the orgasm, the powerful stimulus is too much for me to take.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,48)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("What delicious semen... Nnn... *Lick*")
ShowMessageFace("yamatanooroti_fc2",3,0,2,49)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, he's even leaking tears... How cute.")
ShowMessage("Allow me to devour even those tears...")
ShowMessageFace("",0,0,2,50)
ShowMessage("A long tongue runs over my cheeks, licking up my tears.")
ShowMessage("I can't do anything without being attacked by one of her tongues...")
ShowMessageFace("",0,0,2,51)
ShowMessage("I really am her sacrifice... Just prey to be exploited...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,52)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe... All of your fluids are food to me.")
PictureDisplay(5,"ev_yamatanooroti_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("Yamata's long tongues run over my body, licking up my sweat from the orgasm.")
ShowMessageFace("",0,0,2,54)
ShowMessage("My penis is completely covered by her tongues, entwined from root to tip.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Her unnaturally long tongues wrap around my body, gently tightening as they wriggle and lick all over.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... That feels good...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,57)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, so you enjoy being caressed by my tongues?")
ShowMessageFace("yamatanooroti_fc2",3,0,2,58)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Then I'll give you even more...")
ShowMessageFace("",0,0,2,59)
ShowMessage("The tongue wrapped around my penis starts to vibrate.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Stuck under her warm, wet tongue, the strong vibrations make it feel like I'm being licked thousands of times every second.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ahhh!")
ShowMessageFace("yamatanooroti_fc2",3,0,2,62)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe... What a lovely voice.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,63)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Pathetic boy... I'll make you into my obedient sacrifice...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Her long tongue continues to pump my penis, as it vibrates and tightens around me.")
ShowMessage("It feels like my penis itself is being devoured by her tongue...")
ShowMessageFace("",0,0,2,65)
ShowMessage("At the same time, her tongues wrap and lick the rest of my body.")
ShowMessage("My cheek, stomach, thighs, neck, anus...")
ShowMessageFace("",0,0,2,66)
ShowMessage("Every part of me is being licked and attacked by her tongues.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Entangled in her tongues, I can't do anything but moan in ecstasy.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh! I...I'm coming again!")
ShowMessageFace("yamatanooroti_fc2",3,0,2,69)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, already coming again...")
ShowMessage("Young men sure do come fast...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,70)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Now, come...")
ShowMessage("My tongues will send you to heaven...")
ShowMessageFace("",0,0,2,71)
ShowMessage("Her tongue around my penis tightens up.")
ShowMessageFace("",0,0,2,72)
ShowMessage("The skilled tongue gently squeezes my tip, as the end of her pointed tongue tickles my urethral opening.")
ShowMessageFace("",0,0,2,73)
ShowMessage("Overcome by the pleasure, I give my body over to it.")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("Stuck in that tight entanglement of tongues, I come again.")
ShowMessage("As soon as I do, the fight over the semen starts again.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaa...!!")
ShowMessageFace("",0,0,2,77)
ShowMessage("Her tongues jostle and fight each other, as they all struggle to be the first to lick my penis after each spurt.")
ShowMessageFace("",0,0,2,78)
ShowMessage("I writhe in agony as she single-mindedly uses her tongues to taste my semen.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,79)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehe, how delicious...")
ShowMessage("It's good we can squeeze out a lot more...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,80)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("There's sweat all over your body...")
ShowMessage("I'll be sure to lick up everything...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yamatanooroti_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,81)
ShowMessage("It feels like my entire body is being bound by her tongues...")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaahhh...!")
ShowMessageFace("",0,0,2,83)
ShowMessage("Enclosed in her warm, wet tongues, every inch of my body is being licked at the same time.")
ShowMessageFace("",0,0,2,84)
ShowMessage("My whole body is covered, and my penis is caught in her tongues.")
ShowMessageFace("",0,0,2,85)
ShowMessage("Her tongues start to tighten all over, as the tongue around my penis starts to pump even faster.")
ShowMessageFace("",0,0,2,86)
ShowMessage("Frustrated at being so helpless, tears start to flow out of my eyes.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,87)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hehehe... Who would have thought I could ever get hold of such a high quality sacrifice...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,88)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Well? How does it feel to be my prey? Incredible, right?")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>")
ShowMessage("Huaaa...That feels good...")
ShowMessageFace("",0,0,2,90)
ShowMessage("With her tongues creeping around my body, I had given myself over to the pleasure before I noticed.")
ShowMessageFace("",0,0,2,91)
ShowMessage("I start to expect the pleasure from each movement of her tongue, and moan out in response when it's given.")
ShowMessage("Before long, I feel another orgasm coming.")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>")
ShowMessage("I'm coming again...! Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,93)
ShowMessage("I spurt out more semen into her waiting tongues.")
ShowMessage("Gasping in pleasure after the orgasm, I've completely become a slave to her tongues...")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhhh!")
ShowMessageFace("yamatanooroti_fc2",3,0,2,95)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Normally I free the sacrifice after a year...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,96)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("But since you challenged me like that, I'll keep you forever.")
ShowMessage("I'll keep you here and lick you dry for the rest of your life...")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...")
ShowMessageFace("",0,0,2,98)
ShowMessage("That hopeless announcement of my fate would have made me terrified before...")
ShowMessage("But now it sounds good. With my body aching in agony, I continue to desire more pleasure...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,99)
ShowMessage("After one year...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg092",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,90,true)
PictureDisplay(5,"ev_yamatanooroti_h10",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaahhh...!")
ShowMessageFace("",0,0,2,101)
ShowMessage("Wrapped in her tongues, I've been licked without end...")
ShowMessageFace("",0,0,2,102)
ShowMessage("Semen, sweat, saliva, tears... She licks up everything.")
ShowMessage("Even my urine and other fluids are dealt with by her.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,103)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Hoore, that's right, enjoy it...")
ShowMessageFace("",0,0,2,104)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh! Ahhhh!")
ShowMessageFace("",0,0,2,105)
ShowMessage("Her warm, wet tongues wriggle around my body.")
ShowMessage("I haven't felt anything but this pleasure for a full year...")
ShowMessageFace("",0,0,2,106)
ShowMessage("Long ago I completely gave myself over to her, and now rejoice in the ecstasy.")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Coming...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,108)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("I'll never tire of that semen of yours...")
ShowMessageFace("",0,0,2,109)
ShowMessage("Her tongue tightens around my penis again, forcing out my semen.")
ShowMessage("Already trained on what's coming next, I relax my body as I moan in pleasure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,110)
ShowMessage("With my body slack in orgasm, I shoot semen into her waiting tongues.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,111)
ShowMessage("\\n<Yamata no Orochi>")
ShowMessage("Such an amazing taste...")
ShowMessage("I'll never let my little sacrifice free...")
ShowMessageFace("",0,0,2,112)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,113)
ShowMessage("Now her sacrifice, I belong to Yamata...")
ShowMessage("But since I'm able to experience the height of ecstasy, I'm happy.")
ShowMessageFace("",0,0,2,114)
ShowMessage("And for the rest of my life, I'll get to experience this pleasure...")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,115)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,116)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,117)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Not only did you not get rid of her, but you ended up as the sacrifice...")
 ShowMessage("Are you sure you didn't go into that trying to be the sacrifice?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,118)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Yamata no Orochi is a very powerful enemy.")
 ShowMessage("Her strong physical and pleasure attacks on top of a strong fire attack make her quite a threat.")
 ShowMessageFace("iriasu_fc1",0,0,2,119)
 ShowMessage("\\n<Ilias>")
 ShowMessage("She's resistant to fire and has no particular weakness.")
 ShowMessage("Status ailments barely seem to work on her aside from blind and sleep.")
 ShowMessageFace("iriasu_fc1",0,0,2,120)
 ShowMessage("\\n<Ilias>")
 ShowMessage("It is advisable to blind her and attack her while she's asleep.")
 ShowMessage("Even so, the battle will be difficult.")
 ShowMessageFace("iriasu_fc1",0,0,2,121)
 ShowMessage("\\n<Ilias>")
 ShowMessage("If you're not properly leveled, you may not be able to defeat her.")
 ShowMessage("If that's the case, train more then come back and challenge her again.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,122)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Destroy that evil being that torments the villagers.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,123)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
