// EVENT 5827
Name "Demi-Nightmare R"

If(0,443,0)
 PictureDisplay(5,"80_succubusj_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("The five o'clock bell rang within the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("succubusj_fc1",0,0,2,2)
ShowMessage("\\n<Ayane>Hey, hey... you spent all day staring at my tits, didn't you?\nDon't you wanna do something a little bit better than just...staring?")
ShowMessageFace("succubusj_fc1",0,0,2,3)
ShowMessage("\\n<Ayane>Hehe, did that get you hard?\nIf you show me, I might let you grope me a little～♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Aah...Aaa...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Ayane... Ayane, who puts her tits out for display everywhere she goes...\nAt that moment, I realize that my self-restraint has already reached past its limits.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Meekly following her orders, I quickly stripped, presenting my engorged penis -\nAs I did so, Ayane's face twisted into laughter.")
ShowMessageFace("succubusj_fc1",0,0,2,7)
ShowMessage("\\n<Ayane>Aha, you reaaally wanna grope me that baad, huh～♪\nWell then, let's make that wish come true...")
PictureDisplay(5,"ev_succubusj_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("succubusj_fc1",0,0,2,8)
ShowMessage("\\n<Ayane>...Mugyuu♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("In an instant, Ayane caught my penis with her overabundant mammaries.\nIt feels so warm, so as to melt me, yet so soft and light to the touch-")
ShowMessageFace("succubusj_fc1",0,0,2,10)
ShowMessage("\\n<Ayane>Ahaha, you're probably hoping for this, weren't you?\nHehe... so, how do my fat, soft tits feel～♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>A...uuu...")
ShowMessageFace("",0,0,2,12)
ShowMessage("She buried my penis so deeply within her chest, that I could no longer see it.\nYet, the sensation of warm, rubbery, and soft flesh continue to dissolve my cock in a whirpool of pleasure-")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>I'm gonna cum... Aa...aaa!!")
ShowMessageFace("succubusj_fc1",0,0,2,14)
ShowMessage("\\n<Ayane>Ahaha, what a quickshot～♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("I was already pent-up even before she started, so there was no way I could have withstood this level of stimulation.\nMy cock, firmly trapped in her valley, jerked to and fro while pulsing with pleasure-")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("And then, a large batch of semen is discharged from within her cleavage.\nThe cloudy white liquid overflowed, and covered her boobs.")
ShowMessageFace("succubusj_fc1",0,0,2,17)
ShowMessage("\\n<Ayane>Fufu... leaking already? Seriously, how weak is your cock? ♪")
ShowMessageFace("succubusj_fc1",0,0,2,18)
ShowMessage("\\n<Ayane>This su-per weak cock...\nAs punishment, I'm gonna tease it with my boobs some more♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>A...haauuu!!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,20)
ShowMessage("Ayane crushes my penis in between her expansive breasts, pushing tightly from left and right.\nThe soft, sensitive skin of my rod was assaulted by this tight vice.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Moving her breasts in alternating directions, she continues to massage my cock, sending jolts of bliss through my body.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hau! Aaaah! Aaauu!")
ShowMessageFace("succubusj_fc1",0,0,2,23)
ShowMessage("\\n<Ayane>Ahaha, my breasts feel real good, riiight～?\nGo on, cum! Cum～♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("Walls of soft boobage tightened on my rod, rubbing it up, rubbing it down-\nWith a sloshing noise, rubbing up and down, my penis milk starts to spurt out-")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>A...haaauuu!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("In no time at all, I am forced to ejaculate a second time.\nA large amount of semen splurted out from between her cleavage...")
ShowMessageFace("succubusj_fc1",0,0,2,27)
ShowMessage("\\n<Ayane>Aha, a lot came out～♪\nMore, more, cum more in my chest!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>That's... aaa...")
ShowMessageFace("succubusj_fc1",0,0,2,29)
ShowMessage("\\n<Ayane>")
ShowMessage("Hooraa... rub, rub, rub...♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Haaauu~~!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("And that is how Ayane completely drained me dry with just her chest. At the end of this titfuck hell, I will have ejaculated countless times...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Ayane's tits were stained with all the semen that I've released...\nMeanwhile, I fainted, completely spent and exhausted...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,33)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
