// EVENT 4842
Name "Frog Girl 2"

PictureDisplay(7,"80_kaeru_st01",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_kaeru_st11",0,0,-170,0,100,100,0,0)
PictureDisplay(5,"80_kaeru_st21",0,0,250,0,100,100,0,0)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,-170,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,250,0,100,100,255,0,30,true)
ShowMessageFace("kaeru_fc1",1,0,2,1)
ShowMessage("\\n<Keroron>Eh? You want us to make you feel good...!?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yes please...")
ShowMessageFace("kaeru_fc2",1,0,2,3)
ShowMessage("\\n<Kururu>Well then, we'll taste plenty of your semen...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The group of Frog Girls pounce on me as I stand there defenseless...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_kaeru_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Their long tongues run all over my body like snakes, until reaching my groin.")
ShowMessageFace("",0,0,2,6)
ShowMessage("With saliva dripping off their long tongues, they turn toward my erect penis.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("kaeru_fc1",1,0,2,8)
ShowMessage("\\n<Keroron>No way! ♪ I love your taste...\nI don't think I'll ever get tired of licking you♪")
ShowMessageFace("kaeru_fc2",1,0,2,9)
ShowMessage("\\n<Kururu>We can hold you down while we play with you with our tongues, so writhe around as much as you want.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaeru_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Multiple tongues wrap around my penis, slowly coiling until the tips of their tongues reach the tip of my penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The combination of their rough tongues with their slimy saliva makes me moan out in surprise at the sudden stimulation.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Their pink tongues coil and wrap around my penis, as if trying to hide away the spoils of their victory from the world...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>S...stop it... Let me go...")
ShowMessageFace("kaeru_fc1",1,0,2,15)
ShowMessage("\\n<Keroron>Ahaha, we won't let you go♪\nWe haven't even started the licking yet! ♪")
ShowMessageFace("kaeru_fc3",1,0,2,16)
ShowMessage("\\n<Frog Girl C>Your penis tastes really good...♪")
PictureDisplay(5,"ev_kaeru_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("Another Frog Girl's long tongue begins to coil around the base of my penis. Every visible part of my penis is suddenly covered in multiple tongues!")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The multiple tongues all move in random directions, each trying to beat the other for control. The random, powerful stimulation coming from every direction is too much to take.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>U-ugh...")
ShowMessageFace("",0,0,2,21)
ShowMessage("I bite my lips as I can do nothing but feel what's happening under the pile of long tongues.")
ShowMessageFace("",0,0,2,22)
ShowMessage("With a small jump, I let out a sharp cry when I feel the tip of one of their tongues poking my urethral opening.")
ShowMessageFace("kaeru_fc1",1,0,2,23)
ShowMessage("\\n<Keroron>Ehehe... Your penis now belongs to our tongues.")
ShowMessageFace("kaeru_fc2",1,0,2,24)
ShowMessage("\\n<Kururu>We'll play with it a lot, so make sure you give us lots of delicious food...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Their slimy tongues begin to tighten around me.")
ShowMessageFace("",0,0,2,26)
ShowMessage("With each increased constriction, the tongue poking me in the urethra continues to circle around the opening, adding to the unbearable stimulation.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ahh! Ahhhh!")
ShowMessageFace("kaeru_fc1",1,0,2,28)
ShowMessage("\\n<Keroron>Hahaha, look at him writhing around♪\nHe's so happy that his penis was caught by our tongues, he doesn't know what to do with himself♪")
ShowMessageFace("kaeru_fc2",1,0,2,29)
ShowMessage("\\n<Kururu>Let's make it tighter, so he can give us more semen...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Completely entombed in their pink tongues, their brutal attack continues on my penis.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The tight pressure being applied by the slimy tongues, with the rough texture as they move and lick every inch causes my back to arch as I moan.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ahh! Haaaa!!")
ShowMessageFace("kaeru_fc3",1,0,2,33)
ShowMessage("\\n<Frog Girl C>Ahaha, he looks so happy♪\nHow pathetic! ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("With my dick completely at the mercy of their tongues, the Frog Girls start to insult and ridicule me.")
ShowMessageFace("",0,0,2,35)
ShowMessage("I can already feel myself nearing an orgasm, but I can't bring myself to admit to such a humiliating defeat.")
ShowMessageFace("",0,0,2,36)
ShowMessage("I clench my teeth and bite my lip, trying to do everything in my power to reject the pleasure being forced into me.")
ShowMessageFace("kaeru_fc1",1,0,2,37)
ShowMessage("\\n<Keroron>Aha, he's trying to hold on!\nHow cute... But it won't work♪")
ShowMessageFace("kaeru_fc2",1,0,2,38)
ShowMessage("\\n<Kururu>Lick him more...\nThere's no escaping the pitiful result of your feeble endurance...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Wrapped in the slimy coil of pleasure, my resistance is being quickly chipped away.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The pleasure too powerful to resist any longer, my body overpowers my mind in desiring release.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Unnngh... I'm coming...\nAhhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaeru_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Wrapped in the tower of tongues, I let out a powerful orgasm, as my semen sprays all over their coiled tongues.")
ShowMessageFace("kaeru_fc1",1,0,2,43)
ShowMessage("\\n<Keroron>Ahaha, you came! ♪\nHe tried so hard, but let out so much anyway! ♪")
ShowMessageFace("kaeru_fc2",1,0,2,44)
ShowMessage("\\n<Kururu>It's time for a feast...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaeru_ha6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("The Frog Girl's tongues run all over me, fighting each other to get a taste of the semen I just let out.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Their rough tongues both rub against me and each other, as if in a competition to see who can get the most.")
ShowMessageFace("",0,0,2,47)
ShowMessage("The Frog Girls almost fight each other, trying to lick the semen I leaked out...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah... Ahhh!\nAaaaaahhhh!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Because of that, the stimulation seemingly doubles as they all rub me with almost crazed desire.")
ShowMessageFace("",0,0,2,50)
ShowMessage("As they keep licking off my semen, their tongues brush all over my glans making me feel incredible pleasure.")
ShowMessageFace("",0,0,2,51)
ShowMessage("The girls mercilessly torture my weakest point as a man.\nThe rough tongues and the slippery saliva cover my sensitive tip.")
ShowMessageFace("",0,0,2,52)
ShowMessage("One of their tongues pokes at my urethral opening, lapping up the last of the semen that didn't manage to get shot out.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahh! D..d.on't lick the tip like that...!")
ShowMessageFace("kaeru_fc1",1,0,2,54)
ShowMessage("\\n<Keroron>But the tip is where the delicious semen comes from...♪")
ShowMessageFace("kaeru_fc2",1,0,2,55)
ShowMessage("\\n<Kururu>Until we can't taste even a hint of it left, we won't stop licking.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Aaaahhh...!!")
ShowMessageFace("",0,0,2,57)
ShowMessage("I writhe around pathetically on the ground as I'm stuck in their hell of frenzied tongues.")
ShowMessageFace("kaeru_fc1",1,0,2,58)
ShowMessage("\\n<Keroron>Don't leave a single spot open on him♪")
ShowMessageFace("kaeru_fc3",1,0,2,59)
ShowMessage("\\n<Frog Girl C>This human's sperm is really, really delicious♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ahhh! Ahhhh!!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Right as it seems as though they got the last taste of semen, I recoil in horror as I feel another orgasm rising through me.")
ShowMessageFace("",0,0,2,62)
ShowMessage("I feebly try to hold on to stop the feeding frenzy again, but it's useless.")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaeru_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("As soon as I come again, the tongue frenzy begins anew.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Even while ejaculating, their tongues rub, lick, and squeeze my sensitive penis without mercy.")
ShowMessageFace("kaeru_fc1",1,0,2,65)
ShowMessage("\\n<Keroron>Aha, he came again♪")
ShowMessageFace("kaeru_fc2",1,0,2,66)
ShowMessage("\\n<Kururu>Giving us another feast so quickly, what a thoughtful human...")
ShowMessageFace("",0,0,2,67)
ShowMessage("The Frog Girls all move in closer, eager to get another taste.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Stuck in a hell of pleasure, there's no reprieve from their slimy tongues.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ahhh! Ahhh!!")
ShowMessageFace("",0,0,2,70)
ShowMessage("Captured by the Frog Girl's tongues, I writhe around on the ground trying to get away. But no matter what I do, their long, agile tongues never lose their grip on my penis.")
ShowMessageFace("kaeru_fc1",1,0,2,71)
ShowMessage("\\n<Keroron>More... Come more♪")
ShowMessageFace("kaeru_fc2",1,0,2,72)
ShowMessage("\\n<Kururu>We'll keep playing with you, so you just keep feeding us.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Ahhh! Stop already...!\nAhhhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("As if my body was obeying her commands, I orgasm again, shooting off more semen while my body writhes in pleasure.")
ShowMessageFace("kaeru_fc1",1,0,2,75)
ShowMessage("\\n<Keroron>Aha, he did it again♪\nI'll be able to get a good taste...♪")
ShowMessageFace("kaeru_fc2",1,0,2,76)
ShowMessage("\\n<Kururu>Just drown yourself in our tongues...")
ShowMessageFace("kaeru_fc3",1,0,2,77)
ShowMessage("\\n<Frog Girl C>Hey, come on. I'll lick you even more, so give me more!")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>Ahh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("While writhing helplessly, more and more Frog Girls show up, eager to force me toward another ejaculation so they can get a taste...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
RunCommonEvent(3998)
0()
