// EVENT 0500
Name "Collab: Demonic Castle Crystal"

250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
314(0,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("The party's HP and MP have been fully recovered!")
If(1,1210,0,0,0)
 ShowChoices(strings("Organize Party","Never Mind"),2)
 IfPlayerPicksChoice(0,null)
  355("SceneManager.call(Scene_JobChange)")
  Wait(1)
  314(0,0)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,1210,0,1,1)
 355("unlimited_choices(11, [\"Change Jobs and Races\",")
 655("\"Change Party Members\",")
 655("\"Register/Call Party\",")
 655("\"Item Storage\", ")
 655("\"Never mind\"])")
 If(1,11,0,0,0)
  355("SceneManager.call(Scene_JobChange)")
  314(0,0)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,1,0)
  217()
  313(0,1,1,1)
  355("call_party_edit")
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowChoices(strings("Call registered party","Register party","Do nothing"),3)
  IfPlayerPicksChoice(0,null)
   355("SceneManager.call(Scene_PartyLoad)")
   0()
  IfPlayerPicksChoice(1,null)
   355("SceneManager.call(Scene_PartySave)")
   0()
  IfPlayerPicksChoice(2,null)
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 If(1,11,0,3,0)
  355("SceneManager.call(Scene_Storehouse)")
  EndEventProcessing()
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
0()
