// EVENT 5811
Name "R Cobra Girl"

If(0,443,0)
 PictureDisplay(5,"80_kobura_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kobura_fc1",1,0,2,2)
ShowMessage("\\n<Lila>I can't control my hunger anymore...\nHey, let me eat you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Hey... Stop...!!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Lyla's large mouth approaches me...")
PictureDisplay(5,"ev_kobura_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Ahhh...")
ShowMessageFace("kobura_fc1",1,0,2,6)
ShowMessage("\\n<Lila>Nnh... *gulp*")
ShowMessageFace("",0,0,2,7)
ShowMessage("She swallows me whole in a flash.\nI go through her narrow esophagus and down into her stomach.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Huuu...")
ShowMessageFace("kobura_fc1",1,0,2,9)
ShowMessage("\\n<Lila>How do you like my stomach?\nIt feels nice and slippery, right...?")
ShowMessageFace("",0,0,2,10)
ShowMessage("This place is small and surrounded by slimy walls of flesh.\nHer dripping digestive juices cling to my body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, ahhh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The sweet comfort was enough to quickly bring peace of mind to her prey.\nI'm immediately drenched in digestive juices, surrounded by the mucous membrane of her stomach and lost in ecstasy.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("Semen gushes out in Lila's stomach.\nI ejaculated while I was being digested...")
ShowMessageFace("kobura_fc1",1,0,2,14)
ShowMessage("\\n<Lila>Oh my... I can tell you just came in my stomach.\nDid it feel that good...?")
ShowMessageFace("kobura_fc1",1,0,2,15)
ShowMessage("\\n<Lila>Now I'll melt you down.\nYou'll feel much, much better...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Huuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Digestive juices fill my surroundings.\nI relax my body, soaking in this sweet, warm sensation...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("I kept ejaculating within Lila's stomach until she dissolved this body into mush and digested it...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,20)
ShowMessage(".........")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
