// EVENT 0604
Name "Event: Rare Points Up"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("shirokuma_fc1",0,0,2,1)
 ShowMessage("\\n<Polar Bear Girl>Rub my paw pads? It's only 2G...")
 ShowChoices(strings("Rub","Don't Rub"),2)
 IfPlayerPicksChoice(0,null)
  125(1,0,2)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Luka's party rubbed her paw pads...")
  If(1,151,0,0,0)
   ChangeVariable(150,150,1,0,30)
   RunCommonEvent(918)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Rare Points increased by 30!")
   ShowMessage("(Current Rare Points:\\V[150])")
   0()
  EndIf()
  If(1,151,0,1,1)
   ChangeVariable(150,150,1,0,150)
   RunCommonEvent(918)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,4)
   ShowMessage("Rare Points increased by 150!")
   ShowMessage("(Current Rare Points:\\V[150])")
   0()
  EndIf()
  ChangeVariable(129,129,0,0,1)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("shirokuma_fc1",0,0,2,5)
  ShowMessage("\\n<Polar Bear Girl>They're soft...")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("shirokuma_fc1",1,0,2,6)
 ShowMessage("\\n<Polar Bear Girl>Come again...♪")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()
