// EVENT 3233
Name "Ant Girls"

PictureDisplay(5,"80_ant_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Nngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Suffering a tragic defeat, I fall to the floor in exhaustion.")
ShowMessage("The Ant Girls pick me up and carry me off somewhere.")
221()
PictureDisplay(1,"bg022",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_ant_st11",0,0,0,0,100,100,255,0)
Wait(60)
222()
Wait(30)
ShowMessageFace("",0,0,2,3)
ShowMessage("They take me to an underground cave.")
ShowMessage("When I'm free to look around me again, I see Ant Girls all around me.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-What are you going to do?")
ShowMessageFace("",0,0,2,5)
ShowMessage("Are they going to force me to work as a slave?")
ShowMessageFace("ant_fc1",0,0,2,6)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("RAPE THE HUMAN.")
ShowMessageFace("ant_fc1",0,0,2,7)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("SUCK OUT HIS SEMEN AND MAKE HIM WEAK.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Now weakened, all Ant Girls gather around me.")
ShowMessage("The Ant Girls gather around me and pin me to the ground.")
ShowMessageFace("",0,0,2,9)
ShowMessage("As the others hold me down, one of the Ant Girls stands over my waist.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("S-Stop!")
ShowMessageFace("ant_fc1",0,0,2,11)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("WE ARE WORKER ANTS, UNABLE TO REPRODUCE...")
ShowMessage("BUT WE HAVE GENITALS, SO WE CAN STILL RAPE MEN.")
ShowMessageFace("",0,0,2,12)
ShowMessage("A smile crosses her insect face as she drops her waist down.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("In one swift motion, my penis is forced all the way inside her!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,15)
ShowMessage("A wet liquid squirts out of her hole as my penis is forced inside.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Even though she can't use her vagina to reproduce, it is designed to skillfully squeeze a man's penis.")
ShowMessage("The sweet stimulations delivered to my penis felt without a doubt, incredible.")
ShowMessageFace("ant_fc1",0,0,2,17)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("DOES IT FEEL GOOD...?")
ShowMessageFace("",0,0,2,18)
ShowMessage("The Ant Girl slowly starts to shake her hips as she sits on top of me.")
ShowMessage("Even though she's a worker ant, it seems like she instinctively knows how to rape men...")
ShowMessageFace("",0,0,2,19)
ShowMessage("She starts to bounce on top of me.")
ShowMessage("Every thrust causes her wetness to squirt out and cover my thighs.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Stop! Ahhh!")
ShowMessageFace("",0,0,2,21)
ShowMessage("I yell out in pained pleasure as I'm forced in and out of her warm vagina.")
ShowMessage("The other Ant Girls' eyes open wide in fascination as they watch what's happening.")
ShowMessageFace("ant_fc1",0,0,2,22)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("DOES IT FEEL GOOD TO RAPE MEN?")
ShowMessageFace("ant_fc1",0,0,2,23)
ShowMessage("\\n<Ant Girl C>")
ShowMessage("HUMANS ARE SO WEIRD...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Ant Girls holding my body down start to lick me, eagerly tasting my sweat as I pant under the other Ant Girl's rape.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The Ant Girl raping me gets a bigger smile on her face as she starts to pump me even faster.")
ShowMessageFace("ant_fc1",0,0,2,26)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("IT'S SO HARD INSIDE ME...")
ShowMessage("I FEEL IT RUBBING AGAINST MY WALLS...IT FEELS SO GOOD...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The Ant Girl bounces even faster on top of me, clearly being overtaken by her own desire.")
ShowMessage("It seems like their desire that was sealed until now is uncontrollable...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Held down, I can't do anything but moan as the tip of my penis rubs against her soft flesh with every thrust.")
ShowMessage("After a few moments, I'm gasping for breath as her passionate sex gets faster and wilder.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I'm going to come...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Entangled within her vagina, her piston movements stimulate my entire penis.\n\n")
ShowMessage("Forced in and out of her from the tip to the base, the sweet pleasure washes over my body as I'm unable to hold on any longer.")
ShowMessageFace("",0,0,2,32)
ShowMessage("The overwhelming sensation soaks my penis.")
ShowMessage("I'll end up coming inside of her.")
ShowMessageFace("ant_fc1",0,0,2,33)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("I FEEL SO GOOD...")
ShowMessage("COME, I WANT TO FEEL IT EXPLODE IN ME!")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,35)
ShowMessage("With a final moan, the orgasm takes over my body as I surrender to the wild Ant Girl on top of me.")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("I explode inside of the Ant Girl straddling me, pouring semen into her non-functioning vagina.")
246(1)
ShowMessageFace("ant_fc1",0,0,2,37)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("COMING...I CAN FEEL IT SHOOTING INTO ME...")
ShowMessageFace("ant_fc1",0,0,2,38)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("HIS PENIS IS TWITCHING IN ME...")
ShowMessage("THIS FEELS SO GOOD...")
PictureClear(6)
ShowMessageFace("",0,0,2,39)
ShowMessage("With a dazed look on her face, the Ant Girl sits on top of me as she feels my semen pour into her.")
ShowMessage("After a few moments, she stands up with a contented look on her face.")
ShowMessageFace("ant_fc1",0,0,2,40)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("ME NEXT!")
ShowMessage("I WANT TO RAPE THE HUMAN...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,41)
ShowMessage("But they don't let me go...")
ShowMessage("Another Ant Girl eagerly steps over me, and forces me into her wet vagina.")
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,43)
ShowMessage("After only a few seconds in the air, my penis is already back inside another warm vagina.")
ShowMessage("Her soft flesh squeezes around me as soon as I'm inside her, eagerly tasting my penis.")
ShowMessageFace("ant_fc1",0,0,2,44)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("YOU'RE RIGHT... IT FEELS GOOD!")
ShowMessageFace("",0,0,2,45)
ShowMessage("The Ant Girl slowly starts to grind her waist against me.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her movements force my penis to rub against her insides, making me gasp at each movement, and shake my waist underneath her unintentionally.")
ShowMessageFace("ant_fc1",0,0,2,47)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("MORE...STIR MY INSIDES UP...")
ShowMessage("MORE...MORE...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("The Ant Girl's desire slowly overtakes her, making her slow grinding movements rapidly increase in speed.")
ShowMessageFace("",0,0,2,50)
ShowMessage("My penis rubs against her walls, tossed around by her rough movements as I'm helplessly held down under her.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("This is too much...Ahhh!")
ShowMessageFace("",0,0,2,52)
ShowMessage("I let out a pathetic moan as her intense rape overpowers my senses.")
ShowMessage("Driven wild by her own lust, she grinds against me as fast as she can.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The only thing allowed to me is the pleasure.")
ShowMessage("With so many Ant Girls holding me down, I don't think I can escape this...")
ShowMessageFace("ant_fc1",0,0,2,54)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("RAPING MEN FEELS SO GOOD!")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
ShowMessageFace("",0,0,2,56)
ShowMessage("Despite her violent rape, I feel another orgasm coming out.")
ShowMessage("Unable to resist at all, I give in to the feeling without holding back.")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I explode inside of the Ant Girl as she rapes me.")
ShowMessage("My semen pours into her barren body, only raping me for her own pleasure.")
ShowMessageFace("",0,0,2,59)
ShowMessage("My pride as a man crumbles as they tear my mind and body to pieces for their own enjoyment.")
246(1)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...Stop it already...")
ShowMessageFace("ant_fc1",0,0,2,61)
ShowMessage("\\n<Ant Girl C>")
ShowMessage("ME NEXT...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("But completely ignoring my pleas, another Ant Girl steps forward to rape me.")
ShowMessage("She eagerly forces me inside her soft vagina in a single powerful thrust.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Tears start to appear in my eyes from the combination of humiliation and pleasure of their gang rape.")
ShowMessageFace("",0,0,2,65)
ShowMessage("At the same time, the Ant Girl's vagina clamps around my penis, as if testing how I feel inside her.")
ShowMessageFace("ant_fc1",0,0,2,66)
ShowMessage("\\n<Ant Girl C>")
ShowMessage("AH...IT FEELS GOOD...")
ShowMessage("I WANT TO RAPE HIM MORE...")
ShowMessageFace("",0,0,2,67)
ShowMessage("Just like the other Ant Girls, her eyes widen after feeling me in her.")
ShowMessage("She starts to happily bounce on top of me, forcing me in and out of her in powerful pumps.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Liquid squirts out of her vagina with every thrust, quickly covering my penis.")
ShowMessage("Lubricated by the Ant Girls' wetness, I easily slip in and out of her body as she rides me as hard as she can.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...")
ShowMessageFace("ant_fc1",0,0,2,70)
ShowMessage("\\n<Ant Girl C>")
ShowMessage("ARE YOU GOING TO COME?")
ShowMessage("DO IT INSIDE, SO I CAN FEEL IT!")
ShowMessageFace("",0,0,2,71)
ShowMessage("The Ant Girl starts to twist her waist as she pumps, excitedly trying new ways to play with me.")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,73)
ShowMessage("With a final powerful thrust, she clamps around me and delivers the final blow...")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,75)
ShowMessage("Unable to take the stimulation, I come inside of her.")
ShowMessage("Forced to another orgasm against my will, tears of humiliation pour out of me as I bask in the orgasm's afterglow.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Held down and raped, forced to ejaculate for no reason...")
ShowMessage("It's like my entire existence as a man is being ripped away from me.")
246(1)
PictureClear(6)
ShowMessageFace("ant_fc1",0,0,2,77)
ShowMessage("\\n<Ant Girl A>")
ShowMessage("I WANT TO DO IT AGAIN!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,78)
ShowMessage("But it looks like the Ant Girls want to keep raping me...")
ShowMessage("Given only a few moments of fresh air, my penis is forced into the first Ant Girl's waiting vagina again.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Even more, it seems like she was studying the other girls, and moves her waist with even more skill than before, quickly forcing me over the edge after only a few moments.")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("ant_fc1",0,0,2,81)
ShowMessage("\\n<Ant Girl B>")
ShowMessage("I NEVER WANT THIS TO STOP!")
ShowMessageFace("ant_fc1",0,0,2,82)
ShowMessage("\\n<Ant Girl C>")
ShowMessage("YOU'RE OUR SLAVE NOW.")
ShowMessage("WE'LL RAPE YOU FOREVER!")
ShowMessageFace("",0,0,2,83)
ShowMessage("The Ant Girls take turns riding me, raping me until I come inside them.")
ShowMessage("Taking turns one after another, this humiliating rape will never end...")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,84)
ShowMessage("After being raped for days, my body and mind are in tatters.")
ShowMessage("The Ant Girls take turns raping me, leaving me no time to do anything else.")
ShowMessageFace("",0,0,2,85)
ShowMessage("The worker ants keep me alive to ensure I won't die, so I can continue to sate their lust.")
ShowMessage("A simple slave of the worker ants, my pitiful days continue on...")
ShowMessageFace("",0,0,2,86)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,87)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,88)
 ShowMessage("\\n<Ilias>")
 ShowMessage("A slave to worker ants, who are already basically slaves of the Queen Ant. That's got to be the lowest of the low.\n")
 ShowMessage("Would you like to be reincarnated as a toilet in your next life, by any chance?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,89)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Since the Ant Girls attack multiple times, they deal a lot of damage as a group.")
 ShowMessageFace("iriasu_fc1",0,0,2,90)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Although their defensive power is high, their attribute tolerance is normal.")
 ShowMessage("Furthermore, they are susceptible to status abnormalities.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,91)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Eradicate these violent monsters who dared to turn their fangs toward the gentle citizens.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,92)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
