// EVENT 3253
Name "Four-Tailed Samurai"

PictureDisplay(5,"80_mononohuyonbi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,2)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("How disappointing, Master.")
ShowMessage("I was hoping he would entertain us a bit more...")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,3)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("There are other ways he can entertain us.")
ShowMessage("Especially since he's a man...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The Four-Tailed Samurai walks up to me as I lay fallen down.")
ShowMessage("She pulls her clothes off and bares her breasts...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Wh-what... Aau!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mononohuyonbi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Like that, she forcefully leans over me.")
ShowMessage("One of her tail rubs and tickles my dick.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auu, ugh...")
ShowMessageFace("mononohuyonbi_fc1",4,0,2,8)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Ahaha, his penis already got big~♪")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,9)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("His penis will entertain us...")
ShowMessage("You shall taste the fine pleasures my pussy has to offer.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,11)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Master's pussy feels amazing.")
ShowMessage("You're going to come in an instant~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tail skillfully moves and guides my penis to the vaginal opening of the Four-Tailed Samurai.")
ShowMessage("My glans touches her warm soft spot then sinks to its very depths...")
PictureDisplay(5,"ev_mononohuyonbi_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("And my penis is gripped by her vagina.")
ShowMessage("Her soft inside squeezes my dick.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaau...!")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,15)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("It's trapped inside Master's pussy!")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,16)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("I've trained as a kunoichi as well for a little while.")
ShowMessage("Squeezing is one of my specialties...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ugh...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Her flesh contracts and squeezes my penis tightly.")
ShowMessage("Her slick squeezing is specially designed to make a man come.")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,19)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Are you going to squeeze him tight like this?")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,20)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("No, I'm going to move my waist.")
ShowMessage("I also want to enjoy myself...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,21)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Show no mercy, Master.")
ShowMessage("Shake your hips and make him come in an instant.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Th-that's... Stop...")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,23)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Then, I'll start moving.")
ShowMessage("Try to endure it if you don't want to finish pathetically fast...")
PictureDisplay(5,"ev_mononohuyonbi_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Like that, the Four-Tailed Samurai begins moving her waist up and down.")
ShowMessage("Her soft insides rub against my dick in a piston stimulation.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auuu...! Aaaaaah!!")
ShowMessageFace("mononohuyonbi_fc1",4,0,2,26)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Ahaha, he's in agony, he's in agony...")
ShowMessage("At this rate he won't hold out for long.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,27)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Damn... It looks like you really have no fight in you to endure it.")
ShowMessage("Now, finish inside me...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("The inside of her vagina contracts and my penis is squeezed tightly.")
ShowMessage("Her waist movements don't stop either, making wave after wave of pleasure hit my body.")
ShowMessageFace("",0,0,2,30)
ShowMessage("My hips shoot up from the overwhelming pleasure...")
ShowMessage("The sweet feeling of release spreads through my entire lower body...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>")
ShowMessage("N-no... Aaaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("A stream of semen invades the Four-Tailed Samurai's vagina.")
ShowMessage("I couldn't endure her tight squeezing or piston movements at all...")
PictureDisplay(5,"ev_mononohuyonbi_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("mononohuyonbi_fc1",3,0,2,33)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Master's skill made him come instantly.")
ShowMessage("He shot out his white stuff in the blink of an eye!")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,34)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("I'm not satisfied with just this much...")
ShowMessage("I want to enjoy myself more!")
PictureDisplay(5,"ev_mononohuyonbi_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("The Four-Tailed Samurai moves her hips even more violently than before.")
ShowMessage("Showing no mercy, not only do her hips move up and down, but left and right as well.")
ShowMessageFace("",0,0,2,36)
ShowMessage("My penis is pulled out and slides back in as if receiving a baptism from her soft flesh.")
ShowMessage("Each time she twists her hips, her vagina tightly narrows.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiii...! Aaaaaah!!")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,38)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Show him no mercy Master...")
ShowMessage("Make this human cry.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,39)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Don't worry if you go mad from the pleasure...")
ShowMessage("I just wish to enjoy myself.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>")
ShowMessage("No, I'm coming already...")
ShowMessage("Hyaaaaaaa!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("My whole body starts trembling and the sense of release rushes up my spine.")
ShowMessage("My penis pulsates and my waist goes numb...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Semen streams inside the Four-Tailed Samurai's vagina.")
ShowMessage("Despite that, she continues her hip movements.")
ShowMessageFace("",0,0,2,43)
ShowMessage("It's as if her pussy was drinking up my male essence...")
ShowMessage("The Four-Tailed Samurai keeps ruthlessly riding on top of me.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("N-no more, stop it already...! Hyaaaa!!")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,45)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("More... Come more...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,46)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("I wouldn't want to be in your shoes right now.")
ShowMessage("You have my deepest sympathies~♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ahiiiiiii!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mononohuyonbi_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("A large amount of semen spills inside her vagina.")
ShowMessage("Not looking satisfied, the Four-Tailed Samurai keeps swinging her hips.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,49)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Sora, sora... How about it? Come more...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaaaa!!")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,51)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("........")
ShowMessageFace("",0,0,2,52)
ShowMessage("I go crazy from the storm of pleasure hitting me.")
ShowMessage("My penis on the other hand pulsates and jerks with excitement...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I devote a large amount of my semen to the Four-Tailed Samurai.")
ShowMessage("However that doesn't mean she's done, I'm still subjected to intense pleasure...")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,54)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Not yet, I'm still not satisfied...")
ShowMessage("More, more...")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("mononohuyonbi_fc1",1,0,2,56)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("More, give me more semen...")
ShowMessage("Fill me up with it...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>")
ShowMessage("Ugh... Ah, aaaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("mononohuyonbi_fc1",1,0,2,58)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("Hora hora... You're shooting out less than before.")
ShowMessage("More, more, more...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("I got wrung over and over...")
ShowMessage("And...")
PictureDisplay(5,"ev_mononohuyonbi_hb8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Auu...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Totally exhausted, my body relaxes.")
ShowMessage("Even though my penis is still throbbing, nothing comes out of it anymore...")
ShowMessageFace("mononohuyonbi_fc1",5,0,2,63)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("Master, you're overdoing it.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,64)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("I did overdo it quite a bit...")
ShowMessage("We can't leave him here in his weakened state.")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,65)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("We have no choice, we'll take him back to the kitsune village...")
ShowMessageFace("mononohuyonbi_fc1",3,0,2,66)
ShowMessage("\\n<Kudagitsune>")
ShowMessage("It that what you wanted from the very beginning Master...?")
ShowMessageFace("mononohuyonbi_fc1",1,0,2,67)
ShowMessage("\\n<Four-Tailed Samurai>")
ShowMessage("........")
ShowMessageFace("",0,0,2,68)
ShowMessage("Thus, I was taken to the kitsune village...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("After that, I spent the rest of my days in the kitsune village.")
ShowMessage("As the Four-Tailed Kitsune's husband, every night I'm drowned in pleasure.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Before I knew it, I became accustomed to life in the kitsune village...")
ShowMessage("I lived in peace there for the rest of my life.")
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Losing to a kitsune samurai...")
 ShowMessage("Next thing you know you'll become a Kudagitsune... No, rather a Kuda-Luka.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Four-Tailed Samurai mainly uses Sword skills.")
 ShowMessage("She can use powerful physical attacks, Fire swords, and Taoism skills.")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because her resistances are fairly high, attack with Wind-based skills since she's weak to those.")
 ShowMessage("It's hard to inflict status ailments on her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,76)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Kuda-Luka.")
 ShowMessage("To be honest, I could use you like that for a while.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
