// EVENT 0062
Name "Skill: Play 221-230"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,221,0)
 If(1,11,0,1,0)
  ShowMessageFace("yukionna_fc1",0,0,2,1)
  ShowMessage("\\n<Oyuki>I wonder if it should be colder...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Oyuki is making a snowman...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("yukionna_fc1",0,0,2,3)
  ShowMessage("\\n<Oyuki>Snowball fight, eii...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Oyuki threw a snowball at the enemy!\nBut no damage was inflicted...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("yukionna_fc1",0,0,2,5)
  ShowMessage("\\n<Oyuki>Dance in the snow...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Oyuki performed a fluttering dance!\nBut nothing happened...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("yukionna_fc1",0,0,2,7)
  ShowMessage("\\n<Oyuki>I tried making some...I'll give this to you.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("Oyuki presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(424,0,0,1)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("You obtain some \\ii[424]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("yukionna_fc1",0,0,2,10)
  ShowMessage("\\n<Oyuki>Phew...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Oyuki took a deep breath...")
  355("interrupt_skill(3075)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,222,0)
 If(1,11,0,1,0)
  ShowMessageFace("nekomata_fc1",0,0,2,12)
  ShowMessage("\\n<Tama>Nya! Nya!")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Tama is being affectionate towards her enemies!\n...But since she was in the middle of a battle, she was ignored.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nekomata_fc1",2,0,2,14)
  ShowMessage("\\n<Tama>Nyaaa♪")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Tama is smiling!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nekomata_fc1",2,0,2,16)
  ShowMessage("\\n<Tama>Nyaaa♪ Nyaaa♪")
  313(0,222,0,159)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Tama is beckoning for happiness!\nItems are more likely to be acquired after battle!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nekomata_fc1",0,0,2,18)
  ShowMessage("\\n<Tama>............")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Tama caught something in her mouth!\nIs this a gift...?")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(440,0,0,1)
  ShowMessageFace("",0,0,2,20)
  ShowMessage("You obtain a \\ii[440]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nekomata_fc1",1,0,2,21)
  ShowMessage("\\n<Tama>Fsss!")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Tama suddenly became angry!")
  355("interrupt_skill(2680)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,223,0)
 If(1,11,0,1,0)
  ShowMessageFace("akaname_fc2",1,0,2,23)
  ShowMessage("\\n<Kaname>Lick lick lick♪")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("Kaname are licking the enemy...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("akaname_fc2",3,0,2,25)
  ShowMessage("\\n<Kaname>O-our tongues are tangled up...!")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Kaname are tangled up and unable to move!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("akaname_fc2",1,0,2,27)
  ShowMessage("\\n<Kaname>Lick lick lick♪")
  313(0,223,0,23)
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Kaname are licking each other!\nKaname has become slimy!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("akaname_fc2",1,0,2,29)
  ShowMessage("\\n<Kaname>Hey, can you lick this?")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Kaname presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(435,0,0,1)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("You obtain a \\ii[435]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("akaname_fc2",1,0,2,32)
  ShowMessage("\\n<Kaname>I learned a fire bomb technique from the kunoichi!")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,224,0)
 If(1,11,0,1,0)
  ShowMessageFace("kappa_fc1",0,0,2,33)
  ShowMessage("\\n<Kawako>Hey, let's sumo! ♪")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Kawako challenges her enemies to sumo!\n...But she was completely ignored.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kappa_fc1",0,0,2,35)
  ShowMessage("\\n<Kawako>Perfect defense mode!")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Kawako retreated into her shell!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kappa_fc1",0,0,2,37)
  ShowMessage("\\n<Kawako>Finishing Blow! Kawako Kiiick!!")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Kawako unleashed her special move!\n...But the enemy was unfazed!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kappa_fc1",0,0,2,39)
  ShowMessage("\\n<Kawako>I'll share my cucumbers with you!")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Kawako presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(306,0,0,1)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("You obtain a \\ii[306]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kappa_fc1",2,0,2,42)
  ShowMessage("\\n<Kawako>Hyaa!")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,225,0)
 If(1,11,0,1,0)
  ShowMessageFace("hutakuti_fc1",5,0,2,43)
  ShowMessage("\\n<Sakura>*munch munch*")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Sakuara is eating some food she stole...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hutakuti_fc1",1,0,2,45)
  ShowMessage("\\n<Sakura>I'm feeling hungry...♪")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("Sakura is smiling!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hutakuti_fc1",1,0,2,47)
  ShowMessage("\\n<Sakura>Everyone, pleeease do your best! ♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hutakuti_fc1",5,0,2,48)
  ShowMessage("\\n<Sakura>Umm, this...\nThis was leftover after I finished eating it...")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Sakura presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(442,0,0,1)
  ShowMessageFace("",0,0,2,50)
  ShowMessage("You obtain a \\ii[442]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hutakuti_fc1",6,0,2,51)
  ShowMessage("\\n<Sakura>Wawawa, the mouth on my back is acting on its ooooown!!")
  355("interrupt_skill(2576)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,226,0)
 If(1,11,0,1,0)
  ShowMessageFace("sirohebisama_fc1",0,0,2,52)
  ShowMessage("\\n<Shirohebi>This is the dance of the white snake...♪")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Shirohebi danced the white snake dance!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("sirohebisama_fc1",0,0,2,54)
  ShowMessage("\\n<Shirohebi>That foolish little sister, upstaging my greatness...")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("Shirohebi stuffs hair from her sister into a straw doll...\nShe then nails it to a tree with a long spike!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("sirohebisama_fc1",0,0,2,56)
  ShowMessage("\\n<Shirohebi>Fuwaaa!")
  355("interrupt_skill(3317)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("sirohebisama_fc1",0,0,2,57)
  ShowMessage("\\n<Shirohebi>Here, this is a gift from me.")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("Shirohebi presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(384,0,0,1)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("You obtain some \\ii[384]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("sirohebisama_fc1",0,0,2,60)
  ShowMessage("\\n<Shirohebi>Shyaaaaa!!")
  355("interrupt_skill(3312)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,227,0)
 If(1,11,0,1,0)
  ShowMessageFace("mikolamia_fc1",3,0,2,61)
  ShowMessage("\\n<Midzuki>Let's pray to the gods...")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mikolamia_fc1",3,0,2,62)
  ShowMessage("\\n<Midzuki>Ufufu...")
  ShowMessageFace("",0,0,2,63)
  ShowMessage("Midzuki makes a dirty laugh...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mikolamia_fc1",3,0,2,64)
  ShowMessage("\\n<Midzuki>Here is the dance of the snake...")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("Midzuki performs a gorgeous dance!\n...But nothing happened.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mikolamia_fc1",3,0,2,66)
  ShowMessage("\\n<Midzuki>Please have this...")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Midzuki presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(400,0,0,1)
  ShowMessageFace("",0,0,2,68)
  ShowMessage("You obtain a \\ii[400]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mikolamia_fc1",3,0,2,69)
  ShowMessage("\\n<Midzuki>Ufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,228,0)
 If(1,11,0,1,0)
  ShowMessageFace("mikoarachne_fc1",1,0,2,70)
  ShowMessage("\\n<Maya>I'll pray to the gods...♪")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mikoarachne_fc1",2,0,2,71)
  ShowMessage("\\n<Maya>Come on, stop fighting!")
  ShowMessageFace("",0,0,2,72)
  ShowMessage("Maya tries to stop the fight!\nBut no one is listening...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mikoarachne_fc1",1,0,2,73)
  ShowMessage("\\n<Maya>Do your best everyone! ♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mikoarachne_fc1",1,0,2,74)
  ShowMessage("\\n<Maya>Hey, I'll give you this♪")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("Maya presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(334,0,0,1)
  ShowMessageFace("",0,0,2,76)
  ShowMessage("You obtain a \\ii[334]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mikoarachne_fc1",2,0,2,77)
  ShowMessage("\\n<Maya>Hyaaa?!")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,229,0)
 If(1,11,0,1,0)
  ShowMessageFace("kezyorou_fc1",0,0,2,78)
  ShowMessage("\\n<Tsubaki>Taking care of my hair is difficult work...")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("Tsubaki is straightening out her long hair...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kezyorou_fc1",0,0,2,80)
  ShowMessage("\\n<Tsubaki>Come, let's have fun dancing...")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("Tsubaki is dancing and singing happily...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kezyorou_fc1",2,0,2,82)
  ShowMessage("\\n<Tsubaki>I can't see through this hair at all...")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("Tsubaki is complaining to herself...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kezyorou_fc1",0,0,2,84)
  ShowMessage("\\n<Tsubaki>Here, eat this delicious food.")
  ShowMessageFace("",0,0,2,85)
  ShowMessage("Tsubaki presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(395,0,0,1)
  ShowMessageFace("",0,0,2,86)
  ShowMessage("You obtain some \\ii[395]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kezyorou_fc1",0,0,2,87)
  ShowMessage("\\n<Tsubaki>Fufufu...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,230,0)
 If(1,11,0,1,0)
  ShowMessageFace("yamatanooroti_fc3",3,0,2,88)
  ShowMessage("\\n<Yamata no Orochi>Really, I sometimes want to spend time with just one person...")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("Yamata no Orochi is complaining...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("yamatanooroti_fc3",3,0,2,90)
  ShowMessage("\\n<Yamata no Orochi>Eeh, you're always so arrogant!")
  ShowMessageFace("yamatanooroti_fc3",1,0,2,91)
  ShowMessage("\\n<Yamata no Orochi>What did you say, you...!")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("Yamata no Orochi's heads are arguing with each other...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("yamatanooroti_fc1",3,0,2,93)
  ShowMessage("\\n<Yamata no Orochi>Well then, let's rage!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("yamatanooroti_fc1",3,0,2,94)
  ShowMessage("\\n<Yamata no Orochi>Here, let me give you this.\nBe sure not to cut off my neck, even while you're on a drinking spree...")
  ShowMessageFace("",0,0,2,95)
  ShowMessage("Yamata no Orochi presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(431,0,0,1)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("You obtain \\ii[431]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("yamatanooroti_fc3",3,0,2,97)
  ShowMessage("\\n<Yamata no Orochi>Nuooo, why am I...?!")
  355("interrupt_skill(3317)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
