// EVENT 5316
Name "Youki 1"

PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("youki_fc1",0,0,2,1)
ShowMessage("\\n<Kureha>")
ShowMessage("What?")
ShowMessage("You want me to squeeze you with my tits...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("youki_fc1",1,0,2,3)
ShowMessage("\\n<Kureha>")
ShowMessage("All right, lets have fun!")
ShowMessage("I'll wring you empty with these oversized tits!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("A-ahhh...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_youki_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("My penis is caught tight in Kureha's voluptuous breasts!")
ShowMessage("Buried in soft elasticity, it feels like my dick is slowly crushed...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("Waaahh... Ahh Ahh Aaaa!")
ShowMessageFace("",0,0,2,7)
ShowMessage("Pleasantly crushed inbetween her hot breasts...")
ShowMessage("Her sweaty bare skin sticks to my penis, pulling on it.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Severe tightening from left and right is applied, squeezing hard...")
ShowMessage("While they are soft and comfy, I am soaked in this pleasant sensation...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("Aah... Am-amazing...")
ShowMessageFace("youki_fc1",1,0,2,10)
ShowMessage("\\n<Kureha>")
ShowMessage("Hahah, does your junior like my prideful breasts?")
ShowMessage("Any man, squeezed a bit more inbetween these will come...")
ShowMessageFace("youki_fc1",1,0,2,11)
ShowMessage("\\n<Kureha>")
ShowMessage("Like this...Ora!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Clench... Kureha pushes her breasts.")
ShowMessage("My dick is tightened in her cleavage...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaaah...!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("They are like, a flesh vise which ascends men to their last breath.")
ShowMessage("My penis is crushed by her elastic breast squeeze...")
ShowMessageFace("youki_fc1",1,0,2,15)
ShowMessage("\\n<Kureha>")
ShowMessage("Haha, your back is trembling.")
ShowMessage("Come, release your sperm with a splash!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Waah... Auuuuhh!!")
ShowMessageFace("",0,0,2,17)
ShowMessage("In her sweaty hot cleavage, my penis and glans are squeezed.")
ShowMessage("My lower body trembles, trying to release this sweet numbing sensation.")
ShowMessageFace("",0,0,2,18)
ShowMessage("All this at once, like a special move of her paizuri, would finish any man.")
ShowMessage("Once experiencing this, I can't bear it...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Co-coming... Aaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("Spurting out... my semen is unloaded in her chest's valley.")
ShowMessage("Caught, I am squeezed out inbetween her soft boobs...")
ShowMessageFace("youki_fc1",1,0,2,21)
ShowMessage("\\n<Kureha>")
ShowMessage("Haha, instant kill!")
ShowMessage("What a weak penis, to come that fast!")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Kureha squeezes on my penis while I'm still ejaculating.")
ShowMessage("Stimulated inbetween her breasts till the very last drop...")
PictureDisplay(5,"ev_youki_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("youki_fc1",1,0,2,24)
ShowMessage("\\n<Kureha>")
ShowMessage("Hahahah, did it feel good?")
ShowMessage("Ho~ora, there's still more!")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Wait a mi-minute...! A-aaaah, stop it!!")
ShowMessageFace("",0,0,2,26)
ShowMessage("With no time to rest, Kureha starts using her breasts.")
ShowMessage("Pressing them from left and right, squeezing together, they pull my penis up and down.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("Uaa... Ahhhh!!")
ShowMessageFace("youki_fc1",1,0,2,28)
ShowMessage("\\n<Kureha>")
ShowMessage("Ho~ora, I will do it more!")
ShowMessage("Hahahah, how does it feel to be a victim to these boobs...!?")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Do-don't... let me go... Aaaaaaa!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Kureha intensely gropes my penis with her breasts.")
ShowMessage("It feels like being crushed by soft flesh.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I attempt to escape by pulling my waist back, but her breasts clamping on my thing don't allow it.")
ShowMessage("As much as I try, my pathetic struggle is no match as my back trembles and shivers again...")
ShowMessageFace("youki_fc1",1,0,2,32)
ShowMessage("\\n<Kureha>")
ShowMessage("Your struggle is for nothing, you can't escape...")
ShowMessage("Ho~ora, spit your pathetic sperm out!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her tight squeeze leaves any sense of escape impossible...")
ShowMessage("At last, I am at my limit whilst inside her breast valley of male abuse.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Hiiaaaa~~!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("Semen is blown out from her tight squeezing pressure.")
ShowMessage("Her tender voluptuous breasts crush any of my resistance very quickly...")
PictureDisplay(5,"ev_youki_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... st-stop it already...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Squeezed out in her breast valley, I beg in tears for her to stop.")
ShowMessage("Yet my hot and sweaty penis inbetween her breasts is still hard...")
ShowMessageFace("youki_fc1",1,0,2,38)
ShowMessage("\\n<Kureha>")
ShowMessage("I'm not stopping until your penis becomes flaccid...")
ShowMessage("Ho~ora, we've got to go again!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>")
ShowMessage("Do-don't... Aaaaaa~~!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("A crazy amount of pleasure strikes me as pressure is applied to my penis.")
ShowMessage("Kureha's breasts crush my penis to its entirety.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The soft glans is squished from left and right...")
ShowMessage("Buried in her soft elasticity, it's squeezed intensely...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Au... Auaaaaaah~!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Having no choice, I moan out to her paizuri abuse.")
ShowMessage("My penis becomes weaker and weaker inside her heating chest valley...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("St-stop it... Aaaaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("My lower region shivers as I scatter my semen all over her plump breasts.")
ShowMessage("Due to intense ejaculation, my consciousness gradually fades...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("a... aa...")
ShowMessageFace("youki_fc1",1,0,2,47)
ShowMessage("\\n<Kureha>")
ShowMessage("Hey hey, are you going to faint?")
ShowMessage("Really, what a weakling...")
ShowMessageFace("youki_fc1",1,0,2,48)
ShowMessage("\\n<Kureha>")
ShowMessage("Well, I don't think I can squeeze you more than this.")
ShowMessage("Rest at ease for now...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("..........")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("While laying in Kureha's muscular body, I fall asleep...")
ShowMessageFace("",0,0,2,51)
ShowMessage("......")
RunCommonEvent(3998)
0()
