// EVENT 7312
Name "Ophelia: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kizoku_fc1",0,0,2,1)
ShowMessage("\\n<Ophelia>Then let's begin the match.\nJudging by your appearance... This girl should be well-suited to your dick.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_kizoku_hd1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Ophelia took out a small semen-squeezing creature!\nShe inserted Luka's penis into its squeezing cavity filled with tentacled folds!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("The creature accepted Luka's penis and began to give him pleasurable stimulation! Craving semen, its insides undulated suspiciously!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7315)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,4)
ShowMessage("\\n<Ophelia>I like to use men's semen as food for lesser creatures. You should be thrilled your sperm will become such precious feed...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The creature's inner walls squeezed Luka's penis!\nHis penis was wrapped in a warm feeling as it stimulated him with a chewing sensation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,6)
ShowMessage("\\n<Ophelia>This creature exists only to make men ejaculate... I wonder how you feel now that you've entrusted your genitals to such a thing?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The tentacles inside of the creature swelled, stimulating Luka's shaft! They entwined around a portion of the shaft, slowly tightening around it!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The folds inside of the squeezing cavity wriggled around Luka's penis! The countless folds crawled around the glans, as if licking him all over!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("\\n<Luka>Ah, ahh...")
 ShowMessageFace("mob_kizoku_fc1",1,0,2,10)
 ShowMessage("\\n<Ophelia>Aha, you're just about to your limit.\nJust resign yourself and let your semen leak out inside this girl.")
 0()
Else()
 ShowMessageFace("mob_kizoku_fc1",1,0,2,11)
 ShowMessage("\\n<Ophelia>Ara, are you still holding on?\nIf you resign yourself quickly, you can leak your semen out inside this girl.")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The inside of the creature's squeezing cavity contracted, stimulating Luka's glans! Its writhing folds toyed with his sensitive tip!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("The tentacles inside the squeezing cavity stimulated Luka's penis! They wrapped around the neck and slowly tightened around it!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,14)
ShowMessage("\\n<Ophelia>Come now, let it out quickly.\nGive this girl plenty of feed before me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("The soft, wriggling protrusions inside the creature crawled around Luka's glans! Their ticklish sensation gave him sweet pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The tentacles inside squeezed and tightened around the neck and shaft! They gave incredible pleasure as they stroked the neck to stimulate him!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,17)
ShowMessage("\\n<Ophelia>This is the finish...\nIts insides are moving to wring out your semen.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The creature's inner walls contracted while holding tightly onto Luka's penis! His dick is given a melting stimulation as it thoroughly rubs him from the root to the tip!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7314)
EndEventProcessing()
0()
