// EVENT 3227
Name "Green Slime"

PictureDisplay(5,"80_slime_green_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuuuu...")
ShowMessageFace("slime_green_fc1",1,0,2,2)
ShowMessage("\\n<Green Slime>Well then, I'm going to fill everything around you with slime...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_slime_green_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("All I can see surrounding me is green slime.")
ShowMessageFace("",0,0,2,4)
ShowMessage("With my lower body submerged in hers, the slime quickly dissolves my clothes, directly touching my exposed penis with her slime...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Auu...")
ShowMessageFace("",0,0,2,6)
ShowMessage("A strange sensation immediately attacks me as her sticky body squeezes my penis gently.")
ShowMessageFace("",0,0,2,7)
ShowMessage("With my penis submerged inside of her, a moan of pleasure escapes my mouth as I feel her for the first time.")
ShowMessageFace("slime_green_fc1",1,0,2,8)
ShowMessage("\\n<Green Slime>Ahaha, it feels good, doesn't it? I'll make your penis feel even better♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah... Aaaaau...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("A lump of her sticky slime clings to my weakest point as a man, surrounding my penis from all sides.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her slime starts flowing and stimulating me as she tightens and plays with my penis...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The overwhelming pleasure makes me flail my arms in the air helplessly.")
ShowMessageFace("slime_green_fc1",1,0,2,13)
ShowMessage("\\n<Green Slime>Ahaha, it's like you're drowning...\nI'll drown you in more ways than one! ♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, aaaaaah!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The slime around my lower body starts to move, freely flowing like liquid around me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The sticky slime rubs and massages every inch of my body that's submerged in her, especially the thicker slime around my penis.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auu... Coming, already...")
ShowMessageFace("slime_green_fc1",1,0,2,18)
ShowMessage("\\n<Green Slime>Ahaha... Are you going to come inside me?\nMake sure you get a good look at yourself when you come♪")
ShowMessageFace("slime_green_fc1",1,0,2,19)
ShowMessage("\\n<Green Slime>Hoora, come♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("The thicker slime around my penis suddenly starts to intensely vibrate. The sudden powerful stimulus crushes the last of my resistance.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I surrender to her as I can think of nothing more than enjoying the pleasure and coming like this...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Fua... Aah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_green_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("With a contented sigh, I come inside her body, looking down, watching my semen shooting into her green body.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The cloudy semen floats inside her body, slowly being absorbed as I look at it, witnessing the proof of my own defeat.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Forced to witness my own defeat, I start to feel tears of humiliation running down my cheeks...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("slime_green_fc1",1,0,2,27)
ShowMessage("\\n<Green Slime>Ahaha, you were defeated by a slime.\nIt's frustrating isn't it? Pathetic, isn't it?")
ShowMessageFace("",0,0,2,28)
ShowMessage("The green slime giggles as her slime continues to rub my penis, squeezing out the last bits of my semen into her body.")
ShowMessageFace("",0,0,2,29)
ShowMessage("She starts to press her slime into my penis again, slowly spinning the fluid inside of her around my penis in a circle at the same time.")
ShowMessageFace("slime_green_fc1",1,0,2,30)
ShowMessage("\\n<Green Slime>Hora hora hora♪\nI'll drown your penis inside my slime.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah, auuu...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I moan in pleasure as I'm subjected to her ever-changing attacks. Weak and submerged in her body, I can't do anything as she plays with me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("In a state of complete helplessness, I have to accept whatever she does to me.")
ShowMessageFace("slime_green_fc1",1,0,2,34)
ShowMessage("\\n<Green Slime>At this rate, you're going to drown in my body, your penis is already drowning inside me♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("The slime around my penis tightens again.\nThe Green Slime laughs as she alternates between spinning the slime and using it to massage and stroke my penis.")
ShowMessageFace("",0,0,2,36)
ShowMessage("At the mercy of her whims, I feel another orgasm already coming out.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Auu... Coming again...")
ShowMessageFace("slime_green_fc1",1,0,2,38)
ShowMessage("\\n<Green Slime>Ahaha, already going to come again?\nThen let's see how you pathetically leak♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("The Green Slime giggles as the slime around my penis starts to vibrate and quickly spin around it.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Unable to endure it even in the slightest, I give in and ejaculate almost in time with her command.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_green_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("I explode inside her green body again.\nMy milky-white semen bubbles up in her body, humiliating me as I watch on yet again.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I let out a pleasure-filled sigh as I relax, submerged in her warm body...")
ShowMessageFace("slime_green_fc1",1,0,2,44)
ShowMessage("\\n<Green Slime>Ahaha, I want to tease you some more, so I'm going to squeeze out more of your semen...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Th-that's... Aaaaaah!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("The Green Slime's torment doesn't end.\nImmersed in her slime, I'm forced to continue leaking out my semen...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("Trapped inside the Green Slime, I'm soaked in pleasure and my semen is squeezed endlessly, unable to escape.")
ShowMessageFace("",0,0,2,48)
ShowMessage("Thus, my adventure ends here...")
ShowMessageFace("",0,0,2,49)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,50)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,51)
 ShowMessage("\\n<Ilias>Drowned in a hell of slime this time...\nSqueezed by slime, eaten, drowned... Are you satisfied yet?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,52)
 ShowMessage("\\n<Ilias>This slime of the group can also use magic in addition to her slime skills. She's fairly annoying since she uses recovery and support magic.")
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("\\n<Ilias>However, everyone in that group is weak to magic.\nPhysical attacks don't work so well on them, but they should be fairly easy to beat.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,54)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nAren't you tired of playing with slimes yet?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
