// EVENT 1328
Name "Talk: Conquista"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,1)
 ShowMessage("\\n<Conquista>Come on, it's a match against us!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,2)
 ShowMessage("\\n<Conquista>I still have the body of a student...\nEven so, I'm far from inferior to the other vampires!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,3)
 ShowMessage("\\n<Conquista>Your blood looks delicious...\nLet me suck it until you're completely dry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("conquista_fc1",0,0,2,4)
 ShowMessage("\\n<Conquista>This sword is dedicated to the Queen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("conquista_fc1",0,0,2,5)
 ShowMessage("\\n<Conquista>Vendetta is good at magic.\nBecause I'm gloomy and merciless, it's difficult for me to get along with her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("conquista_fc1",0,0,2,6)
 ShowMessage("\\n<Conquista>The land of Sabasa shall become our territory!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("conquista_fc1",0,0,2,7)
 ShowMessage("\\n<Conquista>My opponent is a hero...\nThere's no shortage of you, so come at me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("conquista_fc1",0,0,2,8)
 ShowMessage("\\n<Conquista>Vampires are able to transform themselves into bats!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("conquista_fc1",0,0,2,9)
 ShowMessage("\\n<Conquista>I've spent my life in the Vampire Queen's Castle. Should I find a job in the outside world, or...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("conquista_fc1",0,0,2,10)
 ShowMessage("\\n<Conquista>Blood and semen make up our nourishment.\nWould you like to intersect with me...?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,11)
 ShowMessage("\\n<Conquista>Swords or magic, which do you prefer?")
 ShowChoices(strings("Swords","Magic","Both"),0)
 IfPlayerPicksChoice(0,"剣")
  ShowMessageFace("conquista_fc1",0,0,2,12)
  ShowMessage("\\n<Conquista>I am the same.\nAfter all, the sword is noble and valiant...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔法")
  ShowMessageFace("conquista_fc1",0,0,2,13)
  ShowMessage("\\n<Conquista>I see, we won't get along...")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("conquista_fc1",0,0,2,14)
  ShowMessage("\\n<Conquista>Both is quite greedy.\nYou might need to be bold...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,15)
 ShowMessage("\\n<Conquista>Humans can stand directly under the light...\nIsn't it blinding?")
 ShowChoices(strings("It's not blinding","It's blinding","I don't know what you mean"),0)
 IfPlayerPicksChoice(0,"眩しくない")
  ShowMessageFace("conquista_fc1",0,0,2,16)
  ShowMessage("\\n<Conquista>Dark people such as ourselves cannot imitate someone like you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"眩しい")
  ShowMessageFace("conquista_fc1",0,0,2,17)
  ShowMessage("\\n<Conquista>It's blinding even for humans...?\nBut to go before the light... I have to follow your example.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"意味が分からない")
  ShowMessageFace("conquista_fc1",0,0,2,18)
  ShowMessage("\\n<Conquista>I see...that's fine.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,19)
 ShowMessage("\\n<Conquista>I'd like to undergo bride training...\nWhich skill is most important?")
 ShowChoices(strings("Housekeeping","Combat","Sexcraft"),0)
 IfPlayerPicksChoice(0,"家事")
  ShowMessageFace("conquista_fc1",0,0,2,20)
  ShowMessage("\\n<Conquista>It seems typical, but it must be true...\nHmm, I'll try to make an effort.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"戦闘")
  ShowMessageFace("conquista_fc1",0,0,2,21)
  ShowMessage("\\n<Conquista>That's not necessary...\nA bridegroom can easily defeat enemies even if I don't train.")
  0()
 IfPlayerPicksChoice(2,"淫技")
  ShowMessageFace("conquista_fc1",0,0,2,22)
  ShowMessage("\\n<Conquista>So that is also important...\nI have to make a man be in love with me all night.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("conquista_fc1",0,0,2,23)
 ShowMessage("\\n<Conquista>I still have the body of a student...\nHow much have you been studying?")
 ShowChoices(strings("Not at all","Sometimes","Very often"),0)
 IfPlayerPicksChoice(0,"全く")
  ShowMessageFace("conquista_fc1",0,0,2,24)
  ShowMessage("\\n<Conquista>If you're aware of it, it's not too late...\nNow improve yourself!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"普通に")
  ShowMessageFace("conquista_fc1",0,0,2,25)
  ShowMessage("\\n<Conquista>A regular amount... That's difficult for me to respond to.")
  0()
 IfPlayerPicksChoice(2,"かなり")
  ShowMessageFace("conquista_fc1",0,0,2,26)
  ShowMessage("\\n<Conquista>I see... I'm not about to lose to you.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("conquista_fc1",0,0,2,27)
 ShowMessage("\\n<Conquista>What's important to a vampire is, of course...")
 ShowChoices(strings("Fangs","Mantle","Lily"),0)
 IfPlayerPicksChoice(0,"牙")
  ShowMessageFace("conquista_fc1",0,0,2,28)
  ShowMessage("\\n<Conquista>I'm not particularly obsessed with fangs...")
  0()
 IfPlayerPicksChoice(1,"マント")
  ShowMessageFace("conquista_fc1",0,0,2,29)
  ShowMessage("\\n<Conquista>You understand well...\nAs expected, it's a mantle!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"百合")
  ShowMessageFace("conquista_fc1",0,0,2,30)
  ShowMessage("\\n<Conquista>Lily as in a flower lily?\nOr are you referring to that preference...?")
  ShowMessageFace("conquista_fc1",1,0,2,31)
  ShowMessage("\\n<Conquista>Either way, it's not bad!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,313)
  ShowMessageFace("conquista_fc1",0,0,2,32)
  ShowMessage("\\n<Conquista>Won't you give me a tomato...?")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[313]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("conquista_fc1",1,0,2,34)
   ShowMessage("\\n<Conquista>Isn't that nice, fufu...")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("conquista_fc1",0,0,2,35)
   ShowMessage("\\n<Conquista>Really, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,441)
  ShowMessageFace("conquista_fc1",0,0,2,36)
  ShowMessage("\\n<Conquista>Won't you give me a cicada shell?")
  ChangeVariable(24,24,0,3,0,441,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[441]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("conquista_fc1",1,0,2,38)
   ShowMessage("\\n<Conquista>Isn't that nice, fufu...")
   ChangeInventory_Item(441,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("conquista_fc1",0,0,2,39)
   ShowMessage("\\n<Conquista>Really, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,40)
 ShowMessage("\\n<Conquista>Won't you give me some money...?")
 If(7,1101,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1101G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("conquista_fc1",1,0,2,42)
   ShowMessage("\\n<Conquista>Isn't that nice, fufu...")
   125(1,0,1101)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("conquista_fc1",0,0,2,43)
   ShowMessage("\\n<Conquista>Really, how disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("conquista_fc1",0,0,2,44)
  ShowMessage("\\n<Conquista>...You don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,45)
 ShowMessage("\\n<Conquista>This medicine is invaluable for studying... I'll share some with you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Conquista gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,47)
 ShowMessage("\\n<Conquista>Make an effort towards your studies with this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(880,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Conquista gave you a \\iw[880]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,49)
 ShowMessage("\\n<Conquista>Make effective use of this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1835)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Conquista gave you 1835G!")
 EndEventProcessing()
 0()
EndIf()
0()
