// EVENT 1171
Name "Talk: Alraune"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("alraune_fc1",2,0,2,1)
 ShowMessage("\\n<Alraune>Beautiful flowers are blooming♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alraune_fc1",0,0,2,2)
 ShowMessage("\\n<Alraune>I want water...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alraune_fc1",2,0,2,3)
 ShowMessage("\\n<Alraune>Slime-chan sometimes comes to water the flowers.\nAlraunes and Slimes are very good friends♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("alraune_fc1",1,0,2,4)
 ShowMessage("\\n<Alraune>...Ah-CHOO!\nSome pollen went up my nose...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("alraune_fc1",2,0,2,5)
 ShowMessage("\\n<Alraune>The tulips are in bloom♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("alraune_fc1",2,0,2,6)
 ShowMessage("\\n<Alraune>My pollen is special.\nOnce you breathe it, your mind will melt...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("alraune_fc1",2,0,2,7)
 ShowMessage("\\n<Alraune>I'm doing lots of photosynthesis today...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("alraune_fc1",0,0,2,8)
 ShowMessage("\\n<Alraune>I'm bathing in the sun, why don't you join me...? Oh, this is a battle...I apologize.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("alraune_fc1",2,0,2,9)
 ShowMessage("\\n<Alraune>I sell flowers in the town.\nIf you see them, come buy from me♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("alraune_fc1",0,0,2,10)
 ShowMessage("\\n<Alraune>My friends and I want to get along with the Insect Tribe, but...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("alraune_fc1",1,0,2,11)
 ShowMessage("\\n<Alraune>Hawawawawa...\nAre you bullying the flowers?")
 ShowChoices(strings("I am","I am not","Just teasing"),0)
 IfPlayerPicksChoice(0,"いじめる")
  ShowMessageFace("alraune_fc1",1,0,2,12)
  ShowMessage("\\n<Alraune>You're a bad person!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"いじめない")
  ShowMessageFace("alraune_fc1",0,0,2,13)
  ShowMessage("\\n<Alraune>That's a relief, I thought you were a bad person...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"いじめて")
  ShowMessageFace("alraune_fc1",2,0,2,14)
  ShowMessage("\\n<Alraune>Ahaa...\nWell then, I'll bully you plenty♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alraune_fc1",0,0,2,15)
 ShowMessage("\\n<Alraune>Will you sniff my flowers?")
 ShowChoices(strings("Refuse","Sniff"),0)
 IfPlayerPicksChoice(0,"断る")
  ShowMessageFace("alraune_fc1",0,0,2,16)
  ShowMessage("\\n<Alraune>That's too bad... They smell so sweet.")
  0()
 IfPlayerPicksChoice(1,"嗅いでみる")
  ShowMessageFace("alraune_fc1",2,0,2,17)
  ShowMessage("\\n<Alraune>Yes, please♪")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>Ahhh...")
  313(0,1,0,25)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Luka was immersed in ecstasy!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alraune_fc1",0,0,2,20)
 ShowMessage("\\n<Alraune>Humans seem to catch hay fever, but...\nWhat is hay fever?")
 ShowChoices(strings("An allergy caused by pollen","An illness that makes you want to suck pollen","An illness that stops you from making pollen"),0)
 IfPlayerPicksChoice(0,"花粉のアレルギー")
  ShowMessageFace("alraune_fc1",0,0,2,21)
  ShowMessage("\\n<Alraune>So pollen is also a source of allergies...\nI'll try to avoid pollinating as much as I can.")
  0()
 IfPlayerPicksChoice(1,"花粉が吸いたくてたまらなくなる病気")
  ShowMessageFace("alraune_fc1",2,0,2,22)
  ShowMessage("\\n<Alraune>Do you have such an illness...?\nWell then, please have lots of pollen! ♪")
  313(0,1,0,25)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("The Alraune released lots of pollen!\nLuka was immersed in ecstasy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"花粉が出なくなってしまう病気")
  ShowMessageFace("alraune_fc1",1,0,2,24)
  ShowMessage("\\n<Alraune>Wow, that sounds serious!\nWhat would happen to those who can't create pollen...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("alraune_fc1",2,0,2,25)
 ShowMessage("\\n<Alraune>My friends tell me \"your head is a flower garden\"♪ Ehehe♪")
 ShowChoices(strings("That's good","You're stupid","My head is a flower garden too"),0)
 IfPlayerPicksChoice(0,"よかったね")
  ShowMessageFace("alraune_fc1",2,0,2,26)
  ShowMessage("\\n<Alraune>I'm happy, ehehe...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"馬鹿にされている")
  ShowMessageFace("alraune_fc1",1,0,2,27)
  ShowMessage("\\n<Alraune>Huh? They weren't praising me?\nAww...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の頭もお花畑")
  ShowMessageFace("alraune_fc1",2,0,2,28)
  ShowMessage("\\n<Alraune>Well then, let's fill ourselves with water♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("alraune_fc1",0,0,2,29)
 ShowMessage("\\n<Alraune>What color flowers do you like?")
 ShowChoices(strings("Pink","Blue","Yellow","Black"),0)
 IfPlayerPicksChoice(0,"ピンク色")
  ShowMessageFace("alraune_fc1",2,0,2,30)
  ShowMessage("\\n<Alraune>My flowers are also pink♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"青色")
  ShowMessageFace("alraune_fc1",2,0,2,31)
  ShowMessage("\\n<Alraune>A person who likes blue is manly♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"黄色")
  ShowMessageFace("alraune_fc1",2,0,2,32)
  ShowMessage("\\n<Alraune>People who like yellow must have a lot of money♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(3,"黒色")
  ShowMessageFace("alraune_fc1",1,0,2,33)
  ShowMessage("\\n<Alraune>I prefer brighter colors more...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("alraune_fc1",0,0,2,34)
  ShowMessage("\\n<Alraune>That's a strange herb you have.\nCould you give it to me...?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give a \\ii[17]?(Remaining：\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alraune_fc1",2,0,2,36)
   ShowMessage("\\n<Alraune>This makes me happy...♪")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alraune_fc1",1,0,2,37)
   ShowMessage("\\n<Alraune>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,445)
  ShowMessageFace("alraune_fc1",0,0,2,38)
  ShowMessage("\\n<Alraune>Do you have any weeds you don't need?\nI would like to plant them by the river...")
  ChangeVariable(24,24,0,3,0,445,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[445]?(Remaining：\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alraune_fc1",2,0,2,40)
   ShowMessage("\\n<Alraune>This makes me happy...♪")
   ChangeInventory_Item(445,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alraune_fc1",1,0,2,41)
   ShowMessage("\\n<Alraune>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alraune_fc1",0,0,2,42)
 ShowMessage("\\n<Alraune>I would like to buy a flower pot, so please give me some money...")
 If(7,642,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 642G?(Remaining：\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("alraune_fc1",2,0,2,44)
   ShowMessage("\\n<Alraune>This makes me happy...♪")
   125(1,0,642)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("alraune_fc1",1,0,2,45)
   ShowMessage("\\n<Alraune>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("alraune_fc1",0,0,2,46)
  ShowMessage("\\n<Alraune>...Or so I thought, but you seem poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("alraune_fc1",2,0,2,47)
 ShowMessage("\\n<Alraune>Here, take this healing herb♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Alraune gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("alraune_fc1",2,0,2,49)
 ShowMessage("\\n<Alraune>This is something a friend gave me...\nSince you're a friend, I'll share it with you too♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(308,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Alraune gave you some \\ii[308]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("alraune_fc1",0,0,2,51)
 ShowMessage("\\n<Alraune>This money came out of the ground. I'll give it to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1070)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Alraune gave you 1070G!")
 EndEventProcessing()
 0()
EndIf()
0()
