// EVENT 1272
Name "Talk: Maidcubus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,1)
 ShowMessage("\\n<Maidcubus>Allow me to serve you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,2)
 ShowMessage("\\n<Maidcubus>Come now, please surrender yourself...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,3)
 ShowMessage("\\n<Maidcubus>I was just hired, so...\nI don't know the details of this situation.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,4)
 ShowMessage("\\n<Maidcubus>This is a cleaning makina made in Grangold.\nTo be honest, some improvements have been made...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,5)
 ShowMessage("\\n<Maidcubus>I have nothing against this village...\nI've already received my payment.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("maycubbus_fc1",2,0,2,6)
 ShowMessage("\\n<Maidcubus>It is my dream to become a maid to the Monster Lord's Castle.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,7)
 ShowMessage("\\n<Maidcubus>There are many excellent maids among the scylla race. I consider them to be my current rivals.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,8)
 ShowMessage("\\n<Maidcubus>I have to dedicate myself to being a maid...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,9)
 ShowMessage("\\n<Maidcubus>I will suck up your semen until this cleaning makina's tank is full.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,10)
 ShowMessage("\\n<Maidcubus>I've undergone rigorous training as a maid.\nI will stay in the mountains, dive into the seas...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,11)
 ShowMessage("\\n<Maidcubus>Are you good at housework...?")
 ShowChoices(strings("I'm good","I'm bad","I'm a maid"),0)
 IfPlayerPicksChoice(0,"得意だ")
  ShowMessageFace("maycubbus_fc1",2,0,2,12)
  ShowMessage("\\n<Maidcubus>So, instead of me... No, nothing's wrong.")
  0()
 IfPlayerPicksChoice(1,"苦手だ")
  ShowMessageFace("maycubbus_fc1",2,0,2,13)
  ShowMessage("\\n<Maidcubus>That's a pity...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"メイドだ")
  ShowMessageFace("maycubbus_fc1",0,0,2,14)
  ShowMessage("\\n<Maidcubus>How can you be a maid too...?\nIn that case, I should ask you to do my housework instead...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,15)
 ShowMessage("\\n<Maidcubus>Shall I be your personal maid...?\nI'll take care of the lower part of your body...")
 ShowChoices(strings("Please","I refuse","I'm a maid"),0)
 IfPlayerPicksChoice(0,"お願いします")
  ShowMessageFace("maycubbus_fc1",0,0,2,16)
  ShowMessage("\\n<Maidcubus>Well then, please accept your service...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お断りします")
  ShowMessageFace("maycubbus_fc1",0,0,2,17)
  ShowMessage("\\n<Maidcubus>Then I shall serve you by force...")
  0()
 IfPlayerPicksChoice(2,"僕はメイドだ")
  ShowMessageFace("maycubbus_fc1",2,0,2,18)
  ShowMessage("\\n<Maidcubus>If you're in the same business, that was rude...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,19)
 ShowMessage("\\n<Maidcubus>What is your favorite dish...?")
 ShowChoices(strings("Fried eggs","Grilled monster","Nothing"),0)
 IfPlayerPicksChoice(0,"目玉焼き")
  ShowMessageFace("maycubbus_fc1",0,0,2,20)
  ShowMessage("\\n<Maidcubus>I'll be sure to have it next time.\nInstead, let me assist you with my pleasure service...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔物の蒸し焼き")
  ShowMessageFace("maycubbus_fc1",2,0,2,21)
  ShowMessage("\\n<Maidcubus>That's barbaric...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("maycubbus_fc1",0,0,2,22)
  ShowMessage("\\n<Maidcubus>Then my service is unnecessary...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,23)
 ShowMessage("\\n<Maidcubus>Do you like cleaning...?")
 ShowChoices(strings("I like it","I hate it","I like to clean monsters"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("maycubbus_fc1",2,0,2,24)
  ShowMessage("\\n<Maidcubus>That's unfortunate...")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("maycubbus_fc1",0,0,2,25)
  ShowMessage("\\n<Maidcubus>Then I'll clean for you.\nNow please give me your penis...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物掃除は好き")
  ShowMessageFace("maycubbus_fc1",1,0,2,26)
  ShowMessage("\\n<Maidcubus>Such an outrageous person...\nNow please give me your penis.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,27)
 ShowMessage("\\n<Maidcubus>There is a legendary maid in Midas Village.\nDo you know her...?")
 ShowChoices(strings("I'm an acquaintance","I don't know her","I am that maid"),0)
 IfPlayerPicksChoice(0,"知人だ")
  ShowMessageFace("maycubbus_fc1",0,0,2,28)
  ShowMessage("\\n<Maidcubus>I would like you to introduce me to her by any means...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"知らない")
  ShowMessageFace("maycubbus_fc1",2,0,2,29)
  ShowMessage("\\n<Maidcubus>I would like to meet her by any means...")
  0()
 IfPlayerPicksChoice(2,"僕だ")
  ShowMessageFace("maycubbus_fc1",1,0,2,30)
  ShowMessage("\\n<Maidcubus>No, you're not...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,340)
  ShowMessageFace("maycubbus_fc1",0,0,2,31)
  ShowMessage("\\n<Maidcubus>May I have an egg?\nI've run short of the amount I need.")
  ChangeVariable(24,24,0,3,0,340,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[340]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("maycubbus_fc1",0,0,2,33)
   ShowMessage("\\n<Maidcubus>I give you my heartfelt gratitude...")
   ChangeInventory_Item(340,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("maycubbus_fc1",2,0,2,34)
   ShowMessage("\\n<Maidcubus>I see, that's regrettable...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,7)
  ShowMessageFace("maycubbus_fc1",0,0,2,35)
  ShowMessage("\\n<Maidcubus>Would you please give me a boost drink?\nIt's necessary for me in order to work overnight...")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("maycubbus_fc1",0,0,2,37)
   ShowMessage("\\n<Maidcubus>I give you my heartfelt gratitude...")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("maycubbus_fc1",2,0,2,38)
   ShowMessage("\\n<Maidcubus>I see, that's regrettable...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,39)
 ShowMessage("\\n<Maidcubus>Would you please lend me some money...?")
 If(7,852,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 852G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("maycubbus_fc1",0,0,2,41)
   ShowMessage("\\n<Maidcubus>I give you my heartfelt gratitude...")
   125(1,0,852)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("maycubbus_fc1",2,0,2,42)
   ShowMessage("\\n<Maidcubus>I see, that's regrettable...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("maycubbus_fc1",2,0,2,43)
  ShowMessage("\\n<Maidcubus>...Excuse me, I asked for the impossible.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,44)
 ShowMessage("\\n<Maidcubus>Here, this is a gentleman's medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Maidcubus gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,46)
 ShowMessage("\\n<Maidcubus>Here's your dessert...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(382,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Maidcubus gave you a \\ii[382]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maycubbus_fc1",0,0,2,48)
 ShowMessage("\\n<Maidcubus>Please have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1420)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Maidcubus gave you 1420G!")
 EndEventProcessing()
 0()
EndIf()
0()
