// EVENT 4683
Name "Vitae 3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vitae_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",0,0,2,1)
ShowMessage("\\n<Vitae>Mating with me...\nDo you know what that means?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_vitae_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,3)
ShowMessage("\\n<Vitae>Although this shell is not my main body...\n...All right, I will do as you wish.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Vitae's slime spreads around and holds down my body tightly. At the same time, her main body leans over my own!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,6)
ShowMessage("She kneels over me as if riding a horse.\nI can see slime swirling inside Vitae's abdomen...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Wh-what is that...?")
ShowMessageFace("vitae_fc1",1,0,2,8)
ShowMessage("\\n<Vitae>So, you noticed...\nI am a pure slime life form.")
ShowMessageFace("vitae_fc1",1,0,2,9)
ShowMessage("\\n<Vitae>The limbs, torso, and head are just auxiliary units I control. They're all artificial...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>N...no way...")
ShowMessageFace("",0,0,2,11)
ShowMessage("And then, her purple slime spreads around...\nAll her slime concentrates inside her torso.")
ShowMessageFace("vitae_fc1",1,0,2,12)
ShowMessage("\\n<Vitae>But don't be afraid.\nI won't just uncouthly wrap around you and squeeze you.")
ShowMessageFace("vitae_fc1",1,0,2,13)
ShowMessage("\\n<Vitae>I'll mate with you, using this female body...\nAt least give you the illusion of mating.")
ShowMessageFace("vitae_fc1",1,0,2,14)
ShowMessage("\\n<Vitae>Well then, I'll rape you...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,16)
ShowMessage("A hole opens up in the crotch of her body unit...\nI could clearly see Vitae's purple slime inside.")
ShowMessageFace("",0,0,2,17)
ShowMessage("My penis slowly sinks into her hole, filled with whirling slime...")
PictureDisplay(5,"ev_vitae_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Unnngh...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("I let out a moan as my penis sinks into her, down to the base. A cool and sticky feeling wraps around my whole penis.")
ShowMessageFace("vitae_fc1",1,0,2,20)
ShowMessage("\\n<Vitae>This insertion unit is connected to the inside of the abdomen. The slime that is accumulated there...you can directly touch me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Hau... Aah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("It feels more like a fleshy hole rather than slime.\nThe hole shapes itself using the viscous slime around my penis...")
ShowMessageFace("vitae_fc1",1,0,2,23)
ShowMessage("\\n<Vitae>Can you feel me wrapping around your penis?\nI'm imitating a woman's vagina, how does it feel?")
ShowMessageFace("vitae_fc1",1,0,2,24)
ShowMessage("\\n<Vitae>Right down to the folds and the inner wall itself.\nIf I rub you with this female imitation, you'll come, right...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("Vitae starts moving her waist up and down.\nThe slime folds on her inner walls rub against my shaft and glans...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, unnngh...! Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,27)
ShowMessage("\\n<Vitae>It feels just like you're being raped by a woman's vagina. This is how I will make you shoot your semen the first time.")
ShowMessageFace("",0,0,2,28)
ShowMessage("My glans rubs against her inside and I feel pleasure coursing through me. Folds closely clumped together cling to my glans and make me taste this sweet stimulation.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her fake vagina coated with her slime offers me the finest pleasure. While tasting her function, I'm driven into a corner...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Uwaa... I'm coming...")
ShowMessageFace("vitae_fc1",1,0,2,31)
ShowMessage("\\n<Vitae>Already going to come?\nWell then, please finish inside...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Vitae moves like a woman who's totally dominant over a man.\nShe rubs my whole penis with her intense piston movement...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("I come while I'm tasting the feeling of her slime-coated inner wall. I feel my power draining while I shoot my semen inside her.")
ShowMessageFace("",0,0,2,35)
ShowMessage("I see my cloudy semen shooting inside Vitae's abdomen.\nWhile I find the scene humiliating, I also feel a strange sense of excitement...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,37)
ShowMessage("\\n<Vitae>You shot out your seed.\nThis seed could have been your offspring...")
PictureDisplay(5,"ev_vitae_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("I see a lot of my semen floating inside her slime...\nThe dark purple slime wraps around it.")
ShowMessageFace("vitae_fc1",1,0,2,39)
ShowMessage("\\n<Vitae>Fufufu, how tasty...\nI killed your semen and ate it.")
ShowMessageFace("",0,0,2,40)
ShowMessage("My cloudy semen is intertwined with her slime and absorbed.\nVitae's slime preyed on my semen.")
ShowMessageFace("",0,0,2,41)
ShowMessage("As a man, it was a miserable sight to behold.\nShe shows me that my semen is nothing more than food...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("vitae_fc1",1,0,2,43)
ShowMessage("\\n<Vitae>Feeling miserable? Humiliated?\nAll of your precious semen will end up like this.")
ShowMessageFace("vitae_fc1",1,0,2,44)
ShowMessage("\\n<Vitae>Now, let's squeeze everything out.\nFrom here on out I won't hold back like I did the first time.")
ShowMessageFace("",0,0,2,45)
ShowMessage("All of a sudden the inner wall of slime wrapped around my penis starts vibrating. It moves so fast, it feels like it's trying to shred my penis to pieces...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Hyaaa...! Ah, aaaah...!!")
ShowMessageFace("vitae_fc1",1,0,2,47)
ShowMessage("\\n<Vitae>The first time was like the mating between a man and a woman... The second time and beyond will feel like an extraction device.")
ShowMessageFace("vitae_fc1",1,0,2,48)
ShowMessage("\\n<Vitae>From here on out I will make you ejaculate constantly in a short period of time. It's pointless to try to endure...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>N-nooo...! Aaaah...!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Her slime wriggles around, rubbing me from the tip to the root. It feels like a squeezing stimulation to pleasure a man to the core...")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, unnngh... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("My waist trembles violently as I feel my energy leaking out of me. At the same time, my penis starts pulsating really fast...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("All the while, my semen is sucked inside Vitae.\nEven during my ejaculation, her folds don't stop rubbing against my glans....")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah...! D-don't do...\nAaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("I tragically come to a consecutive second finish.\nStill, the slime continues its ruthless assault...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>S...stop...stop...!")
ShowMessageFace("vitae_fc1",1,0,2,57)
ShowMessage("\\n<Vitae>Fufu, resign yourself.\nBecause I will extract and feed on all of your semen...")
ShowMessageFace("",0,0,2,58)
ShowMessage("The slime starts rotating as if flowing around my glans.\nIt rubs against every part of my glans...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Ngh... Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("My semen is squeezed out and absorbed rapidly.\nA large amount of semen is visible inside Vitae's abdomen.")
ShowMessageFace("",0,0,2,61)
ShowMessage("The more I shoot out, the more her purple slime absorbs. Vitae's abdomen looked like a sperm processing plant...")
ShowMessageFace("vitae_fc1",1,0,2,62)
ShowMessage("\\n<Vitae>Fufu, how pitiful...\nAll the sperm you shoot out ends up as nothing but my food...")
ShowMessageFace("vitae_fc1",1,0,2,63)
ShowMessage("\\n<Vitae>Your sperm is pitiable...\nAll that potential for the future, destroyed...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Vitae laughs as she looks down on me.\nMy penis entangled in her slime is violently kneaded...")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ah, aaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("More and more comes out of me and, along with it, the power from my body. Ejaculating so much and so often is clearly a sign that I'm in danger...")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>S-stop, I'll die...")
ShowMessageFace("vitae_fc1",1,0,2,68)
ShowMessage("\\n<Vitae>Yes, you're dying...\n...Didn't you notice until now?")
ShowMessageFace("",0,0,2,69)
ShowMessage("While she giggles, her slime tightens around my penis...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("And I come to yet another disappointing finish.\nIf she squeezes more than this, my life will be in danger...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Unnngh... Anymore and...")
ShowMessageFace("vitae_fc1",1,0,2,72)
ShowMessage("\\n<Vitae>Fufu, I told you it's useless to resist...")
ShowMessageFace("",0,0,2,73)
ShowMessage("The slime around my penis starts winding around like I'm caught in a whirlpool. The sticky swirling mercilessly stimulates my penis...")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>No... Ah, aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("I shoot my semen again and again.\nRegardless of my will, my semen is forcefully extracted...")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("",0,0,2,77)
ShowMessage("I can't even lift a finger anymore.\nI feel so weak, as if I was a living corpse.")
ShowMessageFace("",0,0,2,78)
ShowMessage("In Vitae's abdomen, all the semen I release is being devoured. The moment I shoot it out, it gets absorbed by her slime...")
ShowMessageFace("vitae_fc1",1,0,2,79)
ShowMessage("\\n<Vitae>Your mind and body seem to be at their absolute limit. One more ejaculation will send you to the afterlife.")
ShowMessageFace("vitae_fc1",1,0,2,80)
ShowMessage("\\n<Vitae>Then, let's squeeze out your last shot...\nCome please...")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,82)
ShowMessage("The slime rubs my glans.\nI no longer resist, but accept the pleasant stimulation...")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>a...a...")
ShowMessageFace("",0,0,2,84)
ShowMessage("A small amount of semen shoots out of me...\nAt the same time, my consciousness disappears...")
ShowMessageFace("vitae_fc1",1,0,2,85)
ShowMessage("\\n<Vitae>Thank you for feeding me your semen.\nDid you enjoy it until your last moment...?")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>......")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,87)
ShowMessage("Her giggling is the last thing I hear before I die...")
ShowMessageFace("",0,0,2,88)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
