// EVENT 0118
Name "Panty Sensei"

If(0,4001,1)
 If(10,1801,false)
  ChangeSwitch(4001,4001,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You show \\ia[1801] to Panty Sensei...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Panty Sensei>They're quite sticky... Nono, of course I'm aroused.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Panty Sensei>They're from a Slug Girl, right? This sticky sensation arouses my mania...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4002,1)
 If(10,1802,false)
  ChangeSwitch(4002,4002,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("You show \\ia[1802] to Panty Sensei...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Panty Sensei>Oh, these are an imp's panties... Mhm, smells devilish.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Panty Sensei>It's pretty basic for a maniac... but it's still a good thing.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4003,1)
 If(10,1803,false)
  ChangeSwitch(4003,4003,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("You show \\ia[1803] to Panty Sensei...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Panty Sensei>These feel kind of cowardly. Are they an imp's?")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Panty Sensei>Woah, it smells like pee a littleee♪\nWhen she gets scared she leaks a little biiit♪")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Panty Sensei>A pee giiirl. Sensei loves girls peeing themselves.\nStill, don't lump me together with Captain, okay?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4004,1)
 If(10,1804,false)
  ChangeSwitch(4004,4004,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("You show \\ia[1804] to Panty Sensei...")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("\\n<Panty Sensei>These are an imp's panties, right? *sniff* *sniff*...")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("\\n<Panty Sensei>Laaazy.")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("\\n<Panty Sensei>Excuse me, it made me feel a little lazy. So their owner is lazy, isn't she...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4005,1)
 If(10,1805,false)
  ChangeSwitch(4005,4005,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("You show \\ia[1805] to Panty Sensei...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("\\n<Panty Sensei>Oh, there's dog hair... These must be a dog girl's, right?")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("\\n<Panty Sensei>Beast girls hardly wash their panties so it's overflowing.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4006,1)
 If(10,1806,false)
  ChangeSwitch(4006,4006,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("You show \\ia[1806] to Panty Sensei...")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("\\n<Panty Sensei>These are the type you wind around you, huh... It appears to be oriental.")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("\\n<Panty Sensei>Based on size, they must be a goblin's. Yeah, they smell exotic...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4007,1)
 If(10,1807,false)
  ChangeSwitch(4007,4007,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("You show \\ia[1807] to Panty Sensei...")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("\\n<Panty Sensei>No way, are these a vampire's?! And ×× use too! What a rare find!")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("\\n<Panty Sensei>Wohoo, it smells a little of pee! You brought me a really nice treasure!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4008,1)
 If(10,1808,false)
  ChangeSwitch(4008,4008,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("You show \\ia[1808] to Panty Sensei...")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("\\n<Panty Sensei>It's a loincloth... Well, it seems like it's worn directly on, so that makes it underwear.")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("\\n<Panty Sensei>Still, this feels a little valiant... Can it be, a dragon's...?!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4009,1)
 If(10,1809,false)
  ChangeSwitch(4009,4009,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("You show \\ia[1809] to Panty Sensei...")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("\\n<Panty Sensei>These panties are quite dirty... They have hardly been washed.")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("\\n<Panty Sensei>Nono, that's a good thing. If you don't want them, can I take them from you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4010,1)
 If(10,1810,false)
  ChangeSwitch(4010,4010,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("You show \\ia[1810] to Panty Sensei...")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("\\n<Panty Sensei>What cute panties! Fufufu, I like them a lot...")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("\\n<Panty Sensei>But I can feel a valiant phoenix from them. Truly mysterious panties... I want to eat them.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4011,1)
 If(10,1811,false)
  ChangeSwitch(4011,4011,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("You show \\ia[1811] to Panty Sensei...")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("\\n<Panty Sensei>Ohh, how sexy... They make an image of a bunny appear in my mind.")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("\\n<Panty Sensei>Ahh, I want to have sex... sex with a bunny girl...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4012,1)
 If(10,1812,false)
  ChangeSwitch(4012,4012,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("You show \\ia[1812] to Panty Sensei...")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("\\n<Panty Sensei>These are quite plain... Oh, sheep's hair. And a faint smell of alcohol...")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("\\n<Panty Sensei>Just by smelling panties you can learn a lot. The owner's habits and physical condition, their physique... as well as many other things.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4013,1)
 If(10,1813,false)
  ChangeSwitch(4013,4013,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("You show \\ia[1813] to Panty Sensei...")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("\\n<Panty Sensei>These seem like normal panties. My nose doesn't detect anything special...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("\\n<Panty Sensei>However, my instincts are tingling. It says these panties are something ominous...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4014,1)
 If(10,1814,false)
  ChangeSwitch(4014,4014,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("You show \\ia[1814] to Panty Sensei...")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("\\n<Panty Sensei>Ooh, feathery panties... They seem to be made of the owner's feathers.")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("\\n<Panty Sensei>This makes it easy to distinguish their owner as a Sparrow Girl. Come my little sparrow, *chirp* *chirp*, *chirp*!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4015,1)
 If(10,1815,false)
  ChangeSwitch(4015,4015,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("You show \\ia[1815] to Panty Sensei...")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("\\n<Panty Sensei>These are some luxurious panties, but they're all sticky with mucus...")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("\\n<Panty Sensei>Most likely a slug-type monster. Did you know there are slug panties maniacs out there?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4016,1)
 If(10,1816,false)
  ChangeSwitch(4016,4016,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("You show \\ia[1816] to Panty Sensei...")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("\\n<Panty Sensei>Oh-hoh! These are rare ones! They belong to a Slug Nun, right?")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("\\n<Panty Sensei>They're so tidy and proper, yet oozing with impurity... Give them to me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4017,1)
 If(10,1817,false)
  ChangeSwitch(4017,4017,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("You show \\ia[1817] to Panty Sensei...")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("\\n<Panty Sensei>Woah, kiddy panties! I love these!!")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("\\n<Panty Sensei>Apologies, I got distracted. Please take good care of these.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4018,1)
 If(10,1818,false)
  ChangeSwitch(4018,4018,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("You show \\ia[1818] to Panty Sensei...")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("\\n<Panty Sensei>Dignified panties... They must be a swordsman's. Also, there's an elf smell... Nfuhh-huh!")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("\\n<Panty Sensei>And one of the ones who fell into darkness! I love those who fall into darkness!!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4019,1)
 If(10,1819,false)
  ChangeSwitch(4019,4019,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("You show \\ia[1819] to Panty Sensei...")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("\\n<Panty Sensei>Ohhh, what an excellent specimen... There's an Elf's smell mixed in with the smell of magic.")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("\\n<Panty Sensei>The smell of the forest, too... AAaahh... Can't get enough of it.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4020,1)
 If(10,1820,false)
  ChangeSwitch(4020,4020,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("You show \\ia[1820] to Panty Sensei...")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("\\n<Panty Sensei>So small! A fairy's panties are rare!")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("\\n<Panty Sensei>These things have really enthusiastic fans. Gimme.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4021,1)
 If(10,1821,false)
  ChangeSwitch(4021,4021,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("You show \\ia[1821] to Panty Sensei...")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("\\n<Panty Sensei>A smell of fried tofu...♪ These are kitsune panties, right.")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("\\n<Panty Sensei>And a young one's at that... Muhihih!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4022,1)
 If(10,1822,false)
  ChangeSwitch(4022,4022,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("You show \\ia[1822] to Panty Sensei...")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("\\n<Panty Sensei>Ooh-hohohooo. There's a smell of a ladylike kitsune, RIGHT?!")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("\\n<Panty Sensei>Apologies, they are so wonderful I got distracted. I want to eat them.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4023,1)
 If(10,1823,false)
  ChangeSwitch(4023,4023,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("You show \\ia[1823] to Panty Sensei...")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("\\n<Panty Sensei>This sticky and dangerous smell... These weren't exposed to the outside air for too long, right?")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("\\n<Panty Sensei>I know... These are a mimic girl's. They're an extremely rare pair of panties. Gimme!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4024,1)
 If(10,1824,false)
  ChangeSwitch(4024,4024,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("You show \\ia[1824] to Panty Sensei...")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("\\n<Panty Sensei>Wh...what's this?! HAa, haaa, HAAAaaa...!")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("\\n<Panty Sensei>G-give me! Give those panties to me!!")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("\\n<Panty Sensei>Heeyyy, giiivvvveeee meee! Giiiive them to meeeee!")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("\\n<Panty Sensei>...Guessed so. No one would give away panties as wonderful as these.")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("\\n<Panty Sensei>What a wonderful treasure you have acquired... Ohh, I'm envious from the bottom of my heart...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4025,1)
 If(10,1825,false)
  ChangeSwitch(4025,4025,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,78)
  ShowMessage("You show \\ia[1825] to Panty Sensei...")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("\\n<Panty Sensei>I smell a literary girl! There's a glasses-girl auraa!!")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("\\n<Panty Sensei>Ahh, this... I want this! Those falling cherry blossoms!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4026,1)
 If(10,1826,false)
  ChangeSwitch(4026,4026,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("You show \\ia[1826] to Panty Sensei...")
  ShowMessageFace("",0,0,2,82)
  ShowMessage("\\n<Panty Sensei>These are quite flashy but... I won't be deceived!")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("\\n<Panty Sensei>The owner is a modest woman. This smell... She spends a long time in the library, right.")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("\\n<Panty Sensei>...I see. A librarian. This is moe...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4027,1)
 If(10,1827,false)
  ChangeSwitch(4027,4027,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,85)
  ShowMessage("You show \\ia[1827] to Panty Sensei...")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("\\n<Panty Sensei>Lewd! This girl is really lewd!")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("\\n<Panty Sensei>You don't even have to tell me! I know!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4028,1)
 If(10,1828,false)
  ChangeSwitch(4028,4028,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,88)
  ShowMessage("You show \\ia[1828] to Panty Sensei...")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("\\n<Panty Sensei>This is Anteater Girl's, right? They're famous as monsters who love wearing human clothes.")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("\\n<Panty Sensei>Lickity-lick panties, lickity-lick panties... I won't do it, but I want to.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4029,1)
 If(10,1829,false)
  ChangeSwitch(4029,4029,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("You show \\ia[1829] to Panty Sensei...")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("\\n<Panty Sensei>Is... it from this world? It feels otherworldly...")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("\\n<Panty Sensei>I see, it's a Ghost Girl's underwear. It's a rare piece, please cherish it...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4030,1)
 If(10,1830,false)
  ChangeSwitch(4030,4030,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("You show \\ia[1830] to Panty Sensei...")
  ShowMessageFace("",0,0,2,95)
  ShowMessage("\\n<Panty Sensei>How cute! Give, pretty pleeease!")
  ShowMessageFace("",0,0,2,96)
  ShowMessage("\\n<Panty Sensei>...I tried asking nicely this time so will you give them to me...? No? I understand; still, gimme.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4031,1)
 If(10,1831,false)
  ChangeSwitch(4031,4031,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("You show \\ia[1831] to Panty Sensei...")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("\\n<Panty Sensei>These are...a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,99)
  ShowMessage("\\n<Panty Sensei>These are from... a swordsman type. Yup, quite pleasing...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4032,1)
 If(10,1832,false)
  ChangeSwitch(4032,4032,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,100)
  ShowMessage("You show \\ia[1832] to Panty Sensei...")
  ShowMessageFace("",0,0,2,101)
  ShowMessage("\\n<Panty Sensei>These are...a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,102)
  ShowMessage("\\n<Panty Sensei>They have a racy color... I hope there's no bio-hazard danger, is there?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4033,1)
 If(10,1833,false)
  ChangeSwitch(4033,4033,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,103)
  ShowMessage("You show \\ia[1833] to Panty Sensei...")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("\\n<Panty Sensei>These are...a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,105)
  ShowMessage("\\n<Panty Sensei>They have an elegant color. I hope there's no biohazard danger...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4034,1)
 If(10,1834,false)
  ChangeSwitch(4034,4034,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,106)
  ShowMessage("You show \\ia[1834] to Panty Sensei...")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("\\n<Panty Sensei>These are...a zombie's panties. It's easy to tell that by smell.")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("\\n<Panty Sensei>These are quite flashy, they recall the owner's nature from when she was alive. I hope there's no biohazard danger...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4035,1)
 If(10,1835,false)
  ChangeSwitch(4035,4035,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,109)
  ShowMessage("You show \\ia[1835] to Panty Sensei...")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("\\n<Panty Sensei>These are...there's a zombie and an elf's smell mixed in. A mixed-type, how unusual...")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("\\n<Panty Sensei>How about selling this on an auction? It would surely turn into a hot topic...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4036,1)
 If(10,1836,false)
  ChangeSwitch(4036,4036,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,112)
  ShowMessage("You show \\ia[1836] to Panty Sensei...")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("\\n<Panty Sensei>These are...a zombie's panties... but smell quite dangerous...")
  ShowMessageFace("",0,0,2,114)
  ShowMessage("\\n<Panty Sensei>I feel like I could become a zombie just by smelling it. Itchy... umaaa....")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4037,1)
 If(10,1837,false)
  ChangeSwitch(4037,4037,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("You show \\ia[1837] to Panty Sensei...")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("\\n<Panty Sensei>Huhh? Does this girl hate bathing...? What dirty panties! What a baaad girl...♪")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("\\n<Panty Sensei>...No, something's wrong here! I won't be fooled!")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("\\n<Panty Sensei>Here I thought it's a lolita, but it's a lolibaba! Over a hundred year's old! ...I'm fine with that! let's have a lolibaba festival!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4038,1)
 If(10,1838,false)
  ChangeSwitch(4038,4038,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,119)
  ShowMessage("You show \\ia[1838] to Panty Sensei...")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("\\n<Panty Sensei>Wohoo! A pure elf's pantiesss! I can't get enough of 'em, uhehe...")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("\\n<Panty Sensei>...But I won't be deceived. The owner of these panties is lewd.")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("\\n<Panty Sensei>This is amazing, a lewd pure elf. My milk factory is near exploding.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4039,1)
 If(10,1839,false)
  ChangeSwitch(4039,4039,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,123)
  ShowMessage("You show \\ia[1839] to Panty Sensei...")
  ShowMessageFace("",0,0,2,124)
  ShowMessage("\\n<Panty Sensei>Matching panties! So cute! Smells like they belonged to an earth spirit.")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("\\n<Panty Sensei>There are two so how about giving me one? No...? Then give me both.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4040,1)
 If(10,1840,false)
  ChangeSwitch(4040,4040,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,126)
  ShowMessage("You show \\ia[1840] to Panty Sensei...")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("\\n<Panty Sensei>Matching panties! So cute! Smells like they belonged to a wind spirit.")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("\\n<Panty Sensei>There are two so give one to me. No...? Be cursed!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4041,1)
 If(10,1841,false)
  ChangeSwitch(4041,4041,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,129)
  ShowMessage("You show \\ia[1841] to Panty Sensei...")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("\\n<Panty Sensei>So small! So many! Super cuuute♪\nYou won't notice if I steal one, right?")
  ShowMessageFace("",0,0,2,131)
  ShowMessage("\\n<Panty Sensei>...Of course not, I'd never do that. Probably.")
  ShowMessageFace("",0,0,2,132)
  ShowMessage("\\n<Panty Sensei>I guess I won't? But be prepared just in case.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4042,1)
 If(10,1842,false)
  ChangeSwitch(4042,4042,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,133)
  ShowMessage("You show \\ia[1842] to Panty Sensei...")
  ShowMessageFace("",0,0,2,134)
  ShowMessage("\\n<Panty Sensei>This... I feel the power of wind! Energy of raging storm and the whisper of wind...")
  ShowMessageFace("",0,0,2,135)
  ShowMessage("\\n<Panty Sensei>My head is full of chi-pa-pa! Let's chi-pa-pa together with panties!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4043,1)
 If(10,1843,false)
  ChangeSwitch(4043,4043,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,136)
  ShowMessage("You show \\ia[1843] to Panty Sensei...")
  ShowMessageFace("",0,0,2,137)
  ShowMessage("\\n<Panty Sensei>How brutal... The owner's strength is transmitted to me through these panties.")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("\\n<Panty Sensei>To put it to words, it's as if enraged strength rises from the depth of my body...my dick also rises, too.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4044,1)
 If(10,1844,false)
  ChangeSwitch(4044,4044,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,139)
  ShowMessage("You show \\ia[1844] to Panty Sensei...")
  ShowMessageFace("",0,0,2,140)
  ShowMessage("\\n<Panty Sensei>Ahhm this is great...! It makes me throb! It's amazing!")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("\\n<Panty Sensei>The owner must be living a poor life! Why didn't she just sell these panties...?!")
  ShowMessageFace("",0,0,2,142)
  ShowMessage("\\n<Panty Sensei>Ohh, I'm coming! My white magma is erupting! Run, everyone, I'm erupting!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4045,1)
 If(10,1845,false)
  ChangeSwitch(4045,4045,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,143)
  ShowMessage("You show \\ia[1845] to Panty Sensei...")
  ShowMessageFace("",0,0,2,144)
  ShowMessage("\\n<Panty Sensei>Th-these panties... amashingg...! HAA, HAAaaa HAaAAAA, HAA HAAAaaaaAaaA....")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,145)
  ShowMessage("\\n<Panty Sensei>AaAAa...\n...I came a little.")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("\\n<Panty Sensei>...Woah, it's not just a little! My pants are sticky with semen!")
  ShowMessageFace("",0,0,2,147)
  ShowMessage("\\n<Panty Sensei>...Would you exchange these for my pants full of semen?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4046,1)
 If(10,1846,false)
  ChangeSwitch(4046,4046,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,148)
  ShowMessage("You show \\ia[1846] to Panty Sensei...")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("\\n<Panty Sensei>Hey... this! You can't carry this around!")
  ShowMessageFace("",0,0,2,150)
  ShowMessage("\\n<Panty Sensei>I can't maintain my reason! My mind is breaking!")
  ShowMessageFace("",0,0,2,151)
  ShowMessage("\\n<Panty Sensei>My crotch...it's...uwahhh!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,152)
  ShowMessage("\\n<Panty Sensei>...Phew. Saki-chan *twinkle* ☆")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4047,1)
 If(10,1847,false)
  ChangeSwitch(4047,4047,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,153)
  ShowMessage("You show \\ia[1847] to Panty Sensei...")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("\\n<Panty Sensei>Oh, these are nice... Panties with shyness and valor mixed in them.")
  ShowMessageFace("",0,0,2,155)
  ShowMessage("\\n<Panty Sensei>I want to wear them on my head...and parade in them around the world...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4048,1)
 If(10,1848,false)
  ChangeSwitch(4048,4048,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,156)
  ShowMessage("You show \\ia[1848] to Panty Sensei...")
  ShowMessageFace("",0,0,2,157)
  ShowMessage("\\n<Panty Sensei>These are very simple panties. Oh, I faintly smell magic...")
  ShowMessageFace("",0,0,2,158)
  ShowMessage("\\n<Panty Sensei>It accentuates the aroma. Makes my dick feel like spewing a white sea.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4049,1)
 If(10,1849,false)
  ChangeSwitch(4049,4049,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,159)
  ShowMessage("You show \\ia[1849] to Panty Sensei...")
  ShowMessageFace("",0,0,2,160)
  ShowMessage("\\n<Panty Sensei>The scent of magic is very thick in these. Also, this is...")
  ShowMessageFace("",0,0,2,161)
  ShowMessage("\\n<Panty Sensei>...No, it's just a boring guess. But I feel they are very sad panties...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4050,1)
 If(10,1850,false)
  ChangeSwitch(4050,4050,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,162)
  ShowMessage("You show \\ia[1850] to Panty Sensei...")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("\\n<Panty Sensei>Ohh, fundoshi! Also mini-sized, for ×× use!")
  ShowMessageFace("",0,0,2,164)
  ShowMessage("\\n<Panty Sensei>Wohooo! I'm swelling up! Pants banzai! Panties festival!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4051,1)
 If(10,1851,false)
  ChangeSwitch(4051,4051,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,165)
  ShowMessage("You show \\ia[1851] to Panty Sensei...")
  ShowMessageFace("",0,0,2,166)
  ShowMessage("\\n<Panty Sensei>Ahahaa, miss nurrrrse... These are nice, very nice...")
  ShowMessageFace("",0,0,2,167)
  ShowMessage("\\n<Panty Sensei>Hey, what's this...? My wiener swelled up!")
  ShowMessageFace("",0,0,2,168)
  ShowMessage("\\n<Panty Sensei>Examine me! Miss nurse, please examine my wiener! AAAaAaAa")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,169)
  ShowMessage("\\n<Panty Sensei>...Phew. Apologies, I got too aroused.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4052,1)
 If(10,1852,false)
  ChangeSwitch(4052,4052,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("You show \\ia[1852] to Panty Sensei...")
  ShowMessageFace("",0,0,2,171)
  ShowMessage("\\n<Panty Sensei>Loincloth, but how mysterious. And I smell an ayakashi too...")
  ShowMessageFace("",0,0,2,172)
  ShowMessage("\\n<Panty Sensei>Ahh, I feel like I'm beeing looked at! I got it! It's a youkai related to eyes!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4053,1)
 If(10,1853,false)
  ChangeSwitch(4053,4053,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,173)
  ShowMessage("You show \\ia[1853] to Panty Sensei...")
  ShowMessageFace("",0,0,2,174)
  ShowMessage("\\n<Panty Sensei>A dragon's smell... wonderful... and the owner lives as a bandit, doesn't she?")
  ShowMessageFace("",0,0,2,175)
  ShowMessage("\\n<Panty Sensei>This means it's all right to steal these panties. And thus, they're mine now.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4054,1)
 If(10,1854,false)
  ChangeSwitch(4054,4054,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,176)
  ShowMessage("You show \\ia[1854] to Panty Sensei...")
  ShowMessageFace("",0,0,2,177)
  ShowMessage("\\n<Panty Sensei>A dragon's smell... wonderful... This dragon smell permeating these fancy panties...")
  ShowMessageFace("",0,0,2,178)
  ShowMessage("\\n<Panty Sensei>These are truly rare, I guarantee it. My erect dick shall act as a certificate of authenticity.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4055,1)
 If(10,1855,false)
  ChangeSwitch(4055,4055,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("You show \\ia[1855] to Panty Sensei...")
  ShowMessageFace("",0,0,2,180)
  ShowMessage("\\n<Panty Sensei>A dragon's... these are, ahh... they're permeated with sweat... amazing, truly wonderful...")
  ShowMessageFace("",0,0,2,181)
  ShowMessage("\\n<Panty Sensei>I could become a prisoner of these; my pre-cum won't stop flowing. My pants are all sticky already.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4056,1)
 If(10,1856,false)
  ChangeSwitch(4056,4056,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,182)
  ShowMessage("You show \\ia[1856] to Panty Sensei...")
  ShowMessageFace("",0,0,2,183)
  ShowMessage("\\n<Panty Sensei>These feel like a fleeting image... They're cheerful yet hollow panties.")
  ShowMessageFace("",0,0,2,184)
  ShowMessage("\\n<Panty Sensei>By the way, did you know? Human dreams are a very fleeting thing...")
  ShowMessageFace("",0,0,2,185)
  ShowMessage("\\n<Panty Sensei>No... I-it was just a thought...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4057,1)
 If(10,1857,false)
  ChangeSwitch(4057,4057,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,186)
  ShowMessage("You show \\ia[1857] to Panty Sensei...")
  ShowMessageFace("",0,0,2,187)
  ShowMessage("\\n<Panty Sensei>Panties are friends... They aren't scary...")
  ShowMessageFace("",0,0,2,188)
  ShowMessage("\\n<Panty Sensei>Ohh, I feel the power of the earth...\nPower...power is swelling up inside from beneath...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,189)
  ShowMessage("\\n<Panty Sensei>My apologies, a different kind of power has swelled up in me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4058,1)
 If(10,1858,false)
  ChangeSwitch(4058,4058,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,190)
  ShowMessage("You show \\ia[1858] to Panty Sensei...")
  ShowMessageFace("",0,0,2,191)
  ShowMessage("\\n<Panty Sensei>This! This is...! AN EXPLOSION OF ARTTT!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,192)
  ShowMessage("\\n<Panty Sensei>My apologies, my dick exploded. Did it splash over you too?")
  ShowChoices(strings("Yes","No"),0)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("",0,0,2,193)
   ShowMessage("\\n<Panty Sensei>I see, that's great...")
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("",0,0,2,194)
   ShowMessage("\\n<Panty Sensei>Wohooo, I came all over the hero's face!")
   0()
  404()
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4124,1)
 If(10,1924,false)
  ChangeSwitch(4124,4124,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,195)
  ShowMessage("You show \\ia[1924] to Panty Sensei...")
  ShowMessageFace("",0,0,2,196)
  ShowMessage("\\n<Panty Sensei>Oh-hoh, well well... They feel like a country girl's who wants to be fashionable...")
  ShowMessageFace("",0,0,2,197)
  ShowMessage("\\n<Panty Sensei>Yeah, wonderful... a childhood friend, haa, haaa....")
  ShowMessageFace("",0,0,2,198)
  ShowMessage("\\n<Panty Sensei>HAAa HAAaaa Haah... AHH! CUMMINGGG!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,199)
  ShowMessage("\\n<Panty Sensei>I soiled the memories of a childhood friend with my milk.\nAnd next, I'll be beaten up.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4153,1)
 If(10,1953,false)
  ChangeSwitch(4153,4153,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,200)
  ShowMessage("You show \\ia[1953] to Panty Sensei...")
  ShowMessageFace("",0,0,2,201)
  ShowMessage("\\n<Panty Sensei>Th-these are... What are these? My hands are shaking...")
  ShowMessageFace("",0,0,2,202)
  ShowMessage("\\n<Panty Sensei>But the smell... *sniff* *sniff* *sniff*...")
  ShowMessageFace("",0,0,2,203)
  ShowMessage("\\n<Panty Sensei>Ah! This is no good...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,204)
  ShowMessage("\\n<Panty Sensei>I leaked... It's first time I'm feeling thisss...")
  ShowMessageFace("",0,0,2,205)
  ShowMessage("\\n<Panty Sensei>Oh, coming again...just by smelling them I'm...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,206)
  ShowMessage("\\n<Panty Sensei>Ahhii, coming again...!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,207)
  ShowMessage("\\n<Panty Sensei>What's this, I can't stop!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,208)
  ShowMessage("\\n<Panty Sensei>NHOOoo, I'll dieeeee...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,209)
  ShowMessage("\\n<Panty Sensei>T-this is dangerous... Humanity isn't ready for these!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,210)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,211)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4154,1)
 If(10,1954,false)
  ChangeSwitch(4154,4154,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,212)
  ShowMessage("You show \\ia[1954] to Panty Sensei...")
  ShowMessageFace("",0,0,2,213)
  ShowMessage("\\n<Panty Sensei>Eh, what is it...? I don't see anything...")
  ShowMessageFace("",0,0,2,214)
  ShowMessage("\\n<Panty Sensei>Is it the \"Panties idiots can't see\" joke? Huh? Reaper's panties...?")
  ShowMessageFace("",0,0,2,215)
  ShowMessage("\\n<Panty Sensei>...How about you go have your head checked at a hospital? It's all right, all the residents here are regulars.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4155,1)
 If(10,1955,false)
  ChangeSwitch(4155,4155,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,216)
  ShowMessage("You show \\ia[1955] to Panty Sensei...")
  ShowMessageFace("",0,0,2,217)
  ShowMessage("\\n<Panty Sensei>Th-these...! How did you...!!")
  ShowMessageFace("",0,0,2,218)
  ShowMessage("\\n<Panty Sensei>Ahh, how divine... It's as if I'm ascending to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,219)
  ShowMessage("\\n<Panty Sensei>Ahh, I'm spurting cum... These panties make my heart and milk crazy...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,220)
  ShowMessage("\\n<Panty Sensei>NOoo...I'm splurting so much...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,221)
  ShowMessage("\\n<Panty Sensei>Ahhiiii...going to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,222)
  ShowMessage("\\n<Panty Sensei>Led by supreme panties, to heaven...I'm...ahiiii...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,223)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,224)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4156,1)
 If(10,1956,false)
  ChangeSwitch(4156,4156,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,225)
  ShowMessage("You show \\ia[1956] to Panty Sensei...")
  ShowMessageFace("",0,0,2,226)
  ShowMessage("\\n<Panty Sensei>Th-these...! How did you...!!")
  ShowMessageFace("",0,0,2,227)
  ShowMessage("\\n<Panty Sensei>Ahh, how divine... It's as if I'm ascending to heaven...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,228)
  ShowMessage("\\n<Panty Sensei>Ahh, I came... Huh? My milk factory is working at full throttle...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,229)
  ShowMessage("\\n<Panty Sensei>W-what?! AAHH?!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,230)
  ShowMessage("\\n<Panty Sensei>AHIIiiiIiiii...!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,231)
  ShowMessage("\\n<Panty Sensei>Th-these are...devil panties pretending...to be angel's...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,232)
  ShowMessage("\\n<Panty Sensei>...Gfuhh!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,233)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4059,1)
 If(10,1859,false)
  ChangeSwitch(4059,4059,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,234)
  ShowMessage("You show \\ia[1859] to Panty Sensei...")
  ShowMessageFace("",0,0,2,235)
  ShowMessage("\\n<Panty Sensei>These... fundoshi... they're dripping with something...\nIt's the digestive mucus secreted by a monster, right?")
  ShowMessageFace("",0,0,2,236)
  ShowMessage("\\n<Panty Sensei>If... if I were to put it on my face, surely, I'll melt...\nBut I want to...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4060,1)
 If(10,1860,false)
  ChangeSwitch(4060,4060,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,237)
  ShowMessage("You show \\ia[1860] to Panty Sensei...")
  ShowMessageFace("",0,0,2,238)
  ShowMessage("\\n<Panty Sensei>As far as fundoshi goes, they're rather large... perhaps this belongs to that Ittan-Momen?")
  ShowMessageFace("",0,0,2,239)
  ShowMessage("\\n<Panty Sensei>Aah, I wanna wrap them around me!\nSurely it'll feel like I'm flying~")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4061,1)
 If(10,1861,false)
  ChangeSwitch(4061,4061,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,240)
  ShowMessage("You show the \\ia[1861] to Panty Sensei...")
  ShowMessageFace("",0,0,2,241)
  ShowMessage("\\n<Panty Sensei>*sniff* *sniff* Oh ho, the fragance of flowers~")
  ShowMessageFace("",0,0,2,242)
  ShowMessage("\\n<Panty Sensei>Without a doubt, this must be an Alraune's panties~\nAh, my crotch, too, is blooming~")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4062,1)
 If(10,1862,false)
  ChangeSwitch(4062,4062,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,243)
  ShowMessage("You show \\ia[1862] to Panty Sensei...")
  ShowMessageFace("",0,0,2,244)
  ShowMessage("\\n<Panty Sensei>Hm? There's some kind of grudge left in these panties...\nThey must belong to that ghost girl.")
  ShowMessageFace("",0,0,2,245)
  ShowMessage("\\n<Panty Sensei>It's rather cool to the touch...\nThey're perfect for sniffing in the summer.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4063,1)
 If(10,1863,false)
  ChangeSwitch(4063,4063,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,246)
  ShowMessage("You show \\ia[1863] to Panty Sensei...")
  ShowMessageFace("",0,0,2,247)
  ShowMessage("\\n<Panty Sensei>Those belong to a country box girl, eh? Can't mistake that sharp smell.")
  ShowMessageFace("",0,0,2,248)
  ShowMessage("\\n<Panty Sensei>Keep these pants safely in its box. Don't let such a treasure be stolen by perverts like me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4064,1)
 If(10,1864,false)
  ChangeSwitch(4064,4064,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,249)
  ShowMessage("You show \\ia[1864] to Panty Sensei...")
  ShowMessageFace("",0,0,2,250)
  ShowMessage("\\n<Panty Sensei>This is... the smell of a knight. *sniffs* It's sweaty...")
  ShowMessageFace("",0,0,2,251)
  ShowMessage("\\n<Panty Sensei>...but for some reason, I'm getting fired up! I'm gonna go hustle at the Colosseum! AUUUUUUUOOOOOOOHHH!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4065,1)
 If(10,1865,false)
  ChangeSwitch(4065,4065,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,252)
  ShowMessage("You show \\ia[1865] to Panty Sensei...")
  ShowMessageFace("",0,0,2,253)
  ShowMessage("\\n<Panty Sensei>IT'S HERE! IT'S HERE! IT'S HEEERE~! For years I've wondered if I would ever see this... and you've finally brought it before me!")
  ShowMessageFace("",0,0,2,254)
  ShowMessage("\\n<Panty Sensei>AAAaAaAaHAAAUU!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,255)
  ShowMessage("\\n<Panty Sensei>It's so fast... Aaah, w-waaait for meee!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,256)
  ShowMessage("\\n<Panty Sensei>How incredible!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,257)
  ShowMessage("\\n<Panty Sensei>Even the remains have such destructive power!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,258)
  ShowMessage("\\n<Panty Sensei>Haaa... haaa...")
  ShowMessage("Dying... I'M GONNA DIE!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,259)
  ShowMessage("\\n<Panty Sensei>GUHAAAAAAAA!!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,260)
  ShowMessage("\\n<Panty Sensei>No regrets... that was... the best...")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,261)
  ShowMessage("Panty Sensei has lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4066,1)
 If(10,1866,false)
  ChangeSwitch(4066,4066,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,262)
  ShowMessage("You show \\ia[1866] to Panty Sensei...")
  ShowMessageFace("",0,0,2,263)
  ShowMessage("\\n<Panty Sensei>This... these are... the panties of that fierce dragoness! What an incredible object - I'm almost cumming just from the aura alone.")
  ShowMessageFace("",0,0,2,264)
  ShowMessage("\\n<Panty Sensei>Aa... the pride of a knight... my milk! It's - uuuu-")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,265)
  ShowMessage("\\n<Panty Sensei>Haaa... I came... here, give me those panties. In exchange, I'll give you my cum-stained ones.")
  ShowMessageFace("",0,0,2,266)
  ShowMessage("\\n<Panty Sensei>What do you mean, that's not a good deal?!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4067,1)
 If(10,1867,false)
  ChangeSwitch(4067,4067,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,267)
  ShowMessage("You show \\ia[1867] to Panty Sensei...")
  ShowMessageFace("",0,0,2,268)
  ShowMessage("\\n<Panty Sensei>Ugiiii! This is the smell of a monkey! Just by sniffing, I feel all better!")
  ShowMessageFace("",0,0,2,269)
  ShowMessage("\\n<Panty Sensei>What do you mean, it's rude? Oh, well, my apologies...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4068,1)
 If(10,1868,false)
  ChangeSwitch(4068,4068,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,270)
  ShowMessage("You show \\ia[1868] to Panty Sensei...")
  ShowMessageFace("",0,0,2,271)
  ShowMessage("\\n<Panty Sensei>The smell of a big sister's underwear... really evokes the image of being coddled.")
  ShowMessageFace("",0,0,2,272)
  ShowMessage("\\n<Panty Sensei>Oneee-saaan! Oneee-saaan! ONEEE-SAAN!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,273)
  ShowMessage("\\n<Panty Sensei>Haiku of the heart, five-seven-five syllables. I don't have semen.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4069,1)
 If(10,1869,false)
  ChangeSwitch(4069,4069,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,274)
  ShowMessage("You show \\ia[1869] to Panty-Sensei...")
  ShowMessageFace("",0,0,2,275)
  ShowMessage("\\n<Panty Sensei>This is... aah, such a mature pair of panties... oohoo, I just can't resist...")
  ShowMessageFace("",0,0,2,276)
  ShowMessage("\\n<Panty Sensei>Aah, no, you wouldn't get it, would you? It's a sultry, adult taste.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4070,1)
 If(10,1870,false)
  ChangeSwitch(4070,4070,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,277)
  ShowMessage("You show \\ia[1870] to Panty Sensei...")
  ShowMessageFace("",0,0,2,278)
  ShowMessage("\\n<Panty Sensei>Surely, these are the panties of a mechanic. I can smell the oil and sweat from here.")
  ShowMessageFace("",0,0,2,279)
  ShowMessage("\\n<Panty Sensei>Aaah, won't you maintain my milk factory too? Here, go on - rub on it...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4071,1)
 If(10,1871,false)
  ChangeSwitch(4071,4071,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,280)
  ShowMessage("You show \\ia[1871] to Panty Sensei...")
  ShowMessageFace("",0,0,2,281)
  ShowMessage("\\n<Panty Sensei>Oh! It's big... wait, no, isn't this the size of a TENT?!?!")
  ShowMessageFace("",0,0,2,282)
  ShowMessage("\\n<Panty Sensei>This must've came from one amazing p*ssy... ah, sorry, I said something obscene, didn't I?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4072,1)
 If(10,1872,false)
  ChangeSwitch(4072,4072,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,283)
  ShowMessage("You show \\ia[1872] to Panty Sensei...")
  ShowMessageFace("",0,0,2,284)
  ShowMessage("\\n<Panty Sensei>*sniffs*... This is... You're that ninja!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,285)
  ShowMessage("\\n<Panty Sensei>Guh! I'm sorry...")
  ShowMessageFace("",0,0,2,286)
  ShowMessage("\\n<Panty Sensei>Well, how was my performance? Pretty good, eh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4073,1)
 If(10,1873,false)
  ChangeSwitch(4073,4073,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,287)
  ShowMessage("You show \\ia[1873] to Panty Sensei...")
  ShowMessageFace("",0,0,2,288)
  ShowMessage("\\n<Panty Sensei>A... a samurai! Well, come! Taste my \"Blade of the Nether Region\" - Teeiiiyaaaa!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,289)
  ShowMessage("\\n<Panty Sensei>KUH... such skill...")
  ShowMessageFace("",0,0,2,290)
  ShowMessage("\\n<Panty Sensei>...Well, playing alone was fun. Panties have this kind of depth too, you know.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4074,1)
 If(10,1874,false)
  ChangeSwitch(4074,4074,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,291)
  ShowMessage("You show \\ia[1874] to Panty Sensei...")
  ShowMessageFace("",0,0,2,292)
  ShowMessage("\\n<Panty Sensei>These underwear belong to a Yuki-Onna... brr, it's freezing. Even my dick's freezing.")
  ShowMessageFace("",0,0,2,293)
  ShowMessage("\\n<Panty Sensei>The intense sorrow of this lady... is really making my frozen dick leak.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4075,1)
 If(10,1875,false)
  ChangeSwitch(4075,4075,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,294)
  ShowMessage("You show \\ia[1875] to Panty Sensei...")
  ShowMessageFace("",0,0,2,295)
  ShowMessage("\\n<Panty Sensei>Akaname! *lick* Ah, I'm gonna have my way with these panties!")
  ShowMessageFace("",0,0,2,296)
  ShowMessage("\\n<Panty Sensei>Ah, what do you mean I'm not allowed? Go to hell...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4076,1)
 If(10,1876,false)
  ChangeSwitch(4076,4076,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,297)
  ShowMessage("You show \\ia[1876] to Panty Sensei...")
  ShowMessageFace("",0,0,2,298)
  ShowMessage("\\n<Panty Sensei>Oh, what a cute pair? Is it that two-mouthed girl's? By the way, I too have a back mouth... well, a back \"hole\" to be precise.")
  ShowMessageFace("",0,0,2,299)
  ShowMessage("\\n<Panty Sensei>What, you're not going to give them to me because I'm not \"worthy\"? ...damn you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4077,1)
 If(10,1877,false)
  ChangeSwitch(4077,4077,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,300)
  ShowMessage("You show \\ia[1877] to Panty Sensei...")
  ShowMessageFace("",0,0,2,301)
  ShowMessage("\\n<Panty Sensei>Aah, I just can't resist. The smell of a lewd youkai.")
  ShowMessageFace("",0,0,2,302)
  ShowMessage("\\n<Panty Sensei>My dick is growing... far above the cloud, showering the grounds in white.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4078,1)
 If(10,1878,false)
  ChangeSwitch(4078,4078,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,303)
  ShowMessage("You show \\ia[1878] to Panty Sensei...")
  ShowMessageFace("",0,0,2,304)
  ShowMessage("\\n<Panty Sensei>There are a lot of scales here... do these belong to that butterfly? L~O~L~I Aaaaa, I can't resist!")
  ShowMessageFace("",0,0,2,305)
  ShowMessage("\\n<Panty Sensei>LO~LI LO~LIー♪ Yeah! Ha! I dedicate this song to these panties.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4079,1)
 If(10,1879,false)
  ChangeSwitch(4079,4079,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,306)
  ShowMessage("You show \\ia[1879] to Panty Sensei...")
  ShowMessageFace("",0,0,2,307)
  ShowMessage("\\n<Panty Sensei>Dragonfly panties are pink pan-ties~♪ 'Till where will they soaa~aaa~aaar♪")
  ShowMessageFace("",0,0,2,308)
  ShowMessage("\\n<Panty Sensei>Hey, don't look at me like I'm deranged. I may be a pervert, but I'm a perfectly normal pervert.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4080,1)
 If(10,1880,false)
  ChangeSwitch(4080,4080,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,309)
  ShowMessage("You show \\ia[1880] to Panty Sensei...")
  ShowMessageFace("",0,0,2,310)
  ShowMessage("\\n<Panty Sensei>Well. I suppose it makes sense that a ladybug would have dotted panties... that's kind of amusing, don't you think?")
  ShowMessageFace("",0,0,2,311)
  ShowMessage("\\n<Panty Sensei>Strange humor aside, give me those.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4081,1)
 If(10,1881,false)
  ChangeSwitch(4081,4081,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,312)
  ShowMessage("You show \\ia[1881] to Panty Sensei...")
  ShowMessageFace("",0,0,2,313)
  ShowMessage("\\n<Panty Sensei>Pixie's panties are SOOOO CUTE♪ My dick wants to do LEWD things♪ LEWD♪")
  ShowMessageFace("",0,0,2,314)
  ShowMessage("\\n<Panty Sensei>Pixie, pixie, come and play♪ With my dick on full display♪")
  ShowMessageFace("",0,0,2,315)
  ShowMessage("\\n<Panty Sensei>Sorry, I don't usually sing that outside... I do have some common sense... what, aren't you surprised at that?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4082,1)
 If(10,1882,false)
  ChangeSwitch(4082,4082,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,316)
  ShowMessage("You show \\ia[1882] to Panty Sensei...")
  ShowMessageFace("",0,0,2,317)
  ShowMessage("\\n<Panty Sensei>The class prefect's panties! Long have I awaited this day!")
  ShowMessageFace("",0,0,2,318)
  ShowMessage("\\n<Panty Sensei>By the way, my sense of smell is so developed that with a sniff, I could tell you how many times the owner masturbates... ah? No, I won't say it! That might sully the owner's name.")
  ShowMessageFace("",0,0,2,319)
  ShowMessage("\\n<Panty Sensei>...seven times a week...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4083,1)
 If(10,1883,false)
  ChangeSwitch(4083,4083,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,320)
  ShowMessage("You show \\ia[1883] to Panty Sensei...")
  ShowMessageFace("",0,0,2,321)
  ShowMessage("\\n<Panty Sensei>The ancient panties of an earth goddess... mm...mmm...muuuuu!!!")
  ShowMessageFace("",0,0,2,322)
  ShowMessage("\\n<Panty Sensei>Sorry, the overflowing sense of motherliness was messing with my head...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4084,1)
 If(10,1884,false)
  ChangeSwitch(4084,4084,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,323)
  ShowMessage("You show \\ia[1884] to Panty Sensei...")
  ShowMessageFace("",0,0,2,324)
  ShowMessage("\\n<Panty Sensei>Oooh... it emanates such a divine, yet fierce aura...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,325)
  ShowMessage("\\n<Panty Sensei>Oh angels in heaven, I have sinned. Punish my naughty penis.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4085,1)
 If(10,1885,false)
  ChangeSwitch(4085,4085,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,326)
  ShowMessage("You show \\ia[1885] to Panty Sensei...")
  ShowMessageFace("",0,0,2,327)
  ShowMessage("\\n<Panty Sensei>Hoho~ this one... belongs to that Paizuri machine, doesn't it?")
  ShowMessageFace("",0,0,2,328)
  ShowMessage("\\n<Panty Sensei>Give me those panties! Give me the real thing, too! Give me this! GIVE ME THAT! GIVE ME EEEEVVEERRYYTHIIIING!")
  ShowMessageFace("",0,0,2,329)
  ShowMessage("\\n<Panty Sensei>...Aaah, the endless abyss that is human desire. Hidden in panties are the wise teachings of life itself, after all.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4086,1)
 If(10,1886,false)
  ChangeSwitch(4086,4086,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,330)
  ShowMessage("You show \\ia[1886] to Panty Sensei...")
  ShowMessageFace("",0,0,2,331)
  ShowMessage("\\n<Panty Sensei>Don't these belong to that Medusa? I thought snakes squirm from her genitals...")
  ShowMessageFace("",0,0,2,332)
  ShowMessage("\\n<Panty Sensei>Eh?! That's erotic too, you say? Well, aren't you quite the fellow pervert!!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4087,1)
 If(10,1887,false)
  ChangeSwitch(4087,4087,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,333)
  ShowMessage("You show \\ia[1887] to Panty Sensei...")
  ShowMessageFace("",0,0,2,334)
  ShowMessage("\\n<Panty Sensei>Butterflies, fly~♪ fly~♪, fluttering in the sky, butterfly panties~♪")
  ShowMessageFace("",0,0,2,335)
  ShowMessage("\\n<Panty Sensei>When I'm alone, I like to pretend as if panties are wings. It's like my heart is soaring with them.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4088,1)
 If(10,1888,false)
  ChangeSwitch(4088,4088,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,336)
  ShowMessage("You show \\ia[1888] to Panty Sensei...")
  ShowMessageFace("",0,0,2,337)
  ShowMessage("\\n<Panty Sensei>This belongs to a jellyfish... one that imitates the human form.")
  ShowMessageFace("",0,0,2,338)
  ShowMessage("\\n<Panty Sensei>GIVE IT TO ME GIVE IT TO- no? Ah, you damned hero wannabe.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4089,1)
 If(10,1889,false)
  ChangeSwitch(4089,4089,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,339)
  ShowMessage("You show \\ia[1889] to Panty Sensei...")
  ShowMessageFace("",0,0,2,340)
  ShowMessage("\\n<Panty Sensei>These pants can fly... to somewhere far away, in the sky...")
  ShowMessageFace("",0,0,2,341)
  ShowMessage("\\n<Panty Sensei>Sorry, my spiritual journey has begun. Quick like a falcon, none could catch my heart.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4090,1)
 If(10,1890,false)
  ChangeSwitch(4090,4090,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,342)
  ShowMessage("You show \\ia[1890] to Panty Sensei...")
  ShowMessageFace("",0,0,2,343)
  ShowMessage("\\n<Panty Sensei>A fox's panties, yes? A kunoichi fox too, at that. Amazing... even the scent tries to mislead me.")
  ShowMessageFace("",0,0,2,344)
  ShowMessage("\\n<Panty Sensei>My heart's truly disturbed by this... DICKSPLOSION!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,345)
  ShowMessage("\\n<Panty Sensei>Oof, that's a load off of me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4091,1)
 If(10,1891,false)
  ChangeSwitch(4091,4091,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,346)
  ShowMessage("You show \\ia[1891] to Panty Sensei...")
  ShowMessageFace("",0,0,2,347)
  ShowMessage("\\n<Panty Sensei>A fox samurai's panties! Signal received, dicktenna erecting!")
  ShowMessageFace("",0,0,2,348)
  ShowMessage("\\n<Panty Sensei>But wait... aren't samurai known to castrate???!!! Miss Samurai, no, don't castrate meeee!!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,349)
  ShowMessage("\\n<Panty Sensei>This is what we in the business refer to as \"roleplay\".")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4092,1)
 If(10,1892,false)
  ChangeSwitch(4092,4092,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,350)
  ShowMessage("You show \\ia[1892] to Panty Sensei...")
  ShowMessageFace("",0,0,2,351)
  ShowMessage("\\n<Panty Sensei>There's a reaction on my radar! Pattern blue... it's panties!")
  ShowMessageFace("",0,0,2,352)
  ShowMessage("\\n<Panty Sensei>What... what powerful fragrance! It's as if a hell of ecstasy had materialized...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,353)
  ShowMessage("\\n<Panty Sensei>A-aa--AAAAAAAAAAAAAAAAAAAA!!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,354)
  ShowMessage("\\n<Panty Sensei>IHIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,355)
  ShowMessage("\\n<Panty Sensei>RAMMEEEEERRRGHHGH!!!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,356)
  ShowMessage("\\n<Panty Sensei>Haa...ha... thank you... for everything....")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,357)
  ShowMessage("Panty Sensei has lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4093,1)
 If(10,1893,false)
  ChangeSwitch(4093,4093,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,358)
  ShowMessage("You show \\ia[1893] to Panty Sensei...")
  ShowMessageFace("",0,0,2,359)
  ShowMessage("\\n<Panty Sensei>A succubus' pair... such erotic panties she wears!")
  ShowMessageFace("",0,0,2,360)
  ShowMessage("\\n<Panty Sensei>Ahn... coming! I'm coming!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,361)
  ShowMessage("\\n<Panty Sensei>I really came lots... aah, I truly couldn't resist...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4094,1)
 If(10,1894,false)
  ChangeSwitch(4094,4094,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,362)
  ShowMessage("You show \\ia[1894] to Panty Sensei....")
  ShowMessageFace("",0,0,2,363)
  ShowMessage("\\n<Panty Sensei>Ah, a succubus' pair... red...it's raising something in my spirits...")
  ShowMessageFace("",0,0,2,364)
  ShowMessage("\\n<Panty Sensei>Ahn... coming! I'm coming!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,365)
  ShowMessage("\\n<Panty Sensei>Aah... so much semen...a requiem to all my dead tadpoles.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4095,1)
 If(10,1895,false)
  ChangeSwitch(4095,4095,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,366)
  ShowMessage("You show \\ia[1895] to Panty Sensei...")
  ShowMessageFace("",0,0,2,367)
  ShowMessage("\\n<Panty Sensei>This is, a succubus' pair... it's so snug, so comfortable... aaa... coming, coming, CUMMING~")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,368)
  ShowMessage("\\n<Panty Sensei>I let out so much...I am become death, reaper of sperm.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4096,1)
 If(10,1896,false)
  ChangeSwitch(4096,4096,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,369)
  ShowMessage("You show \\ia[1896] to Panty Sensei...")
  ShowMessageFace("",0,0,2,370)
  ShowMessage("\\n<Panty Sensei>This is, a succubus' pair... fluffy, and wondrous....")
  ShowMessageFace("",0,0,2,371)
  ShowMessage("\\n<Panty Sensei>Ah! Coming... I'M CUMMING!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,372)
  ShowMessage("\\n<Panty Sensei>I've let out so much white. I dedicate it to the owner of these panties.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4097,1)
 If(10,1897,false)
  ChangeSwitch(4097,4097,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,373)
  ShowMessage("You show \\ia[1897] to Panty Sensei...")
  ShowMessageFace("",0,0,2,374)
  ShowMessage("\\n<Panty Sensei>A maid's panties!!! Well, a succubus maid to be exact...")
  ShowMessageFace("",0,0,2,375)
  ShowMessage("\\n<Panty Sensei>I'm gonna wear it! I'm wearing iiit!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,376)
  ShowMessage("\\n<Panty Sensei>Climax Spellmight...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4098,1)
 If(10,1898,false)
  ChangeSwitch(4098,4098,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,377)
  ShowMessage("You show \\ia[1898] to Panty-Sensei...")
  ShowMessageFace("",0,0,2,378)
  ShowMessage("\\n<Panty Sensei>It's the kind of sweet that literally melts you...\nAah, I bet those panties would just melt in your mouth...")
  ShowMessageFace("",0,0,2,379)
  ShowMessage("\\n<Panty Sensei>Won't you share this meal with me tonight? No... you're not that kind of guy, I guess.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4099,1)
 If(10,1899,false)
  ChangeSwitch(4099,4099,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,380)
  ShowMessage("You show \\ia[1899] to Panty-Sensei...")
  ShowMessageFace("",0,0,2,381)
  ShowMessage("\\n<Panty Sensei>These fundoshi smell manly. Muscly. Phimosis muscles, up!")
  ShowMessageFace("",0,0,2,382)
  ShowMessage("\\n<Panty Sensei>...wait, no! No! I... I'm not phimotic! My penis will always be full-frontal!")
  ShowMessageFace("",0,0,2,383)
  ShowMessage("\\n<Panty Sensei>I've said it before and I'll say it again! Full frontal means fully uncovered!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4100,1)
 If(10,1900,false)
  ChangeSwitch(4100,4100,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,384)
  ShowMessage("You show \\ia[1900] to Panty Sensei...")
  ShowMessageFace("",0,0,2,385)
  ShowMessage("\\n<Panty Sensei>These belong to a vampire.\nYou know they say that their clothing is part of their body, right?")
  ShowMessageFace("",0,0,2,386)
  ShowMessage("\\n<Panty Sensei>Therefore, as a panty fetishist, are these panties heretical or nay? Surely I must answer this someday.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4101,1)
 If(10,1901,false)
  ChangeSwitch(4101,4101,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,387)
  ShowMessage("You show \\ia[1901] to Panty Sensei...")
  ShowMessageFace("",0,0,2,388)
  ShowMessage("\\n<Panty Sensei>It's a mixture of succubi and magic. A-ah, I'm coming... countdown: 5, 4, 3...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,389)
  ShowMessage("\\n<Panty Sensei>")
  ShowMessage("2, 1!!!... 0...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,390)
  ShowMessage("\\n<Panty Sensei>My apologies, I came ahead of the count.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4102,1)
 If(10,1902,false)
  ChangeSwitch(4102,4102,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,391)
  ShowMessage("You show \\ia[1902] to Panty Sensei...")
  ShowMessageFace("",0,0,2,392)
  ShowMessage("\\n<Panty Sensei>What a strong female smell... the amazon scent is overflowing...Aaa,aaaa...")
  ShowMessageFace("",0,0,2,393)
  ShowMessage("\\n<Panty Sensei>A~~MA~~~ZOOOOOONNN~!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,394)
  ShowMessage("\\n<Panty Sensei>Semen overflowing with primal spirit. Look at how white it is!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4103,1)
 If(10,1903,false)
  ChangeSwitch(4103,4103,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,395)
  ShowMessage("You show \\ia[1903] to Panty Sensei...")
  ShowMessageFace("",0,0,2,396)
  ShowMessage("\\n<Panty Sensei>These panties are absolutely ginormous! What absolute units! I mean, I don't have to say that, but...")
  ShowMessageFace("",0,0,2,397)
  ShowMessage("\\n<Panty Sensei>Doesn't it give off a comfy feel? Right? Hand 'em over.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4104,1)
 If(10,1904,false)
  ChangeSwitch(4104,4104,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,398)
  ShowMessage("You show \\ia[1904] to Panty Sensei...")
  ShowMessageFace("",0,0,2,399)
  ShowMessage("\\n<Panty Sensei>This is the fairy queen's panties. It's graceful and tiny... such a work of art!")
  ShowMessageFace("",0,0,2,400)
  ShowMessage("\\n<Panty Sensei>Oh, I want it... I'd kill to take it... but no! These pants musn't be stained with blood.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4105,1)
 If(10,1905,false)
  ChangeSwitch(4105,4105,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,401)
  ShowMessage("You show \\ia[1905] to Panty Sensei...")
  ShowMessageFace("",0,0,2,402)
  ShowMessage("\\n<Panty Sensei>Amazing! It's Queen Elf's panties... It's so noble, it's firing up my milk factory... oh, oh...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,403)
  ShowMessage("\\n<Panty Sensei>Behold, everyone... in this white liquid, the source of life swims.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4106,1)
 If(10,1906,false)
  ChangeSwitch(4106,4106,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,404)
  ShowMessage("You show \\ia[1906] to Panty Sensei...")
  ShowMessageFace("",0,0,2,405)
  ShowMessage("\\n<Panty Sensei>This belonged to a youthful, beautiful vampire...")
  ShowMessageFace("",0,0,2,406)
  ShowMessage("\\n<Panty Sensei>My dick's getting rowdy... my tadpoles are looking for an exit hole.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4107,1)
 If(10,1907,false)
  ChangeSwitch(4107,4107,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,407)
  ShowMessage("You show \\ia[1907] to Panty Sensei...")
  ShowMessageFace("",0,0,2,408)
  ShowMessage("\\n<Panty Sensei>Panties worn by the mage-type vampires...how revolting and fearsome...")
  ShowMessageFace("",0,0,2,409)
  ShowMessage("\\n<Panty Sensei>Ah, my dick's so confused... it wants to be smelled so badly, but...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4108,1)
 If(10,1908,false)
  ChangeSwitch(4108,4108,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,410)
  ShowMessage("You show \\ia[1908] to Panty Sensei...")
  ShowMessageFace("",0,0,2,411)
  ShowMessage("\\n<Panty Sensei>The fragrance of a vampire... how I wish to smell it till I drop.")
  ShowMessageFace("",0,0,2,412)
  ShowMessage("\\n<Panty Sensei>...These panties are part of a vampire's body, so it's alive. If I were to touch it, I'll be dreaming adoringly of her.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4109,1)
 If(10,1909,false)
  ChangeSwitch(4109,4109,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,413)
  ShowMessage("You show \\ia[1909] to Panty Sensei...")
  ShowMessageFace("",0,0,2,414)
  ShowMessage("\\n<Panty Sensei>Smells like a tsundere vampire's panties. I want to smell it... I want to be smelled by it...")
  ShowMessageFace("",0,0,2,415)
  ShowMessage("\\n<Panty Sensei>...These panties are part of a vampire's body, so it's alive. If I were to touch it, I'll be dreaming adoringly of her.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4110,1)
 If(10,1910,false)
  ChangeSwitch(4110,4110,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,416)
  ShowMessage("You show \\ia[1910] to Panty Sensei...")
  ShowMessageFace("",0,0,2,417)
  ShowMessage("\\n<Panty Sensei>Is it... is it the Vampire Queen's p-panties!? Where could you have possibly gotten these wonderful things?")
  ShowMessageFace("",0,0,2,418)
  ShowMessage("\\n<Panty Sensei>What an incredible scent... aaah, I'm so jealous...here, I'll trade those for my panties.")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,419)
  ShowMessage("\\n<Panty Sensei>O-oops, I said it...ah, well, would you trade it for these cum-stained ones?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4111,1)
 If(10,1911,false)
  ChangeSwitch(4111,4111,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,420)
  ShowMessage("You show \\ia[1911] to Panty Sensei...")
  ShowMessageFace("",0,0,2,421)
  ShowMessage("\\n<Panty Sensei>This is the strongest ghost's panties...How ominous...")
  ShowMessageFace("",0,0,2,422)
  ShowMessage("\\n<Panty Sensei>But, that's how it is. If I were a ghost, I would offer my panties before the grave.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4112,1)
 If(10,1912,false)
  ChangeSwitch(4112,4112,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,423)
  ShowMessage("You show \\ia[1912] to Panty Sensei...")
  ShowMessageFace("",0,0,2,424)
  ShowMessage("\\n<Panty Sensei>LOLI PANTIES! Wait, no, it's a granny! It's everyone's favorite loli-baba, isn't it!")
  ShowMessageFace("",0,0,2,425)
  ShowMessage("\\n<Panty Sensei>I love you, Kirin-san...won't you love my elephant back?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4113,1)
 If(10,1913,false)
  ChangeSwitch(4113,4113,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,426)
  ShowMessage("You show \\ia[1913] to Panty Sensei...")
  ShowMessageFace("",0,0,2,427)
  ShowMessage("\\n<Panty Sensei>An old snake's panties... but stubbornly declaring she's not old. A most excellent pair of panties.")
  ShowMessageFace("",0,0,2,428)
  ShowMessage("\\n<Panty Sensei>So I'm going to lick it, and you're going to sniff it... it'll be a pincer attack.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4114,1)
 If(10,1914,false)
  ChangeSwitch(4114,4114,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,429)
  ShowMessage("You show \\ia[1914] to Panty Sensei...")
  ShowMessageFace("",0,0,2,430)
  ShowMessage("\\n<Panty Sensei>This must belong to... hm, a succubus monk! Absolutely drenched in fresh succubus sweat!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,431)
  ShowMessage("\\n<Panty Sensei>Oh no! I let out two shots by accident...")
  ShowMessage("Panty Sensei is blushing...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4115,1)
 If(10,1915,false)
  ChangeSwitch(4115,4115,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,432)
  ShowMessage("You show \\ia[1915] to Panty Sensei...")
  ShowMessageFace("",0,0,2,433)
  ShowMessage("\\n<Panty Sensei>A refreshing, relaxing smell of sweat... an athletic-type demon, huh.")
  ShowMessageFace("",0,0,2,434)
  ShowMessage("\\n<Panty Sensei>By the way, masturbating takes the same amount of energy as running 800m. In other words, one wank is like a running event, and I'm going for the gold.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4116,1)
 If(10,1916,false)
  ChangeSwitch(4116,4116,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,435)
  ShowMessage("You show \\ia[1916] to Panty Sensei...")
  ShowMessageFace("",0,0,2,436)
  ShowMessage("\\n<Panty Sensei>These are... panties from a different time? Moreover, it's in a succubus' style.")
  ShowMessageFace("",0,0,2,437)
  ShowMessage("\\n<Panty Sensei>I'll just have a sniff... uh!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,438)
  ShowMessage("\\n<Panty Sensei>Return to nature, my tadpoles!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4117,1)
 If(10,1917,false)
  ChangeSwitch(4117,4117,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,439)
  ShowMessage("You show \\ia[1917] to Panty Sensei...")
  ShowMessageFace("",0,0,2,440)
  ShowMessage("\\n<Panty Sensei>These are... panties from a different time? It's a vampire's then, I can feel this thing breathing.")
  ShowMessageFace("",0,0,2,441)
  ShowMessage("\\n<Panty Sensei>So fragile, so charming... keep it. If I were to ever put my hands on it, I'd...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4118,1)
 If(10,1918,false)
  ChangeSwitch(4118,4118,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,442)
  ShowMessage("You show \\ia[1918] to Panty Sensei...")
  ShowMessageFace("",0,0,2,443)
  ShowMessage("\\n<Panty Sensei>...did these panties just whisper? It's like it's living...")
  ShowMessageFace("",0,0,2,444)
  ShowMessage("\\n<Panty Sensei>It's... it's coming! I'm being eaten! These panties are EATING me!!")
  ShowMessageFace("",0,0,2,445)
  ShowMessage("\\n<Panty Sensei>Iyaa!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,446)
  ShowMessage("Panty Sensei has lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4119,1)
 If(10,1919,false)
  ChangeSwitch(4119,4119,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,447)
  ShowMessage("You show \\ia[1919] to Panty Sensei...")
  ShowMessageFace("",0,0,2,448)
  ShowMessage("\\n<Panty Sensei>Cold... ufufuu. The chilling effect of an ice-witch's panties.")
  ShowMessageFace("",0,0,2,449)
  ShowMessage("\\n<Panty Sensei>If I were to wear this...would my dick cum? I'm so addicted to this exciting feeling.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4120,1)
 If(10,1920,false)
  ChangeSwitch(4120,4120,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,450)
  ShowMessage("You show \\ia[1920] to Panty Sensei...")
  ShowMessageFace("",0,0,2,451)
  ShowMessage("\\n<Panty Sensei>Aah, an angel's panties... amazing! It's like I'm ascending to heaven already.")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,452)
  ShowMessage("\\n<Panty Sensei>...I've ascended... aah, Angel-sama, I've gotten my pants dirty.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4121,1)
 If(10,1921,false)
  ChangeSwitch(4121,4121,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,453)
  ShowMessage("You show \\ia[1921] to Panty Sensei...")
  ShowMessageFace("",0,0,2,454)
  ShowMessage("\\n<Panty Sensei> Aah, such a fragrant, elevating scent... it's as if the angels themselves are calling...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,455)
  ShowMessage("\\n<Panty Sensei>Isn't life so mysterious... that it all came from this sticky, white stuff?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4122,1)
 If(10,1922,false)
  ChangeSwitch(4122,4122,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,456)
  ShowMessage("You show \\ia[1922] to Panty Sensei...")
  ShowMessageFace("",0,0,2,457)
  ShowMessage("\\n<Panty Sensei>These panties, belong to Cupid! Aah, hit me with your arrows...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,458)
  ShowMessage("\\n<Panty Sensei>If it's Cupid, getting my milk factory abused would just make it explode...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4123,1)
 If(10,1923,false)
  ChangeSwitch(4123,4123,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,459)
  ShowMessage("You show \\ia[1923] to Panty Sensei...")
  ShowMessageFace("",0,0,2,460)
  ShowMessage("\\n<Panty Sensei>Aa, a war maiden's panties! If you auction this, people would come from all over the world.")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,461)
  ShowMessage("\\n<Panty Sensei>Safely reach Valhalla, my semen.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4125,1)
 If(10,1925,false)
  ChangeSwitch(4125,4125,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,462)
  ShowMessage("You show \\ia[1925] to Panty Sensei...")
  ShowMessageFace("",0,0,2,463)
  ShowMessage("\\n<Panty Sensei>These are a zombie's panties...moreover, it's an elf warrior-type. This is so rare, I could cry white tears.")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,464)
  ShowMessage("\\n<Panty Sensei>My penis is crying...please comfort me, o great fairy of the panties.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4126,1)
 If(10,1926,false)
  ChangeSwitch(4126,4126,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,465)
  ShowMessage("You show \\ia[1926] to Panty Sensei...")
  ShowMessageFace("",0,0,2,466)
  ShowMessage("\\n<Panty Sensei>This is a fairy's panties... but a zombie fairy??? What's with this rarity!?")
  ShowMessageFace("",0,0,2,467)
  ShowMessage("\\n<Panty Sensei>But, I can't judge a pair simply on their rarity...now, let's try sniffing it... *sniff*")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,468)
  ShowMessage("\\n<Panty Sensei>Well, my tadpoles are shooting out like fireworks. Triple A, finest of the finest.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4127,1)
 If(10,1927,false)
  ChangeSwitch(4127,4127,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,469)
  ShowMessage("You show \\ia[1927] to Panty Sensei...")
  ShowMessageFace("",0,0,2,470)
  ShowMessage("\\n<Panty Sensei>Oo, a zombie harpy... moreover its quality... could it possibly be the Queen?")
  ShowMessageFace("",0,0,2,471)
  ShowMessage("\\n<Panty Sensei>This is sure to make waves in the panty industry! Dick's all primed up, let's go!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,472)
  ShowMessage("\\n<Panty Sensei>YES! OH! YES!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4128,1)
 If(10,1928,false)
  ChangeSwitch(4128,4128,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,473)
  ShowMessage("You show \\ia[1928] to Panty Sensei...")
  ShowMessageFace("",0,0,2,474)
  ShowMessage("\\n<Panty Sensei>Fa-!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,475)
  ShowMessage("\\n<Panty Sensei>Suddenly, this kind of thing...! Haa!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,476)
  ShowMessage("\\n<Panty Sensei>N-noo! Kitsune-sama, please!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,477)
  ShowMessage("\\n<Panty Sensei>Ahe...Ahii!!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,478)
  ShowMessage("Panty Sensei lost all his strength...")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4129,1)
 If(10,1929,false)
  ChangeSwitch(4129,4129,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,479)
  ShowMessage("You show \\ia[1929] to Panty Sensei...")
  ShowMessageFace("",0,0,2,480)
  ShowMessage("\\n<Panty Sensei>Oh? these panties smell like... you...wait, it's okay!\nI'm not going for you!")
  ShowMessageFace("",0,0,2,481)
  ShowMessage("\\n<Panty Sensei>It's rather plain, very functional...on the contrary, however, it makes me that much more aroused! ...haha...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,482)
  ShowMessage("\\n<Panty Sensei>To ejaculate in front of the \"real\" one... it's so wrong,\nbut I can't get enough of it...ufufu...")
  ShowMessageFace("",0,0,2,483)
  ShowMessage("\\n<Panty Sensei>...no, stop it, I'm not a homo.")
  ShowMessageFace("ruka_fc1",0,0,2,484)
  ShowMessage("\\n<Luka>That's my line...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4130,1)
 If(10,1930,false)
  ChangeSwitch(4130,4130,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,485)
  ShowMessage("You show \\ia[1930] to Panty Sensei...")
  ShowMessageFace("",0,0,2,486)
  ShowMessage("\\n<Panty Sensei>Well, isn't this a pretty thing? Sorry, can I look at you through this?")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,487)
  ShowMessage("\\n<Panty Sensei>To ejaculate in front of the \"real\" one... it's so wrong,\nbut I can't get enough of it...ufufu...")
  ShowMessageFace("",0,0,2,488)
  ShowMessage("\\n<Panty Sensei>...no, stop it, I'm not a homo.")
  ShowMessageFace("ruka_fc1",0,0,2,489)
  ShowMessage("\\n<Luka>That's my line...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4131,1)
 If(10,1931,false)
  ChangeSwitch(4131,4131,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,490)
  ShowMessage("You show \\ia[1931] to Panty Sensei...")
  ShowMessageFace("",0,0,2,491)
  ShowMessage("\\n<Panty Sensei>Oh? these panties smell like... you...wait, it's okay!\nI'm not fapping to you!")
  ShowMessageFace("",0,0,2,492)
  ShowMessage("\\n<Panty Sensei>Aaah, but this sweaty fragrance... the smell of a kind child! I can't get enough!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,493)
  ShowMessage("\\n<Panty Sensei>To ejaculate in front of the \"real\" one... it's so wrong,\nbut I can't get enough of it...ufufu...")
  ShowMessageFace("",0,0,2,494)
  ShowMessage("\\n<Panty Sensei>...no, stop it, I'm not a homo.")
  ShowMessageFace("ruka_fc1",0,0,2,495)
  ShowMessage("\\n<Luka>That's my line...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4132,1)
 If(10,1932,false)
  ChangeSwitch(4132,4132,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,496)
  ShowMessage("You show \\ia[1932] to Panty Sensei...")
  ShowMessageFace("",0,0,2,497)
  ShowMessage("\\n<Panty Sensei>Some kind of war maiden... do you like cosplay or something?")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,498)
  ShowMessage("\\n<Panty Sensei>To ejaculate in front of the \"real\" one... it's so wrong,\nbut I can't get enough of it...ufufu...")
  ShowMessageFace("",0,0,2,499)
  ShowMessage("\\n<Panty Sensei>...no, stop it, I'm not a homo.")
  ShowMessageFace("ruka_fc1",0,0,2,500)
  ShowMessage("\\n<Luka>That's my line...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,501)
ShowMessage("\\n<Panty Sensei>Hello, how are you today? If you've got any new panties, I'd love to see them.")
ShowMessageFace("",0,0,2,502)
ShowMessage("\\n<Panty Sensei>Don't worry, I'll just look. I won't touch or lick them or anything... But you will at least let me smell them, right?")
0()
