// EVENT 5296
Name "Cassandra"

PictureDisplay(5,"80_cassandra_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("cassandra_fc1",5,0,2,1)
ShowMessage("\\n<Cassandra>You want me to give you pleasure...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("cassandra_fc1",5,0,2,3)
ShowMessage("\\n<Cassandra>Fufu, I understand.\nIn that case, I'll thoroughly taste you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Cassandra's lower body starts wriggling.\nHer sticky flesh approaches my body...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cassandra_hd1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah...! Aaaaaah...!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her sticky flesh wraps around my body.\nAs if I was sinking inside a swamp, it starts covering me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Aaah... L-let me go...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("My upper body is buried inside her warm, flowing flesh...\nMy whole body feels the stickiness of her flesh.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The only thing I can still do is wiggle my legs.\nHowever, I'm powerless and I can't escape.")
ShowMessageFace("cassandra_fc1",5,0,2,10)
ShowMessage("\\n<Cassandra>Drown in my sticky flesh and ejaculate a lot.\nI'll turn it all into my food...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ugh... Aaaau...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her slimy flesh starts moving in such a way that it feels that it's chewing on me. It crawls all over leaving no spot untouched, as if it was flowing, pleasantly stimulating my body.")
ShowMessageFace("",0,0,2,13)
ShowMessage("It feels as if my body was swallowed by a huge amoeba, about to be melted down. Despite the revolting situation, my penis is enjoying the sensations.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah...! Auuu...!")
PictureDisplay(5,"ev_cassandra_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("My erect penis is also wrapped in the flesh and squeezed thoroughly. The strange, sticky, crawling sensation envelops it.")
ShowMessageFace("",0,0,2,16)
ShowMessage("My penis is played with as I struggle in the viscous flesh. My weakest spot as a man is stimulated relentlessly and I moan in agony.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Hyaaa... Ah, aaaaau!!")
ShowMessageFace("cassandra_fc1",5,0,2,18)
ShowMessage("\\n<Cassandra>You can't escape no matter how much you struggle... How many times are you going to come as I torment you like this?")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her flesh wriggles, wrapping my penis.\nAs if it were a living being, it sticks to my dick like it was trying to melt it.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The soft flesh creeping around my glans...\nIt squeezes my penis from all directions as if kneading it...")
ShowMessageFace("cassandra_fc1",5,0,2,21)
ShowMessage("\\n<Cassandra>Now, hurry up and come.\nYou'll come if I do this, right...?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Auuuu...!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The squirming of the sticky flesh stimulates my penis without mercy. The feeling of ejaculation rises in me as my dick is played with.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaah... Coming...")
ShowMessageFace("cassandra_fc1",5,0,2,25)
ShowMessage("\\n<Cassandra>Just like that, shoot out a lot.\nI'll turn all of your seed into my food...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah...! Aaaaaaah...!")
ShowMessageFace("",0,0,2,27)
ShowMessage("I entrust myself to the feeling of the flesh sticking to my glans... I feel a sweet tingling and my waist goes numb...")
RunCommonEvent(104)
PictureDisplay(5,"ev_cassandra_he2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("And, I start shooting my semen inside the sticky flesh.\nThe viscous flesh starts whirling around my penis, stimulating me even more, forming a whirlpool.")
ShowMessageFace("cassandra_fc1",5,0,2,30)
ShowMessage("\\n<Cassandra>You came...\nNow to stimulate your penis while you're coming.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>This...! Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("My penis is exposed to the violent whirling as I'm ejaculating. I'm being attacked with pleasure during a man's weakest moment.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The flesh massages and rubs my glans as if washing it...\nI yell out as I'm buried inside her flesh body.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah... Aaaaaah...!!")
ShowMessageFace("cassandra_fc1",5,0,2,35)
ShowMessage("\\n<Cassandra>Ufufu, stimulating you while you ejaculate feels intense. I just love to torment a penis during its ejaculation...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Wah... Ah, aaaau...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("My waist jerks and my penis keeps pulsating...")
RunCommonEvent(104)
PictureDisplay(5,"ev_cassandra_he3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("Soon after, I'm forced to a second orgasm.\nHaving my penis attacked as I was ejaculating, I couldn't hold back.")
ShowMessageFace("cassandra_fc1",5,0,2,39)
ShowMessage("\\n<Cassandra>Fufu, that's the second shot...\nYour pitiful penis came again.")
ShowMessageFace("cassandra_fc1",5,0,2,40)
ShowMessage("\\n<Cassandra>I'll bully you even more while your penis is sensitive. Hoora, it feels good doesn't it...?")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Wah... Ah, aaaaah...!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("The whirlpool of sticky flesh relentlessly attacks my penis and my body screams out in agony. My male organ is being abused with pleasure.")
ShowMessageFace("",0,0,2,43)
ShowMessage("My glans is rubbed hard by the viscous flesh...\nIt's entangled and squeezed...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Waah... Ah, aaaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_cassandra_he4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("I'm forced to come from this crazy agony.\nMy penis, entangled in the viscous flesh shoots a large amount of semen.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ugh...urgh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Exposed to the continuous stimulation, I feel exhausted.\nI feel no strength left in my body, I can't even struggle anymore...")
ShowMessageFace("cassandra_fc1",5,0,2,48)
ShowMessage("\\n<Cassandra>")
ShowMessage("\\n<Cassandra>Fufu... You squirmed like an insect in a trap. From now on, I'm going to play with you even more...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah...ugh...")
ShowMessageFace("",0,0,2,50)
ShowMessage("Cassandra looks down at me coldly as I'm still buried in her flesh...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,51)
ShowMessage("......")
RunCommonEvent(3998)
0()
