// EVENT 3351
Name "Ice Witch"

PictureDisplay(5,"80_icemaze_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("icemaze_fc1",1,0,2,2)
ShowMessage("\\n<Ice Witch>")
ShowMessage("You were all fired up...")
ShowMessage("I suppose I'll cool you down.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Ice Witch throws off her clothes and proceeds to undress me, spreading her body all over mine.")
ShowMessageFace("icemaze_fc1",1,0,2,4)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Time to violate you then...")
ShowMessage("Please enjoy the embrace of my cold pussy to it's fullest...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_icemaze_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Ice Witch drops her hips at once.")
ShowMessage("My penis sinks into her vagina.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhh!")
PictureDisplay(5,"ev_icemaze_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("I unconsciously moan to the sensations that are wrapped around my penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The Ice Witch's vagina feels cold and yet it gives off a unique sensation.")
ShowMessage("Her thick walls squeeze my penis from all sides.")
ShowMessageFace("",0,0,2,10)
ShowMessage("It's as if her chilly membranes rob my body of its heat.")
ShowMessage("That feeling of being drained is accompanied by a mysterious ecstasy.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("Wha-what's this...Ohhh!")
ShowMessageFace("",0,0,2,12)
ShowMessage("It feels like my penis is melting away inside her cold vagina.")
ShowMessage("An agonizing feeling overcomes me, as I am raped by her sweet and icy vagina.")
ShowMessageFace("icemaze_fc1",1,0,2,13)
ShowMessage("\\n<Ice Witch>")
ShowMessage("My cold vagina feels pleasant, doesn't it?")
ShowMessage("I'll make you feel even better...")
PictureDisplay(5,"ev_icemaze_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Ice Witch slowly moves her hips up and down.")
ShowMessage("Her cold vaginal walls rub against my penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("At the same time, her vagina lubricates itself with her love juices.")
ShowMessage("A slippery sensation covers my penis, producing sweet feelings.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Haa...Ahhh!")
ShowMessageFace("",0,0,2,17)
ShowMessage("The two distinct sensations from her vagina result in an amazing pleasure.")
ShowMessageFace("icemaze_fc1",1,0,2,18)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Release your hot semen inside my vagina.")
ShowMessage("I'll suck it all up...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh... That feels good...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her cold vagina tightens around the base of my penis and squeezes my glans, increasing the sensations of her slippery juices.")
ShowMessageFace("icemaze_fc1",1,0,2,21)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Now I'll end it... with this...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ahhhhh!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The interior of her vagina repeatedly shakes, madly stimulating my glans.")
ShowMessage("With a final push, my head becomes white.")
RunCommonEvent(104)
PictureDisplay(5,"ev_icemaze_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("I blow my semen inside her cold vagina, surrendering to the Ice Witch's sweet assaults.")
ShowMessageFace("icemaze_fc1",1,0,2,26)
ShowMessage("\\n<Ice Witch>")
ShowMessage("It's...so warm...")
ShowMessage("I can feel your semen shooting inside of me.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>")
ShowMessage("What...what is going on...")
ShowMessageFace("",0,0,2,28)
ShowMessage("The continuous ejaculation does not stop.")
ShowMessage("My penis continues to pulsate, spitting out more and more semen.")
ShowMessageFace("",0,0,2,29)
ShowMessage("I feel a sense of ecstasy followed by weakness.")
ShowMessage("As I relax my body, I experience feelings of impending doom.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...I am getting sucked dry...Stop...")
ShowMessageFace("icemaze_fc1",1,0,2,31)
ShowMessage("\\n<Ice Witch>")
ShowMessage("I'll suck up all of your energy...")
ShowMessage("All of it...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("No...that's...Ahhh!")
ShowMessageFace("",0,0,2,33)
ShowMessage("My sperm flows in a steady stream.")
ShowMessage("The more I release, the closer I feel to death.")
ShowMessageFace("",0,0,2,34)
ShowMessage("While tasting the sweet sensations of ejaculating and melting in ecstasy, another part of my mind is horrified, afraid and filled with despair.")
ShowMessageFace("icemaze_fc1",1,0,2,35)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Don't worry... This will feel good...")
ShowMessage("I'll make you ascend through this pleasure.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuuu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_icemaze_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("My semen as well as my life is being sucked by her cold vagina.")
ShowMessage("Although I try to struggle, my penis spits out all my energy.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Fuuaaa...")
ShowMessageFace("",0,0,2,39)
ShowMessage("My body gradually loses it's heat, getting colder and colder.")
ShowMessage("My consciousness drifts away, falling into ecstasy.")
ShowMessageFace("icemaze_fc1",1,0,2,40)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Come now, this is the end for you.")
ShowMessage("All your heat was taken away...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...")
ShowMessageFace("icemaze_fc1",1,0,2,43)
ShowMessage("\\n<Ice Witch>")
ShowMessage("Your sperm was delicious... Goodbye.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>")
ShowMessage("............")
ShowMessageFace("",0,0,2,45)
ShowMessage("After one final ejaculation my life ends.")
ShowMessage("The Ice Witch sucked up everything while I melted in pleasure.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("Leaving the frozen corpse behind, the Ice Witch takes her leave.")
ShowMessage("The abandoned corpse was all dried up.")
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,48)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,49)
 ShowMessage("\\n<Ilias>")
 ShowMessage("You became a lump of ice and ended up here.")
 ShowMessage("The shaved ice I am eating now... Nevermind.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,50)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Ice Witch will use various ice attribute skills.")
 ShowMessage("She can also use a party-wide instant death spell so be careful.")
 ShowMessageFace("iriasu_fc1",0,0,2,51)
 ShowMessage("\\n<Ilias>")
 ShowMessage("As you might have figured, her weakness is fire.")
 ShowMessage("Status ailments rarely connect so you'll have to do without them.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,52)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Oh, my head hurts from all the shaved ice...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
