// EVENT 1366
Name "Talk: Heriel"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("heriel_fc1",0,0,2,1)
 ShowMessage("\\n<Heriel>Class One Cross-World Contact...\nI will eliminate it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("heriel_fc1",0,0,2,2)
 ShowMessage("\\n<Heriel>My hair can extend to anywhere...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("heriel_fc1",0,0,2,3)
 ShowMessage("\\n<Heriel>I have lived...this whole time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("heriel_fc1",0,0,2,4)
 ShowMessage("\\n<Heriel>Big brother's semen...\nI will suck up it with my hair...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("heriel_fc1",2,0,2,5)
 ShowMessage("\\n<Heriel>Intruders must be eliminated...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("heriel_fc1",2,0,2,6)
 ShowMessage("\\n<Heriel>I was an angel...\nNow, I'm something different...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("heriel_fc1",2,0,2,7)
 ShowMessage("\\n<Heriel>I want to play with all the angels...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("heriel_fc1",2,0,2,8)
 ShowMessage("\\n<Heriel>Class One Cross-World Contact...\nIt has begun in this world...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("heriel_fc1",2,0,2,9)
 ShowMessage("\\n<Heriel>This place is already a fragment of space-time...\nSo it will disappear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("heriel_fc1",0,0,2,10)
 ShowMessage("\\n<Heriel>I will eliminate...\nEliminate... Eliminate...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("heriel_fc1",2,0,2,11)
 ShowMessage("\\n<Heriel>What...am I?")
 ShowChoices(strings("Angel","Apoptosis","Hair"),0)
 IfPlayerPicksChoice(0,"天使")
  ShowMessageFace("heriel_fc1",2,0,2,12)
  ShowMessage("\\n<Heriel>I wonder if I'm still an angel...\nI'm probably not an angel anymore...")
  0()
 IfPlayerPicksChoice(1,"アポトーシス")
  ShowMessageFace("heriel_fc1",2,0,2,13)
  ShowMessage("\\n<Heriel>I can't be...I just can't be...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"髪")
  ShowMessageFace("heriel_fc1",0,0,2,14)
  ShowMessage("\\n<Heriel>My hair is me, and I am my hair...\nYeah...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("heriel_fc1",2,0,2,15)
 ShowMessage("\\n<Heriel>Why has my body become like this...?")
 ShowChoices(strings("Because of chaosization","Something like an illness","Because you were a bad girl"),0)
 IfPlayerPicksChoice(0,"混沌の侵蝕のせい")
  ShowMessageFace("heriel_fc1",2,0,2,16)
  ShowMessage("\\n<Heriel>I see...\nThank you for telling me...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"病気のようなもの")
  ShowMessageFace("heriel_fc1",2,0,2,17)
  ShowMessage("\\n<Heriel>It can't be cured...?\nHey, can it not be cured...?")
  0()
 IfPlayerPicksChoice(2,"悪い子だったから")
  ShowMessageFace("heriel_fc1",2,0,2,18)
  ShowMessage("\\n<Heriel>Well then, I'll do something worse...\nYou will all perish...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("heriel_fc1",0,0,2,19)
 ShowMessage("\\n<Heriel>Where is Ilias, what is she doing...?")
 ShowChoices(strings("She is traveling","She is playing","She is suffering"),0)
 IfPlayerPicksChoice(0,"旅をしている")
  ShowMessageFace("heriel_fc1",0,0,2,20)
  ShowMessage("\\n<Heriel>Traveling...is it fun...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"遊んでいる")
  ShowMessageFace("heriel_fc1",0,0,2,21)
  ShowMessage("\\n<Heriel>I also want to play...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"苦しんでいる")
  ShowMessageFace("heriel_fc1",2,0,2,22)
  ShowMessage("\\n<Heriel>I feel sorry...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("heriel_fc1",0,0,2,23)
 ShowMessage("\\n<Heriel>This world...you know what will happen?")
 ShowChoices(strings("It will be happy","It will be destroyed","It will be mine"),0)
 IfPlayerPicksChoice(0,"幸せになる")
  ShowMessageFace("heriel_fc1",2,0,2,24)
  ShowMessage("\\n<Heriel>If so, that's good...")
  0()
 IfPlayerPicksChoice(1,"滅ぶ")
  ShowMessageFace("heriel_fc1",0,0,2,25)
  ShowMessage("\\n<Heriel>That's right...\nThe erosion of chaos will spread all over the world...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕のものになる")
  ShowMessageFace("heriel_fc1",2,0,2,26)
  ShowMessage("\\n<Heriel>It won't...\nYou too, will disappear along with this world...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("heriel_fc1",0,0,2,27)
 ShowMessage("\\n<Heriel>Big brother, why have you come here...?")
 ShowChoices(strings("To unravel this mystery","To exterminate monsters","To jog"),0)
 IfPlayerPicksChoice(0,"謎を知るため")
  ShowMessageFace("heriel_fc1",0,0,2,28)
  ShowMessage("\\n<Heriel>This place will also disappear soon...\nTogether with big brother...")
  0()
 IfPlayerPicksChoice(1,"魔物を退治しに")
  ShowMessageFace("heriel_fc1",0,0,2,29)
  ShowMessage("\\n<Heriel>Monster extermination is a good thing...\nI was an angel, so I know...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ジョギングに")
  ShowMessageFace("heriel_fc1",0,0,2,30)
  ShowMessage("\\n<Heriel>If you come here, I will die...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,446)
  ShowMessageFace("heriel_fc1",0,0,2,31)
  ShowMessage("\\n<Heriel>Apple, please...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("heriel_fc1",1,0,2,33)
   ShowMessage("\\n<Heriel>Thank you...")
   ChangeInventory_Item(446,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("heriel_fc1",2,0,2,34)
   ShowMessage("\\n<Heriel>...You won't?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,342)
  ShowMessageFace("heriel_fc1",0,0,2,35)
  ShowMessage("\\n<Heriel>Milk, please...")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[342]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("heriel_fc1",1,0,2,37)
   ShowMessage("\\n<Heriel>Thank you...")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("heriel_fc1",2,0,2,38)
   ShowMessage("\\n<Heriel>...You won't?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("heriel_fc1",0,0,2,39)
 ShowMessage("\\n<Heriel>Money, please...")
 If(7,3900,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3900G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("heriel_fc1",1,0,2,41)
   ShowMessage("\\n<Heriel>Thank you...")
   125(1,0,3900)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("heriel_fc1",2,0,2,42)
   ShowMessage("\\n<Heriel>...You won't?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("heriel_fc1",2,0,2,43)
  ShowMessage("\\n<Heriel>...You don't seem to have it.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("heriel_fc1",0,0,2,44)
 ShowMessage("\\n<Heriel>I will give you my feathers...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Heriel gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("heriel_fc1",0,0,2,46)
 ShowMessage("\\n<Heriel>I will give you this magic medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Heriel gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("heriel_fc1",0,0,2,48)
 ShowMessage("\\n<Heriel>I will give you money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,6500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Heriel gave you 6500G!")
 EndEventProcessing()
 0()
EndIf()
0()
