// EVENT 2252
Name "Seduction: Three-Tailed Kunoichi"

355("$game_troop.lose_event_id = 3252")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kunoitisanbi_fc1",2,0,2,1)
ShowMessage("\\n<Three-Tailed Kunoichi>I've been cornered...\nBut I still have a secret weapon!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_kunoitisanbi_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Three-Tailed Kunoichi holds Luka close to her with her tails. His penis is held firmly between her thighs!")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,3)
ShowMessage("\\n<Three-Tailed Kunoichi>I'll finish you off like this using my bare thighs.\nResign yourself to the pleasure, and scatter your semen over my thighs...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Three-Tailed Kunoichi's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("kunoitisanbi_fc1",1,0,2,5)
ShowMessage("\\n<Three-Tailed Kunoichi>Then, taste the pleasure of my bare thighs...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_kunoitisanbi_ha2",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Three-Tailed Kunoichi wiggles her thighs captivatingly! Luka's penis is given a stimulation of soft pleasure between her thighs!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kunoitisanbi_fc1",1,0,2,7)
ShowMessage("\\n<Three-Tailed Kunoichi>Is it comfortable...?\nI can make any man come from my thighs within a minute.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Three-Tailed Kunoichi closes her thighs tightly!\nHer soft thighs squeeze Luka's penis, exposing him to a sweet stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kunoitisanbi_fc1",1,0,2,9)
ShowMessage("\\n<Three-Tailed Kunoichi>Now, to finish you off like this.\nStain my thighs with your miserable juices...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Three-Tailed Kunoichi tightly rubs her thighs slowly!\nHer soft thighs massage and crush Luka's penis, giving superb pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
PictureDisplay(5,"ev_kunoitisanbi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Within moments of being cornered by the Three-Tailed Kunoichi's skillful thighs, I come. Her bare thighs are stained with my miserable semen.")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,13)
ShowMessage("\\n<Three-Tailed Kunoichi>Kuku, aren't a kunoichi's thighs the best?\nI'll have you taste more of my pleasure techniques...")
RunCommonEvent(2000)
EndEventProcessing()
0()
