// EVENT 2174
Name "Seduction: Boxed Girl"

355("$game_troop.lose_event_id = 3174")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("hakoiri_fc1",0,0,2,1)
ShowMessage("\\n<Boxed Girl>For a brave man to push me this far, I'll have to give you a great service♪")
355("battler_graphic_hide")
PictureDisplay(5,"ev_hakoiri_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("hakoiri_fc1",1,0,2,2)
ShowMessage("\\n<Boxed Girl>Insert your penis into this keyhole. If you can last five minutes... I'll give you a wonderful prize♪")
ShowMessageFace("hakoiri_fc1",1,0,2,3)
ShowMessage("\\n<Boxed Girl>Well, will you try the challenge?\nCan you withstand five minutes in this squeezing hole...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("hakoiri_fc1",1,0,2,5)
ShowMessage("\\n<Boxed Girl>Aha, you'll do it...?\nIn that case, please insert your penis here♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_hakoiri_ha02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Luka pushes his waist forward and inserts his penis into the Boxed Girl's keyhole! His penis is received by her flesh hole!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The flesh walls inside her box contract and rub against Luka's penis! Her soft flesh wraps around his penis, giving a melting stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Her squeezing hole sucks on Luka's penis, leading him towards an ejaculation! The Boxed Girl's soft flesh swells fascinatingly, giving incredible pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hakoiri_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("I miserably came as soon as I inserted into the Boxed Girl's squeezing hole. I was unable to endure the maddening swelling of her soft flesh at all.")
ShowMessageFace("hakoiri_fc1",1,0,2,11)
ShowMessage("\\n<Boxed Girl>A shameful loss♪\nYou were instantly defeated in less than ten seconds♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
