// EVENT 2227
Name "Seduction: Green Slime"

355("$game_troop.lose_event_id = 3227")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("slime_green_fc1",0,0,2,1)
ShowMessage("\\n<Green Slime>I'm being cornered...\nTime to use my best move!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_slime_green_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Green Slime's slime spreads around the area!\nHer slime floods up to Luka's waist and wraps around him!")
ShowMessageFace("slime_green_fc1",0,0,2,3)
ShowMessage("\\n<Green Slime>What do you think of this?\nYou'll be slowly swallowed up by me...♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from the Green Slime's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Let her continue")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("A viscous feeling finally reaches up to my crotch.\nMy lower body is completely submerged and I'm unable to escape.")
ShowMessageFace("slime_green_fc1",0,0,2,6)
ShowMessage("\\n<Green Slime>Ehehe, you can't resist anymore...\nNow I'll do whatever I want♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Her slime swells suspiciously, coiling around Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("slime_green_fc1",0,0,2,8)
ShowMessage("\\n<Green Slime>I'll tease it slowly♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luka's entire lower body is stimulated as her slime plays with his crotch!\\D")
ShowMessage("Luka takes \\V[26] damage!")
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("slime_green_fc1",0,0,2,10)
ShowMessage("\\n<Green Slime>Your penis is drowning inside me♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The slime wrapped around Luka's penis swirls and flows!\\D")
ShowMessage("Luka takes \\V[26] damage!")
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("slime_green_fc1",0,0,2,12)
ShowMessage("\\n<Green Slime>Hooora, I'll bully your penis♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Her slime tightens around Luka's penis and massages him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("slime_green_fc1",0,0,2,14)
ShowMessage("\\n<Green Slime>I'll give you affection everywhere it feels good...♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Her slime thoroughly rubs Luka's penis, testicles, and anus, stimulating him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_green_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("As my penis is submerged in the Green Slime, I shoot out my semen. I could not endure the feeling of being wrapped in her slime.")
ShowMessageFace("slime_green_fc1",0,0,2,18)
ShowMessage("\\n<Green Slime>Ahaha, you let out lots of white pee♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
