// EVENT 3210
Name "Alra Prison"

PictureDisplay(5,"80_a_prison_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("a_prison_fc1",1,0,2,2)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Now I'll make you my prey.")
ShowMessage("With my own special method...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_prison_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("As I'm too exhausted to move, Alra Prison slowly comes closer to me.")
ShowMessage("And wraps me in a giant flower!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Four giant flower petals surround me, cutting me off from the outside world.")
ShowMessage("It's dark, as if I was just placed into a prison.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Wh...what are you doing!?")
ShowMessageFace("a_prison_fc1",1,0,2,6)
ShowMessage("\\n<Alra Prison>")
ShowMessage("What am I going to do with you in here?")
ShowMessage("I'm going to suck out your semen, of course.")
PictureDisplay(6,"ev_a_prison_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Inside the prison, countless ivy vines suddenly swarm around me.")
ShowMessage("They quickly entangle my body, sealing off my movement.")
ShowMessageFace("",0,0,2,8)
ShowMessage("After that, a bizarre flower approaches my body.")
ShowMessageFace("a_prison_fc1",1,0,2,9)
ShowMessage("\\n<Alra Prison>")
ShowMessage("That's a sucking flower...")
ShowMessage("It's a magical flower that sucks out your semen.")
ShowMessageFace("a_prison_fc1",1,0,2,10)
ShowMessage("\\n<Alra Prison>")
ShowMessage("From now on, this flower is going to be sucking out your semen.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>")
ShowMessage("No...No! Stop!")
ShowMessageFace("",0,0,2,12)
ShowMessage("I tremble in fear as the flower slowly approaches my groin.")
ShowMessage("Then...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_a_prison_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("With a sticky noise, it sucks my penis inside!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Surprised by the sudden pleasurable stimulation the flower sucking on my penis gives, I relax my body.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Sticky mucus drips out of the flower, causing a lewd sound to echo off the tight walls of her prison with every powerful suck.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... That feels good...")
ShowMessageFace("",0,0,2,18)
ShowMessage("The flower keeps on sucking on me, as the ivy wrapped around my body prevents me from moving.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I feel the base of my penis starting to throb as an impending climax starts to well up.")
ShowMessageFace("a_prison_fc1",1,0,2,20)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Now, come...")
ShowMessage("Ejaculate into my flower like the pathetic boy you are...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No... More...")
ShowMessage("Ahhhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_a_prison_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("As my penis pulses for the ejaculation, the flower suddenly violently sucks on me.")
ShowMessage("Each squirt of semen is met by a powerful suction from the flower.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhhh!?")
ShowMessageFace("",0,0,2,24)
ShowMessage("Perfectly in sync with my spasms, the resulting double stimulus is too much for me to take.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... It's sucking...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("It feels as though the flower is the one sucking out the semen, not my body shooting it out.")
ShowMessageFace("",0,0,2,27)
ShowMessage("As my head thrashes side to side, my eyes land on the ivy binding me in place.")
ShowMessage("Reminded of my miserable position inside her prison, I come to my senses again.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Aahh... Help me...")
ShowMessageFace("a_prison_fc1",1,0,2,29)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Hehe... Help won't ever come.")
ShowMessage("You're in my prison. Nobody will ever see you again.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Nnn.. Mmmg!?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_a_prison_ct04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("More vines entangle my body, tightly wrapping around my body.")
ShowMessage("As I open my mouth in surprise, another vine forces itself into my mouth and starts pumping a liquid in.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnnn!!")
ShowMessageFace("a_prison_fc1",1,0,2,33)
ShowMessage("\\n<Alra Prison>")
ShowMessage("I won't let you die, so I need to feed you...")
ShowMessage("...Oh, and it has an aphrodisiac.")
ShowMessageFace("a_prison_fc1",1,0,2,34)
ShowMessage("\\n<Alra Prison>")
ShowMessage("You're my prisoner, and I won't allow you to die.")
ShowMessage("You will stay inside me, and be sucked forever.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnn!!")
ShowMessageFace("",0,0,2,36)
ShowMessage("The flower around my penis starts to suck again, even more powerfully than before.")
ShowMessage("Several soft vines gently massage my penis as the flower sucks on it.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Quickly brought to another climax, I sigh as I explode inside the flower again.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("N-nnngh...")
RunCommonEvent(104)
PictureDisplay(6,"ev_a_prison_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("Just like before, the flower violently sucks on me in time with every spurt of semen.")
ShowMessageFace("a_prison_fc1",1,0,2,40)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Hehe, it feels good so there's no reason to hold back anymore, right?")
ShowMessageFace("a_prison_fc1",1,0,2,41)
ShowMessage("\\n<Alra Prison>")
ShowMessage("You're now just part of my body.")
ShowMessage("You're nothing more than an organ for creating semen.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
ShowMessageFace("",0,0,2,43)
ShowMessage("After waiting a few moments, the flower starts to suck again.")
ShowMessage("As if it was a machine, it continues its behavior from before without slowing down.")
ShowMessageFace("",0,0,2,44)
ShowMessage("It stimulates me with pleasure, forcing me to orgasm.")
ShowMessage("It sucks up the semen I shoot into it. After waiting a few moments, it starts all over again.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The cycle almost seems mechanical.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Nnnn....")
ShowMessageFace("",0,0,2,47)
ShowMessage("With my mouth closed up, I can't call for help.")
ShowMessage("With the flowers hiding me inside her, nobody would ever know I was in here...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("Even while grieving over my fate, I continue to come.")
ShowMessageFace("a_prison_fc1",1,0,2,50)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Hehe... Do you understand your role?")
ShowMessage("Until you die a natural death, you'll remain in my prison.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>")
ShowMessage("N-nnngh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Bound inside her prison, I really am just part of her body now...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("Helpless, her mechanical-like flower sucks out another orgasm.")
ShowMessageFace("a_prison_fc1",1,0,2,54)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Hehehe, a constant source of semen...")
ShowMessage("As a man, are you horrified? Or happy?")
ShowMessageFace("a_prison_fc1",1,0,2,55)
ShowMessage("\\n<Alra Prison>")
ShowMessage("Of course, it has to be happiness, right?")
ShowMessage("Because I know it feels so good...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Nnngh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Unable to answer with my words, the only response I can give is another ejaculation.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Caught by her semen squeezing organ, despair fills me...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("Trapped in her prison, my existence is nothing but as an extra organ inside her, feeding her constant semen.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Unable to die or even move, there's nothing left but to be sucked by her machine-like flower...")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Locked up in a cage and treated to pleasure...")
 ShowMessage("In a sense, that's how the entirety of humankind is.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Alra Prison is a foe that uses restraining skills quite frequently.")
 ShowMessage("Her Sleep-inducing pollen is quite troublesome and it can affect your entire party.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Since she is part of the plant family, Fire is very effective against her.")
 ShowMessage("Bio skills are also good to use against her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,66)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Everyone exists within small cages anyway.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
