// EVENT 0147
Name "Reaper: Challenge to a Fight"

If(0,2105,1)
 ShowMessageFace("sinigami_fc1",0,0,2,1)
 ShowMessage("\\n<Reaper>You wish to challenge me?\nHave you lost your sanity?")
 ShowMessageFace("sinigami_fc1",0,0,2,2)
 ShowMessage("\\n<Reaper>Take my advice and forget about it.")
 ShowChoices(strings("Challenge her anyway","Never mind then"),2)
 IfPlayerPicksChoice(0,null)
  If(0,2103,1)
   ShowMessageFace("sinigami_fc1",0,0,2,3)
   ShowMessage("\\n<Reaper>So you were serious about this foolishness...\nI have no intentions of fighting you myself, however.")
   ShowMessageFace("sinigami_fc1",0,0,2,4)
   ShowMessage("\\n<Reaper>Someone strong from the present world should suffice. Copy from F10229X135Y089 and...paste!")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   283("GrassMaze","Forest2")
   ChangeSwitch(22,22,0)
   ChangeVariable(1002,1002,0,0,2)
   Battle(0,72,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2103,2103,0)
   355("gain_medal(3004)")
   ShowMessageFace("sinigami_fc1",0,0,2,5)
   ShowMessage("\\n<Reaper>Ooh, not bad at all.\n...I suppose I must oblige now.")
   0()
  Else()
   ShowMessageFace("sinigami_fc1",0,0,2,6)
   ShowMessage("\\n<Reaper>So you were serious about this foolishness...\nI suppose I'll have to fight you then.")
   0()
  EndIf()
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  283("DirtCave","DarkSpace")
  ChangeSwitch(22,22,0)
  ChangeVariable(1002,1002,0,0,2)
  RunCommonEvent(10)
  Battle(0,73,false,false)
  RunCommonEvent(11)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2105,2105,0)
  355("gain_medal(3005)")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  ShowMessageFace("sinigami_fc1",0,0,2,7)
  ShowMessage("\\n<Reaper>I'll admit you're powerful, but you should put that power to better use.")
  ShowMessageFace("sinigami_fc1",0,0,2,8)
  ShowMessage("\\n<Reaper>Fighting me here gains you absolutely nothing.\n If all you wanted was to test yourself, then you should be satisfied now.")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("So I defeated the Reaper for nothing...\nThat's kind of a let-down.")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("sinigami_fc1",0,0,2,10)
  ShowMessage("\\n<Reaper>Even as a joke, that was going too far...")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 404()
 0()
Else()
 ShowMessageFace("sinigami_fc1",0,0,2,11)
 ShowMessage("\\n<Reaper>You wish to test your abilities again? What a waste of time.")
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 283("DirtCave","DarkSpace")
 ChangeSwitch(22,22,0)
 ChangeVariable(1002,1002,0,0,2)
 ChangeSwitch(97,97,0)
 RunCommonEvent(10)
 Battle(0,73,false,false)
 RunCommonEvent(11)
 ChangeSwitch(97,97,1)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("sinigami_fc1",0,0,2,12)
 ShowMessage("\\n<Reaper>I'll admit you're powerful, but you should put that power to better use.")
 ShowMessageFace("sinigami_fc1",0,0,2,13)
 ShowMessage("\\n<Reaper>Fighting me here gains you absolutely nothing.\n If all you wanted was to test yourself, then you should be satisfied now.")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("So I defeated the Reaper for nothing...\nThat's kind of a let-down.")
 PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
 PictureClear(5)
 EndEventProcessing()
 0()
EndIf()
0()
