// EVENT 7224
Name "Lara: Victory"

PictureDisplay(5,"80_mob_murabito3_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_murabito3_fc1",4,0,2,1)
ShowMessage("\\n<Lara>Time's up...\nI lost.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka emerged from the battle fuck victorious!")
If(1,823,0,2,1)
 ShowMessageFace("mob_murabito3_fc1",4,0,2,3)
 ShowMessage("\\n<Lara>Sorry, there's no prize this time.\nYou already won it...")
 0()
Else()
 ShowMessageFace("mob_murabito3_fc1",0,0,2,4)
 ShowMessage("\\n<Lara>You win the prize.\nThis accessory is super cute, isn't it? ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1697,0,0,1,false)
 ChangeVariable(823,823,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_murabito3_fc1",0,0,2,5)
ShowMessage("\\n<Lara>Let's Battle Fuck again some time.\nNext time, I'll make you come...♪")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,25,37,19,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
