// EVENT 0091
Name "Skill: Play 511-520"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,520,0)
 If(1,11,0,1,0)
  ShowMessageFace("lazarus3_fc1",0,0,2,1)
  ShowMessage("\\n<Lazarus>Oraoraora!")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("lazarus3_fc1",0,0,2,2)
  ShowMessage("\\n<Lazarus>That cloud looks just like an alligator...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Lazarus is blankly staring at the clouds in the sky...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("lazarus3_fc1",1,0,2,4)
  ShowMessage("\\n<Lazarus>............")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Lazarus is staring with an intrigued look at something...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("lazarus3_fc1",0,0,2,6)
  ShowMessage("\\n<Lazarus>Look, when I drink this I want to shout!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Lazarus presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(7,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("You obtain a \\ii[7]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("lazarus3_fc1",2,0,2,9)
  ShowMessage("\\n<Lazarus>Damn, I dropped a bomb...")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()