// EVENT 1365
Name "Talk: Eden"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("eden_fc1",0,0,2,1)
 ShowMessage("\\n<Eden>Let us pray for Ilias.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eden_fc1",0,0,2,2)
 ShowMessage("\\n<Eden>The tranquil air here soothes my heart...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eden_fc1",2,0,2,3)
 ShowMessage("\\n<Eden>What could be rooted in the Temple of Ilias...\nAs it stands, I must continue to hold this seal...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("eden_fc1",1,0,2,4)
 ShowMessage("\\n<Eden>Ilias...\nPlease hear my prayers...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("eden_fc1",0,0,2,5)
 ShowMessage("\\n<Eden>The angels of Snow Heaven have outgrown my guidance. They are more than capable of leading themselves.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("eden_fc1",0,0,2,6)
 ShowMessage("\\n<Eden>I did not step up as the angel's leader initially. Everyone adored me so much that they naturally considered me one...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("eden_fc1",1,0,2,7)
 ShowMessage("\\n<Eden>I never once thought to leave the Snow Continent. Perhaps there won't be anywhere peaceful in the outside world...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("eden_fc1",1,0,2,8)
 ShowMessage("\\n<Eden>Micaela and Lucifina...\nWhy did you betray Ilias and I...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("eden_fc1",0,0,2,9)
 ShowMessage("\\n<Eden>I shall await the return of Ilias forevermore.\nEven if this body crumbles to dust, my soul will never give up...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("eden_fc1",1,0,2,10)
 ShowMessage("\\n<Eden>An invader upon this serene land...\nI shall send you flying to the other side of the continent!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("eden_fc1",1,0,2,11)
 ShowMessage("\\n<Eden>Oh, so cold...")
 ShowChoices(strings("Why don't you put on some clothes?","I'll warm you up","I'm cold too"),0)
 IfPlayerPicksChoice(0,"服着れば？")
  ShowMessageFace("eden_fc1",2,0,2,12)
  ShowMessage("\\n<Eden>I thought I told you earlier... It is my heart which is cold.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"温めてあげる")
  ShowMessageFace("eden_fc1",0,0,2,13)
  ShowMessage("\\n<Eden>You are so kind...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も寒い")
  ShowMessageFace("eden_fc1",0,0,2,14)
  ShowMessage("\\n<Eden>I see...\nYou too, suffer from a cold heart.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eden_fc1",0,0,2,15)
 ShowMessage("\\n<Eden>I feel a strange connection to you...\nWho is your mother?")
 ShowChoices(strings("Lucifina","Ilias","Eden"),0)
 IfPlayerPicksChoice(0,"ルシフィナ")
  ShowMessageFace("eden_fc1",2,0,2,16)
  ShowMessage("\\n<Eden>You? Lucifina's son?!\nI don't believe it! Do you mean to deceive me?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"イリアス")
  ShowMessageFace("eden_fc1",0,0,2,17)
  ShowMessage("\\n<Eden>Naturally...\nAll of the world's living things are Her children.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"エデン")
  ShowMessageFace("eden_fc1",2,0,2,18)
  ShowMessage("\\n<Eden>Impossible!\nI have no children!!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eden_fc1",0,0,2,19)
 ShowMessage("\\n<Eden>I've heard about it but...\nis this Oden food delicious?")
 ShowChoices(strings("It's delicious","It's not","Eden?"),0)
 IfPlayerPicksChoice(0,"おいしい")
  ShowMessageFace("eden_fc1",0,0,2,20)
  ShowMessage("\\n<Eden>As expected...\nStill, that dish has such an unusual name.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"まずい")
  ShowMessageFace("eden_fc1",2,0,2,21)
  ShowMessage("\\n<Eden>I thought so...\nAny dish with such an appalling name wouldn't be worth eating.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"エデン")
  ShowMessageFace("eden_fc1",0,0,2,22)
  ShowMessage("\\n<Eden>Yes...\n...Wait, what?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("eden_fc1",0,0,2,23)
 ShowMessage("\\n<Eden>Do you diligently follow Ilias' teachings every day?")
 ShowChoices(strings("I'm following them","I'm not following them","Ilias is dead"),0)
 IfPlayerPicksChoice(0,"守っている")
  ShowMessageFace("eden_fc1",0,0,2,24)
  ShowMessage("\\n<Eden>As you should...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"守っていない")
  ShowMessageFace("eden_fc1",0,0,2,25)
  ShowMessage("\\n<Eden>Unacceptable...\nYou shall learn about the teachings of Ilias right here.")
  0()
 IfPlayerPicksChoice(2,"イリアスは死んだ")
  ShowMessageFace("eden_fc1",2,0,2,26)
  ShowMessage("\\n<Eden>How dare you...!\nBurn to ashes...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("eden_fc1",1,0,2,27)
 ShowMessage("\\n<Eden>I have been betrayed by my older sisters of whom I trusted... Have you ever experienced betrayal by those you trusted?")
 ShowChoices(strings("Yes","No","Betrayal is a part of life"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("eden_fc1",0,0,2,28)
  ShowMessage("\\n<Eden>Is that so...\nIt must've been a painful experience...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("eden_fc1",0,0,2,29)
  ShowMessage("\\n<Eden>Then you are fortunate.\nSuch an experience would not be...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"裏切られてばかりの人生")
  ShowMessageFace("eden_fc1",1,0,2,30)
  ShowMessage("\\n<Eden>Alas, you poor soul...\nShall we pray together?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,359)
  ShowMessageFace("eden_fc1",0,0,2,31)
  ShowMessage("\\n<Eden>If you give me a pizza, I shall dedicate it to Ilias.")
  ChangeVariable(24,24,0,3,0,359,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[359]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eden_fc1",0,0,2,33)
   ShowMessage("\\n<Eden>I will certainly accept it.\nLet's dedicate this to Ilias...")
   ChangeInventory_Item(359,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eden_fc1",0,0,2,34)
   ShowMessage("\\n<Eden>The Goddess' judgment shall descend...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,364)
  ShowMessageFace("eden_fc1",0,0,2,35)
  ShowMessage("\\n<Eden>If you give me an omurice, I shall dedicate it to Ilias.")
  ChangeVariable(24,24,0,3,0,364,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[364]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eden_fc1",0,0,2,37)
   ShowMessage("\\n<Eden>I will certainly accept it.\nLet's dedicate this to Ilias...")
   ChangeInventory_Item(364,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eden_fc1",0,0,2,38)
   ShowMessage("\\n<Eden>The Goddess' judgment shall descend...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eden_fc1",0,0,2,39)
 ShowMessage("\\n<Eden>If you provide some money, I shall dedicate it to Ilias.")
 If(7,3300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3300G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("eden_fc1",0,0,2,41)
   ShowMessage("\\n<Eden>I will certainly accept it.\nLet's dedicate this to Ilias...")
   125(1,0,3300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("eden_fc1",1,0,2,42)
   ShowMessage("\\n<Eden>The Goddess' judgment shall descend...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("eden_fc1",1,0,2,43)
  ShowMessage("\\n<Eden>How?! Money is supposed to be spent carefully...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("eden_fc1",0,0,2,44)
 ShowMessage("\\n<Eden>Let me give you my feathers...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Eden gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("eden_fc1",0,0,2,46)
 ShowMessage("\\n<Eden>Use this magic stone to destroy the wicked...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(77,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Eden gave you a \\ii[77]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("eden_fc1",0,0,2,48)
 ShowMessage("\\n<Eden>Take care of Ilias with this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Eden gave you 5500G!")
 EndEventProcessing()
 0()
EndIf()
0()
