// EVENT 1334
Name "Talk: Master Shadow"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,1)
 ShowMessage("\\n<Master Shadow>Come to the afterlife...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,2)
 ShowMessage("\\n<Master Shadow>I will suck all of your energy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,3)
 ShowMessage("\\n<Master Shadow>White garments are the mark of a high-ranking ghost.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,4)
 ShowMessage("\\n<Master Shadow>I am an advanced ghost...\nMy grudge is also powerful...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,5)
 ShowMessage("\\n<Master Shadow>My hair became more glossy after I died...\nIt's a conflicting feeling...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,6)
 ShowMessage("\\n<Master Shadow>You too, come this way...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,7)
 ShowMessage("\\n<Master Shadow>Do not fear the world of death...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,8)
 ShowMessage("\\n<Master Shadow>I curse the men who betrayed me...\nMy grudge still has not been dispelled...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,9)
 ShowMessage("\\n<Master Shadow>This place accumulates corruption very easily...\nDark power surges forth...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,10)
 ShowMessage("\\n<Master Shadow>I will pull you into the darkness...\nYou'll meet your end while you're lost...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,11)
 ShowMessage("\\n<Master Shadow>It's cold... Aren't you cold...?")
 ShowChoices(strings("I'm cold","I'm warm","Warm up"),0)
 IfPlayerPicksChoice(0,"寒い")
  ShowMessageFace("m_shadow_fc1",0,0,2,12)
  ShowMessage("\\n<Master Shadow>That's right...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"温かい")
  ShowMessageFace("m_shadow_fc1",2,0,2,13)
  ShowMessage("\\n<Master Shadow>There's no such thing...\nThere's no such thing...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"温めて")
  ShowMessageFace("m_shadow_fc1",0,0,2,14)
  ShowMessage("\\n<Master Shadow>That's impossible...\nYou would be deprived of your body temperature afterwards...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,15)
 ShowMessage("\\n<Master Shadow>All humans eventually die... What kind of death would you like...?")
 ShowChoices(strings("Death by illness","Death by falling","Death during sex"),0)
 IfPlayerPicksChoice(0,"病死")
  ShowMessageFace("m_shadow_fc1",0,0,2,16)
  ShowMessage("\\n<Master Shadow>Really...\nBut you cannot expect to die on a mat...")
  0()
 IfPlayerPicksChoice(1,"墜落死")
  ShowMessageFace("m_shadow_fc1",0,0,2,17)
  ShowMessage("\\n<Master Shadow>I cannot recommend that...\nIt would be a long time before you crash into the ground...")
  0()
 IfPlayerPicksChoice(2,"腹上死")
  ShowMessageFace("m_shadow_fc1",0,0,2,18)
  ShowMessage("\\n<Master Shadow>Then soon, I shall grant you a similar death...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,19)
 ShowMessage("\\n<Master Shadow>What kind of spirit would you like to be after you die...?")
 ShowChoices(strings("Bound spirit","Wandering spirit","Guardian spirit"),0)
 IfPlayerPicksChoice(0,"地縛霊")
  ShowMessageFace("m_shadow_fc1",0,0,2,20)
  ShowMessage("\\n<Master Shadow>Is there a location you're fixated on?\nIt is good to be bound to the earth...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"浮遊霊")
  ShowMessageFace("m_shadow_fc1",0,0,2,21)
  ShowMessage("\\n<Master Shadow>You think wandering sounds nice because you're an adventurer...? I hate that...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"守護霊")
  ShowMessageFace("m_shadow_fc1",0,0,2,22)
  ShowMessage("\\n<Master Shadow>Is there someone you want to protect...?\nThat's rather nice...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,23)
 ShowMessage("\\n<Master Shadow>There are also good things after you die...\nDo you know what those are...?")
 ShowChoices(strings("You don't get sick","You don't have to work","You don't need to eat"),0)
 IfPlayerPicksChoice(0,"病気にならない")
  ShowMessageFace("m_shadow_fc1",0,0,2,24)
  ShowMessage("\\n<Master Shadow>My body has been sturdy since the time I was alive... That does not benefit me very much...")
  0()
 IfPlayerPicksChoice(1,"働かなくていい")
  ShowMessageFace("m_shadow_fc1",0,0,2,25)
  ShowMessage("\\n<Master Shadow>That's right...it is the best...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"食べなくていい")
  ShowMessageFace("m_shadow_fc1",0,0,2,26)
  ShowMessage("\\n<Master Shadow>That's not good...\nEating things was fun...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,27)
 ShowMessage("\\n<Master Shadow>What do you think I bear the strongest grudge against...?")
 ShowChoices(strings("Men","Taxes","This world"),0)
 IfPlayerPicksChoice(0,"男")
  ShowMessageFace("m_shadow_fc1",0,0,2,28)
  ShowMessage("\\n<Master Shadow>That's right...\nI cannot forgive the men who betrayed me...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"税金")
  ShowMessageFace("m_shadow_fc1",0,0,2,29)
  ShowMessage("\\n<Master Shadow>I do not hate taxes...\nThey are a citizen's obligation...")
  0()
 IfPlayerPicksChoice(2,"この世界")
  ShowMessageFace("m_shadow_fc1",0,0,2,30)
  ShowMessage("\\n<Master Shadow>My hatred isn't that outrageous...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,311)
  ShowMessageFace("m_shadow_fc1",0,0,2,31)
  ShowMessage("\\n<Master Shadow>Could you give me an eggplant? I want to reach Nirvana...")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,33)
   ShowMessage("\\n<Master Shadow>I thank you...")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,34)
   ShowMessage("\\n<Master Shadow>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,79)
  ShowMessageFace("m_shadow_fc1",0,0,2,35)
  ShowMessage("\\n<Master Shadow>Share the power of darkness with me...")
  ChangeVariable(24,24,0,3,0,79,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[79]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,37)
   ShowMessage("\\n<Master Shadow>I thank you...")
   ChangeInventory_Item(79,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,38)
   ShowMessage("\\n<Master Shadow>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,39)
 ShowMessage("\\n<Master Shadow>Share your money...")
 If(7,1149,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1149G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,41)
   ShowMessage("\\n<Master Shadow>I thank you...")
   125(1,0,1149)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,42)
   ShowMessage("\\n<Master Shadow>Really...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_shadow_fc1",0,0,2,43)
  ShowMessage("\\n<Master Shadow>...You do not have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,44)
 ShowMessage("\\n<Master Shadow>My hair...got tangled...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Master Shadow gave you some \\ii[210]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,46)
 ShowMessage("\\n<Master Shadow>It does not work for me anymore, so I will give this to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Master Shadow gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,48)
 ShowMessage("\\n<Master Shadow>I cannot use this, so I will give it to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1915)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Master Shadow gave you 1915G!")
 EndEventProcessing()
 0()
EndIf()
0()
