// EVENT 2276
Name "Seduction: Succubus"

355("$game_troop.lose_event_id = 3276")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("succubus_fc1",3,0,2,1)
ShowMessage("\\n<Succubus>I'm being driven into a corner...\nI can't continue this futile struggle any more.")
355("battler_graphic_hide")
PictureDisplay(5,"ev_succubus_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Succubus points her rear end and extends her tail!\nA mouth opens from her tail as it approaches Luka's crotch!")
ShowMessageFace("succubus_fc1",0,0,2,3)
ShowMessage("\\n<Succubus>I'll squeeze your penis with my tail.\nYou'll receive the greatest pleasure, so why don't you stop this fighting...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("succubus_fc1",0,0,2,5)
ShowMessage("\\n<Succubus>Fufu, so you want to taste pleasure...\nIn that case, I'll suck you dry with my tail.")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_succubus_ha3",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Succubus' tail opens its mouth and holds Luka's penis inside! A captivating sensation wraps around Luka's dick!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("succubus_fc1",0,0,2,7)
ShowMessage("\\n<Succubus>How does it feel having your penis held in my tail's mouth? Like this, I will now drain your life energy...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The inner walls of the Succubus' tail squirm as it sucks on Luka's penis! It slowly drains his energy!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("succubus_fc1",0,0,2,9)
ShowMessage("\\n<Succubus>A sweet pleasure will accompany you while you're having your energy drained. You may come inside any time...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Succubus' tail sucks on Luka's penis!\nA feeling of sweet, entrancing pleasure is given as his life energy is squeezed!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubus_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("As the Succubus' tail sucks my energy, I finally come.\nIn exchange for pleasure, my energy is drained from her tail.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("My overflowing energy is repeatedly drained.\nI experience pleasure similar to being sucked out by force.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Finally, the Succubus' tail separates from my penis and releases it. A large amount of cloudy liquid sticks to her tail's mouth.")
ShowMessageFace("succubus_fc1",0,0,2,16)
ShowMessage("\\n<Succubus>Fufu... I squeezed out a lot with my tail.\nNext, I shall truly violate you...")
RunCommonEvent(2000)
EndEventProcessing()
0()
