// EVENT 3332
Name "Elizabeth"

PictureDisplay(5,"80_elisabeth_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Nngh...")
ShowMessageFace("elisabeth_fc1",1,0,2,2)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehehe... What a pitiful face.")
ShowMessage("All I did was draw out a little semen, and you're left completely helpless.")
ShowMessageFace("elisabeth_fc1",1,0,2,3)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Now I'll make you into my prey!")
ShowMessage("I'll suck you dry as you miserably squirm under me.")
PictureDisplay(5,"ev_elisabeth_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Grabbing me from behind, Elizabeth's fangs suddenly sink into my neck.")
ShowMessage("As soon as she bites down, a sweet numbness slowly fills my body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>")
ShowMessage("Aaah... S-Stop...")
ShowMessageFace("elisabeth_fc1",1,0,2,6)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe... Your life is precious to you, isn't it?")
ShowMessage("Then let us play a little game...")
ShowMessageFace("elisabeth_fc1",1,0,2,7)
ShowMessage("\\n<Elizabeth>")
ShowMessage("I'll toy with your penis with my foot from now on.")
ShowMessage("If you ejaculate, then I'll suck your blood just once.")
ShowMessageFace("elisabeth_fc1",1,0,2,8)
ShowMessage("\\n<Elizabeth>")
ShowMessage("If you don't want your blood sucked, then just don't come.")
ShowMessage("But as soon as you do, both your semen and blood will be taken...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... I don't want that...")
ShowMessageFace("elisabeth_fc1",1,0,2,10)
ShowMessage("\\n<Elizabeth>")
ShowMessage("You don't have a choice of participation.")
ShowMessage("Now let's start the game...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("Still keeping her fangs in my neck, Elizabeth's dexterous foot presses against my penis.")
ShowMessage("Her toes start to rub and press against my glans.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Ooooh...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The unique stimulation makes me moan before I can stop myself.")
ShowMessageFace("elisabeth_fc1",1,0,2,14)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Haha... Already moaning just from that?")
ShowMessage("You may be a little bit too pathetic to play this game...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Reaching around me, Elizabeth starts to rub and gently flick my nipples with her hands.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Aaah...")
ShowMessageFace("elisabeth_fc1",1,0,2,17)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Even though you're a man, you're feeling something from having your nipples played with?")
ShowMessage("Aren't you embarrassed at yourself? Haha...")
ShowMessageFace("",0,0,2,18)
ShowMessage("As Elizabeth continues playing with my nipples, her toe keeps rubbing against my glans.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Tracing her big toe around the neck of my penis, and every so often squeezing it between her toes...")
ShowMessage("The delicate stimulation brings waves of pleasure through my lower body.")
ShowMessageFace("",0,0,2,20)
ShowMessage("My face goes red as this young Vampire so easily toys with my body from behind...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaaah...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her finger movements on my right and left nipples get smoother and more controlled...")
ShowMessage("At the same time, her toes use my penis as their own personal toy.")
ShowMessageFace("",0,0,2,23)
ShowMessage("With the three areas of stimulation all attacking me at once, I don't think I can stop myself from giving in to the rising orgasm...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... I'm coming...")
ShowMessageFace("elisabeth_fc1",1,0,2,25)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe, already giving up?")
ShowMessage("Don't forget, each time you ejaculate I'll suck your blood...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Urhg... Uhh...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Even if I did everything I could to resist it, I can't hold on any more.")
ShowMessage("My body relaxes as I give myself over to the pleasure from her hands and toes.")
ShowMessageFace("elisabeth_fc1",1,0,2,28)
ShowMessage("\\n<Elizabeth>")
ShowMessage("...You stopped resisting, I see.")
ShowMessage("Then I'll finish you off...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her two biggest toes bend around my glans, squeezing it beneath them!")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("As Elizabeth's toes toy with my penis, I come, covering her little feet in my semen.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Ah-aaaaah...")
ShowMessageFace("",0,0,2,33)
ShowMessage("The intense orgasm from having my nipples and penis toyed with washes over me.")
ShowMessage("As I bask in the ecstasy, I wait for her to suck my blood...")
246(1)
ShowMessageFace("elisabeth_fc1",1,0,2,34)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe, you leaked so quickly...")
ShowMessage("I won't be able to enjoy the game like that!")
ShowMessageFace("elisabeth_fc1",1,0,2,35)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Now for your ejaculation penalty...")
ShowMessage("I'll suck your blood, just once.")
PictureDisplay(5,"ev_elisabeth_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("With a cruel smile, she starts to suck my blood.")
ShowMessage("The feeling of ecstasy from my neck quickly spreads out to the rest of my body.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Hnnaaa...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The euphoria from feeling my blood being sucked into her mouth is intoxicating.")
ShowMessage("After only moments, I already want her to keep sucking.")
ShowMessageFace("",0,0,2,39)
ShowMessage("But after only one big gulp, she stops.")
ShowMessageFace("elisabeth_fc1",1,0,2,40)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Mmmm... That was one gulp.")
ShowMessage("Your blood is really delicious... This game is getting more and more fun!")
ShowMessageFace("",0,0,2,41)
ShowMessage("With a giggle, Elizabeth starts moving her foot and toes again.")
ShowMessageFace("elisabeth_fc1",1,0,2,42)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Now let's continue playing...")
ShowMessage("This time I'll be a little more serious.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,43)
ShowMessage("Elizabeth's footwork suddenly gets a lot more intense.")
ShowMessage("Sandwiching my penis between the soles of both of her feet, she uses them to rub me.")
ShowMessageFace("",0,0,2,44)
ShowMessage("At the same time, her toes each massage my glans, every so often rubbing the area right under the neck of my glans.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>")
ShowMessage("Haa... Ahhh!")
ShowMessageFace("",0,0,2,46)
ShowMessage("The sudden, intense pleasure makes me jump up and push my back against her stomach.")
ShowMessage("Elizabeth continues using her hands to play with my nipples, laughing at me.")
ShowMessageFace("elisabeth_fc1",1,0,2,47)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe... I get a little bit serious, and you writhe around like crazy.")
ShowMessage("I think I'll make you come right now...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Elizabeth's feet suddenly stroke my penis between them even faster, making my head go blank in pleasure.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("As her small feet toy with my penis, I reach a climax, miserably spraying my semen all over them.")
ShowMessage("There's no way I can endure this...")
246(1)
ShowMessageFace("elisabeth_fc1",1,0,2,51)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe... Already?")
ShowMessage("Do you want to be sucked dry that badly?")
PictureDisplay(5,"ev_elisabeth_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("The sucking penalty is starting again...")
ShowMessage("With a powerful suck, my blood is brought into Elizabeth's mouth.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>")
ShowMessage("Aiiee...")
ShowMessageFace("",0,0,2,54)
ShowMessage("My body instantly relaxes in bliss as my blood is sucked.")
ShowMessage("The sweet ecstasy spreads through me, making it feel like my mind and body could just melt away.")
ShowMessageFace("",0,0,2,55)
ShowMessage("I want her to suck everything from me...")
ShowMessage("The catastrophic thoughts of desiring to be prey overwhelm my reason.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh... More... Suck more...")
ShowMessageFace("",0,0,2,57)
ShowMessage("I finally said it out loud to Elizabeth...")
ShowMessage("I beg the young Vampire to make me her prey.")
ShowMessageFace("elisabeth_fc1",1,0,2,58)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe... You don't even want to continue the game anymore?")
ShowMessage("What a pathetic man... Sacrificing everything for some pleasure.")
ShowMessageFace("elisabeth_fc1",1,0,2,59)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Well then, this is Game Over.")
ShowMessage("I'll drain both your blood and semen completely dry...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_elisabeth_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("As if alive, Elizabeth's cloak wraps up my upper body.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Blocking my view, the merciless blood sucking continues on from both Elizabeth and the cloak around me.")
ShowMessageFace("elisabeth_fc1",1,0,2,62)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Nnnn... *Suck*")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Hyaaa!")
ShowMessageFace("",0,0,2,64)
ShowMessage("The intense pleasure leaves me writhing in no time.")
ShowMessage("It feels like the ecstasy is poison inside my body, dissolving my body from the inside.")
ShowMessageFace("",0,0,2,65)
ShowMessage("And at the same time, Elizabeth's small feet continue rubbing and stroking my penis between them.")
ShowMessageFace("elisabeth_fc1",1,0,2,66)
ShowMessage("\\n<Elizabeth>")
ShowMessage("*Slurp*")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("In a storm of pleasure, I reach another climax.")
ShowMessage("All during my ejaculation, her feet continue stroking and pressing me between her two soles.")
ShowMessageFace("",0,0,2,69)
ShowMessage("My blood draining from my neck, and semen coming from my penis...")
ShowMessage("With screams of pleasure, I start to convulse.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("elisabeth_fc1",1,0,2,71)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Hehe... I've almost drained you dry.")
ShowMessage("Enjoy your transition to the next world as I suck you dry...")
ShowMessageFace("elisabeth_fc1",1,0,2,72)
ShowMessage("\\n<Elizabeth>")
ShowMessage("*Suck* *Slurp*")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Ah... Ah...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Almost as if my brain has been fried in pleasure, I start to lose consciousness.")
ShowMessageFace("",0,0,2,75)
ShowMessage("I'm still aware that my life itself is being quickly sucked out by Elizabeth...")
ShowMessageFace("elisabeth_fc1",1,0,2,76)
ShowMessage("\\n<Elizabeth>")
ShowMessage("Nnnn... *Suck*")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...")
246(1)
ShowMessageFace("",0,0,2,78)
ShowMessage("With that final slurp from Elizabeth, and final moan from me, my life is blown out.")
ShowMessageFace("",0,0,2,79)
ShowMessage("My semen and blood are both all given to the Vampire, and all that's left is a dried out corpse...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,81)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,82)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Dried up like a fish? Again!?")
 ShowMessage("Do you wish to just skip to the end and be reincarnated as a beached fish from now on?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Elizabeth uses elemental Demon Eyes attacks.")
 ShowMessage("Be wary of her Pleasure and status ailment inducing skills as well.")
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Being a vampire, she is weak to Holy and Fire skills.")
 ShowMessage("Silence and Sleep work well on her, so do not shy away from using them.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,85)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh dried fish Luka.")
 ShowMessage("Remove the vampires from Sabasa, and bring harmony to the land.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
If(1,901,0,0,0)
 If(0,97,1)
  If(0,2163,1)
   ChangeSwitch(1530,1530,1)
   ChangePartyMember(530,1,0)
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
