// EVENT 2334
Name "Seduction: Master Shadow"

355("$game_troop.lose_event_id = 3334")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("m_shadow_fc1",0,0,2,1)
ShowMessage("\\n<Master Shadow>A very strong human...\nI want to suck that energy...")
ShowMessageFace("m_shadow_fc1",0,0,2,2)
ShowMessage("\\n<Master Shadow>I will cross with you...\nYou will taste paradise as you intersect with a ghost...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Give in to temptation")
 0()
404()
ShowMessageFace("m_shadow_fc1",1,0,2,4)
ShowMessage("\\n<Master Shadow>You want to cross with me...\nIn that case...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The Master Shadow clings to Luka's body!\nShe immediately pushes her waist and brings his penis into her cold vagina!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("m_shadow_fc1",1,0,2,6)
ShowMessage("\\n<Master Shadow>How does it feel to be violated by a ghost?\nI shall slowly squeeze out your life energy...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The Master Shadow's vagina sucks up Luka's life energy!\nA feeling of sweet ecstasy spreads from his penis throughout his entire body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("m_shadow_fc1",1,0,2,8)
ShowMessage("\\n<Master Shadow>Now, come...\nFeed your semen into me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luka's energy is squeezed out as the Master Shadow's vagina contracts! His penis is given a melting stimulation as her soft flesh plays with it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("The moment I'm violated by the Master Shadow, I accidentally ejaculate. My semen is sucked up inside her cold vagina.")
ShowMessageFace("m_shadow_fc1",0,0,2,12)
ShowMessage("\\n<Master Shadow>You were defeated just from insertion...\nWhat a pathetic man...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("As the Master Shadow absorbs my life energy, I come. My semen is sucked up inside her cold vagina.")
ShowMessageFace("m_shadow_fc1",0,0,2,15)
ShowMessage("\\n<Master Shadow>You finished inside me...\nI can feel the warm life of your seed surging through me...")
RunCommonEvent(2000)
EndEventProcessing()
0()
