// EVENT 3119
Name "Honey Pot"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mitutubo_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("mitutubo_fc1",1,0,2,2)
ShowMessage("\\n<Honey Pot>You can't fight back anymore?\nWell then, let me invite you in the pot♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("Tentacles shoot out from her pot. They wrap all around my body...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,5)
ShowMessage("The tentacles lift me up and pull me inside the pot. My whole body is submerged in the sticky slime that fills the pot...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mitutubo_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("I'm instantly soaked in her slime. The honey-like liquid inside her pot tightens around my whole body.")
ShowMessageFace("mitutubo_fc1",1,0,2,7)
ShowMessage("\\n<Honey Pot>Ahaha... It feels good inside my pot, doesn't it?")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Nnngh... It's so sticky...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Inside the pot, tentacles start coiling around my lower body. The slime surrounding my penis starts to flow smoothly.")
ShowMessageFace("",0,0,2,10)
ShowMessage("I feel my whole body caressed by both slime and tentacles. Any thoughts I had of resisting quickly fade away and I'm left defenseless.")
ShowMessageFace("mitutubo_fc1",1,0,2,11)
ShowMessage("\\n<Honey Pot>I guess being submerged in my pot was too much...\nIn that case, let's mate~♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>W-wait...")
PictureDisplay(5,"ev_mitutubo_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Honey Pot hugs me tightly, pressing her lower body against mine. At that moment, my penis is swallowed by her flesh hole.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her vagina is full of little folds. I feel each and every one of them as I'm brought inside her...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ngh... Aaah...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I can feel her folds rubbing back and forth against my glans. They keep rubbing my glans, as if urging me to go deeper.")
ShowMessageFace("",0,0,2,17)
ShowMessage("As the folds keep stimulating me, I finally reach the deepest part of her vagina. My breathing gets heavier as I get to feel the full depths of her vagina.")
ShowMessageFace("mitutubo_fc1",1,0,2,18)
ShowMessage("\\n<Honey Pot>Fufufu, it went all the way in.\nIt feels so good inside me, huh?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Oh no...I-I can't...")
ShowMessageFace("mitutubo_fc1",2,0,2,20)
ShowMessage("\\n<Honey Pot>Eh?")
ShowMessageFace("",0,0,2,21)
ShowMessage("My penis throbs inside her. A dull ache shoots straight though me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitutubo_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("I ejaculate inside Honey Pot's vagina. My semen flows inside her spurt after spurt.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("mitutubo_fc1",1,0,2,24)
ShowMessage("\\n<Honey Pot>Haha, already?\nBut I haven't even moved yet...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>That's because... it felt too good...")
ShowMessageFace("mitutubo_fc1",1,0,2,26)
ShowMessage("\\n<Honey Pot>Hehe, you're so cute...♪\nIn that case, I'll make it feel even better~♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>B-better...? Yaaahh!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The inside of her vagina starts getting tighter. All of her folds start moving on their own, rubbing up and down my penis.")
ShowMessageFace("",0,0,2,29)
ShowMessage("It feels as if my penis was being licked clean inside her vagina. The pleasure is overwhelming, leaving me even weaker inside her pot.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Whoa, this is...\nAaah...")
ShowMessageFace("mitutubo_fc1",1,0,2,31)
ShowMessage("\\n<Honey Pot>Does your penis feel good?\nHora hora, how about this~♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ahii... Aaaaaah!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her whole vagina starts squeezing and rubbing my penis at the same time. The folds around my glans start rubbing more and more intensely, making me feel like I'm melting.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The vagina of a honeypot is as infamous as its name suggests. I can't fight the rising feeling of my climax as I'm thrust over the edge...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitutubo_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I once again shoot a large amount of semen inside Honey Pot's vagina. I taste immense pleasure while entangled in her folds.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Feeling like my lower half is melting, I entrust myself to the ecstasy and cling to Honey Pot's body. I tremble violently as I pour my semen inside her vagina.")
ShowMessageFace("mitutubo_fc1",1,0,2,38)
ShowMessage("\\n<Honey Pot>Haha, you let out a lot inside me! ♪\nHora, I'll let you taste even more~♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>W-wait... Yaaaah!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("The inside of her vagina squeezes even tighter around my glans and pulls me further into her. She keeps rubbing my glans and back muscle, sending sparks of pleasure throughout my whole body.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The intense stimulation is too much for my penis, still sensitive after ejaculating. All I do is cling to her, drowning in that sweet pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("My waist starts shaking as a sweet numbness spreads through my entire body. Her folds tighten around my member.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitutubo_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("I feel like my penis is about to melt. Every time my penis pulses, it feels like I'm offering up a bit of my soul.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I shoot more and more of my semen inside her, trapped in this blissful ascension. Even though it's just my third time, I feel incredibly weak.")
ShowMessageFace("mitutubo_fc1",1,0,2,46)
ShowMessage("\\n<Honey Pot>Well, you sure gave me a lot.\nDid my vagina feel that good?")
ShowMessageFace("",0,0,2,47)
ShowMessage("Honey Pot is happily smiling while accepting the huge load I shot inside her vagina. Unable to think of anything else, I just want to melt inside her pot.")
ShowMessageFace("mitutubo_fc1",1,0,2,48)
ShowMessage("\\n<Honey Pot>I like you and your semen.\nHey, stay inside my pot for a while~♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Th...that... Nnngh...")
ShowMessageFace("",0,0,2,50)
ShowMessage("There is no will left to resist. Immersed in the pot, all I want is to drown in this ecstasy.")
ShowMessageFace("mitutubo_fc1",1,0,2,51)
ShowMessage("\\n<Honey Pot>Over the course of years, I'll squeeze you thoroughly...\nI will let you out of the pot when you're exhausted♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I'm stuck inside the pot for who knows how many years... She'll continuously squeeze my semen out.")
ShowMessageFace("",0,0,2,54)
ShowMessage("While I bathe in pure pleasure inside her honey pot, being squeezed until I'm exhausted...")
ShowMessageFace("mitutubo_fc1",1,0,2,55)
ShowMessage("\\n<Honey Pot>Well then, I'll continue squeezing you♪\nHorahorahora~♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah... Haaaa...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Groans of pleasure escape my mouth as I continue to leak my semen inside her pot. It didn't take long for me to get addicted to the pleasure and ecstasy...")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,59)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,60)
 ShowMessage("\\n<Ilias>Aiyeee...!")
 ShowMessageFace("iriasu_fc1",1,0,2,61)
 ShowMessage("\\n<Ilias>Huaaa...That feels good...")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,62)
 ShowMessage("\\n<Ilias>...It is not broken.\nI am informing you of your situation.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,63)
 ShowMessage("\\n<Ilias>Honey Pot is a very strong opponent even if you're at the proper level.\nInstant death magic, party-wide stun...")
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>She has the ability to act twice in a single turn.\nYou have moderate chances of inflicting her with blindness.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>Her elemental weaknesses and resistances are unique for a monster like her...\nShe is strong against fire, ice, and lightning; and is weak against wind, earth, and water.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>Exploit her weaknesses and attack with everything you have.\nIf you can't win, you might as well refrain from battle...")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIf you lose to that abomination again, I will broadcast how she abuses you to the whole world.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
