// EVENT 5842
Name "R Sphinx (Kiss)"

If(0,443,0)
 PictureDisplay(5,"80_sphinx_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("At that moment, the five o'clock bell rings in the castle.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,2357,1)
 ShowMessageFace("sphinx_fc1",1,0,2,2)
 ShowMessage("\\n<Sphinx>I'm the winner of this riddle game.\nIt's time for you to get your penalty...")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("\\n<Luka>Huh...? But I thought there was no penalty...")
 ShowMessageFace("sphinx_fc1",1,0,2,4)
 ShowMessage("\\n<Sphinx>Your penalty is a kiss.\nCome here, I shall give you a taste of a kiss so devilish, it's to die for...")
 0()
EndIf()
If(0,2357,0)
 ShowMessageFace("sphinx_fc1",1,0,2,5)
 ShowMessage("\\n<Sphinx>You're the winner of this riddle game.\nLet's celebrate your victory...")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("\\n<Luka>Huh...? What do you mean by that...?")
 ShowMessageFace("sphinx_fc1",1,0,2,7)
 ShowMessage("\\n<Sphinx>To celebrate your victory, I'll give you a kiss.\nCome here, I shall give you a taste of a kiss so devilish, it's to die for...")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>N-no, don't--")
ShowMessageFace("",0,0,2,9)
ShowMessage("Before I can run away, Sphinx has me in her arms.\nHer devilish lips are closing in on mine...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Stop... Ah, ahhhh...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_sphinx_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Sphinx is giving me a deep kiss!\nHer sweet fragrance and saliva gradually spread inside my mouth...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, ahhhhhhhh...")
ShowMessageFace("",0,0,2,13)
ShowMessage("The sweet magical power contained in that kiss is then transferred into my mouth.\nIt's sweetly making me melt, like it's luring me towards death...")
ShowMessageFace("sphinx_fc1",1,0,2,14)
ShowMessage("\\n<Sphinx>Hehe... The taste of my Kiss of Death is so sweet that it makes you melt, isn't it?")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, auuuuuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Despairing weakness spreads throughout my body, luring me into a sweet state of intoxication.\nI lose my life as I taste something so pleasant that it was akin to being in an earthly paradise...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... ahhh...")
ShowMessageFace("",0,0,2,18)
ShowMessage("My life ended with Sphinx embracing me and our lips intertwined.\nI ascended to heaven, lured by her Kiss of Death...")
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,19)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
