// EVENT 4637
Name "Lucia 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lusia_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("A strange, long tentacle extends from Lucia's mouth, dripping saliva.")
ShowMessageFace("lusia_fc1",3,0,2,3)
ShowMessage("\\n<Lucia>This magical tongue can absorb the energy from men...\nI'll force you to come over and over with this, and swallow up both your life and semen.")
ShowMessageFace("lusia_fc1",3,0,2,4)
ShowMessage("\\n<Lucia>You will devote your life to this tongue...\nAre you okay with that?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("lusia_fc1",3,0,2,6)
ShowMessage("\\n<Lucia>Fufufu, really?\n Then I will squeeze out your semen and life as well.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Swept away by lust, I decide to devote my life to Lucia.")
ShowMessage("Lucia buries her face in my groin.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("The devilish tongue coils up my penis from the base, the slimy tip of her tentacle-like tongue brushing against my glans.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Below my glans, her tongue is fully coiled around me...")
ShowMessage("Her tip runs back and forth across my glans.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Little suckers on her tongue latch onto me when she runs her tip over my glans, dripping slimy bits of saliva on me at the same time.")
ShowMessageFace("",0,0,2,12)
ShowMessage("In a moment, I'm enraptured by the incredible tongue filling me with pleasure.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hnnaaa...\nTh-that feels so good...")
ShowMessageFace("lusia_fc1",3,0,2,14)
ShowMessage("\\n<Lucia>My tongue is the best, isn't it?\nNo man has lasted more than a minute against it so far...")
ShowMessageFace("lusia_fc1",3,0,2,15)
ShowMessage("\\n<Lucia>Everyone willingly offers up their semen to me.\nYou will too, fufufu.")
ShowMessageFace("",0,0,2,16)
ShowMessage("With a smile, Lucia continues using her tongue to play with my penis, gently squeezing it.")
ShowMessageFace("",0,0,2,17)
ShowMessage("All the while, the tip of her tongue continues rubbing my glans, every so often pressing against my urethral opening itself.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ahhh...!")
ShowMessageFace("lusia_fc1",3,0,2,19)
ShowMessage("\\n<Lucia>Haha, you've already got pre-come leaking out.\nThen let me finish you off quickly...")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the same time her tongue squeezes my shaft, her tip rubs hard against my glans.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The sudden intensity is an instant killing blow, making my body spasm in pleasure as I go over the edge.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Her coiled tongue squeezes down in a wave, forcing out the last bits of semen still in my urethra.")
ShowMessageFace("",0,0,2,24)
ShowMessage("At the same time her tongue squeezes my shaft, her tip rubs hard against my glans.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... Unnngh...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sudden intensity is an instant killing blow, making my body spasm in pleasure as I go over the edge.")
ShowMessageFace("",0,0,2,27)
ShowMessage("At the same time, an intense weakness flows over my body, far more than I should feel after one ejaculation.")
ShowMessageFace("lusia_fc1",3,0,2,28)
ShowMessage("\\n<Lucia>When this tongue makes you ejaculate, \nit takes more than fifty times the normal amount of energy.")
ShowMessageFace("lusia_fc1",3,0,2,29)
ShowMessage("\\n<Lucia>For a normal human, three orgasms are enough to send them to the next world.")
ShowMessageFace("lusia_fc1",3,0,2,30)
ShowMessage("\\n<Lucia>Even someone as powerful as you won't last more than ten times.")
ShowMessageFace("lusia_fc1",3,0,2,31)
ShowMessage("\\n<Lucia>Fufufu...\nHow does it feel knowing my tongue will toy with you until your death?")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Th-that feels so good...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("Lucia's tongue extends even further, covering my glans itself this time.")
ShowMessage("With that, my entire penis is inside her wrap...")
ShowMessageFace("",0,0,2,34)
ShowMessage("From the root to the tip, my whole penis is firmly inside her tongue's grasp.")
ShowMessage("The odd pleasure makes my lower body writhe around.")
ShowMessageFace("lusia_fc1",3,0,2,35)
ShowMessage("\\n<Lucia>I went easy on you for the first one...\nBut from here on out, I'm serious.")
ShowMessageFace("lusia_fc1",3,0,2,36)
ShowMessage("\\n<Lucia>I'll squeeze out everything of yours, so get ready...\nI won't stop until you're a dried out corpse.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah, unnngh...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her tongue suddenly starts contracting in a wave, exactly like a milking motion.")
ShowMessageFace("",0,0,2,39)
ShowMessage("At the same time, her tongue moves back and forth.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Covered in saliva, it feels like her whole tongue is scrubbing my sensitive penis clean.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Unnngh...\nStop...I'm coming again......")
ShowMessageFace("lusia_fc1",3,0,2,42)
ShowMessage("\\n<Lucia>You'll get to experience intense pleasure \nduring the last moments of your life...")
ShowMessageFace("lusia_fc1",3,0,2,43)
ShowMessage("\\n<Lucia>Don't you like this?")
ShowMessageFace("",0,0,2,44)
ShowMessage("Lucia's tight tongue wrap moves up and down, pumping me.")
ShowMessage("Inside her wet wrap, it feels almost like I'm inside a vagina...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah... Ah, Ooooh...!")
ShowMessageFace("lusia_fc1",3,0,2,46)
ShowMessage("\\n<Lucia>Hora...Come on, let it out.\nIt will feel like you're coming inside a pussy...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>N...no way... Unnngh...!")
ShowMessageFace("",0,0,2,48)
ShowMessage("The up and down piston movements get even more intense.")
ShowMessage("Overcome by the stimulation, I can't help but feel like she really is raping me with her vagina itself.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>I...I'm coming...Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("With that, I'm led to another tragic ejaculation.")
ShowMessage("My penis pulses inside her slimy vagina-like tongue.")
ShowMessageFace("lusia_fc1",3,0,2,51)
ShowMessage("\\n<Lucia>Hahaha... So you finished?\nDid it feel good coming inside of my tongue like that?")
ShowMessageFace("lusia_fc1",3,0,2,52)
ShowMessage("\\n<Lucia>Well, it's not like \nI expected anything else from a miserable man like you, fufufu...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,54)
ShowMessage("It felt exactly like I was having sex with her tongue...")
ShowMessage("The humiliation from having my male instinct toyed with makes my face go bright red.")
ShowMessageFace("",0,0,2,55)
ShowMessage("But even more horrifying was the intense weakness from after my ejaculation...")
ShowMessage("I can barely even move my hands and feet any longer.")
ShowMessageFace("lusia_fc1",3,0,2,56)
ShowMessage("\\n<Lucia>Now then, let's continue.")
ShowMessageFace("lusia_fc1",3,0,2,57)
ShowMessage("\\n<Lucia>If you were a normal person, the next ejaculation would kill you...\nBut you can still go a lot more, can't you?")
ShowMessageFace("lusia_fc1",3,0,2,58)
ShowMessage("\\n<Lucia>Come now, and devote your everything to me...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Her tongue coil suddenly shrinks down even more,")
ShowMessageFace("",0,0,2,60)
ShowMessage("forcing out another quick orgasm!")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ah... Aaaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,62)
ShowMessage("\\n<Lucia>One ejaculation after another...\nEach time you do that, your life itself is ticking down, you know?")
ShowMessageFace("",0,0,2,63)
ShowMessage("As my penis pulses and shoots out semen, her tongue rubs my glans.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Not just that, the rest of her tongue is rubbing and stroking my shaft, too.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The winding, wet tongue forces me to orgasm after orgasm, with no rest in between.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah, aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,67)
ShowMessage("\\n<Lucia>That's incredible! You're still alive.\nBut that vitality of yours will only last so long...")
ShowMessageFace("lusia_fc1",3,0,2,68)
ShowMessage("\\n<Lucia>Is that shaking of your body happiness at \nbeing able to prolong this pleasure?")
ShowMessageFace("lusia_fc1",3,0,2,69)
ShowMessage("\\n<Lucia>Since I'm not a man, \nI can't quite understand what goes through your mind...")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ahhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("Coming one time after another, my energy is quickly drained.")
ShowMessage("Unable to even move any longer, I can feel my consciousness fading at the same time.")
ShowMessageFace("",0,0,2,72)
ShowMessage("At this rate, everything really will be squeezed out of me...")
ShowMessage("The horrifying thoughts paralyze me in fear.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Aaah...Ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,74)
ShowMessage("\\n<Lucia>You must be at your limit now.\nHow does it feel, so close to your end?")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>A...uh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("My glans twitches, leaking out more semen.")
ShowMessage("It's my life itself, slowly trickling away...")
ShowMessageFace("lusia_fc1",3,0,2,77)
ShowMessage("\\n<Lucia>Oh my, how pitiful.\nNow to end you...")
ShowMessageFace("lusia_fc1",3,0,2,78)
ShowMessage("\\n<Lucia>Please die now.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Her sweet tongue squeezes me one final time.")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>A...a...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,81)
ShowMessage("The last bit of life leaks out of me into her coiled tongue.")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,83)
ShowMessage("At the same time, my eyes close as my soul itself is pulled out.")
ShowMessageFace("lusia_fc1",3,0,2,84)
ShowMessage("\\n<Lucia>Hehe, thanks for the meal.\nYour life tasted delicious.")
ShowMessageFace("",0,0,2,85)
ShowMessage("Lucia wipes her mouth with the back of her hand, looking down at the dried up corpse at her feet.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,86)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
