// EVENT 2366
Name "Seduction: Heriel"

355("$game_troop.lose_event_id = 3366")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("heriel_fc1",2,0,2,1)
ShowMessage("\\n<Heriel>Why are you bullying me?\nDo you hate feeling good...?")
355("battler_graphic_hide")
PictureDisplay(5,"ev_heriel_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Heriel pushes Luka down and leans on him!\nShe then brings her face towards his penis!")
ShowMessageFace("heriel_fc1",1,0,2,3)
ShowMessage("\\n<Heriel>I will bully your penis.\nI will make your white stuff come out, so can you be still...?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles violently, and escapes from Heriel's restraint!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("heriel_fc1",1,0,2,5)
ShowMessage("\\n<Heriel>You won't run away...\nIn that case, I will bully your penis♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_heriel_hd2",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Heriel fondles Luka's penis with her hands!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_heriel_hd3",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("She then extends her tongue and licks his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("heriel_fc1",1,0,2,8)
ShowMessage("\\n<Heriel>Does it feel good?\nAre you going to leak your white pee...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Heriel slowly strokes Luka's penis with her hands!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("She also licks his glans, giving a ticklish stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("heriel_fc1",1,0,2,11)
ShowMessage("\\n<Heriel>Hooora, come! ♪\nI will make you pee out lots of white stuff! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Heriel thoroughly massages Luka's penis with her hands!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Her tongue teases the back muscles and neck of his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>No, I'm coming... Aaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_heriel_hd4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
PictureDisplay(5,"ev_heriel_hd5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("As Heriel plays with my penis, I finally come.\nMy semen scatters into her hands.")
ShowMessageFace("heriel_fc1",1,0,2,16)
ShowMessage("\\n<Heriel>You leaked out so much white pee...\nEhehe, did it feel good?")
RunCommonEvent(2000)
EndEventProcessing()
0()
