// EVENT 5622
Name "Heriel 2"

PictureDisplay(5,"80_heriel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("heriel_fc1",0,0,2,1)
ShowMessage("\\n<Heriel>")
ShowMessage("You want to play with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>")
ShowMessage("P-please...")
ShowMessageFace("heriel_fc1",1,0,2,3)
ShowMessage("\\n<Heriel>")
ShowMessage("Ok, I understand...")
ShowMessage("Well then, I will absorb your energy.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("Draining my energy, that's...")
ShowMessageFace("",0,0,2,5)
ShowMessage("As I stare at her confused, Heriel's hair entangles my body.")
ShowMessage("The small girl is quite heavier than I expected. She sits on top of me as I lay fallen down...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaah!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_heriel_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Heriel brings her face closer to my crotch.")
ShowMessage("My penis is already fully erect in front of her...")
ShowMessageFace("heriel_fc1",1,0,2,8)
ShowMessage("\\n<Heriel>")
ShowMessage("Well then I will tease your penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>")
ShowMessage("S-stop...Aaaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_heriel_hd6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Heriel slips my penis into her mouth.")
ShowMessage("My thing pushes up into her small mouth.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The inside of her mouth sticks to my penis and covers it with saliva...")
ShowMessage("Just like that, she starts sucking and making me feel sweet pleasure.")
ShowMessageFace("heriel_fc1",1,0,2,12)
ShowMessage("\\n<Heriel>")
ShowMessage("Ngh...*Suck* *Slurp*...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...Auuuuu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her tongue starts moving inside her mouth, rolling over my glans.")
ShowMessage("As she traces over my back muscle, my hips jerk in pleasure.")
ShowMessageFace("",0,0,2,15)
ShowMessage("However, I can't run away or struggle at all.")
ShowMessage("Heriel sits on top of me and swings her hips as well, keeping me pinned down.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Ah, Aaaaah!")
ShowMessageFace("heriel_fc1",1,0,2,17)
ShowMessage("\\n<Heriel>")
ShowMessage("Ehehe, does it feel good...?")
ShowMessage("More, more, I'll make you feel even better...")
PictureDisplay(5,"ev_heriel_hd7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Heriel's hand reaches for my balls and cradles them.")
ShowMessage("The hair that makes up her arm gently rubs all over my crotch area.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("I feel weak as her small mouth sucks on my penis.")
ShowMessage("She licks my glans, rolling her tongue over it, making it feel like I'm going to melt.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Aaaaah...That's...")
ShowMessageFace("heriel_fc1",1,0,2,22)
ShowMessage("\\n<Heriel>")
ShowMessage("*Lick* *Lick*...*Slurp*...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>")
ShowMessage("Fuaaa...Coming...")
ShowMessageFace("",0,0,2,24)
ShowMessage("She's thoroughly stimulating my penis both with her mouth and her hand...")
ShowMessage("A dull ache spreads and the feeling of release becomes impossible to stop.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The sweet numbness spreads through my waist and makes my whole body tremble.")
ShowMessage("I don't think I can endure this any longer...")
ShowMessageFace("heriel_fc1",1,0,2,26)
ShowMessage("\\n<Heriel>")
ShowMessage("*Suck* *Suck*...Are you about to come?")
ShowMessage("Come inside my mouth...♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("While giggling, Heriel laps away at my glans...")
ShowMessage("And as if to encourage my ejaculation, she squeezes my balls!")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>")
ShowMessage("Ah....Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_heriel_hd8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("My semen shoots out in a steady stream inside Heriel's mouth.")
ShowMessage("All of a sudden, the girl sucks hard on my glans as if directly sucking out my semen.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>")
ShowMessage("Auu...Aaaaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I immediately drown in the pleasure of having my semen sucked out like that...")
ShowMessage("Until my ejaculation ends she keeps sucking hard on my glans.")
246(2)
PictureDisplay(5,"ev_heriel_hd9",0,0,0,0,100,100,255,0)
ShowMessageFace("heriel_fc1",1,0,2,32)
ShowMessage("\\n<Heriel>")
ShowMessage("Nnn...I swallowed it.")
ShowMessage("Ehehe, it was delicious♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("After drinking my semen, Heriel looks at me with a satisfied smile on her face.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>")
ShowMessage("Auuu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("I, on the other hand, lay exhausted under Heriel.")
ShowMessage("Despite having ejaculated just once, it feels like I shot out my entire reserve of semen.")
ShowMessageFace("",0,0,2,36)
ShowMessage("This, is what it feels like to be drained by an angel...")
ShowMessage("I'm drowning in a very dangerous comfort.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,37)
ShowMessage("......")
RunCommonEvent(3998)
0()
