


EVENT   4
 PAGE   1
  If(1,1111,0,1,0)
   If(0,2380,1)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("I can sense someone up ahead...\nIf I keep going forward, I'm bound to run into them.")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,24,41,0,0)
  0()



EVENT   12
 PAGE   1
  If(1,1111,0,2,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("I can't afford to turn back!")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,95,5,5,2,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,24,34,0,0)
  If(1,1111,0,1,0)
   If(0,2380,1)
    205(13,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("ruka_fc1",0,0,2,1)
    ShowMessage("\\n<Luka>Khh... I was too late!")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("The pizza guy is already being lured into Vinum's room.\nIf he goes in there, I'll have no choice but to follow him and save him.")
    ChangeSwitch(2380,2380,0)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,11,34,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,11,42,0,0)
  If(1,1111,0,3,0)
   If(0,2392,1)
    ChangeVariable(11,11,0,0,1)
    RunCommonEvent(566)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,4,7,0,0)
  If(0,2386,0)
   If(0,2385,1)
    ShowMessageFace("ruka_fc1",0,0,2,1)
    ShowMessage("\\n<Luka>Okay, I'll let Myusca pass by here...")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("I held my breath inside the bathroom for a moment...\nI could hear Myusca's footsteps coming down the stairs.")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("Like that, the sound of her footsteps passed by the bathroom...and moved away towards the kitchen.")
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("\\n<Luka>...Looks like she's gone.")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("I could hear the front door being closed.\nMyusca most likely went outside...")
    ChangeSwitch(2385,2385,0)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,27,15,0,0)
  If(1,1111,0,2,0)
   ScrollMap(8,3,5)
   205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowSpeechBalloon(-1,1,false)
   ShowMessageFace("nemea_fc2",2,0,2,1)
   ShowMessage("\\n<Nemea>Ara...?")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Waah...!")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("This is bad, Nemea was bathing in there...")
   ShowMessageFace("nemea_fc2",0,0,2,4)
   ShowMessage("\\n<Nemea>A child I haven't seen before... And this feeling... Were you summoned here from another world by any chance?")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Luka>Khh...!")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("I tried to leave from the spot but--")
   ShowMessageFace("nemea_fc2",4,0,2,7)
   ShowMessage("\\n<Nemea>Ara ara... Why are you running away?\nYou don't have to be afraid...♡")
   355("display_skill_name(\"Demon Eyes of Seduction\")")
   Wait(15)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0x69,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),60,true)
   Wait(15)
   355("clear_skill_name")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("\\n<Luka>Ah, aaah...")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Her seduction magic coursed through my entire body in an instant. I could no longer resist her...")
   ChangeSwitch(2408,2408,0)
   RunCommonEvent(5785)
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,94,5,7,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,26,30,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,91,31,30,0,0)
  0()



EVENT   9
 PAGE   1
  ChangeSwitch(31,31,1)
  If(1,1111,0,2,0)
   If(0,2385,1)
    ChangeSwitch(31,31,0)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,153,33,35,0,0)
    RunCommonEvent(546)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,153,33,35,0,0)
  0()



EVENT   13
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2380 is ON
  0()
 PAGE   3
  // condition: variable 1111 >= 2
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2380 is ON
  0()
 PAGE   3
  // condition: variable 1111 >= 2
  0()



EVENT   15
 PAGE   1
  If(0,2382,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The milk has been laced with the sleeping drug.\nNow if only one of them would drink it...")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2383,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("The cola has been laced with the sleeping drug.\nNow if only one of them would drink it...")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2384,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("The orange juice has been laced with the sleeping drug.\nNow if only one of them would drink it...")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>There's a variety of drinks in here...")
  If(1,1111,0,1,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("But now's not the time to be scavenging through the refrigerator.")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2373,1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("But now's not the time to be scavenging through the refrigerator.")
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("",0,0,2,7)
   ShowMessage("If I mix the sleeping drug with one of these drinks...\nIt could stall Myusca or her friends later.")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("But it looks like I only have one dose of this sleeping drug. Which drink should I mix it into?")
   ShowChoices(strings("Milk","Cola","Orange Juice","Never mind"),4)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("I laced the milk with the sleeping drug.\nNow if only one of them would drink it...")
    ChangeSwitch(2382,2382,0)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("",0,0,2,10)
    ShowMessage("I laced the cola with the sleeping drug.\nNow if only one of them would drink it...")
    ChangeSwitch(2383,2383,0)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("",0,0,2,11)
    ShowMessage("I laced the orange juice with the sleeping drug.\nNow if only one of them would drink it...")
    ChangeSwitch(2384,2384,0)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(3,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1111 >= 3
  0()



EVENT   16
 PAGE   1
  // condition: variable 1111 >= 2
  0()
 PAGE   2
  // condition: switch 32 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   3
  // condition: switch 33 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   4
  // condition: switch 34 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   5
  // condition: variable 1111 >= 3
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(31,31,1)
  If(1,1111,0,2,0)
   If(0,2385,1)
    ChangeSwitch(31,31,0)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,153,33,35,0,0)
    RunCommonEvent(546)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,153,34,35,0,0)
  0()



EVENT   17
 PAGE   1
  // condition: switch 2405 is ON
  // condition: variable 1111 >= 2
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Come to think of it, if I keep going up these stairs...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("I'll run into Myusca just as she's coming down the stairs.\nI've personally experienced that before.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>I'll need to hide somewhere to let her past here.\nAre there any good places...?")
  ChangeSwitch(2386,2386,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2386 is ON
  0()
 PAGE   3
  // condition: variable 1111 >= 3
  0()



EVENT   19
 PAGE   1
  // condition: variable 1111 >= 3
  ChangeSwitch(2391,2391,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The pizza guy hasn't arrived yet, but he should be ringing the doorbell any time now. I'll need to proceed quickly and try not to get careless.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("After this, I'll be meeting with Toru in the basement.\nAnd after that, I just need to escape from this house.")
  0()
 PAGE   2
  // condition: switch 2391 is ON
  0()



EVENT   20
 PAGE   1
  // condition: variable 1111 >= 3
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 1111 >= 3
  0()
 PAGE   3
  // condition: switch 2383 is ON
  // condition: variable 1111 >= 3
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Myusca>ＺＺＺ...")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>So she drank the cola I laced with the sleeping drug. She appears to be sound asleep...")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("But there's no telling when she'll wake up.\nI shouldn't get too close to her...")
  0()



EVENT   21
 PAGE   1
  // condition: variable 1111 >= 3
  If(0,2392,1)
   ChangeVariable(11,11,0,0,2)
   RunCommonEvent(566)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  // condition: variable 1111 >= 3
  If(0,2392,1)
   ChangeVariable(11,11,0,0,3)
   RunCommonEvent(566)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  RunCommonEvent(567)
  0()



EVENT   24
 PAGE   1
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  RunCommonEvent(567)
  0()



EVENT   25
 PAGE   1
  // condition: switch 33 is ON
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()
 PAGE   3
  // condition: switch 35 is ON
  0()
 PAGE   4
  // condition: switch 36 is ON
  0()



EVENT   27
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   2
  // condition: switch 32 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   3
  // condition: switch 34 is ON
  // condition: variable 1111 >= 2
  0()
 PAGE   4
  // condition: variable 1111 >= 3
  0()



EVENT   18
 PAGE   1
  // condition: switch 2405 is ON
  // condition: variable 1111 >= 2
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Come to think of it, if I keep going up these stairs...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("I'll run into Myusca just as she's coming down the stairs.\nI've personally experienced that before.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>I'll need to hide somewhere to let her past here.\nAre there any good places...?")
  ChangeSwitch(2386,2386,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2386 is ON
  0()
 PAGE   3
  // condition: variable 1111 >= 3
  0()



EVENT   26
 PAGE   1
  // condition: switch 2405 is ON
  // condition: variable 1111 >= 2
  ChangeSwitch(2386,2386,0)
  ChangeSwitch(2385,2385,0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Come to think of it, if I keep going up these stairs...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("I'll run into Myusca just as she's coming down the stairs.\nI've personally experienced that before.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>I'll hide here to let her past...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("I held my breath inside the bathroom for a moment...\nI could hear Myusca's footsteps coming down the stairs.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Like that, the sound of her footsteps passed by the bathroom...and moved away towards the kitchen.")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("\\n<Luka>...Looks like she's gone.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I could hear the front door being closed.\nMyusca most likely went outside...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2386 is ON
  0()
 PAGE   3
  // condition: variable 1111 >= 3
  0()
