


EVENT   2
 PAGE   1
  0()



EVENT   1
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("eden_fc1",2,0,2,1)
  ShowMessage("\\n<Eden>Oooh... Th-this is...\nHave we fallen to the surface world...?")
  ShowMessageFace("angels_fc1",2,0,2,2)
  ShowMessage("\\n<Angel Soldier A>L-Lady Eden!\nOur bodies have become physical, and several of us have been injured...!!")
  ShowMessageFace("angels_fc1",2,0,2,3)
  ShowMessage("\\n<Angel Soldier B>What are you instructions, Lady Eden?\nUuugh... My arm's injured too...")
  ShowMessageFace("eden_fc1",1,0,2,4)
  ShowMessage("\\n<Eden>C-calm down, everyone!\nThose of you who can use healing magic, tend to the severely injured!")
  ShowMessageFace("eden_fc1",1,0,2,5)
  ShowMessage("\\n<Eden>Oh, Ilias... What should we do?\nWhy do you not answer me, Ilias...?")
  ShowMessageFace("cupid_fc1",2,0,2,6)
  ShowMessage("\\n<Cupid>Waaaaahhh!! My leg's brokeeeen!!")
  ShowMessageFace("trinity_fc1",2,0,2,7)
  ShowMessage("\\n<Trinity A>Ah, my mana has run out...\nI can't use any more healing magic...")
  ShowMessageFace("trinity_fc2",2,0,2,8)
  ShowMessage("\\n<Trinity B>I don't have enough mana either...\nOh, there's too many casualties...")
  ShowMessageFace("eden_fc1",1,0,2,9)
  ShowMessage("\\n<Eden>Ilias... What should I do...\nPlease, save us...")
  ShowMessageFace("angels_fc2",2,0,2,10)
  ShowMessage("\\n<Angel Soldier B>We have an emergency, Lady Eden!!\nPolar bear monsters have been gathering in the vicinity!!")
  ShowMessageFace("eden_fc1",2,0,2,11)
  ShowMessage("\\n<Eden>Of all the times...a monster attack now?!\nAs things stand, I am the only one with strength remaining to fend them off...!")
  ShowMessageFace("eden_fc1",2,0,2,12)
  ShowMessage("\\n<Eden>I'll be on my way!\nEveryone, stay back!")
  242(1)
  221()
  Wait(60)
  TeleportPlayer(0,75,0,0,0,2)
  222()
  EndEventProcessing()
  0()
