


EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   62
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   63
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   61
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   1
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 4
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1220 >= 2
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  PictureDisplay(5,"80_amabie_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("amabie_fc1",0,0,2,1)
  ShowMessage("\\n<Amabie>I'm giving free hugs.\nCome get a hug from me...")
  PictureClear(5)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Villagers>............")
  ShowMessageFace("amabie_fc1",0,0,2,3)
  ShowMessage("\\n<Amabie>You'll be all cured if you do.\nCome here and get a hug...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Villagers>............")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("None of the villagers will approach her...")
  ShowMessageFace("sonia_fc2",2,0,2,6)
  ShowMessage("\\n<Sonya>As I expected, they're not attracted to her.\nNone of them want to come into contact with her.")
  ShowMessageFace("amabie_fc1",0,0,2,7)
  ShowMessage("\\n<Amabie>Why are people giving me the social distancing treatment...? There's no need to constrain ourselves, we can have intimate contact...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Villagers>............")
  ShowMessageFace("amabie_fc1",0,0,2,9)
  ShowMessage("\\n<Amabie>Come on over and get your hug...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Villagers>............")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("In the end, the people were weirded out and wouldn't come near her...")
  242(1)
  221()
  ChangeVariable(1220,1220,0,0,2)
  Wait(60)
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_amabie_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("amabie_fc1",0,0,2,12)
  ShowMessage("\\n<Amabie>I don't understand...\nNot a single one wanted to get a hug.")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>Th-that's a shame...")
  ShowMessageFace("amabie_fc1",0,0,2,14)
  ShowMessage("\\n<Amabie>This must be because I'm lacking power...\nI must improve my healing powers and come back again.")
  ShowMessageFace("sonia_fc4",0,0,2,15)
  ShowMessage("\\n<Sonya>No, I don't think that's going to solve the fundamental problem...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("It won't matter how much healing power she has because she looks weird... But I can't bring myself to be forthcoming about it.")
  ShowMessageFace("mefist_fc1",0,0,2,17)
  ShowMessage("\\n<Mephisto>If you want to improve your healing powers...then I have a suggestion. How about you acquire the power of the legendary treasure, the \\C[17]Jewel of Divine Healing\\C[0]?")
  ShowMessageFace("amabie_fc1",0,0,2,18)
  ShowMessage("\\n<Amabie>The Jewel of Divine Healing... I've heard of it. My powers would surely grow if I had that treasure.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,19)
   ShowMessage("\\n<Alice>Hasn't that jewel gone missing now?\nThe lamia and scylla races fought over it in the past...")
   ShowMessageFace("alice_fc5",2,0,2,20)
   ShowMessage("\\n<Alice>...Wait, aren't the ones I'm talking about among our group? Queen Lamia and Queen Scylla could tell us what happened to it.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("\\n<Ilias>The jewel exists, but if I remember correctly now... The lamia and scylla races fought over it for the past hundred years...")
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("\\n<Ilias>...Oops, I just remembered the concerned parties were among our company. We should let Queen Lamia and Queen Scylla tell their story.")
   0()
  EndIf()
  ShowMessageFace("cirqueb_fc4",0,0,2,23)
  ShowMessage("\\n<Aria Lamia>The \\C[17]Jewel of Divine Healing\\C[0] is a treasure of the lamia race. It was created by Lady Saja of the Six Ancestors, progenitor of the lamias--")
  ShowMessageFace("cirqueb_fc6",0,0,2,24)
  ShowMessage("\\n<Zenovia>The \\C[17]Jewel of Divine Healing\\C[0] was created by the progenitor of the scylla, Lady Hiruko. Thus, it has been passed down as a treasure within my race--")
  ShowMessageFace("cirqueb_fc4",0,0,2,25)
  ShowMessage("\\n<Aria Lamia>However, the scylla impudently claimed ownership of the jewel. This was one of the causes of the long dispute between lamias and scylla--")
  ShowMessageFace("cirqueb_fc6",0,0,2,26)
  ShowMessage("\\n<Zenovia>But the lamias wanted the jewel like the thieves they were. So we scylla have been in a long struggle to protect the treasure--")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("\\n<Luka>Their stories are completely contradictory...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,28)
   ShowMessage("\\n<Alice>As usual, lamias and scylla don't get along.\nSo, what happened to the Jewel of Divine Healing?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,29)
   ShowMessage("\\n<Ilias>Fufufu...\nHate each other... Kill each other...")
   ShowMessageFace("iriasu_fc4",7,0,2,30)
   ShowMessage("\\n<Ilias>...I didn't say anything just now!\nSo what ended up happening to the Jewel of Divine Healing?")
   0()
  EndIf()
  ShowMessageFace("cirqueb_fc4",2,0,2,31)
  ShowMessage("\\n<Aria Lamia>If I'm remembering correctly, during the battle of Fort Aborn... That's right, the jewel was shattered by the scylla's bombardment.")
  ShowMessageFace("cirqueb_fc6",2,0,2,32)
  ShowMessage("\\n<Zenovia>Only utter fools would keep it in contested land where the fires of war could reach it. The blame for the shattered jewel rests entirely upon the lamias.")
  ShowMessageFace("sonia_fc2",2,0,2,33)
  ShowMessage("\\n<Sonya>So in short, the jewel was broken?\nThen we can't get it anymore...")
  ShowMessageFace("cirqueb_fc4",0,0,2,34)
  ShowMessage("\\n<Aria Lamia>But seven years after that...\nWe decided to repair the gem together following the Niska peace conference.")
  ShowMessageFace("cirqueb_fc6",0,0,2,35)
  ShowMessage("\\n<Zenovia>First, we needed to gather mana for the broken jewel. It was enshrined for hundreds of years upon land brimming with healing power.")
  ShowMessageFace("cirqueb_fc6",2,0,2,36)
  ShowMessage("\\n<Zenovia>But just immediately after that, the lamias betrayed us. Boan, a senior vassal of the lamias, led a surprise attack against us, and peace negotiations broke down.")
  ShowMessageFace("cirqueb_fc4",2,0,2,37)
  ShowMessage("\\n<Aria Lamia>...That was Boan foolishly acting of her own accord. Weren't the scylla misleading her in the first place?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,38)
   ShowMessage("\\n<Alice>...Argh, damn it, we can save your past disagreements for later. So where's the place that was the broken jewel enshrined?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,39)
   ShowMessage("\\n<Ilias>...How much longer do you intend on dancing in hatred from the past?! Cast aside your shackles and focus towards the future!")
   ShowMessageFace("iriasu_fc4",1,0,2,40)
   ShowMessage("\\n<Ilias>I was the one pulling the strings behind Boan's act of treachery. I wanted the lamia and scylla races to slaughter each other for many years to come.")
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>...Playing dirty as usual I see.")
   ShowMessageFace("iriasu_fc4",2,0,2,42)
   ShowMessage("\\n<Ilias>Anyhow, where was the broken jewel enshrined?\nI was too preoccupied with plotting and can't remember at all.")
   0()
  EndIf()
  ShowMessageFace("cirqueb_fc4",0,0,2,43)
  ShowMessage("\\n<Aria Lamia>That place would be...the World Tree.\nThis incident was top-secret, and only three people in the whole world know about it.")
  ShowMessageFace("cirqueb_fc6",0,0,2,44)
  ShowMessage("\\n<Zenovia>Myself, Queen Lamia...and the Queen Alraune at that time. We entrusted the control of the broken jewel to the plant race, who guard the World Tree.")
  ShowMessageFace("cirqueb_fc4",0,0,2,45)
  ShowMessage("\\n<Aria Lamia>A new Queen Alraune took her position recently...\nHave you heard anything of it from your predecessor, current Queen Alraune?")
  ShowMessageFace("a_emp_fc1",4,0,2,46)
  ShowMessage("\\n<Priestess>I am not a queen.\nI'm but a single flower petal, blooming on the roadside.")
  ShowMessageFace("cirqueb_fc6",2,0,2,47)
  ShowMessage("\\n<Zenovia>As usual, the plant race is broken.\nWe should ask her predecessor Alrauna.")
  ShowMessageFace("queenalraune_fc1",3,0,2,48)
  ShowMessage("\\n<Alrauna>That jewel, if I'm not mistaken...should be enshrined at the highest point of the World Tree.")
  ShowMessageFace("amabie_fc1",0,0,2,49)
  ShowMessage("\\n<Amabie>So the Jewel of Divine Healing is at the highest level of the World Tree... Won't you please take me there?")
  ShowMessageFace("amabie_fc1",0,0,2,50)
  ShowMessage("\\n<Amabie>My healing powers will grow with that jewel...\nThen I'm certain the people will embrace me!")
  ShowMessageFace("ruka_fc1",0,0,2,51)
  ShowMessage("\\n<Luka>No, that's...hm...\nAnyways, let's head for the World Tree!")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("The World Tree island is in the southwesternmost part of the world map. For Amabie's sake, we should head there to obtain the Jewel of Divine Healing...")
  242(1)
  221()
  PictureClear(5)
  Wait(60)
  211(1)
  TeleportPlayer(0,2,372,165,2,2)
  222()
  EndEventProcessing()
  0()
