


EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,84,26,8,0,0)
  0()



EVENT   17
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,278,7,31,0,0)
  0()



EVENT   24
 PAGE   1
  // condition: switch 1041 is ON
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("People3",5,0,2,1)
  ShowMessage("\\n<Maid>We are cleaning inside the Royal Parlor.\nPlease do not use it for today.")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("queenvampire_fc1",0,0,2,1)
  ShowMessage("\\n<Fatima>I'm in need of a little extra funding...\nSo I've decided to part with some of the heirlooms from my castle.")
  ShowMessageFace("queenvampire_fc1",0,0,2,2)
  ShowMessage("\\n<Fatima>I'm carefully selecting what to keep and what to sell off... Depending on what the object is, this can be a perplexing matter.")
  ShowMessageFace("queenvampire_fc1",0,0,2,3)
  ShowMessage("\\n<Fatima>If you have time to spare, I would like to hear your opinions. Would you mind accompanying me for a moment?")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"Examine the treasure with her (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,85,18,15,8,2)
   222()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>What's this strange figurine...?")
   ShowMessageFace("queenvampire_fc1",0,0,2,6)
   ShowMessage("\\n<Fatima>This was from my predecessor if I'm not mistaken... Indeed, it is a cursed figurine given to her by a shaman tribe.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>And this weird figurine here...\nIs this one cursed too?")
   ShowMessageFace("queenvampire_fc1",0,0,2,8)
   ShowMessage("\\n<Fatima>...That was something I crafted when I was a little girl. I never imagined it would turn up in a place like this.")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("I spent some time examining Fatima's treasure...")
   If(1,1099,0,4,0)
    RunCommonEvent(5824)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("queenvampire_fc1",0,0,2,11)
   ShowMessage("\\n<Fatima>Oho, how fascinating...\nEnjoy your infinite time! You have all the time on your hands!")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("It doesn't look like I can turn to Fatima for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("queenvampire_fc1",0,0,2,13)
   ShowMessage("\\n<Fatima>A queen of darkness has no regrets!\nAll roads I walk are of my own will!")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("queenvampire_fc1",0,0,2,15)
   ShowMessage("\\n<Fatima>There is no such thing among these treasures.\nThat would surely fall under the realm of the gods...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("queenvampire_fc1",0,0,2,17)
   ShowMessage("\\n<Fatima>It was not me.\nAs a shrewd businesswoman, I'm contemplating many things...")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("It doesn't look like Fatima ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("queenvampire_fc1",0,0,2,19)
   ShowMessage("\\n<Fatima>I know nothing of makina.\nYou should ask the others.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("queenvampire_fc1",0,0,2,21)
   ShowMessage("\\n<Fatima>I would like to give you something, however...\nI've just begun sorting through the treasure, so I don't know where or what any of these are.")
   ShowMessageFace("queenvampire_fc1",0,0,2,22)
   ShowMessage("\\n<Fatima>Either way, most of these are works of art.\nI doubt they would be of use to you...")
   ShowMessageFace("",0,0,2,23)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   If(1,1113,0,14,5)
    If(1,1114,0,14,5)
     ShowMessageFace("queenvampire_fc1",0,0,2,24)
     ShowMessage("\\n<Fatima>Ahh, to think I could have an audience with that magnificent Monster Lord! This is the greatest of honors!")
     If(1,1116,0,2,0)
      ChangeVariable(1116,1116,0,0,3)
      ChangeVariable(1115,1115,0,0,14)
      ChangeSwitch(2378,2378,1)
      0()
     EndIf()
     If(1,1116,0,1,0)
      ChangeVariable(1116,1116,0,0,2)
      ChangeVariable(1114,1114,0,0,14)
      0()
     EndIf()
     If(1,1116,0,0,0)
      ChangeVariable(1116,1116,0,0,1)
      ChangeVariable(1113,1113,0,0,14)
      0()
     EndIf()
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,25)
     ShowMessage("Fatima accepted the tea party invitation!")
     If(1,1116,0,1,0)
      ShowMessageFace("",0,0,2,26)
      ShowMessage("That's one guest I've invited to Black Alice's tea party. Let's gather two more participants!")
      0()
     EndIf()
     If(1,1116,0,2,0)
      ShowMessageFace("",0,0,2,27)
      ShowMessage("That's two guests I've invited to Black Alice's tea party. Let's gather one more participant!")
      0()
     EndIf()
     If(1,1116,0,3,0)
      ShowMessageFace("",0,0,2,28)
      ShowMessage("That's three guests I've invited to Black Alice's tea party. Let's head to Black Alice's room once it's 4 o'clock!")
      0()
     EndIf()
     JumpToLabel("メイン")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,29)
   ShowMessage("I've already invited her to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("ironmaiden_fc1",0,0,2,1)
  ShowMessage("\\n<Maiden>............")
  If(0,2338,0)
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Should I go inside the Iron Maiden and spend some time with her...?")
  DefineLabel("メイン")
  355("ex_choice_add(\"Go inside (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,85,10,33,2,2)
   211(0)
   222()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>Hyaaaaah...!!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>Ahiiiiii...!!")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("I spent some time inside the Iron Maiden...")
   If(1,1099,0,4,0)
    221()
    211(1)
    TeleportPlayer(0,85,10,33,8,2)
    222()
    RunCommonEvent(5807)
    EndEventProcessing()
    0()
   EndIf()
   221()
   211(1)
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("ironmaiden_fc1",0,0,2,7)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Are you listening to me or not...?")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("It doesn't look like I can turn to Maiden for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,10)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,12)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,14)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>I guess it wasn't you...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("It doesn't look like Maiden ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,17)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("\\n<Luka>You don't know do you...")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,20)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("\\n<Luka>Well I suppose you're like an item yourself, but...")
   ShowMessageFace("ironmaiden_fc1",0,0,2,22)
   ShowMessage("\\n<Maiden>............")
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("\\n<Luka>...Are you angry?")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("ironmaiden_fc1",0,0,2,25)
   ShowMessage("\\n<Maiden>............No.")
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>Waaah!! You spoke!!")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("Maiden declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  If(0,2338,0)
   ShowMessageFace("stein_fc2",0,0,2,1)
   ShowMessage("\\n<Promestein>What is it?\nMy hands are tied at the moment...")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1103,0,3,1)
   ShowMessageFace("stein_fc2",0,0,2,3)
   ShowMessage("\\n<Promestein>What is it?\nMy hands are tied at the moment...")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("Promestein told me to visit her room at 1 o'clock.\nIf I go against that promise, it could lead to some trouble later.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>No, it's nothing...")
   ShowMessageFace("stein_fc2",0,0,2,6)
   ShowMessage("\\n<Promestein>......?")
   EndEventProcessing()
   0()
  EndIf()
  RunCommonEvent(577)
  0()



EVENT   27
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("lusia_fc1",2,0,2,1)
  ShowMessage("\\n<Lucia>There are many experiments I want to proceed with.\nI would be delighted if I had an infinite amount of time...")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>...It's honestly not that great.")
  DefineLabel("メイン")
  355("ex_choice_add(\"Help with experiments (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("lusia_fc1",0,0,2,3)
   ShowMessage("\\n<Lucia>Oh, you're going to assist me?\nThen focus your magical power into that crystal...")
   221()
   ShowMessageFace("",0,0,2,4)
   ShowMessage("I helped Lucia with her experiment...")
   222()
   ShowMessageFace("lusia_fc1",0,0,2,5)
   ShowMessage("\\n<Lucia>Thanks to your assistance, I was able to refine a high-quality fire crystal. Allow me to give you this one too...")
   ChangeVariable(1110,1110,0,0,2)
   ChangeSwitch(2381,2381,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Obtained Raquel's phlogiston!")
   If(0,2364,0)
    ShowMessageFace("lusia_fc1",0,0,2,7)
    ShowMessage("\\n<Lucia>If you throw that, it will cause a small-scale explosion. Though I doubt it will affect a powerful yoma...")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("It took a lot of effort for me to acquire this attack item... I wonder if this could be used to stall Myusca and her friends?")
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("lusia_fc1",2,0,2,10)
   ShowMessage("\\n<Lucia>I'm afraid I cannot help you...\nPhysics is not my field of study.")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("It doesn't look like I can turn to Lucia for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("lusia_fc1",2,0,2,12)
   ShowMessage("\\n<Lucia>Of course I've lived a life of many regrets, but... I wouldn't turn back time because of each and every one.")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("lusia_fc1",2,0,2,14)
   ShowMessage("\\n<Lucia>There is nothing within the field of alchemy which would fall under that category. Wouldn't repeating time and the like reach into the realm of divine technology...?")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("lusia_fc1",0,0,2,16)
   ShowMessage("\\n<Lucia>That was not me...\nPerhaps I should try some when I'm hungry.")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("It doesn't look like Lucia ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("lusia_fc1",2,0,2,18)
   ShowMessage("\\n<Lucia>This is an advanced makina...\nI wonder if I will need to learn about makina as well in order to master alchemy...?")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("lusia_fc1",0,0,2,20)
   ShowMessage("\\n<Lucia>If you want a useful item...\nPerhaps you could assist me with my alchemy experiments?")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("lusia_fc1",2,0,2,21)
   ShowMessage("\\n<Lucia>I am not compatible with that Monster Lord who delights in massacre. I shall decline...")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("Lucia declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("lira_fc1",0,0,2,1)
  ShowMessage("\\n<Lyla>You never learn, Almighty Swordsman.\nAre you really not interested in our bodies?")
  ShowMessageFace("lira_fc1",0,0,2,2)
  ShowMessage("\\n<Lyla>He said he was looking at the weapons on our arms because they're unusual, but that was obviously just an excuse♪")
  ShowMessageFace("lira_fc1",0,0,2,3)
  ShowMessage("\\n<Lyla>Aaactually, I really can't stand the idea of some creepy guy ogling me♪")
  DefineLabel("メイン")
  355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("lira_fc1",0,0,2,5)
   ShowMessage("\\n<Lyla>Who knows...?")
   ShowMessageFace("lira_fc1",0,0,2,6)
   ShowMessage("\\n<Lyla>If we really were doing that, then wouldn't the Almighty Swordsman over there be the first one we'd make suffer before anyone else?")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("It doesn't look like I can turn to Lyla for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("lira_fc1",0,0,2,8)
   ShowMessage("\\n<Lyla>I guess I regret messing with the Almighty Swordsman a liiittle bit.")
   ShowMessageFace("lira_fc1",0,0,2,9)
   ShowMessage("\\n<Lyla>He's really insistent on keeping watch over me.")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("lira_fc1",0,0,2,11)
   ShowMessage("\\n<Lyla>That sounds mysterious.\nIt could be fun to use on the Almighty Swordsman.")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("lira_fc1",0,0,2,13)
   ShowMessage("\\n<Lyla>Eh, someone didn't order one for me?")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("It doesn't look like Lyla ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("lira_fc1",0,0,2,15)
   ShowMessage("\\n<Lyla>What's this? I don't knooow.")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("lira_fc1",0,0,2,17)
   ShowMessage("\\n<Lyla>Sorry, but...\nI don't have many good items.")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("lira_fc1",0,0,2,19)
   ShowMessage("\\n<Lyla>Is Musette not going?\nThen neither will I.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("Lyla declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("muzet_fc1",0,0,2,1)
  ShowMessage("\\n<Musette>What's the matter? You're giving me a suspicious look... I assure you I'm not plotting anything.")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>............")
  ShowMessageFace("muzet_fc1",0,0,2,3)
  ShowMessage("\\n<Musette>If you don't believe me, why not examine me?\nI'll let you take your time with my body...")
  DefineLabel("メイン")
  355("ex_choice_add(\"Check her body (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("muzet_fc1",0,0,2,4)
   ShowMessage("\\n<Musette>Very well then, I'll have you start...here.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>Ah, th...this is...")
   ShowMessageFace("muzet_fc1",0,0,2,6)
   ShowMessage("\\n<Musette>Do you want to examine this area too?\nHora, I'll let you check wherever you want...")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>U-uuu...")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("I spent some time checking Musette's body...")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("muzet_fc1",0,0,2,10)
   ShowMessage("\\n<Musette>I haven't the slightest idea. But if we could unravel this mystery, we could use it for a variety of things...fufufu...")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("It doesn't look like I can turn to Musette for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("muzet_fc1",0,0,2,12)
   ShowMessage("\\n<Musette>Perhaps the fact I was born as a winged demon?\nI wield far more power than I know what to do with, ahaha!")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("muzet_fc1",0,0,2,14)
   ShowMessage("\\n<Musette>To be honest, I have no idea at all.\nI'd like to create something like that myself...\nI mean *cough-cough* I wouldn't.")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("muzet_fc1",0,0,2,16)
   ShowMessage("\\n<Musette>Now why would I make such a request?")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("It doesn't look like Musette ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("muzet_fc1",0,0,2,18)
   ShowMessage("\\n<Musette>In exchange for teaching you what this is, how about you become my servant...?")
   ShowMessageFace("muzet_fc1",0,0,2,19)
   ShowMessage("\\n<Musette>...is the kind of deal I would offer if I knew what it was. Unfortunately, I do not know.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("muzet_fc1",0,0,2,21)
   ShowMessage("\\n<Musette>I don't have any such useful items...\nAnd even if I did, I wouldn't hand them over so readily.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("muzet_fc1",0,0,2,23)
   ShowMessage("\\n<Musette>The Monster Lord's tea party...?\nSay no more, I'm sick of these grievance sessions.")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("Musette declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("bell_fc1",0,0,2,1)
  ShowMessage("\\n<Bell>Hora, the Almighty Swordsman is looking at us again. I exposed my breasts just a little and his face turned red...")
  ShowMessageFace("bell_fc1",0,0,2,2)
  ShowMessage("\\n<Bell>Hoora, ufufu...\nIt's so fun to tease him.")
  ShowMessageFace("bell_fc1",0,0,2,3)
  ShowMessage("\\n<Bell>But it's not a problem for me if he insists on doing this. The Almighty Swordsman's holding back anyways because he's a softie.")
  ShowMessageFace("bell_fc1",0,0,2,4)
  ShowMessage("\\n<Bell>If we can take advantage of that and win against him...ufufufufu♪")
  DefineLabel("メイン")
  355("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("bell_fc1",0,0,2,6)
   ShowMessage("\\n<Bell>How mysteeerious.\nThough Musette repeating the same day sounds really cool too!")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("It doesn't look like I can turn to Bell for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("bell_fc1",0,0,2,8)
   ShowMessage("\\n<Bell>What if I were standing in Lyla's position...?")
   ShowMessageFace("bell_fc1",0,0,2,9)
   ShowMessage("\\n<Bell>I feel it'd be more fitting if we did this the other way around, but I don't think we can change that now.")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("bell_fc1",0,0,2,11)
   ShowMessage("\\n<Bell>That's something Musette doesn't even know about.\nHow could I possibly know?")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("bell_fc1",0,0,2,13)
   ShowMessage("\\n<Bell>I didn't order that.")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("It doesn't look like Bell ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("bell_fc1",0,0,2,15)
   ShowMessage("\\n<Bell>I've never seen a device like this before...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("bell_fc1",0,0,2,17)
   ShowMessage("\\n<Bell>Do you really think we have any obligation to help you?")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("bell_fc1",0,0,2,19)
   ShowMessage("\\n<Bell>If Musette's not going, then I'm not either.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("Bell declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("\\n<Lest>I'm watching you, Musette...")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Luka, we absolutely mustn't let our guards down.\nI'm certain they must be plotting something.")
  DefineLabel("メイン")
  355("ex_choice_add(\"Keep watch together (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("rest_fc1",0,0,2,3)
   ShowMessage("\\n<Lest>You'll help me supervise them?\nOkay then, we'll be keeping watch together.")
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,85,33,23,4,2)
   222()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>I'll make sure not to take my eyes off them.\nAh, don't shake your breasts like that...")
   ShowMessageFace("rest_fc1",0,0,2,5)
   ShowMessage("\\n<Lest>They know we're watching them, so they're doing it on purpose. Uuugh, they're pressing their butts...like that...")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>How obscene...\nBut I can't monitor them if I take my eyes off them...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("I spent some time monitoring Musette...")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("rest_fc1",0,0,2,9)
   ShowMessage("\\n<Lest>Nothing comes to my mind...\nWhat could this be about?")
   ShowMessageFace("rest_fc1",0,0,2,10)
   ShowMessage("\\n<Lest>I'm keeping watch over Musette thinking this could be her work again, but they're feigning ignorance.")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("It doesn't look like I can turn to Lest for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("rest_fc1",0,0,2,12)
   ShowMessage("\\n<Lest>I was taught by a master of the sword.\nMaybe I should've also learned the art of glamour from that person....")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("\\n<Luka>That's...something I'd like to learn too.")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("rest_fc1",0,0,2,15)
   ShowMessage("\\n<Lest>I've found many items on several adventures, but I haven't come across anything like that...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("rest_fc1",0,0,2,17)
   ShowMessage("\\n<Lest>I didn't order it, but...")
   ShowMessageFace("rest_fc1",0,0,2,18)
   ShowMessage("\\n<Lest>Since we're on the subject, that tool used to carve the pizza looks like it'd make a cool weapon.")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>Y-yeah...I guess?")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("It doesn't look like Lest ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("rest_fc1",0,0,2,21)
   ShowMessage("\\n<Lest>This technology doesn't exist in my world...\nSorry, but I wouldn't know.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("rest_fc1",0,0,2,23)
   ShowMessage("\\n<Lest>The items and equipment I have on hand are what I originally came to this world with... Sorry, but I can't help you.")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("rest_fc1",0,0,2,25)
   ShowMessage("\\n<Lest>A demon lord's tea party...?!\nYou won't mind if I decline will you?")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("Lest declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   32
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("kumonomiko_fc1",1,0,2,1)
  ShowMessage("\\n<Spider Princess>Oh, if it isn't my betrothed.\nI was just envisioning my future with you.")
  ShowMessageFace("kumonomiko_fc1",1,0,2,2)
  ShowMessage("\\n<Spider Princess>Don't you want to fantasize with me...?")
  DefineLabel("メイン")
  355("ex_choice_add(\"Fantasize with her (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,3)
   ShowMessage("\\n<Spider Princess>Then...first, we need to decide where we will be setting up our new life. Where do you think, my betrothed?")
   ShowChoices(strings("My home in Iliasville","A forgotten cave","Grangold Castle","Monster Lord's Castle"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,4)
    ShowMessage("\\n<Spider Princess>Oho, my betrothed's home.\nThen I too will have to assist with the innkeeping.")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,5)
    ShowMessage("\\n<Spider Princess>Oh my, would you really be fine with that?\nI thought humans disliked dark and damp underground places...")
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,6)
    ShowMessage("\\n<Spider Princess>Oho, we're going to take that castle and make it our home? If I am with my betrothed, we can make that happen...")
    0()
   IfPlayerPicksChoice(3,null)
    ShowMessageFace("kumonomiko_fc1",2,0,2,7)
    ShowMessage("\\n<Spider Princess>Does that mean you're asking me to become the Monster Lord...? If that is what my betrothed desires, I shall rise to the challenge...")
    0()
   404()
   ShowMessageFace("kumonomiko_fc1",0,0,2,8)
   ShowMessage("\\n<Spider Princess>And what about the number and gender of the children?")
   ShowChoices(strings("Just one girl","One girl and one boy","A thousand girls","None"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,9)
    ShowMessage("\\n<Spider Princess>Oho, so you wish to raise an only child...\nWe shall make her shine as the next queen.")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,10)
    ShowMessage("\\n<Spider Princess>Most humans would desire that it seems.\nAs for myself, I have objections to that...")
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("kumonomiko_fc1",0,0,2,11)
    ShowMessage("\\n<Spider Princess>Oh my, do you wish to raise an army?!\nThe children of my betrothed and I could bring this world to its knees...")
    ShowMessageFace("kumonomiko_fc1",1,0,2,12)
    ShowMessage("\\n<Spider Princess>But do you know how difficult that would be for you? I will give birth to as many children as you desire, but I do not know what will happen to my betrothed...")
    0()
   IfPlayerPicksChoice(3,null)
    ShowMessageFace("kumonomiko_fc1",1,0,2,13)
    ShowMessage("\\n<Spider Princess>Just my betrothed and I, with no one else for the rest of our lives... That wouldn't be so bad.")
    0()
   404()
   ShowMessageFace("",0,0,2,14)
   ShowMessage("I spent some time fantasizing about the future...")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,15)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("kumonomiko_fc1",2,0,2,16)
   ShowMessage("\\n<Spider Princess>Nooo, if only I could remember as well...\nThen I could spend an eternity with my betrothed...")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("It doesn't look like I can turn to the Spider Princess for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,18)
   ShowMessage("\\n<Spider Princess>I have no regrets.\nI live only according to my desires...")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,20)
   ShowMessage("\\n<Spider Princess>I do not know, however...\nIf it truly existed, it would be a boring tool.")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,22)
   ShowMessage("\\n<Spider Princess>Was someone planning a girl's-only gathering?\nIf they were, they mustn't forget to invite me.")
   ShowMessageFace("",0,0,2,23)
   ShowMessage("It doesn't look like the Spider Princess ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,24)
   ShowMessage("\\n<Spider Princess>I do not know about machines...")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,26)
   ShowMessage("\\n<Spider Princess>Forgive me, for I have no treasures to part with.\nThough highborn I am, I was more of a wanderer...")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,28)
   ShowMessage("\\n<Spider Princess>That Monster Lord and I are similar in nature.\nWe are cut from the same cloth, so we would not get along very well.")
   ShowMessageFace("",0,0,2,29)
   ShowMessage("The Spider Princess declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   33
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("radio_fc1",0,0,2,1)
  ShowMessage("\\n<Radio>I am in the process of cleanING.\nWill you help me CLEan...?")
  DefineLabel("メイン")
  355("ex_choice_add(\"Help with cleaning (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   TeleportPlayer(0,85,11,15,6,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>............")
   TeleportPlayer(0,85,6,12,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>............")
   TeleportPlayer(0,85,8,13,8,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>You know...\nIt feels like I'm the only one doing any cleaning.")
   ShowMessageFace("radio_fc1",0,0,2,5)
   ShowMessage("\\n<Radio>Have you just noTICed that...?")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>Well... I enjoy cleaning, so it's fine.")
   ShowMessageFace("radio_fc1",0,0,2,7)
   ShowMessage("\\n<Radio>You\\*\\fi enjoy\\*\\fi cleaning...?!\nYour brAIN must be buggy!")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>That's a mean thing to say...")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("I spent some time doing cleaning...")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("radio_fc1",0,0,2,11)
   ShowMessage("\\n<Radio>Have you tried turning off rePEAt mode...?\nThen you can sleep peACEFUlly...")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("It doesn't look like I can turn to Radio for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("radio_fc1",0,0,2,13)
   ShowMessage("\\n<Radio>...SuspENDIng function.\nSearching for ways to reSPOnd to query...")
   ShowMessageFace("radio_fc1",0,0,2,14)
   ShowMessage("\\n<Radio>............")
   ShowMessageFace("radio_fc1",0,0,2,15)
   ShowMessage("\\n<Radio>............")
   ShowMessageFace("radio_fc1",0,0,2,16)
   ShowMessage("\\n<Radio>............")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("\\n<Luka>She'll never find a response to this will she...?")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("radio_fc1",0,0,2,19)
   ShowMessage("\\n<Radio>I cannot fIND the data on it...")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("radio_fc1",0,0,2,21)
   ShowMessage("\\n<Radio>I dON't eat pizza...\nI recEIVE it...")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("It doesn't look like Radio ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("radio_fc1",0,0,2,23)
   ShowMessage("\\n<Radio>I am no good wITH machines... I don't knOW...")
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("\\n<Luka>You're a machine, and yet you don't know about them...?!")
   ShowMessageFace("radio_fc1",0,0,2,25)
   ShowMessage("\\n<Radio>Are HUMans knowLEDGeable in flesh and blood...?")
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>...Sorry.")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("radio_fc1",0,0,2,28)
   ShowMessage("\\n<Radio>I am like a piECE of equipment myself...")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>Talking with you makes me sad.")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("radio_fc1",0,0,2,31)
   ShowMessage("\\n<Radio>My apologies, but I must decline.")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("\\n<Luka>You actually spoke properly...")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("Radio declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   34
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("brunhild_fc1",0,0,2,1)
  ShowMessage("\\n<Hild>Hild is currently troubled...\nIf you would ask her about it, she would be happy.")
  DefineLabel("メイン")
  355("ex_choice_add(\"Ask about her trouble (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("brunhild_fc1",0,0,2,2)
   ShowMessage("\\n<Hild>Hild is currently troubled...\nWhat is the purpose of Hild's existence...?")
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>You were built to protect this world, right Hild...?")
   ShowMessageFace("brunhild_fc1",0,0,2,4)
   ShowMessage("\\n<Hild>But who can Hild defeat?\nThe chaos that will lead this world to ruin is a physical law rather than an enemy.")
   ShowMessageFace("brunhild_fc1",0,0,2,5)
   ShowMessage("\\n<Hild>What was Hild built for?\nCan she really save the world...?")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>............")
   ShowMessageFace("brunhild_fc1",0,0,2,7)
   ShowMessage("\\n<Hild>Hild is a weapon, and all she can do is destroy.\nHild is troubled...")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>I'm worried about what I can do as well...\nIt's the same for me, and for everyone else more or less.")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("\\n<Luka>But ultimately, we'll just have to find the answer at the end of our adventure. Until then, we'll just have to try to do the best we can.")
   ShowMessageFace("brunhild_fc1",0,0,2,10)
   ShowMessage("\\n<Hild>You're right, worrying about this won't give Hild an answer... Let's do what we can, and think on it after we're done.")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("I spent some time giving Hild counseling...")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("brunhild_fc1",0,0,2,13)
   ShowMessage("\\n<Hild>Hild cannot help you...\nSorry...")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("It doesn't look like I can turn to Hild for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("brunhild_fc1",0,0,2,15)
   ShowMessage("\\n<Hild>Hild was built to protect this world...\nConsequently, all she does is fight...and she can only destroy.")
   ShowMessageFace("brunhild_fc1",0,0,2,16)
   ShowMessage("\\n<Hild>That is Hild's regret...\nBut that has nothing to do with space-time anomalies.")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("brunhild_fc1",0,0,2,18)
   ShowMessage("\\n<Hild>Hild cannot find that information in her database... Though this database was spotty to begin with...")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("brunhild_fc1",0,0,2,20)
   ShowMessage("\\n<Hild>Hild didn't order pizza...")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("It doesn't look like Hild ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("brunhild_fc1",0,0,2,22)
   ShowMessage("\\n<Hild>Hild doesn't know...\nThis looks like technology from another world...")
   ShowMessageFace("",0,0,2,23)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("brunhild_fc1",0,0,2,24)
   ShowMessage("\\n<Hild>Hild's weapons are installed into her body, so you can't borrow them. Sorry...")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("brunhild_fc1",0,0,2,26)
   ShowMessage("\\n<Hild>Hild isn't good with tea parties...")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("Hild declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   35
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("gilgoon_fc1",0,0,2,1)
  ShowMessage("\\n<Gilgorn>...No, this one's no good...\nThis one won't do either...")
  ShowMessageFace("gilgoon_fc1",0,0,2,2)
  ShowMessage("\\n<Gilgorn>...What am I doing you ask?\nI'm in the middle of collecting and reading through literature.")
  ShowMessageFace("gilgoon_fc1",0,0,2,3)
  ShowMessage("\\n<Gilgorn>We still haven't found a way for me to return to my own world. To that end, I'm trying to move things forward a little...")
  ShowMessageFace("gilgoon_fc1",0,0,2,4)
  ShowMessage("\\n<Gilgorn>...Hey, if you're just going to watch, you should at least help with my chore!")
  DefineLabel("メイン")
  355("ex_choice_add(\"Help with her research (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,5)
   ShowMessage("\\n<Gilgorn>All right, seems like you're a loyal servant who's understanding.")
   ShowMessageFace("gilgoon_fc1",0,0,2,6)
   ShowMessage("\\n<Gilgorn>Now then, I want you to write down all the passages from this section of these books.\nAnd after that...")
   221()
   ShowMessageFace("",0,0,2,7)
   ShowMessage("I spent some time helping Gilgorn with her research!\nPerforming all of that detailed work increased my dexterity!")
   222()
   ShowMessageFace("gilgoon_fc1",0,0,2,8)
   ShowMessage("\\n<Gilgorn>...This was not what I expected, but you're really useful, aren't you?")
   ShowMessageFace("gilgoon_fc1",0,0,2,9)
   ShowMessage("\\n<Gilgorn>You were a much bigger help that I thought.\nI must thank you.")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("gilgoon_fc1",0,0,2,11)
   ShowMessage("\\n<Gilgorn>...I know your pain.")
   ShowMessageFace("gilgoon_fc1",0,0,2,12)
   ShowMessage("\\n<Gilgorn>When I was imprisoned in the dream world, I wondered how much longer it would go on...")
   ShowMessageFace("gilgoon_fc1",0,0,2,13)
   ShowMessage("\\n<Gilgorn>Damn it, I loathe how just thinking about it makes my body twitch...")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("It doesn't look like I can turn to Gilgorn for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,15)
   ShowMessage("\\n<Gilgorn>All I do is regret how weak my body is to pleasure.")
   ShowMessageFace("gilgoon_fc1",0,0,2,16)
   ShowMessage("\\n<Gilgorn>Don't you too?\nHaven't you always been frustrated by that thought up until now?")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("\\n<Luka>That...I certainly do I guess.\nBut that's got nothing to do with this strange phenomena.")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,19)
   ShowMessage("\\n<Gilgorn>I've never heard of any.")
   ShowMessageFace("gilgoon_fc1",0,0,2,20)
   ShowMessage("\\n<Gilgorn>Magic capable of controlling time is something that even I can't manage.")
   ShowMessageFace("gilgoon_fc1",0,0,2,21)
   ShowMessage("\\n<Gilgorn>If such a thing did exist, I'd like to have it for myself and use it for my own purposes.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,23)
   ShowMessage("\\n<Gilgorn>No, I did not, but...")
   ShowMessageFace("gilgoon_fc1",0,0,2,24)
   ShowMessage("\\n<Gilgorn>I would really like pizza for lunch!")
   ShowMessageFace("gilgoon_fc1",0,0,2,25)
   ShowMessage("\\n<Gilgorn>Its rich flavor makes it satisfying to eat, and it's exciting how there are so many kinds to choose from!")
   ShowMessageFace("gilgoon_fc1",0,0,2,26)
   ShowMessage("\\n<Gilgorn>And how do they turn half of the pizza into another different pizza?")
   ShowMessageFace("gilgoon_fc1",0,0,2,27)
   ShowMessage("\\n<Gilgorn>I think I could eat as many I wanted.\nLet me choose the next time you order some!")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("It doesn't look like Gilgorn ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,29)
   ShowMessage("\\n<Gilgorn>This is...\nJudging from the way it's emitting power, I'd say it's a communication device?")
   ShowMessageFace("gilgoon_fc1",0,0,2,30)
   ShowMessage("\\n<Gilgorn>But this power is too complex for just that...\nMaybe it's some multipurpose tool.")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,32)
   ShowMessage("\\n<Gilgorn>You can't use my \\C[17]Wall of Reality\\C[0].\nThat's because you need certain equipment for it.")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("gilgoon_fc1",0,0,2,34)
   ShowMessage("\\n<Gilgorn>I refuse. I have no time to spare for playing around.")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("Gilgorn declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   15
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,84,26,8,0,0)
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>Uhh, who are you...?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Clever-looking Boy>I'm a merchant apprentice.\nI was requested by the Queen here to estimate the value of her treasure.")
  ShowMessageFace("queenvampire_fc1",0,0,2,3)
  ShowMessage("\\n<Fatima>I requested him through Vanilla's recommendation.\nI thought I should sell off some of the treasure from my castle.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Clever-looking Boy>Even though you say it's some, there's an awful lot here. It's going to take all day for me to give you my estimate...")
  ShowMessageFace("queenvampire_fc1",0,0,2,5)
  ShowMessage("\\n<Fatima>Take your time, I do not mind.\nVanilla tells me that you are a very promising appraiser.")
  0()



EVENT   1
 PAGE   1
  ShowMessageFace("junkdoll_fc2",0,0,2,1)
  ShowMessage("\\n<Francesca>Hey, you wanna play a little puzzle game with us? It'll be so much fun, ahaha!!")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"Play their puzzle (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>So this puzzle game... What is it?")
   ShowMessageFace("junkdoll_fc2",0,0,2,4)
   ShowMessage("\\n<Francesca>Our bodies are the puzzle, ahahaha!!")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>No way!!")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("I nervously reassembled the pieces of Francesca's body...\nBy the time I was done, an hour had passed.")
   If(1,1099,0,4,0)
    RunCommonEvent(5806)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("junkdoll_fc2",0,0,2,8)
   ShowMessage("\\n<Francesca>We're just a pile of trash anyways.\nThere's nothing we can do about that kind of phenomena...")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("It doesn't look like I can turn to Francesca for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("junkdoll_fc2",0,0,2,10)
   ShowMessage("\\n<Francesca>Although we've ended up like this, we don't particularly regret it. We may be junk, but at least we can still move...")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("junkdoll_fc2",0,0,2,12)
   ShowMessage("\\n<Francesca>Sounds like an annoying item...\nWell, have fun looking for it.")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("junkdoll_fc2",0,0,2,14)
   ShowMessage("\\n<Francesca>Do you really think we can eat something like that...?")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("It doesn't look like Francesca ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("junkdoll_fc2",0,0,2,16)
   ShowMessage("\\n<Francesca>It's a small makina made with cutting-edge technology. Why don't you ask a scientist about something like that?")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("junkdoll_fc2",0,0,2,18)
   ShowMessage("\\n<Francesca>The junk items we have on hand are all junk.\nIt's too bad, ahaha!!")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("junkdoll_fc2",1,0,2,20)
   ShowMessage("\\n<Francesca>That Monster Lord's tea party?\nYou aren't planning on turning us into even more junk are you?")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("Francesca declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("gaistvine_fc1",0,0,2,1)
  ShowMessage("\\n<Lisa>Since they are in the middle of cleaning, the valuable paintings in this castle have been taken down. And thus I am taking care of them with protective magic.")
  ShowMessageFace("gaistvine_fc1",0,0,2,2)
  ShowMessage("\\n<Lisa>At any rate, there are many masterpieces among them as you might expect. Would you like to appreciate them for a little while as well?")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"Admire the paintings (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("gaistvine_fc1",0,0,2,4)
   ShowMessage("\\n<Lisa>Then let us admire them together...")
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,85,27,29,2,2)
   222()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>...I still don't really get art.\nMaybe I just have no sense for it.")
   ShowMessageFace("gaistvine_fc1",0,0,2,6)
   ShowMessage("\\n<Lisa>In order to appreciate art, you first need knowledge moreso than sense. Without proper knowledge, it will be difficult to admire it.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>That so...?\nI couldn't understand what I was looking at, so I'd resigned myself to thinking I had no sense for it.")
   ShowMessageFace("gaistvine_fc1",0,0,2,8)
   ShowMessage("\\n<Lisa>It would be a waste to allow that to keep you from the pleasure of viewing. If you would like, I could give you a lecture...")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("I spent some time receiving art lectures from Lisa...")
   If(1,1099,0,4,0)
    RunCommonEvent(5843)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("gaistvine_fc1",1,0,2,11)
   ShowMessage("\\n<Lisa>I would not know of any ways to deal with a space-time anomaly... If you need to ask about paintings, feel free to consult with me.")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("It doesn't look like I can turn to Lisa for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("gaistvine_fc1",0,0,2,13)
   ShowMessage("\\n<Lisa>As long as I continue to remain inside this painting, I will have no regrets. How would you like to try it...?")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("gaistvine_fc1",0,0,2,15)
   ShowMessage("\\n<Lisa>I would not happen to know of any.\nAlthough being inside this painting is the same thing...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("gaistvine_fc1",1,0,2,17)
   ShowMessage("\\n<Lisa>Do you really think I would eat pizza...?\nWhat if my precious painting were to get dirty...?")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("It doesn't look like Lisa ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("gaistvine_fc1",0,0,2,19)
   ShowMessage("\\n<Lisa>I have no knowledge of makina...\nIf you are looking for painting appraisal however, please leave it to me.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("gaistvine_fc1",1,0,2,21)
   ShowMessage("\\n<Lisa>In the end, I am just a painting ghost...\nI do not have any items that would be useful in the transient world.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("gaistvine_fc1",0,0,2,23)
   ShowMessage("\\n<Lisa>I have heard Black Alice is a lady who appreciates fine art, however... I cannot muster quite enough courage to accept her invitation.")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("Lisa declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
