


EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,23,11,0,0)
  0()



EVENT   15
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(557)
  0()



EVENT   16
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Shroom>............")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("\\n<Priestess>Ah, there's a branch in this spot too...")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>...What are you doing?")
  205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("a_emp_fc1",3,0,2,4)
  ShowMessage("\\n<Priestess>What, you ask...? Can't you tell from looking?\nI'm taking care of the ornamental plants.")
  ShowMessageFace("a_mash_fc1",0,0,2,5)
  ShowMessage("\\n<Shroom>............")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("\\n<Luka>You say it's an ornamental plant but...isn't that a mushroom?")
  DefineLabel("メイン")
  355("ex_choice_add(\"Help take care the mushroom (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,90,14,9,4,2)
   222()
   ShowMessageFace("",0,0,2,7)
   ShowMessage("I begin looking after Shroom with Priestess...")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Do you have a good relationship with Shroom...?")
   ShowMessageFace("a_emp_fc1",4,0,2,9)
   ShowMessage("\\n<Priestess>Yeah, she's my one and only close friend.\nSince you have time, this is how you take care of her.")
   ShowMessageFace("a_mash_fc1",0,0,2,10)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>But I don't think she can talk...")
   ShowMessageFace("a_emp_fc1",4,0,2,12)
   ShowMessage("\\n<Priestess>That's why she's a good friend.\nShe's quiet and doesn't say troublesome things.")
   ShowMessageFace("a_emp_fc1",4,0,2,13)
   ShowMessage("\\n<Priestess>I don't even know what she's thinking, so I don't have to worry about that. Truly a friend of mine...")
   ShowMessageFace("a_mash_fc1",0,0,2,14)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("a_emp_fc1",4,0,2,15)
   ShowMessage("\\n<Priestess>The green girls make me want to vomit just from looking at them. But when I'm with Shroom, my mind is soothed.")
   ShowMessageFace("a_mash_fc1",0,0,2,16)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("a_mash_fc1",0,0,2,17)
   ShowMessage("\\n<Shroom>...Ukekekekeke!!")
   ShowMessageFace("a_emp_fc1",5,0,2,18)
   ShowMessage("\\n<Priestess>Waaah!!")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,19)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("a_emp_fc1",3,0,2,20)
   ShowMessage("\\n<Priestess>I'm not helping. I want nothing to do with this...")
   ShowMessageFace("a_emp_fc1",3,0,2,21)
   ShowMessage("\\n<Priestess>...Sorry, I really meant that.\nAnyhow, this is something I don't want to get involved in.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("It doesn't look like I can turn to Priestess for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("a_emp_fc1",3,0,2,23)
   ShowMessage("\\n<Priestess>Do you know what a zebra's cry sounds like?\nIt's not a neigh, but a bark.")
   ShowMessageFace("a_emp_fc1",3,0,2,24)
   ShowMessage("\\n<Priestess>Incidentally, I also bark when I cry.\nI almost always get tired from crying and fall asleep.")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("a_emp_fc1",3,0,2,26)
   ShowMessage("\\n<Priestess>Moles that come to the surface die rather quickly, but... It's not from exposure to sunlight or starvation that they die.")
   ShowMessageFace("a_emp_fc1",3,0,2,27)
   ShowMessage("\\n<Priestess>Incidentally, I also become weak when I'm exposed to sunlight. Even when it's not hitting me directly, I'm still getting weaker.")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("a_emp_fc1",3,0,2,29)
   ShowMessage("\\n<Priestess>They say a fly's taste buds are in their feet.\nMy tongue seems to have lost its sense for taste recently.")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("It doesn't look like Priestess ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("a_emp_fc1",3,0,2,31)
   ShowMessage("\\n<Priestess>You can see my face reflected against its mirrored surface, yes? And yet I cannot look at my own face...")
   ShowMessageFace("a_emp_fc1",3,0,2,32)
   ShowMessage("\\n<Priestess>That doesn't mean I don't want to see my face...it's just I can't recognize it. It looks pitch-black. My own face is pitch-black...")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   If(0,2373,1)
    ShowMessageFace("a_emp_fc1",3,0,2,34)
    ShowMessage("\\n<Priestess>You need a way to stall Myusca and the others?\nIt's hard to know how this should be used, but I guess you could try this.")
    ShowMessageFace("",0,0,2,35)
    ShowMessage("Priestess takes out out a small medicine bottle!")
    ShowMessageFace("ruka_fc1",0,0,2,36)
    ShowMessage("\\n<Luka>This is...?")
    ShowMessageFace("a_emp_fc1",3,0,2,37)
    ShowMessage("\\n<Priestess>This contains a powerful sleeping drug.\nIt's specially formulated to be extremely effective for emergencies.")
    ShowMessageFace("a_emp_fc1",3,0,2,38)
    ShowMessage("\\n<Priestess>I once tried to get the previous Queen to drink this... Now I seem to always be drinking it...")
    ShowMessageFace("a_emp_fc1",3,0,2,39)
    ShowMessage("\\n<Priestess>...Anyhow, about this medicine.\nIf you use it properly, you should be able to make them fall asleep for a while.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2399,2399,0)
    ChangeSwitch(2373,2373,0)
    ChangeSwitch(2374,2374,0)
    ShowMessageFace("",0,0,2,40)
    ShowMessage("Obtained the queen's sleeping drug!")
    ShowMessageFace("ruka_fc1",0,0,2,41)
    ShowMessage("\\n<Luka>Getting them to drink this will be very difficult but... Thanks, I'll try to make use of it.")
    ShowMessageFace("a_emp_fc1",3,0,2,42)
    ShowMessage("\\n<Priestess>Please try not to drink too much of it.\nYou might get addicted to it...")
    ShowMessageFace("ruka_fc1",0,0,2,43)
    ShowMessage("\\n<Luka>No, I'm not drinking it...")
    ShowMessageFace("",0,0,2,44)
    ShowMessage("It will be difficult to make use of this...\nBut if it's possible to make them drink it, it could help.")
    JumpToLabel("メイン")
    0()
   Else()
    ShowMessageFace("a_emp_fc1",3,0,2,45)
    ShowMessage("\\n<Priestess>That medicine I just gave you...\nPlease try not to drink too much of it.")
    ShowMessageFace("ruka_fc1",0,0,2,46)
    ShowMessage("\\n<Luka>No, I'm not drinking it...")
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("a_emp_fc1",3,0,2,47)
   ShowMessage("\\n<Priestess>Are you asking me to go kill myself?")
   ShowMessageFace("",0,0,2,48)
   ShowMessage("Priestess declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   17
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Shroom>............")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("\\n<Priestess>Ah, there's a branch in this spot too...")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>...What are you doing?")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("a_emp_fc1",3,0,2,4)
  ShowMessage("\\n<Priestess>What, you ask...? Can't you tell from looking?\nI'm taking care of the ornamental plants.")
  ShowMessageFace("a_mash_fc1",0,0,2,5)
  ShowMessage("\\n<Shroom>............")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("\\n<Luka>You say it's an ornamental plant but...isn't that a mushroom?")
  DefineLabel("メイン")
  355("ex_choice_add(\"Help take care of the mushroom (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   TeleportPlayer(0,90,14,9,4,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("I begin looking after Shroom with Priestess...")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Do you have a good relationship with Shroom...?")
   ShowMessageFace("a_emp_fc1",4,0,2,9)
   ShowMessage("\\n<Priestess>Yeah, she's my one and only close friend.\nSince you have time, this is how you take care of her.")
   ShowMessageFace("a_mash_fc1",0,0,2,10)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>But I don't think she can talk...")
   ShowMessageFace("a_emp_fc1",4,0,2,12)
   ShowMessage("\\n<Priestess>That's why she's a good friend.\nShe's quiet and doesn't say troublesome things.")
   ShowMessageFace("a_emp_fc1",4,0,2,13)
   ShowMessage("\\n<Priestess>I don't even know what she's thinking, so I don't have to worry about that. Truly a friend of mine...")
   ShowMessageFace("a_mash_fc1",0,0,2,14)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("a_emp_fc1",4,0,2,15)
   ShowMessage("\\n<Priestess>The green girls make me want to vomit just from looking at them. But when I'm with Shroom, my mind is soothed.")
   ShowMessageFace("a_mash_fc1",0,0,2,16)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("a_mash_fc1",0,0,2,17)
   ShowMessage("\\n<Shroom>...Ukekekekeke!!")
   ShowMessageFace("a_emp_fc1",5,0,2,18)
   ShowMessage("\\n<Priestess>Waaah!!")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,19)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("a_mash_fc1",0,0,2,20)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("\\n<Luka>I can't tell if you were even listening...")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("It doesn't look like I can turn to Shroom for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("a_mash_fc1",0,0,2,23)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("\\n<Luka>I guess...you don't have any...")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("a_mash_fc1",0,0,2,26)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("\\n<Luka>I guess...you wouldn't know.")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("a_mash_fc1",0,0,2,29)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("\\n<Luka>It clearly wasn't you was it...")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("It doesn't look like Shroom ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("a_mash_fc1",0,0,2,32)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,33)
   ShowMessage("\\n<Luka>I guess...you wouldn't know.")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("a_mash_fc1",0,0,2,35)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("\\n<Luka>It doesn't look like you have anything...")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("a_mash_fc1",0,0,2,38)
   ShowMessage("\\n<Shroom>............")
   ShowMessageFace("ruka_fc1",0,0,2,39)
   ShowMessage("\\n<Luka>No doubt you don't want to go...")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("Shroom declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   12
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(556)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   14
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(558)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   19
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(562)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()
 PAGE   3
  // condition: switch 2376 is ON
  0()



EVENT   20
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("lizardboss_fc1",0,0,2,1)
  ShowMessage("\\n<Miranda>I've been kicked out of my usual spot and now I'm bored... You want to have a little spar?")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"Spar with her (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("lizardboss_fc1",0,0,2,3)
   ShowMessage("\\n<Miranda>All right then... Here I come!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>Bring it on...! Haaa!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("lizardboss_fc1",0,0,2,5)
   ShowMessage("\\n<Miranda>You're pretty good as always... Seii!")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>That swordsmanship... Those were properly-honed sword techniques. Why in the world did you decide to become a bandit?")
   ShowMessageFace("lizardboss_fc1",0,0,2,7)
   ShowMessage("\\n<Miranda>Hmph, that was a long time ago...\nHey hey, do you really have time to waste on idle chatter?")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("I spent some time sparring with Miranda...")
   If(1,1099,0,4,0)
    RunCommonEvent(5834)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("lizardboss_fc1",3,0,2,10)
   ShowMessage("\\n<Miranda>Sounds pretty serious...\nBut there's nothing I can do about that.")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("It doesn't look like I can turn to Miranda for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("lizardboss_fc1",5,0,2,12)
   ShowMessage("\\n<Miranda>That reminds me of something unpleasant...\nBut it was a long time ago, and has nothing to do with your matter.")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,14)
   ShowMessage("\\n<Miranda>Bandits have no connection to hidden treasures.\nWe just steal the belongings of travelers and merchants walking down the road.")
   ShowMessageFace("lizardboss_fc1",3,0,2,15)
   ShowMessage("\\n<Miranda>We aren't nearly as romantic as pirates...")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,17)
   ShowMessage("\\n<Miranda>A pizza? That wasn't me...")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("It doesn't look like Miranda ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,19)
   ShowMessage("\\n<Miranda>That's a makina, isn't it?\nI wouldn't know what it's worth...")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,21)
   ShowMessage("\\n<Miranda>Bandits don't have an affinity for hidden treasures. I've got nothing but medicinal herbs.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("I didn't get any helpful items...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("lizardboss_fc1",2,0,2,23)
   ShowMessage("\\n<Miranda>That's an outrageous tea party you've offered me an invitation to... Sorry, but I'll have to decline.")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("Miranda declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   13
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,23,11,0,0)
  0()



EVENT   18
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("astaroth_fc1",0,0,2,1)
  ShowMessage("\\n<Astaroth>Do you want something from me?")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("I'm in the middle of carrying luggage at the moment.\nI should prioritize heading to the cathedral first.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1108,0,0,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("\\n<Luka>I wonder what Astaroth is doing here...\nMaybe this strange space-time phenomenon is affecting causality as well.")
   0()
  EndIf()
  If(1,1108,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>Say... Morrigan seems to be doing fine. Well, she's been feeding Nuruko a lot.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>We've put a lot of trust in Morrigan.\nShe's a very important friend.")
   ShowMessageFace("astaroth_fc1",3,0,2,6)
   ShowMessage("\\n<Astaroth>...Speaking of which, Morrigan asked me to help you.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>Yeah, I figured...")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("As I thought, it should've been obvious...")
   ShowMessageFace("astaroth_fc1",0,0,2,9)
   ShowMessage("\\n<Astaroth>Well, that girl appears to be fitting in just fine. I was worried she wouldn't be able to get along well, but...")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("\\n<Luka>So... Why are you lending us your help?")
   ShowMessageFace("astaroth_fc1",0,0,2,11)
   ShowMessage("\\n<Astaroth>As my sister told you, to earn your trust.\nI want you to share the same goals as our group.")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("\\n<Luka>For us and our friends...\nYou're not just trying to use us...?")
   ShowMessageFace("astaroth_fc1",0,0,2,13)
   ShowMessage("\\n<Astaroth>Deception and brainwashing...\nI could use those too if I wanted.")
   ShowMessageFace("astaroth_fc1",0,0,2,14)
   ShowMessage("\\n<Astaroth>But those methods would not make us true comrades... That is what the Dark Goddess thinks, and us as well.")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>Us, true comrades...")
   ShowMessageFace("astaroth_fc1",0,0,2,16)
   ShowMessage("\\n<Astaroth>Yes... Comrades who share a common destiny.\nWe bear the same wishes and try to grasp at the same future...right?")
   ShowMessageFace("astaroth_fc1",0,0,2,17)
   ShowMessage("\\n<Astaroth>The Monster Lord Alipheese the 16th...\nAnd the hero Luka...")
   ShowMessageFace("astaroth_fc1",0,0,2,18)
   ShowMessage("\\n<Astaroth>We need your strength.\nWithout you, we won't be able to survive the coming battle.")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>So that's why you've gone to these lengths for us...")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("To be honest, I think she's overvaluing us.\nThe Dark Goddess' faction that Astaroth and her sisters hail from is incredibly powerful.")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("There's the Dark Goddess of course, and the Six Ancestors who are said to be among the strongest yoma of all. Even if we were to combine our forces, we wouldn't come close to the level of the Six Ancestors.")
   ShowMessageFace("astaroth_fc1",3,0,2,22)
   ShowMessage("\\n<Astaroth>...I've been given a prophecy.\nThat you will be the world breaker, and lead us to victory.")
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("\\n<Luka>That's such a vague prophecy...")
   ShowMessageFace("astaroth_fc1",3,0,2,24)
   ShowMessage("\\n<Astaroth>The one who gave me that prophecy was...\nthe White Rabbit.")
   ShowMessageFace("ruka_fc1",0,0,2,25)
   ShowMessage("\\n<Luka>The White Rabbit told you that...?!")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("So that means the White Rabbit had been giving advance notice to the Dark Goddess' faction. And my existence has become the key to victory...")
   ShowMessageFace("astaroth_fc1",3,0,2,27)
   ShowMessage("\\n<Astaroth>The White Rabbit is observing a world line where we win. There, you are there with us as companions.")
   ShowMessageFace("astaroth_fc1",0,0,2,28)
   ShowMessage("\\n<Astaroth>That should be reason enough for us to consider you all important. Brainwashing and deception on the other hand, could prove risky.")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>But you didn't think so at first, did you...?")
   ShowMessageFace("astaroth_fc1",0,0,2,30)
   ShowMessage("\\n<Astaroth>Indeed so.\nUntil we had a few clashes with you...")
   ShowMessageFace("astaroth_fc1",0,0,2,31)
   ShowMessage("\\n<Astaroth>Then we realized.\nYour interests and ours are roughly in agreement.")
   ShowMessageFace("astaroth_fc1",0,0,2,32)
   ShowMessage("\\n<Astaroth>And the potential you all have...\nWe wouldn't be able to draw that out through means like brainwashing.")
   ShowMessageFace("astaroth_fc1",0,0,2,33)
   ShowMessage("\\n<Astaroth>The war with Heaven will be a battle of limits.\nIt would be impossible to draw out 100% of your power through brainwashing.")
   ShowMessageFace("astaroth_fc1",0,0,2,34)
   ShowMessage("\\n<Astaroth>The power of emotions, and hope for the future--you can't obtain those things with brainwashing that strips away one's will.")
   ShowMessageFace("ruka_fc1",0,0,2,35)
   ShowMessage("\\n<Luka>Yeah...I'd definitely agree.")
   ShowMessageFace("astaroth_fc1",0,0,2,36)
   ShowMessage("\\n<Astaroth>So I want you all to understand our thoughts, values, and ideals.")
   ShowMessageFace("astaroth_fc1",0,0,2,37)
   ShowMessage("\\n<Astaroth>That is why we sent Morrigan over to you.\nAs a first step in understanding us...")
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("\\n<Luka>............")
   ShowMessageFace("",0,0,2,39)
   ShowMessage("I'm not convinced, and I shouldn't take her for her every word but...")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("I still get the feeling what she's saying about the bigger picture isn't a lie. At any rate, Morrigan has done what she asked of her.")
   ChangeVariable(1108,1108,0,0,2)
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"Have a chat (advances time)\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"Consult regarding the phenomenon\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"Ask about any regrets\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"Ask about tools that can loop time\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"Ask about the pizza order\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"Ask about the mysterious makina\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"Ask about items needed for our plan\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"Invite to the tea party\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"Leave\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>What kind of succubus is Minagi of the Six Ancestors?")
   ShowMessageFace("astaroth_fc1",0,0,2,42)
   ShowMessage("\\n<Astaroth>She is very strict.\nEspecially towards myself...I think.")
   ShowMessageFace("ruka_fc1",0,0,2,43)
   ShowMessage("\\n<Luka>And what about the Dark Goddess Alipheese...?")
   ShowMessageFace("astaroth_fc1",0,0,2,44)
   ShowMessage("\\n<Astaroth>We directly serve Lady Minagi as her elite, but... I've still seen Alipheese only a few times.")
   ShowMessageFace("astaroth_fc1",0,0,2,45)
   ShowMessage("\\n<Astaroth>She rarely goes out in public and seldom intervenes to begin with. Perhaps she believes the world doesn't need a god...")
   ShowMessageFace("",0,0,2,46)
   ShowMessage("I spent some time talking with Astaroth...")
   If(1,1099,0,4,0)
    RunCommonEvent(5838)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,47)
   ShowMessage("Luka asked for help regarding the strange phenomenon...")
   ShowMessageFace("astaroth_fc1",3,0,2,48)
   ShowMessage("\\n<Astaroth>We know little about space-time control.\nIt will be difficult to effectively deal with the situation you are facing...")
   ShowMessageFace("astaroth_fc1",3,0,2,49)
   ShowMessage("\\n<Astaroth>Unfortunately, it would be best if you dealt with it yourself. I'm sorry that I cannot help you...")
   ShowMessageFace("",0,0,2,50)
   ShowMessage("It doesn't look like I can turn to Astaroth for assistance...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("astaroth_fc1",3,0,2,51)
   ShowMessage("\\n<Astaroth>I have made some terrible tactical errors, however... It's not as if I regretted them enough to turn back time.")
   ShowMessageFace("",0,0,2,52)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("astaroth_fc1",3,0,2,53)
   ShowMessage("\\n<Astaroth>I've never heard of any, however...\nWouldn't a god be the only one who could create such a thing?")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("astaroth_fc1",3,0,2,54)
   ShowMessage("\\n<Astaroth>Pizza...?\nI don't recall ordering anything like that.")
   ShowMessageFace("",0,0,2,55)
   ShowMessage("It doesn't look like Astaroth ordered the pizza...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("astaroth_fc1",3,0,2,56)
   ShowMessage("\\n<Astaroth>It has been a long while since coming to this world and yet... I'm still familiarizing myself with makina.")
   ShowMessageFace("",0,0,2,57)
   ShowMessage("I didn't get any helpful information...")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   If(0,2416,1)
    ShowMessageFace("astaroth_fc1",0,0,2,58)
    ShowMessage("\\n<Astaroth>You want a strand of my hair?\nThat shouldn't be a problem if that is all.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2416,2416,0)
    ShowMessageFace("",0,0,2,59)
    ShowMessage("Obtained Astaroth's hair!")
    RunCommonEvent(571)
    ShowMessageFace("ruka_fc1",0,0,2,60)
    ShowMessage("\\n<Luka>But is this okay?\nYou're simply giving this to me with no conditions whatsoever...")
    ShowMessageFace("astaroth_fc1",0,0,2,61)
    ShowMessage("\\n<Astaroth>If a strand of my hair can buy me your trust, it is a small price to pay. In the future, we will be overcoming a great battle together.")
    ShowMessageFace(binary"",0,0,2,62)
    ShowMessage("I've obtained the first succubus hair.\nLet's move on and prepare more...")
    JumpToLabel("メイン")
    0()
   EndIf()
   If(0,2416,0)
    ShowMessageFace("astaroth_fc1",0,0,2,63)
    ShowMessage("\\n<Astaroth>I believe I already gave you my hair.\nIs there something else you want to ask from me?")
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("astaroth_fc1",3,0,2,64)
   ShowMessage("\\n<Astaroth>Black Alice... We are not yet at the phase where we should make contact with her.")
   ShowMessageFace("",0,0,2,65)
   ShowMessage("Astaroth declined the invitation to the tea party...")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
