


EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   17
 PAGE   1
  ChangeVariable(1230,1230,0,0,2)
  ShowMessageFace("eva_fc1",0,0,2,1)
  ShowMessage("\\n<Eva>Fufufu, we've cornered you!")
  If(0,1202,0)
   ShowMessageFace("bonny_fc1",1,0,2,2)
   ShowMessage("\\n<Bonnie>Come on, just hold still and let us eat you!")
   0()
  Else()
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Let's eat it right now!")
   0()
  EndIf()
  If(0,1070,0)
   ShowMessageFace("nezumi_fc1",1,0,2,4)
   ShowMessage("\\n<Ratty>It looks so delicious...♪")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>What's going on?\nThere's a gluttonous bunch fussing over something...")
  PictureDisplay(5,"80_candy_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("candy_fc2",0,0,2,6)
  ShowMessage("\\n<Candy>H-heeelp meeeeee!!")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>That form... Could that be Candy?!")
  ShowMessageFace("candy_fc2",0,0,2,8)
  ShowMessage("\\n<Candy>Yes, it's me!\nYou're not going to eat me, are you...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("\\n<Alice>............")
   ShowMessageFace("alice_fc5",0,0,2,10)
   ShowMessage("\\n<Alice>The cake is talking.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("\\n<Ilias>............")
   ShowMessageFace("iriasu_fc4",1,0,2,12)
   ShowMessage("\\n<Ilias>......♪♪♪")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("Ilias formed a broad smile!")
   0()
  EndIf()
  ShowMessageFace("candy_fc2",0,0,2,14)
  ShowMessage("\\n<Candy>...Hyaaaaah!!")
  PictureClear(5)
  Wait(30)
  212(-1,999,false)
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x11,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x11,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x12,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc2",5,0,2,15)
  ShowMessage("\\n<Sonya>HEY! FRIENDS AREN'T FOOD!!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Sonya's shouting drove away the gluttons!")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_candy_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("\\n<Luka>So... How did you end up like that?")
  ShowMessageFace("candy_fc2",0,0,2,18)
  ShowMessage("\\n<Candy>My power got taken away...\nThat Cassandra...")
  ShowMessageFace("emily_fc1",0,0,2,19)
  ShowMessage("\\n<Emily>...Mother?!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,20)
   ShowMessage("\\n<Alice>I see, so Cassandra struck back at her as payback from before. But now that we are friends, I cannot tolerate this selfishness.")
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("\\n<Alice>However, Cassandra doesn't seem to be in the castle. Did she run off after stealing Candy's power...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,22)
   ShowMessage("\\n<Ilias>I see, so Cassandra sought revenge for what she had done to her before. But now that we are comrades, this sort of act cannot be tolerated.")
   ShowMessageFace("iriasu_fc4",7,0,2,23)
   ShowMessage("\\n<Ilias>The Cassandra in question however, is nowhere to be found in the castle. She must have taken flight after stealing Candy's power...")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,24)
  ShowMessage("\\n<Mephisto>Give me a moment, I'll use search magic to locate her...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("mefist_fc1",0,0,2,25)
  ShowMessage("\\n<Mephisto>............")
  ShowMessageFace("mefist_fc1",2,0,2,26)
  ShowMessage("\\n<Mephisto>...She appears to be at the toxic swamp in eastern Gold. I can sense a strong power there, she must've regained her former strength.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,27)
   ShowMessage("\\n<Alice>The eastern toxic swamp again...\nIs there something there that draws that vile woman to it?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("\\n<Ilias>The eastern toxic swamp again...\nIs there something about that place which attracts villainous women?")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("\\n<Luka>At any rate, let's get going!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,30)
   ShowMessage("\\n<Alice>But be careful...\nThat woman's fame and power in her prime was comparable to my mother--the previous Monster Lord.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,31)
   ShowMessage("\\n<Ilias>We must take absolute caution in challenging her. Cassandra's strength at her prime was on par with the 15th Monster Lord.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,32)
  ShowMessage("The eastern toxic swamp is northeast from Goddard.\nWe must head there immediately to take back the power she stole from Candy.")
  221()
  Wait(60)
  PictureClear(5)
  211(1)
  TeleportPlayer(0,273,12,25,2,2)
  222()
  EndEventProcessing()
  0()



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()



EVENT   6
 PAGE   1
  // condition: switch 1070 is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 1203 is ON
  0()
 PAGE   2
  // condition: switch 1202 is ON
  0()



EVENT   10
 PAGE   1
  0()
