
DisplayName "Finoa"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  If(1,1214,0,1,1)
   If(1,1214,0,8,2)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(31,31,1)
    TeleportPlayer(0,861,8,10,0,0)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,9,15,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,58,14,0,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,15,37,0,0)
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,37,36,0,0)
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,33,56,0,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,330,208,0,0)
  0()



EVENT   18
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,330,208,0,0)
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,330,208,0,0)
  0()



EVENT   20
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,331,208,0,0)
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,331,208,0,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,331,208,0,0)
  0()



EVENT   23
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(1,1001,0,22,0)
   ChangeVariable(1001,1001,0,0,23)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("\\n<Alice>This is Finoa...\nIt's the first village in the Noah region, so it would be a good idea to gather some information here.")
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("\\n<Alice>Just to be sure, I will review what we should do around Grand Noah.\nOur main objective, of course, is to investigate the Tartarus rift.")
    ShowMessageFace("alice_fc5",0,0,2,3)
    ShowMessage("\\n<Alice>To the west of Grand Noah, there is a rather large Tartarus rift. We should prioritize gathering information regarding it.")
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("\\n<Alice>In addition, Undine's Spring is located in this region. It was your father's will that you should borrow the strength of the Four Spirits.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,5)
    ShowMessage("\\n<Ilias>We have safely arrived at the village of Finoa.\nThis will be our first opportunity to speak with people from the Noah region, so be scrupulous in gathering information.")
    ShowMessageFace("iriasu_fc4",0,0,2,6)
    ShowMessage("\\n<Ilias>Just to be sure, I shall review what needs to be done around Grand Noah.\nTo begin with, there is a Tartarus rift leading to a parallel world.")
    ShowMessageFace("iriasu_fc4",0,0,2,7)
    ShowMessage("\\n<Ilias>There is a considerably large Tartarus rift to the west of Grand Noah. We should enter it after we have gathered enough information.")
    ShowMessageFace("iriasu_fc4",2,0,2,8)
    ShowMessage("\\n<Ilias>Then...there was that note your father wrote about borrowing the power of the Four Spirits.")
    ShowMessageFace("iriasu_fc4",2,0,2,9)
    ShowMessage("\\n<Ilias>Undine's Spring is located in the Noah Region.\nI am not of the mood to go there, but...")
    0()
   EndIf()
   If(4,12,0)
    ShowMessageFace("sylph_fc1",0,0,2,10)
    ShowMessage("\\n<Sylph>We get to play with Deeny, yaaay♪")
    0()
   EndIf()
   If(4,13,0)
    ShowMessageFace("gnome_fc1",0,0,2,11)
    ShowMessage("\\n<Gnome>............")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,12)
    ShowMessage("\\n<Sonya>In that case, I'll start gathering information right away!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,13)
    ShowMessage("\\n<Luka>Well then, let's collect some information!")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1214 >= 1
  ChangeSwitch(2924,2924,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>Another abnormality has occurred, but those in the village seem rather calm right now.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>Another abnormality has occurred, but those in the village seem rather calm right now.")
   0()
  EndIf()
  205(56,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Village Elder>You're the queen of Grand Noah's expeditionary force, yes? We've been waiting for you!")
  ShowMessageFace("rest_fc1",0,0,2,4)
  ShowMessage("\\n<Lest>The queen of Grand Noah's expeditionary force...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("\\n<Alice>Having backing lets us do our work more easily.\nI had the queen send news about this beforehand.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>Having backing lets us do our work more easily.\nThe queen's already sent word.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Village Elder>This mysterious phenomenon occurred in a specific building.\nI'll guide you there, right this way...")
  221()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("And so we were guided to the problem building...")
  281(1)
  TeleportPlayer(0,25,6,11,8,2)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Village Elder>The abnormality occurred in this house.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("\\n<Alice>Just making sure, but... you said it was just this house? This isn't happening anywhere else?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("\\n<Ilias>Just making sure, but... you said it was just this house? This isn't happening anywhere else?")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,12)
  ShowMessage("\\n<Village Elder>We inspected everywhere, but it seems to just be this house.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,13)
   ShowMessage("\\n<Alice>And what about damages?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,14)
   ShowMessage("\\n<Ilias>And what about damages?")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,15)
  ShowMessage("\\n<Village Elder>Right now, no one is dead or even hurt.")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("\\n<Village Elder>When the incident happened, those inside the house fled in a panic, and no one's tried to enter since.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("\\n<Alice>I see...that's lucky.\nThat's unfortunate for those living in this house, though...")
   ShowMessageFace("alice_fc5",2,0,2,18)
   ShowMessage("\\n<Alice>This is probably Myusca's handiwork.\nWe're going in!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,19)
   ShowMessage("\\n<Ilias>It's good there were no damages.\nIt's rather troubling for those who lived there, though...")
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("\\n<Ilias>The odds are extremely high that Myusca's involved. We're going in!")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc2",2,0,2,21)
  ShowMessage("\\n<Kazuya>Either way, the inside's probably a labyrinth.\nWe can't let our guard down...")
  ShowMessageFace("byakunen_fc1",0,0,2,22)
  ShowMessage("\\n<Hakunen>This time we're prepared, too.\nWe shouldn't be chased around like last time...")
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("\\n<Luka>Okay, let's go!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  221()
  ShowMessageFace("",0,0,2,24)
  ShowMessage("And so we stepped into the labyrinth that had once again appeared in Finoa...")
  281(0)
  TeleportPlayer(0,861,8,10,0,2)
  ChangeVariable(1214,1214,0,0,2)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,25)
  ShowMessage("\\n<Luka>It's so vast... There's no way you could fit all of this inside that house normally.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("\\n<Alice>By linking together space-time, she's able to produce this phenomenon. Really, what a tasteless thing to do...")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("It was the moment Alice let out a sigh...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("\\n<Ilias>By linking together space-time, she's able to produce this phenomenon. Really, this isn't proper at all...")
   ShowMessageFace("",0,0,2,29)
   ShowMessage("It was the moment Ilias let out a sigh...")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("myuska_fc1",5,0,2,30)
  ShowMessage("\\n<Myusca>And a big welcome to the heroes!\nHere, Myusca's game returns! ♪")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("A voice resounds from within our heads...\nWithout a doubt, that's Myusca.")
  ShowMessageFace("kazuya_fc2",2,0,2,32)
  ShowMessage("\\n<Kazuya>So this really is your doing...")
  ShowMessageFace("byakunen_fc1",2,0,2,33)
  ShowMessage("\\n<Hakunen>I never wanted to hear this voice again...")
  ShowMessageFace("myuska_fc1",5,0,2,34)
  ShowMessage("\\n<Myusca>Aw... don't say that!\nI made this whole labyrinth just for you guys this time...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,35)
   ShowMessage("\\n<Alice>A challenge to us, hm...\nWell then, we'll accept it!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,36)
   ShowMessage("\\n<Ilias>A challenge to us, hm...\nWell then, we'll accept it!")
   0()
  EndIf()
  ShowMessageFace("myuska_fc1",5,0,2,37)
  ShowMessage("\\n<Myusca>The game's rules are simple...\nJust travel the labyrinth and reach the goal.")
  ShowMessageFace("myuska_fc1",5,0,2,38)
  ShowMessage("\\n<Myusca>However, this labyrinth has seven trials. If you don't clear the special conditions, you won't be able to continue, so keep that in mind♪")
  ShowMessageFace("nemea_fc1",5,0,2,39)
  ShowMessage("\\n<Nemea>Ufufu, I'll join in on Myusca's fun.\nProvided, of course, that I get Hakunen...")
  ShowMessageFace("byakunen_fc2",0,0,2,40)
  ShowMessage("\\n<Hakunen>Hii...")
  ShowMessageFace("magatu_fc1",2,0,2,41)
  ShowMessage("\\n<Magatsu>Oh, this won't go the way you're thinking.")
  ShowMessageFace("vinum_fc1",0,0,2,42)
  ShowMessage("\\n<Vinum>I don't care for this manner of play, but...\nWell, I can stick around as Myusca's guardian.")
  ShowMessageFace("myuska_fc1",5,0,2,43)
  ShowMessage("\\n<Myusca>With that out of the way...\nCan you overcome the seven trials and reach the gooooal?")
  ShowMessageFace("myuska_fc1",5,0,2,44)
  ShowMessage("\\n<Myusca>If you lose this game, you will all become our food. I'll make a delicious meal out of you all...♪")
  ShowMessageFace("myuska_fc1",5,0,2,45)
  ShowMessage("\\n<Myusca>If, by chance, you were to win, what do you want?")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,46)
   ShowMessage("\\n<Alice>Of course, you all will become our food!\nWe'll have you become a delicious meal for us!")
   ShowMessageFace("ruka_fc1",0,0,2,47)
   ShowMessage("\\n<Luka>Don't oppose them needlessly like this, Alice...")
   ShowMessageFace("alice_fc5",2,0,2,48)
   ShowMessage("\\n<Alice>Of course, that's a joke. If we win...")
   ShowMessageFace("alice_fc5",2,0,2,49)
   ShowMessage("\\n<Alice>Well then... we will secure you three in our custody, and place you under supervision from here on... Do you accept these terms?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,50)
   ShowMessage("\\n<Ilias>Of course, we'll take your lives!\nYou had better honor this!")
   ShowMessageFace("ruka_fc1",0,0,2,51)
   ShowMessage("\\n<Luka>Hold on, just cool off a bit...")
   ShowMessageFace("iriasu_fc4",7,0,2,52)
   ShowMessage("\\n<Ilias>Well then... We will secure you three in our custody, and place you under supervision from here on... Do you accept these terms?")
   0()
  EndIf()
  ShowMessageFace("myuska_fc1",5,0,2,53)
  ShowMessage("\\n<Myusca>Ahaha, yeah, that's fine♪\nAfter all, we won't lose either way.")
  ShowMessageFace("myuska_fc1",5,0,2,54)
  ShowMessage("\\n<Myusca>Well then, good luuuck♪")
  ShowMessageFace("nemea_fc1",5,0,2,55)
  ShowMessage("\\n<Nemea>Let this be a good contest, ufufu...♡")
  ShowMessageFace("vinum_fc1",4,0,2,56)
  ShowMessage("\\n<Vinum>I don't care how this game goes...\nBut I'm looking forward to settling the score with you heroes.")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("With this, the transmission from Myusca's group was cut off.")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x61,0x72,0x75,0x74,0x61,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kazuya_fc2",0,0,2,58)
  ShowMessage("\\n<Kazuya>So we've set the terms...\nNow all that remains is to clear this labyrinth.")
  ShowMessageFace("kazuya_fc2",0,0,2,59)
  ShowMessage("\\n<Kazuya>But compared to last time, the situation's changed. I doubt we'll be forced to run around lamenting our lack of power.")
  ShowMessageFace("byakunen_fc1",0,0,2,60)
  ShowMessage("\\n<Hakunen>There will probably be all kinds of traps again...\nWe need to proceed with caution.")
  ShowMessageFace("ruka_fc1",0,0,2,61)
  ShowMessage("\\n<Luka>All right, let's go!\nLet's overcome these seven trials and reach the goal!")
  ShowMessageFace(binary"",0,0,2,62)
  ShowMessage("And so, we accept Myusca's game.\nOf course, at this time, we had no way of knowing.")
  ShowMessageFace(binary"",0,0,2,63)
  ShowMessage("Not of the numerous fearsome trials awaiting us,\nnor of the tragedy of our allies falling one by one.")
  ChangeSwitch(2924,2924,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1214 >= 2
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Woman>Welcome to Finoa, a tranquil village of relaxation!\nI'll be your guide, if you don't mind.")
  281(1)
  355("unlimited_choices(11, [\"Inn\",")
  655("\"Accessory Shop\",\"General Store\",")
  655("\"Church\",\"Nowhere\"])")
  If(1,11,0,0,0)
   TeleportPlayer(0,25,14,25,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   TeleportPlayer(0,25,23,30,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   TeleportPlayer(0,25,23,22,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,3,0)
   TeleportPlayer(0,25,36,33,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,5,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>Welcome to the church where I'm standing in place of a scarecrow. What can I do for you?")
  ShowChoices(strings("Pray","Nothing"),2)
  IfPlayerPicksChoice(0,null)
   ChangeVariable(1002,1002,0,0,23)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Priest>Well then, let us pray to Ilias.\n...There, you should feel a bond drawing you to this place.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Priest>If something were to happen to you on your journey, the bond should lead you back here. May Ilias watch over you...")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Priest>May Ilias watch over you...")
   0()
  404()
  0()



EVENT   35
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Girl>When I grow up, I'm going to enroll for Mephisto's Magic Academy! Then I'll become a splendid magician, and do my best for my country!")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Girl>When I grow up, I'm going to enroll for Mephisto's Magic Academy! Then I'll become a splendid magician, and defeat the Monster Lord with a hero!")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("88")
  ShowMessageFace("jack_fc1",1,0,2,3)
  ShowMessage("\\n<Pumpkin>I want to enter the Magic Academy too...")
  EndEventProcessing()
  DefineLabel("102")
  ShowMessageFace("youko_fc1",0,0,2,4)
  ShowMessage("\\n<Kitsu>I'm starting out at the fox school!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2924 is ON
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Luka leaves his party members outside and enters the house alone...")
  216(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,37,13,0,0)
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,61,37,0,0)
  0()



EVENT   37
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Female Farmer>This year's harvest has been good. But for some reason, there are many strange vegetables.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Female Farmer>This radish is somewhat blackish on the surface...\nThis bok choy has a large amount of leaves on it.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Female Farmer>Even in other regions, it seems like similar strange vegetables are being harvested. I hope this is not an omen of bad things to come.")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Female Farmer>Vegetables from out-of-season are growing in the field...\nWhat could this be?")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Female Farmer>It's so eerie, I don't feel like eating...\nCould this also be the Monster Lord's doing?")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",0,0,2,6)
  ShowMessage("\\n<Promestein>Even here, the crops show signs of genetic abnormality...\nNo way, is this occurring on a global scale?")
  EndEventProcessing()
  0()



EVENT   38
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Girl>Laundry! ♪")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("64")
   ShowMessageFace("pramia_fc1",0,0,2,2)
   ShowMessage("\\n<Teeny>You're a good girl♪")
   EndEventProcessing()
   DefineLabel("529")
   ShowMessageFace("sara_fc1",1,0,2,3)
   ShowMessage("\\n<Sara>I wonder if I can help you?\nYou're a very fine girl...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Girl>The people standing here also want to dry clothes...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Middle-Aged Man>You want to ask about Tartarus? The Tartarus in the Noah Region appeared just north of the town called Esta.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Middle-Aged Man>Before the Great Disaster, that area used to be a woodland...\nThe land has been ripped up by the appearance of Tartarus, and has become a lake.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Middle-Aged Man>Esta, a town nestled in the forest, has become a town close to a lake since the Great Disaster.\nAfter all that, the entire population suddenly vanished.")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Middle-Aged Man>Two years have passed since then, and the residents of Esta haven't been found. It sounds so scary, I don't want to go near that place...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Middle-Aged Man>There have been strange tremors recently.\nThe week before, the sky was shining like lightning.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Middle-Aged Man>Somehow, I feel as if the world is becoming more and more unusual...\nIs this a consequence of the war?")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Man>You want to go to Tartarus?!\nFor what reason...? Well, I won't stop you.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Man>The Tartarus is to the west from the city of Grand Noah.\nIf you want to go there, it would be best to settle down in Grand Noah for a bit.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Man>However...the Tartarus is in the middle of a lake.\nTo be accurate, the appearance of Tartarus created that huge lake.")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Man>For that reason, there's no way to enter the Tartarus.\nThe investigation team under the direct control of the Queen are only able to look over the lake.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,5)
    ShowMessage("\\n<Alice>So it's in the middle of a lake... That certainly makes entering it difficult. Is there any good way to reach it...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("\\n<Ilias>It's in the middle of a lake...? Like the Tartarus in other regions, it's impossible to descend with a ladder.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,7)
    ShowMessage("\\n<Sonya>How about going by ship?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("\\n<Luka>What if we tried using a ship?")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,9)
    ShowMessage("\\n<Alice>You idiot, a ship would fall into the rift.\nIt would be too dangerous to hang a rope from a ship...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,10)
    ShowMessage("\\n<Ilias>A ship would most likely fall into the rift.\nIt would be too dangerous to hang a rope from a ship, so I object.")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>We won't be able to search inside if we can't think of some way in. This is getting troublesome.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,12)
   ShowMessage("\\n<Old Man>Rumor has it the hero Luka will surely defeat the Monster Lord.\nIt was enough that only one person took down Grangold Castle and defeated everyone there.")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("\\n<Luka>Somehow, the story has grown bigger...")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2924 is ON
  0()


EVENT   26
 PAGE   1
  If(1,1062,0,4,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Youth>Two years ago, everyone living in Esta disappeared.\nThey say not a single soul remained after one night.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Youth>There were no signs of a struggle, and the insides of the homes were all in order. We still don't know where they disappeared to this day.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Youth>Naturally, an investigation has been conducted, but we ultimately understand nothing about it. Even now, the Queen's investigation team still has the town blockaded.")
   If(1,1027,0,2,1)
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,4)
     ShowMessage("\\n<Sonya>That...sounds exactly like the disappearance of the people living in Rubiana.")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,5)
     ShowMessage("\\n<Luka>It sounds just like the disappearances in Rubiana...")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,6)
     ShowMessage("\\n<Alice>The situation does seem similar, it's a safe bet that these could be connected. What the hell is happening in this world...?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,7)
     ShowMessage("\\n<Ilias>The situation matches too well, I'm certain there is a connection. I do not know what on earth could be happening...")
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1062,0,5,1)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("\\n<Youth>Were the disappearances in Esta also the work of the Monster Lord?\nThere have also been frequent occurrences of tremors and strange ominous lights everywhere recently...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,9)
    ShowMessage("\\n<Alice>The bizarre natural phenomena are also being observed in this village...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,10)
    ShowMessage("\\n<Ilias>The bizarre natural phenomena is also being observed in this village...")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Warrior>I seem to be rising to Heaven...")
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Rowdy Man>That wasn't even five seconds...")
  0()



EVENT   39
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Young Wife>The war has yet to reach our village, but...\nI'm very worried.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Young Wife>Grangold commands an army of Ant Girls and magic dolls.\nHas that country been taken over by monsters...?")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,3)
    ShowMessage("\\n<Alice>Ant Girls only obey their queen.\nQueen Ant is certainly involved in this...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,4)
    ShowMessage("\\n<Ilias>An army of Ant Girls...\nAs I thought, the Queen Ant is influencing Grangold...")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Young Wife>To be honest...I've been uneasy because there are monsters in this village.\nI don't know when they will become the Monster Lord's minions and attack us.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Young Wife>I know it sounds prejudiced...\nBut I'm anxious because I have a little child...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   40
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Old Man>The village of Finoa is far away from the frontlines of the Noah Region. If the Grangold Army arrived here, then Grand Noah would have already fallen.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Old Man>That is why many people have evacuated to this village.\nIt's nice that it has become more lively, but I won't pardon any trouble.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Old Man>Now we're in a war with the Monster Lord's army?\nEven if it were the Monster Lord, I doubt she would attack such a rural village...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Boy>Hey, is the Grangold Army going to attack this village too?\nAre the Ant Girls coming to kill us all?")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Boy>There's no way that can be...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Boy>Is the Monster Lord going to kill all humans?\nWill everyone in this village be slaughtered?")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Boy>There's no way that can be...\nI hate the Monster Lord.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   42
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Youth>Waah, be quiet!\nThey'll find me!")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Youth>...Why am I hiding?\nThere's no way I'm getting drafted.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Youth>One of these days, Grand Noah will be driven into a corner, and conscription will also begin in this village.\nI'll escape before that happens.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Youth>Hey, don't talk! You'll be discovered!")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Youth>...Why am I hiding?\nOf course I'm going to escape from the Monster Lord's army.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Minstrel>The city of Grand Noah is due north from here...\nIt is separated by mountain ranges and rivers, so it is necessary to take a great number of detours.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Minstrel>But you won't have to worry about getting lost.\nIf you follow the road out from this village, you should be able to arrive there without any problems.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("201")
  DefineLabel("202")
  ShowMessageFace("bonny_fc1",0,0,2,3)
  ShowMessage("\\n<Bonnie>If it were me, I would certainly get lost...")
  ShowMessageFace("ashel_fc1",0,0,2,4)
  ShowMessage("\\n<Ashel>Why do you have such a poor sense of direction, Captain?")
  EndEventProcessing()
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("mino_fc1",0,0,2,1)
  ShowMessage("\\n<Minotauros>A party invitation arrived from someone I don't know! There's going to be sukiyaki to fill my belly!")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("141")
  ShowMessageFace("mino_fc1",0,0,2,2)
  ShowMessage("\\n<Mina>A party invitation? Where is it, take me with you too!")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",2,0,2,3)
  ShowMessage("\\n<Eva>I wonder if one will reach me... Well, I guess I don't have a fixed address since I'm unemployed.")
  EndEventProcessing()
  DefineLabel("203")
  ShowMessageFace("tatunoko_k_fc1",1,0,2,4)
  ShowMessage("\\n<Tatsuko>I want to eat sukiyaki!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1054 >= 1
  0()
 PAGE   3
  // condition: variable 1054 >= 6
  ShowMessageFace("mino_fc1",0,0,2,1)
  ShowMessage("\\n<Minotauros>I've been eating lots of sukiyaki! ♪\nMinotauros disappearance? What's that?")
  ShowMessageFace("kerberos_fc1",0,0,2,2)
  ShowMessage("\\n<Caesar>Was it even a case in the end...?\nWell, I suppose we finished our work without running into further problems.")
  0()



EVENT   34
 PAGE   1
  If(1,1052,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Boy>I'm looking forward to the Queen's Cup at the Colosseum this time! But will it be cancelled because of the war...?")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Girl>You don't know anything about politics. Okay?\nThe tournament hoists the national flag of the country's prestige, enhancing its national authority.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Boy>In other words, it won't be cancelled...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,6,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Boy>The person who won the Queen's Cup at the Colosseum was the hero Luka! He must be a really strong and cool person!")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>(...*grins*)")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Girl>I'm sure he's a really strong, tall, handsome and rich guy.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>(So much pressure...)")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(1,1052,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Boy>I'm looking forward to the Queen's Cup at the Colosseum this time! But will it be cancelled because of the war...?")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Girl>You don't know anything about politics. Okay?\nThe tournament hoists the national flag of the country's prestige, enhancing its national authority.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Boy>In other words, it won't be cancelled...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,6,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Boy>The person who won the Queen's Cup at the Colosseum was the hero Luka! He must be a really strong and cool person!")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>(...*grins*)")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Girl>I'm sure he's a really strong, tall, handsome and rich guy.")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>(So much pressure...)")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Old Man>If you're heading to Grand Noah, you should notice a cave along the way. It is a tunnel that connects to Yamatai Village.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Old Man>If you don't have any business in Yamatai, you shouldn't enter. The youkai around the vicinity are stronger than the monsters in this area.")
  If(1,1001,0,23,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,3)
    ShowMessage("\\n<Alice>We have no business in Yamatai Village at the moment. Right now, we need to head towards Grand Noah and settle down there.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,4)
    ShowMessage("\\n<Ilias>There is no need for us to go to Yamatai village, as we have no tasks there. We must prioritize our journey to Grand Noah for the time being.")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   44
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("kinoko_fc1",2,0,2,1)
   ShowMessage("\\n<Mushroom Girl>The anxiety has spread to this human village too... It's understandable, given that the war has been looming closer.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("kinoko_fc1",2,0,2,2)
   ShowMessage("\\n<Mushroom Girl>Ever since the Monster Lord's declaration of war... It seems like the eyes of the villagers have become more gloomy.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("\\n<Slug Girl>............")
  ShowMessageFace("kinoko_fc1",0,0,2,2)
  ShowMessage("\\n<Mushroom Girl>She isn't a friend of mine...\nThis slug really likes mushrooms, and has been aiming to take a bite off of my head.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,3)
  ShowMessage("\\n<Melk>If it is a delicious mushroom, I would also like to have a bite...")
  EndEventProcessing()
  DefineLabel("191")
  ShowMessageFace("kinoko_fc1",0,0,2,4)
  ShowMessage("\\n<Widow>I too need to be careful...")
  EndEventProcessing()
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Novistador Girl>*munch munch*...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Novistador Girl is sneaking a bite out of the crops...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("61")
  ShowMessageFace("mimizu_fc1",0,0,2,3)
  ShowMessage("\\n<Mimi>I would also like to raid the field a bit...")
  EndEventProcessing()
  DefineLabel("204")
  ShowMessageFace("umiusi_k_fc1",0,0,2,4)
  ShowMessage("\\n<Stacy>Hey! You shouldn't do that!")
  EndEventProcessing()
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("\\n<Nekomata>Nyaa♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",2,0,2,2)
  ShowMessage("\\n<Ratty>Even as I arrive in the Noah Region, there are cats everywhere...")
  EndEventProcessing()
  0()



EVENT   43
 PAGE   1
  // condition: switch 1540 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   RunCommonEvent(322)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,1)
   ShowMessage("\\n<Amira>You've already found me here.\nKeep searching for me elsewhere...")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: party contains actor #540
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Man>Fwaaaa...")
  0()



EVENT   49
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("usagi_fc1",0,0,2,1)
   ShowMessage("\\n<Rabbit Girl>There was a great recruitment earlier, so the number of huntsmen has decreased. Therefore, I started hunting in place of the men who became soldiers...♪")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("136")
   ShowMessageFace("elf_fc1",0,0,2,2)
   ShowMessage("\\n<Claudia>Are they running short on hunters? If I have free time, I can help out.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("usagi_fc1",2,0,2,3)
   ShowMessage("\\n<Rabbit Girl>I've been having a rather unpleasant feeling lately... There was a paper stuck to the door of my house which read \"Go away monster.\"")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(209,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(2,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   52
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(103,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Cow>Moooo~")
  0()



EVENT   54
 PAGE   1
  // condition: switch 1102 is ON
  // condition: switch 1103 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kamuro_fc1",0,0,2,1)
  ShowMessage("\\n<Kamuro>Kitsu-senpai... Why don't the cows get tired of only eating grass?")
  ShowMessageFace("youko_fc1",0,0,2,2)
  ShowMessage("\\n<Kitsu>Well, you see... They're secretly eating meat and fried tofu from a place we can't see.")
  ShowMessageFace("kamuro_fc1",0,0,2,3)
  ShowMessage("\\n<Kamuro>As expected of Kitsu-senpai! You know everything!")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: party contains actor #102
  0()
 PAGE   3
  // condition: party contains actor #103
  0()



EVENT   55
 PAGE   1
  // condition: switch 1102 is ON
  // condition: switch 1103 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kamuro_fc1",0,0,2,1)
  ShowMessage("\\n<Kamuro>Kitsu-senpai... Why don't the cows get tired of only eating grass?")
  ShowMessageFace("youko_fc1",0,0,2,2)
  ShowMessage("\\n<Kitsu>Well, you see... They're secretly eating meat and fried tofu from a place we can't see.")
  ShowMessageFace("kamuro_fc1",0,0,2,3)
  ShowMessage("\\n<Kamuro>As expected of Kitsu-senpai! You know everything!")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: party contains actor #102
  0()
 PAGE   3
  // condition: party contains actor #103
  0()



EVENT   56
 PAGE   1
  // condition: variable 1214 >= 1
  0()
 PAGE   2
  // condition: variable 1214 >= 2
  0()



EVENT   57
 PAGE   1
  // condition: variable 1214 >= 1
  0()
 PAGE   2
  // condition: variable 1214 >= 2
  0()
