
DisplayName "Lyra Falls B3F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,73,51,42,0,0)
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(254,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(73,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The chest is locked...")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(161,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1370,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(8,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   16
 PAGE   1
  If(1,1071,0,1,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("queenmermaid_fc1",0,0,2,1)
   ShowMessage("\\n<Queen Mermaid>Do you hate mermaids so much that you needed to come here, human hero?")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>I don't hate you or anything like that...\nWe've come here to put an end to\\*\\fi your\\*\\fi hatred!")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,3)
    ShowMessage("\\n<Alice>I used to sympathize with you for what you went through, but this revenge of yours has gone too far.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,4)
    ShowMessage("\\n<Ilias>I can sympathize with you because of what happened in the past, at least on an intellectual level. However, this revenge of yours has gone too far.")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",0,0,2,5)
   ShowMessage("\\n<Queen Mermaid>I act in the interests of the mermaid race as a whole. This has nothing to do with my personal history.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,6)
    ShowMessage("\\n<Alice>This feels far worse than mixing public and private affairs. Your hatred is endangering the future of your entire race.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,7)
    ShowMessage("\\n<Ilias>Is that so? This seems like more than mixing public and private affairs to me. Your hatred is endangering the future of your entire race.")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",0,0,2,8)
   ShowMessage("\\n<Queen Mermaid>So did you come here to fight or to preach to me?")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,9)
    ShowMessage("\\n<Alice>To fight, of course.\nYour hatred won't be stopped unless by the use of force.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,10)
    ShowMessage("\\n<Ilias>Naturally we came to fight.\nYour hatred is too ingrained to be persuaded out of you.")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",0,0,2,11)
   ShowMessage("\\n<Queen Mermaid>That's right. I can't stop now.\nIf you call these emotions of mine hatred, then let hatred carve out a future for me!")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",4,0,2,12)
    ShowMessage("\\n<Alicetroemeria>Ufufu...\nI cannot approve of unrestrained hatred being loosed so freely.")
    0()
   EndIf()
   If(4,328,0)
    ShowMessageFace("queenmermaid_fc1",0,0,2,13)
    ShowMessage("\\n<Laura>...There's nothing I can say that would have stopped me at this point.")
    ShowMessageFace("queenmermaid_fc1",1,0,2,14)
    ShowMessage("\\n<Queen Mermaid>Whomever you are, you are exactly right!")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>In that case, I'll stop you with my sword!\nLet's do it, Queen Mermaid!")
   ShowMessageFace("queenmermaid_fc1",0,0,2,16)
   ShowMessage("\\n<Queen Mermaid>Come, hero.\nLet me show you the extent of my rage!")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,802,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   281(1)
   TeleportPlayer(0,74,32,32,8,2)
   ChangeVariable(1071,1071,0,0,2)
   ChangeVariable(1080,1080,0,0,3)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenmermaid_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   355("gain_medal(55)")
   If(4,14,0)
    ShowMessageFace("undine_fc1",0,0,2,17)
    ShowMessage("\\n<Undine>Is the mermaid queen done fighting now?")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",1,0,2,18)
   ShowMessage("\\n<Queen Mermaid>I lost...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,19)
    ShowMessage("\\n<Alice>Hmph, it only stands to reason.\nWe'd never lose against someone who can't even acknowledge her own hatred.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,20)
    ShowMessage("\\n<Ilias>Did you think we could be defeated by someone who cannot even acknowledge her own hatred?")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("\\n<Luka>Now call back your army from San Ilia!")
   ShowMessageFace("queenmermaid_fc1",1,0,2,22)
   ShowMessage("\\n<Queen Mermaid>But I... I'm the Queen...")
   PictureClear(5)
   ShowMessageFace("ningyohime_fc1",6,0,2,23)
   ShowMessage("\\n<El>Moooooom!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(31,31,0)
   205(18,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(60)
   PictureDisplay(5,"80_ningyohime_st08",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_queenmermaid_st01",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("queenmermaid_fc1",1,0,2,24)
   ShowMessage("\\n<Queen Mermaid>El...")
   ShowMessageFace("ningyohime_fc1",7,0,2,25)
   ShowMessage("\\n<El>Hey, mom.\nI want to apologize to the humans.")
   ShowMessageFace("queenmermaid_fc1",1,0,2,26)
   ShowMessage("\\n<Queen Mermaid>.........")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,27)
    ShowMessage("\\n<Alice>El, when you become queen, the army will be yours to command. So let me teach you the foundational principle of military leadership.")
    ShowMessageFace("alice_fc5",2,0,2,28)
    ShowMessage("\\n<Alice>Everything an army does under orders is the responsibility of the one who gave the orders.")
    ShowMessageFace("alice_fc5",2,0,2,29)
    ShowMessage("\\n<Alice>The soldiers who carry out the orders do not bear the responsibility for what occurs as a result, or at least they shouldn't.")
    ShowMessageFace("alice_fc5",2,0,2,30)
    ShowMessage("\\n<Alice>One day you'll be the one giving the orders.\nNever forget this.")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,31)
     ShowMessage("\\n<Sonya>So, in conclusion...?")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,32)
     ShowMessage("\\n<Luka>In other words...?")
     0()
    EndIf()
    ShowMessageFace("alice_fc5",0,0,2,33)
    ShowMessage("\\n<Alice>The responsibility lies with Queen Mermaid.\nEl, you shouldn't be blamed for what happened.")
    ShowMessageFace("alice_fc5",0,0,2,34)
    ShowMessage("\\n<Alice>I'm not trying to make you feel better. It's just that you taking responsibility would throw the entire chain of command out of order.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,35)
    ShowMessage("\\n<Ilias>What good would come of you apologizing now?\nQueen Mermaid gave the orders in the first place.")
    ShowMessageFace("iriasu_fc4",2,0,2,36)
    ShowMessage("\\n<Ilias>Subordinates who simply follow orders bear no responsibility or sin. You should study up on how organizations function.")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",1,0,2,37)
   ShowMessage("\\n<Queen Mermaid>She's right, El...\nEverything happened under my orders.")
   PictureDisplay(5,"80_ningyohime_st07",0,0,-150,0,100,100,255,0)
   ShowMessageFace("ningyohime_fc1",6,0,2,38)
   ShowMessage("\\n<El>But...")
   ShowMessageFace("queenmermaid_fc1",1,0,2,39)
   ShowMessage("\\n<Queen Mermaid>Those who are not responsible cannot be allowed to accept responsibility, and those who are responsible must not be let off the hook...")
   ShowMessageFace("queenmermaid_fc1",1,0,2,40)
   ShowMessage("\\n<Queen Mermaid>El, take this lesson to heart for when you're in charge. If you don't, you'll lose the right to rule.")
   PictureDisplay(5,"80_ningyohime_st08",0,0,-150,0,100,100,255,0)
   ShowMessageFace("ningyohime_fc1",7,0,2,41)
   ShowMessage("\\n<El>O-okay...")
   ShowMessageFace("queenmermaid_fc1",1,0,2,42)
   ShowMessage("\\n<Queen Mermaid>Therefore, Hero Luka...")
   ShowMessageFace("ruka_fc1",0,0,2,43)
   ShowMessage("\\n<Luka>.........")
   ShowMessageFace("queenmermaid_fc1",0,0,2,44)
   ShowMessage("\\n<Queen Mermaid>I surrender to San Ilia.\nMy only condition is that I, as queen, bear full responsibility. The other mermaids committed no crimes and should not be punished.")
   ShowMessageFace("queenmermaid_fc1",0,0,2,45)
   ShowMessage("\\n<Queen Mermaid>Please convey the terms of surrender to the King of San Ilia.")
   If(4,531,0)
    ShowMessageFace("saniria_fc2",0,0,2,46)
    ShowMessage("\\n<King of San Ilia>.........")
    0()
   EndIf()
   PictureDisplay(5,"80_ningyohime_st09",0,0,-150,0,100,100,255,0)
   ShowMessageFace("ningyohime_fc2",0,0,2,47)
   ShowMessage("\\n<El>But... M-Mom...")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",4,0,2,48)
    ShowMessage("\\n<Sonya>Don't worry, it won't be so bad.\nThe King of San Ilia is a kind and just man...")
    0()
   EndIf()
   ShowMessageFace("queenmermaid_fc1",1,0,2,49)
   ShowMessage("\\n<Queen Mermaid>El, you should travel with the hero.\nAs the next queen, it's important to learn about the world with your own eyes.")
   PictureDisplay(5,"80_ningyohime_st07",0,0,-150,0,100,100,255,0)
   ShowMessageFace("ningyohime_fc1",6,0,2,50)
   ShowMessage("\\n<El>Huh? Me? With the hero?")
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("queenmermaid_fc1",1,0,2,51)
   ShowMessage("\\n<Queen Mermaid>Will you take care of my daughter, Hero Luka?")
   ShowMessageFace("ruka_fc1",0,0,2,52)
   ShowMessage("\\n<Luka>Yes, I accept.")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_ningyohime_st05",0,0,-150,0,100,100,255,0)
   ShowMessageFace("ningyohime_fc1",4,0,2,53)
   ShowMessage("\\n<El>Okay! I'll learn lots of things by the hero's side and become a great queen!")
   PictureClear(5)
   PictureClear(6)
   205(18,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   355("add_actor_ex(327)")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,54)
   ShowMessage("El has joined the party!")
   Wait(60)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,55)
    ShowMessage("\\n<Alice>It looks like we're done here.\nLet's go give the queen's terms of surrender to the King of San Ilia.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,56)
    ShowMessage("\\n<Ilias>It looks like our job here is done.\nLet's hurry back to the King of San Ilia to give him the queen's terms of surrender.")
    0()
   EndIf()
   ShowMessageFace("ningyohime_fc1",7,0,2,57)
   ShowMessage("\\n<El>Is my mom really going to be fine?\nShe isn't going to suffer?")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,58)
    ShowMessage("\\n<Alice>The king is lenient and also shrewd.\nHe won't treat your mother poorly and risk worsening the relationship with the mermaids.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,59)
    ShowMessage("\\n<Ilias>The King of San Ilia is a shrewd man... or a shrewd mecha. I doubt he will treat your mother poorly and risk worsening the relationship with the mermaids.")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("\\n<Luka>I'll personally ask the king to be lenient with her. Anyway, let's head back to San Ilia.")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x69,0x7a,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1071,0,2,0)
   PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("queenmermaid_fc1",1,0,2,61)
   ShowMessage("\\n<Queen Mermaid>Please convey my terms of surrender to the King of San Ilia. Take care of El, too.")
   PictureClear(5)
   If(1,1068,0,3,1)
    ShowMessageFace("ruka_fc1",0,0,2,62)
    ShowMessage("\\n<Luka>That reminds me, we were looking for a way to restore Kraken...\nThis probably isn't the best time to ask, though.")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1071,0,3,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenmermaid_fc1",0,0,2,63)
    ShowMessage("\\n<Queen Mermaid>I heard that my surrender was accepted, and also about their proposal for an alliance.")
    ShowMessageFace("queenmermaid_fc1",0,0,2,64)
    ShowMessage("\\n<Queen Mermaid>It seems I won't even be imprisoned for war crimes, which means I can continue acting as the queen of the mermaids.")
    ShowMessageFace("queenmermaid_fc1",0,0,2,65)
    ShowMessage("\\n<Queen Mermaid>I had already resigned myself to being executed...\nI suppose humans aren't so cruel, after all.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,66)
     ShowMessage("\\n<Alice>Like we said before, times have changed.\nThe era you suffered through is a distant memory now.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,67)
     ShowMessage("\\n<Ilias>That is ancient history now.\nWe live in an age where humans and monsters walk hand in hand.")
     ShowMessageFace("iriasu_fc4",0,0,2,68)
     ShowMessage("\\n<Ilias>Even I was forced to accept this.\nIf I can do it, so can you.")
     0()
    EndIf()
    ShowMessageFace("queenmermaid_fc1",0,0,2,69)
    ShowMessage("\\n<Queen Mermaid>...Take care of El.\nDon't let her make the same mistakes I did.")
    ShowMessageFace("ruka_fc1",0,0,2,70)
    ShowMessage("\\n<Luka>Don't worry, you can count on us!")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(2,"A",0)
    PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenmermaid_fc1",0,0,2,71)
    ShowMessage("\\n<Queen Mermaid>I'll cooperate with you as part of the alliance. If there's anything you require, just ask...")
    If(1,1016,0,3,1)
     If(0,2251,1)
      RunCommonEvent(363)
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    ShowChoices(strings("Join my party","Nothing"),2)
    IfPlayerPicksChoice(0,null)
     If(1,1083,0,7,2)
      PictureDisplay(5,"80_queenmermaid_st03",0,0,0,0,100,100,255,0)
      ShowMessageFace("queenmermaid_fc1",1,0,2,72)
      ShowMessage("\\n<Queen Mermaid>My apologies, but I can't.\nThere's no way I could focus on fighting when I'm so concerned about El.")
      ShowMessageFace("queenmermaid_fc1",1,0,2,73)
      ShowMessage("\\n<Queen Mermaid>I led my own daughter down a terrible path and taught her some terrible ideas...")
      ShowMessageFace("",0,0,2,74)
      ShowMessage("Queen Mermaid is worried about El.\nUnless we can assuage her concerns, she won't join our party.")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     If(1,1083,0,8,1)
      PictureDisplay(5,"80_queenmermaid_st03",0,0,0,0,100,100,255,0)
      ShowMessageFace("queenmermaid_fc1",1,0,2,75)
      ShowMessage("\\n<Queen Mermaid>My apologies, but I can't.\nThere's no way I could focus on fighting when I'm so concerned about El.")
      ShowMessageFace("queenmermaid_fc1",1,0,2,76)
      ShowMessage("\\n<Queen Mermaid>I led my own daughter down a terrible path and taught her some terrible ideas...")
      241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      PictureDisplay(5,"80_ningyohime_st04",0,0,-150,0,100,100,255,0)
      PictureDisplay(6,"80_queenmermaid_st01",0,0,150,0,100,100,255,0)
      ShowMessageFace("ningyohime_fc1",3,0,2,77)
      ShowMessage("\\n<El>It's all right, mom! I'm fine!")
      ShowMessageFace("",0,0,2,78)
      ShowMessage("El tells her mother about what happened in the field...")
      PictureDisplay(6,"80_queenmermaid_st01",0,0,150,0,100,100,255,0)
      ShowMessageFace("queenmermaid_fc1",0,0,2,79)
      ShowMessage("\\n<Queen Mermaid>I see you've been working hard.\nYou're such a good girl, El.")
      ShowMessageFace("queenmermaid_fc1",0,0,2,80)
      ShowMessage("\\n<Queen Mermaid>...I can't let you see me looking sullen like this forever.\nAll right, I shall go forth and conquer with you.")
      ShowMessageFace("queenmermaid_fc1",0,0,2,81)
      ShowMessage("\\n<Queen Mermaid>To lead this world to peace and coexistence...\nTake full advantage of the power of the mermaid queen.")
      PictureClear(5)
      PictureClear(6)
      205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
      355("add_actor_ex(328)")
      249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,82)
      ShowMessage("Laura has joined the party!")
      Wait(60)
      ChangeSelfSwitch("C",0)
      ShowMessageFace("ruka_fc1",0,0,2,83)
      ShowMessage("\\n<Luka>Your name is Laura?\nI've heard legends about a mermaid with that name...")
      ShowMessageFace("queenmermaid_fc1",0,0,2,84)
      ShowMessage("\\n<Laura>The Laura of legend is dead now, along with her obsessive hatred towards humans.")
      ShowMessageFace("queenmermaid_fc1",0,0,2,85)
      ShowMessage("\\n<Laura>I'm a new Laura who doesn't look back on past delusions. I've decided to move forward and embrace the future.")
      ShowMessageFace("ningyohime_fc1",5,0,2,86)
      ShowMessage("\\n<El>Yay, I get to adventure with my mom! ♪")
      ShowMessageFace("queenmermaid_fc1",0,0,2,87)
      ShowMessage("\\n<Laura>...and my daughter, too.")
      241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x69,0x7a,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      EndEventProcessing()
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("queenmermaid_fc1",0,0,2,88)
     ShowMessage("\\n<Queen Mermaid>...Take care of El.\nDon't let her make the same mistakes I did.")
     PictureClear(5)
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch C is ON
  0()



EVENT   17
 PAGE   1
  // condition: variable 1080 >= 2
  PictureDisplay(5,"80_ningyohime_st07",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("ningyohime_fc1",6,0,2,1)
  ShowMessage("\\n<El>But, but... Humans did such a horrible thing to my mother. They killed the man she loved just because he was friends with a monster.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("\\n<Alice>That was certainly a heinous act, but it happened decades ago. The humans of this generation are very different.")
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("\\n<Alice>Simply living in coexistence with monsters would have been considered a crime in older generations.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>That was certainly a barbaric act, but it happened decades ago. The humans of this generation are very different.")
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("\\n<Ilias>Simply living in coexistence with monsters would have been considered a crime in older generations.")
   0()
  EndIf()
  PictureDisplay(5,"80_ningyohime_st08",0,0,0,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc1",7,0,2,6)
  ShowMessage("\\n<El>.........")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",4,0,2,7)
   ShowMessage("\\n<Sonya>Do you want to apologize to those townspeople?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Do you want to apologize to those townspeople?")
   0()
  EndIf()
  PictureDisplay(5,"80_ningyohime_st09",0,0,0,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc2",0,0,2,9)
  ShowMessage("\\n<El>Y-yeah...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("\\n<Alice>They'll probably be glad to accept your apology, but I can't say for sure. Your actions fanned the flames of hatred towards monsters, and those flames may linger for a while.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("\\n<Ilias>You think you can just apologize after what you did? Your own barbarism rekindled the flames of hatred among humanity.")
   0()
  EndIf()
  PictureDisplay(5,"80_ningyohime_st08",0,0,0,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc1",7,0,2,12)
  ShowMessage("\\n<El>.........")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,13)
   ShowMessage("\\n<Alice>That said, Queen Mermaid is responsible for all this. It wouldn't be fair to blame you any more than we already have.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,14)
   ShowMessage("\\n<Ilias>Although you are nothing more than a stupid girl doing her mother's bidding. The fault lies squarely with Queen Mermaid.")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",7,0,2,15)
  ShowMessage("\\n<El>.........")
  PictureClear(5)
  Wait(30)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0xf9,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(1080,1080,0,0,3)
  Wait(60)
  If(0,6,0)
   If(0,4,0)
    ShowMessageFace("sonia_fc2",2,0,2,16)
    ShowMessage("\\n<Sonya>I feel kinda bad for her...\nThat was pretty harsh, don't you think, Alice?")
    ShowMessageFace("alice_fc5",0,0,2,17)
    ShowMessage("\\n<Alice>She's in line to be the next queen of the mermaids. It would be best if she took what happened to heart and learned a valuable lesson from it.")
    ShowMessageFace("alice_fc5",1,0,2,18)
    ShowMessage("\\n<Alice>It does seem like she's considerate and honest, which bodes well for her reign as queen... As long as her mother doesn't lead her astray.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("sonia_fc2",2,0,2,19)
    ShowMessage("\\n<Sonya>I feel kinda bad for her...\nCouldn't you have been a bit nicer to her, Ilias?")
    ShowMessageFace("iriasu_fc4",2,0,2,20)
    ShowMessage("\\n<Ilias>I thought I was being more than nice...\nI didn't flatly oppose the idea of human-monster coexistence, now did I?")
    ShowMessageFace("iriasu_fc4",2,0,2,21)
    ShowMessage("\\n<Ilias>Besides, she will be the next Queen Mermaid.\nAll the better if this incident fosters some prudence in that fish brain of hers.")
    ShowMessageFace("iriasu_fc4",7,0,2,22)
    ShowMessage("\\n<Ilias>Assuming her mother does not lead her astray, of course.")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("\\n<Luka>Just another reason we need to stop Queen Mermaid... I definitely feel bad for El.")
   If(4,202,0)
    ShowMessageFace("bonny_fc1",0,0,2,24)
    ShowMessage("\\n<Bonnie>Yeah, let's knock some sense into the mermaid queen! Not only is she hurting humans, but her own daughter, too!")
    0()
   EndIf()
   If(4,201,0)
    ShowMessageFace("ashel_fc1",0,0,2,25)
    ShowMessage("\\n<Ashel>That gives us another reason to fight...")
    0()
   EndIf()
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>That was pretty harsh...")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1080 >= 3
  0()



EVENT   18
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()
