
DisplayName "Scenic Mountain"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,161,120,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,161,120,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,161,120,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,161,120,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(6,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1446,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(80,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(25,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,8800)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("8800\\G acquired!")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc1",1,0,2,1)
   ShowMessage("\\n<Sonya>Wow, what a beautiful mountain♪")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>The scenery here is gorgeous.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>It's not bad, but do we really have time to be here enjoying the views? There are better things we should be doing.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>This is not the time to go sightseeing.\nCome on, we have work to do.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1066 >= 3
  ChangeSelfSwitch("B",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>I'm sensing a bad feeling coming from near the summit. This has to be the mountain where Candy is living.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>We'll probably find Candy near the summit.\nIt's not like the boss would ever be found wandering around the foot of the mountain.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>It looks like monsters who came from Lady's Village are around too. Anyway, let's get climbing!")
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,4)
   ShowMessage("\\n<Nuruko>Kyu kyu kyu!")
   0()
  EndIf()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   12
 PAGE   1
  // condition: variable 1066 >= 3
  If(1,1066,0,3,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_candy_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("candy_fc1",0,0,2,1)
   ShowMessage("\\n<Candy>Wh-wh-what...?\nWho are you guys?")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,2)
    ShowMessage("\\n<Alice>We were told that you sealed Cassandra's and Emily's powers in sweets. We're here to make you return it to them!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,3)
    ShowMessage("\\n<Ilias>You sealed Cassandra's and Emily's powers in sweets, did you not? Return it to them.")
    0()
   EndIf()
   If(4,289,0)
    ShowMessageFace("maidscyulla_fc1",1,0,2,4)
    ShowMessage("\\n<Ran>We mean it...\nI'm prepared to make you pay for your violence against my master!")
    0()
   EndIf()
   ShowMessageFace("candy_fc1",0,0,2,5)
   ShowMessage("\\n<Candy>So you came to steal my sweets?\nI'm not letting that happen!")
   PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("candy_fc1",1,0,2,6)
   ShowMessage("\\n<Candy>Since eating their powers, I've been planning on heading down to a human town and pigging out...♪")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>Not on my watch!\nWe'll stop you by force if we have to!")
   ShowMessageFace("candy_fc1",1,0,2,8)
   ShowMessage("\\n<Candy>You look scrumptious...\nEhehe, time to eeeeeat! ♪")
   If(4,293,0)
    ShowMessageFace("candy_fc1",1,0,2,9)
    ShowMessage("\\n<Candy'>Ehehe, you look scrumptious...")
    ShowMessageFace("candy_fc1",1,0,2,10)
    ShowMessage("\\n<Candy>So do you...\nEheehe, ehe...")
    ShowMessageFace("candy_fc1",1,0,2,11)
    ShowMessage("\\n<Candy'>Ehehe, I'm going to eat you up...")
    ShowMessageFace("candy_fc1",1,0,2,12)
    ShowMessage("\\n<Candy>Going to eat you up...\nEhehe, ehehe...")
    0()
   EndIf()
   If(4,129,0)
    ShowMessageFace("brunhild_fc1",0,0,2,13)
    ShowMessage("\\n<Hild>Target: oversized cake...\n...Hild is hungry.")
    0()
   EndIf()
   If(4,79,0)
    ShowMessageFace("nuruko_fc1",0,0,2,14)
    ShowMessage("\\n<Nuruko>Kyu kyu kyu!")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,748,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_candy_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   If(4,289,0)
    ShowMessageFace("maidscyulla_fc1",1,0,2,15)
    ShowMessage("\\n<Ran>I did it, Lord Cassandra...")
    0()
   EndIf()
   ShowMessageFace("candy_fc1",2,0,2,16)
   ShowMessage("\\n<Candy>Waaah, I lost...")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("\\n<Luka>No more evil-doing for you!\nNow return Cassandra's and Emily's powers!")
   ShowMessageFace("candy_fc1",2,0,2,18)
   ShowMessage("\\n<Candy>Okay...\nI'm hungry now, so I won't do any more bad things...")
   If(0,6,0)
    ShowMessageFace("sonia_fc4",0,0,2,19)
    ShowMessage("\\n<Sonya>What a weird monster...\nI can't make any sense of her.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,20)
    ShowMessage("\\n<Alice>This is the cake with their powers in it?\nAll right, we've got what we came for.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,21)
    ShowMessage("\\n<Ilias>This is the cake with their powers in it.\nAll right, we've got it then.")
    0()
   EndIf()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(536,0,0,1)
   If(4,289,0)
    ShowMessageFace("maidscyulla_fc1",1,0,2,22)
    ShowMessage("\\n<Ran>Yes, this should be it.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",7,0,2,23)
    ShowMessage("\\n<Alice>Mmm cake...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,24)
    ShowMessage("\\n<Ilias>Mmm cake...")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc1",5,0,2,25)
    ShowMessage("\\n<Sonya>...Don't you dare.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,26)
    ShowMessage("\\n<Luka>...Don't you dare.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,27)
    ShowMessage("\\n<Alice>...Fine.\nCassandra's part looks considerably eaten already, though.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,28)
    ShowMessage("\\n<Ilias>I, I wasn't going to!\nCassandra's part looks considerably eaten already, though.")
    0()
   EndIf()
   PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("candy_fc1",1,0,2,29)
   ShowMessage("\\n<Candy>I ate over half of it... Ehehe.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,30)
    ShowMessage("\\n<Alice>Cassandra might not be able to fully recover with this... Oh well, not our problem.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,31)
    ShowMessage("\\n<Ilias>Cassandra will only recover some of her power with this. Serves her right, fufu...")
    0()
   EndIf()
   If(4,226,0)
    ShowMessageFace("sirohebisama_fc1",0,0,2,32)
    ShowMessage("\\n<Shirohebi>We did what we promised to do.\nThis is her problem now.")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,33)
   ShowMessage("\\n<Luka>All right, let's go back to Lady's Village and deliver this cake to them.")
   ShowMessageFace("candy_fc1",1,0,2,34)
   ShowMessage("\\n<Candy>Ehehe...\nEhehehehe...")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,35)
    ShowMessage("\\n<Sonya>Are we safe leaving Candy here?\nShe doesn't look dangerous anymore...")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,36)
    ShowMessage("\\n<Luka>Are we really safe leaving Candy here?")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",0,0,2,37)
    ShowMessage("\\n<Priestess>If we don't do anything, isn't she just going to cause problems for us later?")
    0()
   EndIf()
   PictureClear(5)
   ChangeVariable(1066,1066,0,0,4)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x6b,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1066,0,4,1)
   PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   If(2,"D",0)
    JumpToLabel("４")
    0()
   EndIf()
   If(2,"C",0)
    JumpToLabel("３")
    0()
   EndIf()
   If(2,"B",0)
    JumpToLabel("２")
    0()
   EndIf()
   If(2,"A",0)
    JumpToLabel("１")
    0()
   EndIf()
   ShowMessageFace("candy_fc1",1,0,2,38)
   ShowMessage("\\n<Candy>Ehehe...\nEhehehehe...")
   ShowMessageFace("candy_fc1",1,0,2,39)
   ShowMessage("\\n<Candy>Ehehehehehehehehehe...")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,40)
    ShowMessage("\\n<Sonya>Are you all right!?\nI thought you'd be okay...\nDid you eat some weird sweets or something?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,41)
    ShowMessage("\\n<Luka>Are, are you all right!?")
    0()
   EndIf()
   ShowMessageFace("candy_fc1",1,0,2,42)
   ShowMessage("\\n<Candy>Sorry... I was so hungry I started hallucinating.")
   ShowMessageFace("candy_fc1",1,0,2,43)
   ShowMessage("\\n<Candy>Will you bring me some sweets?")
   ShowChoices(strings("Agree","Refuse"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("candy_fc1",1,0,2,44)
    ShowMessage("\\n<Candy>First, I want some chocolate.")
    If(2,"A",1)
     ChangeSelfSwitch("A",0)
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    DefineLabel("１")
    If(8,414)
     ShowMessageFace("",0,0,2,45)
     ShowMessage("Luka gave Candy a \\ii[414]!")
     ShowMessageFace("candy_fc1",1,0,2,46)
     ShowMessage("\\n<Candy>Yay, chocolate...\n*munch* *munch* *munch*")
     ChangeInventory_Item(414,1,0,1)
     ShowMessageFace("candy_fc1",1,0,2,47)
     ShowMessage("\\n<Candy>I want cake next!")
     If(2,"B",1)
      ChangeSelfSwitch("B",0)
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     DefineLabel("２")
     If(8,417)
      ShowMessageFace("",0,0,2,48)
      ShowMessage("Luka gives Candy a \\ii[417]!")
      ShowMessageFace("candy_fc1",1,0,2,49)
      ShowMessage("\\n<Candy>Yay, cake!")
      ShowMessage("*munch* *munch* *munch*")
      ChangeInventory_Item(417,1,0,1)
      ShowMessageFace("candy_fc1",1,0,2,50)
      ShowMessage("\\n<Candy>Next, I want pudding!")
      If(2,"C",1)
       ChangeSelfSwitch("C",0)
       PictureClear(5)
       EndEventProcessing()
       0()
      EndIf()
      DefineLabel("３")
      If(8,423)
       ShowMessageFace("",0,0,2,51)
       ShowMessage("Luka gives Candy a \\ii[423]!")
       ShowMessageFace("candy_fc1",1,0,2,52)
       ShowMessage("\\n<Candy>Yay, pudding!")
       ShowMessage("*squish* *squish* *squish*")
       ChangeInventory_Item(423,1,0,1)
       ShowMessageFace("candy_fc1",1,0,2,53)
       ShowMessage("\\n<Candy>Finally, I want a parfait!")
       If(2,"D",1)
        ChangeSelfSwitch("D",0)
        PictureClear(5)
        EndEventProcessing()
        0()
       EndIf()
       DefineLabel("４")
       If(8,425)
        ShowMessageFace("",0,0,2,54)
        ShowMessage("Luka gives Candy a \\ii[425]!")
        ShowMessageFace("candy_fc1",1,0,2,55)
        ShowMessage("\\n<Candy>Yay, a parfait!")
        ShowMessage("*squish* *squish* *squish*")
        ChangeInventory_Item(425,1,0,1)
        PictureDisplay(5,"80_candy_st04",0,0,0,0,100,100,255,0)
        ShowMessageFace("candy_fc1",3,0,2,56)
        ShowMessage("\\n<Candy>Now I'm full...")
        If(0,4,0)
         ShowMessageFace("alice_fc5",0,0,2,57)
         ShowMessage("\\n<Alice>Well that's good then.\nNow stay out of trouble.")
         0()
        EndIf()
        If(0,5,0)
         ShowMessageFace("iriasu_fc4",2,0,2,58)
         ShowMessage("\\n<Ilias>Well that's good then.")
         0()
        EndIf()
        ShowMessageFace("candy_fc1",3,0,2,59)
        ShowMessage("\\n<Candy>.........")
        PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,255,0)
        ShowMessageFace("candy_fc1",1,0,2,60)
        ShowMessage("\\n<Candy>Now I'm hungry...")
        If(0,6,0)
         ShowMessageFace("sonia_fc3",2,0,2,61)
         ShowMessage("\\n<Sonya>That was fast!")
         0()
        Else()
         ShowMessageFace("ruka_fc1",0,0,2,62)
         ShowMessage("\\n<Luka>That was fast!")
         0()
        EndIf()
        If(0,4,0)
         ShowMessageFace("alice_fc5",2,0,2,63)
         ShowMessage("\\n<Alice>Damn, she's a pain in the ass...\nSince she might attack people when hungry, maybe we should just put a leash on her?")
         0()
        EndIf()
        If(0,5,0)
         ShowMessageFace("iriasu_fc4",2,0,2,64)
         ShowMessage("\\n<Ilias>Have I mentioned I hate monsters?\nSince she might attack people when hungry, maybe we should keep her with us?")
         0()
        EndIf()
        ShowMessageFace("ruka_fc1",0,0,2,65)
        ShowMessage("\\n<Luka>Yeah, that might be best...")
        ShowMessageFace("candy_fc1",1,0,2,66)
        ShowMessage("\\n<Candy>You're going to keep me fed?\nIn that case, I'll follow you anywhere.")
        PictureClear(5)
        355("add_actor_ex(293)")
        249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        ShowMessageFace("",0,0,2,67)
        ShowMessage("Candy has joined the party!")
        ChangeSwitch(2200,2200,0)
        Wait(60)
        If(0,4,0)
         ShowMessageFace("alice_fc5",3,0,2,68)
         ShowMessage("\\n<Alice>Great, another member that's going to spend all our money on food...")
         0()
        EndIf()
        If(0,5,0)
         ShowMessageFace("iriasu_fc4",2,0,2,69)
         ShowMessage("\\n<Ilias>Great, just what this party needed: a total glutton...")
         0()
        EndIf()
        If(0,6,0)
         ShowMessageFace("sonia_fc4",0,0,2,70)
         ShowMessage("\\n<Sonya>(Like you're one to talk...)")
         If(0,4,0)
          ShowMessageFace("alice_fc6",1,0,2,71)
          ShowMessage("\\n<Alice>Hey, I heard that!")
          0()
         EndIf()
         If(0,5,0)
          ShowMessageFace("iriasu_fc5",0,0,2,72)
          ShowMessage("\\n<Ilias>I heard that, Sonya!")
          0()
         EndIf()
         ShowMessageFace("sonia_fc3",2,0,2,73)
         ShowMessage("\\n<Sonya>How!?")
         0()
        EndIf()
        EndEventProcessing()
        0()
       Else()
        ShowMessageFace("candy_fc1",1,0,2,74)
        ShowMessage("\\n<Candy>Last, I want a parfait.")
        PictureClear(5)
        EndEventProcessing()
        0()
       EndIf()
       0()
      Else()
       ShowMessageFace("candy_fc1",1,0,2,75)
       ShowMessage("\\n<Candy>Next, I want pudding.")
       PictureClear(5)
       EndEventProcessing()
       0()
      EndIf()
      0()
     Else()
      ShowMessageFace("candy_fc1",1,0,2,76)
      ShowMessage("\\n<Candy>Next, I want cake.")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     0()
    Else()
     ShowMessageFace("candy_fc1",1,0,2,77)
     ShowMessage("\\n<Candy>First, I want some chocolate.")
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("candy_fc1",1,0,2,78)
    ShowMessage("\\n<Candy>If you don't have any sweets, then I guess I can go eat humans...")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,79)
     ShowMessage("\\n<Sonya>We probably shouldn't leave her here alone, should we?")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,80)
     ShowMessage("\\n<Luka>Leaving her alone here sounds like a bad idea...")
     0()
    EndIf()
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2200 is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()
