
DisplayName "Plansect Village"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,283,197,2,0)
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("a_vore_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Vore>Yoichi's Bow is a valuable weapon. If you take it to a blacksmith, it can be strengthened with either holy or dark elements.")
  ShowMessageFace("a_vore_fc1",0,0,2,2)
  ShowMessage("\\n<Alra Vore>It's supposedly very powerful when strengthened a lot. The only question is whether to take the holy route or the dark route.")
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("a_looty_fc1",0,0,2,1)
  ShowMessage("\\n<Rooty Blacksmith>Oh, customers?\nIt doesn't matter what race you are, as long as you're paying in gold.")
  355("call_synthesize(16)")
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(3,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(5,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,8200)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("8200\\G acquired!")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1509,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("s_mermaid_fc1",0,0,2,1)
  ShowMessage("\\n<Mermaid Merchant>Welcome to the Plansect General Store. I deal in accessories as well!")
  ShowChoices(strings("General Store","Accessories","Nothing"),3)
  IfPlayerPicksChoice(0,null)
   Shop(0,2,0,0,false)
   605(0,13,0,0)
   605(0,17,0,0)
   605(0,64,0,0)
   605(0,68,0,0)
   605(0,72,0,0)
   605(1,128,0,0)
   605(1,245,0,0)
   605(1,269,0,0)
   605(1,679,0,0)
   605(1,855,0,0)
   0()
  IfPlayerPicksChoice(1,null)
   Shop(2,1440,0,0,false)
   605(2,1443,0,0)
   605(2,1446,0,0)
   605(2,1449,0,0)
   605(2,1452,0,0)
   605(2,1455,0,0)
   605(2,1494,0,0)
   605(2,1498,0,0)
   605(2,1502,0,0)
   605(2,1506,0,0)
   605(2,1510,0,0)
   605(2,1514,0,0)
   605(2,1526,0,0)
   605(2,1530,0,0)
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  If(1,1005,0,16,0)
   If(4,66,0)
    If(0,2065,0)
     ShowMessageFace("vgirl_fc1",0,0,2,2)
     ShowMessage("\\n<Vanilla>Pleased to meet you. I'm the merchant Vanilla. I'm hoping to procure a source for the three nature element magical stones.")
     ShowMessageFace("s_mermaid_fc1",0,0,2,3)
     ShowMessage("\\n<Mermaid Merchant>As one merchant to another, let's see if we can come to an agreement!")
     ShowMessageFace("",0,0,2,4)
     ShowMessage("They begin negotiations...\nDespite dealing with a first-class merchant, Vanilla holds her own!")
     ShowMessageFace("s_mermaid_fc1",1,0,2,5)
     ShowMessage("\\n<Mermaid Merchant>All right, that sounds good!\nPleasure doin' business with you.")
     ShowMessageFace("vgirl_fc1",0,0,2,6)
     ShowMessage("\\n<Vanilla>It was my pleasure! I look forward to our continued business!")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,7)
     ShowMessage("Vanilla's shop can now sell high-rank wind, earth, and water stones!")
     ChangeVariable(1005,1005,0,0,17)
     ChangeSwitch(2065,2065,1)
     Wait(60)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(216,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   16
 PAGE   1
  If(4,241,0)
   ShowMessageFace("a_alm_fc1",0,0,2,1)
   ShowMessage("\\n<Counselor Attendant>Please take it easy, Priestess. Let this journey of yours cleanse your mind...")
   ShowMessageFace("a_emp_fc1",1,0,2,2)
   ShowMessage("\\n<Priestess>I'm free.\nTotally free.")
   EndEventProcessing()
   0()
  EndIf()
  If(4,242,0)
   ShowMessageFace("a_alm_fc1",0,0,2,3)
   ShowMessage("\\n<Counselor Attendant>Priestess...\nCongratulations on being named queen.")
   ShowMessageFace("a_emp_fc1",4,0,2,4)
   ShowMessage("\\n<Priestess>Is that really something to be happy about? Fufu.")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("a_alm_fc1",0,0,2,5)
  ShowMessage("\\n<Counselor Attendant>I'm the counselor to the head of the plant tribe, Priestess. Managing the village during this period of strife comes with an unending amount of stress.")
  ShowMessageFace("a_alm_fc1",0,0,2,6)
  ShowMessage("\\n<Counselor Attendant>Just lately, Priestess has complained of stomachaches and heartburn on top of chest pains, trembling hands, and sudden fits of racing heartbeats and shortness of breath.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,7)
   ShowMessage("\\n<Sonya>Sounds like a hard job...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Sounds like a hard job...")
   0()
  EndIf()
  ShowMessageFace("a_alm_fc1",0,0,2,9)
  ShowMessage("\\n<Counselor Attendant>She writes up a letter of resignation or a last will almost every day, but I think she does it just to blow off steam.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,10)
   ShowMessage("\\n<Alice>She could use a break...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,11)
   ShowMessage("\\n<Ilias>The angels in middle management regularly had similar symptoms.")
   0()
  EndIf()
  ShowMessageFace("a_alm_fc1",0,0,2,12)
  ShowMessage("\\n<Counselor Attendant>She often has nightmares, and wakes up screaming about a moratorium. She's also a light sleeper and gets woken up easily by any noise around her.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,13)
   ShowMessage("\\n<Sonya>I'm getting stressed out just listening to this...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("\\n<Luka>I'm getting stressed out just listening to this...")
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2184 is ON
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2184 is ON
  0()



EVENT   19
 PAGE   1
  If(1,1056,0,0,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("\\n<Luka>Is this place some kind of settlement...\nHuh?")
   0()
  EndIf()
  If(1,1056,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Is this Plansect Village?\n...Huh?")
   0()
  EndIf()
  ShowMessageFace("a_alm_fc1",0,0,2,3)
  ShowMessage("\\n<Alra Arum>Intruders? How did they make it this far in!?")
  ShowMessageFace("a_looty_fc1",0,0,2,4)
  ShowMessage("\\n<Alra Rooty>Die, bugs!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>Wait, wait, hold on!\nDamnit, listen to me!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,6)
   ShowMessage("\\n<Ilias>What did you call me!?\nYou're going to hell for that!")
   0()
  EndIf()
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,7)
   ShowMessage("\\n<Hild>Enemies: Two alraune sub-species. Combat mode engaged.")
   0()
  EndIf()
  ChangeSwitch(81,81,0)
  Battle(0,661,false,false)
  ChangeSwitch(81,81,1)
  ChangeSwitch(2184,2184,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("\\n<Alice>We heard there was a conflict between the insects and plants, but this is way worse than I expected.")
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("\\n<Alice>Anyway, let's go search the forest and find whoever's in charge.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,10)
   ShowMessage("\\n<Ilias>We heard there was a conflict between the insects and plants, but treating me like an insect is a cardinal sin!")
   ShowMessageFace("iriasu_fc5",0,0,2,11)
   ShowMessage("\\n<Ilias>Let's find whoever is to blame for this and deliver their punishment! Come on, Luka, search the forest!")
   0()
  EndIf()
  If(4,136,0)
   ShowMessageFace("elf_fc1",0,0,2,12)
   ShowMessage("\\n<Claudia>The blood thirst in this forest is palpable... Do not let your guard down.")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2184 is ON
  0()



EVENT   20
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("dorothy_fc1",0,0,2,1)
   ShowMessage("\\n<Dorothy>We're nothing but mercenaries, here to kill our foes.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   RunCommonEvent(324)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2154 is ON
  0()
 PAGE   3
  // condition: switch 2187 is ON
  0()



EVENT   21
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("rafi_fc1",0,0,2,1)
   ShowMessage("\\n<Raffia>If you want to talk, Priestess is right over there.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   RunCommonEvent(324)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2154 is ON
  0()
 PAGE   3
  // condition: switch 2187 is ON
  0()



EVENT   22
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("dina_fc1",0,0,2,1)
   ShowMessage("\\n<Deana>Don't talk to me...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   RunCommonEvent(324)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2154 is ON
  0()
 PAGE   3
  // condition: switch 2187 is ON
  0()



EVENT   23
 PAGE   1
  If(1,1056,0,1,2)
   PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("a_emp_fc1",0,0,2,1)
   ShowMessage("\\n<Alra Priestess>Hmm? You aren't members of the insect tribe. My apologies for getting you caught up in our battles.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,2)
    ShowMessage("\\n<Alice>Obviously! Only an idiot would look at us and think we're insects!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,3)
    ShowMessage("\\n<Ilias>Repent for the sin of treating me like an insect!")
    0()
   EndIf()
   If(4,127,0)
    ShowMessageFace("littlebug_fc1",0,0,2,4)
    ShowMessage("\\n<Lippy>I am an insect, though...")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc1",4,0,2,5)
    ShowMessage("\\n<Sonya>Okay, calm down... Let's hear her out.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("\\n<Luka>Okay, calm down... Let's hear her out.")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",0,0,2,7)
   ShowMessage("\\n<Alra Priestess>I am the head of the plant tribe in this forest. Behind me are the infamous Canaan sisters, working as mercenaries.")
   PictureDisplay(5,"80_a_emp_st01",0,0,-150,0,100,100,255,0)
   PictureDisplay(6,"80_dina_st01",0,0,150,0,100,100,255,0)
   ShowMessageFace("dina_fc1",0,0,2,8)
   ShowMessage("\\n<Deana>No doubt you've heard our name at least...\nWe're working for half our usual rate since we're all members of the same race.")
   If(4,171,0)
    ShowMessageFace("lizardboss_fc1",3,0,2,9)
    ShowMessage("\\n<Miranda>The Canaan sisters are bad news. It's not a good sign that they're involved...")
    0()
   EndIf()
   PictureClear(6)
   PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,255,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,10)
    ShowMessage("\\n<Alice>We had heard that Alipheese the 17th intervened and put an end to the conflict. So why did the plant and insect tribes rekindle this war?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,11)
    ShowMessage("\\n<Ilias>We had heard that Alipheese the 17th intervened and put an end to the conflict. Why then are the plant and insect tribes at war now?")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",0,0,2,12)
   ShowMessage("\\n<Alra Priestess>You heard correctly, but that was several months ago. The 17th suddenly showed up and made short work of both sides.")
   ShowMessageFace("a_emp_fc1",0,0,2,13)
   ShowMessage("\\n<Alra Priestess>She forced us to make peace, and seeing how we couldn't match her strength, we obeyed. Satisfied, she left and hasn't been back since.")
   ShowMessageFace("a_emp_fc1",0,0,2,14)
   ShowMessage("\\n<Alra Priestess>Although the peace was forced upon us, truthfully we were all tired of the long war. Both our tribes were relieved to have a truce.")
   ShowMessageFace("a_emp_fc1",0,0,2,15)
   ShowMessage("\\n<Alra Priestess>The peace did not hold for long, however.\nNot once\\*\\fi they\\*\\fi showed up...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,16)
    ShowMessage("\\n<Alice>They? Who are you talking about?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,17)
    ShowMessage("\\n<Ilias>Who on earth are you talking about?")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",0,0,2,18)
   ShowMessage("\\n<Alra Priestess>It was just a few weeks ago when the two of them appeared--")
   221()
   PictureClear(5)
   211(0)
   Wait(60)
   TeleportPlayer(0,732,1,0,0,2)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1056,0,2,0)
   PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("a_emp_fc1",0,0,2,19)
   ShowMessage("\\n<Alra Priestess>Our vanguard is already engaged with the insects. Please go assist them.")
   ShowMessageFace("a_emp_fc1",0,0,2,20)
   ShowMessage("\\n<Alra Priestess>Red Mountain is in the mountainous region to the southeast. If you follow the mountain range, you should see the way into Red Mountain.")
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1056,0,3,0)
   PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("a_emp_fc1",0,0,2,21)
   ShowMessage("\\n<Alra Priestess>I thought you'd be fighting on Red Mountain by now... Is there anything you need from me?")
   ShowChoices(strings("Challenge Priestess","Persuade Her","Nothing"),3)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("",0,0,2,22)
    ShowMessage("If you challenge her, reconciliation with the plant tribe will likely be impossible. Are you sure you want to fight?")
    ShowChoices(strings("Challenge Anyway","Reconsider"),2)
    IfPlayerPicksChoice(0,null)
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     ShowMessageFace("ruka_fc1",0,0,2,23)
     ShowMessage("\\n<Luka>I'll defeat you for the sake of the insect tribe!")
     If(4,134,0)
      ShowMessageFace("chrom_fc2",1,0,2,24)
      ShowMessage("\\n<Chrome>We'll take you out in a snap!")
      0()
     EndIf()
     PictureDisplay(5,"80_a_emp_st03",0,0,0,0,100,100,255,0)
     ShowMessageFace("a_emp_fc1",2,0,2,25)
     ShowMessage("\\n<Alra Priestess>So you've betrayed us in favor of the insects... I suppose it's my fault for trusting a human.")
     If(0,2154,1)
      ShowMessageFace("a_emp_fc1",2,0,2,26)
      ShowMessage("\\n<Alra Priestess>Canaan Sisters, would you handle them for me?")
      PictureClear(5)
      Wait(60)
      205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
      205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
      205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
      PictureDisplay(5,"80_dorothy_st02",0,0,0,0,100,100,0,0)
      PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
      ShowMessageFace("dorothy_fc1",1,0,2,27)
      ShowMessage("\\n<Dorothy>Fufu, of course. This is exactly why we work as mercenaries.")
      PictureDisplay(5,"80_dorothy_st02",0,0,-150,0,100,100,255,0)
      PictureDisplay(6,"80_rafi_st02",0,0,150,0,100,100,255,0)
      ShowMessageFace("rafi_fc1",1,0,2,28)
      ShowMessage("\\n<Raffia>From the moment I laid eyes on you, I've been hoping to find out what you taste like.")
      PictureDisplay(5,"80_dina_st02",0,0,-150,0,100,100,255,0)
      ShowMessageFace("dina_fc1",1,0,2,29)
      ShowMessage("\\n<Deana>I could go for a light snack before the real battle begins...")
      If(0,4,0)
       ShowMessageFace("alice_fc5",2,0,2,30)
       ShowMessage("\\n<Alice>I love eating, but I don't want to be eaten! Let's turn the tables on them!")
       0()
      EndIf()
      If(0,5,0)
       ShowMessageFace("iriasu_fc4",7,0,2,31)
       ShowMessage("\\n<Ilias>If they're going to get in our way, let's kill all three of them right here!")
       0()
      EndIf()
      PictureClear(5)
      PictureClear(6)
      SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      ChangeSwitch(22,22,0)
      Battle(0,665,false,false)
      ChangeSwitch(22,22,1)
      SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      ChangeSwitch(2154,2154,0)
      241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      PictureDisplay(5,"80_a_emp_st03",0,0,0,0,100,100,0,0)
      PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
      ShowMessageFace("a_emp_fc1",2,0,2,32)
      ShowMessage("\\n<Alra Priestess>I can't believe you defeated the Canaan Sisters... We could have defeated the insect tribe so easily with your help...")
      0()
     EndIf()
     ShowMessageFace("a_emp_fc1",2,0,2,33)
     ShowMessage("\\n<Alra Priestess>It looks like I have no choice but to fight you myself. Once I win, I'm making Queen Bee pay for this!")
     If(4,241,0)
      ShowMessageFace("a_emp_fc1",0,0,2,34)
      ShowMessage("\\n<Priestess>You look rather tired.\nPerhaps you should rest and calm down?")
      ShowMessageFace("a_emp_fc1",2,0,2,35)
      ShowMessage("\\n<Alra Priestess>I'm seeing another of myself...\nI better get counseling after this fight...")
      0()
     EndIf()
     If(0,4,0)
      ShowMessageFace("alice_fc5",2,0,2,36)
      ShowMessage("\\n<Alice>Priestess is a contender for the next Queen Alraune, so even though she's a moderate, don't go easy on her!")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",7,0,2,37)
      ShowMessage("\\n<Ilias>Priestess is widely considered the next Queen Alraune. Stay alert, and don't be deceived by her innocent appearance!")
      0()
     EndIf()
     ShowMessageFace("ruka_fc1",0,0,2,38)
     ShowMessage("\\n<Luka>All right, let's do this!")
     If(4,185,0)
      ShowMessageFace("radio_fc1",0,0,2,39)
      ShowMessage("\\n<Radio>Time for a controlled burn!")
      0()
     EndIf()
     PictureClear(5)
     SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     ChangeSwitch(22,22,0)
     Battle(0,666,false,false)
     ChangeSwitch(22,22,1)
     SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     ChangeSwitch(1902,1902,0)
     314(0,0)
     PictureDisplay(5,"80_a_emp_st03",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
     ShowMessageFace("a_emp_fc1",2,0,2,40)
     ShowMessage("\\n<Alra Priestess>Am I simply not powerful enough...?\nThis loss falls squarely on my shoulders.")
     ShowMessageFace("a_emp_fc1",2,0,2,41)
     ShowMessage("\\n<Alra Priestess>Please allow me to take full punishment and spare the others, I beg of you...")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,42)
      ShowMessage("\\n<Alice>We didn't intend to cause harm to you in the first place. We simply wanted to put an end to this futile war.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",1,0,2,43)
      ShowMessage("\\n<Ilias>Fufufu... Prostrate yourself before me and beg forgiveness. The more pathetic you manage to be, the more of your friends I'll consider leaving alive.")
      ShowMessageFace("a_emp_fc1",2,0,2,44)
      ShowMessage("\\n<Alra Priestess>I'll suffer any manner of disgrace for them...")
      If(0,6,0)
       ShowMessageFace("sonia_fc2",2,0,2,45)
       ShowMessage("\\n<Sonya>Hold on, don't take her seriously!\nCome on Ilias, mind your manners.")
       ShowMessageFace("iriasu_fc5",0,0,2,46)
       ShowMessage("\\n<Ilias>Do not treat me like a child!")
       0()
      EndIf()
      0()
     EndIf()
     PictureClear(5)
     ShowMessageFace("ruka_fc1",0,0,2,47)
     ShowMessage("\\n<Luka>Okay, let's return to Red Mountain. We need to make sure Queen Bee isn't going to do anything horrible to the plant tribe.")
     ShowMessageFace("",0,0,2,48)
     ShowMessage("Thus, having achieved victory for the insect tribe, we return victorious to Red Mountain.")
     TeleportPlayer(0,134,30,14,8,0)
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     PictureDisplay(5,"80_queenbee_st02",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
     355("gain_medal(39)")
     ShowMessageFace("queenbee_fc1",1,0,2,49)
     ShowMessage("\\n<Queen Bee>What a splendid achievement!\nI thank you on behalf of our people.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,50)
      ShowMessage("\\n<Alice>Do not treat the plant tribe too harshly... If you do, you'll have to answer to us.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,51)
      ShowMessage("\\n<Ilias>By the way, how are you planning to treat the plant tribe? I'd be glad to provide further assistance with any torture or executions.")
      0()
     EndIf()
     ShowMessageFace("queenbee_fc1",1,0,2,52)
     ShowMessage("\\n<Queen Bee>This mountain has turned out to be a much better home than expected. For the time being, we plan to stay here.")
     ShowMessageFace("queenbee_fc1",1,0,2,53)
     ShowMessage("\\n<Queen Bee>The plants can have the forest...\nOf course, we won't allow any aggression against insects to go unpunished.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",2,0,2,54)
      ShowMessage("\\n<Alice>That reminds me, what ever happened to Quetzalcoatl? I haven't seen Tezcatlipoca either.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",5,0,2,55)
      ShowMessage("\\n<Ilias>That reminds me, have we not entirely forgotten about Quetzalcoatl!? Tezcatlipoca has been conspicuously absent as well.")
      0()
     EndIf()
     ShowMessageFace("queenbee_fc1",0,0,2,56)
     ShowMessage("\\n<Queen Bee>My worker bees reported seeing them fighting each other on the plains far to the west.")
     ShowMessageFace("queenbee_fc1",0,0,2,57)
     ShowMessage("\\n<Queen Bee>It is likely that they've completely forgotten about us already. We were incredibly foolish to let them drag us into this...")
     ShowMessageFace("ruka_fc1",0,0,2,58)
     ShowMessage("\\n<Luka>Yeah... Well, all's well that ends well.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,59)
      ShowMessage("\\n<Alice>Those idiots said that Black Alice ordered them to take control of the village. If Black Alice makes contact again, please let us know.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,60)
      ShowMessage("\\n<Ilias>Those idiots said they were acting on Black Alice's orders. If she makes contact again, make sure you let us know.")
      0()
     EndIf()
     ShowMessageFace("queenbee_fc1",0,0,2,61)
     ShowMessage("\\n<Queen Bee>If it happens again, the insect and plant tribes will fight as one. We may need your strength as well...")
     ShowMessageFace("queenbee_fc1",1,0,2,62)
     ShowMessage("\\n<Queen Bee>Anyway, we shall not forget the debt we owe you. If you find yourselves in trouble, do not hesitate to call on us.")
     ShowMessageFace("queenbee_fc1",1,0,2,63)
     ShowMessage("\\n<Queen Bee>Until we meet again. May the fortunes of war smile upon your journey.")
     PictureClear(5)
     ShowMessageFace("",0,0,2,64)
     ShowMessage("Thus, the conflict at Plansect Village was resolved. On to the next step of our adventure--")
     ChangeVariable(1061,1061,0,0,2)
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x70,0x6c,0x61,0x6e,0x73,0x65,0x63,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("ruka_fc1",0,0,2,65)
     ShowMessage("\\n<Luka>...We better not.")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("ruka_fc1",0,0,2,66)
    ShowMessage("\\n<Luka>Look, Queen Bee doesn't want this war to continue any longer. If you agree to stop fighting, come to Red Mountain and--")
    ShowMessageFace("",0,0,2,67)
    ShowMessage("Luka tries to persuade her as best as he can...")
    ShowMessageFace("a_emp_fc1",0,0,2,68)
    ShowMessage("\\n<Alra Priestess>......")
    ShowMessageFace("a_emp_fc1",2,0,2,69)
    ShowMessage("\\n<Alra Priestess>The conflict certainly had died down lately, and I never wanted to see so many lives lost in the first place.")
    ShowMessageFace("a_emp_fc1",2,0,2,70)
    ShowMessage("\\n<Alra Priestess>...All right.\nAs to their terms--")
    PictureClear(5)
    ShowMessageFace("tezcatlipoca_fc1",0,0,2,71)
    ShowMessage("\\n<Tezcatlipoca>I don't think so!")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(31,31,0)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    PictureDisplay(5,"80_tezcatlipoca_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("tezcatlipoca_fc1",0,0,2,72)
    ShowMessage("\\n<Tezcatlipoca>I'm the ruler of this forest! You can't go making decisions meowt me!")
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,73)
     ShowMessage("\\n<Alice>Tezcatlipoca! Black Alice's henchman!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,74)
     ShowMessage("\\n<Ilias>Tezcatlipoca! Do you really think you and Black Alice are in charge here?!")
     0()
    EndIf()
    If(4,222,0)
     ShowMessageFace("tezcatlipoca_fc1",0,0,2,75)
     ShowMessage("\\n<Tezcatlipoca>I am indeed Tezcatlipoca, in the fur!\nCats everywhere kneel before me!")
     ShowMessageFace("nekomata_fc1",2,0,2,76)
     ShowMessage("\\n<Tama>Unyaaa♪")
     ShowMessageFace("tezcatlipoca_fc1",5,0,2,77)
     ShowMessage("\\n<Tezcatlipoca>Oooh, nice kitty...♪")
     0()
    EndIf()
    PictureDisplay(5,"80_a_emp_st03",0,0,-150,0,100,100,255,0)
    PictureDisplay(6,"80_tezcatlipoca_st01",0,0,150,0,100,100,255,0)
    ShowMessageFace("a_emp_fc1",2,0,2,78)
    ShowMessage("\\n<Alra Priestess>Tezcatlipoca, I'm the one managing the affairs of the plant tribe. This pointless war cannot continue any longer.")
    PictureDisplay(6,"80_tezcatlipoca_st04",0,0,150,0,100,100,255,0)
    ShowMessageFace("tezcatlipoca_fc1",3,0,2,79)
    ShowMessage("\\n<Tezcatlipoca>You dare to disobey meow? Let me show you who's really in charge!")
    ShowMessageFace("a_emp_fc1",2,0,2,80)
    ShowMessage("\\n<Alra Priestess>Canaan Sisters!")
    PictureDisplay(5,"80_dina_st01",0,0,-150,0,100,100,255,0)
    ShowMessageFace("dina_fc1",2,0,2,81)
    ShowMessage("\\n<Deana>Ready and willing!")
    PictureDisplay(5,"80_dorothy_st02",0,0,-150,0,100,100,255,0)
    ShowMessageFace("dorothy_fc1",2,0,2,82)
    ShowMessage("\\n<Dorothy>No matter how strong she is, she can't take all three of us!")
    PictureDisplay(6,"80_tezcatlipoca_st05",0,0,150,0,100,100,255,0)
    ShowMessageFace("tezcatlipoca_fc1",4,0,2,83)
    ShowMessage("\\n<Tezcatlipoca>Scram!")
    PictureClear(5)
    PictureClear(6)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x27,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x08,0x69,0xf8,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x64,0x61,0x67,0x65,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x12,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x27,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x11,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x27,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    ShowMessageFace("a_emp_fc1",2,0,2,84)
    ShowMessage("\\n<Priestess>I knew one of Black Alice's servants would be powerful, but...")
    PictureDisplay(5,"80_tezcatlipoca_st06",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("tezcatlipoca_fc1",5,0,2,85)
    ShowMessage("\\n<Tezcatlipoca>You're next! I'm going to take that chair of yours and curl up in it!")
    ShowMessageFace("ruka_fc1",0,0,2,86)
    ShowMessage("\\n<Luka>Not so fast! You'll have to get through us first!")
    If(0,4,0)
     ShowMessageFace("alice_fc6",1,0,2,87)
     ShowMessage("\\n<Alice>She's dangerous, Luka! Don't let your guard down!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,88)
     ShowMessage("\\n<Ilias>We can't let such a dangerous monster have her way! Let's take her down here!")
     0()
    EndIf()
    PictureDisplay(5,"80_tezcatlipoca_st05",0,0,0,0,100,100,255,0)
    ShowMessageFace("tezcatlipoca_fc1",4,0,2,89)
    ShowMessage("\\n<Tezcatlipoca>It doesn't matter how many of you there are! The Queen Cat is invincible!")
    If(4,222,0)
     ShowMessageFace("nekomata_fc1",2,0,2,90)
     ShowMessage("\\n<Tama>Unyaaa♪")
     ShowMessageFace("tezcatlipoca_fc1",5,0,2,91)
     ShowMessage("\\n<Tezcatlipoca>Oooh, nice kitty...♪")
     0()
    EndIf()
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    Battle(0,670,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    314(0,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_tezcatlipoca_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("tezcatlipoca_fc1",2,0,2,92)
    ShowMessage("\\n<Tezcatlipoca>Mrrroww!?")
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,93)
     ShowMessage("\\n<Alice>We won! This ancient yoma wasn't all she was rumored to be!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",3,0,2,94)
     ShowMessage("\\n<Ilias>Ancient yoma? Legendary yoma? Who cares!\nDo you even realize who I am?")
     0()
    EndIf()
    If(4,218,0)
     ShowMessageFace("nyumaou_fc1",0,0,2,95)
     ShowMessage("\\n<Cow Demon Queen>Pshaw! You come at the bull, you get the horns!")
     0()
    EndIf()
    ShowMessageFace("tezcatlipoca_fc1",2,0,2,96)
    ShowMessage("\\n<Tezcatlipoca>That wasn't fair! I was already worn out from fighting with that bird!")
    PictureClear(5)
    Wait(30)
    205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x11,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("tezcatlipoca_fc1",6,0,2,97)
    ShowMessage("\\n<Tezcatlipoca>Meeeeeeeeow!")
    ChangeSwitch(31,31,1)
    If(4,53,0)
     ShowMessageFace("slime_fc1",2,0,2,98)
     ShowMessage("\\n<Lime>She got away...")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,99)
    ShowMessage("\\n<Luka>......")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x70,0x6c,0x61,0x6e,0x73,0x65,0x63,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("a_emp_fc1",0,0,2,100)
    ShowMessage("\\n<Alra Priestess>Well, you managed to drive away one of Black Alice's servants, but Quetzalcoatl is probably still at Red Mountain.")
    If(4,201,0)
     ShowMessageFace("ashel_fc1",0,0,2,101)
     ShowMessage("\\n<Ashel>I suppose isn't over until we take care of her, too...")
     0()
    EndIf()
    ShowMessageFace("a_emp_fc1",0,0,2,102)
    ShowMessage("\\n<Alra Priestess>I cannot force you to do everything for me. Allow me to accompany you to Red Mountain.")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(241)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,103)
    ShowMessage("Priestess has joined the party!")
    ChangeSelfSwitch("A",0)
    Wait(60)
    ShowMessageFace("a_emp_fc1",0,0,2,104)
    ShowMessage("\\n<Alra Priestess>Let's hurry to Red Mountain.\nIt's possible that Quetzalcoatl will lash out against the insect tribe.")
    ShowMessageFace("ruka_fc1",0,0,2,105)
    ShowMessage("\\n<Luka>Right!")
    ShowMessageFace("",0,0,2,106)
    ShowMessage("Considering Queen Bee's proposal of peace, a retaliation wouldn't be a surprise at all. We hurry to Red Mountain--")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x61,0x73,0x69,0x6f,0x74,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    221()
    ChangeVariable(1056,1056,0,0,4)
    TeleportPlayer(0,134,30,16,8,2)
    Wait(60)
    222()
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("a_emp_fc1",2,0,2,107)
    ShowMessage("\\n<Alra Priestess>...Nothing at all?\nIt was so strange to see you back here that I thought you might have betrayed us...")
    ShowMessageFace("a_emp_fc1",1,0,2,108)
    ShowMessage("\\n<Alra Priestess>But I guess I was overthinking it. I'm still hopeful that you will defeat Queen Bee.")
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1061 >= 1
  If(1,1061,0,2,0)
   PictureDisplay(5,"80_a_emp_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("a_emp_fc1",2,0,2,1)
   ShowMessage("\\n<Alra Priestess>The insect tribe moved to Red Mountain for now, but do they really like it there?")
   ShowMessageFace("a_emp_fc1",2,0,2,2)
   ShowMessage("\\n<Alra Priestess>The result is that we get to keep living in this forest, but I have no idea if the insects are going to change their minds at some point.")
   ShowMessageFace("a_emp_fc1",2,0,2,3)
   ShowMessage("\\n<Alra Priestess>My stomachache is never going to go away...")
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   PictureDisplay(5,"80_a_emp_st02",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("a_emp_fc1",1,0,2,4)
   ShowMessage("\\n<Alra Priestess>Hello, welcome to Plansect Village. Is there something I can help you with?")
   ShowChoices(strings("Join my Party","Nothing"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("a_emp_fc1",0,0,2,5)
    ShowMessage("\\n<Alra Priestess>You have need of my strength?\nSadly, I don't think it's possible for me to abandon my post here...")
    ShowMessageFace("a_alm_fc1",0,0,2,6)
    ShowMessage("\\n<Counselor Attendant>As your doctor, I suggest getting out of the village for a while and stretching your wings.")
    ShowMessageFace("a_emp_fc1",2,0,2,7)
    ShowMessage("\\n<Alra Priestess>...You're right.\nMy stomach has been tied in knots and my chest hasn't stopped hurting in days.")
    ShowMessageFace("a_emp_fc1",1,0,2,8)
    ShowMessage("\\n<Alra Priestess>Things around here have calmed down for the moment. It might be the best chance I'll ever get to refresh my mind and body in the outside world.")
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,9)
     ShowMessage("\\n<Sonya>You've been pushing yourself really hard...")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,10)
     ShowMessage("\\n<Luka>Sounds rough...")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",5,0,2,11)
     ShowMessage("\\n<Alice>Take a break, idiot.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,12)
     ShowMessage("\\n<Ilias>Eden would sometimes complain about things like that. Probably because Black Alice and Promestein were always picking on her.")
     0()
    EndIf()
    ShowMessageFace("a_emp_fc1",1,0,2,13)
    ShowMessage("\\n<Alra Priestess>All right, I'll take a trip for my mental health. I'll leave the villagers to you...")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(241)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,14)
    ShowMessage("Priestess has joined the party!")
    Wait(60)
    ShowMessageFace("a_emp_fc1",1,0,2,15)
    ShowMessage("\\n<Alra Priestess>My stomach is already starting to feel better, and we haven't even left yet. I didn't know it was even possible to feel so light and carefree...")
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,16)
     ShowMessage("\\n<Sonya>You had built up quite a lot of anxiety...")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,17)
     ShowMessage("\\n<Luka>Take as long as you need to stretch your wings...")
     0()
    EndIf()
    ChangeSelfSwitch("B",0)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("a_emp_fc1",1,0,2,18)
    ShowMessage("\\n<Alra Priestess>Is that so? Well, at least enjoy the greenery while you're here. Being surrounded by nature is soothing and healthy, for everyone but me, at least.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",6,0,2,19)
     ShowMessage("\\n<Alice>Are you really hanging in there!?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,20)
     ShowMessage("\\n<Ilias>Your eyes are looking cloudy...")
     0()
    EndIf()
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   24
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Ukekekeke!!")
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("a_parasol_fc1",1,0,2,1)
  ShowMessage("\\n<Alra Parasol>Oh my...\nThere are so many more of them now.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("92")
  ShowMessageFace("eater_fc1",3,0,2,2)
  ShowMessage("\\n<Eater>Can I eat one...?")
  EndEventProcessing()
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Mushrooms, delicious!")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Spores, mushrooms...")
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Ukekekeke!!")
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Delicious mushrooms!")
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Good mushrooms, full of nutrition!")
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Damp, healthy mushrooms!")
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>Ukekekeke!!")
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Shroom>So many mushrooms!")
  0()



EVENT   36
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("a_prison_fc1",0,0,2,1)
   ShowMessage("\\n<Alra Prison>The insects are incredibly cruel.\nThey kill their prey quickly, rather than letting them slowly expire, bit by bit, like we do.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   ShowMessageFace("a_prison_fc1",2,0,2,2)
   ShowMessage("\\n<Alra Prison>Now we have to coexist with the insects...\nWell, it's better than fighting I guess.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("a_alm_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Arum>Fighting around the center pond is forbidden. Rest assured, you won't encounter any enemies here.")
  0()



EVENT   38
 PAGE   1
  // condition: variable 1056 >= 2
  ShowMessageFace("a_alm_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Arum>Greetings, visitor. Shall I escort you to the center pond?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   TeleportPlayer(0,132,35,42,0,0)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   39
 PAGE   1
  ShowMessageFace("a_looty_fc1",2,0,2,1)
  ShowMessage("\\n<Alra Rooty>Priestess is the leader of the plant tribe. She looks like she's been in a lot of pain lately, though.")
  ShowMessageFace("a_looty_fc1",2,0,2,2)
  ShowMessage("\\n<Alra Rooty>The previous leaders of this village have each succumbed to anxiety. Between disputes with the insect tribe and everything else, this village has no shortage of troubles.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("241")
  ShowMessageFace("a_emp_fc1",1,0,2,3)
  ShowMessage("\\n<Priestess>I shall not succumb.\nI will not become another victim of anxiety.")
  EndEventProcessing()
  DefineLabel("242")
  ShowMessageFace("a_emp_fc1",4,0,2,4)
  ShowMessage("\\n<Priestess>Who should I name as my successor?\nFufu, you want the job?")
  ShowMessageFace("a_looty_fc1",2,0,2,5)
  ShowMessage("\\n<Alra Rooty>Wait... Please spare me!")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc2",2,0,2,6)
  ShowMessage("\\n<Sonya>So even monsters are tormented by anxiety...")
  EndEventProcessing()
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("a_vore_fc1",0,0,2,1)
  ShowMessage("\\n<Alra Vore>I must protect this village by any means necessary...")
  0()



EVENT   41
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   42
 PAGE   1
  // condition: switch 2185 is ON
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,1)
   ShowMessage("\\n<Sonya>What the hell?!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>That's terrible...")
   0()
  EndIf()
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",2,0,2,3)
   ShowMessage("\\n<Cow Demon Queen>What utter morons...")
   0()
  EndIf()
  If(0,2149,0)
   ShowMessageFace("ashel_fc1",0,0,2,4)
   ShowMessage("\\n<Ashel>They're worse than milady. I didn't think that was possible...")
   ShowMessageFace("bonny_fc1",0,0,2,5)
   ShowMessage("\\n<Bonnie>How rude!")
   0()
  EndIf()
  PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("a_emp_fc1",0,0,2,6)
  ShowMessage("\\n<Alra Priestess>There you have it. Black Alice's lackeys had a falling out and reignited the war between plants and insects.")
  PictureDisplay(5,"ct_tezcatlipoca2",0,0,0,0,100,100,255,0)
  ShowMessageFace("a_emp_fc1",0,0,2,7)
  ShowMessage("\\n<Alra Priestess>Presently, Tezcatlipoca has control over the plant tribe. Well, she's off somewhere chasing butterflies at this exact moment...")
  PictureMove(5,null,0,0,-320,0,100,100,0,0,60,false)
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,8)
   ShowMessage("\\n<Alice>This is the dumbest thing I've ever heard.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("\\n<Ilias>I cannot believe this planet harbors such stupidity. Is there even a point in protecting them?")
   0()
  EndIf()
  PictureDisplay(5,"80_a_emp_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("a_emp_fc1",0,0,2,10)
  ShowMessage("\\n<Alra Priestess>Anyway, there have been a few clashes since then, and we managed to drive the insects southeast to Red Mountain.")
  ShowMessageFace("a_emp_fc1",0,0,2,11)
  ShowMessage("\\n<Alra Priestess>We are just about to execute our final solution. With them trapped on Red Mountain, we'll wipe the insect tribe out for good.")
  ShowMessageFace("a_emp_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Priestess>So... You all look quite capable. Would you be willing to aid us in our fight against the insects?")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>You want us to ally with the plant tribe?")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Is it really okay for us to intervene in a war between monsters? Besides, we haven't heard the other side--")
  ChangeVariable(1056,1056,0,0,2)
  ShowChoices(strings("Aid the Plant Tribe","Turn Down the Offer","Ask for More Time"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>...Okay, we'll help.")
   If(4,163,0)
    ShowMessageFace("lily_fc1",3,0,2,16)
    ShowMessage("\\n<Lily>I can't overlook the insects' atrocities...")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",1,0,2,17)
   ShowMessage("\\n<Alra Priestess>Thank you so much.\nOur vanguard should already be engaged with the enemy.")
   ShowMessageFace("a_emp_fc1",1,0,2,18)
   ShowMessage("\\n<Alra Priestess>Can you travel to Red Mountain and provide assistance to them?")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,19)
    ShowMessage("\\n<Alice>Are you sure about this, Luka?\nWell, whatever you say, leader.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,20)
    ShowMessage("\\n<Ilias>Let's go exterminate some pests!\nThen after we've crushed them...\nWell, I'm sure you know.")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,21)
   ShowMessage("Thus, we decided to join the war on behalf of the plant tribe. Let's hurry southeast to Red Mountain!")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("ruka_fc1",0,0,2,22)
   ShowMessage("\\n<Luka>...Sorry, but we can't help.")
   If(4,171,0)
    ShowMessageFace("lizardboss_fc1",3,0,2,23)
    ShowMessage("\\n<Miranda>Nothing personal, but we've got no reason to help you.")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",0,0,2,24)
   ShowMessage("\\n<Alra Priestess>I see... I can't force you, but you should know that the battle at Red Mountain has already begun.")
   ShowMessageFace("a_emp_fc1",0,0,2,25)
   ShowMessage("\\n<Alra Priestess>I'm keeping my fingers crossed that you'll have a change of heart and show up to help anyway...")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,26)
    ShowMessage("\\n<Alice>Refusing to support one side over the other? That's fine, but I don't think we can ignore the situation at Red Mountain.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,27)
    ShowMessage("\\n<Ilias>Not inclined to get your hands dirty for monsters? Wiping out both sides would be ideal, but I wouldn't mind watching them kill each other either.")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,28)
   ShowMessage("Despite turning down her offer, we should at least pay a visit to Red Mountain to the southeast where the insect tribe is holed up.")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>Could you give us a bit more time to decide?")
   If(4,167,0)
    ShowMessageFace("lusia_fc1",0,0,2,30)
    ShowMessage("\\n<Lucia>It would be premature to decide right now...")
    0()
   EndIf()
   ShowMessageFace("a_emp_fc1",0,0,2,31)
   ShowMessage("\\n<Alra Priestess>My apologies, but there's no time to spare. Red Mountain is already an active battlefield.")
   ShowMessageFace("a_emp_fc1",0,0,2,32)
   ShowMessage("\\n<Alra Priestess>If you can make up your mind, we'd greatly appreciate your assistance.")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,33)
    ShowMessage("\\n<Alice>You made the logical choice. It would only be fair to hear from the insect tribe before deciding.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,34)
    ShowMessage("\\n<Ilias>Do you intend to hear both sides to make a fair decision? That's more trouble than I want to deal with, but I respect it.")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,35)
   ShowMessage("The insects surely have more to tell us. We should pay a visit to Red Mountain to the southeast where they're holed up.")
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1056 >= 2
  0()



EVENT   43
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("a_parasol_fc1",2,0,2,1)
   ShowMessage("\\n<Alra Parasol>I'm so tired of war.\nI wish we could have peace, if only for a short while...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   ShowMessageFace("a_parasol_fc1",0,0,2,2)
   ShowMessage("\\n<Alra Parasol>I pray that this peace lasts forever...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   44
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("a_prison_fc1",2,0,2,1)
   ShowMessage("\\n<Alra Prison>To be honest, I'm sick of fighting.\nI hope Alipheese the 17th steps in and puts an end to this again.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   ShowMessageFace("a_prison_fc1",2,0,2,2)
   ShowMessage("\\n<Alra Prison>If Black Alice sends more servants, they won't disturb the peace again. Plants and insects will band together and resist them.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   45
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("a_alm_fc1",0,0,2,1)
   ShowMessage("\\n<Alra Arum>We had a short-lived peace thanks to Alice the 17th. The number of us fondly remembering that time has been growing lately.")
   ShowMessageFace("a_alm_fc1",0,0,2,2)
   ShowMessage("\\n<Alra Arum>Having three Monster Lords around is causing havoc in the outside world, but in this village at least, unity among the races is getting more popular.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   ShowMessageFace("a_alm_fc1",0,0,2,3)
   ShowMessage("\\n<Alra Arum>Having three Monster Lords around is causing havoc in the outside world, but in this village at least, unity among the races is getting more popular.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  // condition: switch 1540 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   RunCommonEvent(322)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,1)
   ShowMessage("\\n<Amira>You've already found me here. Keep searching for me elsewhere...")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x70,0x6c,0x61,0x6e,0x73,0x65,0x63,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: party contains actor #540
  0()
