
DisplayName "Holy Wings Shrine"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("\\n<Sonya>This place has a kind of mysterious atmosphere...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>This place has a kind of mysterious atmosphere.")
   0()
  EndIf()
  If(4,88,0)
   ShowMessageFace("jack_fc1",1,0,2,3)
   ShowMessage("\\n<Pumpkin>It's calm and beautiful...")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>This is the Holy Wings Shrine.\nWe have no business here now, but I wanted to look around a little...")
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("\\n<Alice>Hmm, the altar is still here, too.\nThis area sustained intense upheaval during the Great Disaster, but it looks like there's no cause for concern.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>This is the Holy Wings Shrine.\nI wanted to look it over because there's a high likelihood we'll eventually have need for it...")
   ShowMessageFace("iriasu_fc4",0,0,2,7)
   ShowMessage("\\n<Ilias>The altar is still here, and it looks like the ceremony can be performed. This area sustained intense upheaval during the Great Disaster, but I don't see any problems.")
   0()
  EndIf()
  If(4,167,0)
   ShowMessageFace("lusia_fc1",0,0,2,8)
   ShowMessage("\\n<Lucia>I've only read about it in a book, so this is my first time coming here. This refreshing magic calms my mind...")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1001 >= 32
  ChangeSelfSwitch("B",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("\\n<Alice>We've reached the Holy Wings Shrine.\nNow then, let's arrange the orbs upon the circular altar!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("\\n<Ilias>We have arrived at the shrine.\nNow, let's arrange the orbs upon the circular altar!")
   0()
  EndIf()
  If(4,185,0)
   ShowMessageFace("radio_fc1",0,0,2,3)
   ShowMessage("\\n<Radio>I AM good AT ARranging...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("\\n<Sonya>I'm getting kinda excited...\nWell, let's hurry up and begin!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>My heart's pounding a little...\nWell then, let's begin!")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   7
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("\\n<Alice>There's no damage to the altar.\nThis means we should be able to revive the divine bird.")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,2)
    ShowMessage("\\n<Sonya>Divine bird...?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("\\n<Luka>Divine bird...?")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",1,0,2,4)
   ShowMessage("\\n<Alice>If we offer the six orbs here and perform the ceremony, the divine bird will be revived. The divine bird can carry us anywhere upon its magnificent wings.")
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("\\n<Alice>Of course, we don't have the orbs right now.\nWe'll come back another day to perform the ritual.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>The functionality of the altar has not been lost. This means it should be possible for us to revive that maleficent bird.")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,7)
    ShowMessage("\\n<Sonya>Maleficent bird...?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("\\n<Luka>Maleficent bird...?")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",0,0,2,9)
   ShowMessage("\\n<Ilias>The gigantic bird that appears when the six orbs are offered here and the ceremony is performed. It is a type of monster, but we can put it to work as transportation.")
   ShowMessageFace("iriasu_fc4",0,0,2,10)
   ShowMessage("\\n<Ilias>But we don't have the six orbs on hand at the moment. We'll return here later to perform the ceremony.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("\\n<Luka>So you're saying that if we can revive the bird, we can get to the Monster Lord's Castle. That definitely sounds like something we'll eventually have to do...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,12)
   ShowMessage("\\n<Alice>Well, we're not there yet.\nFor now, let's head for the Tartarus Rift to the west.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,13)
   ShowMessage("\\n<Ilias>That said, it's a matter for another time.\nLet's head to the Tartarus Rift in the west for now.")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You don't have the six orbs at the moment...")
  0()
 PAGE   3
  // condition: variable 1001 >= 32
  217()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Luka arranges the six orbs around the center of the altar!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,2)
   ShowMessage("\\n<Alice>Okay, that's good...\nO divine bird, awaken from your long slumber!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("\\n<Ilias>That completes the preparations...\nNow, maleficent bird, wake up from your long sleep!")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,4)
  ShowMessage("But nothing happened...")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,5)
   ShowMessage("\\n<Alice>What?! What's going on...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,6)
   ShowMessage("\\n<Ilias>What...does this mean?")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,7)
   ShowMessage("\\n<Sonya>We failed?!\nNone of our orbs were fakes, were they...?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>We failed?!\nCould one of our orbs have been fake...?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,9)
   ShowMessage("\\n<Alice>No, they're definitely real!\nAnd yet, even with them on the altar, I can't feel a torrent of mana--")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>No, they were definitely real!\nAnd yet, even with them on the altar, I can feel no torrent of mana--")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",2,0,2,11)
   ShowMessage("\\n<Mephisto>There's too little mana.\nMaybe this is...")
   0()
  Else()
   ShowMessageFace("mefist_fc1",2,0,2,12)
   ShowMessage("\\n<Mephisto>There's too little mana.\nMaybe this is...")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nero_fc1",0,0,2,13)
  ShowMessage("\\n<Nero>That's probably because...\n...the flow of mana has changed.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,14)
   ShowMessage("\\n<Sonya>Woah! He warped to pass by!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>Wah! He warped to pass by!")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,16)
  ShowMessage("\\n<Nero>Recently, my methods of passing by have been feeling forced...")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,17)
   ShowMessage("\\n<Sonya>...Recently?!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("\\n<Luka>...Recently?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,19)
   ShowMessage("\\n<Alice>We don't care about that!\nWhat do you mean the flow of mana has changed?!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("\\n<Ilias>That aside, what do you mean by the flow of mana being changed--")
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("\\n<Ilias>...Ah, as I am all-knowing, I understood just from that. Do explain it for everyone else.")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,22)
  ShowMessage("\\n<Nero>In this world, there is a circulation of holy and dark energy, or mana as you would call it. In the past, this shrine was a land where mana would accumulate easily.")
  ShowMessageFace("nero_fc1",0,0,2,23)
  ShowMessage("\\n<Nero>The large amounts of mana concentrated in this land combined with the power of the orbs...\nAnd this made possible the miracle of hatching the divine bird.")
  ShowMessageFace("nero_fc1",0,0,2,24)
  ShowMessage("\\n<Nero>However, with the Great Disaster of thirty years ago... The flow of mana circulating the world seems to have been greatly altered.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,25)
   ShowMessage("\\n<Sonya>The phenomenon was enough to break up the continent and form a new sea... So I guess it wouldn't be strange if it changed the flow of mana.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>The phenomenon was enough to break up the continent and form a new sea... So it wouldn't be strange if it changed the flow of mana.")
  EndIf()
  If(4,286,0)
   ShowMessageFace("witchs_fc1",0,0,2,27)
   ShowMessage("\\n<Witch>Similarly, there are many holy sites in the world that lost their power... It seems this was one of them.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,28)
   ShowMessage("\\n<Alice>That means mana isn't gathering here anymore...\nSo there's no longer enough power to revive the divine bird?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("\\n<Ilias>So that's why mana no longer gathers at the shrine. There is no longer enough mana to revive that maleficent bird.")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,30)
  ShowMessage("\\n<Nero>From what I've seen... The \\C[17]Snow Continent\\C[0] is the cause. I've come to think the appearance of this continent greatly distorted the flow of mana.")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("\\n<Luka>The Snow Continent... The new continent that emerged southwest of here during the Great Disaster? The unexplored snow-covered continent surrounded by a steep mountain range...")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,32)
   ShowMessage("\\n<Sonya>Many adventurers have gone there, but not one of them has returned. So everything about the Snow Continent is still full of mystery...")
   ShowMessageFace("sonia_fc2",2,0,2,33)
   ShowMessage("\\n<Sonya>From the distant observations of monsters that can fly through the air... It's been rumored that they saw towns and ruins.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,34)
   ShowMessage("\\n<Alice>Since the nature of the terrain itself is the cause, this will be extremely difficult to resolve. Do you have any ideas, Nero?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,35)
   ShowMessage("\\n<Ilias>The nature of the terrain itself is the problem, so this will be incredibly difficult to resolve. Do you have any thoughts?")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",1,0,2,36)
  ShowMessage("\\n<Nero>The existence of the \\C[17]Snow Continent\\C[0] is obstructing the flow of mana. If the continent could be obliterated, it would be a simple matter...")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,37)
   ShowMessage("\\n<Sonya>...WHAAA?!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("\\n<Luka>Eeeh?!")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,39)
  ShowMessage("\\n<Nero>...Well, that's obviously impossible. No, maybe if I teamed up with Neris, or...")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,40)
   ShowMessage("\\n<Alice>Don't be reckless, you idiot!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,41)
   ShowMessage("\\n<Ilias>What are you thinking?!\nIf you obliterate a continent, natural environments will collapse in a chain reaction!")
   ShowMessageFace("iriasu_fc4",2,0,2,42)
   ShowMessage("\\n<Ilias>I did so carelessly hundreds of million of years ago...")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,43)
  ShowMessage("\\n<Nero>M-my apologies...\nI just couldn't think of any good ideas...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,44)
   ShowMessage("\\n<Alice>This guy's surprisingly unreliable...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("\\n<Ilias>So useless at such a crucial moment...")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,46)
  ShowMessage("\\n<Nero>B-besides... Haven't I helped you a lot so far?\nI run into one little problem, and now you're speaking so coldly...")
  ShowMessageFace("nero_fc1",2,0,2,47)
  ShowMessage("\\n<Nero>No, of course I can't tell you to be grateful.\nI expected as much, but... Couldn't you be a little more, well...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,48)
   ShowMessage("\\n<Alice>(This guy's even more tiresome than I imagined...)")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,49)
   ShowMessage("\\n<Ilias>(He's a more troublesome character than I expected...)")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,50)
  ShowMessage("\\n<Nero>So, without obliterating the continent...\nWe just want mana to flow without interruption.")
  ShowMessageFace("nero_fc1",0,0,2,51)
  ShowMessage("\\n<Nero>If you were to enter the \\C[17]Snow Continent\\C[0] and correct the flow of mana with magic or something... But we have to figure out what, specifically, is distorting the flow of mana.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,52)
   ShowMessage("\\n<Alice>So in the end, we need to go there and investigate. Good grief, this is such a pain...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,53)
   ShowMessage("\\n<Ilias>So in the end, we must go to the place and investigate. Really, how troublesome...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,54)
   ShowMessage("\\n<Sonya>Is a mana disturbance the kind of thing we'll know when we see it?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,55)
   ShowMessage("\\n<Luka>Is a mana disturbance the sort of thing we'll know when we see?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,56)
   ShowMessage("\\n<Alice>Despite all this, I'm the Monster Lord.\nIf we go there I'll be able to tell if the mana vein is flowing or blocked.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,57)
   ShowMessage("\\n<Ilias>I am the Goddess of Creation.\nIf we go there I can sense whether the mana vein is flowing or blocked.")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,58)
  ShowMessage("\\n<Nero>If you actually get to that spot, we may be able to come up with a countermeasure. Just cutting down a single mountain might be enough to resolve it...")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,59)
   ShowMessage("\\n<Sonya>He's still fixated on destroying nature...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("\\n<Luka>He's still fixated on destroying nature...")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,61)
  ShowMessage("\\n<Luka>But how do we get into the \\C[17]Snow Continent\\C[0]?\nIt's completely surrounded by mountain ranges just like the Monster Continent...")
  ShowMessageFace("nero_fc1",0,0,2,62)
  ShowMessage("\\n<Nero>About that, we have already investigated it.\nAlong the northern mountain range of the Snow Continent, there is a cave that continues inland.")
  ShowMessageFace("nero_fc1",0,0,2,63)
  ShowMessage("\\n<Nero>If you go through there, you should be able to reach the continent's interior. Of course, the road will likely be quite harsh.")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",3,0,2,64)
   ShowMessage("\\n<Sonya>That's nothing to worry about!\nWe've been to the Monster Lord's Castle!")
   ShowMessageFace("ruka_fc1",0,0,2,65)
   ShowMessage("\\n<Luka>That was in the past...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,66)
   ShowMessage("\\n<Luka>That's okay, we can make it through no matter how harsh the road.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,67)
   ShowMessage("\\n<Alice>Then it's settled, the \\C[17]Snow Continent\\C[0] is our next destination. Really, having to take such an annoying detour...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,68)
   ShowMessage("\\n<Ilias>Good grief, then the \\C[17]Snow Continent\\C[0] is our next destination? We go from running around the past to an unexplored continent, all for a single maleficent bird...")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,69)
  ShowMessage("\\n<Nero>No... The \\C[17]Snow Continent\\C[0] itself could be seen as the crucial key to this situation. Far from a detour, this will be stepping right into the heart of the matter.")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,70)
   ShowMessage("\\n<Alice>What...? What do you mean by that?!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,71)
   ShowMessage("\\n<Ilias>What on earth does that mean...?")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,72)
  ShowMessage("\\n<Nero>You must confirm it with your own eyes.\nWhat the \\C[17]Snow Continent\\C[0] is to begin with.")
  ShowMessageFace("nero_fc1",0,0,2,73)
  ShowMessage("\\n<Nero>With that, I must be going...")
  PictureClear(5)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,1)
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,74)
   ShowMessage("\\n<Alice>Wait... Grr, he ran off.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,75)
   ShowMessage("\\n<Ilias>Wait... Augh, he ran away...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,76)
   ShowMessage("\\n<Sonya>Saying just enough to worry us and then running off... Well, he's helping us out, so we can't complain.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,77)
  ShowMessage("\\n<Luka>So the \\C[17]Snow Continent\\C[0] is the heart of the situation? What could he mean by that...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,78)
   ShowMessage("\\n<Alice>I don't know, but we have no choice but to go there. We'll unravel the mystery of that land while investigating the mana disturbance.")
   ShowMessageFace("alice_fc5",0,0,2,79)
   ShowMessage("\\n<Alice>He said there was a cave on the north side of the continent that exits inland. We should be able to reach it with our ship.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,80)
   ShowMessage("\\n<Ilias>Taking orders is an annoyance, but we have no choice but to go there. Let's investigate the mana disturbance and unravel the mystery of that land.")
   ShowMessageFace("iriasu_fc4",7,0,2,81)
   ShowMessage("\\n<Ilias>We were told that there is a cave that exits inland on the north side of the continent.\nWe should be able to reach it with our ship.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,82)
  ShowMessage("\\n<Luka>All right... Then our next destination is the Snow Continent!")
  Wait(60)
  242(1)
  221()
  ShowMessageFace("",0,0,2,83)
  ShowMessage("The cause of the mana disturbance and the heart of the situation... Guided by Nero's mysterious words, we set out for the \\C[17]Snow Continent\\C[0].")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("Awaiting us there were an answer and a farewell.\nOur long journey has finally begun rolling down the hill towards its end--")
  ChangeVariable(1001,1001,0,0,33)
  ChangeVariable(1076,1076,0,0,1)
  Wait(60)
  TeleportPlayer(0,2,134,125,2,2)
  222()
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1001 >= 33
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Nothing is happening.\nThe flow of mana is being obstructed from the Snow Continent.")
  0()
 PAGE   5
  // condition: variable 1001 >= 34
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You cannot advance the story any further.\nPlease wait for the final chapter of Monster Girl Quest! Paradox RPG.")
  0()



EVENT   8
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Recovery Spring!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()
