
DisplayName "Snow Cave Peaks"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,394,39,1,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,394,39,1,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,394,39,1,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,395,2,1,2,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,395,2,1,2,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,395,2,1,2,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(241,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1322,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(2314,2314,0)
  ShowMessageFace("sonia_fc4",0,0,2,1)
  ShowMessage("\\n<Sonya>So cold... I'm exhausted...")
  If(4,56,0)
   ShowMessageFace("inp_fc1",2,0,2,2)
   ShowMessage("\\n<Rami>I don't want to walk anymooore!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>There's a village of Polar Bear Girls just ahead. They don't seem hostile towards us.")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>They might let us rest.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,5)
   ShowMessage("\\n<Ilias>There is a village of Polar Bear Girls just ahead. They do not appear hostile towards us.")
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>Let us take a short rest.")
   0()
  EndIf()
  If(4,45,0)
   ShowMessageFace("alicetromeria_fc1",4,0,2,7)
   ShowMessage("\\n<Alicetroemeria>Oh, so many polar bearys...♪")
   0()
  EndIf()
  If(4,538,0)
   ShowMessageFace("heinrich_fc1",2,0,2,8)
   ShowMessage("\\n<Heinrich>Even so...\nDefeating angels pains my heart.")
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,9)
    ShowMessage("\\n<Ilias>You expect me to believe...\nOops, that's still in your future.")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2314 is ON
  0()
 PAGE   3
  // condition: variable 1096 >= 4
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>So, is the job change item in this village...?\nLet's talk to the one in charge here.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>Is the Psycho Shard really in this village...?\nLet's talk to the one in charge here...")
   0()
  EndIf()
  ShowMessageFace("sonia_fc2",2,0,2,3)
  ShowMessage("\\n<Sonya>Which one of these girls is running this place...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>Perhaps it's that polar bear girl in front of the cabin. She looks more important for some reason.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("\\n<Ilias>Perhaps it's that polar bear girl in front of the cabin. She comes across as somehow more important than the others.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("\\n<Luka>Then let's go talk to her.")
  ChangeVariable(1096,1096,0,0,5)
  0()
 PAGE   4
  // condition: variable 1096 >= 5
  0()


EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑: Snow Cave - Descent")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↓: Snow Cave - Ascent")
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(57,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(57,0,0,1)
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>............")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("538")
  ShowMessageFace("heinrich_fc1",2,0,2,2)
  ShowMessage("\\n<Heinrich>S-sorry...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Come again...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("34")
  ShowMessageFace("micaelac_fc1",1,0,2,2)
  ShowMessage("\\n<Micaela-chan>Goodbye!")
  EndEventProcessing()
  DefineLabel("45")
  ShowMessageFace("alicetromeria_fc1",0,0,2,3)
  ShowMessage("\\n<Alicetroemeria>Let's play again...")
  EndEventProcessing()
  DefineLabel("382")
  ShowMessageFace("morrigan_fc1",0,0,2,4)
  ShowMessage("\\n<Morrigan>See ya!")
  EndEventProcessing()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Press... Press...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Polar Bear Girl is building a snowman...")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>*pat-pat*... *pat-pat*...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Polar Bear Girl is building a snowman...")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Catching fish...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("\\n<Lime>I can catch fish too! ♪")
  EndEventProcessing()
  0()



EVENT   19
 PAGE   1
  If(1,1096,0,5,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("shirokuma_fc1",0,0,2,1)
    ShowMessage("\\n<Polar Bear Girl>Is something the matter...?")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("Luka and the others explain to her that they're looking for a job change item...")
    0()
   EndIf()
   ShowMessageFace("shirokuma_fc1",0,0,2,3)
   ShowMessage("\\n<Polar Bear Girl>If you mean that jewel, we left it in the storehouse.\nHowever, it's a treasure to all of us, so we cannot give it to you...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("\\n<Alice>Well, it is a valuable item after all.\nThey can't just simply give it away for no reason.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,5)
    ShowMessage("\\n<Ilias>As I thought, it appears they won't part with it so easily...")
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("\\n<Ilias>I owe you for helping the angels, so it would be very improper for us to take it by force...")
    0()
   EndIf()
   If(0,2316,0)
    ChangeSwitch(31,31,0)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(36,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("shirokuma_fc1",0,0,2,7)
    ShowMessage("\\n<Polar Bear Girl>You're the people who helped me...\nThank you so much...")
    ShowMessageFace("sonia_fc1",0,0,2,8)
    ShowMessage("\\n<Sonya>You...you're that lost polar bear from before, aren't you?")
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("shirokuma_fc1",0,0,2,9)
    ShowMessage("\\n<Polar Bear Girl>In return, let me help you too.\nHold on a moment, let me get something...")
    221()
    ChangeSwitch(31,31,1)
    Wait(60)
    222()
    ShowMessageFace("shirokuma_fc1",0,0,2,10)
    ShowMessage("\\n<Polar Bear Girl>This is what you wanted, right?\nHere... You can have it.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(661,0,0,1)
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,11)
     ShowMessage("\\n<Alice>All right! Now we can change to the Psycho Soldier job!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,12)
     ShowMessage("\\n<Ilias>We've done it, now we can change to the Psycho Soldier job.")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,13)
    ShowMessage("With that, we've obtained the job change item we were looking for. I'm certain it will be of great help to us...")
    ChangeVariable(1096,1096,0,0,6)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("",0,0,2,14)
    ShowMessage("We can't just take it from them by force.\nSo what can we do...?")
    ShowMessageFace("amira_fc1",0,0,2,15)
    ShowMessage("\\n<Amira>Hey, you got a moment...?")
    If(4,540,0)
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,16)
     ShowMessage("\\n<Luka>Huh? I hear a voice coming from inside the Pocket Castle...")
     0()
    EndIf()
    ShowMessageFace("amira_fc1",0,0,2,17)
    ShowMessage("\\n<Amira>I happened by chance to hear a rumor from sailors about a polar bear girl drifting around on an ice floe...")
    ShowMessageFace("amira_fc1",0,0,2,18)
    ShowMessage("\\n<Amira>If you were to rescue that polar bear girl, you might be able to make favorable progress in your negotiations.")
    ShowMessageFace("ruka_fc1",0,0,2,19)
    ShowMessage("\\n<Luka>I see...\nLet's search for that drifting polar bear girl.")
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Even if this has nothing to do with the job change item, we can't simpy ignore this. Let's go rescue that polar bear girl who's drifting on the ice floe.")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("shirokuma_fc1",0,0,2,21)
  ShowMessage("\\n<Polar Bear Girl>Inside cabin, warm...")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Do you want to rest inside the cabin?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   221()
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   Wait(150)
   314(0,0)
   222()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Hello...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("36")
  ShowMessageFace("rucyfinac_fc1",1,0,2,2)
  ShowMessage("\\n<Lucifina-chan>Hellooo! ♪")
  EndEventProcessing()
  DefineLabel("45")
  ShowMessageFace("alicetromeria_fc1",0,0,2,3)
  ShowMessage("\\n<Alicetroemeria>Ufufu, hello.\nSay hello, Beary...")
  EndEventProcessing()
  DefineLabel("382")
  ShowMessageFace("morrigan_fc1",0,0,2,4)
  ShowMessage("\\n<Morrigan>Yo! It's cold again today!")
  EndEventProcessing()
  DefineLabel("538")
  ShowMessageFace("heinrich_fc1",1,0,2,5)
  ShowMessage("\\n<Heinrich>Ah, hello.\nYou're very polite polar bears.")
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Bully...?")
  ShowChoices(strings("Don't bully","Bully"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("shirokuma_fc1",0,0,2,2)
   ShowMessage("\\n<Polar Bear Girl>Phew...")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("shirokuma_fc1",0,0,2,3)
   ShowMessage("\\n<Polar Bear Girl>*trembles*...")
   0()
  404()
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Shake...")
  If(2,"A",1)
   ShowMessageFace("shirokuma_fc1",0,0,2,2)
   ShowMessage("\\n<Polar Bear Girl>I shake and fruit falls...\n...Give.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSelfSwitch("A",0)
   ChangeInventory_Item(301,0,0,3)
   ShowMessageFace("shirokuma_fc1",0,0,2,3)
   ShowMessage("\\n<Polar Bear Girl>Shake...")
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Don't bully...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",0,0,2,2)
  ShowMessage("\\n<Alice>Is there anyone who could bully an advanced-class beast monster...?")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",2,0,2,3)
  ShowMessage("\\n<Ilias>Polar Bear Girls are beasts that are on par with Behemoths in terms of ability... Despite that, why is she so cowardly?")
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Sleepy...")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Ugaaa.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("68")
  ShowMessageFace("dragonp_fc1",0,0,2,2)
  ShowMessage("\\n<Papi>Ugaa!")
  EndEventProcessing()
  DefineLabel("154")
  ShowMessageFace("wani_fc1",0,0,2,3)
  ShowMessage("\\n<Gaa>Gaa...")
  EndEventProcessing()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Angel? Friend...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",2,0,2,2)
  ShowMessage("\\n<Ilias>Angels, friends with beasts...?\nThough Cupid seems to have a weakness for fluffy things.")
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Cold...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("15")
  ShowMessageFace("salamander_fc1",0,0,2,2)
  ShowMessage("\\n<Salamander>Want to warm up with my body...?")
  ShowMessageFace("shirokuma_fc1",1,0,2,3)
  ShowMessage("\\n<Polar Bear Girl>Cozy...")
  ShowMessageFace("salamander_fc1",2,0,2,4)
  ShowMessage("\\n<Salamander>...Your fur is getting charred.")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc2",2,0,2,5)
  ShowMessage("\\n<Sonya>Even though she's a polar bear, she's bothered by cold... How strange.")
  EndEventProcessing()
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>*pat-pat*... *pat-pat*...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Polar Bear Girl is building a snowman...")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>*pat-pat*... *pat-pat*...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Polar Bear Girl is building a snowman...")
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Inside pot, secret treasure...")
  0()



EVENT   31
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,395,2,1,2,0)
  0()



EVENT   32
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,395,2,1,2,0)
  0()



EVENT   33
 PAGE   1
  // condition: switch 2315 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The lost Polar Bear Girl arrives at the Polar Bear Village!")
  Wait(30)
  221()
  Wait(60)
  281(1)
  TeleportPlayer(0,396,30,34,8,2)
  222()
  Wait(30)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,2)
  ShowMessage("\\n<Polar Bear Girl>Friend♪")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,3)
  ShowMessage("\\n<Polar Bear Girl>Thanks, give...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(32,0,0,3)
  ChangeInventory_Item(57,0,0,2)
  ChangeInventory_Item(301,0,0,3)
  ChangeInventory_Item(322,0,0,3)
  ShowMessageFace("shirokuma_fc1",1,0,2,4)
  ShowMessage("\\n<Polar Bear Girl>Goodbye...♪")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2316,2316,0)
  ShowMessageFace("sonia_fc1",0,0,2,5)
  ShowMessage("\\n<Sonya>All's well that ends well♪")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,6)
   ShowMessage("\\n<Alice>Jeez, taking up so much of our time...\nGetting lost like that when she's a veteran monster.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,7)
   ShowMessage("\\n<Ilias>I think this sort of thing is good once in a while.\nIt is hard when one is separated from their friends.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>But she's all right now.\nIn that case, let's continue our journey!")
  355("gain_medal(2110)")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2316 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 2316 is ON
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>*pat-pat*... *pat-pat*...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Polar Bear Girl is building a snowman...")
  ShowMessageFace("sonia_fc1",0,0,2,3)
  ShowMessage("\\n<Sonya>This girl...\nShe's the polar bear that got lost.")
  ShowMessageFace("shirokuma_fc1",1,0,2,4)
  ShowMessage("\\n<Polar Bear Girl>Thank you, for helping me...")
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Polar Bear paw pad shop.\nSquish paw pad for 2G...?")
  ShowChoices(strings("Squish","Don't squish"),2)
  IfPlayerPicksChoice(0,null)
   125(1,0,2)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka's party is allowed to squish her paw pad...")
   If(0,4,0)
    ShowMessageFace("alicetromeria_fc1",0,0,2,3)
    ShowMessage("\\n<Alicetroemeria>Ufufu, it really is squishy...\nThis paw pad is very wonderful...♪")
    ShowMessageFace("alice_fc5",7,0,2,4)
    ShowMessage("\\n<Alice>*Squish* *Squish*...\nThis could become a habit♪")
    0()
   EndIf()
   If(0,5,0)
    If(1,1077,0,2,1)
     ShowMessageFace("micaelac_fc1",1,0,2,5)
     ShowMessage("\\n<Micaela-chan>Squishy!")
     ShowMessageFace("rucyfinac_fc1",1,0,2,6)
     ShowMessage("\\n<Lucifina-chan>Squishy! Squishy!")
     0()
    EndIf()
    ShowMessageFace("iriasu_fc4",1,0,2,7)
    ShowMessage("\\n<Ilias>This squishy feeling is wonderful...\nI shall create a paw-padded angel once I regain my power.")
    0()
   EndIf()
   ShowMessageFace("shirokuma_fc1",1,0,2,8)
   ShowMessage("\\n<Polar Bear Girl>Come again...♪")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("shirokuma_fc1",0,0,2,9)
   ShowMessage("\\n<Polar Bear Girl>But it's soft...")
   0()
  404()
  0()



EVENT   36
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   37
 PAGE   1
  // condition: variable 1076 >= 3
  ShowMessageFace("shirokuma_fc1",0,0,2,1)
  ShowMessage("\\n<Polar Bear Girl>Want to leave the cave...?")
  ShowChoices(strings("Take me outside","No thanks"),2)
  IfPlayerPicksChoice(0,null)
   ChangeSwitch(100,100,1)
   TeleportPlayer(0,2,90,153,2,0)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()
