


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,371,24,40,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,373,16,33,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(535,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(423,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,12000)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("12000\\G acquired!")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The chest is locked...")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1526,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The chest is locked...")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(511,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(168,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_beelzebub_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("beelzebub_fc1",0,0,2,1)
  ShowMessage("\\n<Beelzebub A>Oh? I see... That pirate brought some help back with her. We were wondering how great of a hero would come for us, but you look pretty weak.")
  PictureDisplay(5,"80_beelzebub_st01",0,0,-50,0,100,100,255,0)
  PictureDisplay(6,"80_beelzebub_st11",0,0,220,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc2",0,0,2,2)
  ShowMessage("\\n<Beelzebub B>Fufu... He is quite cute, though.\nI hope you've saved up enough for all of us, boy.")
  PictureDisplay(5,"80_beelzebub_st21",0,0,-220,0,100,100,255,0)
  PictureDisplay(6,"80_beelzebub_st01",0,0,250,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc3",0,0,2,3)
  ShowMessage("\\n<Beelzebub C>Humans are nothing more than spawning beds, anyway. And if he can't even do that, we'll wring him dry and use him for food...")
  If(4,171,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,4)
   ShowMessage("\\n<Miranda>It's going to be rough fighting all three of them...")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>Who in the world are you...")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,6)
   ShowMessage("\\n<Alice>The fly queens...")
   ShowMessageFace("alice_fc6",0,0,2,7)
   ShowMessage("\\n<Alice>This area had a large island over a millennium ago. The monster flies lived there, but committed atrocity after atrocity.")
   ShowMessageFace("alice_fc6",0,0,2,8)
   ShowMessage("\\n<Alice>Eventually, the Monster Lord Alipheese the First brought them down and sealed the queens in a box.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>The fly queens!\nThe Monster Lord from back then regarded them as dangerous due to their exceptional reproductive abilities.")
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>Eventually, that Monster Lord brought them down and sealed all three in the \\C[17]Calamity Box\\C[0].")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",5,0,2,11)
   ShowMessage("\\n<Sonya>That was no treasure box then!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("\\n<Luka>That was no treasure box then!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,13)
   ShowMessage("\\n<Alice>It should have been well-known not to open it, but it appears the story was twisted into one of treasure at some point.")
   ShowMessageFace("alice_fc5",2,0,2,14)
   ShowMessage("\\n<Alice>The monsters before us now are those sealed \\C[17]Fly Queens\\C[0], the Beelzebubs.")
   ShowMessageFace("beelzebub_fc1",0,0,2,15)
   ShowMessage("\\n<Beelzebub A>How wonderful that you appear to be a blood relative of the Monster Lord. I didn't expect to get our revenge so quickly.")
   ShowMessageFace("alice_fc6",1,0,2,16)
   ShowMessage("\\n<Alice>Hmph! Ghosts may creep me out, but I'm not the least bit afraid of you!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,17)
   ShowMessage("\\n<Ilias>It was originally well-known not to open the forbidden box, but stupid humans twisted the story in its retelling, turning the box into a legendary treasure.")
   ShowMessageFace("iriasu_fc4",7,0,2,18)
   ShowMessage("\\n<Ilias>The foul spawn before us now are those sealed \\C[17]Fly Queens\\C[0], the Beelzebubs.")
   ShowMessageFace("beelzebub_fc1",0,0,2,19)
   ShowMessage("\\n<Beelzebub A>You're rather knowledgeable, little angel.\nActually, I've always wanted to know what angel meat tastes like.")
   ShowMessageFace("iriasu_fc5",0,0,2,20)
   ShowMessage("\\n<Ilias>Eat me? Such insolence!\nI'll give you indigestion!")
   0()
  EndIf()
  ShowMessageFace("serene_fc1",5,0,2,21)
  ShowMessage("\\n<Selena>We can't loose the Beelzebubs on the world...\nLuka, I'm counting on you!")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("\\n<Luka>No problem! Let's go, Beelzebubs!")
  PictureDisplay(5,"80_beelzebub_st01",0,0,-50,0,100,100,255,0)
  PictureDisplay(6,"80_beelzebub_st11",0,0,220,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc2",0,0,2,23)
  ShowMessage("\\n<Beelzebub B>Aaah, the boy looks positively delicious...\nI'm going to squeeze out his semen and birth thousands of babies.")
  PictureDisplay(5,"80_beelzebub_st21",0,0,-220,0,100,100,255,0)
  PictureDisplay(6,"80_beelzebub_st01",0,0,250,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc3",0,0,2,24)
  ShowMessage("\\n<Beelzebub C>His companions are useless, though. Just kill them.")
  ShowMessageFace("beelzebub_fc1",0,0,2,25)
  ShowMessage("\\n<Beelzebub A>After we deal with all of you, we'll descend on the outside world with an army of thousands upon thousands of flies at our backs.")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",0,0,2,26)
   ShowMessage("\\n<Bonnie>As if we'd allow that!\nFishy Pirates, stand firm!")
   If(4,53,0)
    ShowMessageFace("slime_fc1",0,0,2,27)
    ShowMessage("\\n<Lime>Aye aye, cap'n!")
    0()
   EndIf()
   0()
  EndIf()
  If(4,275,0)
   ShowMessageFace("beelzebub_fc1",0,0,2,28)
   ShowMessage("\\n<Barbarella>Give it up, the outside world is dangerous.\nYou'll be happier remaining in ignorance here.")
   ShowMessageFace("beelzebub_fc1",2,0,2,29)
   ShowMessage("\\n<Beelzebub A>Why do you look like me, and why should I believe you?! You can't fool me with parlor tricks!")
   0()
  EndIf()
  PictureClear(5)
  PictureClear(6)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,730,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,30)
   ShowMessage("\\n<Hild>Enemies out of action...\nHild and party: victorious.")
   0()
  EndIf()
  ShowMessageFace("beelzebub_fc1",2,0,2,31)
  ShowMessage("\\n<Beelzebub A>How could we lose...")
  ShowMessageFace("beelzebub_fc2",2,0,2,32)
  ShowMessage("\\n<Beelzebub B>How are they so strong...")
  ShowMessageFace("beelzebub_fc3",2,0,2,33)
  ShowMessage("\\n<Beelzebub C>.........")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(1067,1067,0,0,4)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("The Beelzebubs burst into countless flies!")
  ShowMessageFace("ruka_fc1",0,0,2,35)
  ShowMessage("\\n<Luka>They vanished!? Or did we defeat them...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,36)
   ShowMessage("\\n<Alice>Hmm, I don't sense their presence at all anymore. They are completely defeated.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,37)
   ShowMessage("\\n<Ilias>Their presence has been erased. We successfully defeated them.")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x62,0x61,0x6b,0x65,0x79,0x61,0x73,0x69,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(4,202,0)
   ShowMessageFace("bonny_fc1",1,0,2,38)
   ShowMessage("\\n<Bonnie>Woo hoo! Victory for the Fishy Pirates!")
   0()
  EndIf()
  ShowMessageFace("serene_fc1",4,0,2,39)
  ShowMessage("\\n<Selena>Thank you, everyone.\nBecause of you, my conscience is finally clear.")
  ShowMessageFace("serene_fc1",4,0,2,40)
  ShowMessage("\\n<Selena>There's one final thing I want to tell you, but let's return to the ship first.")
  ShowMessageFace("serene_fc1",3,0,2,41)
  ShowMessage("\\n<Selena>...Oh, I almost forgot.\nThere's a valuable item in the treasure room that I'd like you to have.")
  ShowMessageFace("serene_fc1",3,0,2,42)
  ShowMessage("\\n<Selena>The key to the treasure is hidden in this room.\nUmm, I forgot where exactly... but I'm pretty sure I left a note about it...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   10
 PAGE   1
  PictureDisplay(5,"80_beelzebub_st11",0,0,0,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc2",0,0,2,1)
  ShowMessage("\\n<Beelzebub B>Fufu... Did you come all the way here to see us?\nWe'll give you a warm reception...")
  PictureClear(5)
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   11
 PAGE   1
  PictureDisplay(5,"80_beelzebub_st21",0,0,0,0,100,100,255,0)
  ShowMessageFace("beelzebub_fc3",0,0,2,1)
  ShowMessage("\\n<Beelzebub C>Why would a human come here?\nDo you want to be devoured that badly?")
  PictureClear(5)
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   12
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("\\n<Alice>Where are you going? Our targets are right in front of us.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("\\n<Ilias>Are you pretending those monsters don't exist?! Attack them already!")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   13
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("\\n<Alice>Where are you going? Our targets are right in front of us.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("\\n<Ilias>Are you pretending those monsters don't exist?! Attack them already!")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Note on hiding place for treasure room key:\n\"Facing the captain, follow your left hand.\"")
  If(8,535)
   EndEventProcessing()
   0()
  Else()
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,2)
    ShowMessage("\\n<Sonya>This seems like an important bit of information.\nLet's make sure we remember it.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("\\n<Luka>This seems like an important bit of information.\nI better remember it.")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("There's an inventory of the ship's treasure here.\nA Purple Orb is listed among the various valuable objects.")
  If(8,541)
   EndEventProcessing()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("\\n<Alice>The Purple Orb is on this ship?\nThat could prove useful to our adventure, so we should really take it with us.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("\\n<Ilias>Oh that's right, the Purple Orb was on this ship.\nThere will likely come a time when we'll need it, so we should take it with us.")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",5,0,2,4)
   ShowMessage("\\n<Selena>The Purple Orb is stored in the treasure room.\nWe'll need to get the key to access the room first.")
   EndEventProcessing()
   0()
  EndIf()
  0()

EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()


