
DisplayName "The World Tree 1F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,5,23,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,20,22,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,42,22,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,17,8,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(65,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,21,331,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(276,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,1)
   ShowMessage("\\n<Sonya>What's with this huge tree...?\nThe inside of it is an actual dungeon!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>This huge tree is amazing...\nThe inside of it is an actual dungeon!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>So this is the World Tree...\nDo we have something to do here?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>So this is the World Tree...\nDo we have something to do here?")
   0()
  EndIf()
  If(1,1011,0,4,1)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,5)
    ShowMessage("\\n<Sonya>This reminds me that we need a fruit of the World Tree. We need it to cure the Queen Harpy of her illness.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("\\n<Luka>This reminds me that we need a fruit of the World Tree. We need it to cure the Queen Harpy of her illness.")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",3,0,2,7)
  ShowMessage("\\n<Walraune>Hey, this is a sacred place for us plants!\nHuman, could you\\*\\fi not\\*\\fi trespass...?")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>Wait, we're...")
  ShowMessageFace("walraune_fc1",3,0,2,9)
  ShowMessage("\\n<Walraune>C'mon, get out!")
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,21,332,2,0)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("We were kicked out...")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,11)
   ShowMessage("\\n<Sonya>We got chased away at the entrance...\nWhat should we do?")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("\\n<Luka>It's not like they did anything wrong...\nSo we can't just force our way in, right?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("\\n<Luka>It's not like they did anything wrong...\nSo we can't just force our way in, right?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,14)
   ShowMessage("\\n<Alice>That felt kind of wrong to me...\nBut fair enough, let's head elsewhere.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("\\n<Ilias>That felt kind of wrong to me...\nOh well, let's head elsewhere.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1074 >= 1
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,1)
   ShowMessage("\\n<Sonya>What's with this huge tree...?\nThe inside of it is an actual dungeon!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>This huge tree is amazing...\nThe inside of it is an actual dungeon!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>This is the holy land of the plant monsters, the World Tree. Queen Alraune is probably in the upper reaches.")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>Also, there's no doubt that the mind manipulation spell is coming from here. The waves of the spell affecting this place must have spread as far as Fairy's Island...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("\\n<Ilias>This is the plant monsters' holy land, the World Tree. I assume we will find Queen Alraune in the upper reaches...")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>It seems apparent that the mind manipulation spell is coming from here. Waves of the spell affecting this place must have spread from here to Fairy's Island...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,7)
   ShowMessage("\\n<Sonya>So the mind manipulation spell was originally meant for the plant monsters, and it was just an accident that it ended up affecting the nearby Fairy's Island...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>So the mind manipulation spell was originally meant for the plant monsters, and it was just an accident that it ended up affecting the nearby Fairy's Island...")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("\\n<Alice>Looks like Black Alice's faction took advantage of that in the hope that humans and elves would fight each other.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("\\n<Ilias>Then Black Alice's faction took advantage of that in the hope that humans and elves would fight each other.")
   0()
  EndIf()
  If(4,45,0)
   ShowMessageFace("alicetromeria_fc1",0,0,2,11)
   ShowMessage("\\n<Alicetroemeria>Come, that's not a nice way to put it...\nI'm sure they just wanted the party to be more fun!")
   ShowMessageFace("alicetromeria_fc1",1,0,2,12)
   ShowMessage("\\n<Alicetroemeria>I understand their intentions... Ufufu.")
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",3,0,2,13)
  ShowMessage("\\n<Walraune>Hey, this is a sacred place for us plants!\nHuman, could you\\*\\fi not\\*\\fi trespass...?")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>Sorry, but we need to enter, even if by force.\nWe have to release everyone here from their brainwashing!")
  ShowMessageFace("walraune_fc1",3,0,2,15)
  ShowMessage("\\n<Walraune>An enemy assault then...\nFine. I'll squeeze you dry so that you won't trouble us ever again!")
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,16)
   ShowMessage("\\n<Promestein>So these are the monsters living inside the World Tree... I would love a sample of you...")
   0()
  EndIf()
  ChangeSwitch(81,81,0)
  Battle(0,789,false,false)
  ChangeSwitch(81,81,1)
  ChangeSwitch(2249,2249,0)
  If(12,"exist_party_persona_id?(241)")
   ShowMessageFace("a_emp_fc1",1,0,2,17)
   ShowMessage("\\n<Priestess>Beating someone of your own kind for once feels like a good change...")
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",2,0,2,18)
  ShowMessage("\\n<Walraune>This is why I hate humans!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("\\n<Alice>All right, let's move on!\nWe'll bring Queen Alraune back to her senses!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("\\n<Ilias>Well then, let's move on.\nWe will return Queen Alraune to her senses!")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,21)
   ShowMessage("\\n<Mephisto>Leave the brainwashing spell to me.\nBased on the waves of the spell I feel, it shouldn't be difficult to release it.")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,22)
   ShowMessage("\\n<Mephisto>Leave the brainwashing spell to me.\nBased on the waves of the spell I feel, it shouldn't be difficult to release it.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,23)
   ShowMessage("\\n<Sonya>Also, we can gather Rainbow Crystal in here, right? Let's not forget to get some so that we can make rainbow equipment.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("\\n<Luka>Also, we can gather Rainbow Crystal in here, right? We need to secure some of it so that we can make Rainbow Crystal equipment.")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 2249 is ON
  0()
 PAGE   4
  // condition: variable 1220 >= 2
  ChangeVariable(1220,1220,0,0,3)
  ShowMessageFace("amabie_fc1",0,0,2,1)
  ShowMessage("\\n<Amabie>On the highest level of this tree is the Jewel of Divine Healing.\nCome on, let's start climbing!")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>B-but...okay, let's climb.")
  ShowMessageFace("sonia_fc2",2,0,2,3)
  ShowMessage("\\n<Sonya>I know it will sound cruel, but shouldn't you at least give it to her straight?")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>You're right...\nWell, let's get the Jewel of Divine Healing.")
  ShowMessageFace(binary"",0,0,2,5)
  ShowMessage("Even if the jewel power really does increase Amabie's healing powers... No, I'm not going to tell her right now.")
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 1220 >= 3
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("walraune_fc1",3,0,2,13)
  ShowMessage("\\n<Walraune>Hey, this is a sacred place for us plants!\nHuman, could you\\*\\fi not\\*\\fi trespass...?")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>Sorry, but we need to enter, even if by force.\nWe have to release everyone here from their brainwashing!")
  ShowMessageFace("walraune_fc1",3,0,2,15)
  ShowMessage("\\n<Walraune>An enemy assault then...\nFine. I'll squeeze you dry so that you won't trouble us ever again!")
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,16)
   ShowMessage("\\n<Promestein>So these are the monsters living inside the World Tree... I would love a sample of you...")
   0()
  EndIf()
  ChangeSwitch(81,81,0)
  Battle(0,789,false,false)
  ChangeSwitch(81,81,1)
  ChangeSwitch(2249,2249,0)
  If(12,"exist_party_persona_id?(241)")
   ShowMessageFace("a_emp_fc1",1,0,2,17)
   ShowMessage("\\n<Priestess>Beating someone of your own kind for once feels like a good change...")
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",2,0,2,18)
  ShowMessage("\\n<Walraune>This is why I hate humans!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("\\n<Alice>All right, let's move on!\nWe'll bring Queen Alraune back to her senses!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("\\n<Ilias>Well then, let's move on.\nWe will return Queen Alraune to her senses!")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,21)
   ShowMessage("\\n<Mephisto>Leave the brainwashing spell to me.\nBased on the waves of the spell I feel, it shouldn't be difficult to release it.")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,22)
   ShowMessage("\\n<Mephisto>Leave the brainwashing spell to me.\nBased on the waves of the spell I feel, it shouldn't be difficult to release it.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,23)
   ShowMessage("\\n<Sonya>Also, we can gather Rainbow Crystal in here, right? Let's not forget to get some so that we can make rainbow equipment.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("\\n<Luka>Also, we can gather Rainbow Crystal in here, right? We need to secure some of it so that we can make Rainbow Crystal equipment.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2249 is ON
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  // condition: variable 1074 >= 2
  ShowMessageFace("walraune_fc1",3,0,2,1)
  ShowMessage("\\n<Walraune>Do you want me to send you to the top floor?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,306,26,26,8,1)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()
