


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,508,12,18,4,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,508,12,19,4,0)
  0()



EVENT   3
 PAGE   1
  // condition: variable 1063 >= 13
  ChangeSelfSwitch("A",0)
  If(1,1058,0,0,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("\\n<Luka>No one's here...\nMaybe nothing's wrong here anymore?")
   ShowMessageFace("durahan_fc1",0,0,2,2)
   ShowMessage("\\n<Arthur>The kitsune goddess apparently cheered up and left the shrine. We can consider this one resolved already.")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeVariable(1058,1058,0,0,1)
   If(1,1057,0,3,1)
    If(1,1058,0,1,1)
     If(1,1060,0,1,1)
      If(1,1059,0,3,1)
       ChangeVariable(1055,1055,0,0,3)
       ShowMessageFace("ruka_fc1",0,0,2,3)
       ShowMessage("\\n<Luka>Then we've taken care of all the problems at the four shrines. Let's go give the village elder the good news!")
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  // condition: switch 2269 is ON
  ChangeSelfSwitch("A",0)
  Wait(60)
  PictureDisplay(5,"80_tamamo_st03",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tamamo_fc1",3,0,2,1)
  ShowMessage("\\n<Tamamo>...What do you want?")
  PictureDisplay(5,"80_arumaeruma_st61",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_tamamo_st03",0,0,150,0,100,100,255,0)
  ShowMessageFace("arumaeruma_fc2",0,0,2,2)
  ShowMessage("\\n<Alma Elma>You already know, don't you, Tamamo-chan? We're headed to Grangold.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,3)
   ShowMessage("\\n<Alice>...Tamamo!? You want to drag her along!?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,4)
   ShowMessage("\\n<Ilias>...Tamamo!? You want to drag this kitsune along with us!?")
   0()
  EndIf()
  ShowMessageFace("arumaeruma_fc2",0,0,2,5)
  ShowMessage("\\n<Alma Elma>Won't you help us, Tamamo-chan? The Monster Lord's stooges will certainly be waiting for us in Grangold.")
  ShowMessageFace("tamamo_fc1",3,0,2,6)
  ShowMessage("\\n<Tamamo>...Even they have reasons for their actions. I don't intend to interfere.")
  ShowMessageFace("arumaeruma_fc2",3,0,2,7)
  ShowMessage("\\n<Alma Elma>But you don't agree with them?")
  ShowMessageFace("tamamo_fc1",3,0,2,8)
  ShowMessage("\\n<Tamamo>...That has nothing to do with me any longer. That's all I have to say, now get lost.")
  ShowMessageFace("arumaeruma_fc2",3,0,2,9)
  ShowMessage("\\n<Alma Elma>So what the Monster Lord is doing is correct? Do you really believe that?")
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("tamamo_fc1",3,0,2,10)
  ShowMessage("\\n<Tamamo>What other choice is there!?\nIf you know of one, tell me!")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,11)
   ShowMessage("\\n<Alice>Tamamo...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,12)
   ShowMessage("\\n<Ilias>.........")
   0()
  EndIf()
  ShowMessageFace("arumaeruma_fc2",3,0,2,13)
  ShowMessage("\\n<Alma Elma>Tamamo-chan, it's important to be honest with your emotions from time to time, especially when the going gets tough...")
  ShowMessageFace("tamamo_fc1",3,0,2,14)
  ShowMessage("\\n<Tamamo>I'm not a child so easily swayed. In fact, I've lived too long.")
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("tamamo_fc1",3,0,2,15)
  ShowMessage("\\n<Tamamo>...End of discussion. I can't help you. I don't have the power...")
  ShowMessageFace("arumaeruma_fc2",2,0,2,16)
  ShowMessage("\\n<Alma Elma>.........")
  ShowMessageFace("tamamo_fc1",3,0,2,17)
  ShowMessage("\\n<Tamamo>.........")
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("arumaeruma_fc2",0,0,2,18)
  ShowMessage("\\n<Alma Elma>Well, you heard her, Luka. Let's go. It's almost time to put the plan into motion.")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>Ah, yeah...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  211(0)
  205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("arumaeruma_fc2",3,0,2,20)
  ShowMessage("\\n<Alma Elma>If you don't act now, you're going to sit there in regret for the rest of your life.")
  ShowMessageFace("tamamo_fc1",3,0,2,21)
  ShowMessage("\\n<Tamamo>...If only the world would last that long.")
  205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,1)
  242(1)
  Wait(60)
  ShowMessageFace("tamamo_fc1",3,0,2,22)
  ShowMessage("\\n<Tamamo>.........")
  Wait(60)
  221()
  314(0,0)
  TeleportPlayer(0,734,1,0,0,2)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()

EVENT   5
 PAGE   1
  If(1,1058,0,0,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_tamamo_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   If(0,4,0)
    ShowMessageFace("tamamo_fc1",3,0,2,1)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("alice_fc5",2,0,2,2)
    ShowMessage("\\n<Alice>Tamamo...\nWhat are you doing here?")
    ShowMessageFace("tamamo_fc1",3,0,2,3)
    ShowMessage("\\n<Tamamo>I...")
    ShowMessageFace("tamamo_fc1",3,0,2,4)
    ShowMessage("\\n<Tamamo>There's nothing I can do. Even Her Majesty cast me aside...")
    ShowMessageFace("alice_fc5",2,0,2,5)
    ShowMessage("\\n<Alice>What happened, Tamamo?\nI've never seen you so depressed before.")
    ShowMessageFace("alice_fc5",2,0,2,6)
    ShowMessage("\\n<Alice>Also, what about my mother, Alipheese the 15th? Do you know what happened to me, the crisis facing our world, or anything?")
    ShowMessageFace("tamamo_fc1",3,0,2,7)
    ShowMessage("\\n<Tamamo>Your current predicament was caused at your mother's behest.")
    ShowMessageFace("tamamo_fc1",3,0,2,8)
    ShowMessage("\\n<Tamamo>She needed you to be powerless in order to be free to do everything that needed to be done.")
    ShowMessageFace("alice_fc6",0,0,2,9)
    ShowMessage("\\n<Alice>My mother did this to me!?")
    ShowMessageFace("alice_fc6",1,0,2,10)
    ShowMessage("\\n<Alice>And what needed to be done? Am I so incompetent that she had to kick me out and reduce me to this!?")
    ShowMessageFace("tamamo_fc1",3,0,2,11)
    ShowMessage("\\n<Tamamo>She simply wanted to take responsibility for everything herself, believing that shouldering the entire burden would keep you from getting your hands dirty...")
    ShowMessageFace("alice_fc6",0,0,2,12)
    ShowMessage("\\n<Alice>Responsibility for what? The burden of doing what?")
    ShowMessageFace("tamamo_fc1",3,0,2,13)
    ShowMessage("\\n<Tamamo>'Tis not my place to say. I don't even know whether it is right or not...")
    ShowMessageFace("tamamo_fc1",3,0,2,14)
    ShowMessage("\\n<Tamamo>But I have lived far too long upon this world and have grown far too attached to it...")
    ShowMessageFace("tamamo_fc1",3,0,2,15)
    ShowMessage("\\n<Tamamo>Even though that's the only way to save this world... I can't bring myself to make such a decision...")
    ShowMessageFace("alice_fc6",0,0,2,16)
    ShowMessage("\\n<Alice>Tell me what's going on!\nWhat is my mother planning to do!?")
    ShowMessageFace("tamamo_fc1",3,0,2,17)
    ShowMessage("\\n<Tamamo>...I mustn't say. I couldn't possibly...")
    ShowMessageFace("tamamo_fc1",3,0,2,18)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("alice_fc5",2,0,2,19)
    ShowMessage("\\n<Alice>Tamamo! Get a grip!")
    ShowMessageFace("tamamo_fc1",3,0,2,20)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("tamamo_fc1",3,0,2,21)
    ShowMessage("\\n<Tamamo>Just leave me here in peace.")
    PictureClear(5)
    ShowMessageFace("alice_fc5",2,0,2,22)
    ShowMessage("\\n<Alice>This is pointless. I'll never force her to talk.")
    ShowMessageFace("alice_fc5",3,0,2,23)
    ShowMessage("\\n<Alice>But my mother is responsible for me being like this? What the hell is she up to...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("tamamo_fc1",3,0,2,24)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("iriasu_fc4",5,0,2,25)
    ShowMessage("\\n<Ilias>So it is Tamamo! What in the world are you doing here!?")
    ShowMessageFace("tamamo_fc1",3,0,2,26)
    ShowMessage("\\n<Tamamo>Oh, if it isn't Ilias...")
    ShowMessageFace("tamamo_fc1",3,0,2,27)
    ShowMessage("\\n<Tamamo>There's nothing more I can do. I'm just going to sit here and rot away...")
    ShowMessageFace("iriasu_fc4",7,0,2,28)
    ShowMessage("\\n<Ilias>You cannot fool me for a second. I know what a cunning and cruel beast you truly are.")
    ShowMessageFace("tamamo_fc1",3,0,2,29)
    ShowMessage("\\n<Tamamo>'Tis all ancient history now. My former self would never have fretted so.")
    ShowMessageFace("tamamo_fc1",3,0,2,30)
    ShowMessage("\\n<Tamamo>But I have lived too long upon this world and have grown too fond of it...")
    ShowMessageFace("tamamo_fc1",3,0,2,31)
    ShowMessage("\\n<Tamamo>Even if\\*\\fi that\\*\\fi is the only way to save the world... I can't bring myself to make such a decision...")
    ShowMessageFace("iriasu_fc4",7,0,2,32)
    ShowMessage("\\n<Ilias>What the hell are you talking about! Tell us what's going on!")
    ShowMessageFace("tamamo_fc1",3,0,2,33)
    ShowMessage("\\n<Tamamo>...I mustn't say. I couldn't possibly...")
    ShowMessageFace("tamamo_fc1",3,0,2,34)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("iriasu_fc4",7,0,2,35)
    ShowMessage("\\n<Ilias>Explain yourself!")
    ShowMessageFace("tamamo_fc1",3,0,2,36)
    ShowMessage("\\n<Tamamo>.........")
    ShowMessageFace("tamamo_fc1",3,0,2,37)
    ShowMessage("\\n<Tamamo>Just leave me here in peace.")
    PictureClear(5)
    ShowMessageFace("iriasu_fc4",2,0,2,38)
    ShowMessage("\\n<Ilias>...This is a waste of time. We don't have a chance of forcing it out of her.")
    ShowMessageFace("iriasu_fc4",2,0,2,39)
    ShowMessage("\\n<Ilias>What could Alipheese the 15th be scheming... What's her goal in all of this?")
    0()
   EndIf()
   ShowMessageFace("durahan_fc1",0,0,2,40)
   ShowMessage("\\n<Arthur>There's nothing we can do here. Since there's no actual harm being done, I suppose we can consider this matter resolved.")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeVariable(1058,1058,0,0,1)
   If(1,1057,0,3,1)
    If(1,1058,0,1,1)
     If(1,1060,0,1,1)
      If(1,1059,0,3,1)
       ChangeVariable(1055,1055,0,0,3)
       ShowMessageFace("ruka_fc1",0,0,2,41)
       ShowMessage("\\n<Luka>Then we've taken care of all the problems at the four shrines. Let's go give the village elder the good news!")
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,42)
   ShowMessage("\\n<Luka>All right, on to the next shrine!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1058,0,1,0)
   PictureDisplay(5,"80_tamamo_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("tamamo_fc1",3,0,2,43)
   ShowMessage("\\n<Tamamo>I can't do it...\nEven if it's the only option...")
   ShowMessageFace("tamamo_fc1",3,0,2,44)
   ShowMessage("\\n<Tamamo>.........")
   ShowMessageFace("tamamo_fc1",3,0,2,45)
   ShowMessage("\\n<Tamamo>Just leave me here in peace.")
   If(4,102,0)
    ShowMessageFace("youko_fc1",2,0,2,46)
    ShowMessage("\\n<Kitsu>Tamamooooo!")
    ShowMessageFace("tamamo_fc1",3,0,2,47)
    ShowMessage("\\n<Tamamo>.........")
    0()
   EndIf()
   If(4,103,0)
    ShowMessageFace("kamuro_fc1",2,0,2,48)
    ShowMessage("\\n<Kamuro>Ah, ummm... Errr...")
    ShowMessageFace("tamamo_fc1",3,0,2,49)
    ShowMessage("\\n<Tamamo>.........")
    0()
   EndIf()
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1063 >= 2
  0()



EVENT   6
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Fox>.........")
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Fox>.........")
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Fox>.........")
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Fox>.........")
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Fox>.........")
  0()


