
DisplayName "Snake Shrine"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("sirohebisama_fc1",3,0,2,1)
  ShowMessage("\\n<Shirohebi>Mmmn, and who might you be?")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("\\n<Arthur>Lady Shirohebi...?\nWhy is the ringleader herself out here wandering around?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("\\n<Alice>It's not her. This is her sister.\nThere are two Shirohebi, a vulgar older sister and a younger, gentle one.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>Wait... This is her sister.\nShirohebi refers to a pair of sisters, a wicked older one and a slightly better younger one.")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,5)
  ShowMessage("\\n<Shirohebi>I see... So you've come to extinguish the fires my sister has stoked? I myself was kicked out of the main shrine for expressing opposition.")
  ShowMessageFace("sirohebisama_fc1",3,0,2,6)
  ShowMessage("\\n<Shirohebi>My sister is not evil by nature, but she has been tempted by one who is...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("\\n<Alice>Someone naturally evil? Who in the world are you talking about?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>Someone who deceived Shirohebi...\nIf this is following the correct history, then...")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,9)
  ShowMessage("\\n<Shirohebi>One calling herself Alipheese the 8th--Black Alice. My sister has rallied the youkai army with the intent of joining her cause.")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,10)
   ShowMessage("\\n<Alice>Black Alice is behind all this!?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("\\n<Ilias>So it is Black Alice!")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,12)
  ShowMessage("\\n<Shirohebi>I was actually expecting Grand Noah to send an army... The few of you aren't going to be able to stop my sister and her army.")
  ShowMessageFace("durahan_fc1",2,0,2,13)
  ShowMessage("\\n<Arthur>This is certainly more serious than I anticipated. If we're dealing with a rebellion, we better leave and call in reinforcements--")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(180)
  ShowSpeechBalloon(-1,1,false)
  ShowSpeechBalloon(0,1,false)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sirohebisama_fc1",3,0,2,14)
  ShowMessage("\\n<Shirohebi>Did that explosion come from the main shrine?! What in the world just happened!?")
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("\\n<Luka>Let's go find out!")
  ChangeSwitch(2178,2178,0)
  ChangeSwitch(2272,2272,0)
  0()
 PAGE   2
  // condition: switch 2178 is ON
  ShowMessageFace("sirohebisama_fc1",3,0,2,1)
  ShowMessage("\\n<Shirohebi>Did that explosion come from the main shrine?! What in the world just happened!?")
  0()
 PAGE   3
  // condition: variable 1060 >= 2
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait... back up a second.\nIsn't that the white snake who's fanning the flames of war?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,55,16,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,34,38,0,0)
  If(1,1060,0,0,0)
   RunCommonEvent(333)
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>This must be the snake shrine...\nIt's much larger and more extravagant than the others. Why would the head of such a nice place even want to take over the village...")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("\\n<Arthur>Perhaps the army she's gathered is not for taking it over... If a peaceful resolution proves impossible, we may have no choice but to fight Shirohebi.")
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",0,0,2,3)
   ShowMessage("\\n<Cow Demon Queen>Hmph, I'll give their army a solid beatdown!")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",3,0,2,4)
   ShowMessage("\\n<Sonya>C'mon, let's bust in!\nThis youkai army is clearly a threat!")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,5)
    ShowMessage("\\n<Alice>What's gotten into you...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("\\n<Ilias>What are you talking about?\nIt's not like we're raiding the Ikedaya...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>Sonya just really likes detective novels...")
   EndEventProcessing()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,8)
    ShowMessage("\\n<Alice>Well, let's get to it. Proceed with caution!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,9)
    ShowMessage("\\n<Ilias>Well then, let's rid the world of a few dirty monsters!")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait... back up a second.\nIsn't that the white snake who's fanning the flames of war?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,35,38,0,0)
  If(1,1060,0,0,0)
   RunCommonEvent(333)
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait... back up a second.\nIsn't that the white snake who's fanning the flames of war?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait... back up a second.\nIsn't that the white snake who's fanning the flames of war?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   16
 PAGE   1
  If(1,1060,0,1,2)
   ShowMessageFace("mikolamia_fc1",0,0,2,1)
   ShowMessage("\\n<Miko Lamia>Welcome to the Snake Shrine.\nHave you too come to stand by Lady Shirohebi's side?")
   0()
  Else()
   ShowMessageFace("mikolamia_fc1",0,0,2,2)
   ShowMessage("\\n<Miko Lamia>Welcome to the Snake Shrine.\nBe on your best behavior before Lady Shirohebi.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Return to the Shrine Hill entrance?")
  ShowChoices(strings("Stay","Return"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   17
 PAGE   1
  If(1,1060,0,1,2)
   ShowMessageFace("mikolamia_fc1",0,0,2,1)
   ShowMessage("\\n<Miko Lamia>Welcome to the Snake Shrine.\nYamatai will belong to us youkai very soon.")
   0()
  Else()
   ShowMessageFace("mikolamia_fc1",0,0,2,2)
   ShowMessage("\\n<Miko Lamia>Welcome to the Snake Shrine.\nAlas, suppressing one's desires is quite difficult...")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Return to the Shrine Hill entrance?")
  ShowChoices(strings("Stay","Return"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("mikolamia_fc1",0,0,2,1)
  ShowMessage("\\n<Miko Lamia>This is where we Miko Lamia sleep. There's nothing particularly special in there.")
  0()
 PAGE   2
  // condition: variable 1060 >= 2
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("youko_fc1",0,0,2,1)
  ShowMessage("\\n<Cash Money>The Snake Shrine is sooooo big. Lady Shirohebi must be loaded.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",6,0,2,2)
  ShowMessage("\\n<Alice>Never mind that.\nWhat's with your name!?")
  If(4,102,0)
   ShowMessageFace("youko_fc1",0,0,2,3)
   ShowMessage("\\n<Kitsu>Perhaps she chose to name herself after her favorite thing?")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>Even your name isn't THAT dumb...")
   ShowMessageFace("youko_fc1",2,0,2,5)
   ShowMessage("\\n<Kitsu>How rude!")
   0()
  EndIf()
  EndEventProcessing()
  DefineLabel("226")
  ShowMessageFace("sirohebisama_fc1",0,0,2,6)
  ShowMessage("\\n<Shirohebi>Kukuku, my great wealth has been passed down through generations.")
  EndEventProcessing()
  DefineLabel("227")
  ShowMessageFace("mikolamia_fc1",3,0,2,7)
  ShowMessage("\\n<Mitsuki>Lady Shirohebi is incredibly rich.\nHer ancestors managed their money well.")
  EndEventProcessing()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("\\n<Nekomata>Nyaa, nyaa!")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",0,0,2,2)
  ShowMessage("\\n<Tama>Nyaa...?")
  ShowMessageFace("nekomata_fc1",2,0,2,3)
  ShowMessage("\\n<Nekomata>Nyaaaaa♪")
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  // condition: variable 1081 >= 2
  Wait(60)
  PictureDisplay(5,"80_elfhime_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Elf Princess>............")
  PictureClear(5)
  Wait(30)
  205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(22,1,true)
  205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x16,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1081,1081,0,0,3)
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>Ah...!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>It looks like the Elf Princess arrived before us. Let's meet her inside the shrine and begin negotiations for the Red Orb.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>It appears the Elf Princess had arrived before we did. Let us meet her inside the shrine and begin negotiations for the Red Orb.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,5)
   ShowMessage("\\n<Sonya>I've got a very, very bad feeling about this...")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1081 >= 3
  0()



EVENT   22
 PAGE   1
  // condition: variable 1081 >= 2
  0()
 PAGE   2
  // condition: variable 1081 >= 3
  0()



EVENT   23
 PAGE   1
  // condition: switch 2272 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TemporaryRemoveEvent()
  0()
