


EVENT   1
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x65,0x6e,0x64,0x69,0x6e,0x67,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  ScrollTextStart(3,false)
  ScrollText("　　　　　　　　　　　　　 － Artists －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　D-AM")
  ScrollText("　　　　　　　　　　　　　　　　frfr")
  ScrollText("　　　　　　　　　　　　　　　 kupala")
  ScrollText("　　　　　　　　　　　　　　 　masha")
  ScrollText("　　　　　　　　　　　　　　　 UN_DO")
  ScrollText("　　　　　　　　　　　　　　　 xelvy")
  ScrollText("　　　　　　　　　　　　　　あかざわRED")
  ScrollText("　　　　　　　　　　　　　　　アレキシ")
  ScrollText("　　　　　　　　　　　　　　　いろどり")
  ScrollText("　　　　　　　　　　　　　　　 鰯の頭")
  ScrollText("　　　　　　　　　　　　　　　 海の山")
  ScrollText("　　　　　　　　　　　　　　　　えぺ")
  ScrollText("　　　　　　　　　　　　　　クール教信者")
  ScrollText("　　　　　　　　　　　　　 　　日下部")
  ScrollText("　　　　　　　　　　　　　　 健康クロス")
  ScrollText("　　　　　　　　　　　　　 　しぃずぴぃ")
  ScrollText("　　　　　　　　　　　　　　　　しき")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("　　　　　　　　　　　　　 　人外モドキ")
  ScrollText("　　　　　　　　　　　　　　　すがもん")
  ScrollText("　　　　　　　　　　　　　　ステルス改行")
  ScrollText("　　　　　　　　　　　　　 　　瀬戸内")
  ScrollText("　　　　　　　　　　　　　　デルフィナス")
  ScrollText("　　　　　　　　　　　　　　　とーます")
  ScrollText("　　　　　　　　　　　　　　なぐるふぁる")
  ScrollText("　　　　　　　　　　　 　　　ネコまんま")
  ScrollText("　　　　　　　　　　 　　　　　真喜屋")
  ScrollText("　　　　　　　　　　　　　　　雪村信二")
  ScrollText("　　　　　　　　　　　　　　 磊磊ちかさ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － Pixel Art －")
  ScrollText("")
  ScrollText("　　　　　　　　　　 　　　　　mikecat")
  ScrollText("　　　　　　　　　　　　　　　コトブキ")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － Background －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　KOKO")
  ScrollText("　　　　　　　　　　 　　 キュキュキュのQ")
  ScrollText("　　　　　　　　　　　 　 ぐったりにゃんこ")
  ScrollText("　　　　　　　　　　　　　　　誰そ彼亭")
  ScrollText("　　　　　　　　　　　　　背景写真補完の会")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ Main Scripter －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　トリス")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ Scripts －")
  ScrollText("　　　　　　　　　　　　　　　CACAO SOFT")
  ScrollText("　　　　　　　　　　　　　　 DEICIDE ALMA")
  ScrollText("　　　　　　　　　　　　　　　TYPE74RX-T")
  ScrollText("　　　　　　　　　　　　　　　WhiteFlute")
  ScrollText("　　　　　　　　　　　　　　　　塵風")
  ScrollText("　　　　　　　　　　　　　　　ひきも記")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ Special Thanks －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　名無し蛙")
  ScrollText("　　　　　　　　　　　　　　　　KURE")
  ScrollText("　　　　　　　　　　　　　　　 白の魔")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ Voice －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　彩瀬ゆり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － Music －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　煉獄庭園")
  ScrollText("　　　　　　　　　　　　　　　　KOU-G")
  ScrollText("　　　　　　　　　　　　　　Pianos DauGe")
  ScrollText("　　　　　　　　　　　　 オーライフジャパン")
  ScrollText("　　　　　　　　　　　　　　　みゅうー")
  ScrollText("　　　　　　　　　　　　　 零式マテリアル")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ SFX －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　kcy TETUO")
  ScrollText("　　　　　　　　　　　　　　　廻斬夢廊")
  ScrollText("　　　　　　　　　　　　ザ・マッチメイカァズ")
  ScrollText("　　　　　　　　　　　　 月に憑かれたピエロ")
  ScrollText("　　　　　　　　　　　　　　　 魔王魂")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － Icons －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　SunDrivePlus")
  ScrollText("　　　　　　　　　　　　　　 あぱぱぱん")
  ScrollText("　　　　　　　　　　　　　　 あひる小屋")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　沙夢")
  ScrollText("　　　　　　　　　　　　　　　化け猫屋")
  ScrollText("　　　　　　　　　　　　　　ひょうぶろぐ")
  ScrollText("　　　　　　　　　　　　　　　　星潟")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ Mapping －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　 sagaya")
  ScrollText("　　　　　　　　　　　　　　 エクロウレ")
  ScrollText("　　　　　　　　　　　　　　　 わをん")
  ScrollText("　　　　　　　　　　　　　　　 柊一元")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ Map Data －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 Auld Lang Syne")
  ScrollText("　　　　　　　　　　　　　　　 REFMAP")
  ScrollText("　　　　　　　　　　　　　tokkuriのまったり")
  ScrollText("　　　　　　　　　　　　　　　Yukimichi")
  ScrollText("　　　　　　　　　　　　犬分補給が最優先だ！")
  ScrollText("　　　　　　　　　　　　　　　　黄風")
  ScrollText("　　　　　　　　　　　　　　こまっちゃん")
  ScrollText("　　　　　　　　　　　　　 のんびりまったり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ Effects －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　ken")
  ScrollText("　　　　　　　　　　　　　　　ふりいど")
  ScrollText("　　　　　　　　　　　　　　　　owl")
  ScrollText("　　　　　　　　　　　　　　　　piro")
  ScrollText("　　　　　　　　　　　　　　SPIERAL WIND")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　団子")
  ScrollText("　　　　　　　　　　　　　　　なまもの")
  ScrollText("　　　　　　　　　　　　　　　 白儚館")
  ScrollText("　　　　　　　　　　　　　　　 箱庭亭")
  ScrollText("　　　　　　　　　　　　　　　ぱおぴい")
  ScrollText("　　　　　　　　　　　　　　　 ファル")
  ScrollText("　　　　　　　　　　　　　　 龍のｘｘｘ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － Title Logo －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　丼丸")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － Image Edits －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　藤本")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － Debugging －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　AST")
  ScrollText("　　　　　　　　　　　　　　　 アルク")
  ScrollText("　　　　　　　　　　　　　　　　黒霧")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ Playtesters －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　Frec")
  ScrollText("　　　　　　　　　　　　　　 　鍛冶屋")
  ScrollText("　　　　　　　　　　　　　　　さばみそ")
  ScrollText("　　　　　　　　　　　　　　　 座布団")
  ScrollText("　　　　　　　　　　　　　　 にこいんく")
  ScrollText("　　　　　　　　　　　　　　　　白夜")
  ScrollText("　　　　　　　　　　　　　　　　もち")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － Scenario －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　とろとろ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － Created By －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　とろとろレジスタンス")
  221()
  Wait(60)
  242(2)
  Wait(180)
  TeleportPlayer(0,2,148,243,2,2)
  211(1)
  222()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("This is the end of the first chapter of Monster Girl Quest! Paradox RPG. You cannot advance the story any further.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("You can continue to explore the areas available in the first chapter and carry your save data over to the second chapter of the game once it is released.")
  0()
 PAGE   2
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  ScrollTextStart(3,false)
  ScrollText("　　　　　　　　　　　　　 － イラスト －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　D-AM")
  ScrollText("　　　　　　　　　　　　　　　　frfr")
  ScrollText("　　　　　　　　　　　　　　　 kupala")
  ScrollText("　　　　　　　　　　　　　　 　masha")
  ScrollText("　　　　　　　　　　　　　　　 UN_DO")
  ScrollText("　　　　　　　　　　　　　　　 xelvy")
  ScrollText("　　　　　　　　　　　　　　あかざわRED")
  ScrollText("　　　　　　　　　　　　　　　アレキシ")
  ScrollText("　　　　　　　　　　　　　　　いろどり")
  ScrollText("　　　　　　　　　　　　　　　 鰯の頭")
  ScrollText("　　　　　　　　　　　　　　　 海の山")
  ScrollText("　　　　　　　　　　　　　　　　えぺ")
  ScrollText("　　　　　　　　　　　　　　クール教信者")
  ScrollText("　　　　　　　　　　　　　 　　日下部")
  ScrollText("　　　　　　　　　　　　　　 健康クロス")
  ScrollText("　　　　　　　　　　　　　 　しぃずぴぃ")
  ScrollText("　　　　　　　　　　　　　　　　しき")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("　　　　　　　　　　　　　 　人外モドキ")
  ScrollText("　　　　　　　　　　　　　　　すがもん")
  ScrollText("　　　　　　　　　　　　　　ステルス改行")
  ScrollText("　　　　　　　　　　　　　 　　瀬戸内")
  ScrollText("　　　　　　　　　　　　　　デルフィナス")
  ScrollText("　　　　　　　　　　　　　　　とーます")
  ScrollText("　　　　　　　　　　　　　　なぐるふぁる")
  ScrollText("　　　　　　　　　　　 　　　ネコまんま")
  ScrollText("　　　　　　　　　　 　　　　　真喜屋")
  ScrollText("　　　　　　　　　　　　　　　雪村信二")
  ScrollText("　　　　　　　　　　　　　　 磊磊ちかさ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － ドットキャラ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　 　　　　　mikecat")
  ScrollText("　　　　　　　　　　　　　　　コトブキ")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － 背景画像 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　KOKO")
  ScrollText("　　　　　　　　　　 　　 キュキュキュのQ")
  ScrollText("　　　　　　　　　　　 　 ぐったりにゃんこ")
  ScrollText("　　　　　　　　　　　　　　　誰そ彼亭")
  ScrollText("　　　　　　　　　　　　　背景写真補完の会")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ メインスクリプター －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　トリス")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ スクリプト素材 －")
  ScrollText("　　　　　　　　　　　　　　　CACAO SOFT")
  ScrollText("　　　　　　　　　　　　　　 DEICIDE ALMA")
  ScrollText("　　　　　　　　　　　　　　　TYPE74RX-T")
  ScrollText("　　　　　　　　　　　　　　　WhiteFlute")
  ScrollText("　　　　　　　　　　　　　　　　塵風")
  ScrollText("　　　　　　　　　　　　　　　ひきも記")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ スペシャルサンクス －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　名無し蛙")
  ScrollText("　　　　　　　　　　　　　　　　KURE")
  ScrollText("　　　　　　　　　　　　　　　 白の魔")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ ボイス －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　彩瀬ゆり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － 音楽 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　煉獄庭園")
  ScrollText("　　　　　　　　　　　　　　　　KOU-G")
  ScrollText("　　　　　　　　　　　　　　Pianos DauGe")
  ScrollText("　　　　　　　　　　　　 オーライフジャパン")
  ScrollText("　　　　　　　　　　　　　　　みゅうー")
  ScrollText("　　　　　　　　　　　　　 零式マテリアル")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ 効果音 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　kcy TETUO")
  ScrollText("　　　　　　　　　　　　　　　廻斬夢廊")
  ScrollText("　　　　　　　　　　　　ザ・マッチメイカァズ")
  ScrollText("　　　　　　　　　　　　 月に憑かれたピエロ")
  ScrollText("　　　　　　　　　　　　　　　 魔王魂")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － アイコン －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　SunDrivePlus")
  ScrollText("　　　　　　　　　　　　　　 あぱぱぱん")
  ScrollText("　　　　　　　　　　　　　　 あひる小屋")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　沙夢")
  ScrollText("　　　　　　　　　　　　　　　化け猫屋")
  ScrollText("　　　　　　　　　　　　　　ひょうぶろぐ")
  ScrollText("　　　　　　　　　　　　　　　　星潟")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ マップ製作 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　 sagaya")
  ScrollText("　　　　　　　　　　　　　　 エクロウレ")
  ScrollText("　　　　　　　　　　　　　　　 わをん")
  ScrollText("　　　　　　　　　　　　　　　 柊一元")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ マップ素材 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 Auld Lang Syne")
  ScrollText("　　　　　　　　　　　　　　　 REFMAP")
  ScrollText("　　　　　　　　　　　　　tokkuriのまったり")
  ScrollText("　　　　　　　　　　　　　　　Yukimichi")
  ScrollText("　　　　　　　　　　　　犬分補給が最優先だ！")
  ScrollText("　　　　　　　　　　　　　　　　黄風")
  ScrollText("　　　　　　　　　　　　　　こまっちゃん")
  ScrollText("　　　　　　　　　　　　　 のんびりまったり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ エフェクト －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　ken")
  ScrollText("　　　　　　　　　　　　　　　ふりいど")
  ScrollText("　　　　　　　　　　　　　　　　owl")
  ScrollText("　　　　　　　　　　　　　　　　piro")
  ScrollText("　　　　　　　　　　　　　　SPIERAL WIND")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　団子")
  ScrollText("　　　　　　　　　　　　　　　なまもの")
  ScrollText("　　　　　　　　　　　　　　　 白儚館")
  ScrollText("　　　　　　　　　　　　　　　 箱庭亭")
  ScrollText("　　　　　　　　　　　　　　　ぱおぴい")
  ScrollText("　　　　　　　　　　　　　　　 ファル")
  ScrollText("　　　　　　　　　　　　　　 龍のｘｘｘ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － タイトルロゴ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　丼丸")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － 画像編集 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　藤本")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － 打ち込み補助 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　AST")
  ScrollText("　　　　　　　　　　　　　　　 アルク")
  ScrollText("　　　　　　　　　　　　　　　　黒霧")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ テストプレイヤー －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　Frec")
  ScrollText("　　　　　　　　　　　　　　 　鍛冶屋")
  ScrollText("　　　　　　　　　　　　　　　さばみそ")
  ScrollText("　　　　　　　　　　　　　　　 座布団")
  ScrollText("　　　　　　　　　　　　　　 にこいんく")
  ScrollText("　　　　　　　　　　　　　　　　白夜")
  ScrollText("　　　　　　　　　　　　　　　　もち")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － シナリオ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　とろとろ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － 製作 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　とろとろレジスタンス")
  221()
  Wait(60)
  Wait(180)
  TeleportPlayer(0,2,33,193,2,2)
  211(1)
  314(0,0)
  222()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("This is the end of the second chapter of Monster Girl Quest! Paradox RPG. You cannot advance the story any further.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("You can continue to explore the areas available in the first and second chapters and carry your save data over to the final chapter of the game once it is released.")
  0()



EVENT   2
 PAGE   1
  // condition: variable 1001 >= 34
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  ScrollTextStart(3,false)
  ScrollText("　　　　　　　　　　　　　 － イラスト －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　D-AM")
  ScrollText("　　　　　　　　　　　　　　　　frfr")
  ScrollText("　　　　　　　　　　　　　　　 kupala")
  ScrollText("　　　　　　　　　　　　　　 　masha")
  ScrollText("　　　　　　　　　　　　　　　 UN_DO")
  ScrollText("　　　　　　　　　　　　　　　 xelvy")
  ScrollText("　　　　　　　　　　　　　　あかざわRED")
  ScrollText("　　　　　　　　　　　　　　　アレキシ")
  ScrollText("　　　　　　　　　　　　　　　いろどり")
  ScrollText("　　　　　　　　　　　　　　　 鰯の頭")
  ScrollText("　　　　　　　　　　　　　　　 海の山")
  ScrollText("　　　　　　　　　　　　　　　　えぺ")
  ScrollText("　　　　　　　　　　　　　　クール教信者")
  ScrollText("　　　　　　　　　　　　　 　　日下部")
  ScrollText("　　　　　　　　　　　　　　 健康クロス")
  ScrollText("　　　　　　　　　　　　　　 小石ちかさ")
  ScrollText("　　　　　　　　　　　　　 　しぃずぴぃ")
  ScrollText("　　　　　　　　　　　　　　　　しき")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("　　　　　　　　　　　　　 　人外モドキ")
  ScrollText("　　　　　　　　　　　　　　　すがもん")
  ScrollText("　　　　　　　　　　　　　　ステルス改行")
  ScrollText("　　　　　　　　　　　　　 　　瀬戸内")
  ScrollText("　　　　　　　　　　　　　　デルフィナス")
  ScrollText("　　　　　　　　　　　　　　　とーます")
  ScrollText("　　　　　　　　　　　　　　なぐるふぁる")
  ScrollText("　　　　　　　　　　　 　　　ネコまんま")
  ScrollText("　　　　　　　　　　 　　　　　真喜屋")
  ScrollText("　　　　　　　　　　　　　　　雪村信二")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － ドットキャラ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　 　　　　　mikecat")
  ScrollText("　　　　　　　　　　　　　　　コトブキ")
  ScrollText("　　　　　　　　　　　　　　　 シルク")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － 背景画像 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　KOKO")
  ScrollText("　　　　　　　　　　 　　 キュキュキュのQ")
  ScrollText("　　　　　　　　　　　 　 ぐったりにゃんこ")
  ScrollText("　　　　　　　　　　　　　　　誰そ彼亭")
  ScrollText("　　　　　　　　　　　　　背景写真補完の会")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ メインスクリプター －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　トリス")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ スクリプト素材 －")
  ScrollText("　　　　　　　　　　　　　　　CACAO SOFT")
  ScrollText("　　　　　　　　　　　　　　 DEICIDE ALMA")
  ScrollText("　　　　　　　　　　　　　　　TYPE74RX-T")
  ScrollText("　　　　　　　　　　　　　　　WhiteFlute")
  ScrollText("　　　　　　　　　　　　　　　　塵風")
  ScrollText("　　　　　　　　　　　　　　　ひきも記")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　－ スペシャルサンクス －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　名無し蛙")
  ScrollText("　　　　　　　　　　　　　　　　KURE")
  ScrollText("　　　　　　　　　　　　　　　 白の魔")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ ボイス －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　彩瀬ゆり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － 音楽 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　煉獄庭園")
  ScrollText("　　　　　　　　　　　　　　　　KOU-G")
  ScrollText("　　　　　　　　　　　　　　Pianos DauGe")
  ScrollText("　　　　　　　　　　　　 オーライフジャパン")
  ScrollText("　　　　　　　　　　　　　　　みゅうー")
  ScrollText("　　　　　　　　　　　　　 零式マテリアル")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　－ 効果音 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　kcy TETUO")
  ScrollText("　　　　　　　　　　　　　　　廻斬夢廊")
  ScrollText("　　　　　　　　　　　　ザ・マッチメイカァズ")
  ScrollText("　　　　　　　　　　　　 月に憑かれたピエロ")
  ScrollText("　　　　　　　　　　　　　　　 魔王魂")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － アイコン －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　SunDrivePlus")
  ScrollText("　　　　　　　　　　　　　　 あぱぱぱん")
  ScrollText("　　　　　　　　　　　　　　 あひる小屋")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　沙夢")
  ScrollText("　　　　　　　　　　　　　　　化け猫屋")
  ScrollText("　　　　　　　　　　　　　　ひょうぶろぐ")
  ScrollText("　　　　　　　　　　　　　　　　星潟")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ マップ製作 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　 sagaya")
  ScrollText("　　　　　　　　　　　　　　 エクロウレ")
  ScrollText("　　　　　　　　　　　　　　　 わをん")
  ScrollText("　　　　　　　　　　　　　　　 柊一元")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ マップ素材 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 Auld Lang Syne")
  ScrollText("　　　　　　　　　　　　　　　 REFMAP")
  ScrollText("　　　　　　　　　　　　　tokkuriのまったり")
  ScrollText("　　　　　　　　　　　　　　　Yukimichi")
  ScrollText("　　　　　　　　　　　　犬分補給が最優先だ！")
  ScrollText("　　　　　　　　　　　　　　　　黄風")
  ScrollText("　　　　　　　　　　　　　　こまっちゃん")
  ScrollText("　　　　　　　　　　　　　 のんびりまったり")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　－ エフェクト －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　ken")
  ScrollText("　　　　　　　　　　　　　　　ふりいど")
  ScrollText("　　　　　　　　　　　　　　　　owl")
  ScrollText("　　　　　　　　　　　　　　　　piro")
  ScrollText("　　　　　　　　　　　　　　SPIERAL WIND")
  ScrollText("　　　　　　　　　　　　　　　臼井の会")
  ScrollText("　　　　　　　　　　　　　　　　団子")
  ScrollText("　　　　　　　　　　　　　　　なまもの")
  ScrollText("　　　　　　　　　　　　　　　 白儚館")
  ScrollText("　　　　　　　　　　　　　　　 箱庭亭")
  ScrollText("　　　　　　　　　　　　　　　ぱおぴい")
  ScrollText("　　　　　　　　　　　　　　　 ファル")
  ScrollText("　　　　　　　　　　　　　　 龍のｘｘｘ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － タイトルロゴ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　丼丸")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － 画像編集 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　藤本")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　 － 打ち込み補助 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　AST")
  ScrollText("　　　　　　　　　　　　　　　 アルク")
  ScrollText("　　　　　　　　　　　　　　　　黒霧")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　－ テストプレイヤー －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　　Frec")
  ScrollText("　　　　　　　　　　　　　　 　鍛冶屋")
  ScrollText("　　　　　　　　　　　　　　　さばみそ")
  ScrollText("　　　　　　　　　　　　　　　 座布団")
  ScrollText("　　　　　　　　　　　　　　 にこいんく")
  ScrollText("　　　　　　　　　　　　　　　　白夜")
  ScrollText("　　　　　　　　　　　　　　　　もち")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　 － シナリオ －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　　とろとろ")
  ScrollText("")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　　　 － 製作 －")
  ScrollText("")
  ScrollText("　　　　　　　　　　　　とろとろレジスタンス")
  221()
  Wait(60)
  242(2)
  Wait(180)
  TeleportPlayer(0,2,33,193,2,2)
  211(1)
  314(0,0)
  ChangeSwitch(100,100,1)
  222()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("This is the end of the second chapter of Monster Girl Quest! Paradox RPG. You cannot advance the story any further.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("You can continue to explore the areas available in the first and second chapters and carry your save data over to the final chapter of the game once it is released.")
  0()
