


EVENT   1
 PAGE   1
  // condition: switch 32 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   2
  // condition: switch 32 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   3
  // condition: switch 32 is ON
  // condition: variable 126 >= 2
  0()
 PAGE   4
  // condition: switch 32 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   5
  // condition: switch 32 is ON
  // condition: variable 126 >= 4
  0()



EVENT   2
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("Not yet","Proceed to next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   4
 PAGE   1
  // condition: variable 126 >= 0
  ShowSpeechBalloon(0,1,false)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("lamia_fc1",2,0,2,1)
  ShowMessage("\\n<Lamia>Kyaa!?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The lamia has fallen into the fountain!")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(2,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  ShowMessageFace("iriasu_fc1",0,0,2,3)
  ShowMessage("\\n<Ilias>I am the Goddess of this fountain...")
  ShowMessage("It seems you've dropped something fairly dull into this sacred fountain.")
  ChangeSwitch(32,32,0)
  ShowMessageFace("iriasu_fc1",0,0,2,4)
  ShowMessage("\\n<Ilias>Is this unfortunate lamia what you dropped?")
  ShowMessageFace("amira_fc1",0,0,2,5)
  ShowMessage("\\n<Amira>Oh, hello there.")
  ShowMessage("Didn't expect meeting you here.")
  ChangeSwitch(33,33,0)
  ShowMessageFace("iriasu_fc1",0,0,2,6)
  ShowMessage("\\n<Ilias>Or is it this ordinary lamia?")
  ShowMessageFace("lamia_fc1",2,0,2,7)
  ShowMessage("\\n<Lamia>Hey, what is this!?")
  ShowMessage("Help me out, quick!")
  ChangeSwitch(34,34,0)
  ShowMessageFace("iriasu_fc1",0,0,2,8)
  ShowMessage("\\n<Ilias>Or is it this expensive lamia?")
  ShowMessageFace("sirohebisama_fc1",0,0,2,9)
  ShowMessage("\\n<Shirohebi>What on earth is this?")
  ShowMessageFace("iriasu_fc1",0,0,2,10)
  ShowMessage("\\n<Ilias>Now, answer me honestly...")
  ShowMessage("Which lamia did you drop?")
  ShowChoices(strings("Unfortunate Lamia","Ordinary Lamia","Expensive Lamia"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("amira_fc1",0,0,2,11)
   ShowMessage("\\n<Amira>I'm thrilled that you chose me!")
   ShowMessageFace("iriasu_fc1",1,0,2,12)
   ShowMessage("\\n<Ilias>How humble of you...")
   ShowMessage("Here, take this great armor to protect yourself.")
   RunCommonEvent(836)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("lamia_fc1",0,0,2,13)
   ShowMessage("\\n<Lamia>So, that's good.")
   ShowMessage("I'm glad you answered honestly.")
   ShowMessageFace("iriasu_fc1",1,0,2,14)
   ShowMessage("\\n<Ilias>You are an honest man...")
   ShowMessage("Let this great weapon be given to the owner of a pure heart.")
   RunCommonEvent(831)
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("sirohebisama_fc1",0,0,2,15)
   ShowMessage("\\n<Shirohebi>What...? I have no idea who you are, but...")
   ShowMessageFace("iriasu_fc1",3,0,2,16)
   ShowMessage("\\n<Ilias>You lied to me...")
   ShowMessage("You who are covered in greed, shall follow the path of hardship.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,17)
   ShowMessage("The strength of enemies in the Labyrinth increased!")
   ShowMessageFace("iriasu_fc1",0,0,2,18)
   ShowMessage("\\n<Ilias>But, only by a pinch...")
   ShowMessage("It seems that your rare points have also increased along with the strength of enemies.")
   If(1,151,0,0,0)
    ChangeVariable(150,150,1,0,30)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Rare points up 30!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   If(1,151,0,1,1)
    ChangeVariable(150,150,1,0,150)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Rare points up 150!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   0()
  404()
  ShowMessageFace("iriasu_fc1",1,0,2,21)
  ShowMessage("\\n<Ilias>Now go, hero Luka.")
  ShowMessage("Go forward, and do your best...")
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("\\n<Sonya>The lamia that fell into the fountain didn't come back...")
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowSpeechBalloon(0,1,false)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("succubus_fc1",4,0,2,1)
  ShowMessage("\\n<Succubus>Whoa...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("A succubus has fallen into the fountain!")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(2,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  ShowMessageFace("iriasu_fc1",0,0,2,3)
  ShowMessage("\\n<Ilias>I am the Goddess of this fountain...")
  ShowMessage("It seems you've dropped something fairly dull in this sacred fountain.")
  ChangeSwitch(32,32,0)
  ShowMessageFace("iriasu_fc1",0,0,2,4)
  ShowMessage("\\n<Ilias>Is this unfortunate succubus the one you dropped?")
  ShowMessageFace("eva_fc1",2,0,2,5)
  ShowMessage("\\n<Eva>Hey, help me please!")
  ShowMessage("In return, I'll give you something good!")
  ChangeSwitch(33,33,0)
  ShowMessageFace("iriasu_fc1",0,0,2,6)
  ShowMessage("\\n<Ilias>Or was it this ordinary succubus?")
  ShowMessageFace("succubus_fc1",4,0,2,7)
  ShowMessage("\\n<Succubus>Oh no, my clothes are soaking wet...")
  ShowMessage("Of course you will help me, right?")
  ChangeSwitch(34,34,0)
  ShowMessageFace("iriasu_fc1",0,0,2,8)
  ShowMessage("\\n<Ilias>Or was it this expensive succubus?")
  ShowMessageFace("arumaeruma_fc2",0,0,2,9)
  ShowMessage("\\n<Alma Elma>I guess I would be considered expensive...")
  ShowMessage("In any case, of course you'll choose me~♪")
  ShowMessageFace("iriasu_fc1",0,0,2,10)
  ShowMessage("\\n<Ilias>Now, answer me honestly...")
  ShowMessage("What succubus did you drop?")
  ShowChoices(strings("Unfortune Succubus","Ordinary Succubus","Expensive Succubus"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("eva_fc1",1,0,2,11)
   ShowMessage("\\n<Eva>Hey, you're going to help me?")
   ShowMessage("After all, there's chocolate in the world~♪")
   ShowMessageFace("iriasu_fc1",1,0,2,12)
   ShowMessage("\\n<Ilias>How humble of you...")
   ShowMessage("Here, take this great armor to protect yourself.")
   RunCommonEvent(835)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("succubus_fc1",5,0,2,13)
   ShowMessage("\\n<Succubus>Ufufu, thanks.")
   ShowMessage("I'll treat you to a special dish later.")
   ShowMessageFace("iriasu_fc1",1,0,2,14)
   ShowMessage("\\n<Ilias>You are an honest man...")
   ShowMessage("Let this great weapon be given to the owner of a pure heart.")
   RunCommonEvent(833)
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("arumaeruma_fc2",1,0,2,15)
   ShowMessage("\\n<Alma Elma>Ufufu, you chose me?")
   ShowMessage("Well then, I'll give you a lot to be thankful for later...♪")
   ShowMessageFace("iriasu_fc1",3,0,2,16)
   ShowMessage("\\n<Ilias>You lied to me...")
   ShowMessage("You who are covered in greed, shall follow the path of hardship.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,17)
   ShowMessage("The strength of enemies in the Labyrinth increased!")
   ShowMessageFace("iriasu_fc1",0,0,2,18)
   ShowMessage("\\n<Ilias>But, only by a pinch...")
   ShowMessage("It seems that your rare points have also increased along with the strength of enemies.")
   If(1,151,0,0,0)
    ChangeVariable(150,150,1,0,30)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Rare points up 30!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   If(1,151,0,1,1)
    ChangeVariable(150,150,1,0,150)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Rare points up 150!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   0()
  404()
  ShowMessageFace("iriasu_fc1",1,0,2,21)
  ShowMessage("\\n<Ilias>Now go, hero Luka.")
  ShowMessage("Go forward, and do your best...")
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("\\n<Sonya>The succubus that fell in the fountain never came back...")
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowSpeechBalloon(0,1,false)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("slime_fc1",2,0,2,1)
  ShowMessage("\\n<Slime Girl>Wawawa...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The slime girl fell into the fountain!")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(2,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  ShowMessageFace("iriasu_fc1",0,0,2,3)
  ShowMessage("\\n<Ilias>I am the Goddess of this fountain...")
  ShowMessage("It seems you've dropped something fairly dull in this sacred fountain.")
  ChangeSwitch(32,32,0)
  ShowMessageFace("iriasu_fc1",0,0,2,4)
  ShowMessage("\\n<Ilias>Did you just drop a slime?")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Slime>........")
  ChangeSwitch(33,33,0)
  ShowMessageFace("iriasu_fc1",0,0,2,6)
  ShowMessage("\\n<Ilias>Or was it an idiotic slime girl?")
  ShowMessageFace("slime_fc1",0,0,2,7)
  ShowMessage("\\n<Slime Girl>Hooray! This is fun!")
  ChangeSwitch(34,34,0)
  ShowMessageFace("iriasu_fc1",0,0,2,8)
  ShowMessage("\\n<Ilias>Or was it this expensive slime girl?")
  ShowMessageFace("erbetie_fc1",0,0,2,9)
  ShowMessage("\\n<Erubetie>This fountain is very beautiful.")
  ShowMessage("I wonder if I could make this a sacred place for the slimes...")
  ShowMessageFace("iriasu_fc1",0,0,2,10)
  ShowMessage("\\n<Ilias>Now, answer me honestly...")
  ShowMessage("What slime did you drop?")
  ShowChoices(strings("A slime","Idiotic slime girl","Expensive slime girl"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,11)
   ShowMessage("\\n<Slime>........")
   ShowMessageFace("iriasu_fc1",1,0,2,12)
   ShowMessage("\\n<Ilias>How humble of you...")
   ShowMessage("Here, take this great armor to protect yourself.")
   RunCommonEvent(835)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("slime_fc1",0,0,2,13)
   ShowMessage("\\n<Slime Girl>Wawawa~i!Wawawa~i!")
   ShowMessageFace("iriasu_fc1",1,0,2,14)
   ShowMessage("\\n<Ilias>You are an honest man...")
   ShowMessage("Let this great weapon be given to the owner of a pure heart.")
   RunCommonEvent(832)
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("erbetie_fc1",0,0,2,15)
   ShowMessage("\\n<Erubetie>To abandon an innocent slime girl and to choose me...")
   ShowMessage("You are an evil human being.")
   ShowMessageFace("iriasu_fc1",3,0,2,16)
   ShowMessage("\\n<Ilias>You lied to me...")
   ShowMessage("You who are covered in greed, shall follow the path of hardship.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,17)
   ShowMessage("The strength of enemies in the Labyrinth increased!")
   ShowMessageFace("iriasu_fc1",0,0,2,18)
   ShowMessage("\\n<Ilias>But, only by a pinch...")
   ShowMessage("It seems that your rare points have also increased along with the strength of enemies.")
   If(1,151,0,0,0)
    ChangeVariable(150,150,1,0,30)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Rare points up 30!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   If(1,151,0,1,1)
    ChangeVariable(150,150,1,0,150)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Rare points up 150!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   0()
  404()
  ShowMessageFace("iriasu_fc1",1,0,2,21)
  ShowMessage("\\n<Ilias>Now go, hero Luka.")
  ShowMessage("Go forward, and do your best...")
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("\\n<Sonya>The slime girl who fell in the fountain never came back...")
  ShowMessageFace("slime_fc1",0,0,2,23)
  ShowMessage("\\n<Slime Girl>I'm right here~♪")
  ShowMessageFace("sonia_fc2",2,0,2,24)
  ShowMessage("\\n<Sonya>...what?")
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowSpeechBalloon(0,1,false)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc2",3,0,2,1)
  ShowMessage("\\n<Sonya>Kyaa!?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Sonya fell into the fountain!")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(2,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  ShowMessageFace("iriasu_fc1",0,0,2,3)
  ShowMessage("\\n<Ilias>I am the Goddess of this fountain...")
  ShowMessage("It seems you've dropped something fairly dull in this sacred fountain.")
  ChangeSwitch(32,32,0)
  ShowMessageFace("iriasu_fc1",0,0,2,4)
  ShowMessage("\\n<Ilias>Is it this pitiful excuse for a childhood friend that you dropped?")
  ShowMessageFace("sonia_fc2",5,0,2,5)
  ShowMessage("\\n<Sonya>Hey!? How am I a pitiful childhood friend!?")
  ChangeSwitch(33,33,0)
  ShowMessageFace("iriasu_fc1",0,0,2,6)
  ShowMessage("\\n<Ilias>Or is it this greedy childhood friend?")
  ShowMessageFace("soniamanyu_fc1",0,0,2,7)
  ShowMessage("\\n<Sonya Mainyu>Fufufufufu...")
  ChangeSwitch(34,34,0)
  ShowMessageFace("iriasu_fc1",0,0,2,8)
  ShowMessage("\\n<Ilias>Or is it a ■■■ childhood friend?")
  ShowMessageFace("soniachaos_fc1",0,0,2,9)
  ShowMessage("\\n<Sonya Chaos>■■■■■■■■■■■■■■■■...")
  ShowMessageFace("iriasu_fc1",0,0,2,10)
  ShowMessage("\\n<Ilias>Now, answer me honestly...")
  ShowMessage("Which childhood friend did you drop?")
  ShowChoices(strings("Pitiful childhood friend","Greedy childhood friend","■■■ childhood friend"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("sonia_fc2",2,0,2,11)
   ShowMessage("\\n<Sonya>Somehow, I don't feel satisfied.")
   ShowMessageFace("iriasu_fc1",1,0,2,12)
   ShowMessage("\\n<Ilias>You are an honest man...")
   ShowMessage("Let this great weapon be given to the owner of a pure heart.")
   RunCommonEvent(831)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("soniamanyu_fc1",1,0,2,13)
   ShowMessage("\\n<Sonya Mainyu>Oh, you knew...")
   ShowMessage("That I'm the true Sonya.")
   ShowMessageFace("iriasu_fc1",1,0,2,14)
   ShowMessage("\\n<Ilias>With good intentions, you picked your childhood friend.")
   ShowMessage("Here, take this great armor to protect yourself.")
   RunCommonEvent(837)
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("soniachaos_fc1",0,0,2,15)
   ShowMessage("\\n<Sonya Chaos>■■■■■■■■■■■■■■■■...")
   ShowMessageFace("iriasu_fc1",3,0,2,16)
   ShowMessage("\\n<Ilias>Wow, what a distressing choice...")
   ShowMessage("Let's send you on the path of suffering.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,17)
   ShowMessage("The strength of enemies in the Labyrinth increased!")
   ShowMessageFace("iriasu_fc1",0,0,2,18)
   ShowMessage("\\n<Ilias>But, only by a pinch...")
   ShowMessage("It seems that your rare points have also increased along with the strength of enemies.")
   If(1,151,0,0,0)
    ChangeVariable(150,150,1,0,30)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Rare points up 30!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   If(1,151,0,1,1)
    ChangeVariable(150,150,1,0,150)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Rare points up 150!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   0()
  404()
  ShowMessageFace("iriasu_fc1",1,0,2,21)
  ShowMessage("\\n<Ilias>Now go, hero Luka.")
  ShowMessage("Go forward, and do your best...")
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("sonia_fc3",2,0,2,22)
  ShowMessage("\\n<Sonya>What the hell?! What is this?!")
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowSpeechBalloon(0,1,false)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("lazarus1_fc1",6,0,2,1)
  ShowMessage("\\n<Lazarus>Whoa!!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Lazarus has fallen into the fountain!")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(2,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  ShowMessageFace("iriasu_fc1",0,0,2,3)
  ShowMessage("\\n<Ilias>I am the Goddess of this fountain...")
  ShowMessage("It seems you've dropped something fairly dull in this sacred fountain.")
  ChangeSwitch(32,32,0)
  ShowMessageFace("iriasu_fc1",0,0,2,4)
  ShowMessage("\\n<Ilias>Did you lose this messy Lazarus?")
  ShowMessageFace("lazarus1_fc1",5,0,2,5)
  ShowMessage("\\n<Lazarus>What the hell? Hey, help me!")
  ChangeSwitch(33,33,0)
  ShowMessageFace("iriasu_fc1",0,0,2,6)
  ShowMessage("\\n<Ilias>Or was it this handsome Lazarus?")
  ShowMessageFace("lazarus3_fc1",3,0,2,7)
  ShowMessage("\\n<Lazarus>Hey, what is this...")
  ShowMessage("Was I kidnapped?")
  ChangeSwitch(34,34,0)
  ShowMessageFace("iriasu_fc1",0,0,2,8)
  ShowMessage("\\n<Ilias>Or was it a quiet Lazarus?")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Stone Lazarus>......")
  ShowMessageFace("iriasu_fc1",0,0,2,10)
  ShowMessage("\\n<Ilias>Now, answer me honestly...")
  ShowMessage("Which Lazarus did you drop?")
  ShowChoices(strings("Messy Lazarus","Handsome Lazarus","Quiet Lazarus"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("lazarus1_fc1",3,0,2,11)
   ShowMessage("\\n<Lazarus>What on earth is going on?")
   ShowMessageFace("iriasu_fc1",1,0,2,12)
   ShowMessage("\\n<Ilias>You are an honest man...")
   ShowMessage("Let this great weapon be given to the owner of a pure heart.")
   RunCommonEvent(832)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("lazarus3_fc1",1,0,2,13)
   ShowMessage("\\n<Lazarus>Oh, thanks!")
   ShowMessage("I don't have anything to give you!")
   ShowMessageFace("iriasu_fc1",3,0,2,14)
   ShowMessage("\\n<Ilias>Blinded by handsomeness, you lied to me...")
   ShowMessage("You who are covered in greed, shall follow the path of hardship.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,15)
   ShowMessage("The strength of enemies in the Labyrinth increased!")
   ShowMessageFace("iriasu_fc1",0,0,2,16)
   ShowMessage("\\n<Ilias>But, only by a pinch...")
   ShowMessage("It seems that your rare points have also increased along with the strength of enemies.")
   If(1,151,0,0,0)
    ChangeVariable(150,150,1,0,30)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,17)
    ShowMessage("Rare points up 30!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   If(1,151,0,1,1)
    ChangeVariable(150,150,1,0,150)
    RunCommonEvent(918)
    RunCommonEvent(919)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("Rare points up 150!")
    ShowMessage("(Current rare points: \\V[150])")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("",0,0,2,19)
   ShowMessage("\\n<Petrified Lazarus>")
   ShowMessage("........")
   ShowMessageFace("iriasu_fc1",1,0,2,20)
   ShowMessage("\\n<Ilias>To pick a statue in such bad taste...")
   ShowMessage("If it's not too much trouble, please dress it up with this.")
   RunCommonEvent(835)
   0()
  404()
  ShowMessageFace("iriasu_fc1",1,0,2,21)
  ShowMessage("\\n<Ilias>Now go, hero Luka.")
  ShowMessage("Go forward, and do your best...")
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("\\n<Sonya>Uncle Lazarus never came back...")
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   5
 PAGE   1
  // condition: switch 33 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   2
  // condition: switch 33 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   3
  // condition: switch 33 is ON
  // condition: variable 126 >= 2
  0()
 PAGE   4
  // condition: switch 33 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   5
  // condition: switch 33 is ON
  // condition: variable 126 >= 4
  0()



EVENT   6
 PAGE   1
  // condition: switch 34 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   2
  // condition: switch 34 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   3
  // condition: switch 34 is ON
  // condition: variable 126 >= 2
  0()
 PAGE   4
  // condition: switch 34 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   5
  // condition: switch 34 is ON
  // condition: variable 126 >= 4
  0()



EVENT   7
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(45,45,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 45 is ON
  0()



EVENT   8
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(46,46,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 46 is ON
  0()



EVENT   9
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("With the renewal of the Labyrinth of Chaos, the past labyrinth got erased!")
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()
