
DisplayName "? ? ?"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,277,30,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,277,30,2,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,277,30,2,0)
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("There is an engraved stone monument...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\"Year 1445 of St. Johannes' memorial, Month 6, Day 26.\"\n\"130 children were abducted by a circus troupe.\"\n\"They disappeared on Degris Hill.\"")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("The following sentences are crudely carved in following the inscription...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\"A large amount of human bones were found on Degris Hill.\"\n\"There weren't enough to be 130 children.\"\n\"Some arms and heads were taken by the circus troupe.\"")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,5)
   ShowMessage("\\n<Sonya>What is this...? This is really creepy...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>This is an eerie inscription...")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,7)
   ShowMessage("\\n<Alice>Why is this monument on a solitary island in the open sea...? And what is it about...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>What is this monument doing on a solitary island in the open sea...? And what could it mean...?")
   0()
  EndIf()
  0()
