


EVENT   1
 PAGE   1
  0()
 PAGE   2
  // condition: switch 35 is ON
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: switch 35 is ON
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()

EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()
 PAGE   3
  // condition: switch 34 is ON
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The surrounding chaos has dissipated!")
  ShowMessageFace("alice_fc6",0,0,2,2)
  ShowMessage("\\n<Alice>She's...neutralizing the chaos?!")
  ShowMessageFace("astaroth_fc1",2,0,2,3)
  ShowMessage("\\n<Astaroth>The erosion... It's disappearing...")
  PictureDisplay(5,"80_adramelek_st28",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("adramelek_fc2",7,0,2,4)
  ShowMessage("\\n<Adramelech>■■■■■■■■...!!")
  PictureClear(5)
  Wait(60)
  212(4,561,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Adramelech disappears into particles...")
  PictureDisplay(5,"80_soniachaos_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("soniachaos_fc1",3,0,2,6)
  ShowMessage("\\n<Sonya Chaos>■■■■■...")
  PictureClear(5)
  Wait(60)
  212(5,561,false)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(32,32,0)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Sonya Chaos' body crumbles, and Sonya's figure emerges from within it! She then faints on the spot--")
  ShowMessageFace("sonia_fc3",5,0,2,8)
  ShowMessage("\\n<Sonya>............")
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("\\n<Luka>Sonya!!")
  ShowMessageFace("alice_fc6",0,0,2,10)
  ShowMessage("\\n<Alice>She's unconscious... but her life doesn't seem to be in any danger. Whether her mind has been affected, I can't say...")
  PictureDisplay(5,"80_nurukox_st08",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("nurukox_fc1",7,0,2,11)
  ShowMessage("\\n<Nuruko>............")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Nuruko's body shrinks back to normal--")
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  Wait(30)
  ChangeSwitch(33,33,0)
  PictureDisplay(5,"80_nuruko_st03",0,0,0,0,100,100,255,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  ShowMessageFace("nuruko_fc1",2,0,2,13)
  ShowMessage("\\n<Nuruko>............")
  PictureDisplay(5,"80_nuruko_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("nuruko_fc1",0,0,2,14)
  ShowMessage("\\n<Nuruko>Kyuuu!")
  PictureClear(5)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(34,34,0)
  ShowMessageFace("alice_fc6",0,0,2,15)
  ShowMessage("\\n<Alice>I don't really understand, but you saved us, right...? But what the hell was that form just then...?")
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("\\n<Luka>Sylph and co were saying that she's the spirit of chaos...")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Regardless, the chaos that was engulfing the world has been completely neutralized. We've somehow managed to weather this catastrophe--")
  Wait(90)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lilith2_fc1",0,0,2,18)
  ShowMessage("\\n<Lilith>...It seems the crisis has been averted.\nAllow me to express my gratitude for your valiant efforts.")
  PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,19)
  ShowMessage("\\n<Morrigan>It's nuts that you've befriended stuff like an apoptosis and the chaos spirit. You guys are really intriguing!")
  PictureDisplay(6,"80_astaroth_st03b",0,0,150,0,100,100,255,0)
  ShowMessageFace("astaroth_fc1",2,0,2,20)
  ShowMessage("\\n<Astaroth>However, we can't leave that XX-class apoptosis be. To eliminate any future concern...")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>... I won't let you.\nIf you're saying you'll do something to Sonya, you'll have to take me on, first.")
  ShowMessageFace("lilith2_fc1",0,0,2,22)
  ShowMessage("\\n<Lilith>I thought you might feel that way...\nWe have no intention of aggravating this situation, especially now.")
  ShowMessageFace("astaroth_fc1",2,0,2,23)
  ShowMessage("\\n<Astaroth>We took heavy damage during our battle with Adramelech. Are you all right, Morrigan?")
  PictureDisplay(6,"80_morrigan_st03b",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",2,0,2,24)
  ShowMessage("\\n<Morrigan>I'd like to say I'm fine, but...\nShe sucked up most of my power.")
  ShowMessageFace("lilith2_fc1",0,0,2,25)
  ShowMessage("\\n<Lilith>Then you'll need to rest for a while.\nIn which case--")
  ShowMessageFace("lilith2_fc1",0,0,2,26)
  ShowMessage("\\n<Lilith>You'll be taking a separate assignment, Morrigan.\nAccompany the hero Luka, and monitor his actions.")
  PictureDisplay(6,"80_morrigan_st02b",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",1,0,2,27)
  ShowMessage("\\n<Morrigan>...There's no helping it, I'd just be holding my sisters back as I am now. Guess I'll be taking care of you for a bit, heroes.")
  ShowMessageFace("alice_fc5",6,0,2,28)
  ShowMessage("\\n<Alice>You're going to accompany us on our journey...?")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("\\n<Luka>Have you forgotten what you did at Luddite Village? How could I let somebody like that into our party...?")
  ShowMessageFace("lilith2_fc1",0,0,2,30)
  ShowMessage("\\n<Lilith>As I've said before...\nThat was the only way to save the world.")
  ShowMessageFace("lilith2_fc1",0,0,2,31)
  ShowMessage("\\n<Lilith>I want you to know this, Hero Luka.\nWe aren't lying about trying to save the world...")
  ShowMessageFace("lilith2_fc1",0,0,2,32)
  ShowMessage("\\n<Lilith>...So please, keep my younger sister by your side. I wish for you to come to understand us.")
  ShowMessageFace("alice_fc5",2,0,2,33)
  ShowMessage("\\n<Alice>...You also intend to keep an eye on Sonya and Nuruko so you can take action immediately if anything happens...")
  PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,34)
  ShowMessage("\\n<Astaroth>I won't deny that, either...\nBut it's no lie that we want to win your trust to join forces with us...")
  ShowMessageFace("astaroth_fc1",0,0,2,35)
  ShowMessage("\\n<Astaroth>The hero Luka played a major role in the true history. Nothing would be so reassuring as if you sympathized with our goals.")
  ShowMessageFace("lilith2_fc1",0,0,2,36)
  ShowMessage("\\n<Lilith>The Goddess Ilias' side is carrying out a dreadful plan. We must fight together so that we may put a stop to them...")
  PictureClear(6)
  PictureDisplay(5,"80_morrigan_st01b",0,0,0,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,37)
  ShowMessage("\\n<Morrigan>Well, the time of decision is still a ways off.\nAs your first step, you should kindly accept me into your graces.")
  ShowMessageFace("alice_fc5",0,0,2,38)
  ShowMessage("\\n<Alice>If we have Morrigan at our side, we may be able to get valuable information out of her... Besides, it's always better to have even a little bit more fighting capability...")
  ShowMessageFace("ruka_fc1",0,0,2,39)
  ShowMessage("\\n<Luka>............")
  ShowChoices(strings("Let Morrigan join","Refuse"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("morrigan_fc1",1,0,2,40)
   ShowMessage("\\n<Morrigan>Then we're companions from now on.\nLet's get along well.")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("alice_fc5",0,0,2,41)
   ShowMessage("\\n<Alice>Are you really sure...?\nIt would be good to have one among us who understands what's going on...")
   ShowMessageFace("morrigan_fc1",1,0,2,42)
   ShowMessage("\\n<Morrigan>That's right, I won't hold you back.\nI can do lots of pleasurable things as your companion!")
   ShowMessageFace("ruka_fc1",0,0,2,43)
   ShowMessage("\\n<Luka>............")
   ShowChoices(strings("Let Morrigan join","Refuse"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("morrigan_fc1",1,0,2,44)
    ShowMessage("\\n<Morrigan>Then we're companions from now on.\nLet's get along well.")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("morrigan_fc1",2,0,2,45)
    ShowMessage("\\n<Morrigan>Why are you being so stubborn...?\nIf that's how you're gonna be, I'll just follow you whether you like it or not!")
    0()
   404()
   0()
  404()
  PictureClear(5)
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(382)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,46)
  ShowMessage("Morrigan joined the party!")
  Wait(60)
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lilith2_fc1",0,0,2,47)
  ShowMessage("\\n<Lilith>Hero Luka... The time for your decision will soon arrive. When that time comes, I hope that you will align with our side.")
  ShowMessageFace("ruka_fc1",0,0,2,48)
  ShowMessage("\\n<Luka>The time for my decision...?")
  PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,49)
  ShowMessage("\\n<Astaroth>A great choice awaits at your destination...\nDon't forget that.")
  ShowMessageFace("lilith2_fc1",0,0,2,50)
  ShowMessage("\\n<Lilith>...Now then, Morrigan, we're leaving him to you.")
  ShowMessageFace("astaroth_fc1",0,0,2,51)
  ShowMessage("\\n<Astaroth>Make sure not to squeeze our hero to death by accident.\n...We'll be seeing you soon.")
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(35,35,0)
  ShowMessageFace("morrigan_fc1",0,0,2,52)
  ShowMessage("\\n<Morrigan>My older sisters are so overprotective--")
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("morrigan_fc1",2,0,2,53)
  ShowMessage("\\n<Morrigan>--Hey! The apoptosis is waking up!")
  Wait(30)
  ChangeSwitch(36,36,0)
  Wait(60)
  PictureDisplay(5,"80_sonia_m1_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("sonia_fc2",2,0,2,54)
  ShowMessage("\\n<Sonya>Uhhn... Huh? Where the heck am I...")
  ShowMessageFace("morrigan_fc1",2,0,2,55)
  ShowMessage("\\n<Morrigan>Don't move! Take one step, and I'll kill you on the spot!")
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,56)
  ShowMessage("\\n<Luka>That's my line!\nIf you lay a hand on Sonya, I'll never forgive you!")
  ShowMessageFace("alice_fc6",1,0,2,57)
  ShowMessage("\\n<Alice>Calm down, both of you!!")
  PictureDisplay(5,"80_sonia_m1_st19",0,0,0,0,100,100,255,0)
  ShowMessageFace("sonia_fc3",2,0,2,58)
  ShowMessage("\\n<Sonya>Huh, wait a minute...!!\nIsn't that succubus one of the three Lilith Sisters?!")
  ShowMessageFace("sonia_fc3",2,0,2,59)
  ShowMessage("\\n<Sonya>Why is Morrigan in our party?!\nAnd where's Ilias...?!")
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,60)
  ShowMessage("\\n<Luka>No way... You don't remember?")
  PictureDisplay(5,"80_sonia_m1_st11",0,0,0,0,100,100,255,0)
  ShowMessageFace("sonia_fc2",2,0,2,61)
  ShowMessage("\\n<Sonya>I passed out while Ilias was still talking...\nAlmost right after we got back from the past Remina Research Institute.")
  ShowMessageFace("ruka_fc1",0,0,2,62)
  ShowMessage("\\n<Luka>............")
  ShowMessageFace("alice_fc5",3,0,2,63)
  ShowMessage("\\n<Alice>............")
  ShowMessageFace("morrigan_fc1",2,0,2,64)
  ShowMessage("\\n<Morrigan>............")
  PictureDisplay(5,"80_sonia_m1_st12",0,0,0,0,100,100,255,0)
  ShowMessageFace("sonia_fc2",3,0,2,65)
  ShowMessage("\\n<Sonya>Hey, why's everybody being so quiet?\nDid I do something wrong...?")
  ShowMessageFace("ruka_fc1",0,0,2,66)
  ShowMessage("\\n<Luka>It's more like...")
  ShowMessageFace("morrigan_fc1",2,0,2,67)
  ShowMessage("\\n<Morrigan>Listen! You're an apo--")
  ShowMessageFace("alice_fc5",2,0,2,68)
  ShowMessage("\\n<Alice>...Don't say it, Morrigan.\nStay quiet.")
  PictureDisplay(5,"80_sonia_m1_st09",0,0,0,0,100,100,255,0)
  ShowMessageFace("sonia_fc2",0,0,2,69)
  ShowMessage("\\n<Sonya>Wh-what can't she say...?!\nNo way, did I say something weird in my sleep...?!")
  ShowMessageFace("morrigan_fc1",2,0,2,70)
  ShowMessage("\\n<Morrigan>...I get it. If that's your plan, then I won't butt in.")
  ShowMessageFace("morrigan_fc1",2,0,2,71)
  ShowMessage("\\n<Morrigan>But remember. This problem hasn't been solved at all. You guys are... No, this world is still carrying a ticking time bomb.")
  ShowMessageFace("ruka_fc1",0,0,2,72)
  ShowMessage("\\n<Luka>Yeah, we know...")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("Sonya's true identity is an apoptosis--\nAnd she doesn't even remember becoming one.")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("Right now she's just been temporarily neutralized by Nuruko, but we don't know what will happen after this. What is the fundamental solution? Is there even one to begin with--?")
  PictureDisplay(5,"80_sonia_m1_st11",0,0,0,0,100,100,255,0)
  ShowMessageFace("sonia_fc2",2,0,2,75)
  ShowMessage("\\n<Sonya>You're all acting kind of weird...\nWhat did I do...?")
  ShowMessageFace("alice_fc5",2,0,2,76)
  ShowMessage("\\n<Alice>Don't worry about it, it's not your fault.")
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("nuruko_fc1",0,0,2,77)
  ShowMessage("\\n<Nuruko>Kyuuu...")
  ShowMessageFace("morrigan_fc1",2,0,2,78)
  ShowMessage("\\n<Morrigan>And just what the hell is this thing, anyway?\nWhere did you find the spirit of chaos?")
  ShowMessageFace("sonia_fc3",7,0,2,79)
  ShowMessage("\\n<Sonya>Nuruko was the spirit of chaos?!")
  ShowMessageFace("ruka_fc1",0,0,2,80)
  ShowMessage("\\n<Luka>We found her in a Tartarus Rift...\nI don't know why she was there or where she came from.")
  ShowMessageFace("morrigan_fc1",2,0,2,81)
  ShowMessage("\\n<Morrigan>So you've just been wandering around with some weird creature you stumbled across in a Tartarus Rift?! You guys are seriously nuts!")
  ShowMessageFace("alice_fc5",0,0,2,82)
  ShowMessage("\\n<Alice>And yet, she's the reason we escaped from that dilemma. We must be grateful to Nuruko.")
  ShowMessageFace("sonia_fc1",0,0,2,83)
  ShowMessage("\\n<Sonya>I don't really get what happened, but it sounds like Nuruko must've really pulled through for us... Great work, Nuruko!")
  ShowMessageFace("nuruko_fc1",1,0,2,84)
  ShowMessage("\\n<Nuruko>Kyuu♪ Kyuu♪")
  ShowMessageFace("morrigan_fc1",0,0,2,85)
  ShowMessage("\\n<Morrigan>...All right then, let's have some fun.\nSo what are we doing now?")
  ShowMessageFace("alice_fc5",0,0,2,86)
  ShowMessage("\\n<Alice>We originally came here to investigate what was disturbing the flow of mana, so that we could revive the divine bird.")
  ShowMessageFace("morrigan_fc1",0,0,2,87)
  ShowMessage("\\n<Morrigan>That'd be the Ilias that the chaos was eroding. Destroying her was a piece of cake.")
  ShowMessageFace("ruka_fc1",0,0,2,88)
  ShowMessage("\\n<Luka>Well then, we should be able to revive the divine bird, now. We'll ride it to the Monster Lord's Castle--")
  ShowMessageFace("alice_fc5",0,0,2,89)
  ShowMessage("\\n<Alice>The Lilith Sisters have told us a lot, and I'm finally starting to make out my mother's intentions. But I still need to hear it from her, personally.")
  ShowMessageFace("alice_fc5",2,0,2,90)
  ShowMessage("\\n<Alice>If I'm still not convinced, we'll likely come to blows... And so, our next destination is the Monster Lord's Castle.")
  ShowMessageFace("morrigan_fc1",0,0,2,91)
  ShowMessage("\\n<Morrigan>In that case, I'll lend you a hand.\nThe hero Luka went there to defeat the Monster Lord in the true history, too.")
  ShowMessageFace("morrigan_fc1",1,0,2,92)
  ShowMessage("\\n<Morrigan>Besides, my sisters are probably there too...\nWe're counting on you to make the right choice!")
  ShowMessageFace("ruka_fc1",0,0,2,93)
  ShowMessage("\\n<Luka>Then first, let's head for the divine bird's shrine--")
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  242(1)
  ShowMessageFace("morrigan_fc1",2,0,2,94)
  ShowMessage("\\n<Morrigan>...No, wait.\nI've just received an urgent telepathic message from my sisters...")
  ShowMessageFace("morrigan_fc1",2,0,2,95)
  ShowMessage("\\n<Morrigan>...What?!\nImpossible, that's...!")
  ShowMessageFace("alice_fc5",0,0,2,96)
  ShowMessage("\\n<Alice>What the hell is going on...?")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("morrigan_fc1",2,0,2,97)
  ShowMessage("\\n<Morrigan>...It seems Alipheese the 15th has been cut down by a certain hero.")
  ShowMessageFace("alice_fc6",0,0,2,98)
  ShowMessage("\\n<Alice>What...?!\nBut the hero Luka is right here!!")
  ShowMessageFace("ruka_fc1",0,0,2,99)
  ShowMessage("\\n<Luka>Just who is this hero--")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"iv_marcellus3",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
  ShowMessageFace("morrigan_fc1",2,0,2,100)
  ShowMessage("\\n<Morrigan>...The hero Marcellus.")
  ShowMessageFace("morrigan_fc1",2,0,2,101)
  ShowMessage("\\n<Morrigan>Marcellus killed Alipheese the 15th--")
  ShowMessageFace("ruka_fc1",0,0,2,102)
  ShowMessage("\\n<Luka>My father?!")
  ShowMessageFace("alice_fc6",0,0,2,103)
  ShowMessage("\\n<Alice>Mother--")
  Wait(60)
  355("gain_medal(63)")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("History goes on turning as fate has begun to move.\nThe mother Alice was chasing after, slain by the father I've been following.")
  ShowMessageFace("",0,0,2,105)
  ShowMessage("The choice between light and darkness will soon come.\nWill our paths join, or will they cross?")
  ShowMessageFace("",0,0,2,106)
  ShowMessage("Where will our adventure lead us, and what will it bring about in the end? Holding doubt and confusion, we begin walking towards the time of decision.")
  ChangeSwitch(1525,1525,0)
  355("set_class_level(525, 351, 1, false, false)")
  355("set_class_level(79, 214, 10, false, false)")
  ChangeVariable(1001,1001,0,0,34)
  ChangeVariable(1076,1076,0,0,7)
  ChangeSwitch(100,100,1)
  221()
  PictureClear(5)
  Wait(120)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,1)
  ChangeSwitch(36,36,1)
  TeleportPlayer(0,620,0,1,0,2)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x66,0x69,0x65,0x6c,0x64,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  222()
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()
 PAGE   3
  // condition: switch 36 is ON
  0()


