


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  // condition: switch 32 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   12
 PAGE   1
  PictureDisplay(5,"80_soniachaos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
  ShowMessageFace("soniachaos_fc1",0,0,2,1)
  ShowMessage("\\n<Sonya Chaos>■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>Sonya... Y-you're...")
  ShowMessageFace("alice_fc6",0,0,2,3)
  ShowMessage("\\n<Alice>Such power...!\nThe chaos is eroding space-time itself...!")
  ShowMessageFace("nuruko_fc1",2,0,2,4)
  ShowMessage("\\n<Nuruko>Kyuu...")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>Wh-what do I do...?\nSonya is...")
  ShowMessageFace("alice_fc6",1,0,2,6)
  ShowMessage("\\n<Alice>Don't lose focus, Luka!\nAt this rate, Sonya will destroy the world without a doubt!")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>............")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>You're right...\nSonya would be the saddest of anyone if that happened...")
  ShowMessageFace("alice_fc6",1,0,2,9)
  ShowMessage("\\n<Alice>There's no way we can let Sonya destroy the world! Let's go, Luka!")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>Agreed... Sonya, I won't let you do this!\nI'll save both you and the world!")
  ShowMessageFace("soniachaos_fc1",0,0,2,11)
  ShowMessage("\\n<Sonya Chaos>■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("If we don't stop Sonya here, this world is doomed.\nWe're the only ones who can prevent that--")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>Let's go, everyone!\nWe'll save Sonya and this world!")
  314(0,0)
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x73,0x6f,0x6e,0x69,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,870,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(34,34,0)
  PictureDisplay(5,"80_soniachaos_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("soniachaos_fc1",3,0,2,14)
  ShowMessage("\\n<Sonya Chaos>■■■■■■■■■■...")
  ShowMessageFace("alice_fc5",2,0,2,15)
  ShowMessage("\\n<Alice>We've driven her into a corner...but what about Adramelech?!")
  PictureClear(5)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("eden_fc2",4,0,2,16)
  ShowMessage("\\n<Eden>Seiii!")
  212(7,208,true)
  ShowMessageFace("lilith2_fc1",0,0,2,17)
  ShowMessage("\\n<Lilith>Haaa!")
  212(7,1170,true)
  PictureDisplay(5,"80_adramelek_st27",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",0,0,2,18)
  ShowMessage("\\n<Adramelech>■■■■■■■■...")
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x46,0x69,0x72,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureMove(5,null,0,0,0,240,100,100,0,0,60,true)
  PictureClear(5)
  Wait(60)
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>...They did it!")
  ShowMessageFace("lilith2_fc1",2,0,2,20)
  ShowMessage("\\n<Lilith>No... We've already defeated her three times.\nBut every time we defeat her...")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(7,542,false)
  Wait(60)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2d,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_adramelek_st22",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",1,0,2,21)
  ShowMessage("\\n<Adramelech>■■■■■■■■■■erase■■■■■■■...\n■■■■■■■■■■■■■■■th■■■...")
  ShowMessageFace("morrigan_fc1",2,0,2,22)
  ShowMessage("\\n<Morrigan>That's cheating!\nEvery time she revives, she gets stronger!")
  ShowMessageFace("shion_fc1",2,0,2,23)
  ShowMessage("\\n<Zion>This is impossible...\nWe can't win if she just revives no matter how many times she's defeated!")
  ShowMessageFace("gnosis_fc1",2,0,2,24)
  ShowMessage("\\n<Gnosis>...I propose a withdrawal.\nWithin 15 minutes, this world will be eroded by the XX-class apoptosis and disappear completely.")
  ShowMessageFace("alice_fc6",0,0,2,25)
  ShowMessage("\\n<Alice>That's...ridiculous...!\nIsn't there anything we can do...?!")
  ShowMessageFace("eden_fc2",3,0,2,26)
  ShowMessage("\\n<Eden>Hmm... There is nothing we can do.\nOnce an XX-class is downloaded into the physical world, it can no longer be stopped.")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  284("StarlitSky",false,false,0,0)
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,27)
  ShowMessage("\\n<Adramelech>■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("\\n<Luka>Our world...will be swallowed by chaos...")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("This is just like the Great Disaster from thirty years ago we had recently witnessed--\nNo, it's on an even larger scale than that--")
  ShowMessageFace("eden_fc2",4,0,2,30)
  ShowMessage("\\n<Eden>Zion! Gnosis! We're withdrawing from this world!")
  ShowMessageFace("alice_fc6",1,0,2,31)
  ShowMessage("\\n<Alice>You're abandoning our world and running away?!")
  ShowMessageFace("eden_fc2",4,0,2,32)
  ShowMessage("\\n<Eden>You should escape to a parallel world, too!\nThe destruction of this world can no longer be halted!")
  ShowMessageFace("shion_fc1",4,0,2,33)
  ShowMessage("\\n<Zion>We have no choice... Gnosis, can you escape?!")
  ShowMessageFace("gnosis_fc1",2,0,2,34)
  ShowMessage("\\n<Gnosis>Heavy damage sustained...\nHowever, withdrawal is still possible...")
  ShowMessageFace("eden_fc2",4,0,2,35)
  ShowMessage("\\n<Eden>Then let's escape!")
  PictureClear(5)
  Wait(60)
  212(4,501,false)
  212(5,501,false)
  212(6,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  ShowMessageFace("morrigan_fc1",2,0,2,36)
  ShowMessage("\\n<Morrigan>Hey hey! They ran away!")
  ShowMessageFace("astaroth_fc1",2,0,2,37)
  ShowMessage("\\n<Astaroth>What should we do, Lilith?!")
  ShowMessageFace("lilith2_fc1",2,0,2,38)
  ShowMessage("\\n<Lilith>We cannot retreat...\nIf this core world is lost, the balance of all parallel worlds will collapse as well...!")
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,39)
  ShowMessage("\\n<Adramelech>■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■\n■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("alice_fc6",0,0,2,40)
  ShowMessage("\\n<Alice>The power of chaos is swallowing this world...\nIt will be totally destroyed at this rate...")
  ShowMessageFace("ruka_fc1",0,0,2,41)
  ShowMessage("\\n<Luka>Th-this is...\nEven if we defeat her, it's hopeless...")
  ShowMessageFace("nuruko_fc1",2,0,2,42)
  ShowMessage("\\n<Nuruko>............")
  ShowMessageFace("nuruko_fc1",0,0,2,43)
  ShowMessage("\\n<Nuruko>...Kyuu!")
  TeleportEvent(8,0,9,9,8)
  ChangeSwitch(32,32,0)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_nuruko_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nuruko_fc1",1,0,2,44)
  ShowMessage("\\n<Nuruko>............")
  ShowMessageFace("alice_fc6",0,0,2,45)
  ShowMessage("\\n<Alice>What's the matter, Nuruko...?\nWhat the hell are you...")
  PictureClear(5)
  Wait(30)
  212(8,580,true)
  PictureDisplay(5,"80_nuruko_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nuruko_fc1",1,0,2,46)
  ShowMessage("\\n<Nuruko>■■■■■...")
  ShowMessageFace("ruka_fc1",0,0,2,47)
  ShowMessage("\\n<Luka>Nu-Nuruko...?!")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Nuruko's body absorbs the chaos and mutates--")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  Wait(30)
  PictureDisplay(5,"iv_nuruko1",0,0,0,0,100,100,255,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x61,0x72,0x75,0x74,0x61,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(33,33,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  ShowMessageFace("nurukox_fc1",1,0,2,49)
  ShowMessage("\\n<Nuruko>■■■■■■■■■.....")
  ShowMessageFace("lilith2_fc1",2,0,2,50)
  ShowMessage("\\n<Lilith>This monster is an apoptosis, too?!\nNo, she's something else--")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  ShowMessageFace("sylph_fc1",4,0,2,51)
  ShowMessage("\\n<Sylph>She's a spirit, Luka!")
  ShowMessageFace("ruka_fc1",0,0,2,52)
  ShowMessage("\\n<Luka>Ehh...?!")
  ShowMessageFace("undine_fc1",0,0,2,53)
  ShowMessage("\\n<Undine>Another spirit...just like us.")
  ShowMessageFace("salamander_fc1",2,0,2,54)
  ShowMessage("\\n<Salamander>She's just like us, a manager of an element! Her element is--")
  PictureDisplay(5,"80_nurukox_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("nurukox_fc1",1,0,2,55)
  ShowMessage("\\n<Nuruko>■■■■■oice of■■■■rit■■chaos, I comman■■...\n■■Disappe■...")
  ShowMessageFace("nurukox_fc1",1,0,2,56)
  ShowMessage("\\n<Nuruko>...Disap■■.")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  TeleportPlayer(0,750,1,0,0,2)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()
