


EVENT   1
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>......!?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>Where am I now...")
  ShowMessageFace("rafaera_fc1",1,0,2,3)
  ShowMessage("\\n<？？？>Luka, you were witness to a paradise in Heaven.")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>Who's there!?")
  212(2,501,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  Wait(120)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_rafaera_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("rafaera_fc1",1,0,2,5)
  ShowMessage("\\n<Raphaela>I am Raphaela, one of the seven protector Archangels. I am the one who brought you here, Luka, Child of Judgement.")
  ShowMessageFace("rafaera_fc1",1,0,2,6)
  ShowMessage("\\n<Raphaela>I showed you a world of paradise where everyone lives in happiness at Ilias' side.")
  ShowMessageFace("rafaera_fc1",1,0,2,7)
  ShowMessage("\\n<Raphaela>This world promises a limitless number of the greatest blessings from Ilias. It is truly magnificent, wouldn't you say?")
  ShowChoices(strings("It's a magnificent world","It's a dystopia","I'm not sure"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("rafaera_fc1",1,0,2,8)
   ShowMessage("\\n<Raphaela>You see the truth, Child of Judgement. You too will be one of the chosen ones again.")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",0,0,2,9)
   ShowMessage("\\n<？？？>Do not be deceived by the thin veneer of paradise, World Breaker.")
   0()
  IfPlayerPicksChoice(1,null)
   PictureDisplay(5,"80_rafaera_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("rafaera_fc1",2,0,2,10)
   ShowMessage("\\n<Raphaela>Why do you think so, Child of Judgement?\nDo you mean to say you despise blessings being bestowed upon others?")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",1,0,2,11)
   ShowMessage("\\n<？？？>Well said, World Breaker.")
   0()
  IfPlayerPicksChoice(2,null)
   PictureDisplay(5,"80_rafaera_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("rafaera_fc1",2,0,2,12)
   ShowMessage("\\n<Raphaela>What is there to be unsure about, Child of Judgement? This world promises perfect equality and happiness with the Goddess.")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",0,0,2,13)
   ShowMessage("\\n<？？？>You are right to have doubts, World Breaker.")
   0()
  404()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  212(3,542,false)
  Wait(60)
  ChangeSwitch(32,32,0)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(6,"80_rafaera_st04",0,0,-180,0,100,100,0,0)
  PictureDisplay(5,"80_sazya_st02b",0,0,150,0,100,100,0,0)
  PictureMove(6,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("rafaera_fc1",3,0,2,14)
  ShowMessage("\\n<Raphaela>Saja!\nHow did you invade this world, even as a projection!")
  ShowMessageFace("sazya_fc1",1,0,2,15)
  ShowMessage("\\n<Saja>Hmph, you angels are so easy to predict. I knew you'd come after him before it was too late.")
  ShowMessageFace("sazya_fc1",0,0,2,16)
  ShowMessage("\\n<Saja>Listen, World Breaker Luka... Pay no heed to this angel's prevarications. This world, a paradise? Don't make me laugh.")
  ShowMessageFace("sazya_fc1",0,0,2,17)
  ShowMessage("\\n<Saja>These people lack free will and live only to obey Ilias. They exist solely to follow their goddess's plan for their lives.")
  ShowMessageFace("sazya_fc1",0,0,2,18)
  ShowMessage("\\n<Saja>This is a society of slaves. A world where everyone lacks freedom is not paradise, but hell.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(6,"80_rafaera_st01",0,0,-180,0,100,100,255,0)
  ShowMessageFace("rafaera_fc1",0,0,2,19)
  ShowMessage("\\n<Raphaela>...Freedom is inherently dangerous.\nPeople often make mistakes and poor life decisions.")
  ShowMessageFace("rafaera_fc1",0,0,2,20)
  ShowMessage("\\n<Raphaela>Did you see any unhappy people in our paradise? Did anyone look unfulfilled for lack of freedom?")
  ShowMessageFace("rafaera_fc1",0,0,2,21)
  ShowMessage("\\n<Raphaela>The only thing we've taken from them is the possibility of ruining their own lives.")
  ShowMessageFace("sazya_fc1",0,0,2,22)
  ShowMessage("\\n<Saja>Is a life cut off from possibility worth living? They're nothing but puppets who are convinced they're happy.")
  ShowMessageFace("sazya_fc1",0,0,2,23)
  ShowMessage("\\n<Saja>People make mistakes, struggle, and persevere. That's what gives human life value.")
  ShowMessageFace("rafaera_fc1",0,0,2,24)
  ShowMessage("\\n<Raphaela>Are you implying there are humans who would willingly choose suffering?")
  ShowMessageFace("rafaera_fc1",0,0,2,25)
  ShowMessage("\\n<Raphaela>I would expect most to hope for a blessed life free of misfortune.")
  ShowMessageFace("rafaera_fc1",0,0,2,26)
  ShowMessage("\\n<Raphaela>The Goddess offers guaranteed happiness. Those who would choose freedom over that are extreme outliers.")
  ShowMessageFace("sazya_fc1",0,0,2,27)
  ShowMessage("\\n<Saja>We wouldn't want anyone different in our sterile, boring world, would we?")
  ShowMessageFace("sazya_fc1",0,0,2,28)
  ShowMessage("\\n<Saja>Even the happiness you angels promise is only your goddess's version of happiness. She takes everything from humans and gives them chains in return.")
  ShowMessageFace("sazya_fc1",0,0,2,29)
  ShowMessage("\\n<Saja>Luka, surely you realized it too. Her paradise is full of slaves who don't realize they're slaves.")
  ShowMessageFace("rafaera_fc1",2,0,2,30)
  ShowMessage("\\n<Raphaela>Luka, do not let this fiend tempt you. The freedom she preaches is the freedom for the strong to dominate the weak.")
  ShowMessageFace("rafaera_fc1",0,0,2,31)
  ShowMessage("\\n<Raphaela>If humanity is left to their own devices, the strong always prosper, and the weak always suffer.")
  ShowMessageFace("sazya_fc1",0,0,2,32)
  ShowMessage("\\n<Saja>Don't let her persuade you otherwise, Luka. What you saw was a world of slaves with no free will.")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("\\n<Luka>I...")
  ShowChoices(strings("Agree with Raphaela","Agree with Saja","I'm not sure"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("rafaera_fc1",1,0,2,34)
   ShowMessage("\\n<Raphaela>Good boy, Luka...\nThe highest position in paradise will be prepared for you.")
   ShowMessageFace("sazya_fc1",0,0,2,35)
   ShowMessage("\\n<Saja>Don't relinquish your free will to them... In the end, you'll become nothing more than a puppet who worships Ilias.")
   ShowMessageFace("rafaera_fc1",0,0,2,36)
   ShowMessage("\\n<Raphaela>Child of Judgement, the time for your decision is soon. Before the world is destroyed, you must make a weighty choice.")
   ShowMessageFace("rafaera_fc1",0,0,2,37)
   ShowMessage("\\n<Raphaela>Will you offer salvation to the unclean masses in accordance with Ilias' guidance? Or usher in a hell where might makes right, as the Dark Goddess wishes?")
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("sazya_fc1",1,0,2,38)
   ShowMessage("\\n<Saja>Smart boy...\nYour sword may be able to cut through the worlds.")
   ShowMessageFace("rafaera_fc1",0,0,2,39)
   ShowMessage("\\n<Raphaela>Don't give in to temptation, Luka...\nFreedom will lure you into a hell where might makes right.")
   ShowMessageFace("sazya_fc1",1,0,2,40)
   ShowMessage("\\n<Saja>World Breaker, the time for your decision is soon. You must chose your own road in order to do what must be done.")
   ShowMessageFace("sazya_fc1",1,0,2,41)
   ShowMessage("\\n<Saja>Will you use your strength to seize freedom? Or take the road of slavery, as Ilias wishes?")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("rafaera_fc1",0,0,2,42)
   ShowMessage("\\n<Raphaela>Child of Judgement, the time for your decision is soon. Before the world is destroyed, you must make a weighty choice.")
   ShowMessageFace("rafaera_fc1",0,0,2,43)
   ShowMessage("\\n<Raphaela>Will you offer salvation to the unclean masses in accordance with Ilias' guidance? Or usher in a hell where might makes right, as the Dark Goddess wishes?")
   0()
  404()
  Wait(60)
  221()
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("You must not forget.\nThe time for your decision will surely come soon.")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Surely soon--")
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,33,1,34,6,2)
  216(0)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,46)
  ShowMessage("\\n<Luka>Huh? Where am I this time?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,47)
   ShowMessage("\\n<Alice>...What's wrong with you, Luka? You spaced out the second we entered town.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,48)
   ShowMessage("\\n<Ilias>Luka, is something wrong?\nYou suddenly stopped moving and looked like an empty husk...")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,49)
   ShowMessage("\\n<Lime>Are you okay?")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,50)
  ShowMessage("\\n<Luka>Was that just an illusion?\nNo, it definitely wasn't!")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("That was no illusion just now.\nI tell my companions what I saw--")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,52)
   ShowMessage("\\n<Sonya>Esta looked like it was in Heaven? And everyone was living happily?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,53)
   ShowMessage("\\n<Alice>What the hell is going on...\nIs your power actually letting you view parallel worlds?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,54)
   ShowMessage("\\n<Ilias>What in Heavens...\nIs that mysterious power of yours letting you see parallel worlds, perhaps?")
   0()
  EndIf()
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,55)
   ShowMessage("\\n<Promestein>So this interference phenomenon occurred when you entered Esta specifically... Very interesting.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,56)
  ShowMessage("\\n<Luka>I also met a powerful angel and demon there, too. It sounded like they came specifically to talk to me.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,57)
   ShowMessage("\\n<Alice>And you're certain the monster called herself Saja... That's the same name as one of the six ancestors from legend.")
   ShowMessageFace("alice_fc5",0,0,2,58)
   ShowMessage("\\n<Alice>If this actually happened, then could it be the angels are responsible for the missing people? Either way, let's see what we can find in town.")
   ShowMessageFace("alice_fc5",0,0,2,59)
   ShowMessage("\\n<Alice>Let's also get as close to the Tartarus rift as we can. There should be a boat or two left at the harbor.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,60)
   ShowMessage("\\n<Ilias>The angel called herself one of the seven archangels. Raphaela... That does sound like a name I'd give.")
   ShowMessageFace("iriasu_fc4",7,0,2,61)
   ShowMessage("\\n<Ilias>So does that mean angels are behind the disappearances? Either way, we should thoroughly search the town.")
   ShowMessageFace("iriasu_fc4",7,0,2,62)
   ShowMessage("\\n<Ilias>Let's also get as close to the Tartarus rift as we can. We can requisition a boat at the harbor.")
   0()
  EndIf()
  If(0,2149,0)
   ShowMessageFace("bonny_fc1",0,0,2,63)
   ShowMessage("\\n<Bonnie>A boat? I better make sure not to fall into the sea.")
   ShowMessageFace("ashel_fc1",0,0,2,64)
   ShowMessage("\\n<Ashel>I keep telling you, milady. You need to be able to at least dunk your head in a wash basin first...")
   ShowMessageFace("bonny_fc1",0,0,2,65)
   ShowMessage("\\n<Bonnie>Now's not the time for that! Stop nagging me!")
   0()
  EndIf()
  ChangeVariable(1062,1062,0,0,3)
  ChangeSwitch(100,100,1)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  355("gain_medal(37)")
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   3
 PAGE   1
  // condition: switch 32 is ON
  0()
