


EVENT   1
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   9
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   10
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   11
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   12
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   13
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   15
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   16
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   17
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   19
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   20
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   21
 PAGE   1
  // condition: switch 671 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x62,0x61,0x6b,0x65,0x79,0x61,0x73,0x69,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("queenvampire_fc1",2,0,2,1)
  ShowMessage("\\n<Fatima>Kuh, it's too bright!\nAs a Noble of the Night, this simply will not do!")
  ShowMessageFace("carmilla_fc1",0,0,2,2)
  ShowMessage("\\n<Carmilla>Um, Mr. Lighting, could you please turn the lights down just a little more~?")
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),60,true)
  ShowMessageFace("queenvampire_fc1",2,0,2,3)
  ShowMessage("\\n<Fatima>Still... too bright...")
  ShowMessageFace("elisabeth_fc1",2,0,2,4)
  ShowMessage("\\n<Elizabeth>Hey! Lighting boy! Turn it down!")
  221()
  ShowMessageFace("queenvampire_fc1",0,0,2,5)
  ShowMessage("\\n<Fatima>Yes, this will do nicely....")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Audience A>Come on, it's pitch black!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Audience B>The hell? I can't see a damn thing!")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Audience B>---Hyaau!")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Audience B>Aheeee...")
  ShowMessageFace("queenvampire_fc1",0,0,2,10)
  ShowMessage("\\n<Fatima>Kukuku...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Audience C>Hyaahh!!")
  ShowMessageFace("carmilla_fc1",1,0,2,12)
  ShowMessage("\\n<Carmilla>Ehehehe...♪")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("\\n<Audience A>N-nooo...!!")
  ShowMessageFace("elisabeth_fc1",1,0,2,14)
  ShowMessage("\\n<Elizabeth>Hahaha...")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("The audience broke out into a huge panic!")
  Wait(30)
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
  222()
  ShowMessageFace("",0,0,2,16)
  ShowMessage("\\n<Manager>P-Please... suck me... moreee...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1283,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   22
 PAGE   1
  // condition: switch 672 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("kyoryuu_fc1",1,0,2,1)
  ShowMessage("\\n<Giga>*smaaaash*")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("sandw_fc1",0,0,2,2)
  ShowMessage("\\n<Dahlia>*rumble* *rumble*")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Audience A>Uwahh! It's an earthquake!!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("gigantic_fc1",0,0,2,4)
  ShowMessage("\\n<Jame>*THUD!*")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("golem_fc1",0,0,2,5)
  ShowMessage("\\n<Emeth>*boooooooom*")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Audience B>Gyahhh! The theater's being destroyed!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("The audience broke out into a huge panic!")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Manager>Indeed, I can hear it... destruction's thunderous approach...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1236,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   23
 PAGE   1
  // condition: switch 673 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("cupid_fc1",4,0,2,1)
  ShowMessage("\\n<Cupi>You're such a cutie~♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,2)
  ShowMessage("\\n<Knoot>*snuggle* *snuggle*")
  ShowMessageFace("valkyrie_fc1",0,0,2,3)
  ShowMessage("\\n<Victoria>.........")
  ShowMessageFace("cupid_fc1",4,0,2,4)
  ShowMessage("\\n<Cupi>So warm and cuddly, too~♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,5)
  ShowMessage("\\n<Knoot>......♪♪♪")
  ShowMessageFace("valkyrie_fc1",0,0,2,6)
  ShowMessage("\\n<Victoria>.........")
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("cupid_fc1",0,0,2,7)
  ShowMessage("\\n<Cupi>Are you jealous, Victoria?")
  ShowMessageFace("valkyrie_fc1",0,0,2,8)
  ShowMessage("\\n<Victoria>.........")
  205(36,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,9)
  ShowMessage("\\n<Knoot>...Would you like to... snuggle...?")
  ShowMessageFace("valkyrie_fc1",0,0,2,10)
  ShowMessage("\\n<Victoria>.........")
  205(35,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,11)
  ShowMessage("\\n<Knoot>...*snuggle*")
  ShowMessageFace("valkyrie_fc1",1,0,2,12)
  ShowMessage("\\n<Victoria>So warm...")
  ShowMessageFace("cupid_fc1",4,0,2,13)
  ShowMessage("\\n<Cupi>I know, right?♪")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("The audience is smiling warmly...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,15)
  ShowMessage("\\n<Manager>I want to snuggle, too.")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1262,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  // condition: switch 674 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x73,0x74,0x61,0x67,0x65,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("cirqueb_fc1",0,0,2,1)
  ShowMessage("\\n<Fernandez>This pillar would be perfect for sword practice.\nIs it okay if I slice it in two?")
  ShowMessageFace("chrom_fc1",6,0,2,2)
  ShowMessage("\\n<Chrome>Absolutely not!")
  ShowMessageFace("cirqueb_fc6",0,0,2,3)
  ShowMessage("\\n<Zenovia>It's so dry in here... *gloop* *gloop*")
  ShowMessageFace("chrom_fc1",6,0,2,4)
  ShowMessage("\\n<Chrome>Wahhh! You're getting slime all over the stage!")
  ShowMessageFace("frederika_fc1",0,0,2,5)
  ShowMessage("\\n<Frederica>Chrome, have you taken a bath, yet...?")
  ShowMessageFace("chrom_fc1",6,0,2,6)
  ShowMessage("\\n<Chrome>Not yet!")
  ShowMessageFace("cirqueb_fc4",0,0,2,7)
  ShowMessage("\\n<Aria Lamia>What an enormous building...\nMind if I stretch out a little?")
  ShowMessageFace("chrom_fc1",6,0,2,8)
  ShowMessage("\\n<Chrome>Don't! You'll get in everybody's way!")
  ShowMessageFace("cirqueb_fc5",1,0,2,9)
  ShowMessage("\\n<Refletsia>Come with me, everybody!\nWe're going to destroy the ruler of this land!")
  ShowMessageFace("chrom_fc1",6,0,2,10)
  ShowMessage("\\n<Chrome>Don't be an agitator!")
  ShowMessageFace("frederika_fc1",0,0,2,11)
  ShowMessage("\\n<Frederica>Chrome, have you eaten, today...?")
  ShowMessageFace("chrom_fc1",6,0,2,12)
  ShowMessage("\\n<Chrome>Argh! I'll do it later!")
  ShowMessageFace("cirqueb_fc3",0,0,2,13)
  ShowMessage("\\n<Roza>Let's go pillaging!")
  ShowMessageFace("chrom_fc1",6,0,2,14)
  ShowMessage("\\n<Chrome>Cease at once!!")
  ShowMessageFace("cirqueb_fc2",0,0,2,15)
  ShowMessage("\\n<Titania>Gotcha~♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(31,31,0)
  ShowMessageFace("chrom_fc1",6,0,2,16)
  ShowMessage("\\n<Chrome>Nowahhh!!")
  ShowMessageFace("frederika_fc1",0,0,2,17)
  ShowMessage("\\n<Frederica>Chrome, have you done your homework...?")
  ShowMessageFace("chrom_fc1",6,0,2,18)
  ShowMessage("\\n<Chrome>.........")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("\\n<Audience>She has it rough...")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("The audience was wrapped in a strange atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(31,31,1)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,21)
  ShowMessage("\\n<Manager>Being a necromancer isn't easy, it seems...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1647,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  // condition: switch 675 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Man in Black A>ZAWA... ZAWA...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Man in Black B>ZAWA... ZAWA...")
  ShowMessageFace("lazarus3_fc1",0,0,2,3)
  ShowMessage("\\n<Lazarus>What the hell is going on here...?")
  ShowMessageFace("merlin_fc1",0,0,2,4)
  ShowMessage("\\n<Merlin>It seems they've come to participate.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Man in Black A>ZAWA... ZAWA...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Man in Black B>ZAWA... ZAWA...")
  ShowMessageFace("lazarus3_fc1",0,0,2,7)
  ShowMessage("\\n<Lazarus>They're just making us look suspicious...\nThe cops aren't gonna show up and arrest us, are they...?")
  ShowMessageFace("merlin_fc1",0,0,2,8)
  ShowMessage("\\n<Merlin>Perhaps we should play a game, to avoid any misunderstandings.")
  ShowMessageFace("lazarus3_fc1",0,0,2,9)
  ShowMessage("\\n<Lazarus>Oooh, sounds fun...\nThings are starting to get interesting!")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Man in Black A>ZAWA... ZAWA...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Man in Black B>ZAWA... ZAWA...")
  ShowMessageFace("merlin_fc1",0,0,2,12)
  ShowMessage("\\n<Merlin>Very well...\nThen let us begin the battle royale...")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("\\n<Men in Black>...!?")
  ShowMessageFace("merlin_fc1",0,0,2,14)
  ShowMessage("\\n<Merlin>...I was only kidding. Shall we play a game of poker?")
  ShowMessageFace("lazarus3_fc1",0,0,2,15)
  ShowMessage("\\n<Lazarus>Poker? With this many people...?")
  ShowMessageFace("merlin_fc1",0,0,2,16)
  ShowMessage("\\n<Merlin>Of course not.\nAs such, let us thin our numbers a little...")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("\\n<Man in Black A>ZAWA... ZAWA...")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("\\n<Man in Black B>ZAWA... ZAWA...")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("The audience is shrouded in an air of tension...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,20)
  ShowMessage("\\n<Manager>ZAWA... ZAWA...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1358,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   26
 PAGE   1
  // condition: switch 676 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("amira_fc1",0,0,2,1)
  ShowMessage("\\n<Amira>Hello everybody, and welcome back to Amira's Worries Consultation Corneeer~♪ Today's guest is Pyhar, the unfortunate harpy!")
  ShowMessageFace("piha_fc1",0,0,2,2)
  ShowMessage("\\n<Pyhar>I'm worried... that I'm simply too beautiful.")
  ShowMessageFace("amira_fc1",0,0,2,3)
  ShowMessage("\\n<Amira>Uh huh. Mhmm.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(31,31,0)
  ShowMessageFace("piha_fc1",0,0,2,4)
  ShowMessage("\\n<Pyhar>Eeeek~!")
  ShowMessageFace("amira_fc1",0,0,2,5)
  ShowMessage("\\n<Amira>Gotcha~♪")
  ShowMessageFace("amira_fc1",0,0,2,6)
  ShowMessage("\\n<Amira>(She fell even though she can fly...)")
  ShowMessageFace("amira_fc1",0,0,2,7)
  ShowMessage("\\n<Amira>All right, next please~♪")
  ChangeSwitch(32,32,0)
  205(49,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("domeima_fc1",0,0,2,8)
  ShowMessage("\\n<Domaimer>.........")
  ShowMessageFace("amira_fc1",0,0,2,9)
  ShowMessage("\\n<Amira>Oh dear, it seems living itself is worrisome for you. What did you want to talk about?")
  ShowMessageFace("domeima_fc1",0,0,2,10)
  ShowMessage("\\n<Domaimer>Well, actually, my eggs were stolen to be used as sushi filling, and...")
  ShowMessageFace("domeima_fc1",0,0,2,11)
  ShowMessage("\\n<Domaimer>...Gufuh!")
  ChangeSwitch(33,33,0)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Domaimer was defeated...")
  ShowMessageFace("amira_fc1",0,0,2,13)
  ShowMessage("\\n<Amira>Yare yare daze.")
  ShowMessageFace("amira_fc1",0,0,2,14)
  ShowMessage("\\n<Amira>All right, next please~♪")
  ChangeSwitch(34,34,0)
  205(50,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("santos_fc1",0,0,2,15)
  ShowMessage("\\n<Santos>.........")
  ShowMessageFace("amira_fc1",1,0,2,16)
  ShowMessage("\\n<Amira>.........")
  ShowMessageFace("santos_fc1",0,0,2,17)
  ShowMessage("\\n<Santos>.........")
  ShowMessageFace("amira_fc1",0,0,2,18)
  ShowMessage("\\n<Amira>Hey boss, is it alright if I talk about my worries, instead?")
  ShowMessageFace("santos_fc1",0,0,2,19)
  ShowMessage("\\n<Santos>.........")
  ShowMessageFace("amira_fc1",0,0,2,20)
  ShowMessage("\\n<Amira>Among my kind, there's one of us who can't communicate at all.... She's got the eyes of a starving beast, and she never says a thing...")
  ShowMessageFace("santos_fc1",0,0,2,21)
  ShowMessage("\\n<Santos>.........")
  ShowMessageFace("amira_fc1",1,0,2,22)
  ShowMessage("\\n<Amira>...Gufuh!")
  ChangeSwitch(35,35,0)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Amira was defeated...")
  ShowMessageFace("santos_fc1",0,0,2,24)
  ShowMessage("\\n<Santos>.........")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("\\n<Audience>.........")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("The audience was wrapped in a bizarre atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,1)
  222()
  ShowMessageFace("",0,0,2,27)
  ShowMessage("\\n<Manager>.........")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(32,0,0,3)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   28
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   29
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   30
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   31
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   32
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   33
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 673 is ON
  0()



EVENT   35
 PAGE   1
  // condition: switch 673 is ON
  0()
 PAGE   2
  // condition: switch 674 is ON
  0()



EVENT   36
 PAGE   1
  // condition: switch 673 is ON
  0()



EVENT   37
 PAGE   1
  // condition: switch 674 is ON
  0()
 PAGE   2
  // condition: switch 674 is ON
  // condition: switch 31 is ON
  0()



EVENT   39
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   40
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   41
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   42
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   43
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   44
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   45
 PAGE   1
  // condition: switch 675 is ON
  0()



EVENT   46
 PAGE   1
  // condition: switch 675 is ON
  0()



EVENT   47
 PAGE   1
  // condition: switch 676 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 35 is ON
  0()



EVENT   48
 PAGE   1
  // condition: switch 676 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 31 is ON
  0()
 PAGE   3
  // condition: switch 676 is ON
  // condition: switch 32 is ON
  0()



EVENT   49
 PAGE   1
  // condition: switch 676 is ON
  // condition: switch 32 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 33 is ON
  0()



EVENT   50
 PAGE   1
  // condition: switch 676 is ON
  // condition: switch 34 is ON
  0()
