
DisplayName "MS Fish B2F"



EVENT   1
 PAGE   1
  281(0)
  If(6,-1,8)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,743,20,18,0,0)
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  281(0)
  If(6,-1,8)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,743,20,18,0,0)
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  // condition: switch 1205 is ON
  PictureDisplay(5,"80_levia_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3205,0,500,1)
   If(1,4205,0,0,0)
    ChangeVariable(4205,4205,0,0,1)
    ShowMessageFace("levia_fc1",1,0,2,1)
    ShowMessage("\\n<Levia (Affection:\\V[3205])>Consider these to be goods from the Navy...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1537,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3205,0,2000,1)
   If(1,4205,0,1,0)
    ChangeVariable(4205,4205,0,0,2)
    ShowMessageFace("levia_fc1",1,0,2,2)
    ShowMessage("\\n<Levia (Affection:\\V[3205])>Consider these to be goods from the Navy...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1443,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3205,0,4000,1)
   If(1,4205,0,2,0)
    ChangeVariable(4205,4205,0,0,3)
    ShowMessageFace("levia_fc1",1,0,2,3)
    ShowMessage("\\n<Levia (Affection:\\V[3205])>Consider these to be goods from the Navy...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1716,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3205,0,6000,1)
   If(1,4205,0,3,0)
    ChangeVariable(4205,4205,0,0,4)
    ShowMessageFace("levia_fc1",1,0,2,4)
    ShowMessage("\\n<Levia (Affection:\\V[3205])>Consider these to be goods from the Navy...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1632,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("levia_fc1",0,0,2,5)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>My duties keep me preoccupied, however...\nIf it is for the sake of world peace, then I shall lend my strength.")
  JumpToLabel("メニュー")
  DefineLabel("202")
  ShowMessageFace("levia_fc1",0,0,2,6)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Captain Bonnie of the Fishy Pirates...")
  ShowMessageFace("bonny_fc1",0,0,2,7)
  ShowMessage("\\n<Bonnie (Affection:\\V[3202])>Nooo, Navy Admiral Leviathan!\nAre you really going to arrest me here?!")
  ShowMessageFace("levia_fc1",0,0,2,8)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Compared to the global crisis we must face, you are a small fry. As long as we're at Luka's side, I'll pretend I've seen nothing.")
  ShowMessageFace("bonny_fc1",0,0,2,9)
  ShowMessage("\\n<Bonnie (Affection:\\V[3202])>I'm glad you're overlooking me...\nBut it's frustrating that you called me a small fry...")
  JumpToLabel("メニュー")
  DefineLabel("203")
  ShowMessageFace("tatunoko_k_fc1",1,0,2,10)
  ShowMessage("\\n<Tatsuko (Affection:\\V[3203])>Admiral! You've done enough work for today!")
  ShowMessageFace("levia_fc1",0,0,2,11)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Well... You are reliable, umm...")
  ShowMessageFace("tatunoko_k_fc1",1,0,2,12)
  ShowMessage("\\n<Tatsuko (Affection:\\V[3203])>Have you forgotten, Admiral?\nI'm Tatsuko!")
  ShowMessageFace("levia_fc1",0,0,2,13)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>(There are more than 200 marines named Tatsuko... Not only that, but all of their faces look the same... How exactly am I supposed to memorize all of them?)")
  JumpToLabel("メニュー")
  DefineLabel("204")
  ShowMessageFace("levia_fc1",0,0,2,14)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Sea slug marine, what happened to the investigation report of the MS Twana? No report seems to have come forth...")
  ShowMessageFace("umiusi_k_fc1",1,0,2,15)
  ShowMessage("\\n<Stacy (Affection:\\V[3204])>Oh, that report?\nIt got slimy from my mucus, so I threw it away♪")
  ShowMessageFace("levia_fc1",0,0,2,16)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>It can't be helped then if it became slimy...\nNow then, I shall give you this month's reward of dried sardines.")
  ShowMessageFace("umiusi_k_fc1",0,0,2,17)
  ShowMessage("\\n<Stacy (Affection:\\V[3204])>Admiral... I'm not Tatsuko-chan.\nI'd prefer to get a monetary salary instead of dried sardines.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,18)
   ShowMessage("\\n<Sonya>Is the security of the sea okay like this...?")
   0()
  EndIf()
  JumpToLabel("メニュー")
  DefineLabel("329")
  ShowMessageFace("levia_fc1",0,0,2,19)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Kraken...\nThis journey must have been very difficult for you.")
  ShowMessageFace("kraken_fc1",0,0,2,20)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>I was turned into a dried squid...\nIt was indeed a terrible misfortune.")
  ShowMessageFace("levia_fc1",0,0,2,21)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>...For some reason, I'm feeling hungry.\nMay I have one of your tentacles?")
  ShowMessageFace("kraken_fc1",0,0,2,22)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>I cannot agree to that.")
  JumpToLabel("メニュー")
  DefineLabel("536")
  ShowMessageFace("serene_fc1",4,0,2,23)
  ShowMessage("\\n<Selene (Affection:\\V[3536])>I can't believe I'm able to travel with Leviathan once again...")
  ShowMessageFace("levia_fc1",0,0,2,24)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>I'm very happy about it indeed...\nWon't you please forgive me, Selene?")
  ShowMessageFace("serene_fc1",4,0,2,25)
  ShowMessage("\\n<Selene (Affection:\\V[3536])>Nevertheless, you were the size that you could ride on my hands back then... Now I can ride on your back.")
  ShowMessageFace("levia_fc1",1,0,2,26)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Would you like to take a ride?\nI cannot guarantee any comfort however...")
  If(0,1203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,27)
   ShowMessage("\\n<Tatsuko (Affection:\\V[3203])>I want to ride on Levia-chan's back too!")
   ShowMessageFace("levia_fc1",2,0,2,28)
   ShowMessage("\\n<Levia (Affection:\\V[3205])>You can't! And don't call me Levia-chan!")
   0()
  EndIf()
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(205)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(205)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,29)
    ShowMessage("Affection       500:\\ia[1537]")
    ShowMessage("Affection     2000:\\ia[1443]")
    ShowMessage("Affection     4000:\\ia[1716]")
    ShowMessage("Affection     6000:\\ia[1632]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,30)
    ShowMessage("Ask her for what? (Affection:\\V[3205])")
    ShowChoices(strings("Vaginal Swallow(Affection:10)","Vaginal Swallow...?(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3205,0,10,1)
      355("call_novel_scene(4836)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("levia_fc1",0,0,2,31)
      ShowMessage("\\n<Levia (Affection:\\V[3205])>We're not very familiar yet...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3205,0,100,1)
      355("call_novel_scene(4837)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("levia_fc1",0,0,2,32)
      ShowMessage("\\n<Levia (Affection:\\V[3205])>We're not very familiar yet...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #205
  0()



EVENT   4
 PAGE   1
  // condition: switch 1280 is ON
  PictureDisplay(5,"80_poseidones_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3280,0,500,1)
   If(1,4280,0,0,0)
    ChangeVariable(4280,4280,0,0,1)
    ShowMessageFace("poseidones_fc1",0,0,2,1)
    ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>This treasure of the sea should prove useful.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1588,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3280,0,2000,1)
   If(1,4280,0,1,0)
    ChangeVariable(4280,4280,0,0,2)
    ShowMessageFace("poseidones_fc1",0,0,2,2)
    ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>This treasure of the sea should prove useful.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1513,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3280,0,4000,1)
   If(1,4280,0,2,0)
    ChangeVariable(4280,4280,0,0,3)
    ShowMessageFace("poseidones_fc1",0,0,2,3)
    ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>This treasure of the sea should prove useful.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1370,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3280,0,6000,1)
   If(1,4280,0,3,0)
    ChangeVariable(4280,4280,0,0,4)
    ShowMessageFace("poseidones_fc1",0,0,2,4)
    ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>This treasure of the sea should prove useful.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1122,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("poseidones_fc1",0,0,2,5)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>There have been many people stealthily chewing on my legs... Just the other day, my crab claws were eaten.")
  JumpToLabel("メニュー")
  DefineLabel("225")
  ShowMessageFace("hutakuti_fc1",0,0,2,6)
  ShowMessage("\\n<Sakura (Affection:\\V[3225])>Those octopus tentacles look really tasty...")
  ShowMessageFace("poseidones_fc1",0,0,2,7)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Don't look at me with that gaze...")
  ShowMessageFace("hutakuti_fc1",0,0,2,8)
  ShowMessage("\\n<Sakura (Affection:\\V[3225])>The crab claws also look like they're stuffed full of meat...")
  ShowMessageFace("poseidones_fc1",0,0,2,9)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>I said stop looking at me...")
  JumpToLabel("メニュー")
  DefineLabel("309")
  ShowMessageFace("poseidones_fc1",0,0,2,10)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Manta... You aren't raising havoc around the sea, are you?")
  ShowMessageFace("manta_fc1",1,0,2,11)
  ShowMessage("\\n<Ocean (Affection:\\V[3309])>I'm a gentle monster, Queen of the Northern Seas. I wish for the seas to be calm, I won't devastate them.")
  ShowMessageFace("poseidones_fc1",0,0,2,12)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>So you won't get into fights with the Narwhal again?")
  ShowMessageFace("manta_fc1",0,0,2,13)
  ShowMessage("\\n<Ocean (Affection:\\V[3309])>The Narwhal and I are the rivals of the sea... Even if you are the Queen of the Northern Seas, I can't just surrender to her!")
  ShowMessageFace("poseidones_fc1",2,0,2,14)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Good grief, really...\nTry not to involve any ships or other creatures in your rivalry.")
  JumpToLabel("メニュー")
  DefineLabel("329")
  ShowMessageFace("poseidones_fc1",1,0,2,15)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Would you like to go out for a drink right now, Kraken?")
  ShowMessageFace("kraken_fc1",1,0,2,16)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Sounds good to me! *glug* *glug* *glug*")
  ShowMessageFace("poseidones_fc1",1,0,2,17)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Waaahaahaahaa! *glug* *glug* *glug*...")
  ShowMessageFace("kraken_fc1",1,0,2,18)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>*glug* *glug*...Urp!")
  ShowMessageFace("poseidones_fc1",1,0,2,19)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Ueehhh!")
  ShowMessageFace("kraken_fc1",1,0,2,20)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Ueehhh!")
  JumpToLabel("メニュー")
  DefineLabel("378")
  ShowMessageFace("poseidones_fc1",0,0,2,21)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Zenovia...\nThe former ruler of the deep sea has truly returned.")
  ShowMessageFace("cirqueb_fc6",0,0,2,22)
  ShowMessage("\\n<Zenovia (Affection:\\V[3378])>I have no intention of returning to my former position. I'm only helping to save the world...")
  ShowMessageFace("poseidones_fc1",0,0,2,23)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>If so, that is regrettable...\nI thought my burden would become a little lighter.")
  ShowMessageFace("cirqueb_fc6",0,0,2,24)
  ShowMessage("\\n<Zenovia (Affection:\\V[3378])>You and Kraken...along with the Navy, are enough. It is not a place for someone who has crawled out from their grave after so long.")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(280)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(280)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,25)
    ShowMessage("Affection       500:\\ia[1588]")
    ShowMessage("Affection     2000:\\ia[1513]")
    ShowMessage("Affection     4000:\\ia[1370]")
    ShowMessage("Affection     6000:\\ia[1122]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,26)
    ShowMessage("Ask her for what? (Affection:\\V[3280])")
    ShowChoices(strings("Bound Anal Raid(Affection:10)","Never mind"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3280,0,10,1)
      355("call_novel_scene(5211)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("poseidones_fc1",0,0,2,27)
      ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>It is still too soon...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #280
  0()



EVENT   5
 PAGE   1
  // condition: switch 1329 is ON
  PictureDisplay(5,"80_kraken_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3329,0,500,1)
   If(1,4329,0,0,0)
    ChangeVariable(4329,4329,0,0,1)
    ShowMessageFace("kraken_fc1",0,0,2,1)
    ShowMessage("\\n<Kraken (Affection:\\V[3329])>I shall grant you this treasure.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1715,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3329,0,2000,1)
   If(1,4329,0,1,0)
    ChangeVariable(4329,4329,0,0,2)
    ShowMessageFace("kraken_fc1",0,0,2,2)
    ShowMessage("\\n<Kraken (Affection:\\V[3329])>I shall grant you this treasure.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1186,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3329,0,4000,1)
   If(1,4329,0,2,0)
    ChangeVariable(4329,4329,0,0,3)
    ShowMessageFace("kraken_fc1",0,0,2,3)
    ShowMessage("\\n<Kraken (Affection:\\V[3329])>I shall grant you this treasure.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1370,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3329,0,6000,1)
   If(1,4329,0,3,0)
    ChangeVariable(4329,4329,0,0,4)
    ShowMessageFace("kraken_fc1",0,0,2,4)
    ShowMessage("\\n<Kraken (Affection:\\V[3329])>I shall grant you this treasure.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1676,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kraken_fc1",0,0,2,5)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Now then, shall I go on a rampage?\nA meal is most delicious after some exercise...")
  JumpToLabel("メニュー")
  DefineLabel("205")
  ShowMessageFace("levia_fc1",0,0,2,6)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>Kraken...\nThis journey must have been very difficult for you.")
  ShowMessageFace("kraken_fc1",0,0,2,7)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>I was turned into a dried squid...\nIt was indeed a terrible misfortune.")
  ShowMessageFace("levia_fc1",0,0,2,8)
  ShowMessage("\\n<Levia (Affection:\\V[3205])>...For some reason, I'm feeling hungry.\nMay I have one of your tentacles?")
  ShowMessageFace("kraken_fc1",0,0,2,9)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>I cannot agree to that.")
  JumpToLabel("メニュー")
  DefineLabel("280")
  ShowMessageFace("poseidones_fc1",1,0,2,10)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Would you like to go out for a drink right now, Kraken?")
  ShowMessageFace("kraken_fc1",1,0,2,11)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Sounds good to me! *glug* *glug* *glug*")
  ShowMessageFace("poseidones_fc1",1,0,2,12)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Waaahaahaahaa! *glug* *glug* *glug*...")
  ShowMessageFace("kraken_fc1",1,0,2,13)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>*glug* *glug*...Urp!")
  ShowMessageFace("poseidones_fc1",1,0,2,14)
  ShowMessage("\\n<Poseidoness (Affection:\\V[3280])>Ueehhh!")
  ShowMessageFace("kraken_fc1",1,0,2,15)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Ueehhh!")
  JumpToLabel("メニュー")
  DefineLabel("310")
  ShowMessageFace("kraken_fc1",0,0,2,16)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Are you a Narwhal...?\nYour horn is still as majestic as ever.")
  ShowMessageFace("ikkaku_fc1",1,0,2,17)
  ShowMessage("\\n<Horn (Affection:\\V[3310])>As expected, the Queen of the Southern Seas has a discerning eye. My large horn has first-class hardness and beauty.")
  ShowMessageFace("kraken_fc1",1,0,2,18)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>It is indeed splendid...\nI would like to pull it out and decorate the undersea temple with it.")
  ShowMessageFace("ikkaku_fc1",2,0,2,19)
  ShowMessage("\\n<Horn (Affection:\\V[3310])>Oh, come on...")
  JumpToLabel("メニュー")
  DefineLabel("328")
  ShowMessageFace("kraken_fc1",0,0,2,20)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Queen Mermaid...\nI am indebted to you for your help.")
  ShowMessageFace("queenmermaid_fc1",0,0,2,21)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>You shouldn't be concerned about that...")
  ShowMessageFace("kraken_fc1",0,0,2,22)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>No no, I must recompensate you in some way...\nIncidentally, do you like dried squid?")
  ShowMessageFace("queenmermaid_fc1",0,0,2,23)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>I don't eat it...")
  JumpToLabel("メニュー")
  DefineLabel("378")
  ShowMessageFace("kraken_fc1",0,0,2,24)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>It has been a very long time, Zenovia...\nEver since you disappeared, the seas have become restless.")
  ShowMessageFace("cirqueb_fc6",0,0,2,25)
  ShowMessage("\\n<Zenovia (Affection:\\V[3378])>But you and Poseidoness have maintained the peace...\n...Isn't that right?")
  ShowMessageFace("kraken_fc1",0,0,2,26)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>What are you going to do from now on?\nIt would save us a lot of trouble if you were to assist in governing the seas like before...")
  ShowMessageFace("cirqueb_fc6",0,0,2,27)
  ShowMessage("\\n<Zenovia (Affection:\\V[3378])>That is the work of the living.\nFor someone who has crawled out from their grave, it is none of my business anymore.")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(329)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(329)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,28)
    ShowMessage("Affection       500:\\ia[1715]")
    ShowMessage("Affection     2000:\\ia[1186]")
    ShowMessage("Affection     4000:\\ia[1370]")
    ShowMessage("Affection     6000:\\ia[1676]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,29)
    ShowMessage("Ask her for what? (Affection:\\V[3329])")
    ShowChoices(strings("Bound Anal Raid(Affection:10)","Never mind"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3329,0,10,1)
      355("call_novel_scene(5461)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kraken_fc1",0,0,2,30)
      ShowMessage("\\n<Kraken (Affection:\\V[3329])>I'm busy right now...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #329
  0()



EVENT   6
 PAGE   1
  // condition: switch 1283 is ON
  PictureDisplay(5,"80_maccubus_st31",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3283,0,100,1)
   If(1,4283,0,0,0)
    ChangeVariable(4283,4283,0,0,1)
    ShowMessageFace("maccubus_fc1",1,0,2,1)
    ShowMessage("\\n<Melissa (Affection:\\V[3283])>I got this from one of my customers.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1145,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3283,0,500,1)
   If(1,4283,0,1,0)
    ChangeVariable(4283,4283,0,0,2)
    ShowMessageFace("maccubus_fc1",1,0,2,2)
    ShowMessage("\\n<Melissa (Affection:\\V[3283])>I got this from one of my customers.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1027,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3283,0,2000,1)
   If(1,4283,0,2,0)
    ChangeVariable(4283,4283,0,0,3)
    ShowMessageFace("maccubus_fc1",1,0,2,3)
    ShowMessage("\\n<Melissa (Affection:\\V[3283])>I got this from one of my customers.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1473,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3283,0,4000,1)
   If(1,4283,0,3,0)
    ChangeVariable(4283,4283,0,0,4)
    ShowMessageFace("maccubus_fc1",1,0,2,4)
    ShowMessage("\\n<Melissa (Affection:\\V[3283])>I got this from one of my customers.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1361,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("maccubus_fc1",1,0,2,5)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>It's been a long time since I've worked as a prostitute... Hey you, can I be your companion for a little while?")
  JumpToLabel("メニュー")
  DefineLabel("136")
  ShowMessageFace("elf_fc1",0,0,2,6)
  ShowMessage("\\n<Claudia (Affection:\\V[3136])>For a prostitute, you're rather agreeable...\nDo the men over there arrive in a line to get squeezed?")
  ShowMessageFace("maccubus_fc1",1,0,2,7)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Sometimes, when business is doing good.")
  ShowMessageFace("elf_fc1",1,0,2,8)
  ShowMessage("\\n<Claudia (Affection:\\V[3136])>Well, it doesn't matter to someone pure like myself... It's great that you can squeeze semen and get money for it.")
  ShowMessageFace("maccubus_fc1",1,0,2,9)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Pure...?")
  JumpToLabel("メニュー")
  DefineLabel("282")
  ShowMessageFace("maccubus_fc1",1,0,2,10)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Ah, Mei... Can I ask about your service for a moment?")
  ShowMessageFace("maycubbus_fc1",0,0,2,11)
  ShowMessage("\\n<Mei (Affection:\\V[3282])>I decline.\nPlease clean up your messy room by yourself.")
  ShowMessageFace("maccubus_fc1",1,0,2,12)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Aren't you supposed to be a maid...?")
  ShowMessageFace("maycubbus_fc1",0,0,2,13)
  ShowMessage("\\n<Mei (Affection:\\V[3282])>I prefer seeing my master's face as he goes mad from my sexual service. I have retired from domestic chores and the like.")
  JumpToLabel("メニュー")
  DefineLabel("287")
  ShowMessageFace("succubus_fc1",0,0,2,14)
  ShowMessage("\\n<Succubus (Affection:\\V[3287])>Please have some potatoes.")
  ShowMessageFace("maccubus_fc1",5,0,2,15)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Thank you!")
  ShowMessageFace("succubus_fc1",1,0,2,16)
  ShowMessage("\\n<Succubus (Affection:\\V[3287])>Arara, are you happy enough to cry?")
  ShowMessageFace("maccubus_fc1",5,0,2,17)
  ShowMessage("\\n<Melissa (Affection:\\V[3283])>Does it look like it?!")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(283)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(283)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("Affection       100:\\ia[1145]")
    ShowMessage("Affection       500:\\ia[1027]")
    ShowMessage("Affection     2000:\\ia[1473]")
    ShowMessage("Affection     4000:\\ia[1361]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Ask her for what? (Affection:\\V[3283])")
    ShowChoices(strings("Paizuri(Affection:10)","Blowjob(Affection:50)","Reverse Rape(Affection:100)","Never mind"),4)
    IfPlayerPicksChoice(0,null)
     If(1,3283,0,10,1)
      355("call_novel_scene(5226)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("maccubus_fc1",1,0,2,20)
      ShowMessage("\\n<Melissa (Affection:\\V[3283])>I've changed my mind.")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3283,0,50,1)
      355("call_novel_scene(5227)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("maccubus_fc1",1,0,2,21)
      ShowMessage("\\n<Melissa (Affection:\\V[3283])>I've changed my mind.")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     If(1,3283,0,100,1)
      355("call_novel_scene(5228)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("maccubus_fc1",1,0,2,22)
      ShowMessage("\\n<Melissa (Affection:\\V[3283])>I've changed my mind.")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(3,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #283
  0()



EVENT   7
 PAGE   1
  // condition: switch 1326 is ON
  PictureDisplay(5,"80_loreley_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3326,0,500,1)
   If(1,4326,0,0,0)
    ChangeVariable(4326,4326,0,0,1)
    ShowMessageFace("loreley_fc1",0,0,2,1)
    ShowMessage("\\n<Heine (Affection:\\V[3326])>Use this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1554,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3326,0,2000,1)
   If(1,4326,0,1,0)
    ChangeVariable(4326,4326,0,0,2)
    ShowMessageFace("loreley_fc1",0,0,2,2)
    ShowMessage("\\n<Heine (Affection:\\V[3326])>Use this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1062,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3326,0,4000,1)
   If(1,4326,0,2,0)
    ChangeVariable(4326,4326,0,0,3)
    ShowMessageFace("loreley_fc1",0,0,2,3)
    ShowMessage("\\n<Heine (Affection:\\V[3326])>Use this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1526,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3326,0,6000,1)
   If(1,4326,0,3,0)
    ChangeVariable(4326,4326,0,0,4)
    ShowMessageFace("loreley_fc1",0,0,2,4)
    ShowMessage("\\n<Heine (Affection:\\V[3326])>Use this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1515,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("loreley_fc1",0,0,2,5)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>All of the mermaids here are gentle and kind-hearted, however...\nI'm an exception...")
  JumpToLabel("メニュー")
  DefineLabel("272")
  ShowMessageFace("loreley_fc1",0,0,2,6)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>I'm surprised to see a siren here...\nI am good at singing too.")
  ShowMessageFace("seiren_fc1",0,0,2,7)
  ShowMessage("\\n<Leene (Affection:\\V[3272])>There are many monsters who sing songs of temptation out at sea. I wonder why...")
  ShowMessageFace("loreley_fc1",0,0,2,8)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>Isn't it because our voices resound well?\nIn such a vast sea, prey can be enticed from far away with ease...")
  ShowMessageFace("seiren_fc1",0,0,2,9)
  ShowMessage("\\n<Leene (Affection:\\V[3272])>I see... The sea is vast.")
  JumpToLabel("メニュー")
  DefineLabel("328")
  ShowMessageFace("queenmermaid_fc1",0,0,2,10)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>Heine... Have you never hated humans?")
  ShowMessageFace("loreley_fc1",0,0,2,11)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>They do not concern me very much...")
  ShowMessageFace("queenmermaid_fc1",0,0,2,12)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>But that won't be the case in the coming era... Let's join forces with our brethren and move forward together.")
  ShowMessageFace("loreley_fc1",0,0,2,13)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>I'll be with you, Your Majesty...")
  JumpToLabel("メニュー")
  DefineLabel("333")
  ShowMessageFace("loreley_fc1",0,0,2,14)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>An ancient species of arachne...")
  ShowMessageFace("atlach_fc1",0,0,2,15)
  ShowMessage("\\n<Nacha (Affection:\\V[3333])>You are an ancient mermaid species.\nWe are both quite lonely...")
  ShowMessageFace("loreley_fc1",0,0,2,16)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>There are certainly few of my kind, however...\nI am blessed with many friends.")
  ShowMessageFace("atlach_fc1",0,0,2,17)
  ShowMessage("\\n<Nacha (Affection:\\V[3333])>I see, that is good.\nI am rather worried, since spiders do have poor relationships...")
  JumpToLabel("メニュー")
  DefineLabel("337")
  ShowMessageFace("loreley_fc1",0,0,2,18)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>You are an ancient species of vampire...")
  ShowMessageFace("e_vampire_fc1",0,0,2,19)
  ShowMessage("\\n<Valhert (Affection:\\V[3337])>Hmm, you are an ancient mermaid species...\nYou aren't much different from the mermaids of the present era.")
  ShowMessageFace("loreley_fc1",0,0,2,20)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>You say that you are very different from typical vampires... Do you get along with with them?")
  ShowMessageFace("e_vampire_fc1",0,0,2,21)
  ShowMessage("\\n<Valhert (Affection:\\V[3337])>I do not pay mind to the trifles of my brethren. Nobles do not concern themselves with such trivial matters.")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(326)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(326)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,22)
    ShowMessage("Affection       500:\\ia[1554]")
    ShowMessage("Affection     2000:\\ia[1062]")
    ShowMessage("Affection     4000:\\ia[1526]")
    ShowMessage("Affection     6000:\\ia[1515]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,23)
    ShowMessage("Ask her for what? (Affection:\\V[3326])")
    ShowChoices(strings("Full-Body Bubble Wash(Affection:10)","Reverse Rape(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3326,0,10,1)
      355("call_novel_scene(5446)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("loreley_fc1",0,0,2,24)
      ShowMessage("\\n<Heine (Affection:\\V[3326])>I'm currently reluctant...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3326,0,100,1)
      355("call_novel_scene(5447)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("loreley_fc1",0,0,2,25)
      ShowMessage("\\n<Heine (Affection:\\V[3326])>I'm currently reluctant...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #326
  0()

EVENT   8
 PAGE   1
  // condition: switch 1327 is ON
  If(1,1083,0,1,0)
   RunCommonEvent(359)
   EndEventProcessing()
   0()
  EndIf()
  PictureDisplay(5,"80_ningyohime_st05",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3327,0,500,1)
   If(1,4327,0,0,0)
    ChangeVariable(4327,4327,0,0,1)
    ShowMessageFace("ningyohime_fc1",3,0,2,1)
    ShowMessage("\\n<El (Affection:\\V[3327])>I picked this up at the beach!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1713,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3327,0,2000,1)
   If(1,4327,0,1,0)
    ChangeVariable(4327,4327,0,0,2)
    ShowMessageFace("ningyohime_fc1",3,0,2,2)
    ShowMessage("\\n<El (Affection:\\V[3327])>I picked this up at the beach!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1028,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3327,0,4000,1)
   If(1,4327,0,2,0)
    ChangeVariable(4327,4327,0,0,3)
    ShowMessageFace("ningyohime_fc1",3,0,2,3)
    ShowMessage("\\n<El (Affection:\\V[3327])>I picked this up at the beach!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1268,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3327,0,6000,1)
   If(1,4327,0,3,0)
    ChangeVariable(4327,4327,0,0,4)
    ShowMessageFace("ningyohime_fc1",3,0,2,4)
    ShowMessage("\\n<El (Affection:\\V[3327])>I picked this up at the beach!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1527,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("ningyohime_fc1",3,0,2,5)
  ShowMessage("\\n<El (Affection:\\V[3327])>Hey hey, let's go out and plaaay! ♪\nA place with lots of water would be great♪")
  JumpToLabel("メニュー")
  DefineLabel("118")
  ShowMessageFace("meia_fc1",2,0,2,6)
  ShowMessage("\\n<Meia (Affection:\\V[3118])>Ara, cute Mermaid Princess♪")
  ShowMessageFace("ningyohime_fc1",3,0,2,35)
  ShowMessage("\\n<El (Affection:\\V[3327])>Don't treat me like I'm a fledgling.\nI'm really strong!")
  ShowMessageFace("meia_fc1",2,0,2,36)
  ShowMessage("\\n<Meia (Affection:\\V[3118])>Ufufu, you're a good girl...\nOkay, let me give you some kelp candy.")
  ShowMessageFace("ningyohime_fc1",5,0,2,37)
  ShowMessage("\\n<El (Affection:\\V[3327])>Yaaay! ♪")
  JumpToLabel("メニュー")
  DefineLabel("325")
  ShowMessageFace("ningyohime_fc1",4,0,2,10)
  ShowMessage("\\n<El (Affection:\\V[3327])>I'm going out to plaaay! ♪")
  ShowMessageFace("g_marmaid_fc1",0,0,2,11)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Then let me escort you...")
  ShowMessageFace("ningyohime_fc1",2,0,2,12)
  ShowMessage("\\n<El (Affection:\\V[3327])>Ughhh! You don't have to come!")
  ShowMessageFace("g_marmaid_fc1",0,0,2,13)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>As a royal guard, it is my duty to escort the Queen and the Princess.")
  ShowMessageFace("ningyohime_fc1",2,0,2,14)
  ShowMessage("\\n<El (Affection:\\V[3327])>Mgrrr!")
  JumpToLabel("メニュー")
  DefineLabel("328")
  ShowMessageFace("ningyohime_fc1",4,0,2,15)
  ShowMessage("\\n<El (Affection:\\V[3327])>Mommy! ♪")
  ShowMessageFace("queenmermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>El... Have you made any new friends?")
  ShowMessageFace("ningyohime_fc1",5,0,2,17)
  ShowMessage("\\n<El (Affection:\\V[3327])>Yep♪ The freshwater crab girl Sawa, the snow crab girl Kanu... And also the spider crab girls Nami and Ina too♪")
  ShowMessageFace("queenmermaid_fc1",0,0,2,18)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>...Nothing but crabs...")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(327)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(327)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Affection       500:\\ia[1713]")
    ShowMessage("Affection     2000:\\ia[1028]")
    ShowMessage("Affection     4000:\\ia[1268]")
    ShowMessage("Affection     6000:\\ia[1527]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Ask her for what? (Affection:\\V[3327])")
    ShowChoices(strings("Reverse Rape(Affection:10)","Never mind"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3327,0,10,1)
      355("call_novel_scene(5451)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("ningyohime_fc1",6,0,2,21)
      ShowMessage("\\n<El (Affection:\\V[3327])>After I play a little more...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #327
  0()



EVENT   10
 PAGE   1
  // condition: switch 1325 is ON
  PictureDisplay(5,"80_g_mermaid_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3325,0,500,1)
   If(1,4325,0,0,0)
    ChangeVariable(4325,4325,0,0,1)
    ShowMessageFace("g_marmaid_fc1",0,0,2,1)
    ShowMessage("\\n<Jessie (Affection:\\V[3325])>Okay, put this to use.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1267,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3325,0,2000,1)
   If(1,4325,0,1,0)
    ChangeVariable(4325,4325,0,0,2)
    ShowMessageFace("g_marmaid_fc1",0,0,2,2)
    ShowMessage("\\n<Jessie (Affection:\\V[3325])>Okay, put this to use.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1207,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3325,0,4000,1)
   If(1,4325,0,2,0)
    ChangeVariable(4325,4325,0,0,3)
    ShowMessageFace("g_marmaid_fc1",0,0,2,3)
    ShowMessage("\\n<Jessie (Affection:\\V[3325])>Okay, put this to use.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1598,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3325,0,6000,1)
   If(1,4325,0,3,0)
    ChangeVariable(4325,4325,0,0,4)
    ShowMessageFace("g_marmaid_fc1",0,0,2,4)
    ShowMessage("\\n<Jessie (Affection:\\V[3325])>Okay, put this to use.")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1632,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("g_marmaid_fc1",0,0,2,5)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>I'm a royal guard of the queen!\nI'm a top-class warrior among mermaids.")
  JumpToLabel("メニュー")
  DefineLabel("324")
  ShowMessageFace("g_marmaid_fc1",0,0,2,6)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Meryl, I wonder if you're honing your skills...?")
  ShowMessageFace("knight_mermaid_fc1",1,0,2,7)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Yes, my goal is to join the queen's royal guard.")
  ShowMessageFace("g_marmaid_fc1",0,0,2,8)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Ufufu, keep at it...\nI'd be able to relax some if you joined the royal guard.")
  ShowMessageFace("knight_mermaid_fc1",1,0,2,9)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>It's also for that reason I must hone my skills even more!")
  JumpToLabel("メニュー")
  DefineLabel("327")
  ShowMessageFace("ningyohime_fc1",4,0,2,10)
  ShowMessage("\\n<El (Affection:\\V[3327])>I'm going out to plaaay! ♪")
  ShowMessageFace("g_marmaid_fc1",0,0,2,11)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Then let me escort you...")
  ShowMessageFace("ningyohime_fc1",2,0,2,12)
  ShowMessage("\\n<El (Affection:\\V[3327])>Ughhh! You don't have to come!")
  ShowMessageFace("g_marmaid_fc1",0,0,2,13)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>As a royal guard, it is my duty to escort the Queen and the Princess.")
  ShowMessageFace("ningyohime_fc1",2,0,2,14)
  ShowMessage("\\n<El (Affection:\\V[3327])>Mgrrr!")
  JumpToLabel("メニュー")
  DefineLabel("328")
  ShowMessageFace("g_marmaid_fc1",0,0,2,15)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Allow me to protect you, Your Majesty!")
  ShowMessageFace("queenmermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>There's no need to protect me in a place like this... Right now, we're fighting for the sake of the world.")
  ShowMessageFace("g_marmaid_fc1",0,0,2,17)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Then I shall protect Your Majesty as you fight for the sake of the world!")
  ShowMessageFace("queenmermaid_fc1",0,0,2,18)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>You have no flexibility at all...")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(325)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(325)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Affection       500:\\ia[1267]")
    ShowMessage("Affection     2000:\\ia[1207]")
    ShowMessage("Affection     4000:\\ia[1598]")
    ShowMessage("Affection     6000:\\ia[1632]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Ask her for what? (Affection:\\V[3325])")
    ShowChoices(strings("General's Paizuri(Affection:10)","General's Rape(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3325,0,10,1)
      355("call_novel_scene(5441)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("g_marmaid_fc1",1,0,2,21)
      ShowMessage("\\n<Jessie (Affection:\\V[3325])>After we're a bit more familiar with each other...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3325,0,100,1)
      355("call_novel_scene(5442)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("g_marmaid_fc1",1,0,2,22)
      ShowMessage("\\n<Jessie (Affection:\\V[3325])>After we're a bit more familiar with each other...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #325
  0()



EVENT   11
 PAGE   1
  // condition: switch 1275 is ON
  PictureDisplay(5,"80_beelzebub_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3275,0,100,1)
   If(1,4275,0,0,0)
    ChangeVariable(4275,4275,0,0,1)
    ShowMessageFace("beelzebub_fc1",0,0,2,1)
    ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I'll give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1011,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3275,0,500,1)
   If(1,4275,0,1,0)
    ChangeVariable(4275,4275,0,0,2)
    ShowMessageFace("beelzebub_fc1",0,0,2,2)
    ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I'll give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1564,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3275,0,2000,1)
   If(1,4275,0,2,0)
    ChangeVariable(4275,4275,0,0,3)
    ShowMessageFace("beelzebub_fc1",0,0,2,3)
    ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I'll give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1211,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3275,0,4000,1)
   If(1,4275,0,3,0)
    ChangeVariable(4275,4275,0,0,4)
    ShowMessageFace("beelzebub_fc1",0,0,2,4)
    ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I'll give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1394,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("beelzebub_fc1",0,0,2,5)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I'm still settling down on a ship...")
  JumpToLabel("メニュー")
  DefineLabel("244")
  ShowMessageFace("suzumebati_fc1",0,0,2,6)
  ShowMessage("\\n<Bii (Affection:\\V[3244])>BIG...FLY?!")
  ShowMessageFace("beelzebub_fc1",0,0,2,7)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>This insolent bee thinks she's important.\nI am the queen of the flies, Beelzebub.")
  ShowMessageFace("suzumebati_fc1",0,0,2,8)
  ShowMessage("\\n<Bii (Affection:\\V[3244])>DO YOU HAVE SWEET THINGS...?")
  ShowMessageFace("beelzebub_fc1",2,0,2,9)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>This bee isn't perturbed... I don't have anything sweet with me.")
  JumpToLabel("メニュー")
  DefineLabel("276")
  ShowMessageFace("beelzebub_fc1",2,0,2,10)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Striga...\nTo be honest, I've grown tired of talking with you.")
  ShowMessageFace("beelzebub_fc2",2,0,2,11)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>Yes, I agree...\nI've been on that ship with you the whole time.")
  ShowMessageFace("beelzebub_fc1",2,0,2,12)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Frankly, I'm also tired of seeing your face...")
  ShowMessageFace("beelzebub_fc2",2,0,2,13)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>We're like a couple that've grown bored of one another...")
  JumpToLabel("メニュー")
  DefineLabel("277")
  ShowMessageFace("beelzebub_fc1",2,0,2,14)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Media... You're good at going your own pace.")
  ShowMessageFace("beelzebub_fc3",0,0,2,15)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Isn't this era fun...?\nThese dango are delicious...")
  ShowMessageFace("beelzebub_fc1",2,0,2,16)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Is your head filled with nothing but dango?!")
  ShowMessageFace("beelzebub_fc3",0,0,2,17)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Yep.")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(275)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(275)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("Affection       100:\\ia[1011]")
    ShowMessage("Affection       500:\\ia[1564]")
    ShowMessage("Affection     2000:\\ia[1211]")
    ShowMessage("Affection     4000:\\ia[1394]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Ask her for what? (Affection:\\V[3275])")
    ShowChoices(strings("Monster Fly Embrace(Affection:10)","Reverse Rape(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3275,0,10,1)
      355("call_novel_scene(5186)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc1",0,0,2,20)
      ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I don't feel like doing that...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3275,0,100,1)
      355("call_novel_scene(5187)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc1",0,0,2,21)
      ShowMessage("\\n<Barbarella (Affection:\\V[3275])>I don't feel like doing that...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #275
  0()



EVENT   12
 PAGE   1
  // condition: switch 1276 is ON
  PictureDisplay(5,"80_beelzebub_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3276,0,100,1)
   If(1,4276,0,0,0)
    ChangeVariable(4276,4276,0,0,1)
    ShowMessageFace("beelzebub_fc2",0,0,2,1)
    ShowMessage("\\n<Striga (Affection:\\V[3276])>Ufufu, let me give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1031,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3276,0,500,1)
   If(1,4276,0,1,0)
    ChangeVariable(4276,4276,0,0,2)
    ShowMessageFace("beelzebub_fc2",0,0,2,2)
    ShowMessage("\\n<Striga (Affection:\\V[3276])>Ufufu, let me give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1560,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3276,0,2000,1)
   If(1,4276,0,2,0)
    ChangeVariable(4276,4276,0,0,3)
    ShowMessageFace("beelzebub_fc2",0,0,2,3)
    ShowMessage("\\n<Striga (Affection:\\V[3276])>Ufufu, let me give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1440,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3276,0,4000,1)
   If(1,4276,0,3,0)
    ChangeVariable(4276,4276,0,0,4)
    ShowMessageFace("beelzebub_fc2",0,0,2,4)
    ShowMessage("\\n<Striga (Affection:\\V[3276])>Ufufu, let me give you this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1494,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("beelzebub_fc2",0,0,2,5)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>I would like to make lots of children...\nUfufu, will you be my partner?")
  JumpToLabel("メニュー")
  DefineLabel("251")
  ShowMessageFace("paizuridoll_fc1",0,0,2,6)
  ShowMessage("\\n<Paianne (Affection:\\V[3251])>............")
  ShowMessageFace("beelzebub_fc2",2,0,2,7)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>That's a curious mechanical doll...\nThese times are very strange...")
  ShowMessageFace("paizuridoll_fc1",1,0,2,8)
  ShowMessage("\\n<Paianne (Affection:\\V[3251])>......♪♪♪")
  ShowMessageFace("beelzebub_fc2",2,0,2,9)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>She's pushing her breasts towards me!\nEyaaaaah!!")
  JumpToLabel("メニュー")
  DefineLabel("275")
  ShowMessageFace("beelzebub_fc1",2,0,2,10)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Striga...\nTo be honest, I've grown tired of talking with you.")
  ShowMessageFace("beelzebub_fc2",2,0,2,11)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>Yes, I agree...\nI've been on that ship with you the whole time.")
  ShowMessageFace("beelzebub_fc1",2,0,2,12)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Frankly, I'm also tired of seeing your face...")
  ShowMessageFace("beelzebub_fc2",2,0,2,13)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>We're like a couple that've grown bored of one another...")
  JumpToLabel("メニュー")
  DefineLabel("277")
  ShowMessageFace("beelzebub_fc3",1,0,2,14)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Dango are delicious...")
  ShowMessageFace("beelzebub_fc2",2,0,2,15)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>You're the same as ever...\nAren't you perplexed by this different era?")
  ShowMessageFace("beelzebub_fc3",1,0,2,16)
  ShowMessage("\\n<Media (Affection:\\V[3277])>If there were dango back in my time...")
  ShowMessageFace("beelzebub_fc2",2,0,2,17)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>I envy your simple-mindedness...")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(276)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(276)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("Affection       100:\\ia[1031]")
    ShowMessage("Affection       500:\\ia[1560]")
    ShowMessage("Affection     2000:\\ia[1440]")
    ShowMessage("Affection     4000:\\ia[1494]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Ask her for what? (Affection:\\V[3276])")
    ShowChoices(strings("Monster Fly Embrace(Affection:10)","Serial Milking(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3276,0,10,1)
      355("call_novel_scene(5191)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc2",0,0,2,20)
      ShowMessage("\\n<Striga (Affection:\\V[3276])>Let's do that some other time...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3276,0,100,1)
      355("call_novel_scene(5192)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc2",0,0,2,21)
      ShowMessage("\\n<Striga (Affection:\\V[3276])>Let's do that some other time...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #276
  0()



EVENT   13
 PAGE   1
  // condition: switch 1277 is ON
  PictureDisplay(5,"80_beelzebub_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3277,0,100,1)
   If(1,4277,0,0,0)
    ChangeVariable(4277,4277,0,0,1)
    ShowMessageFace("beelzebub_fc3",0,0,2,1)
    ShowMessage("\\n<Media (Affection:\\V[3277])>Do you want this...?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1006,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3277,0,500,1)
   If(1,4277,0,1,0)
    ChangeVariable(4277,4277,0,0,2)
    ShowMessageFace("beelzebub_fc3",0,0,2,2)
    ShowMessage("\\n<Media (Affection:\\V[3277])>Do you want this...?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1562,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3277,0,2000,1)
   If(1,4277,0,2,0)
    ChangeVariable(4277,4277,0,0,3)
    ShowMessageFace("beelzebub_fc3",0,0,2,3)
    ShowMessage("\\n<Media (Affection:\\V[3277])>Do you want this...?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1425,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3277,0,4000,1)
   If(1,4277,0,3,0)
    ChangeVariable(4277,4277,0,0,4)
    ShowMessageFace("beelzebub_fc3",0,0,2,4)
    ShowMessage("\\n<Media (Affection:\\V[3277])>Do you want this...?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1498,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("beelzebub_fc3",0,0,2,5)
  ShowMessage("\\n<Media (Affection:\\V[3277])>I want children...\nCan I have your sperm?")
  JumpToLabel("メニュー")
  DefineLabel("275")
  ShowMessageFace("beelzebub_fc1",2,0,2,6)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Media... You're good at going your own pace.")
  ShowMessageFace("beelzebub_fc3",0,0,2,7)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Isn't this era fun...?\nThese dango are delicious...")
  ShowMessageFace("beelzebub_fc1",2,0,2,8)
  ShowMessage("\\n<Barbarella (Affection:\\V[3275])>Is your head filled with nothing but dango?!")
  ShowMessageFace("beelzebub_fc3",0,0,2,9)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Yep.")
  JumpToLabel("メニュー")
  DefineLabel("276")
  ShowMessageFace("beelzebub_fc3",1,0,2,10)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Dango are delicious...")
  ShowMessageFace("beelzebub_fc2",2,0,2,11)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>You're the same as ever...\nAren't you perplexed by this different era?")
  ShowMessageFace("beelzebub_fc3",1,0,2,12)
  ShowMessage("\\n<Media (Affection:\\V[3277])>If there were dango back in my time...")
  ShowMessageFace("beelzebub_fc2",2,0,2,13)
  ShowMessage("\\n<Striga (Affection:\\V[3276])>I envy your simple-mindedness...")
  JumpToLabel("メニュー")
  DefineLabel("278")
  ShowMessageFace("beelzebub_fc3",0,0,2,14)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Jellyfish...")
  ShowMessageFace("arkjelly_fc1",0,0,2,15)
  ShowMessage("\\n<Samansa (Affection:\\V[3278])>......???")
  ShowMessageFace("beelzebub_fc3",1,0,2,16)
  ShowMessage("\\n<Media (Affection:\\V[3277])>I wonder if you taste like summer...")
  ShowMessageFace("arkjelly_fc1",0,0,2,17)
  ShowMessage("\\n<Samansa (Affection:\\V[3278])>I can't say...")
  ShowMessageFace("beelzebub_fc3",2,0,2,18)
  ShowMessage("\\n<Media (Affection:\\V[3277])>Stung by a jellyfish...")
  ShowMessageFace("arkjelly_fc1",1,0,2,19)
  ShowMessage("\\n<Samansa (Affection:\\V[3278])>Mufu.")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(277)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(277)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("Affection       100:\\ia[1006]")
    ShowMessage("Affection       500:\\ia[1562]")
    ShowMessage("Affection     2000:\\ia[1425]")
    ShowMessage("Affection     4000:\\ia[1498]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,21)
    ShowMessage("Ask her for what? (Affection:\\V[3277])")
    ShowChoices(strings("Monster Fly Embrace 1(Affection:10)","Monster Fly Embrace 2(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3277,0,10,1)
      355("call_novel_scene(5196)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc3",2,0,2,22)
      ShowMessage("\\n<Media (Affection:\\V[3277])>Don't touch me...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3277,0,100,1)
      355("call_novel_scene(5197)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("beelzebub_fc3",2,0,2,23)
      ShowMessage("\\n<Media (Affection:\\V[3277])>Don't touch me...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #277
  0()



EVENT   14
 PAGE   1
  // condition: switch 1324 is ON
  PictureDisplay(5,"80_knight_mermaid_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3324,0,500,1)
   If(1,4324,0,0,0)
    ChangeVariable(4324,4324,0,0,1)
    ShowMessageFace("knight_mermaid_fc1",0,0,2,1)
    ShowMessage("\\n<Meryl (Affection:\\V[3324])>Will you accept this?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1291,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3324,0,2000,1)
   If(1,4324,0,1,0)
    ChangeVariable(4324,4324,0,0,2)
    ShowMessageFace("knight_mermaid_fc1",0,0,2,2)
    ShowMessage("\\n<Meryl (Affection:\\V[3324])>Will you accept this?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1018,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3324,0,4000,1)
   If(1,4324,0,2,0)
    ChangeVariable(4324,4324,0,0,3)
    ShowMessageFace("knight_mermaid_fc1",0,0,2,3)
    ShowMessage("\\n<Meryl (Affection:\\V[3324])>Will you accept this?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1292,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3324,0,6000,1)
   If(1,4324,0,3,0)
    ChangeVariable(4324,4324,0,0,4)
    ShowMessageFace("knight_mermaid_fc1",0,0,2,4)
    ShowMessage("\\n<Meryl (Affection:\\V[3324])>Will you accept this?")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1633,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,5)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Don't think I'm lacking in combat arts just because I'm a mermaid... There are warrior-type mermaids out there too.")
  JumpToLabel("メニュー")
  DefineLabel("195")
  ShowMessageFace("mermaid_fc1",3,0,2,6)
  ShowMessage("\\n<Maine (Affection:\\V[3195])>You're just a straight-laced swordsman...\nWouldn't it be nice to fall in love once in a while?")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,7)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Things like love are unnecessary for a warrior...!")
  ShowMessageFace("mermaid_fc1",3,0,2,8)
  ShowMessage("\\n<Maine (Affection:\\V[3195])>Wouldn't you be in trouble when that time of need comes...?")
  ShowMessageFace("knight_mermaid_fc1",2,0,2,9)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>I-I'm not worried...!")
  JumpToLabel("メニュー")
  DefineLabel("260")
  ShowMessageFace("k_hapy_fc1",0,0,2,10)
  ShowMessage("\\n<Kris (Affection:\\V[3260])>We both seem to be unusual warriors among our compatriots.")
  ShowMessageFace("knight_mermaid_fc1",0,0,2,11)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Many of my mermaid friends are wizards...\nI'm quite unusual.")
  ShowMessageFace("k_hapy_fc1",0,0,2,12)
  ShowMessage("\\n<Kris (Affection:\\V[3260])>Let's dedicate ourselves to each other.\nIt's good to cross blades with one another once in a while.")
  ShowMessageFace("knight_mermaid_fc1",1,0,2,13)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Yes, I shall keep you company.\nLet's hone our skills together.")
  JumpToLabel("メニュー")
  DefineLabel("325")
  ShowMessageFace("g_marmaid_fc1",0,0,2,14)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Meryl, I wonder if you're honing your skills...?")
  ShowMessageFace("knight_mermaid_fc1",1,0,2,15)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>Yes, my goal is to join the queen's royal guard.")
  ShowMessageFace("g_marmaid_fc1",0,0,2,16)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Ufufu, keep at it...\nI'd be able to relax some if you joined the royal guard.")
  ShowMessageFace("knight_mermaid_fc1",1,0,2,17)
  ShowMessage("\\n<Meryl (Affection:\\V[3324])>It's also for that reason I must hone my skills even more!")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(324)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(324)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("Affection       500:\\ia[1291]")
    ShowMessage("Affection     2000:\\ia[1018]")
    ShowMessage("Affection     4000:\\ia[1292]")
    ShowMessage("Affection     6000:\\ia[1633]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("Ask her for what? (Affection:\\V[3324])")
    ShowChoices(strings("Blowjob(Affection:10)","Never mind"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3324,0,10,1)
      355("call_novel_scene(5436)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("knight_mermaid_fc1",2,0,2,20)
      ShowMessage("\\n<Meryl (Affection:\\V[3324])>Th-that's still...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #324
  0()



EVENT   15
 PAGE   1
  RunCommonEvent(120)
  0()



EVENT   16
 PAGE   1
  // condition: switch 1328 is ON
  PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,1071,0,3,1)
   If(1,1016,0,3,1)
    If(0,2251,1)
     RunCommonEvent(363)
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,3328,0,500,1)
   If(1,4328,0,0,0)
    ChangeVariable(4328,4328,0,0,1)
    ShowMessageFace("queenmermaid_fc1",0,0,2,1)
    ShowMessage("\\n<Laura (Affection:\\V[3328])>Please accept this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1327,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3328,0,2000,1)
   If(1,4328,0,1,0)
    ChangeVariable(4328,4328,0,0,2)
    ShowMessageFace("queenmermaid_fc1",0,0,2,2)
    ShowMessage("\\n<Laura (Affection:\\V[3328])>Please accept this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1525,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3328,0,4000,1)
   If(1,4328,0,2,0)
    ChangeVariable(4328,4328,0,0,3)
    ShowMessageFace("queenmermaid_fc1",0,0,2,3)
    ShowMessage("\\n<Laura (Affection:\\V[3328])>Please accept this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1714,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3328,0,6000,1)
   If(1,4328,0,3,0)
    ChangeVariable(4328,4328,0,0,4)
    ShowMessageFace("queenmermaid_fc1",0,0,2,4)
    ShowMessage("\\n<Laura (Affection:\\V[3328])>Please accept this...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1269,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("queenmermaid_fc1",0,0,2,5)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>I'd prefer a quiet place a bit more...\nThe bubbling of water soothes my heart more than anything.")
  JumpToLabel("メニュー")
  DefineLabel("195")
  ShowMessageFace("mermaid_fc1",3,0,2,6)
  ShowMessage("\\n<Maine (Affection:\\V[3195])>Queen! I am pleased that we can fight together.")
  ShowMessageFace("queenmermaid_fc1",0,0,2,7)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>For the sake of my mermaid brethren... I shall lend you my strength.")
  ShowMessageFace("mermaid_fc1",3,0,2,8)
  ShowMessage("\\n<Maine (Affection:\\V[3195])>Yes! Let us seduce everyone with our mermaid songs!")
  ShowMessageFace("queenmermaid_fc1",0,0,2,9)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>Be careful not to seduce your allies as well...")
  JumpToLabel("メニュー")
  DefineLabel("325")
  ShowMessageFace("g_marmaid_fc1",0,0,2,10)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Allow me to protect you, Your Majesty!")
  ShowMessageFace("queenmermaid_fc1",0,0,2,11)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>There's no need to protect me in a place like this... Right now, we're fighting for the sake of the world.")
  ShowMessageFace("g_marmaid_fc1",0,0,2,12)
  ShowMessage("\\n<Jessie (Affection:\\V[3325])>Then I shall protect Your Majesty as you fight for the sake of the world!")
  ShowMessageFace("queenmermaid_fc1",0,0,2,13)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>You have no flexibility at all...")
  JumpToLabel("メニュー")
  DefineLabel("326")
  ShowMessageFace("queenmermaid_fc1",0,0,2,14)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>Heine... Have you never hated humans?")
  ShowMessageFace("loreley_fc1",0,0,2,15)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>They do not concern me very much...")
  ShowMessageFace("queenmermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>But that won't be the case in the coming era... Let's join forces with our brethren and move forward together.")
  ShowMessageFace("loreley_fc1",0,0,2,17)
  ShowMessage("\\n<Heine (Affection:\\V[3326])>I'll be with you, Your Majesty...")
  JumpToLabel("メニュー")
  DefineLabel("327")
  ShowMessageFace("ningyohime_fc1",4,0,2,18)
  ShowMessage("\\n<El (Affection:\\V[3327])>Mommy! ♪")
  ShowMessageFace("queenmermaid_fc1",0,0,2,19)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>El... Have you made any new friends?")
  ShowMessageFace("ningyohime_fc1",5,0,2,20)
  ShowMessage("\\n<El (Affection:\\V[3327])>Yep♪ The freshwater crab girl Sawa, the snow crab girl Kanu... And also the spider crab girls Nami and Ina too♪")
  ShowMessageFace("queenmermaid_fc1",0,0,2,21)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>...Nothing but crabs...")
  JumpToLabel("メニュー")
  DefineLabel("329")
  ShowMessageFace("kraken_fc1",0,0,2,22)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>Queen Mermaid...\nI am indebted to you for your help.")
  ShowMessageFace("queenmermaid_fc1",0,0,2,23)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>You shouldn't be concerned about that...")
  ShowMessageFace("kraken_fc1",0,0,2,24)
  ShowMessage("\\n<Kraken (Affection:\\V[3329])>No no, I must recompensate you in some way...\nIncidentally, do you like dried squid?")
  ShowMessageFace("queenmermaid_fc1",0,0,2,25)
  ShowMessage("\\n<Laura (Affection:\\V[3328])>I don't eat it...")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"Give presents\",")
   655("\"Add to party\",")
   655("\"View present list\",\"Make a request\",")
   655("\"Never mind\"])")
   If(1,11,0,0,0)
    355("present_start(328)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(328)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,26)
    ShowMessage("Affection       500:\\ia[1327]")
    ShowMessage("Affection     2000:\\ia[1525]")
    ShowMessage("Affection     4000:\\ia[1714]")
    ShowMessage("Affection     6000:\\ia[1269]")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,27)
    ShowMessage("Ask her for what? (Affection:\\V[3328])")
    ShowChoices(strings("Mating Lesson(Affection:10)","Reverse Rape(Affection:100)","Never mind"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3328,0,10,1)
      355("call_novel_scene(5456)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("queenmermaid_fc1",0,0,2,28)
      ShowMessage("\\n<Laura (Affection:\\V[3328])>I'm not in the mood for that...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3328,0,100,1)
      355("call_novel_scene(5457)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("queenmermaid_fc1",0,0,2,29)
      ShowMessage("\\n<Laura (Affection:\\V[3328])>I'm not in the mood for that...")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #328
  0()


