
DisplayName "Grand Noah Palace B3F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,871,3,41,8,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,871,3,41,8,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,871,3,41,8,0)
  0()



EVENT   4
 PAGE   1
  217()
  216(1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("tarsa_fc2",0,0,2,1)
  ShowMessage("\\n<Tarsa>Hora, hoora...♡\nI'm still hungry, let out more...♪")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Prisoner>Aaah... Stop it already...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("nobissa_fc1",0,0,2,3)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("rest_fc1",0,0,2,4)
  ShowMessage("\\n<Lest>Tarsa...?! What the hell is this--")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("There are prisoners lying scattered around the room, all of them weakened. They still appear to be breathing, thankfully...")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_tarsa_st12",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc2",1,0,2,6)
  ShowMessage("\\n<Tarsa>Ah... Novissa and Lest...\nYou've come...♡")
  ShowMessageFace("rest_fc1",0,0,2,7)
  ShowMessage("\\n<Lest>Tarsa... What are you doing?!")
  ShowMessageFace("tarsa_fc2",1,0,2,8)
  ShowMessage("\\n<Tarsa>I'm focusing my power into these four magic pillars to expand the gate, however...\nDoing that makes me very hungry.")
  ShowMessageFace("tarsa_fc2",1,0,2,9)
  ShowMessage("\\n<Tarsa>But if I get hungry, I'm allowed to suck energy from the prisoners. Ufufu, it's not a bad reward♪")
  ShowMessageFace("rest_fc1",0,0,2,10)
  ShowMessage("\\n<Lest>Expanding the gate...?\nNo way, that means--")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Musette said she was plotting to summon a Demonic Castle.\nTo that end, she planned to open a larger gate.")
  ShowMessageFace("rest_fc1",0,0,2,12)
  ShowMessage("\\n<Lest>Stop this, Tarsa!\nIf you keep this up, this world--")
  ShowMessageFace("nobissa_fc1",0,0,2,13)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("tarsa_fc2",1,0,2,14)
  ShowMessage("\\n<Tarsa>Hey, let's have sex together...♪\nDon't you all want to feel good...?")
  ShowMessageFace("rest_fc1",0,0,2,15)
  ShowMessage("\\n<Lest>Tarsa...!!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Tarsa isn't listening to us at all.\nShe seems to have lost her mind because of Musette.")
  ShowMessageFace("nobissa_fc1",0,0,2,17)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Novissa suddenly takes up his greatsword!")
  ShowMessageFace("rest_fc1",0,0,2,19)
  ShowMessage("\\n<Lest>Giving her a shock should bring her back to sanity... Don't you think that big sword's going a bit far, Novissa?")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("That said, we don't have any other options to work with.\nThis is going to be rough on her, but we have to do this.")
  ShowMessageFace("tarsa_fc2",1,0,2,21)
  ShowMessage("\\n<Tarsa>Ahaha, you want to get violent...?\nThat's fine with me, we're going to have lots of fun♪")
  ShowMessageFace("rest_fc1",0,0,2,22)
  ShowMessage("\\n<Lest>I don't want to hurt you...but it can't be helped. Let's do this!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1366,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_tarsa_st13",0,0,0,0,100,100,255,0)
  ShowMessageFace("tarsa_fc2",2,0,2,23)
  ShowMessage("\\n<Tarsa>Owwww...\nMy head's throbbing...")
  ShowMessageFace("tarsa_fc2",2,0,2,24)
  ShowMessage("\\n<Tarsa>Huh, Novissa and Lest...?!\nAnd where am I...?")
  ShowMessageFace("rest_fc1",0,0,2,25)
  ShowMessage("\\n<Lest>Are you finally back to normal...?")
  ShowMessageFace("nobissa_fc1",0,0,2,26)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("Novissa briefly explained the situation...")
  ShowMessageFace("tarsa_fc2",2,0,2,28)
  ShowMessage("\\n<Tarsa>Ah, I've done it again...\nBut I don't remember losing my sanity recently...")
  ShowMessageFace("rest_fc1",0,0,2,29)
  ShowMessage("\\n<Lest>I'm pretty certain this was Musette's doing...\nHer specialties are brainwashing and seduction.")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("At any rate, Tarsa has regained her sanity.\nWe've managed to prevent the Demonic Castle from being summoned...")
  PictureClear(5)
  Wait(30)
  ShowMessageFace("rest_fc1",0,0,2,31)
  ShowMessage("\\n<Lest>")
  ShowMessage("We've rescued Tarsa, so there's nothing left for us to do here. Now, let's get out of here--")
  If(6,-1,8)
   ChangeVariable(11,11,0,0,1)
   0()
  EndIf()
  If(6,-1,4)
   ChangeVariable(11,11,0,0,2)
   0()
  EndIf()
  If(6,-1,6)
   ChangeVariable(11,11,0,0,3)
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("muzet_fc1",0,0,2,32)
  ShowMessage("\\n<Musette>Fufu... Not a chance.")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  212(7,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  Wait(120)
  PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nobissa_fc1",0,0,2,33)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("rest_fc1",0,0,2,34)
  ShowMessage("\\n<Lest>Musette...!")
  ShowMessageFace("muzet_fc1",0,0,2,35)
  ShowMessage("\\n<Musette>The amount of energy filling these four pillars is at 95%. We just need a little more, and I'm not about to let you stop this.")
  ShowMessageFace("tarsa_fc2",2,0,2,36)
  ShowMessage("\\n<Tarsa>I've regained my sanity now!\nI'm not going to be your puppet any longer!")
  ShowMessageFace("muzet_fc1",0,0,2,37)
  ShowMessage("\\n<Musette>Brainwashing you again would be difficult to do immediately... So I have no choice but to make you obey me by force...!")
  PictureClear(5)
  Wait(30)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x64,0x61,0x67,0x65,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0xf6,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(1,11,0,1,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  EndIf()
  If(1,11,0,2,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  EndIf()
  If(1,11,0,3,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  EndIf()
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("rest_fc1",0,0,2,38)
  ShowMessage("\\n<Lest>I won't let you do that!\nI'll defeat you here, Musette!!")
  ShowMessageFace("nobissa_fc1",0,0,2,39)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("tarsa_fc2",1,0,2,40)
  ShowMessage("\\n<Tarsa>I'll fight her too...\nI'll make up for all the trouble I've caused until now!")
  355("add_temp_actors(825)")
  If(12,"actor_class_level_over?(825, 175, 1)")
   0()
  Else()
   355("force_change_equip(825,1,1,740)")
   355("set_class_level(825, 97, 10, false, false)")
   655("set_class_level(825, 175, 10, false, false)")
   655("set_class_level(825, 176, 10, false, true)")
   355("persona_change(825)")
   0()
  EndIf()
  314(0,825)
  318(0,824,0,273)
  318(0,824,0,274)
  318(0,825,0,2509)
  318(0,825,0,2047)
  318(0,825,0,2068)
  318(0,823,0,5838)
  318(0,823,0,5839)
  318(0,823,0,5840)
  318(0,823,0,5841)
  318(0,823,0,5842)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Tarsa has rejoined the party!\nNovissa is now able to use assist skills!")
  Wait(60)
  PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("muzet_fc1",0,0,2,42)
  ShowMessage("\\n<Musette>Almighty Swordsman and hero from another world...\nI'll brainwash you both and make you into my servants!")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1367,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0xf9,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("muzet_fc1",0,0,2,43)
  ShowMessage("\\n<Musette>Ugh, such impudence...!")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("After our difficult struggle, Musette falters.")
  ShowMessageFace("rest_fc1",0,0,2,45)
  ShowMessage("\\n<Lest>It's over, Musette!")
  ShowMessageFace("muzet_fc1",0,0,2,46)
  ShowMessage("\\n<Musette>The amount of energy filling these four pillars is at 95%... Even if they're not at full capacity, it should still be possible to summon the Demonic Castle.")
  ShowMessageFace("nobissa_fc1",0,0,2,47)
  ShowMessage("\\n<Novissa>......?!")
  ShowMessageFace("tarsa_fc2",2,0,2,48)
  ShowMessage("\\n<Tarsa>...This is bad!\nEven with my insufficient power, she's going to forcibly summon the Demonic Castle!")
  ShowMessageFace("rest_fc1",0,0,2,49)
  ShowMessage("\\n<Lest>Damn... She's going to force it?!")
  PictureClear(5)
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x13,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x64,0x61,0x67,0x65,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x07,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("nobissa_fc1",0,0,2,50)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("muzet_fc1",0,0,2,51)
  ShowMessage("\\n<Musette>By using the Grand Noah Palace as a vessel...\nThe Château des Romances shall be drawn into reality through the guidance of the dreams!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(9,9,120,true)
  ShowMessageFace("rest_fc1",0,0,2,52)
  ShowMessage("\\n<Lest>A-an earthquake...?! No--")
  ShowMessageFace("muzet_fc1",0,0,2,53)
  ShowMessage("\\n<Musette>Hohoho... Take a good look!\nThe majestic appearance of the Demonic Castle shall control this world!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(9,9,120,true)
  ChangeSwitch(31,31,1)
  TeleportPlayer(0,846,20,23,8,1)
  Wait(60)
  EndEventProcessing()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Prisoner>F-feels so good...\nBut I'm gonna die...")
  0()



EVENT   6
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("tarsa_fc2",0,0,2,1)
  ShowMessage("\\n<Tarsa>Ufufu... Horaaa♡\nMore, let out mooore...♡")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Youth>Hiii...! Ah, aaaaahhh!!")
  ShowMessageFace("nobissa_fc1",0,0,2,3)
  ShowMessage("\\n<Novissa>......!!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   8
 PAGE   1
  // condition: variable 1207 >= 9
  ChangeVariable(1207,1207,0,0,10)
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("\\n<Lest>This is the third basement...\nThey say this floor is where they keep the political prisoners.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("I'm certain Tarsa was brought down here.\nBut for what reason...?")
  ShowMessageFace("nobissa_fc1",0,0,2,3)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("rest_fc1",0,0,2,4)
  ShowMessage("\\n<Lest>Yeah, I understand.\nWe'll work together to save Tarsa!")
  0()
 PAGE   2
  // condition: variable 1207 >= 10
  0()



EVENT   9
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<General>You there, listen to me!\nIt might sound hard to believe, but Her Majesty is actually being manipulated!")
   ShowMessageFace("rest_fc1",0,0,2,2)
   ShowMessage("\\n<Lest>No, I already know that.\nThe White-Winged Demon is behind it, isn't she...?")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<General>Wait, you already knew...?\nSo they sent you to this prison too?")
   ShowMessageFace("rest_fc1",0,0,2,4)
   ShowMessage("\\n<Lest>Yeah, that's what happened.\nBy the way, have you seen a green-haired dancer girl?")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<General>Sorry, but I don't know anything about that...")
   ShowMessageFace("rest_fc1",0,0,2,6)
   ShowMessage("\\n<Lest>Is that so...\nI'll make sure to defeat the demons who have brainwashed the queen.")
   ShowMessageFace("nobissa_fc1",0,0,2,7)
   ShowMessage("\\n<Novissa>............")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<General>I don't know who you two are, but you look like seasoned heroes. The future of this country is in your hands.")
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Minister>I witnessed three angels controlling Her Majesty...\nFor that, I was branded a political criminal.")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>The Musettes are actually winged demons.\nThey might look like angels, but I can assure you they're not.")
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Soldier>To rot away in prison for a crime that shouldn't be...\nI have no regrets.")
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>Oh Ilias...\nPlease bring your judgement upon the demons who have deceived Her Majesty...")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Prisoner>The guy in the cell next door was taken somewhere and hasn't come back yet... My turn might be coming next.")
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Gentleman>One by one, prisoners are being taken to the innermost room of this floor. Just what on earth is going on in there?")
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("mino_fc1",2,0,2,1)
  ShowMessage("\\n<Minotauros>A political criminal? Are you kidding me?!\nI'm just a musclehead! The worst crime I've ever committed was dining and dashing!")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Everyone in here is equally innocent.\nWe need to do something about this as quickly as possible...")
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Minstrel>I was immediately arrested for writing a song criticizing the queen. Keeping me here as a political prisoner is the peak of foolishness...")
  ShowMessageFace("mino_fc1",0,0,2,2)
  ShowMessage("\\n<Minotauros on the opposite side>Heeey, minstrel!\nSing me the Song of Feasting!!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Minstrel>Good grief, you really enjoy that one don't you...\n\"Served on the table, a plate full of meat...♪\"")
  ShowMessageFace("",0,1,1,4)
  ShowMessage("(This isn't relevant to their discussion, but...\nThe minstrel and the minotauros get married a year later)")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Prisoner>I can hear voices coming from the innermost room.\nLike the panting of a man and a woman...and not just one or two men either...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Prisoner>Oooh... It makes me so horny, I can't sleep...")
  0()



EVENT   17
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Lady>I've just found out what happened to the queen...\nAh, Your Majesty... How pitiful...")
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  PictureDisplay(5,"80_monk_sucubuss_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,1)
  ShowMessage("\\n<Succubus Monk>I heard you guys are the heroes from the other worlds. I won't let you interfere with the ritual!")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>They're performing the ritual...?!\nAre you an ally of the Queen of Dreams by any chance...?!")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,3)
  ShowMessage("\\n<Succubus Monk>When I first heard about her... I didn't think she was such a big deal. I'm not from another world, I'm a monster that was born and raised in this one.")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,4)
  ShowMessage("\\n<Succubus Monk>But then I was given a revelation from the Queen of Dreams... And so I've decided to fight for her!")
  ShowMessageFace("rest_fc1",0,0,2,5)
  ShowMessage("\\n<Lest>The Queen of Dreams must be gathering minions in this world as well... At any rate, we need to get past you!")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("If they're performing the ritual, Tarsa must be involved in it. She was captured in order to summon the Demonic Castle...")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,7)
  ShowMessage("\\n<Succubus Monk>I'm not letting you through...\nThe Land of Night must arrive!")
  PictureClear(5)
  Battle(0,1430,false,false)
  ChangeSelfSwitch("A",0)
  ShowMessageFace("rest_fc1",0,0,2,8)
  ShowMessage("\\n<Lest>Let's go, Novissa!\nTarsa must be just ahead!")
  ShowMessageFace("nobissa_fc1",0,0,2,9)
  ShowMessage("\\n<Novissa>......!!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   30
 PAGE   1
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   39
 PAGE   1
  0()



EVENT   40
 PAGE   1
  0()



EVENT   41
 PAGE   1
  0()



EVENT   42
 PAGE   1
  0()



EVENT   43
 PAGE   1
  0()



EVENT   44
 PAGE   1
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A book of job-change is left open...")
  355("SceneManager.call(Scene_JobChange)")
  Wait(1)
  314(0,0)
  EndEventProcessing()
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(131,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   48
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1587,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   49
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(9,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(3,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   52
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(440,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Merchant>I've brought some supplies and equipment here with me.\nIs there anything you need...?")
  Shop(1,104,0,0,false)
  605(2,85,0,0)
  605(2,215,0,0)
  605(2,310,0,0)
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("This barrel is packed full of food and medicinal herbs...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()



EVENT   55
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("This barrel is packed full of food and medicinal herbs...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()
