


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,20,21,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,20,21,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,20,21,0,0)
  0()



EVENT   4
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,51,21,0,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,51,21,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,883,51,21,0,0)
  0()



EVENT   7
 PAGE   1
  PictureDisplay(5,"80_succubusm_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>This is the treasure storage.\nI can't let you through♡")
  PictureClear(5)
  Battle(0,1369,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  PictureDisplay(5,"80_succubusm_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,1208,0,3,0)
   ChangeVariable(1208,1208,0,0,4)
   ShowMessageFace("succubusm_fc1",0,0,2,1)
   ShowMessage("\\n<Nightmare>You want to know where the cancelling device is?\nI won't tell you for free...")
   ShowMessageFace("succubusm_fc1",0,0,2,2)
   ShowMessage("\\n<Nightmare>Let me suck some energy from one of the three men among you. Then I'll tell you.")
   ShowMessageFace("magatu_fc1",0,0,2,3)
   ShowMessage("\\n<Magatsu>Sure, that sounds fine.\nSo, who wants to get sucked?")
   ShowMessageFace("kazuya_fc2",3,0,2,4)
   ShowMessage("\\n<Kazuya>Are we seriously consenting to this...?!")
   ShowMessageFace("rejeo_fc1",1,0,2,5)
   ShowMessage("\\n<Rigeo>Just a little, you can't have as much as you please--")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Whose energy will you give to the Nightmare?")
   ShowChoices(strings("Kazuya's","Hakunen's","Lauratt's"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("kazuya_fc4",7,0,2,7)
    ShowMessage("\\n<Kazuya>I guess it can't be helped...")
    ShowMessageFace("mukuro_fc1",3,0,2,8)
    ShowMessage("\\n<Mukuro>Your voice sounds excited, Kazuya...\nWere you looking forward to this?")
    ShowMessageFace("kazuya_fc2",3,0,2,9)
    ShowMessage("\\n<Kazuya>O-of course not!\nI really don't have a choice here!")
    ShowMessageFace("succubusm_fc1",1,0,2,10)
    ShowMessage("\\n<Nightmare>Okay then, *kiss*♡")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,11)
    ShowMessage("The Nightmare locks her lips with  Kazuya's!")
    ShowMessageFace("kazuya_fc3",0,0,2,12)
    ShowMessage("\\n<Kazuya>Oooh...!")
    ShowMessageFace("succubusm_fc1",1,0,2,13)
    ShowMessage("\\n<Nightmare>*smooooch*...♡")
    ShowMessageFace("kazuya_fc3",4,0,2,14)
    ShowMessage("\\n<Kazuya>Ah... Uaaah...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    311(0,815,1,0,1500,true)
    ShowMessageFace("",0,0,2,15)
    ShowMessage("Kazuya's energy was sucked...")
    ShowMessageFace("mukuro_fc1",3,0,2,16)
    ShowMessage("\\n<Mukuro>............\n............")
    ShowMessageFace("lanpass_fc2",5,0,2,17)
    ShowMessage("\\n<Lampas>Hey, haven't you had enough now?\nMukuro's hair is trembling like crazy...")
    ShowMessageFace("succubusm_fc1",1,0,2,18)
    ShowMessage("\\n<Nightmare>Ufufu, I enjoyed that taste...")
    ShowMessageFace("",0,0,2,19)
    ShowMessage("The Nightmare pulls her lips away from Kazuya's...")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("magatu_fc1",0,0,2,20)
    ShowMessage("\\n<Magatsu>Okay then Hakunen, it's all you.")
    ShowMessageFace("byakunen_fc2",4,0,2,21)
    ShowMessage("\\n<Hakunen>N-no way... Master...")
    ShowMessageFace("magatu_fc1",0,0,2,22)
    ShowMessage("\\n<Magatsu>You should think of this as part of your training... Come on now.")
    ShowMessageFace("byakunen_fc3",2,0,2,23)
    ShowMessage("\\n<Hakunen>O-okay... Please go easy on me...")
    ShowMessageFace("succubusm_fc1",1,0,2,24)
    ShowMessage("\\n<Nightmare>Okay then, *kiss*♡")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,25)
    ShowMessage("The Nightmare locks her lips with Hakunen's!")
    ShowMessageFace("byakunen_fc3",5,0,2,26)
    ShowMessage("\\n<Hakunen>Nnn...")
    ShowMessageFace("succubusm_fc1",1,0,2,27)
    ShowMessage("\\n<Nightmare>*smooooch*...♡")
    ShowMessageFace("byakunen_fc3",4,0,2,28)
    ShowMessage("\\n<Hakunen>Fwaaaah...")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    311(0,811,1,0,1500,true)
    ShowMessageFace("",0,0,2,29)
    ShowMessage("Hakunen's energy was sucked...")
    ShowMessageFace("magatu_fc1",4,0,2,30)
    ShowMessage("\\n<Magatsu>Kukuku... You felt it, Hakunen.\nI can see your face melting with pleasure...\nkukuku...")
    ShowMessageFace("rejeo_fc1",1,0,2,31)
    ShowMessage("\\n<Rigeo>(Does he have some weird preference...?)")
    ShowMessageFace("succubusm_fc1",1,0,2,32)
    ShowMessage("\\n<Nightmare>Ufufu, I enjoyed that taste...")
    ShowMessageFace("",0,0,2,33)
    ShowMessage("The Nightmare pulls her lips away from Hakunen's...")
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("rejeo_fc1",1,0,2,34)
    ShowMessage("\\n<Rigeo>Eh? Hold on...\nYou don't have to do this Lauratt...")
    ShowMessageFace("lawrat_fc1",0,0,2,35)
    ShowMessage("\\n<Lauratt>............")
    ShowMessageFace("succubusm_fc1",1,0,2,36)
    ShowMessage("\\n<Nightmare>Okay then, *kiss*♡")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,37)
    ShowMessage("The Nightmare locks her lips with Lauratt's!")
    ShowMessageFace("lawrat_fc1",1,0,2,38)
    ShowMessage("\\n<Lauratt>......!!")
    ShowMessageFace("succubusm_fc1",1,0,2,39)
    ShowMessage("\\n<Nightmare>*smooooch*...♡")
    ShowMessageFace("lawrat_fc1",1,0,2,40)
    ShowMessage("\\n<Lauratt>............")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    311(0,807,1,0,1500,true)
    ShowMessageFace("",0,0,2,41)
    ShowMessage("Lauratt's energy was sucked...")
    ShowMessageFace("magatu_fc1",0,0,2,42)
    ShowMessage("\\n<Magatsu>What's the matter, Rigeo?\nYou look really pissed...")
    ShowMessageFace("rejeo_fc1",0,0,2,43)
    ShowMessage("\\n<Rigeo>It's nothing... I'm not irritated...\nThere's nothing unusual about this at all...")
    ShowMessageFace("succubusm_fc1",1,0,2,44)
    ShowMessage("\\n<Nightmare>Ufufu, I enjoyed that taste...")
    ShowMessageFace("",0,0,2,45)
    ShowMessage("The Nightmare pulls her lips away from Lauratt's...")
    0()
   404()
   0()
  EndIf()
  If(1,1208,0,4,1)
   If(1,1208,0,6,2)
    ShowMessageFace("succubusm_fc1",0,0,2,46)
    ShowMessage("\\n<Nightmare>Okay then, as I promised... I'll give you a hint.\nGo to the floor where the Nightmare is dancing.")
    ShowMessageFace("rejeo_fc1",0,0,2,47)
    ShowMessage("\\n<Rigeo>We gave you energy...for just a hint?")
    ShowMessageFace("magatu_fc1",0,0,2,48)
    ShowMessage("\\n<Magatsu>For now, let's look around the floor she's talking about. Someone in that room might know more.")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("succubusm_fc1",2,0,2,49)
  ShowMessage("\\n<Nightmare>Ahhh, I'm so busy...\nPlease don't bother me right now.")
  PictureClear(5)
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>C'mon, I'm only stealing a bit of food.\n...Don't give me that look.")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("monk_demon_fc1",0,0,2,1)
  ShowMessage("\\n<Demon Monk>Seems like Nightmares don't need to eat food regularly. But there's still many who enjoy the taste of it.")
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(909,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(538,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(191,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(67,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()
