


EVENT   1
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("Not yet","Proceed to next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>As a special service, I'll recover you!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The party's HP and MP were fully restored!")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>Well then, good luck~!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 126 >= 3
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>As a special service, I'll recov-")
  314(0,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  PictureDisplay(10,"sys_cut",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,30,true)
  Wait(15)
  ChangeSwitch(31,31,0)
  ChangeSwitch(32,32,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"ct_marcellus1",0,0,0,0,100,100,255,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("White Rabbit was cut in two!")
  PictureClear(5)
  Wait(60)
  PictureDisplay(5,"80_marcellus_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("marcellus_fc1",0,0,2,3)
  ShowMessage("\\n<？？？>A rabbit type... is she a species of apoptosis?\nNo matter how many times I kill you, you keep coming back...")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>It can't be...!")
  If(0,1005,0)
   ShowMessageFace("alice_fc6",0,0,2,5)
   ShowMessage("\\n<Alice>You...are you really human?\nFrom what I have seen, you are-") 
   ShowMessageFace("marcellus_fc1",0,0,2,6)
   ShowMessage("\\n<Monster Lord Slayer>You are the Monster Lord...Type 16?\nWhoever you are, I must destroy the Monster Lord.")
   0()
  Else()
   ShowMessageFace("marcellus_fc1",0,0,2,7)
   ShowMessage("\\n<Monster Lord Slayer>You seem to be a human that sides with the Monster Lord.\nIn that case, I'll have to slay you here as well...")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("\\n<Luka>Wait, father! I-")
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>It's useless, Luka!\nAs you can see, he will not hold back!") 
   0()
  EndIf()
  If(0,1045,0)
   ShowMessageFace("alicetromeria_fc1",3,0,2,10)
   ShowMessage("\\n<Alicetroemeria>Oh, this is...\nReally interesting...") 
   ShowMessageFace("marcellus_fc1",0,0,2,11)
   ShowMessage("\\n<Monster Lord Slayer>Moreover, there's Type 8... The big shot.\nIt's the type that has over 200 bodies so far.")
   0()
  EndIf()
  ShowMessageFace("marcellus_fc1",0,0,2,12)
  ShowMessage("\\n<Monster Lord Slayer>In all worlds, I'll destroy the Monster Lords... let's go!")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1289,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("marcellus_fc1",0,0,2,13)
  ShowMessage("\\n<Monster Lord Slayer>To beat me...Luka, you've become stronger.")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>Father...")
  If(0,1005,0)
   ShowMessageFace("alice_fc6",0,0,2,15)
   ShowMessage("\\n<Alice>How long have you killed Monster Lords in parallel worlds?\nAs I can see, your age is-")
   0()
  Else()
   ShowMessageFace("iriasu_fc4",7,0,2,16)
   ShowMessage("\\n<Ilias>Traveling to other worlds, how many Monster Lords have you defeated?\nAs I can see, your age is-")
   0()
  EndIf()
  ShowMessageFace("marcellus_fc1",0,0,2,17)
  ShowMessage("\\n<Monster Lord Slayer>After leaving the village, more than 500 years ago...\nI have continued to kill Monster Lords of all ages.") 
  ShowMessageFace("marcellus_fc1",0,0,2,18)
  ShowMessage("\\n<Monster Lord Slayer>My decaying body, modified with multiple mechanical and magical enhancements...\nThis body is no longer human.")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>Why is that...")
  ShowMessageFace("marcellus_fc1",0,0,2,20)
  ShowMessage("\\n<Monster Lord Slayer>The White Rabbit leads the Monster Lord on a path to ruin the world.\nIn order to prevent that, we must continue to kill the Monster Lords.")
  ShowMessageFace("marcellus_fc1",0,0,2,21)
  ShowMessage("\\n<Monster Lord Slayer>So let me set off to another world.\nFarewell, Luka...")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("\\n<Luka>............")
  ChangeSwitch(32,32,1)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,23)
  ShowMessage("You defeated the Monster Lord Slayer!")
  RunCommonEvent(836)
  ChangeInventory_Item(565,0,0,1)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 31 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   4
  // condition: variable 126 >= 4
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>As a special service, I'll recover you!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The party's HP and MP were fully restored!!")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>Well then, good luck~!")
  EndEventProcessing()
  0()



EVENT   3
 PAGE   1
  // condition: variable 126 >= 0
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?") 
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   212(11,542,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(90)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("alice8th_fc1",0,0,2,2)
   ShowMessage("\\n<Black Alice>This is a very interesting place...\nIt's perfect for a fun little event.") 
   ShowMessageFace("alice8th_fc1",0,0,2,3)
   ShowMessage("\\n<Black Alice>Well then, let's go out and play.\nPlease entertain me...") 
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1292,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>I did it...!")
   ShowMessageFace("alice8th_fc1",0,0,2,5)
   ShowMessage("\\n<Black Alice>Now, let's take this a little more seriously...\nUfufu, please entertain me...") 
   ChangeSwitch(32,32,0)
   PictureDisplay(5,"80_alice8th2_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Black Alice rolls up her skirt!")
   ShowMessage("From there, a strange organ crawls out!")
   ShowMessageFace("alice8th_fc1",0,0,2,7)
   ShowMessage("\\n<Black Alice>Let's play, Hero Luka...\nSo please, don't let me down too easily...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1293,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th2_st02",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("alice8th_fc1",3,0,2,8)
   ShowMessage("\\n<Black Alice>Okay, let me show you my true form.\nI never dreamed I would have to fight in this form...")  
   ChangeSwitch(33,33,0)
   PictureDisplay(5,"80_alice8th3_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Black Alice unleashes her true power!")
   ShowMessageFace("alice8th_fc2",0,0,2,10)
   ShowMessage("\\n<Black Alice>If you can defeat this form, you win...\nNow, let's enjoy the final battle...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1294,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice8th_fc2",0,0,2,11)
   ShowMessage("\\n<Black Alice>What a wonderful power...\nEven when I was serious, you defeated me...")
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,12)
   ShowMessage("You defeated Black Alice!")
   RunCommonEvent(833)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(5,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(150)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_doppele_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("doppele_fc1",0,0,2,2)
   ShowMessage("\\n<Luka Holy>Ufufu, so you're the original.\nWho is stronger, who will win?")
   PictureClear(5)
   Wait(30)
   212(6,501,false)
   Wait(60)
   ChangeSwitch(32,32,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st11",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",4,0,2,3)
   ShowMessage("\\n<Luka Riona>As a hero, I wonder who is stronger...\nLet's make it clear.") 
   PictureClear(5)
   Wait(30)
   212(7,501,false)
   Wait(60)
   ChangeSwitch(33,33,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st21",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",1,0,2,4)
   ShowMessage("\\n<Luka Heine>Anyway, we'll be the winners.\nBecause all of us are stronger than the original Luka!") 
   PictureClear(5)
   Wait(30)
   212(8,501,false)
   Wait(60)
   ChangeSwitch(34,34,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st31",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",2,0,2,5)
   ShowMessage("\\n<Luka Kyrie>It does not matter who the original is.\nAscend...")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,6)
    ShowMessage("\\n<Alice>These guys are clones of Luka! What?\nWatch out, they are pretty strong!") 
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,7)
    ShowMessage("\\n<Ilias>Four types of Doppels, how...!?\nWhat parallel world did they come from!?") 
    0()
   EndIf()
   ShowMessageFace("doppele_fc1",0,0,2,8)
   ShowMessage("\\n<Luka Holy>Come on, fight!!")
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1281,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("doppele_fc1",4,0,2,9)
   ShowMessage("\\n<Luka Riona>The original is so strong...\nWe'll retreat for today.") 
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   ChangeSwitch(34,34,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,10)
   ShowMessage("You defeated the Doppels!") 
   RunCommonEvent(831)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,11)
    ShowMessage("\\n<Alice>Four clones of Luka...\nI wonder which parallel world they came from.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,12)
    ShowMessage("\\n<Ilias>Four Luka clones...\nI wonder which parallel world did they come from.") 
    0()
   EndIf()
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?") 
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(8,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(150)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_heinrich_st22",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("heinrich_fc3",2,0,2,2)
   ShowMessage("\\n<Angel Killer>What is this place...?")
   ShowMessage("And who the world are you...") 
   If(0,1538,0)
    ShowMessageFace("heinrich_fc1",2,0,2,3)
    ShowMessage("\\n<Heinrich>No it can't be... Me in a parallel world, what?!")
    0()
   EndIf()
   ShowMessageFace("heinrich_fc3",2,0,2,4)
   ShowMessage("\\n<Angel Killer>I don't understand what's going on...\nThe only thing I remember-") 
   ShowMessageFace("heinrich_fc3",2,0,2,5)
   ShowMessage("\\n<Angel Killer>...Is to exterminate all angels.") 
   If(0,1045,0)
    ShowMessageFace("alicetromeria_fc1",2,0,2,6)
    ShowMessage("\\n<Alicetroemeria>In this state where you only exist to kill angels, I can't bear to look at you. Let's start the show here, where you will fall by my hand...")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1288,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_heinrich_st23",0,0,0,0,100,100,0,0)
   ShowMessageFace("heinrich_fc3",1,0,2,7)
   ShowMessage("\\n<Angel Killer>This is the end...\nIt was a fun adventure, Alicetroemeria...") 
   If(0,1045,0)
    ShowMessageFace("alicetromeria_fc1",2,0,2,8)
    ShowMessage("\\n<Alicetroemeria>...This is the curtain call.\nRest peacefully.")
    0()
   EndIf()
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Defeated the Angel Killer!")
   RunCommonEvent(831)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nBut nothing happens.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>Looks like they haven't shown up yet.")
  ShowMessage("Do you want to recover now?")
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ScrollMap(8,5,4)
   Wait(60)
   212(9,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(180)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_judgement_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("judgement_fc1",0,0,2,2)
   ShowMessage("\\n<Judgement>Now, it is time for judgement.\nThis world, I shall judge...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x69,0x72,0x69,0x61,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1290,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("judgement_fc1",2,0,2,3)
   ShowMessage("\\n<Judgement>I was judged... I am...")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,4)
   ShowMessage("You defeated Judgement!")
   RunCommonEvent(833)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ScrollMap(8,5,4)
   Wait(60)
   212(9,547,false)
   Wait(60)
   ChangeSwitch(31,31,0)
   Wait(180)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_worldbreaker_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("worldbreaker_fc1",0,0,2,2)
   ShowMessage("\\n<World Breaker>Next, this world...\nNow, break...!")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1291,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("worldbreaker_fc1",0,0,2,3)
   ShowMessage("\\n<World Breaker>All these worlds, break... break... break...\nBreak... break... break... break... break...")
   ShowMessageFace("worldbreaker_fc1",0,0,2,4)
   ShowMessage("\\n<World Breaker>And today, the end finally comes...\nNow you can break the world...")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,5)
   ShowMessage("You defeated World Breaker!") 
   RunCommonEvent(832)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   7
  // condition: variable 126 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ScrollMap(8,5,4)
   Wait(60)
   212(9,547,false)
   Wait(60)
   ChangeSwitch(31,31,0)
   Wait(180)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x6f,0x6e,0x69,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_idea_rukas_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("idea_rukas_fc1",0,0,2,2)
   ShowMessage("\\n<Idea Lukas>............")
   ShowMessageFace("idea_rukas_fc1",0,0,2,3)
   ShowMessage("\\n<Idea Lukas>I am one of the Apostles of Chaos--\n--Idea Lukas.")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>You're... me!?\nNo, you're father... and the Hero Heinrich too...")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,5)
    ShowMessage("\\n<Alice>Indeed, he has the powers of Luka, Marcellus, and Heinrich... No wait, could he be the very concept of the hero?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,6)
    ShowMessage("\\n<Ilias>He doesn't appear to be any of them...\nRather, he is the very concept of the hero!!")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luka>The concept of the hero... what does that mean!?")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("She's telling me the entity before me is the concept of the hero itself. It seems that concepts are something beyond human comprehension.")
   ShowMessageFace("sonia_fc3",4,0,2,9)
   ShowMessage("\\n<Sonya>That one's the Third Law...\nOne of the five fundamental laws that govern space-time.")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("\\n<Luka>S... Sonya...?")
   ShowMessageFace("sonia_fc3",4,0,2,11)
   ShowMessage("\\n<Sonya>It's the system responsible for the scanning and storage of information. And once its ego awakens, that's its personified form.")
   ShowMessageFace("idea_rukas_fc1",0,0,2,12)
   ShowMessage("\\n<Idea Lukas>You are the Fourth Law...")
   ShowMessageFace("idea_rukas_fc1",0,0,2,13)
   ShowMessage("\\n<Idea Lukas>...rather, the vessel of it.\nWe will likely face one another once your form has manifested.")
   ShowMessageFace("idea_rukas_fc1",0,0,2,14)
   ShowMessage("\\n<Idea Lukas>That reminds me, I've also met the Second Law in this space. It is the one pulling the strings of that rabbit doll behind you.")
   ShowMessageFace("sirousagi_fc1",0,0,2,15)
   ShowMessage("\\n<White Rabbit>............")
   ShowMessageFace("idea_rukas_fc1",0,0,2,16)
   ShowMessage("\\n<Idea Lukas>We are the Apostles of Chaos, our objective is to return everything to chaos. Now, you shall be sent back to the void...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1252,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("idea_rukas_fc1",0,0,2,17)
   ShowMessage("\\n<Idea Lukas>Even if you slay the Apostles of Chaos, you cannot erase them. Because nothingness is our domain...")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,18)
   ShowMessage("You defeated Idea Lukas!")
   RunCommonEvent(831)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   8
  // condition: variable 126 >= 7
  ShowMessageFace("",0,0,2,1)
  ShowMessage("You feel an overwhelming force...\nWill you challenge the super boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   212(11,542,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(90)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_cassandra_st51",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("cassandra_fc3",0,0,2,2)
   ShowMessage("\\n<Monster Lord Cassandra>This appears to be a gap in space-time...\nAre you the ones who summoned me here?")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,3)
    ShowMessage("\\n<Alice>You're... No way, Cassandra?!\nBut your form is that of...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,4)
    ShowMessage("\\n<Ilias>Is that you, Cassandra?!\nBut your form is...")
    0()
   EndIf()
   ShowMessageFace("cassandra_fc3",0,0,2,5)
   ShowMessage("\\n<Monster Lord Cassandra>I am Monster Lord Cassandra.\nThe queen among Monster Lords who has assimilated the world itself.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,6)
    ShowMessage("\\n<Alice>You've assimilated the world into you...?!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,7)
    ShowMessage("\\n<Ilias>You have assimlated the very world into you...?")
    0()
   EndIf()
   ShowMessageFace("cassandra_fc3",0,0,2,8)
   ShowMessage("\\n<Monster Lord Cassandra>Just as I have stated, I have consumed all life.")
   PictureDisplay(5,"iv_cassandra1",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,9)
   ShowMessage("\\n<Monster Lord Cassandra>It all started with the hero...")
   PictureDisplay(5,"iv_cassandra2",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,10)
   ShowMessage("\\n<Monster Lord Cassandra>I slowly devoured him, and absorbed his power. He had ejaculated a hundred times before he dissolved away...")
   PictureDisplay(5,"iv_cassandra3",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,11)
   ShowMessage("\\n<Monster Lord Cassandra>Then came the Monster Lord Alipheese and the Four Heavenly Knights. They all became my nourishment.")
   PictureDisplay(5,"iv_cassandra4",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,12)
   ShowMessage("\\n<Monster Lord Cassandra>And then Ilias...\nI took my time slowly devouring her...")
   PictureDisplay(5,"iv_cassandra5",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,13)
   ShowMessage("\\n<Monster Lord Cassandra>She was an imperfect goddess...\nBy absorbing Ilias, I had also acquired divine power.")
   PictureDisplay(5,"iv_cassandra6",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,14)
   ShowMessage("\\n<Monster Lord Cassandra>Once I had done that, there was no one left to oppose me. Everything in existence was to be consumed and fed upon for its power...")
   PictureDisplay(5,"iv_cassandra7",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,15)
   ShowMessage("\\n<Monster Lord Cassandra>Feast, consume, savor...\nAnd then I assimilated the entire world.")
   PictureDisplay(5,"80_cassandra_st51",0,0,0,0,100,100,255,0)
   ShowMessageFace("cassandra_fc3",0,0,2,16)
   ShowMessage("\\n<Monster Lord Cassandra>I am the true Cassandra...\nThe Monster Lord who consumed the world.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,17)
    ShowMessage("\\n<Alice>So that's why you look like this.\nYour inferiority complex towards my mother was all too transparent.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,18)
    ShowMessage("\\n<Ilias>And after all of your gluttony, this is what you've become... It seems you have have longed to become an Alipheese.")
    0()
   EndIf()
   ShowMessageFace("cassandra_fc3",0,0,2,19)
   ShowMessage("\\n<Monster Lord Cassandra>I shall assimilate you into my being as well.\nI shall consume your power, and bring myself ever closer towards perfection...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1447,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("cassandra_fc3",2,0,2,20)
   ShowMessage("\\n<Monster Lord Cassandra>After acquiring all this power...!\nI cannot be defeated yet...!")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,21)
   ShowMessage("You defeated Monster Lord Cassandra!")
   RunCommonEvent(831)
   ChangeInventory_Item(565,0,0,1)
   If(0,1834,1)
    ShowMessageFace("cassandra_fc3",2,0,2,22)
    ShowMessage("\\n<Monster Lord Cassandra>I apologize for my demeanor.\nI shall follow you anywhere you go...")
    PictureClear(5)
    205(11,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(834)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,23)
    ShowMessage("Monster Lord Cassandra has joined the party!")
    Wait(60)
    0()
   EndIf()
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()


EVENT   4
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("\\n<Alice>This pressure... there seems to be a tremendously strong enemy.\nIf you aren't confident in your strength, you should avoid fighting.") 
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>What a sense of oppression... there seems to be a considerably strong enemy.\nIf you aren't confident in your strength, you should avoid fighting.")
   0()
  EndIf()
  TemporaryRemoveEvent()
  0()



EVENT   5
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   6
 PAGE   1
  // condition: switch 32 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   7
 PAGE   1
  // condition: switch 33 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   8
 PAGE   1
  // condition: switch 34 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 126 >= 2
  0()
 PAGE   3
  // condition: variable 126 >= 3
  0()



EVENT   9
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 4
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 126 >= 5
  0()
 PAGE   3
  // condition: switch 31 is ON
  // condition: variable 126 >= 6
  0()
 PAGE   4
  // condition: variable 126 >= 7
  0()



EVENT   10
 PAGE   1
  // condition: switch 32 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   2
  // condition: variable 126 >= 4
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   2
  // condition: switch 32 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   3
  // condition: switch 33 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   4
  // condition: variable 126 >= 1
  0()
 PAGE   5
  // condition: switch 31 is ON
  // condition: variable 126 >= 7
  0()
 PAGE   6
  // condition: variable 126 >= 8
  0()



EVENT   12
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("With the renewal of the Labyrinth of Chaos, the past labyrinth got erased!")
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()

  