


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   4
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_succubusm_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare A>Ara... We have intruders.\nWelcome to the castle that exists between dreams and reality...♪")
  ShowMessageFace("succubusm_fc1",0,0,2,2)
  ShowMessage("\\n<Nightmare B>Guests are always welcome here.\nNow, let's frolic in sweet dreams...♡")
  ShowMessageFace("rejeo_fc1",1,0,2,3)
  ShowMessage("\\n<Rigeo>Nightmares...!\nBe careful, normal attacks won't work against them!")
  ShowMessageFace("kazuya_fc2",2,0,2,4)
  ShowMessage("\\n<Kazuya>These girls are only affected by pleasure...\nHakunen and I have no choice but to focus on supporting then.")
  ShowMessageFace("lanpass_fc2",3,0,2,5)
  ShowMessage("\\n<Lampas>Hang in there♪")
  ShowMessageFace("youkosan_fc1",0,0,2,6)
  ShowMessage("\\n<Dream Fox>Do your best♪")
  ShowMessageFace("magatu_fc1",2,0,2,7)
  ShowMessage("\\n<Magatsu>Hey! You're fighting too!")
  PictureClear(5)
  Battle(0,1368,false,false)
  ChangeVariable(1208,1208,0,0,2)
  ShowMessageFace("kazuya_fc1",0,0,2,8)
  ShowMessage("\\n<Kazuya>Good grief, this is frustrating.\nI wouldn't even think of using sexual attacks in my world...")
  ShowMessageFace("rejeo_fc1",0,0,2,9)
  ShowMessage("\\n<Rigeo>...Attack... Attacking, huh...\nThat is certainly one way to pacify our foes...")
  ShowMessageFace("rejeo_fc1",0,0,2,10)
  ShowMessage("\\n<Rigeo>...It's strange, because it looks like we're \"attacking\" the Nightmares. But they wouldn't see this as \"being attacked.\"")
  ShowMessageFace("rejeo_fc1",0,0,2,11)
  ShowMessage("\\n<Rigeo>In the Nightmare world I come from...\nThis sort of behavior was commonplace everywhere...")
  ShowMessageFace("rejeo_fc1",0,0,2,12)
  ShowMessage("\\n<Rigeo>I guess you could say...it's more like communication, perhaps...?")
  ShowMessageFace("magatu_fc1",0,0,2,13)
  ShowMessage("\\n<Magatsu>Hmm, I see...\nI think I'm starting to get how Nightmares think.")
  ShowMessageFace("rejeo_fc1",0,0,2,14)
  ShowMessage("\\n<Rigeo>But there's nothing like that in Kazuya's world.\nIt must be very dull there...")
  ShowMessageFace("kazuya_fc2",2,0,2,15)
  ShowMessage("\\n<Kazuya>No no no, of course there's sex in my world!\nIt's just not a skill we use for fighting...")
  ShowMessageFace("mukuro_fc1",3,0,2,16)
  ShowMessage("\\n<Mukuro>I can use it to attack...\nHuman men are pitiful.")
  ShowMessageFace("lanpass_fc2",1,0,2,17)
  ShowMessage("\\n<Lampas>Me too, me too♪\nI particularly recommend my nipple-sucking ivy♡")
  ShowMessageFace("kazuya_fc2",2,0,2,18)
  ShowMessage("\\n<Kazuya>You're demons who were born to corrupt humans...\nYour bodies are built for that purpose.")
  ShowMessageFace("magatu_fc1",0,0,2,19)
  ShowMessage("\\n<Magatsu>Pupil... Don't you think it's about time you learned some sexual skills? I'm gonna train you really hard...")
  ShowMessageFace("byakunen_fc2",0,0,2,20)
  ShowMessage("\\n<Hakunen>Please no... Not in a place like this...")
  ShowMessageFace("kazuya_fc4",7,0,2,21)
  ShowMessage("\\n<Kazuya>Yeah, student and master flirting is forbidden.\nBesides, isn't he already married...?")
  ShowMessageFace("rejeo_fc1",1,0,2,22)
  ShowMessage("\\n<Rigeo>Hakunen...? You're married?!")
  ShowMessageFace("lawrat_fc1",0,0,2,23)
  ShowMessage("\\n<Lauratt>......?!?!")
  ShowMessageFace("byakunen_fc1",0,0,2,24)
  ShowMessage("\\n<Hakunen>...Umm...I have settled down...")
  ShowMessageFace("rejeo_fc1",1,0,2,25)
  ShowMessage("\\n<Rigeo>I-I didn't know...")
  ShowMessageFace("lawrat_fc1",0,0,2,26)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("kazuya_fc2",0,0,2,27)
  ShowMessage("\\n<Kazuya>This isn't a time to be chatting...\nWe can talk about this later, right now we're in a hurry.")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("It's not just the Nightmares who are in the Demonic Castle we need to deal with. There seem to be other monsters from this world who are lending their support to the Queen of Dreams.")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("If they're my opponents, I should be able to fight them just fine with my usual tactics. We need to hurry up and explore the Demonic Castle to find the gate.")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1208 >= 2
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()
