
DisplayName "Pocket Castle 2F (East)"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  // condition: switch 1185 is ON
  0()



EVENT   3
 PAGE   1
  // condition: switch 1108 is ON
  0()



EVENT   4
 PAGE   1
  // condition: switch 1107 is ON
  0()



EVENT   5
 PAGE   1
  // condition: switch 1055 is ON
  0()



EVENT   6
 PAGE   1
  // condition: switch 1085 is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 1143 is ON
  0()



EVENT   8
 PAGE   1
  // condition: switch 1295 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 1294 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 1289 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 1072 is ON
  0()



EVENT   12
 PAGE   1
  // condition: switch 1068 is ON
  0()



EVENT   13
 PAGE   1
  // condition: switch 1083 is ON
  0()



EVENT   14
 PAGE   1
  // condition: switch 1541 is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 1193 is ON
  0()



EVENT   16
 PAGE   1
  // condition: switch 1266 is ON
  0()



EVENT   17
 PAGE   1
  // condition: switch 1548 is ON
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  ChangeSwitch(31,31,1)
  Wait(60)
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("\\n<Nuruko>Kyuu! Kyukyuu!")
  ShowMessageFace("morrigan_fc1",0,0,2,2)
  ShowMessage("\\n<Morrigan>Kyakya!")
  ShowMessageFace("lazarus3_fc1",0,0,2,3)
  ShowMessage("\\n<Lazarus>............")
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("morrigan_fc1",0,0,2,4)
  ShowMessage("\\n<Morrigan>...Hm? What?\nYou got something you want to say to me?")
  ShowMessageFace("lazarus3_fc1",0,0,2,5)
  ShowMessage("\\n<Lazarus>Nah, not really...")
  ShowMessageFace("morrigan_fc1",0,0,2,6)
  ShowMessage("\\n<Morrigan>Well, I am a legendary succubus.\nIt's natural for you to be fascinated!")
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(120)
  ShowMessageFace("lazarus3_fc1",0,0,2,7)
  ShowMessage("\\n<Lazarus>............")
  Wait(60)
  205(73,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("merlin_fc1",0,0,2,8)
  ShowMessage("\\n<Merlin>She doesn't even recognize us.\nI suppose it's to be expected, with how much we've changed since that time...")
  ShowMessageFace("lazarus3_fc1",0,0,2,9)
  ShowMessage("\\n<Lazarus>We're just insignificant humans, after all.\nCompared to a great succubus, I'm no different from a rock you'd find anywhere.")
  ShowMessageFace("merlin_fc1",0,0,2,10)
  ShowMessage("\\n<Merlin>...Master Luka will likely come across that grave.")
  ShowMessageFace("lazarus3_fc1",0,0,2,11)
  ShowMessage("\\n<Lazarus>Yeah, I suppose...")
  ShowMessageFace("merlin_fc1",0,0,2,12)
  ShowMessage("\\n<Merlin>But now, we know about the existence of parallel worlds.\nThat might explain the bizarre incidents from that time...")
  ShowMessageFace("lazarus3_fc1",0,0,2,13)
  ShowMessage("\\n<Lazarus>Yeah, I guess so...\nHe's a different person, after all...")
  ShowMessageFace("merlin_fc1",0,0,2,14)
  ShowMessage("\\n<Merlin>This is something that he needs to accept...")
  ShowMessageFace("lazarus3_fc1",0,0,2,15)
  ShowMessage("\\n<Lazarus>............")
  ShowMessageFace("merlin_fc1",0,0,2,16)
  ShowMessage("\\n<Merlin>............")
  Wait(60)
  242(2)
  221()
  Wait(120)
  TeleportPlayer(0,840,1,0,0,2)
  222()
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  // condition: switch 1203 is ON
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  // condition: switch 1520 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Dealer>Would you like to play poker?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("start_poker(100, 10, 10)")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  0()



EVENT   30
 PAGE   1
  // condition: switch 1114 is ON
  0()

EVENT   54
 PAGE   1
  // condition: switch 1155 is ON
  0()



EVENT   58
 PAGE   1
  // condition: switch 1536 is ON
  0()



EVENT   73
 PAGE   1
  0()



EVENT   75
 PAGE   1
  // condition: switch 1520 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Dealer>Would you like to play poker?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("start_poker(100, 10, 10)")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()


