


EVENT   1
 PAGE   1
  // condition: variable 126 >= 0
  ShowMessageFace("granberia_fc4",0,0,2,1)
  ShowMessage("\\n<Granberia>So, you are my next opponent...\nSword, don't let me down!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x62,0x6f,0x73,0x73,0x5f,0x73,0x69,0x74,0x65,0x6e,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1265,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("granberia_fc4",2,0,2,3)
  ShowMessage("\\n<Granberia>Such strength...")
  ShowMessage("My sword couldn't match it.") 
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Granberia and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(831)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowMessageFace("arumaeruma_fc2",0,0,2,1)
  ShowMessage("\\n<Alma Elma>Oh... my next opponent is you?\nLet's have plenty of fun♪") 
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x62,0x6f,0x73,0x73,0x5f,0x73,0x69,0x74,0x65,0x6e,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1264,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("arumaeruma_fc2",6,0,2,3)
  ShowMessage("\\n<Alma Elma>Ufufu, I couldn't do it.\nI can hardly stand...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Alma Elma and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(832)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowMessageFace("seitentaisei_fc1",0,0,2,1)
  ShowMessage("\\n<Sun Wukong>You're the one who will challenge Sun Wukong?!\nCome on, give it your all!") 
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1266,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("seitentaisei_fc1",2,0,2,3)
  ShowMessage("\\n<Sun Wukong>What the hell is going on...\nI'll give you the win for today.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Sun Wukong and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(836)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowMessageFace("morrigan_fc1",0,0,2,1)
  ShowMessage("\\n<Morrigan>So you're my opponent in the finals...\nNow, I will make you dried fish!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x6c,0x69,0x6c,0x69,0x74,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1253,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("morrigan_fc1",2,0,2,3)
  ShowMessage("\\n<Morrigan>To lose so clumsily...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Morrigan and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(837)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowMessageFace("astaroth_fc1",0,0,2,1)
  ShowMessage("\\n<Astaroth>Are you to be my opponent?\nI'm sorry, but I won't go easy on you...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x6c,0x69,0x6c,0x69,0x74,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1255,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("astaroth_fc1",2,0,2,3)
  ShowMessage("\\n<Astaroth>I lost...?") 
  ShowMessage("What a shame...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Astaroth and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(837)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ShowMessageFace("lilith2_fc1",0,0,2,1)
  ShowMessage("\\n<Lilith>Now, shall we start the game?\nI'll entertain both you and the audience a lot...") 
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Referee>Well... begin the match!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x6c,0x69,0x6c,0x69,0x74,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1273,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("lilith2_fc1",2,0,2,3)
  ShowMessage("\\n<Lilith>I've fallen behind you...\nNow, I'll praise your power.") 
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Referee>Luka defeated Lilith and won the tournament!\nThe winner shall receive a luxurious prize!")
  RunCommonEvent(837)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("Not yet","Proceed to next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   3
 PAGE   1
  If(1,126,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Referee>With overwhelming strength, Granberia is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(1,126,0,1,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Referee>With overwhelming strength, Alma Elma is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(1,126,0,2,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Referee>With overwhelming strength, Sun Wukong is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(1,126,0,3,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Referee>With overwhelming strength, Morrigan is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(1,126,0,4,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Referee>With overwhelming strength, Astaroth is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(1,126,0,5,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Referee>With overwhelming strength, Lilith is poised to win the championship!\nFacing her is the champion of the previous tournament, Luka!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("\\n<Alice>This is a Colosseum battle...\nIf you don't have confidence in your strength, you might as well retreat.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>Is this a Colosseum battle...\nIf you have no confidence in your strength, then retreating is an option.")
   0()
  EndIf()
  TemporaryRemoveEvent()
  0()



EVENT   4
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("With the renewal of the Labyrinth of Chaos, the past labyrinth got erased!")
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()
