


EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,886,40,20,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,882,7,9,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,882,27,9,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,886,51,20,0,0)
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Nightmare>There used to be a fountain here, but...\nIt didn't come with us when we were summoned here.")
  0()



EVENT   7
 PAGE   1
  If(1,1208,0,3,2)
   ShowMessageFace("succubusm_fc1",2,0,2,1)
   ShowMessage("\\n<Nightmare>Excuse me, but you're getting in the way of my dance.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1208,0,4,0)
   ChangeVariable(1208,1208,0,0,5)
   0()
  EndIf()
  ShowMessageFace("succubusm_fc1",0,0,2,2)
  ShowMessage("\\n<Nightmare>Where's the cancelling device?\nIt's past the wall just behind me... Look closely at it.")
  EndEventProcessing()
  0()



EVENT   9
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>Hooray! Hooraaay!")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>We've got a lot of guests coming in from other worlds. We should all have lots of fun♡")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("\\n<Lampas>This castle's fun♪\nI should've brought my bar buddies with me.")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>The Queen of Dreams, right...?\nIf she's having fun, I'm sure she'll be willing to cooperate.")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>This world seems quite fun too...ufufu♡")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>Drink, eat, sleep, play...\nThis is the world of dreams!")
  ShowMessageFace("magatu_fc1",2,0,2,2)
  ShowMessage("\\n<Magatsu>You shouldn't come to another world just to deprave yourself.")
  ShowMessageFace("youkosan_fc1",3,0,2,3)
  ShowMessage("\\n<Spirit Fox>Oh crap, it's Magatsu!\nWhat are you doing here?!")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>I've seen some of the people from the alliance, although... They don't seem to like each other very much.")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("\\n<Lampas>It's like a festival every day♪\nHey hey, let's dance together♪")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("\\n<Nightmare>The Land of Night looks exciting...\nIt's like a paradise for Nightmares♪")
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>Hey, you... Aren't you Hakunen?")
  ShowMessageFace("byakunen_fc1",0,0,2,2)
  ShowMessage("\\n<Hakunen>Yeah, I am, but...\nThe foxes need to come back to Mahoroba Mountain too.")
  ShowMessageFace("youkosan_fc1",0,0,2,3)
  ShowMessage("\\n<Spirit Fox>Let me have a bit more fun.\nI'll go home after I drink all of the Demonic Castle's sake...")
  ShowMessageFace("byakunen_fc1",2,0,2,4)
  ShowMessage("\\n<Hakunen>...You aren't planning to come home, are you?")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,1)
  ShowMessage("\\n<Succubus Monk>This castle's better than the Monster Lord's.\nIt's a wild party every day here...♪")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("mimic_fc1",1,0,2,1)
  ShowMessage("\\n<Mimic>A lot of mimics came here after receiving revelations in their dreams. All of us have a shut-in tendency, so we welcome the coming of the Land of Night.")
  ShowMessageFace("mimic_fc1",1,0,2,2)
  ShowMessage("\\n<Mimic>But we can't fit in with this cheerful atmosphere... So we all secluded ourselves away in the Demonic Castle's basement.")
  ShowMessageFace("kazuya_fc2",2,0,2,3)
  ShowMessage("\\n<Kazuya>There might be a lot of mimics among the basement's treasure chests.  We'll have to be careful...")
  0()



EVENT   23
 PAGE   1
  If(1,1208,0,4,2)
   ShowMessageFace("byakunen_fc3",0,0,2,1)
   ShowMessage("\\n<Hakunen>There's something off about this wall...")
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("\\n<Dream Fox>What's wrong?\nYou're just staring at it...")
   ShowMessageFace("byakunen_fc1",0,0,2,3)
   ShowMessage("\\n<Hakunen>Sorry... I must be thinking too hard about it.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1208,0,5,0)
   ChangeVariable(1208,1208,0,0,6)
   ShowMessageFace("byakunen_fc1",0,0,2,4)
   ShowMessage("\\n<Hakunen>Ah... There's a hidden door here!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x12,0x24,0x21,0x6d,0x61,0x7a,0x79,0x6f,0x75,0x5f,0x64,0x6f,0x6f,0x72,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("kazuya_fc2",1,0,2,5)
   ShowMessage("\\n<Kazuya>Good catch there, Hakunen.\nI wonder if we'll find a cancelling device up ahead...?")
   ShowMessageFace("magatu_fc1",0,0,2,6)
   ShowMessage("\\n<Magatsu>This cracked wall was the entrance to a secret chamber. We'll need to keep an eye out for other spots like this.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,887,10,11,0,0)
   EndEventProcessing()
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x12,0x24,0x21,0x6d,0x61,0x7a,0x79,0x6f,0x75,0x5f,0x64,0x6f,0x6f,0x72,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,887,10,11,0,0)
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("kazuya_fc2",3,0,2,1)
  ShowMessage("\\n<Kazuya>A...angels?!")
  ShowMessageFace("cupid_fc1",0,0,2,2)
  ShowMessage("\\n<Cupid>The Queen of Dreams visited me in a dream...\nAnd I just went to this castle without a second thought.")
  ShowMessageFace("cupid_fc1",4,0,2,3)
  ShowMessage("\\n<Cupid>It's lots of fun here isn't it♪\nI want to have dreams like this aaaall the time♪")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("valkyrie_fc1",0,0,2,1)
  ShowMessage("\\n<Valkyrie>I'm only here accompanying Cupid.\nI have no intention of engaging in leisure.")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("hituzi_fc1",3,0,2,1)
  ShowMessage("\\n<Sheep Girl>Baaah... Baaaah...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Sheep Girl seems to be crying in sorrow...")
  If(0,2914,0)
   EndEventProcessing()
   0()
  EndIf()
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("rejeo_fc1",0,0,2,3)
   ShowMessage("\\n<Rigeo>...A drunken sheep?")
   ShowMessageFace("hituzi_fc1",3,0,2,4)
   ShowMessage("\\n<Sheep Girl>I was invited here in a dream by the Queen of Dreams... I thought it'd be nice to come here.")
   ShowMessageFace("hituzi_fc1",3,0,2,5)
   ShowMessage("\\n<Sheep Girl>But I kind of stick out like a sore thumb...\nFeeling regret, I ended up drinking in my despair...")
   ShowMessageFace("byakunen_fc1",2,0,2,6)
   ShowMessage("\\n<Hakunen>I feel kind of sorry for you...\nIs there anything we can do to help?")
   ShowMessageFace("hituzi_fc1",3,0,2,7)
   ShowMessage("\\n<Sheep Girl>Give me some booze...\nIt's delicious...")
   ShowMessageFace("magatu_fc1",2,0,2,8)
   ShowMessage("\\n<Magatsu>This one just can't help herself...")
   0()
  EndIf()
  If(8,431)
   ShowChoices(strings("Give her some Yamatai Sake","Don't give her anything"),2)
   IfPlayerPicksChoice(0,null)
    ChangeInventory_Item(431,1,0,1)
    ChangeSwitch(2914,2914,0)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("We give the Sheep Girl some Yamatai Sake!")
    ShowMessageFace("hituzi_fc1",7,0,2,10)
    ShowMessage("\\n<Sheep Girl>*glug-glug-glug*...")
    ShowMessageFace("hituzi_fc1",3,0,2,11)
    ShowMessage("\\n<Sheep Girl>............")
    ShowMessageFace("rejeo_fc1",0,0,2,12)
    ShowMessage("\\n<Rigeo>...Are you satisfied?")
    ShowMessageFace("hituzi_fc1",3,0,2,13)
    ShowMessage("\\n<Sheep Girl>............")
    ShowMessageFace("hituzi_fc1",3,0,2,14)
    ShowMessage("\\n<Sheep Girl>Baaah... Baaaah...")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("The Sheep Girl seems to be crying in sorrow...")
    0()
   IfPlayerPicksChoice(1,null)
    EndEventProcessing()
    0()
   404()
   0()
  Else()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("s_mermaid_fc1",1,0,2,1)
  ShowMessage("\\n<Mermaid Merchant>I don't know what's goin' on, but I'm here 'cause the Queen of Dreams called me. Have a look and buy somethin'!")
  Shop(1,74,0,0,false)
  605(1,276,0,0)
  605(1,316,0,0)
  605(1,427,0,0)
  605(1,534,0,0)
  605(1,609,0,0)
  605(1,644,0,0)
  605(1,743,0,0)
  605(2,12,0,0)
  605(2,25,0,0)
  605(2,90,0,0)
  605(2,137,0,0)
  605(2,219,0,0)
  605(2,251,0,0)
  605(2,268,0,0)
  605(2,274,0,0)
  605(2,314,0,0)
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>I've heard that someone is hiding around the bottommost floor of the Demonic Castle. Rumor is that she's some Nightmare's toy...")
  ShowMessageFace("rejeo_fc1",0,0,2,2)
  ShowMessage("\\n<Rigeo>No way, could it be...")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("\\n<Lampas>Since Nightmares are hungry for pleasure, they become horny easily. You better remember that if you're going to fight Nightmares.")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("\\n<Spirit Fox>When you become horny, you take more pleasure damage, but... The pleasure damage you inflict in return will also increase a little.")
  ShowMessageFace("youkosan_fc1",0,0,2,2)
  ShowMessage("\\n<Spirit Fox>Well, it's only just a little.\nStill, don't you think it's worth remembering just in case?")
  0()
