


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>Fulbeua is waiting for us just ahead.\nA fight will most likely be inevitable.")
  ShowMessageFace("kazuya_fc1",0,0,2,2)
  ShowMessage("\\n<Kazuya>This Fulbeua is a Nightmare, right?\nHow strong is she?")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>I've heard she's quite powerful among the Nightmares... Even if we all take her on at once, we still might not be a match for her...")
  ShowMessageFace("byakunen_fc1",2,0,2,4)
  ShowMessage("\\n<Hakunen>She's that strong...?\nNot only that, no attacks will work against her except pleasure...")
  ShowMessageFace("magatu_fc1",2,0,2,5)
  ShowMessage("\\n<Magatsu>But she should know where the gate is.\nWe have no choice but to get her to talk somehow...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   23
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("fulbeua_fc1",0,0,2,1)
  ShowMessage("\\n<Fulbeua>It would seem the heroes from the other worlds have gathered here... You must have been enticed by my beauty.")
  ShowMessageFace("fulbeua_fc1",0,0,2,2)
  ShowMessage("\\n<Fulbeua>If it is beauty you seek, then I...\nFulbeua Sina Lestani, shall satisfy you.")
  ShowMessageFace("magatu_fc1",2,0,2,3)
  ShowMessage("\\n<Magatsu>Narcissitic as usual...\nNow then, can you tell us where the gate is?")
  ShowMessageFace("fulbeua_fc1",0,0,2,4)
  ShowMessage("\\n<Fulbeua>And what will you do once I tell you?\nYou wouldn't be trying to fight the dreams covering this world, would you...?")
  ShowMessageFace("byakunen_fc1",0,0,2,5)
  ShowMessage("\\n<Hakunen>We will fight against them...!\nWe won't let this world fall into ruin!")
  ShowMessageFace("fulbeua_fc1",0,0,2,6)
  ShowMessage("\\n<Fulbeua>You resist the dreams of pleasure and reject the Land of Night... You people truly are fascinating.")
  ShowMessageFace("fulbeua_fc1",0,0,2,7)
  ShowMessage("\\n<Fulbeua>Strong-willed humans like you will certainly make good toys. I shall have fun with you all...♡")
  ShowMessageFace("kazuya_fc2",2,0,2,8)
  ShowMessage("\\n<Kazuya>As I thought, there was no avoiding this fight.\nLet's go!")
  ShowMessageFace("lanpass_fc2",3,0,2,9)
  ShowMessage("\\n<Lampas>As for me... I'll be rooting for you!")
  ShowMessageFace("youkosan_fc1",0,0,2,10)
  ShowMessage("\\n<Dream Fox>Go for it! Do your best!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1378,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  314(0,0)
  ShowMessageFace("fulbeua_fc1",1,0,2,11)
  ShowMessage("\\n<Fulbeua>Fufu... I am no longer bored.\nThis is actually quite enjoyable.")
  ShowMessageFace("byakunen_fc1",2,0,2,12)
  ShowMessage("\\n<Hakunen>She still has so much self-confidence after that...")
  ShowMessageFace("magatu_fc1",2,0,2,13)
  ShowMessage("\\n<Magatsu>She's a lot stronger than I expected...\nHer arrogance must be the source of her true power.")
  ShowMessageFace("fulbeua_fc1",0,0,2,14)
  ShowMessage("\\n<Fulbeua>I must thank you for giving me such enjoyment.\nThe gate is what you've come looking for, yes?")
  ShowMessageFace("lawrat_fc1",0,0,2,15)
  ShowMessage("\\n<Lauratt>......?!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("No way, she's really going to tell us where the gate is...?")
  PictureClear(5)
  Wait(30)
  242(1)
  212(24,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(32,32,0)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(33,33,0)
  212(26,501,false)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(7,"80_lira_st01",0,0,-200,0,100,100,0,0)
  PictureDisplay(6,"80_bell_st01",0,0,200,0,100,100,0,0)
  PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
  PictureMove(7,null,0,0,-200,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,200,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("muzet_fc1",0,0,2,17)
  ShowMessage("\\n<Musette>Fulbeua...\nYou aren't planning to turn a blind eye to these heroes, are you?")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("fulbeua_fc1",0,0,2,18)
  ShowMessage("\\n<Fulbeua>Ah, Musette...\nWhat business do you have in my castle?")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Appearing on the spot, I saw angels for the first time--no, they're demons. There's no mistaking they're her allies.")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Moreover, this pressure coming from her is on par with Fulbeua's. Even if she were alone, we'd be at a disadvantage. This is looking really bad...")
  ShowMessageFace("muzet_fc1",0,0,2,21)
  ShowMessage("\\n<Musette>This Demonic Castle was summoned through our efforts. Whose benevolence do you think you're turning your back on?")
  ShowMessageFace("fulbeua_fc1",0,0,2,22)
  ShowMessage("\\n<Fulbeua>Yes...and you presented it to me on my behalf, did you not? Are you demanding words of praise from me?")
  ShowMessageFace("muzet_fc1",0,0,2,23)
  ShowMessage("\\n<Musette>A stuck-up Nightmare to the bitter end I see...\nPerhaps we should take the Demonic Castle back from you.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0x60,0x67,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,false)
  Wait(60)
  ShowMessageFace("fulbeua_fc1",0,0,2,24)
  ShowMessage("\\n<Fulbeua>Ah, are you by any chance...trying to manipulate me now?")
  ShowMessageFace("fulbeua_fc1",0,0,2,25)
  ShowMessage("\\n<Fulbeua>*giggle* I have no intention of letting you control me. My mind will not waver even slightly to you.")
  ShowMessageFace("muzet_fc1",0,0,2,26)
  ShowMessage("\\n<Musette>......!!")
  ShowMessageFace("muzet_fc1",0,0,2,27)
  ShowMessage("\\n<Musette>As expected of one chosen by the Queen of Dreams, your mind cannot be swayed at all. But...did you think brainwashing was my only power?")
  ShowMessageFace("fulbeua_fc1",0,0,2,28)
  ShowMessage("\\n<Fulbeua>Well then... Are you're going to demonstrate that power here?")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Tension has arisen between Fulbeua and Musette.\nThey're all supposed to be an alliance, but it doesn't appear to be monolithic.")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("This presents us a good opportunity we can't afford to pass up...")
  Wait(30)
  PictureClear(5)
  PictureClear(6)
  PictureClear(7)
  ShowMessageFace("kazuya_fc2",3,0,2,31)
  ShowMessage("\\n<Kazuya>This is our chance, Hakunen!\n...Let's go with our usual strategy!")
  ShowMessageFace("byakunen_fc1",0,0,2,32)
  ShowMessage("\\n<Hakunen>Leave it to me... I'll run with everything I've got!!")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  242(1)
  221()
  ShowMessageFace("",0,0,2,33)
  ShowMessage("All of us were on board with escaping.\nWe ran as fast as our legs could carry us...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeVariable(1208,1208,0,0,8)
  Wait(60)
  TeleportPlayer(0,875,11,17,2,2)
  222()
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   26
 PAGE   1
  // condition: switch 33 is ON
  0()
