


EVENT   1
 PAGE   1
  // condition: variable 126 >= 0
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave Lazarus a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave Lazarus a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave Lazarus an Awful Fish...")
   0()
  EndIf()
  If(1,1095,0,0,0)
   ShowMessageFace("lazarus3_fc1",0,0,2,4)
   ShowMessage("\\n<Lazarus>I have indigestion, my body is at it's limit...\nPlease help me...")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Lazarus's condition seems bad...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("lazarus3_fc1",0,0,2,6)
   ShowMessage("\\n<Lazarus>I feel a little bit better...\nFish... Give me more fish...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Lazarus' condition is heading to recovery!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("lazarus3_fc1",0,0,2,8)
   ShowMessage("\\n<Lazarus>Fuu, it's alright now.\nI'm completely healthy!")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Lazarus has recovered completely!")
   ShowMessageFace("lazarus3_fc1",0,0,2,10)
   ShowMessage("\\n<Lazarus>You helped me a lot...\nHere, take this as a thank you.")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("lazarus3_fc1",0,0,2,11)
   ShowMessage("\\n<Lazarus>Indigestion...ugh, geh!\nI guess that was no good...")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Lazarus is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   ShowMessageFace("lazarus3_fc1",3,0,2,13)
   ShowMessage("\\n<Lazarus>Guh!")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,14)
   ShowMessage("Lazarus is exhausted...")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave Eva a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave Eva a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave Eva an Awful Fish...")
   0()
  EndIf()
  If(1,1095,0,0,0)
   ShowMessageFace("eva_fc1",2,0,2,4)
   ShowMessage("\\n<Eva>I am dying of hunger...\nAnything... give me something to eat...")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Eva's condition seems bad...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("eva_fc1",0,0,2,6)
   ShowMessage("\\n<Eva>I might be a little more hungry...\nHey, let me eat more fish...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Eva's condition is on the way to recovery!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("eva_fc1",0,0,2,8)
   ShowMessage("\\n<Eva>Thank you, I'm full♪")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Eva has recovered completely!")
   ShowMessageFace("eva_fc1",0,0,2,10)
   ShowMessage("\\n<Eva>You're bringing me so much food, living in society is really easy～♪")
   ShowMessage("Here, I'll give you this!")
   RunCommonEvent(834)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("eva_fc1",2,0,2,11)
   ShowMessage("\\n<Eva>So hungry... at the limit...")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Eva is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   ShowMessageFace("eva_fc1",0,0,2,13)
   ShowMessage("\\n<Eva>Oh, there's a large parfait in front of my eyes!♪\nAnd potatoes as far as the eye can see~♪")
   ShowMessageFace("eva_fc1",0,0,2,14)
   ShowMessage("\\n<Eva>Happy~♪ happy~♪\nI don't have to work anymore~♪")
   ShowMessageFace("eva_fc1",0,0,2,15)
   ShowMessage("\\n<Eva>Hap...py...")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,16)
   ShowMessage("Eva is exhausted...")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave Sheep Girl a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave Sheep Girl a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave Sheep Girl an Awful Fish...")
   0()
  EndIf()
  JumpToLabel("会話")
  If(1,1095,0,0,0)
   ShowMessageFace("hituzi_fc1",3,0,2,4)
   ShowMessage("\\n<Sheep Girl>Wow～～～～～～\nA snack...I want a snack....")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("The Sheep Girl's condition seems to be bad...") 
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("hituzi_fc1",3,0,2,6)
   ShowMessage("\\n<Sheep Girl>The snack has arrived...\n*crunch crunch crunch*...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("The Sheep Girl's condition is heading for recovery!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("hituzi_fc1",3,0,2,8)
   ShowMessage("\\n<Sheep Girl>*crunch crunch crunch*...") 
   ShowMessageFace("hituzi_fc1",7,0,2,9)
   ShowMessage("\\n<Sheep Girl>*gulp*...") 
   ShowMessageFace("hituzi_fc1",1,0,2,10)
   ShowMessage("\\n<Sheep Girl>...So good.")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,11)
   ShowMessage("The Sheep Girl has completely recovered!")
   ShowMessageFace("hituzi_fc1",3,0,2,12)
   ShowMessage("\\n<Sheep Girl>To give hanks, I will gith you this~~!")
   RunCommonEvent(834)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("hituzi_fc1",3,0,2,13)
   ShowMessage("\\n<Sheep Girl>The bad fish aren't good snacks.\n\n\nAt least I can drink~~!!")
   ShowMessageFace("hituzi_fc1",7,0,2,14)
   ShowMessage("\\n<Sheep Girl>*glug glug glug*...")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("The Sheep Girl is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   ShowMessageFace("hituzi_fc1",7,0,2,16)
   ShowMessage("\\n<Sheep Girl>*glug glug glug*...")
   ShowMessageFace("hituzi_fc1",3,0,2,17)
   ShowMessage("\\n<Sheep Girl>Oh, Rabbit\nCome pick me up and pamper me...")
   ShowMessageFace("hituzi_fc1",3,0,2,18)
   ShowMessage("\\n<Sheep Girl>Cha, rabbit! Where you take me~!!") 
   ShowMessage("You must not cross the river!!")
   ShowMessageFace("hituzi_fc1",3,0,2,19)
   ShowMessage("\\n<Sheep Girl>Rabbit~! Stop it, Rabbit~!")
   ShowMessageFace("hituzi_fc1",3,0,2,20)
   ShowMessage("\\n<Sheep Girl>Stop...")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,21)
   ShowMessage("The Sheep Girl is exhausted...")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave King of San Ilia a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave King of San Ilia a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave King of San Ilia an Awful Fish...")
   0()
  EndIf()
  If(1,1095,0,0,0)
   ShowMessageFace("saniria_fc2",0,0,2,4)
   ShowMessage("\\n<King of San Ilia>Battery...Low battery...\nI need DHA as soon as possible.") 
   ShowMessageFace("",0,0,2,5)
   ShowMessage("The King of San Ilia seems to be in bad condition.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("saniria_fc2",0,0,2,6)
   ShowMessage("\\n<King of San Ilia>Power recovering...\nIf I ingest a little more DHA...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("King of San Ilia is on his way to recovery!") 
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("saniria_fc2",0,0,2,8)
   ShowMessage("\\n<King of San Ilia>Power fully charged...\nThanks to you, I've completely recovered.")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("The King of San Ilia has completely recovered!")
   ShowMessageFace("saniria_fc2",0,0,2,10)
   ShowMessage("\\n<King of San Ilia>I appreciate your effort.\nPlease take this as thanks.")
   RunCommonEvent(835)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("saniria_fc2",0,0,2,11)
   ShowMessage("\\n<King of San Ilia>Spare power in use.")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("King of San Ilia is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   ShowMessageFace("saniria_fc2",0,0,2,13)
   ShowMessage("\\n<King of San Ilia>In the next life I'll be reborn...")
   ShowMessage("as an angelic robot.")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,14)
   ShowMessage("King of San Ilia's power has been exhausted.")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave Morrigan a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave Morrigan a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave Morrigan an Awful Fish...")
   0()
  EndIf()
  If(1,1095,0,0,0)
   ShowMessageFace("morrigan_fc1",2,0,2,4)
   ShowMessage("\\n<Morrigan>Damn, my body...")
   ShowMessage("I need food...")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Morrigan's condition seems to be bad.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("morrigan_fc1",2,0,2,6)
   ShowMessage("\\n<Morrigan>I feel a little better...\nIf you bring me more food, I'll thank you.")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Morrigan's condition is on the way to recovery!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("morrigan_fc1",0,0,2,8)
   ShowMessage("\\n<Morrigan>Haha, thanks!\nI am full of energy!")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Morrigan has completely recovered!") 
   ShowMessageFace("morrigan_fc1",0,0,2,10)
   ShowMessage("\\n<Morrigan>Come on, take this item as thanks!") 
   RunCommonEvent(833)
   ShowMessageFace("morrigan_fc1",1,0,2,11)
   ShowMessage("\\n<Morrigan>Haha, did you think I'd do something else to thank you?\nSorry~!")
   ShowMessageFace("morrigan_fc1",0,0,2,12)
   ShowMessage("\\n<Morrigan>...Maybe next time.")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("morrigan_fc1",2,0,2,13)
   ShowMessage("\\n<Morrigan>Damn, my body is feeling weak...\nHurry up and get me food...")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("Morrigan is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   ShowMessageFace("morrigan_fc1",2,0,2,15)
   ShowMessage("\\n<Morrigan>Big sis...")
   ShowMessage("...help...")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,16)
   ShowMessage("Morrigan is exhausted...")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ChangeVariable(16,16,0,2,1,5)
  If(8,561)
   ChangeInventory_Item(561,1,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Luka gave Domaimer a Regular Fish...")
   0()
  EndIf()
  If(8,562)
   ChangeInventory_Item(562,1,0,1)
   ChangeVariable(1095,1095,1,0,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Luka gave Domaimer a Tasty Fish...")
   0()
  EndIf()
  If(8,563)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(1095,1095,2,0,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Luka gave Domaimer an Awful Fish...")
   0()
  EndIf()
  If(1,1095,0,0,0)
   ShowMessageFace("domeima_fc1",0,0,2,4)
   ShowMessage("\\n<Domaimer>Wa...ter...")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Domaimer's condition seems to be bad.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,1,0)
   ShowMessageFace("domeima_fc1",0,0,2,6)
   ShowMessage("\\n<Domaimer>Wa...ter...") 
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Domaimer's condition is heading for recovery!") 
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,2,1)
   ShowMessageFace("domeima_fc1",0,0,2,8)
   ShowMessage("\\n<Domaimer>Wa...ter...")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Domaimer has recovered completely!")
   ShowMessageFace("domeima_fc1",0,0,2,10)
   ShowMessage("\\n<Domaimer>Instead of this...water...")
   RunCommonEvent(834)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-1,0)
   ShowMessageFace("domeima_fc1",0,0,2,11)
   ShowMessage("\\n<Domaimer>Wa...") 
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Domaimer is extremely weak...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1095,0,-2,2)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x63,0x72,0x65,0x61,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("domeima_fc1",0,0,2,13)
   ShowMessage("\\n<Domaimer>Gee!!!!!")
   TemporaryRemoveEvent()
   ShowMessageFace("",0,0,2,14)
   ShowMessage("Domaimer is exhausted...")
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Slime Girl>Eating a delicious fish makes people that are sick even better.\nBut if you eat a bad fish, you might be weakened...")
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("Not yet","Proceed to next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeInventory_Item(561,1,0,1)
   ChangeInventory_Item(562,1,0,1)
   ChangeInventory_Item(563,1,0,1)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: variable 16 >= 1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 16 >= 2
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(562,0,0,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 16 >= 3
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 16 >= 4
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(563,0,0,1)
  EndEventProcessing()
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: variable 16 >= 1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 16 >= 3
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(562,0,0,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 16 >= 4
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(563,0,0,1)
  EndEventProcessing()
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: variable 16 >= 1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(562,0,0,1)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 16 >= 2
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 16 >= 3
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(563,0,0,1)
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 16 >= 5
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: variable 16 >= 1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(563,0,0,1)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 16 >= 3
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 16 >= 5
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(562,0,0,1)
  EndEventProcessing()
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: variable 16 >= 1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(563,0,0,1)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 16 >= 3
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 16 >= 4
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(562,0,0,1)
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 16 >= 5
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeVariable(16,16,0,0,0)
  ChangeInventory_Item(561,0,0,1)
  EndEventProcessing()
  0()



EVENT   9
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(45,45,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 45 is ON
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(46,46,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 46 is ON
  0()



EVENT   11
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("With the renewal of the Labyrinth of Chaos, the past labyrinth got erased!")
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()
