


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,861,10,61,0,0)
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,861,29,114,0,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,861,84,193,0,0)
  0()



EVENT   18
 PAGE   1
  // condition: variable 1214 >= 4
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>This is the third trial...?\nIt's not a \"if you don't have sex, you can't escape\" room?")
  ShowMessageFace("myuska_fc1",5,0,2,2)
  ShowMessage("\\n<Myusca>Using the same joke too many times gets tiring, right? Besides, I already got to laugh quite a bit...♪")
  ShowMessageFace("myuska_fc1",5,0,2,3)
  ShowMessage("\\n<Myusca>And so this is the room of Handjob Karaoke♪")
  ShowMessageFace("kazuya_fc2",3,0,2,4)
  ShowMessage("\\n<Kazuya>Ha-Handjob Karaoke?")
  ShowMessageFace("byakunen_fc3",0,0,2,5)
  ShowMessage("\\n<Hakunen>Do you know of this, Kazuya?")
  ShowMessageFace("kazuya_fc2",2,0,2,6)
  ShowMessage("\\n<Kazuya>This was a game that existed back when my world was at peace. You would be graded on a singing performance, but...")
  ShowMessageFace("kazuya_fc2",0,0,2,7)
  ShowMessage("\\n<Kazuya>You're given a handjob the whole time you're singing. Under that burden, you had to put out a high score.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,8)
   ShowMessage("\\n<Alice>Kazuya, was your world entirely morons?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("\\n<Ilias>Kazuya, was your world entirely idiots?")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc4",7,0,2,10)
  ShowMessage("\\n<Kazuya>...It aired as Variety or Adult content.\nPeople aren't usually doing that type of thing...")
  ShowMessageFace("myuska_fc1",5,0,2,11)
  ShowMessage("\\n<Myusca>The karaoke machine is in the center of the stage.\nNow, let's introduce the girl giving the handjob~♪")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("A mirror stood in a small corner below the stage.\nReflected from this mirror was Tarsa's succubus form.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(32,32,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_tarsa_st12",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("And in the next moment, Tarsa leapt out of the mirror!")
  ShowMessageFace("tarsa_fc2",1,0,2,14)
  ShowMessage("\\n<Tarsa?>Ufufu, I'll be the one giving the handjobs...♪\nCan you all really sing like this~?")
  ShowMessageFace("tarsa_fc2",2,0,2,15)
  ShowMessage("\\n<Tarsa>Wait...there's another of me?")
  ShowMessageFace("myuska_fc1",5,0,2,16)
  ShowMessage("\\n<Myusca>That's a replica created by the Mirror of Truth.\nShe has the same power as the real thing♪")
  ShowMessageFace("tarsa_fc2",2,0,2,17)
  ShowMessage("\\n<Tarsa>So in other words, she's really good at handjobs...")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>.........")
  PictureClear(5)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("If it's good enough for her own admission, that must be some skill. We'll have to earn high scores while receiving these hand skills.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,20)
   ShowMessage("\\n<Alice>I see, I've got the gist of it.\nNow then, how about the specific rules?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,21)
   ShowMessage("\\n<Ilias>I see, I've got the gist of it.\nNow then, how about the specific rules?")
   0()
  EndIf()
  ShowMessageFace("myuska_fc1",5,0,2,22)
  ShowMessage("\\n<Myusca>Naturally, only males can face the challenge.\nIf you earn more than 90 points, you win, and the door will open.")
  ShowMessageFace("myuska_fc1",5,0,2,23)
  ShowMessage("\\n<Myusca>You can try as many times as you like.\nThere's no special penalty for each failure, either.")
  ShowMessageFace("myuska_fc1",5,0,2,24)
  ShowMessage("\\n<Myusca>However, if you fail to clear within two hours, it will be your loss.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,25)
   ShowMessage("\\n<Alice>Understood... as our time is short, let's start now. Who will go first?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,26)
   ShowMessage("\\n<Ilias>Understood... as our time is short, let's start now. Who will go first?")
   0()
  EndIf()
  ShowMessageFace("lars_fc01",0,0,2,27)
  ShowMessage("\\n<Lars>.........")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,28)
   ShowMessage("\\n<Alice>Since the silent group won't talk, they're out of the question. So we have four men who can take the challenge.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("\\n<Ilias>Since the silent group won't talk, they're out of the question. So we have four men who can take the challenge.")
   0()
  EndIf()
  ShowMessageFace("byakunen_fc1",2,0,2,30)
  ShowMessage("\\n<Hakunen>Um... you're speaking as if this is obvious, but why are they silent in the first place?")
  ShowMessageFace("kazuya_fc2",0,0,2,31)
  ShowMessage("\\n<Kazuya>You shouldn't ask that...\nYou'll just end up fighting the laws of nature.")
  ShowMessageFace("lawrat_fc1",0,0,2,32)
  ShowMessage("\\n<Lauratt>.........")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Lauratt shows a remorseful face.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,34)
   ShowMessage("\\n<Alice>With that out of the way, we have four people who can take the challenge. Luka, Kazuya, Hakunen, and Lest.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,35)
   ShowMessage("\\n<Ilias>With that out of the way, we have four people who can take the challenge. Luka, Kazuya, Hakunen, and Lest.")
   0()
  EndIf()
  ShowMessageFace("rest_fc1",0,0,2,36)
  ShowMessage("\\n<Lest>Um... I have absolutely no confidence in my own abilities here. I'm bad at dealing with erotic attacks, let alone by hand...")
  ShowMessageFace("magatu_fc1",0,0,2,37)
  ShowMessage("\\n<Magatsu>Hakunen... Go forth.")
  ShowMessageFace("byakunen_fc1",2,0,2,38)
  ShowMessage("\\n<Hakunen>But...Master...")
  ShowMessageFace("magatu_fc1",0,0,2,39)
  ShowMessage("\\n<Magatsu>You've trained your fortitude up until now, yes?\nShow them the fruits of your training!")
  ShowMessageFace("byakunen_fc2",5,0,2,40)
  ShowMessage("\\n<Hakunen>And you send me to do the work just like that again... Okay, understood. I'll do it!")
  242(1)
  221()
  ChangeSwitch(31,31,0)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,0)
  ChangeSwitch(34,34,0)
  TeleportPlayer(0,860,13,11,0,2)
  211(0)
  Wait(60)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x61,0x72,0x75,0x74,0x61,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("byakunen_fc1",0,0,2,41)
  ShowMessage("\\n<Hakunen>It seems they've placed a partitioning screen on stage; at least this way it won't be as embarrassing.")
  ShowMessageFace("tarsa_fc2",0,0,2,42)
  ShowMessage("\\n<Clone Tarsa>Let me handle operating the karaoke machine.\nOld, new, eastern, western... we have all kinds of songs here♪")
  ShowMessageFace("byakunen_fc1",1,0,2,43)
  ShowMessage("\\n<Hakunen>Oh... they have the Folk Song of Mahoroba!\nIn that case...")
  ShowMessageFace("tarsa_fc2",1,0,2,44)
  ShowMessage("\\n<Clone Tarsa>Okay, it's time for Hakunen to sing! ♪")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,45)
  ShowMessage("The Handjob Karaoke began!\nTarsa moves towards Hakunen's body, and wraps her hand around his penis.")
  ShowMessageFace("byakunen_fc1",5,0,2,46)
  ShowMessage("\\n<Hakunen>Hau...")
  ShowMessageFace("tarsa_fc2",1,0,2,47)
  ShowMessage("\\n<Clone Tarsa>Aha, you're already moaning♪\nHora, the song's going to start, you know♡")
  ShowMessageFace("byakunen_fc1",5,0,2,48)
  ShowMessage("\\n<Hakunen>Wh-where the grass grows lush...\nMahoroba... Hauu!")
  ShowMessageFace("tarsa_fc2",1,0,2,49)
  ShowMessage("\\n<Clone Tarsa>Hmm? You aren't singing very well, you know?")
  ShowMessageFace("byakunen_fc1",4,0,2,50)
  ShowMessage("\\n<Hakunen>U... Mou... Mountain's...\nEvening glow... Ah, no! I can't... do it...!")
  ShowMessageFace("tarsa_fc2",1,0,2,51)
  ShowMessage("\\n<Clone Tarsa>Ahaha, you're real sensitive here♡\nWell then, how about this...?")
  ShowMessageFace("byakunen_fc1",4,0,2,52)
  ShowMessage("\\n<Hakunen>Hya!\nThe fox's... hau, ah, aaah...")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("tarsa_fc2",1,0,2,53)
  ShowMessage("\\n<Clone Tarsa>Aha, you came...♡\nHey, is it fine for you to not be singing?")
  ShowMessageFace("byakunen_fc3",4,0,2,54)
  ShowMessage("\\n<Hakunen>Ugu...")
  ShowMessageFace("rejeo_fc1",1,0,2,55)
  ShowMessage("\\n<Rigeo>(To see her disciple be put through this torture... I hope Magatsu's doing okay...)")
  ShowMessageFace("magatu_fc1",5,0,2,56)
  ShowMessage("\\n<Magatsu>(I can't get enough of this...)")
  242(1)
  221()
  ShowMessageFace("",0,0,2,57)
  ShowMessage("And so, Hakunen's song ended.\nAs for the grading result:")
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("tarsa_fc2",1,0,2,58)
  ShowMessage("\\n<Clone Tarsa>And you got... 44 points♪")
  ShowMessageFace("byakunen_fc3",2,0,2,59)
  ShowMessage("\\n<Hakunen>I'm so sorry...")
  ShowMessageFace("",0,0,2,60)
  ShowMessage("Hakunen's score is far from the 90 points we need to clear.\nOur first attempt is a disgraceful failure.")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("However, there's no penalty for this failure.\nWithin the time limit, we can retry countless times.")
  ShowMessageFace("kazuya_fc1",0,0,2,62)
  ShowMessage("\\n<Kazuya>There's no getting around it... I'll go.\nI have some experience with this as a dance off.")
  ShowMessageFace("byakunen_fc1",1,0,2,63)
  ShowMessage("\\n<Hakunen>That's Kazuya for you!\nDo your best!")
  ShowMessageFace("lanpass_fc2",0,0,2,64)
  ShowMessage("\\n<Lampas>Go for it♪")
  ShowMessageFace("youkosan_fc1",0,0,2,65)
  ShowMessage("\\n<Dream Fox>Go for it♪")
  221()
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,0)
  222()
  ShowMessageFace("tarsa_fc2",1,0,2,66)
  ShowMessage("\\n<Clone Tarsa>Well then, Kazuya, choose your song♪")
  ShowMessageFace("kazuya_fc2",0,0,2,67)
  ShowMessage("\\n<Kazuya>There's a lot of songs here that I know...\nIs Myusca's home world similar to mine?")
  ShowMessageFace("kazuya_fc2",0,0,2,68)
  ShowMessage("\\n<Kazuya>All right... I'll go with my specialty, \"HARD DRIVE.\"")
  ShowMessageFace("tarsa_fc2",1,0,2,69)
  ShowMessage("\\n<Clone Tarsa>Alright, it's time for Kazuya to sing♪")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,70)
  ShowMessage("The Handjob Karaoke began!\nTarsa moves towards Kazuya's body, and wraps her hand around his penis.")
  ShowMessageFace("kazuya_fc3",3,0,2,71)
  ShowMessage("\\n<Kazuya>Driving in the wi... Hauu!")
  ShowMessageFace("tarsa_fc2",1,0,2,72)
  ShowMessage("\\n<Clone Tarsa>Aha♪ Kazuya, you're reeeally sensitive♡")
  ShowMessageFace("kazuya_fc3",1,0,2,73)
  ShowMessage("\\n<Kazuya>Going haaard...! My-haaa!\nHey, you're too good at this...!")
  ShowMessageFace("tarsa_fc2",1,0,2,74)
  ShowMessage("\\n<Clone Tarsa>Ahaha, I've found a bunch of your weak points♡")
  ShowMessageFace("kazuya_fc3",1,0,2,75)
  ShowMessage("\\n<Kazuya>D-don't touch there... Feeling, wind...")
  ShowMessageFace("mukuro_fc1",3,0,2,76)
  ShowMessage("\\n<Mukuro>...Hm...\nIs she playing with his nipples?")
  ShowMessageFace("kazuya_fc3",4,0,2,77)
  ShowMessage("\\n<Kazuya>One shot... D-DRIIIIIIIVE!!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  242(1)
  221()
  ShowMessageFace("",0,0,2,78)
  ShowMessage("And so the song ended...")
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("tarsa_fc2",1,0,2,79)
  ShowMessage("\\n<Clone Tarsa>Your score is... 36 points♪")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,80)
   ShowMessage("\\n<Alice>That's worse than Hakunen!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,81)
   ShowMessage("\\n<Ilias>You lost to Hakunen!")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc4",1,0,2,82)
  ShowMessage("\\n<Kazuya>I can't save face after that...")
  ShowMessageFace("rest_fc1",0,0,2,83)
  ShowMessage("\\n<Lest>So I'm next, huh...\nI don't have much confidence here, so please don't expect much...")
  221()
  ChangeSwitch(35,35,1)
  ChangeSwitch(36,36,0)
  ShowMessageFace("",0,0,2,84)
  ShowMessage("And so Lest took on the Handjob Karaoke, but...")
  222()
  ShowMessageFace("rest_fc1",0,0,2,85)
  ShowMessage("\\n<Lest>The beauty of my home... town... auuu!")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("tarsa_fc2",1,0,2,86)
  ShowMessage("\\n<Clone Tarsa>And your score is... 38 points♪")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,87)
   ShowMessage("\\n<Alice>No good, huh...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,88)
   ShowMessage("\\n<Ilias>No good, huh...")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc4",1,0,2,89)
  ShowMessage("\\n<Kazuya>(Even still, that's two points higher than me...)")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,90)
   ShowMessage("\\n<Alice>You're the fourth one up, but are you up for this, Luka?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,91)
   ShowMessage("\\n<Ilias>You're the fourth one up...\nbut do you have any confidence here, Luka?")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,92)
  ShowMessage("\\n<Luka>I'll do what I can.")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("There's no way I could be confident here.\nBut with the other three all failing, I have to do it.")
  221()
  ChangeSwitch(36,36,1)
  ChangeSwitch(37,37,0)
  RunCommonEvent(104)
  RunCommonEvent(105)
  222()
  ShowMessageFace("tarsa_fc2",1,0,2,94)
  ShowMessage("\\n<Clone Tarsa>And Luka's score is... 29 points♪")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,95)
   ShowMessage("\\n<Alice>You got the lowest score, you idiot!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,96)
   ShowMessage("\\n<Ilias>You got the lowest score, you fake hero!")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,97)
  ShowMessage("\\n<Luka>S-sorry...")
  ShowMessageFace("byakunen_fc2",0,0,2,98)
  ShowMessage("\\n<Hakunen>(For some reason, I got the highest score...)")
  ShowMessageFace("rejeo_fc1",1,0,2,99)
  ShowMessage("\\n<Rigeo>What can we do about this?\nIt doesn't feel like we can clear in just two hours at this rate...")
  ShowMessageFace("byakunen_fc3",2,0,2,100)
  ShowMessage("\\n<Hakunen>My apologies...")
  ShowMessageFace("kazuya_fc4",7,0,2,101)
  ShowMessage("\\n<Kazuya>My bad...")
  ShowMessageFace("rest_fc1",0,0,2,102)
  ShowMessage("\\n<Lest>I have no excuse...")
  ShowMessageFace("ruka_fc1",0,0,2,103)
  ShowMessage("\\n<Luka>I'm sorry...")
  ShowMessageFace("tarsa_fc2",2,0,2,104)
  ShowMessage("\\n<Tarsa>Sorry for being so good at handjobs...")
  ShowMessageFace("rejeo_fc1",0,0,2,105)
  ShowMessage("\\n<Rigeo>Oh, I'm not attacking you or anything...\nBut this is starting to get really bad.")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("daimeikai_fc1",1,0,2,106)
  ShowMessage("\\n<Daimyokai>There's no choice...\nLet's get a bit forceful.")
  ShowMessageFace("byakunen_fc1",2,0,2,107)
  ShowMessage("\\n<Hakunen>Daimyokai, did you come up with a good plan?")
  ShowMessageFace("daimeikai_fc1",0,0,2,108)
  ShowMessage("\\n<Daimyokai>You guys, did you pay attention to the rules?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,109)
   ShowMessage("\\n<Alice>More than 90 points to clear, time limit of two hours... Those were the rules, yes?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,110)
   ShowMessage("\\n<Ilias>More than 90 points to clear, time limit of two hours... Those were the rules, yes?")
   0()
  EndIf()
  ShowMessageFace("daimeikai_fc1",0,0,2,111)
  ShowMessage("\\n<Daimyokai>Yes, those are the rules. There's no rule stating we can't just beat down the one giving the handjobs, though.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,112)
   ShowMessage("\\n<Alice>...I see!\nIt's true, there's no rule against it!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,113)
   ShowMessage("\\n<Ilias>...I see!\nIt's true, there's no rule against it!")
   0()
  EndIf()
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_tarsa_st13",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc2",2,0,2,114)
  ShowMessage("\\n<Clone Tarsa>Eh...wait, you mean me?!")
  ShowMessageFace("rovissa_fc1",0,0,2,115)
  ShowMessage("\\n<Rovissa>Even if it doesn't break the rules, it does feel underhanded, but... Oh whatever, let's just do it!")
  ShowMessageFace("ruka_fc1",0,0,2,116)
  ShowMessage("\\n<Luka>This is absurd...\nBut it's the only way we can clear this trial!")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("Steeling our resolves, we attacked the mirror's projection of Tarsa!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1424,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(33,33,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("tarsa_fc2",2,0,2,118)
  ShowMessage("\\n<Clone Tarsa>You're so mean!")
  PictureClear(5)
  Wait(30)
  ShowMessageFace("",0,0,2,119)
  ShowMessage("Clone Tarsa disappeared into the mirror...")
  ShowMessageFace("byakunen_fc1",2,0,2,120)
  ShowMessage("\\n<Hakunen>Is this really okay?")
  ShowMessageFace("daimeikai_fc1",0,0,2,121)
  ShowMessage("\\n<Daimyokai>Don't make me repeat myself.\nIt's not forbidden by the rules.")
  205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  ShowMessageFace("myuska_fc1",7,0,2,122)
  ShowMessage("\\n<Myusca>No, that should go without saying, right?\nI can't believe this, weren't you guys heroes?")
  ShowMessageFace("myuska_fc1",5,0,2,123)
  ShowMessage("\\n<Myusca>Man, that line \\*\\fireally\\*\\fi reminds you of \"Allies of Justice,\" huh? Ahaha... are you guys even more vicious than us?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,124)
   ShowMessage("\\n<Alice>Kh, spouting off whatever drivel she likes...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,125)
   ShowMessage("\\n<Ilias>Gr... there's no limit to my objections to that...")
   0()
  EndIf()
  ShowMessageFace("rejeo_fc1",0,0,2,126)
  ShowMessage("\\n<Rigeo>Frankly, even if you tell us that, it doesn't seem like there was any other way...")
  ShowMessageFace("myuska_fc1",5,0,2,127)
  ShowMessage("\\n<Myusca>Well, since you already finished this time we'll let you off the hook. From now on, though, violence will be banned during the game, okay?")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("After laying down that rule, Myusca's transmission cuts out.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,129)
   ShowMessage("\\n<Alice>...Anyways, with this there's no one to give the handjob. Clearing this should be easy now.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,130)
   ShowMessage("\\n<Ilias>...Anyways, with this there's no one to give the handjob. Clearing this should be easy now.")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc1",0,0,2,131)
  ShowMessage("\\n<Kazuya>It was the foulest of foul play, but oh well...\nOkay, so let's go with \"HARD DRIVE\" again.")
  221()
  ChangeSwitch(37,37,1)
  ChangeSwitch(38,38,0)
  222()
  ShowMessageFace("kazuya_fc1",0,0,2,132)
  ShowMessage("\\n<Kazuya>Driving in the wind~♪\nGoing hard at mach speed~♪")
  ShowMessageFace("",0,0,2,133)
  ShowMessage("Kazuya finished singing...")
  ShowMessageFace("rejeo_fc1",0,0,2,134)
  ShowMessage("\\n<Rigeo>The score is... 76 points, dude.")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,135)
   ShowMessage("\\n<Alice>This was Handjob Karaoke, but even without the handjob you're no good!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,136)
   ShowMessage("\\n<Ilias>This was Handjob Karaoke, but even without the handjob you're no good!")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc2",3,0,2,137)
  ShowMessage("\\n<Kazuya>I was fooled by how absurd the handjob was...\nBut 90 points is a really hard score to get in the first place!")
  ShowMessageFace("magatu_fc1",0,0,2,138)
  ShowMessage("\\n<Magatsu>We don't have any reason to stick with the males at this point anyway, right? There's no one to give the handjob after all...")
  ShowMessageFace("sonia_fc1",3,0,2,139)
  ShowMessage("\\n<Sonya>In that case, let's call in Saki!")
  ShowMessageFace("ruka_fc1",0,0,2,140)
  ShowMessage("\\n<Luka>So now anything goes, huh...")
  242(1)
  221()
  ChangeSwitch(38,38,1)
  ChangeSwitch(39,39,0)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x73,0x61,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("saki_fc1",3,0,2,141)
  ShowMessage("\\n<Saki>Hug you♪ until your heart is in my hands♪ Hug you♪ Just press your lips to mine♪")
  ShowMessageFace("kazuya_fc2",3,0,2,142)
  ShowMessage("\\n<Kazuya>Woah, amazing! Saki-chan!")
  ShowMessageFace("saki_fc1",3,0,2,143)
  ShowMessage("\\n<Saki>I'll take you there♪ towards the sky♪! I'll take you there♪ to the abyss of dreams♪!")
  ShowMessageFace("byakunen_fc2",0,0,2,144)
  ShowMessage("\\n<Hakunen>Th-this is what a pro can do...!")
  242(1)
  221()
  ChangeSwitch(39,39,1)
  ShowMessageFace("",0,0,2,145)
  ShowMessage("Saki finished singing...")
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("rovissa_fc1",0,0,2,146)
  ShowMessage("\\n<Rovissa>And your score is... 99 points!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,147)
   ShowMessage("\\n<Alice>With this, we've finally cleared!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,148)
   ShowMessage("\\n<Ilias>With this, we've finally cleared!")
   0()
  EndIf()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,149)
  ShowMessage("At long last, the third trial, Handjob Karaoke, is over!")
  ShowMessageFace("kazuya_fc2",2,0,2,150)
  ShowMessage("\\n<Kazuya>Man, that was a complete mess...")
  ShowMessageFace("tarsa_fc2",2,0,2,151)
  ShowMessage("\\n<Tarsa>I kind of feel ashamed about that...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,152)
   ShowMessage("\\n<Alice>Speaking of which, that Mirror of Truth...\nIt would be a waste to discard such a treasure here.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,153)
   ShowMessage("\\n<Ilias>Speaking of which, that Mirror of Truth...\nIt would be a waste to discard such a treasure here.")
   0()
  EndIf()
  ShowMessageFace("daimeikai_fc1",0,0,2,154)
  ShowMessage("\\n<Daimyokai>I'll take it in place of a reward!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(596,0,0,1)
  ShowMessageFace("ruka_fc1",0,0,2,155)
  ShowMessage("\\n<Luka>Okay, let's move forward!\nThere are only four trials left!")
  If(1,1216,0,4,0)
   ShowMessageFace("",0,0,2,156)
   ShowMessage("On the topic of the new Mirror of Truth we just received, we might be able to give this to Fulbeua as an offering...")
   0()
  EndIf()
  242(1)
  221()
  ChangeVariable(1214,1214,0,0,5)
  ChangeSwitch(31,31,1)
  314(0,0)
  TeleportPlayer(0,860,24,15,8,2)
  211(1)
  Wait(60)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x61,0x72,0x75,0x74,0x61,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1214 >= 5
  0()



EVENT   19
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   20
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   21
 PAGE   1
  // condition: switch 34 is ON
  0()
 PAGE   2
  // condition: switch 35 is ON
  0()
 PAGE   3
  // condition: switch 36 is ON
  0()
 PAGE   4
  // condition: switch 37 is ON
  0()



EVENT   22
 PAGE   1
  // condition: switch 4 is ON
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: switch 31 is ON
  0()



EVENT   23
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 37 is ON
  0()



EVENT   24
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   26
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 35 is ON
  0()
 PAGE   3
  // condition: switch 38 is ON
  0()



EVENT   27
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()



EVENT   28
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   29
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   30
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   31
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   32
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   33
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 36 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 38 is ON
  0()
 PAGE   2
  // condition: switch 39 is ON
  0()



EVENT   35
 PAGE   1
  // condition: switch 39 is ON
  0()



EVENT   36
 PAGE   1
  // condition: switch 39 is ON
  0()



EVENT   37
 PAGE   1
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   38
 PAGE   1
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()



EVENT   39
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   40
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   41
 PAGE   1
  0()