


EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,910,7,6,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,918,7,1,0,0)
  0()



EVENT   3
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x73,0x63,0x65,0x6e,0x65,0x5f,0x62,0x61,0x74,0x74,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("keep_all_equip")
  355("set_temp_actors(819,823,802,801,825,814)")
  355("persona_change(825)")
  314(0,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  222()
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("In Grand Noah's underground prison, the heroes who saved Tarsa stood in the newly summoned Château des Romances.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Surrounded by Nightmares and with new allies, they must break out of this pinch and escape the castle.")
  PictureDisplay(5,"80_succubusm_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rest_fc1",0,0,2,3)
  ShowMessage("\\n<Lest>")
  ShowMessage("Ha!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("I swing my sword at the Nightmares, but...")
  ShowMessageFace("succubusm_fc1",0,0,2,5)
  ShowMessage("\\n<Succubus>")
  ShowMessage("That's no good... could you come at me in a different way?")
  ShowMessageFace("rest_fc1",0,0,2,6)
  ShowMessage("\\n<Lest>")
  ShowMessage("So it really doesn't work...")
  ShowMessageFace("rovissa_fc1",0,0,2,7)
  ShowMessage("\\n<Rovissa>")
  ShowMessage("You said you were... Lest? Focus on support!")
  ShowMessageFace("rest_fc1",0,0,2,8)
  ShowMessage("\\n<Lest>")
  ShowMessage("Okay, understood!")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Novissa and Lars can fight sex battles, but I have no such ability.")
  PictureClear(5)
  Wait(30)
  212(-1,856,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  PictureDisplay(5,"80_succubusm_st01",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_succubusm_st01",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("succubusm_fc1",0,0,2,10)
  ShowMessage("\\n<Succubus>")
  ShowMessage("Ufufu, let's play...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Even more Nightmares appear!")
  ShowMessageFace("tarsa_fc2",2,0,2,12)
  ShowMessage("\\n<Tarsa>")
  ShowMessage("Hold on, you're still coming? At least keep it to three at a time... okay?")
  ShowMessageFace("nobissa_fc1",0,0,2,13)
  ShowMessage("\\n<Novissa>")
  ShowMessage("............!!")
  PictureClear(5)
  PictureClear(6)
  Battle(0,1368,false,false)
  ChangeSwitch(32,32,0)
  ShowMessageFace("rovissa_fc1",0,0,2,14)
  ShowMessage("\\n<Rovissa>")
  ShowMessage("It seems their numbers have dropped. Let's keep it up!")
  ShowMessageFace("lars_fc01",0,0,2,15)
  ShowMessage("\\n<Lars>")
  ShowMessage("............!!")
  Battle(0,1369,false,false)
  ChangeSwitch(33,33,0)
  ShowMessageFace("daimeikai_fc1",1,0,2,16)
  ShowMessage("\\n<Daimyokai>")
  ShowMessage("Am I supposed to do all this work for free?\nCan't anyone pay me for this?")
  ShowMessageFace("rest_fc1",0,0,2,17)
  ShowMessage("\\n<Lest>")
  ShowMessage("There are only a few left... Everyone, keep going!")
  Battle(0,1369,false,false)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeVariable(1209,1209,0,0,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("rovissa_fc1",0,0,2,18)
  ShowMessage("\\n<Rovissa>")
  ShowMessage("There we go... that's the end of that.")
  ShowMessageFace("tarsa_fc2",0,0,2,19)
  ShowMessage("\\n<Tarsa>")
  ShowMessage("Ufufu, that felt good...♡")
  ShowMessageFace("lars_fc01",0,0,2,20)
  ShowMessage("\\n<Lars>")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("After a fierce battle, the Nightmare horde finally cleared out. To defeat so many enemies, these are certainly some strong allies.")
  PictureDisplay(5,"80_rovissa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rovissa_fc1",0,0,2,22)
  ShowMessage("\\n<Rovissa>")
  ShowMessage("We couldn't prevent the castle from being summoned, but it's lucky that we could meet two heroes here.")
  PictureDisplay(5,"80_daimeikai_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("daimeikai_fc1",1,0,2,23)
  ShowMessage("\\n<Daimyokai>")
  ShowMessage("But this situation is rather troublesome.\nWe're all alone, deep underground below the castle.")
  ShowMessageFace("daimeikai_fc1",1,0,2,24)
  ShowMessage("\\n<Daimyokai>")
  ShowMessage("We beat back the first wave of enemies, but more could come at any time.")
  ShowMessageFace("rest_fc1",0,0,2,25)
  ShowMessage("\\n<Lest>")
  ShowMessage("Let's escape from here before we get cornered.")
  PictureDisplay(5,"80_lars_st11",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_nobissa_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("lars_fc01",0,0,2,26)
  ShowMessage("\\n<Lars>")
  ShowMessage("........................")
  ShowMessageFace("nobissa_fc1",0,0,2,27)
  ShowMessage("\\n<Novissa>")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Lars and Novissa nod silently. They're reticent in the extreme, but are truly strong.")
  ShowMessageFace("daimeikai_fc1",1,0,2,29)
  ShowMessage("\\n<Daimyokai>")
  ShowMessage("Hey, you guys... Don't you have any character?")
  ShowMessageFace("lars_fc01",0,0,2,30)
  ShowMessage("\\n<Lars>")
  ShowMessage("............!?")
  ShowMessageFace("nobissa_fc1",0,0,2,31)
  ShowMessage("\\n<Novissa>")
  ShowMessage("............!?")
  ShowMessageFace("rovissa_fc1",0,0,2,32)
  ShowMessage("\\n<Rovissa>")
  ShowMessage("...Don't be so rude. Alright, let's go!")
  ShowMessageFace("rest_fc1",0,0,2,33)
  ShowMessage("\\n<Lest>")
  ShowMessage("Yes... let's break out from here quickly.")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("We're in a deep recess of the castle; escaping from here will surely be a challenge. There's no choice but to work together and move forward.")
  221()
  ChangeSwitch(2959,2959,0)
  314(0,0)
  TeleportPlayer(0,919,20,25,2,2)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1209 >= 1
  0()



EVENT   4
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()
 PAGE   3
  // condition: variable 1209 >= 1
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1209 >= 1
  0()



EVENT   6
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()
 PAGE   3
  // condition: variable 1209 >= 1
  0()



EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1209 >= 1
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()
 PAGE   3
  // condition: variable 1209 >= 1
  0()



EVENT   9
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1209 >= 1
  0()



EVENT   10
 PAGE   1
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()
 PAGE   3
  // condition: variable 1209 >= 1
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()
 PAGE   3
  // condition: variable 1209 >= 1
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(142,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  // condition: switch 2959 is ON
  RunCommonEvent(500)
  0()
