
DisplayName "Château des Romances Layer 6"



EVENT   2
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,926,66,73,0,0)
  0()



EVENT   4
 PAGE   1
  If(1,1228,0,6,2)
   ChangeVariable(1228,1228,0,0,7)
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,928,48,80,0,0)
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,926,66,73,0,0)
  0()



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,926,66,73,0,0)
  0()



EVENT   5
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   6
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 36 is ON
  // condition: switch 4 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 35 is ON
  // condition: switch 4 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 34 is ON
  // condition: switch 5 is ON
  0()



EVENT   13
 PAGE   1
  // condition: switch 35 is ON
  // condition: switch 5 is ON
  0()



EVENT   8
 PAGE   1
  // condition: variable 1212 >= 2
  ScrollMap(2,4,4)
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(5,542,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  ChangeSwitch(32,32,0)
  ChangeSwitch(33,33,0)
  Wait(60)
  PictureDisplay(5,"80_executioner_st02",0,0,70,-50,70,70,0,0)
  PictureDisplay(6,"80_ogretooth_st01",0,0,-150,80,100,100,0,0)
  PictureDisplay(7,"80_mistilteinn_st01",0,0,280,130,80,80,0,0)
  PictureMove(5,null,0,0,70,-50,70,70,255,0,30,false)
  PictureMove(6,null,0,0,-150,80,100,100,255,0,30,false)
  PictureMove(7,null,0,0,280,130,80,80,255,0,30,true)
  ShowMessageFace("mistilteinn_fc1",0,0,2,1)
  ShowMessage("\\n<Mysteltainn>The seven heroes and their companions have arrived... At last, the time has come for our final battle.")
  ShowMessageFace("ogretooth_fc1",0,0,2,2)
  ShowMessage("\\n<Ogretooth>Hahaha, I've been waiting for this moment!")
  ShowMessageFace("executioner_fc1",1,0,2,3)
  ShowMessage("\\n<Executioner>Now, let's enjoy ourselves to the very end!")
  ShowMessageFace("nobissa_fc1",0,0,2,4)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("The three Cursed Sword Sisters from another world stand before us. We've fought against them before, but they are highly formidable foes.")
  ShowMessageFace("magatu_fc1",2,0,2,6)
  ShowMessage("\\n<Magatsu>Good grief, it's you three again...")
  ShowMessageFace("ogretooth_fc1",0,0,2,7)
  ShowMessage("\\n<Ogretooth>It's the oni woman and the red-haired hero!\nHaving both of you here will make this very enjoyable!!")
  ShowMessageFace("rovissa_fc1",0,0,2,8)
  ShowMessage("\\n<Rovissa>This little kid again...?")
  ShowMessageFace("executioner_fc1",2,0,2,9)
  ShowMessage("\\n<Executioner>You're a little kid too!")
  ShowMessageFace("daimeikai_fc1",1,0,2,10)
  ShowMessage("\\n<Daimyokai>Both of you are little kids to me...")
  ShowMessageFace("mistilteinn_fc1",0,0,2,11)
  ShowMessage("\\n<Mysteltainn>Now then, let us end this here.\nFor the sake of our objective...")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Kh, we'll have to fight this out...")
  PictureClear(5)
  PictureClear(6)
  PictureClear(7)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Just as we were about to engage them in combat, in the very next moment...")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(34,34,0)
   205(29,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x08,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(30)
   PictureDisplay(5,"80_morrigan_st02b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("morrigan_fc1",4,0,2,14)
   ShowMessage("\\n<Morrigan>I can't just stay quiet if three succubus sisters are our enemies. You'll have to play with us first!")
   PictureClear(5)
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(35,35,0)
   ChangeSwitch(36,36,0)
   205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x08,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf8,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(30)
   PictureDisplay(5,"80_astaroth_st01b",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_lilith2_st01b",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("astaroth_fc1",0,0,2,15)
   ShowMessage("\\n<Astaroth>So which one of you is the middle sister...?\nWe'll share with each other the hardships of conflicting demands.")
   ShowMessageFace("lilith2_fc1",0,0,2,16)
   ShowMessage("\\n<Lilith>Extremely aggressive succubi who possess the powers of cursed swords... Indeed, you are a far greater threat than we could've imagined.")
   ShowMessageFace("alice_fc6",0,0,2,17)
   ShowMessage("\\n<Alice>The Lilith Sisters...?\nWhat are you doing here...?")
   PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
   PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
   ShowMessageFace("morrigan_fc1",4,0,2,18)
   ShowMessage("\\n<Morrigan>I called my sisters here to help out!\nWe'd be in real trouble if this world turned into a Land of Night!")
   ShowMessageFace("lilith2_fc1",0,0,2,19)
   ShowMessage("\\n<Lilith>That's why we'll be taking care of things here.\nYou need to move on ahead...")
   PictureClear(6)
   PictureDisplay(5,"80_ogretooth_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("ogretooth_fc1",2,0,2,20)
   ShowMessage("\\n<Ogretooth>What bullshit! Coming out of nowhere like this...")
   PictureClear(5)
   Wait(30)
   205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(10)
   205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x07,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   225(5,5,30,false)
   Wait(30)
   PictureDisplay(5,"80_astaroth_st01b",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_ogretooth_st03",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("astaroth_fc1",0,0,2,21)
   ShowMessage("\\n<Astaroth>You're the middle sister...?\nThat won't do, you need to be more well-behaved if you're the middle...")
   ShowMessageFace("ogretooth_fc1",2,0,2,22)
   ShowMessage("\\n<Ogretooth>How laughable...!\nDo you want to be the first to die...?!")
   PictureClear(5)
   PictureClear(6)
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x73,0x73,0x5f,0x77,0x69,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(31,31,1)
   ChangeSwitch(33,33,1)
   ChangeSwitch(34,34,1)
   ChangeSwitch(36,36,1)
   Wait(10)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(37,37,0)
   Wait(60)
   PictureDisplay(6,"80_morrigan_st01b",0,0,-150,0,100,100,0,0)
   PictureDisplay(5,"80_executioner_st02",0,0,180,0,80,80,0,0)
   PictureMove(6,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(5,null,0,0,180,0,80,80,255,0,30,true)
   ShowMessageFace("executioner_fc1",1,0,2,23)
   ShowMessage("\\n<Executioner>So then...\nAre you the one I'll be executing?")
   ShowMessageFace("morrigan_fc1",4,0,2,24)
   ShowMessage("\\n<Morrigan>Isn't that funny...\nI came here to show you how to execute!")
   PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
   PictureDisplay(6,"80_mistilteinn_st31",0,0,200,0,100,100,255,0)
   ShowMessageFace("mistilteinn_fc1",0,0,2,25)
   ShowMessage("\\n<Mysteltainn>Dear me...\nBoth of our unruly little sisters are quite the handful, aren't they?")
   ShowMessageFace("lilith2_fc1",0,0,2,26)
   ShowMessage("\\n<Lilith>Indeed they are...\nWould you mind letting me look after both of yours?")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("The Lilith Sisters and the Cursed Sword Sisters are engaged in heated combat. As for us...")
   PictureClear(5)
   PictureClear(6)
   ShowMessageFace("alice_fc5",2,0,2,28)
   ShowMessage("\\n<Alice>...Let's leave them to the Lilith Sisters!\nWe need to hurry on ahead!")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>Right... Let's go!")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("Although the Lilith Sisters have their own reasons for being here, they are keeping Mysteltainn and her sisters preoccupied.")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("We can leave the sisters to them and press onward...")
   0()
  EndIf()
  If(0,5,0)
   212(11,501,false)
   Wait(30)
   ChangeSwitch(34,34,0)
   Wait(120)
   PictureDisplay(5,"80_eden_st34",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("eden_fc2",3,0,2,32)
   ShowMessage("\\n<Eden>...Sorry to have kept you waiting.")
   ShowMessageFace("iriasu_fc4",5,0,2,33)
   ShowMessage("\\n<Ilias>You're...Eden?!")
   ShowMessageFace("ogretooth_fc1",2,0,2,34)
   ShowMessage("\\n<Ogretooth>An angel...?!")
   ShowMessageFace("mistilteinn_fc1",0,0,2,35)
   ShowMessage("\\n<Mysteltainn>......!!")
   PictureClear(5)
   ShowMessageFace("ogretooth_fc1",2,0,2,36)
   ShowMessage("\\n<Ogretooth>How rude of you to just butt in!\nGuess I'll start by killing you--")
   205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(10)
   ChangeSwitch(35,35,0)
   205(13,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x0a,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   225(5,5,30,true)
   Wait(30)
   PictureDisplay(5,"80_shion_st04",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_ogretooth_st03",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("shion_fc1",3,0,2,37)
   ShowMessage("\\n<Zion>...Hahaa!")
   ShowMessageFace("ogretooth_fc1",2,0,2,38)
   ShowMessage("\\n<Ogretooth>Guh...")
   ShowMessageFace("shion_fc1",3,0,2,39)
   ShowMessage("\\n<Zion>I can't let Eden hog all the glory for herself...\nCome on, we're gonna have fun fighting to the death!")
   ShowMessageFace("ogretooth_fc1",2,0,2,40)
   ShowMessage("\\n<Ogretooth>Interesting...!\nBring it on, angel! I'll make mincemeat out of you!")
   PictureClear(5)
   PictureClear(6)
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x73,0x73,0x5f,0x77,0x69,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(31,31,1)
   ChangeSwitch(33,33,1)
   ChangeSwitch(34,34,1)
   ChangeSwitch(36,36,1)
   Wait(10)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ChangeSwitch(37,37,0)
   Wait(60)
   PictureDisplay(5,"80_gnosis_st05",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_executioner_st03",0,0,180,0,80,80,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,180,0,80,80,255,0,30,true)
   ShowMessageFace("gnosis_fc1",4,0,2,41)
   ShowMessage("\\n<Gnosis>Executing succubus...!")
   ShowMessageFace("executioner_fc1",2,0,2,42)
   ShowMessage("\\n<Executioner>I'll execute\\*\\fi you\\*\\fi, angel...!")
   PictureClear(6)
   PictureDisplay(5,"80_eden_st34",0,0,0,0,100,100,255,0)
   ShowMessageFace("eden_fc2",3,0,2,43)
   ShowMessage("\\n<Eden>Hurry, Ilias!\nPlease go while you can!")
   ShowMessageFace("",0,0,2,44)
   ShowMessage("The Seraphs and the Cursed Sword Sisters are engaged in heated combat. As for us...")
   PictureClear(5)
   ShowMessageFace("iriasu_fc4",7,0,2,45)
   ShowMessage("\\n<Ilias>Seraphs of Heaven...\nI never imagined you would come here to fend off these formidable foes.")
   ShowMessageFace("iriasu_fc4",7,0,2,46)
   ShowMessage("\\n<Ilias>Let us leave them to Eden and the others!\nWe must press onward!")
   ShowMessageFace("ruka_fc1",0,0,2,47)
   ShowMessage("\\n<Luka>Right... Let' go!")
   ShowMessageFace("",0,0,2,48)
   ShowMessage("Although the Seraphs have their own reasons for being here, they are keeping Mysteltainn and her sisters preoccupied.")
   ShowMessageFace("",0,0,2,49)
   ShowMessage("We can leave the sisters to them and press onward...")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x61,0x73,0x69,0x6f,0x74,0x6f,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  242(1)
  221()
  Wait(60)
  ChangeSwitch(31,39,1)
  ChangeVariable(1212,1212,0,0,3)
  281(1)
  TeleportPlayer(0,927,98,93,2,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  222()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1212 >= 3
  0()



EVENT   15
 PAGE   1
  // condition: switch 37 is ON
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 4 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   3
  // condition: switch 37 is ON
  // condition: switch 5 is ON
  0()
 PAGE   4
  // condition: switch 5 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   5
  // condition: variable 1212 >= 7
  0()



EVENT   16
 PAGE   1
  // condition: switch 37 is ON
  0()
 PAGE   2
  // condition: variable 1212 >= 3
  0()
 PAGE   3
  // condition: variable 1212 >= 7
  0()



EVENT   17
 PAGE   1
  // condition: switch 37 is ON
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 4 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   3
  // condition: switch 37 is ON
  // condition: switch 5 is ON
  0()
 PAGE   4
  // condition: switch 5 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   5
  // condition: variable 1212 >= 7
  0()



EVENT   18
 PAGE   1
  // condition: switch 37 is ON
  0()
 PAGE   2
  // condition: variable 1212 >= 3
  0()
 PAGE   3
  // condition: variable 1212 >= 7
  0()



EVENT   19
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1212 >= 3
  0()
 PAGE   3
  // condition: variable 1212 >= 7
  0()



EVENT   20
 PAGE   1
  // condition: variable 1212 >= 3
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   21
 PAGE   1
  // condition: variable 1212 >= 3
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Let's leave this place to the Lilith Sisters and hurry on ahead...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Let's leave this place to the three Seraphs and hurry on ahead...")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   22
 PAGE   1
  // condition: variable 1212 >= 3
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Let's leave this place to the Lilith Sisters and hurry on ahead...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Let's leave this place to the three Seraphs and hurry on ahead...")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   23
 PAGE   1
  // condition: variable 1212 >= 3
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Let's leave this place to the Lilith Sisters and hurry on ahead...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Let's leave this place to the three Seraphs and hurry on ahead...")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   24
 PAGE   1
  // condition: variable 1212 >= 3
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Let's leave this place to the Lilith Sisters and hurry on ahead...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Let's leave this place to the three Seraphs and hurry on ahead...")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   25
 PAGE   1
  // condition: variable 1212 >= 3
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Let's leave this place to the Lilith Sisters and hurry on ahead...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Let's leave this place to the three Seraphs and hurry on ahead...")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1212 >= 7
  0()



EVENT   12
 PAGE   1
  If(6,-1,2)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x68,0x61,0x6e,0x64,0x2d,0x64,0x72,0x75,0x6d,0x30,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x73,0x61,0x6e,0x6d,0x61,0x69,0x06,0x3b,0x0f,0x54,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x21,0x46,0x6c,0x61,0x6d,0x65,0x06,0x3b,0x0f,0x54,0x69,0x0c,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x23,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("youkosan_fc1",3,0,2,1)
   ShowMessage("\\n<Spirit Fox>Mugyaaa!!\\^\\.\\.")
   ChangeSelfSwitch("A",0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("youkosan_fc2",0,0,2,2)
   ShowMessage("\\n<Fox Statue>Fufufu... I am a Fox Statue.\nI won't step aside unless you talk to my \"arse.\"")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2945,2945,0)
  ChangeInventoryWeapon(962,0,0,1,false)
  ShowMessageFace("nobissa_fc1",0,0,2,1)
  ShowMessage("\\n<Novissa>......!!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Novissa holds up the huge sword he just acquired!\nIt's almost as it were a part of his body...")
  ShowMessageFace("tarsa_fc2",1,0,2,3)
  ShowMessage("\\n<Tarsa>Long, big, and splendid...\nIt's definitely Novissa's thing♪")
  0()
 PAGE   2
  // condition: switch 2945 is ON
  0()



EVENT   26
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2944,2944,0)
  ChangeInventoryArmor(352,0,0,1,false)
  ShowMessageFace("mukuro_fc1",3,0,2,1)
  ShowMessage("\\n<Mukuro>A unit made specifically for my armor...?\nThis must be a gift from Dr. Yui...")
  0()
 PAGE   2
  // condition: switch 2944 is ON
  0()



EVENT   27
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2943,2943,0)
  ChangeInventoryArmor(369,0,0,1,false)
  ShowMessageFace("tarsa_fc2",1,0,2,1)
  ShowMessage("\\n<Tarsa>A hairband resembling demon wings...\nCould this be for me?")
  0()
 PAGE   2
  // condition: switch 2943 is ON
  0()



EVENT   29
 PAGE   1
  // condition: switch 34 is ON
  // condition: switch 4 is ON
  0()



EVENT   30
 PAGE   1
  RunCommonEvent(499)
  0()



EVENT   28
 PAGE   1
  // condition: variable 1216 >= 2
  ChangeVariable(1229,1229,0,0,3)
  If(0,2943,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2944,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2945,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(1,1229,0,0,0)
   ShowMessageFace("youkosan_fc1",0,0,2,1)
   ShowMessage("\\n<Spirit Fox>Seems you've found all the treasure chests on this floor. Congratulations♪")
   0()
  EndIf()
  If(1,1229,0,1,0)
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("\\n<Spirit Fox>There is still \\V[1229] treasure chest on this floor.\nKeep searching for it!!")
   0()
  EndIf()
  If(1,1229,0,2,1)
   ShowMessageFace("youkosan_fc1",0,0,2,3)
   ShowMessage("\\n<Spirit Fox>There are still \\V[1229] treasure chests on this floor.\nKeep searching for them!!")
   0()
  EndIf()
  0()
