


EVENT   7
 PAGE   1
  // condition: variable 1212 >= 6
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,932,19,29,8,1)
  0()
 PAGE   2
  // condition: variable 1212 >= 8
  0()



EVENT   8
 PAGE   1
  0()



EVENT   11
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()
 PAGE   3
  // condition: switch 31 is ON
  0()



EVENT   10
 PAGE   1
  0()



EVENT   1
 PAGE   1
  Wait(60)
  ShowMessageFace("succubusq_fc1",1,0,2,1)
  ShowMessage("\\n<Nightmare A>Aaah... I'm melting in pleasure...")
  ShowMessageFace("succubusm_fc1",1,0,2,2)
  ShowMessage("\\n<Nightmare B>Hauu... This feels sooo good...")
  If(0,4,0)
   PictureDisplay(5,"80_tamamo_st61b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("tamamo_fc3",0,0,2,3)
   ShowMessage("\\n<Tamamo>That should take care of this place...\nThough it's strange how they could only be affected by pleasure.")
   ShowMessageFace("dakki_fc1",0,0,2,4)
   ShowMessage("\\n<Daji>Just as I'd expect from another of my kind...\nYour skills are incredible.")
   ShowMessageFace("tamamo_fc3",0,0,2,5)
   ShowMessage("\\n<Tamamo>You must be a nine-tailed kitsune from another world. Just from seeing you face to face, I can tell we differ in many ways...")
   ShowMessageFace("tamamo_fc3",0,0,2,6)
   ShowMessage("\\n<Tamamo>I would like to talk more, but there's no time left. There's a limit to how long I can be present in this world...")
   ShowMessageFace("dakki_fc1",0,0,2,7)
   ShowMessage("\\n<Daji>I see you didn't enter this world through normal means. To think you could use such an advanced technique to trespass upon another world...")
   ShowMessageFace("tamamo_fc3",0,0,2,8)
   ShowMessage("\\n<Tamamo>Unlike you, my body here is a projection...\nThis is where I must say farewell.")
   PictureClear(5)
   Wait(30)
   212(11,542,false)
   Wait(60)
   ChangeSwitch(31,31,0)
   Wait(30)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Tamamo disappeared from this world...")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_rafaera_st21",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("rafaera_fc3",0,0,2,10)
   ShowMessage("\\n<Raphaela>Ufufu... You were quite delicious.")
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),60,false)
   Wait(30)
   PictureDisplay(5,"80_rafaera_st02",0,0,0,0,100,100,255,0)
   Wait(30)
   ShowMessageFace("",0,0,2,11)
   ShowMessage("Raphaela reverted to her angelic form...")
   Wait(60)
   ShowMessageFace("dakki_fc1",0,0,2,12)
   ShowMessage("\\n<Daji>Aren't you at a disadvantage in terms of compatibility with that form...? You must be a powerful fox yourself.")
   ShowMessageFace("rafaera_fc1",1,0,2,13)
   ShowMessage("\\n<Raphaela>...At any rate, this place has been cleared out. You wouldn't happen to be an enemy, would you nine-tailed fox..?")
   ShowMessageFace("dakki_fc1",0,0,2,14)
   ShowMessage("\\n<Daji>I expected you to have heard, but I have no intention of starting any more trouble.\nIt would be a different matter however if you were to challenge me...")
   ShowMessageFace("rafaera_fc1",1,0,2,15)
   ShowMessage("\\n<Raphaela>I do not plan on doing that.\nIn any case, please send my regards to the other worlds' heroes...")
   PictureClear(5)
   Wait(30)
   212(11,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(60)
   ShowMessageFace("",0,0,2,16)
   ShowMessage("Raphaela disappeared from this world...")
   0()
  EndIf()
  Wait(60)
  ShowMessageFace("dakki_fc1",0,0,2,17)
  ShowMessage("\\n<Daji>...I really shouldn't take them lightly.")
  Wait(90)
  242(1)
  221()
  Wait(120)
  ChangeSwitch(31,31,1)
  ChangeSwitch(2918,2918,0)
  211(1)
  281(0)
  TeleportPlayer(0,933,22,32,2,2)
  222()
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()
