
DisplayName "Château des Romances Layer 4"



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,924,37,61,0,0)
  0()



EVENT   4
 PAGE   1
  If(1,1228,0,4,2)
   ChangeVariable(1228,1228,0,0,5)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,926,69,83,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,924,37,61,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,924,37,61,0,0)
  0()



EVENT   5
 PAGE   1
  // condition: variable 1216 >= 2
  If(1,1216,0,3,1)
   If(1,1216,0,4,2)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("gilgoon_fc1",0,0,2,1)
    ShowMessage("\\n<Gilgorn>Hmph, it's futile no matter how many times you come at me!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,2)
    ShowMessage("Gilgorn forms a Wall of Reality around herself!\nOur pleasure attacks cannot affect her at all...")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,3)
     ShowMessage("\\n<Alice>Like she said, we have no choice but to retreat from here. We won't be able to make a dent in her without some way to counteract her barrier.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,4)
     ShowMessage("\\n<Ilias>This is vexing, but we have no choice but to fall back. Let's return after we've come up with a new strategy...")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,5)
    ShowMessage("As long as Gilgorn is protected by the Wall of Reality, we cannot fight her. But maybe if we had an attack powerful enough to break her barrier...")
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("\\n<Luka>...We don't have anything powerful enough right now. We'll just have to put this matter behind us for now.")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("Something might come to mind while we go after the other alliance members. Let's continue exploring the Demonic Castle for now...")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1216,0,5,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("gilgoon_fc1",0,0,2,8)
   ShowMessage("\\n<Gilgorn>Hmph, it's futile no matter how many times you come at me!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Gilgorn forms a Wall of Reality around herself!")
   Wait(30)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("rejeo_fc1",0,0,2,10)
   ShowMessage("\\n<Rigeo>Lauratt... It's up to you!")
   ShowMessageFace("lawrat_fc1",0,0,2,11)
   ShowMessage("\\n<Lauratt>......!!")
   355("display_skill_name(\"Shining Rage\")")
   212(5,1215,false)
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Lauratt casts Shining Rage!\nThe lightning which judges darkness pierces the wicked!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,13)
   ShowMessage("The Wall of Reality takes 999,999 damage!\nThe Wall of Reality was destroyed!")
   355("clear_skill_name")
   ShowMessageFace("gilgoon_fc1",0,0,2,14)
   ShowMessage("\\n<Gilgorn>...Wha?")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,15)
    ShowMessage("\\n<Alice>Now your protective barrier is gone!\nWe can make you succumb to pleasure now!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,16)
    ShowMessage("\\n<Ilias>With that, you no longer have the protection of your barrier. Now, we shall make you succumb to pleasure!")
    0()
   EndIf()
   ShowMessageFace("tarsa_fc2",1,0,2,17)
   ShowMessage("\\n<Tarsa>Horny and trance work well against you♪\nUfufu, I'm going to make you feel amazing...♡")
   ShowMessageFace("rejeo_fc1",0,0,2,18)
   ShowMessage("\\n<Rigeo>I'll help you too.\nWhile I may be a Nightmare after a fashion, pleasure is still my speciality...")
   ShowMessageFace("rovissa_fc1",0,0,2,19)
   ShowMessage("\\n<Rovissa>Come on, I'll torture you 'till you can't stand anymore!")
   PictureDisplay(5,"80_gilgoon_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("gilgoon_fc1",1,0,2,20)
   ShowMessage("\\n<Gilgorn>Eep...!\nStooooop! Don't come any closer!!")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1422,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x18,0x43,0x6f,0x6c,0x6c,0x61,0x62,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x30,0x33,0x5f,0x63,0x69,0x70,0x06,0x3a,0x06,0x45,0x54,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   314(0,0)
   ShowMessageFace("gilgoon_fc1",1,0,2,21)
   ShowMessage("\\n<Gilgorn>I-I won't let you humiliate me like this...\nI don't want to leave...this place...")
   ShowMessageFace("gilgoon_fc1",1,0,2,22)
   ShowMessage("\\n<Gilgorn>Uuuugh...\nHow I loathe this body that was created to serve the Nightmares...")
   ShowMessageFace("rovissa_fc1",0,0,2,23)
   ShowMessage("\\n<Rovissa>As someone who also bears the title of Demon Lord... I kinda feel sorry for her.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,24)
    ShowMessage("\\n<Alice>If you behave yourself and do as you're told, we won't let anyone know of the humiliation you've suffered.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,25)
    ShowMessage("\\n<Ilias>No matter how much you try to fight us with words, your body tells us the truth.")
    0()
   EndIf()
   PictureClear(5)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   355("add_actor_ex(810)")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,26)
   ShowMessage("Gilgorn was forced into the party!")
   ChangeVariable(1216,1216,0,0,6)
   Wait(60)
   ShowMessageFace("gilgoon_fc1",1,0,2,27)
   ShowMessage("\\n<Gilgorn>*sob* *sob*...")
   ShowMessageFace("kazuya_fc4",7,0,2,28)
   ShowMessage("\\n<Kazuya>(It feels like we've done something horrible...)")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("\\n<Luka>In any case, we've acquired Gilgorn.\nThis matter should be solved...hopefully.")
   ShowMessageFace("tarsa_fc2",0,0,2,30)
   ShowMessage("\\n<Tarsa>Ufufu... This girl is such a cutie...")
   ShowMessageFace("gilgoon_fc1",1,0,2,31)
   ShowMessage("\\n<Gilgorn>D-damn you... Stooop...")
   If(0,1830,0)
    ShowMessageFace("succubusm_fc1",0,0,2,32)
    ShowMessage("\\n<Mare>I'll show you plenty of loving...♡")
    0()
   EndIf()
   If(0,1829,0)
    ShowMessageFace("succubusq_fc1",0,0,2,33)
    ShowMessage("\\n<Lilin>Fufu, I'll make you feel really good...")
    0()
   EndIf()
   ShowMessageFace("gilgoon_fc1",1,0,2,34)
   ShowMessage("\\n<Gilgorn>Hyaaaaah...")
   ShowMessageFace("ruka_fc1",0,0,2,35)
   ShowMessage("\\n<Luka>............")
   ShowMessageFace("lawrat_fc1",0,0,2,36)
   ShowMessage("\\n<Lauratt>............")
   ShowMessageFace("rejeo_fc1",0,0,2,37)
   ShowMessage("\\n<Rigeo>............")
   If(1,1213,0,3,1)
    If(1,1214,0,9,1)
     If(1,1215,0,5,1)
      If(1,1216,0,6,1)
       If(1,1217,0,5,1)
        If(1,1218,0,3,1)
         ShowMessageFace("",0,0,2,38)
         ShowMessage("At any rate, we've recruited all of the alliance members lingering around this world. This time, we have truly tied up all the loose ends...")
         242(1)
         221()
         Wait(60)
         211(0)
         TeleportPlayer(0,950,22,17,0,2)
         222()
         EndEventProcessing()
         0()
        EndIf()
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,39)
   ShowMessage("At any rate, this matter has been resolved.\nLet's continue chasing after the other alliance members...")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1216 >= 6
  0()



EVENT   6
 PAGE   1
  // condition: variable 1216 >= 2
  ChangeVariable(1216,1216,0,0,3)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("gilgoon_fc1",0,0,2,1)
  ShowMessage("\\n<Gilgorn>It's you people...\nNow that the Nightmare incident has been resolved, I don't believe you have any more business with me.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("\\n<Alice>Your very existence is throwing the world into disarray. Shouldn't you know that if you're a ruler?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("\\n<Ilias>We cannot simply allow someone as powerful as yourself to go unchecked. Your very existence here throws the world into disarray.")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",0,0,2,4)
  ShowMessage("\\n<Gilgorn>Hmph... Am I really causing turmoil by not doing anything? That said, I have no intention of moving from here.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("\\n<Alice>I imagine you still want to return to your original world. If you come with us, it will be easier for you to do that.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,6)
   ShowMessage("\\n<Ilias>I imagine you still want to return to your original world. If you stay with us, it will be easier to find a way to do so.")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",0,0,2,7)
  ShowMessage("\\n<Gilgorn>I said I'm not moving from here!\nIf you're going to coerce me, I'll remove you by force!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("\\n<Alice>Kh... What a stubborn brat!\nIt can't be helped, we'll just have to make her surrender to pleasure!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>You really are quite stubborn!\nIn that case, we'll just torture you with pleasure like last time!")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",0,0,2,10)
  ShowMessage("\\n<Gilgorn>Fwahahahaha!\nI thought you'd resort to that, so I've prepared countermeasures!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Gilgorn forms a Wall of Reality around herself!")
  ShowMessageFace("rejeo_fc1",1,0,2,12)
  ShowMessage("\\n<Rigeo>This barrier... Is she rejecting the dream world?")
  ShowMessageFace("gilgoon_fc1",0,0,2,13)
  ShowMessage("\\n<Gilgorn>That's right... This barrier can negate the physics of the dream world. Any form of pleasure will have no effect on me whatsoever!")
  ShowMessageFace("tarsa_fc2",1,0,2,14)
  ShowMessage("\\n<Tarsa>Really...?\nThen shall I put that to the test...?")
  ShowMessageFace("rejeo_fc1",0,0,2,15)
  ShowMessage("\\n<Rigeo>I suppose we have no choice but to try...")
  221()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Tarsa and Rigeo use their pleasure attacks on Gilgorn!\nBut they were blocked completely...")
  222()
  ShowMessageFace("gilgoon_fc1",0,0,2,17)
  ShowMessage("\\n<Gilgorn>Haaah-haahahaha!\nNow do you understand?!")
  ShowMessageFace("tarsa_fc2",2,0,2,18)
  ShowMessage("\\n<Tarsa>It really doesn't affect her...")
  ShowMessageFace("rejeo_fc1",1,0,2,19)
  ShowMessage("\\n<Rigeo>...It's pointless for us to keep trying.")
  ShowMessageFace("gilgoon_fc1",0,0,2,20)
  ShowMessage("\\n<Gilgorn>Now go on, get out of my sight this instant!")
  PictureClear(5)
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("\\n<Alice>Like she said, we have no choice but to retreat from here. We won't be able to make a dent in her without some way to counteract her barrier.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("\\n<Ilias>This is vexing, but we have no choice but to fall back. Let's return after we've come up with a new strategy...")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,23)
  ShowMessage("As long as Gilgorn is protected by the Wall of Reality, we cannot fight her. But maybe if we had an attack powerful enough to break her barrier...")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("\\n<Luka>...We don't have anything powerful enough right now. We'll just have to put this matter behind us for now.")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Something might come to mind while we go after the other alliance members. Let's continue exploring the Demonic Castle for now...")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1216 >= 3
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,953,6,7,0,0)
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("There's a note on the ground...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\"Dr. Yui's Note\"")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Yoohoo! (^○^)\nHow are you doing, Kazuya-kun? (^w^)")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("I have confirmed that the \"Safety Device\" that was used in Mukuro's design has been activated, so I'm sending you this. (；゜∀゜)")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("To be honest, I have no idea where this will end up because I half-assed the transfer to the displayed coordinates. (/ー￣;)")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Don't worry! As long as it's not in the middle of the final boss's territory, Kazuya should have no trouble finding it! (σ≧▽≦)σ")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I've also included some other useful things in there, so make good use of them. （＾◇＾）")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("............")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("p.s.\nI'm sorry＾＾；")
  0()



EVENT   9
 PAGE   1
  ChangeSelfSwitch("A",0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("There's a note on the ground...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("\\n<Alice>Look at this...\nIt seems to be addressed to Kazuya.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("\\n<Ilias>Look at this...\nIt would appear this is addressed to Kazuya.")
   0()
  EndIf()
  PictureDisplay(5,"80_kazuya_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("kazuya_fc2",3,0,2,4)
  ShowMessage("\\n<Kazuya>Eh...? To me?!\nWhy is there a note for me in a place like this...?!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\"Dr. Yui's Note\"")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Yoohoo! (^○^)\nHow are you doing, Kazuya-kun? (^w^)")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I've confirmed that the \"Safety Device\" that was used in Mukuro's design has been activated, so I'm sending you this. (；゜∀゜)")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("To be honest, I have no idea where this will end up because I half-assed the transfer to the displayed coordinates. (/ー￣;)")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Don't worry! As long as it's not in the middle of the final boss's territory, Kazuya should have no trouble finding it! (σ≧▽≦)σ")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("I've also included some other useful things in there, so make good use of them. （＾◇＾）")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("............")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("p.s.\nI'm sorry＾＾；")
  ShowMessageFace("kazuya_fc4",7,0,2,13)
  ShowMessage("\\n<Kazuya>Dr. Yui...\nThe aforementioned design is unmistakably Yuru-san's...")
  ShowMessageFace("kazuya_fc2",2,0,2,14)
  ShowMessage("\\n<Kazuya>She mentioned \"other useful things\"...\nBut I can't find the important stuff anywhere...")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("All there was on the ground was this note.\nThe items that were supposed to have been sent were nowhere to be seen...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,16)
   ShowMessage("\\n<Alice>They probably got separated during the transfer.\nI'm pretty sure we'll find them somewhere in the Demonic Castle.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,17)
   ShowMessage("\\n<Ilias>It's possible that they got separated during the transfer. I suppose we will find them somewhere in the Demonic Castle.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>We should search around thoroughly. These sound like they'll be very helpful..")
  ShowMessageFace("kazuya_fc4",7,0,2,19)
  ShowMessage("\\n<Kazuya>Sorry for making you go out of your way...\nMy doctor can be a real handful.")
  ShowMessageFace("stein_fc2",0,0,2,20)
  ShowMessage("\\n<Promestein>Indeed... She truly is annoying isn't she?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,21)
   ShowMessage("\\n<Alice>You shouldn't talk as if this were someone else's problem... Aren't you two exactly the same?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("\\n<Ilias>How could you speak as if this were someone else's problem... Are you two not exactly the same?")
   0()
  EndIf()
  PictureClear(5)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("In any case, it would seem that there is some equipment for Mukuro as well as some \"other useful things\" in the Demonic Castle. They should help us in battle if we can retrieve them, so let's search around the castle thoroughly.")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(6,-1,8)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x68,0x61,0x6e,0x64,0x2d,0x64,0x72,0x75,0x6d,0x30,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x73,0x61,0x6e,0x6d,0x61,0x69,0x06,0x3b,0x0f,0x54,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x21,0x46,0x6c,0x61,0x6d,0x65,0x06,0x3b,0x0f,0x54,0x69,0x0c,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x23,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("youkosan_fc1",3,0,2,1)
   ShowMessage("\\n<Spirit Fox>Mugyaaa!!\\^\\.\\.")
   ChangeSelfSwitch("A",0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("youkosan_fc2",0,0,2,2)
   ShowMessage("\\n<Fox Statue>Fufufu... I am a Fox Statue.\nI won't step aside unless you talk to my \"arse.\"")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1216 >= 2
  If(6,-1,8)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x68,0x61,0x6e,0x64,0x2d,0x64,0x72,0x75,0x6d,0x30,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x73,0x61,0x6e,0x6d,0x61,0x69,0x06,0x3b,0x0f,0x54,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x21,0x46,0x6c,0x61,0x6d,0x65,0x06,0x3b,0x0f,0x54,0x69,0x0c,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x23,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("youkosan_fc1",3,0,2,1)
   ShowMessage("\\n<Spirit Fox>Mugyaaa!!\\^\\.\\.")
   ChangeSelfSwitch("B",0)
   EndEventProcessing()
   0()
  Else()
   If(2,"A",0)
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("\\n<Luka>Huh?\nThe Fox Statue should've been driven away from here, but...")
    ShowMessageFace("youkosan_fc2",0,0,2,3)
    ShowMessage("\\n<Fox Statue>The Demon Lord asked me to be her gatekeeper here for a bit.")
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("youkosan_fc2",0,0,2,4)
    ShowMessage("\\n<Fox Statue>Fufufu... I am a Fox Statue.\nI won't step aside unless you talk to my \"arse.\"")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   11
 PAGE   1
  // condition: variable 1216 >= 2
  ShowMessageFace("hituzi_fc1",3,0,2,1)
  ShowMessage("\\n<Sheep Girl>Meeeh... Meeeeeh...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The Sheep Girl is crying in sorrow...")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>You poor girl... What's wrong?")
  ShowMessageFace("gilgoon_fc1",0,0,2,4)
  ShowMessage("\\n<Gilgorn>With the castle in this state, she's been completely terrified. She won't leave my side...")
  If(1,1216,0,6,1)
   ShowMessageFace("hituzi_fc1",3,0,2,5)
   ShowMessage("\\n<Sheep Girl>Meeeh... Meeeeeh...")
   ShowMessageFace("gilgoon_fc1",0,0,2,6)
   ShowMessage("\\n<Gilgorn>However... I'm leaving this place.\nWhat will you do?")
   ShowMessageFace("hituzi_fc1",3,0,2,7)
   ShowMessage("\\n<Sheep Girl>............")
   ShowMessageFace("hituzi_fc1",3,0,2,8)
   ShowMessage("\\n<Sheep Girl>I want to come with you...")
   ShowMessageFace("gilgoon_fc1",0,0,2,9)
   ShowMessage("\\n<Gilgorn>Very well, I'll allow it.\nYou can come with me!")
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(348,0,0,1,false)
   ShowMessageFace("sonia_fc3",2,0,2,10)
   ShowMessage("\\n<Sonya>She became an accessory?!")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,11)
    ShowMessage("\\n<Alice>What a weird sheep...\nShe might not even be from our world.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,12)
    ShowMessage("\\n<Ilias>That was a very strange sheep...\nPerhaps she is not even from our world.")
    0()
   EndIf()
   ChangeSwitch(2958,2958,0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("rejeo_fc1",0,0,2,13)
   ShowMessage("\\n<Rigeo>I see... I feel sorry for her.")
   ShowMessageFace("hituzi_fc1",3,0,2,14)
   ShowMessage("\\n<Sheep Girl>Meeeh... Meeeeeh...")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("Let's leave her alone for now...")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2958 is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2938,2938,0)
  ChangeInventoryWeapon(953,0,0,1,false)
  ShowMessageFace("mukuro_fc1",3,0,2,1)
  ShowMessage("\\n<Mukuro>This belongs to me.\nDid Dr. Yui send this here...?")
  0()
 PAGE   2
  // condition: switch 2938 is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2937,2937,0)
  ChangeInventoryArmor(337,0,0,1,false)
  ShowMessageFace("rovissa_fc1",0,0,2,1)
  ShowMessage("\\n<Rovissa>This amulet...is an item from my world.\nI'll make use of it.")
  0()
 PAGE   2
  // condition: switch 2937 is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2939,2939,0)
  ChangeInventoryArmor(370,0,0,1,false)
  ShowMessageFace("tarsa_fc2",1,0,2,1)
  ShowMessage("\\n<Tarsa>This card is something from my world.\nIt looks as if it was prepared just for me.")
  0()
 PAGE   2
  // condition: switch 2939 is ON
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  0()



EVENT   30
 PAGE   1
  0()



EVENT   31
 PAGE   1
  RunCommonEvent(499)
  0()



EVENT   32
 PAGE   1
  // condition: variable 1216 >= 2
  ChangeVariable(1229,1229,0,0,4)
  If(0,2937,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2938,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2939,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2915,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(1,1229,0,0,0)
   ShowMessageFace("youkosan_fc1",0,0,2,1)
   ShowMessage("\\n<Spirit Fox>Seems you've found all the treasure chests on this floor. Congratulations♪")
   0()
  EndIf()
  If(1,1229,0,1,0)
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("\\n<Spirit Fox>There is still \\V[1229] treasure chest on this floor.\nKeep searching for it!!")
   0()
  EndIf()
  If(1,1229,0,2,1)
   ShowMessageFace("youkosan_fc1",0,0,2,3)
   ShowMessage("\\n<Spirit Fox>There are still \\V[1229] treasure chests on this floor.\nKeep searching for them!!")
   0()
  EndIf()
  If(1,1216,0,5,2)
   ShowMessageFace("youkosan_fc1",0,0,2,4)
   ShowMessage("\\n<Spirit Fox>A Demon Lord has also shut herself in on this floor. It looks like she's been researching something all this time.")
   0()
  Else()
   If(0,2958,1)
    ShowMessageFace("youkosan_fc1",0,0,2,5)
    ShowMessage("\\n<Spirit Fox>There's also a strange sheep on this floor. She's crying away in misery where the Demon Lord used to be.")
    0()
   EndIf()
   0()
  EndIf()
  0()
