
DisplayName "Pocket Castle Collaboration Room"



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  PictureDisplay(5,"80_lars_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lars_fc01",0,0,2,1)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>Amazing, he's so dignified...\nThis is exactly what a battle-hardened hero looks like...")
  ShowMessageFace("lars_fc01",0,0,2,3)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>And he remains silent no matter what...\nSo this is a true hero...")
  ShowMessageFace("rovissa_fc1",0,0,2,5)
  ShowMessage("\\n<Rovissa>It's not that he doesn't talk at all.\nHey Lars, do the usual.")
  ShowMessageFace("lars_fc01",0,0,2,6)
  ShowMessage("\\n<Lars>............")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Lars whispers sweet words!\nHe heightens the mood!")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>Fuaaa...\nWhat sweet whispers...")
  ShowMessageFace("sonia_fc1",5,0,2,9)
  ShowMessage("\\n<Sonya>Don't lose, Luka!\nWhisper sweet words to them as well!")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>Je t'aime...\nHeaven, please...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Luka whispers sweet words!")
  ShowMessageFace("rovissa_fc1",0,0,2,12)
  ShowMessage("\\n<Rovissa>............")
  ShowMessageFace("lars_fc01",0,0,2,13)
  ShowMessage("\\n<Lars>............")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,14)
  ShowMessage("He brings down the mood...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,15)
   ShowMessage("\\n<Alice>It's not working at all!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,16)
   ShowMessage("\\n<Ilias>It's not working at all!")
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   9
 PAGE   1
  PictureDisplay(5,"80_rovissa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>You're a fragment of the Demon Lord...\n...Tell me, what do you mean by that?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>You're a fragment of the Demon Lord...\n...Tell me, what do you mean by that?")
   0()
  EndIf()
  ShowMessageFace("rovissa_fc1",0,0,2,3)
  ShowMessage("\\n<Rovissa>It means I'm a part of the power and will the Demon Lord left behind...\nI guess that's it in a nutshell.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,4)
   ShowMessage("\\n<Alice>Then the both of us are fellow Lords.\nLet's join forces and fight the decisive battle together!")
   ShowMessageFace("rovissa_fc1",0,0,2,5)
   ShowMessage("\\n<Rovissa>Yeah, best regards!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>Well, you're like a Monster Lord from another world either way. There is no need to exclude you... Best regards from now on.")
   ShowMessageFace("rovissa_fc1",0,0,2,7)
   ShowMessage("\\n<Rovissa>Best regards... What a nasty attitude.")
   0()
  EndIf()
  ShowMessageFace("sonia_fc1",0,0,2,8)
  ShowMessage("\\n<Sonya>I'm Sonya, Luka's childhood friend.\nPleased to meet you.")
  ShowMessageFace("rovissa_fc1",0,0,2,9)
  ShowMessage("\\n<Rovissa>Hmm, his childhood friend...huh.")
  ShowMessageFace("sonia_fc2",2,0,2,10)
  ShowMessage("\\n<Sonya>W-what...?")
  ShowMessageFace("rovissa_fc1",0,0,2,11)
  ShowMessage("\\n<Rovissa>...Love between childhood friends doesn't work out usually.")
  ShowMessageFace("sonia_fc3",2,0,2,12)
  ShowMessage("\\n<Sonya>She's attacking my feelings out of the blue?!")
  ShowMessageFace("lars_fc01",0,0,2,13)
  ShowMessage("\\n<Lars>............")
  PictureClear(5)
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_lawrat_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lawrat_fc1",0,0,2,1)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("byakunen_fc1",1,0,2,2)
  ShowMessage("\\n<Hakunen>You're very fast, Lauratt.\nI was surprised when we made a run for it together at the Demonic Castle.")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>He had many opportunities to run in the dream world... Maybe it strengthened his legs and feet.")
  ShowMessageFace("byakunen_fc1",1,0,2,4)
  ShowMessage("\\n<Hakunen>And you're just as fast, Rigeo.\nDo you have to be fast on your feet in the dream world?")
  ShowMessageFace("rejeo_fc1",0,0,2,5)
  ShowMessage("\\n<Rigeo>That's not what I meant...\nNo, maybe that's it...?")
  ShowMessageFace("lawrat_fc1",0,0,2,6)
  ShowMessage("\\n<Lauratt>............")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("\\n<Alice>I thought the dream world was a spiritual world... Why would you need to strengthen your legs and feet...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Ilias>I thought the dream world was a spiritual world... Why would you need to strengthen your legs and feet...?")
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   15
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("sonia_fc1",2,0,2,1)
  ShowMessage("\\n<Sonya>Hey hey, do you like Lauratt?")
  ShowMessageFace("rejeo_fc1",1,0,2,2)
  ShowMessage("\\n<Rigeo>Huh...?!")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>Lauratt and I have a contractual relationship.\nIt's not like that...")
  ShowMessageFace("magatu_fc1",0,0,2,4)
  ShowMessage("\\n<Magatsu>Oh, what a shame.\nI think you and Lauratt would make a good married couple.")
  ShowMessageFace("rejeo_fc1",1,0,2,5)
  ShowMessage("\\n<Rigeo>M-married couple?!")
  ShowMessageFace("youkosan_fc1",0,0,2,6)
  ShowMessage("\\n<Dream Fox>How many children would you like to have?\nDo you want a boy? Or a girl?")
  ShowMessageFace("rejeo_fc1",1,0,2,7)
  ShowMessage("\\n<Rigeo>C-children?!")
  ShowMessageFace("daimeikai_fc1",0,0,2,8)
  ShowMessage("\\n<Daimyokai>Hehehe... Don't abandon yourselves to sexual intercourse without moderation. You'll multiply like rats.")
  ShowMessageFace("rejeo_fc1",1,0,2,9)
  ShowMessage("\\n<Rigeo>S-sexual intercourse--")
  ShowMessageFace("rejeo_fc1",1,0,2,10)
  ShowMessage("\\n<Rigeo>...That one's not going to be a problem at all.\nHe presented me his semen earlier.")
  ShowMessageFace("sonia_fc2",2,0,2,11)
  ShowMessage("\\n<Sonya>Well, of course. She's a Nightmare, so when it comes to that...")
  PictureClear(5)
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_byakunen_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("byakunen_fc1",1,0,2,1)
  ShowMessage("\\n<Hakunen>There are so many different kinds of ayakashi in this castle... No, they are not ayakashi, but monsters.")
  ShowMessageFace("byakunen_fc1",1,0,2,2)
  ShowMessage("\\n<Hakunen>Coexistence between humans and youkai is my ideal.\nThis world was able to make it happen...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("\\n<Alice>When humans and monsters are this close...this inevitably leads to more trouble.")
   ShowMessageFace("alice_fc5",2,0,2,4)
   ShowMessage("\\n<Alice>But more importantly, what monsters want from the humans is their semen... And depending on the species, they even feed on meat.")
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>If we don't get over those difference in our mode of life...there will never be true coexistence between our races.")
   ShowMessageFace("byakunen_fc1",0,0,2,6)
   ShowMessage("\\n<Hakunen>What do you think is the key to true coexistence?")
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("\\n<Alice>For example...what's your favorite food?")
   ShowMessageFace("byakunen_fc1",2,0,2,8)
   ShowMessage("\\n<Hakunen>Um, soba noodles...")
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>Then...let's say that a delicious looking bowl of soba noodles walks up to you from across the street.")
   ShowMessageFace("byakunen_fc2",4,0,2,10)
   ShowMessage("\\n<Hakunen>W-what...?!")
   ShowMessageFace("alice_fc5",2,0,2,11)
   ShowMessage("\\n<Alice>And as you're about to eat your soba...\nIt tells you \"Stop! Don't eat me!\"")
   ShowMessageFace("kazuya_fc2",2,0,2,12)
   ShowMessage("\\n<Kazuya>It's kind of a surreal scene...")
   ShowMessageFace("alice_fc5",2,0,2,13)
   ShowMessage("\\n<Alice>Now, what would you do, Hakunen?\nWould you eat that bowl of soba noodles...?")
   ShowMessageFace("byakunen_fc1",1,0,2,14)
   ShowMessage("\\n<Hakunen>Yes, I would eat it.\nBecause soba noodles are soba noodles.")
   ShowMessageFace("alice_fc5",3,0,2,15)
   ShowMessage("\\n<Alice>You would eat it without hesitation...I see.")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("\\n<Luka>Is this an appropriate analogy?")
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("\\n<Alice>I'm not sure what you're talking about...\nOn top of that, I want to eat some soba noodles now.")
   ShowMessageFace("byakunen_fc1",1,0,2,18)
   ShowMessage("\\n<Hakunen>Yes, I agree!\nI would love to try the soba noodles from this world.")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>Let's go eat some at Yamatai together, then.\nWe'll also get to observe how humans and monsters coexist.")
   ShowMessageFace("byakunen_fc1",1,0,2,20)
   ShowMessage("\\n<Hakunen>Gladly, I will come with you!")
   ShowMessageFace("alice_fc5",6,0,2,21)
   ShowMessage("\\n<Alice>Absolutely not!\nThe two of you together would just be walking food!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("\\n<Ilias>An idea of coexistence between monsters and humans, is it...? You're just like a certain someone.")
   ShowMessageFace("iriasu_fc4",2,0,2,23)
   ShowMessage("\\n<Ilias>But it's not an easy task.\nIn fact, in this world, there have been many troubles related to monsters.")
   ShowMessageFace("byakunen_fc1",0,0,2,24)
   ShowMessage("\\n<Hakunen>What do you think is the key to true coexistence?")
   ShowMessageFace("iriasu_fc4",7,0,2,25)
   ShowMessage("\\n<Ilias>Mutual understanding is fine...\nBut from a ruler's perspective, a feeling of solidarity is of paramount importance.")
   ShowMessageFace("iriasu_fc4",7,0,2,26)
   ShowMessage("\\n<Ilias>For example, a common enemy that would make humans and monsters team up against--")
   ShowMessageFace("iriasu_fc4",2,0,2,27)
   ShowMessage("\\n<Ilias>............")
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("\\n<Ilias>...Let's stop talking about this.")
   ShowMessageFace("byakunen_fc1",2,0,2,29)
   ShowMessage("\\n<Hakunen>Y-yes...")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("\\n<Luka>Let's go to Yamatai together, then.\nWe'll eat some soba noodles and watch everyone get along.")
   ShowMessageFace("byakunen_fc1",1,0,2,31)
   ShowMessage("\\n<Hakunen>Gladly, I will come with you!")
   ShowMessageFace("iriasu_fc4",5,0,2,32)
   ShowMessage("\\n<Ilias>D-don't!\nThe two of you taking off together will instantly become food for the monsters!!")
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   19
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_magatu_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("\\n<Alice>You're the head of the Mahoroba Mountain.\nYou've raised a very tasty-looking--no, a very splendid disciple.")
   ShowMessageFace("magatu_fc1",0,0,2,2)
   ShowMessage("\\n<Magatsu>Kukuku... He does look very tasty.")
   ShowMessageFace("byakunen_fc2",5,0,2,3)
   ShowMessage("\\n<Hakunen>Master... Why are you talking about how delicious someone is?")
   ShowMessageFace("alice_fc5",2,0,2,4)
   ShowMessage("\\n<Alice>Well, if we're talking about how tasty...\nNo, if we're talking about how great your disciple is, then I believe mine won't lose.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>You had an apprentice, Alice...\n...Are you talking about me?!")
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("\\n<Alice>I have taught you many sword techniques.\nIt wouldn't be wrong to say that you are practically my disciple.")
   ShowMessageFace("magatu_fc1",0,0,2,7)
   ShowMessage("\\n<Magatsu>I see...\nWhy don't we have a showdown between our disciples?")
   ShowMessageFace("alice_fc5",1,0,2,8)
   ShowMessage("\\n<Alice>Interesting, I accept your challenge...\nHow shall they compete for superiority?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,9)
   ShowMessage("\\n<Ilias>You're Magatsu, the head of the Mahoroba Mountain. It seems that you have a rather outstanding apprentice.")
   ShowMessageFace("magatu_fc1",0,0,2,10)
   ShowMessage("\\n<Magatsu>Kukuku, he's grown up very nicely, indeed.")
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("\\n<Ilias>But he won't be as good as Luka.\nHe is like a disciple that I have carefully nurtured.")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("\\n<Luka>Me, your disciple...?")
   ShowMessageFace("magatu_fc1",0,0,2,13)
   ShowMessage("\\n<Magatsu>I see...\nWhy don't we have a showdown between our disciples?")
   ShowMessageFace("iriasu_fc4",0,0,2,14)
   ShowMessage("\\n<Ilias>Of course, I accept your challenge.\nHow shall they compete for superiority?")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("\\n<Luka>I'm sorry, but please don't make us fight...")
  ShowMessageFace("byakunen_fc1",0,0,2,16)
  ShowMessage("\\n<Hakunen>I agree, I don't intend to compete with violence.")
  ShowMessageFace("rejeo_fc1",0,0,2,17)
  ShowMessage("\\n<Rigeo>Why don't we have a running contest?\nThe first one to be caught by Lauratt loses.")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>That... sounds quite tiresome.\nAnd Lauratt will chase us, huh?")
  ShowMessageFace("byakunen_fc1",2,0,2,19)
  ShowMessage("\\n<Hakunen>Lauratt is a terrifyingly good runner...")
  ShowMessageFace("daimeikai_fc1",0,0,2,20)
  ShowMessage("\\n<Daimyokai>How about a contest of monster hunting?\nThe winner will be the one who hunts the most within the time limit.")
  ShowMessageFace("byakunen_fc3",0,0,2,21)
  ShowMessage("\\n<Hakunen>...I refuse!")
  ShowMessageFace("tarsa_fc2",1,0,2,22)
  ShowMessage("\\n<Tarsa>...How about we see how long you can endure my blowjob right here, right now...?")
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("\\n<Luka>N-no...!")
  ShowMessageFace("youkosan_fc1",0,0,2,24)
  ShowMessage("\\n<Dream Fox>How about a showdown between prostitutes?\nThe two of you will be the prostitutes, and the one with the most customers wins.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,25)
   ShowMessage("\\n<Alice>That sounds good...\nI'll pick Luka, of course!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,26)
   ShowMessage("\\n<Ilias>That sounds good...\nI will pick Luka, of course.")
   0()
  EndIf()
  ShowMessageFace("magatu_fc1",0,0,2,27)
  ShowMessage("\\n<Magatsu>As for me, I will obviously take Hakunen on.\nHis brothel is very prosperous.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,28)
   ShowMessage("\\n<Alice>Luka, start a prostitution service at your inn.\nI'm sure you'll have plenty of female customers!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,29)
   ShowMessage("\\n<Ilias>Luka, start a prostitution service at your inn.\nI'm sure you'll have plenty of female customers!")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("\\n<Luka>............")
  ShowMessageFace("byakunen_fc1",2,0,2,31)
  ShowMessage("\\n<Hakunen>............")
  ShowMessageFace("rejeo_fc1",0,0,2,32)
  ShowMessage("\\n<Rigeo>What is a disciple...?")
  ShowMessageFace("lawrat_fc1",0,0,2,33)
  ShowMessage("\\n<Lauratt>............")
  PictureClear(5)
  0()



EVENT   20
 PAGE   1
  PictureDisplay(5,"80_youkosan_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>Kitsune from other worlds have a slightly different vibe. Your bestial traits are more strongly expressed.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>Kitsune from other worlds have a slightly different vibe. It seems your bestial traits are more strongly expressed.")
   0()
  EndIf()
  ShowMessageFace("youkosan_fc1",0,0,2,3)
  ShowMessage("\\n<Dream Fox>Hmm, is that so?\nThe spirit foxes of this world are pretty human-like.")
  If(0,1102,0)
   If(0,1103,0)
    ShowMessageFace("youko_fc1",0,0,2,4)
    ShowMessage("\\n<Kitsu>She's so strange!\nBut she's cute♪")
    ShowMessageFace("kamuro_fc1",0,0,2,5)
    ShowMessage("\\n<Kamuro>I never thought I'd see a fellow kitsune from another world... Welcome to our world.")
    ShowMessageFace("magatu_fc1",0,0,2,6)
    ShowMessage("\\n<Magatsu>The foxes over here are very polite.\nDream Fox, why don't you learn a little from them?")
    ShowMessageFace("youkosan_fc1",2,0,2,7)
    ShowMessage("\\n<Dream Fox>Jeez... You're so noisy, Magatsu.\nI'm pretty well-behaved, you know?")
    ShowMessageFace("youko_fc1",0,0,2,8)
    ShowMessage("\\n<Kitsu>What's the meaning of your name, Dream Fox?\nIt sounds really fantastic...")
    ShowMessageFace("youkosan_fc1",0,0,2,9)
    ShowMessage("\\n<Dream Fox>I drink and sleep all the time...\nMy name means I'm a fox that is drunk and dreaming all the time.")
    ShowMessageFace("kamuro_fc1",0,0,2,10)
    ShowMessage("\\n<Kamuro>It's not fantastic at all...")
    ShowMessageFace("youkosan_fc1",0,0,2,11)
    ShowMessage("\\n<Dream Fox>What about your name, Kitsu?\nIsn't that just a shorthand for your species name...?")
    ShowMessageFace("youko_fc1",0,0,2,12)
    ShowMessage("\\n<Kitsu>Ehehe, that's right♪")
    ShowMessageFace("kamuro_fc1",0,0,2,13)
    ShowMessage("\\n<Kamuro>But Kitsu-senpai, you made the decision on your own, didn't you? When you get your second tail, you can choose whatever name you want.")
    ShowMessageFace("youko_fc1",0,0,2,14)
    ShowMessage("\\n<Kitsu>I have a bit of an...emotional attachment to that name. When I was just a fox, a girl I was close to called me that.")
    ShowMessageFace("youkosan_fc1",0,0,2,15)
    ShowMessage("\\n<Dream Fox>Oh, so that's how it is.\nIs that girl still calling you that?")
    ShowMessageFace("youko_fc1",0,0,2,16)
    ShowMessage("\\n<Kitsu>She went to heaven when I got my second tail.")
    ShowMessageFace("kamuro_fc1",2,0,2,17)
    ShowMessage("\\n<Kamuro>...!!")
    ShowMessageFace("youkosan_fc1",2,0,2,18)
    ShowMessage("\\n<Dream Fox>Is that so...\nHey, let's have a drink together sometime.")
    ShowMessageFace("youko_fc1",0,0,2,19)
    ShowMessage("\\n<Kitsu>I'm not supposed to drink alcohol...\nBut it should be okay if it's just a little bit.")
    ShowMessageFace("magatu_fc1",2,0,2,20)
    ShowMessage("\\n<Magatsu>Stop it...\nYou won't just get drunk if you drink with this fellow.")
    ShowMessageFace("youkosan_fc1",2,0,2,21)
    ShowMessage("\\n<Dream Fox>You really don't trust me, Magatsu...")
    0()
   EndIf()
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   21
 PAGE   1
  PictureDisplay(5,"80_daimeikai_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("daimeikai_fc1",1,0,2,1)
  ShowMessage("\\n<Daimyokai>Damn... This castle is full of monsters.\nI'm sick of it...")
  ShowMessageFace("magatu_fc1",2,0,2,2)
  ShowMessage("\\n<Magatsu>If you don't like it, why don't you seal them all by yourself?")
  ShowMessageFace("daimeikai_fc1",1,0,2,3)
  ShowMessage("\\n<Daimyokai>It might have been possible in my world...\nBut this is another world anyway, so I don't really care.")
  ShowMessageFace("daimeikai_fc1",0,0,2,4)
  ShowMessage("\\n<Daimyokai>But I saw that there are various treasures in this world. I'll collect as many as I can and bring them back to my world!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("\\n<Alice>Good grief...\nIs she really known far and wide as a youkai hunter?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>Dear me, what a greedy youkai hunter...\nIs the God of your world properly supervising you?")
   0()
  EndIf()
  ShowMessageFace("byakunen_fc1",2,0,2,7)
  ShowMessage("\\n<Hakunen>This person caused you a lot of trouble...\nI am truly sorry.")
  ShowMessageFace("daimeikai_fc1",1,0,2,8)
  ShowMessage("\\n<Daimyokai>Hey, Hakunen!\nSince when did you become my guardian?!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>Anyway, what we need right now is strength.\nI'll give you a treasure or two, so cooperate.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>Anyway, what we need right now is strength.\nI'll give you a treasure or two, so cooperate.")
   0()
  EndIf()
  ShowMessageFace("daimeikai_fc1",2,0,2,11)
  ShowMessage("\\n<Daimyokai>Uhehe, you're not lying when you say that, are you?\nThis is a job, and I'm going to get paid for it.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,12)
   ShowMessage("\\n<Alice>Good grief...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("\\n<Ilias>Good grief...")
   0()
  EndIf()
  PictureClear(5)
  0()
 PAGE   2
  // condition: variable 1212 >= 8
  0()



EVENT   22
 PAGE   1
  PictureDisplay(5,"80_kazuya_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>You've been on the verge of death quite a few times now, haven't you? I can tell from your every move that you're used to it.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("\\n<Ilias>You've been on the verge of death quite a few times now, haven't you? I can tell from your every move that you're used to it.")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc2",0,0,2,3)
  ShowMessage("\\n<Kazuya>No, not really...\nBut I guess I'm used to these life-threatening situations because of my profession.")
  ShowMessageFace("byakunen_fc1",1,0,2,4)
  ShowMessage("\\n<Hakunen>Kazuya is a very experienced person.")
  ShowMessageFace("kazuya_fc2",0,0,2,5)
  ShowMessage("\\n<Kazuya>I'm not married, though...")
  ShowMessageFace("sonia_fc1",0,0,2,6)
  ShowMessage("\\n<Sonya>Do you have a girlfriend, then?")
  ShowMessageFace("kazuya_fc2",0,0,2,7)
  ShowMessage("\\n<Kazuya>I do... though I wonder if it's okay for me to say it... It's a bit complicated...")
  ShowMessageFace("rejeo_fc1",0,0,2,8)
  ShowMessage("\\n<Rigeo>Did you cheat on her?")
  ShowMessageFace("kazuya_fc2",2,0,2,9)
  ShowMessage("\\n<Kazuya>No, of course not.\nMy best friend's girlfriend once attacked me relentlessly though.")
  ShowMessageFace("tarsa_fc2",1,0,2,10)
  ShowMessage("\\n<Tarsa>Did you ever fight someone who uses lewd dances?")
  ShowMessageFace("kazuya_fc2",2,0,2,11)
  ShowMessage("\\n<Kazuya>Well... I guess I do have some experience in that.\nAnd I even appeared on TV with an idol...")
  ShowMessageFace("rest_fc1",0,0,2,12)
  ShowMessage("\\n<Lest>Have you ever sold your body for 100 gold?")
  ShowMessageFace("kazuya_fc2",3,0,2,13)
  ShowMessage("\\n<Kazuya>Never!\nYou even said a precise amount of money, aren't you awfully specific?!")
  ShowMessageFace("daimeikai_fc1",0,0,2,14)
  ShowMessage("\\n<Daimyokai>Have you ever been turned into a female chicken and almost forced to mate with a male...?")
  ShowMessageFace("kazuya_fc2",2,0,2,15)
  ShowMessage("\\n<Kazuya>What the hell kind of situation is that!?!")
  ShowMessageFace("kazuya_fc2",3,0,2,16)
  ShowMessage("\\n<Kazuya>...Stop asking me questions!\nI don't have all that many interesting experiences!")
  ShowMessageFace("daimeikai_fc1",1,0,2,17)
  ShowMessage("\\n<Daimyokai>I didn't find it interesting at all!")
  ShowMessageFace("kazuya_fc2",3,0,2,18)
  ShowMessage("\\n<Kazuya>I knew it! It happened to you!!")
  PictureClear(5)
  0()



EVENT   23
 PAGE   1
  PictureDisplay(5,"80_lanpass_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(0,4,0)
   ShowMessageFace("lanpass_fc2",2,0,2,1)
   ShowMessage("\\n<Lampas>Hey hey...\nYou're the Monster Lord, right?")
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("\\n<Alice>Indeed, I am the 16th Monster Lord...\nBut it seems like you have a bad impression of Monster Lords.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("lanpass_fc2",2,0,2,3)
   ShowMessage("\\n<Lampas>Hey hey...\nThere is a Demon Queen in this world as well, right?")
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("\\n<Ilias>Well, we do have a Monster Lord, but judging by the way you said it...it seems like the Demon Queen of your world is no good at all either.")
   0()
  EndIf()
  ShowMessageFace("lanpass_fc2",2,0,2,5)
  ShowMessage("\\n<Lampas>It's because my boss, the Demon Queen, had a horrible personality... She was very rough with her subordinates and gave us a lot of trouble.")
  ShowMessageFace("lanpass_fc2",2,0,2,6)
  ShowMessage("\\n<Lampas>Depending on her mood, she could give us a mountain of work, or burn us, or bury us...\nThat was a really miserable way to treat us.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,7)
   ShowMessage("\\n<Alice>Don't worry, I am nothing like her.\nI treat all monsters equally!")
   ShowMessageFace("lanpass_fc2",3,0,2,8)
   ShowMessage("\\n<Lampas>That sounds nice...\nI'd like to hear that from my bratty Demon Queen.")
   ShowMessageFace("lanpass_fc2",3,0,2,9)
   ShowMessage("\\n<Lampas>I guess changing bosses and workplaces wouldn't be a bad idea at this point. I'll follow you for the rest of my life♪")
   ShowMessageFace("youkosan_fc1",2,0,2,10)
   ShowMessage("\\n<Dream Fox>Hey...\nThis Monster Lord has been stepping on my feet under the desk all the time.")
   ShowMessageFace("alice_fc5",0,0,2,11)
   ShowMessage("\\n<Alice>...Don't talk, kitsune.")
   ShowMessageFace("lanpass_fc2",5,0,2,12)
   ShowMessage("\\n<Lampas>Wow...\nMaybe I should immediately retract my previous statement.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,13)
   ShowMessage("\\n<Ilias>The Monster Lord of this world is also treated quite miserably. She got smaller, has been running around, and she was even put in jail...")
   ShowMessageFace("lanpass_fc2",5,0,2,14)
   ShowMessage("\\n<Lampas>Why would a Monster Lord...?")
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   24
 PAGE   1
  PictureDisplay(5,"80_mukuro_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("mukuro_fc1",3,0,2,1)
  ShowMessage("\\n<Mukuro>Are you...a milking doll as well?")
  ShowMessageFace("brunhild_fc1",0,0,2,2)
  ShowMessage("\\n<Hild>Probably not...but there is a pregnancy function.")
  ShowMessageFace("mukuro_fc1",3,0,2,3)
  ShowMessage("\\n<Mukuro>A pregnancy function...\n............")
  ShowMessageFace("kazuya_fc2",2,0,2,4)
  ShowMessage("\\n<Kazuya>...Stop appealing to me to do something with your eyes. There's only one way to do that, and that's to ask Professor Yui--")
  ShowMessageFace("stein_fc2",1,0,2,5)
  ShowMessage("\\n<Promestein>I see, a pregnancy function, is it?\nI have a few ideas, let's review and compare them...")
  ShowMessageFace("kazuya_fc2",3,0,2,6)
  ShowMessage("\\n<Kazuya>Someone who's like Professor Yui has appeared?!")
  ShowMessageFace("stein_fc2",1,0,2,7)
  ShowMessage("\\n<Promestein>Kazuya, would you like new functions too?\nHow about a breast cannon or laser eyes?")
  ShowMessageFace("kazuya_fc2",3,0,2,8)
  ShowMessage("\\n<Kazuya>I knew it! This person is the same as Professor Yui!!\nShe'll try to remodel me if she gets the chance!!!!")
  ShowMessageFace("mukuro_fc1",3,0,2,9)
  ShowMessage("\\n<Mukuro>Laser eyes on Kazuya...\nNot bad...")
  ShowMessageFace("kazuya_fc2",3,0,2,10)
  ShowMessage("\\n<Kazuya>No, I don't want it!")
  ShowMessageFace("chrom_fc2",1,0,2,11)
  ShowMessage("\\n<Chrome>I'm interested in that doll, too!\nI kinda want to dismantle it!")
  ShowMessageFace("kazuya_fc2",3,0,2,12)
  ShowMessage("\\n<Kazuya>Another weirdo has appeared!\nOf course you can't!")
  ShowMessageFace("chrom_fc2",1,0,2,13)
  ShowMessage("\\n<Chrome>If you let me dismantle you for a bit...\nI will incorporate special equipment to help you fly in space!")
  ShowMessageFace("mukuro_fc1",3,0,2,14)
  ShowMessage("\\n<Mukuro>Fly in space... That sounds interesting.\n...Okay, do it.")
  ShowMessageFace("kazuya_fc2",3,0,2,15)
  ShowMessage("\\n<Kazuya>I said no!!!!\nAnd Mukuro, it's not like you want to fly into space either!!!")
  ShowMessageFace("kazuya_fc2",2,0,2,16)
  ShowMessage("\\n<Kazuya>Sigh...\nI can't let my guard down for a second...")
  ShowMessageFace("mukuro_fc1",3,0,2,17)
  ShowMessage("\\n<Mukuro>Kazuya, I've detected symptoms of fatigue in your body. Do you want to use my milking functions to refresh yourself?")
  ShowMessageFace("kazuya_fc2",2,0,2,18)
  ShowMessage("\\n<Kazuya>That would make me even more tired...")
  PictureClear(5)
  0()



EVENT   26
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_rest_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>You are famous as the Almighty Swordsman, right?\nIt's an honor to fight alongside you!")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>I'll be in your care as well.\nIt's an honor to be among the seven heroes.")
  ShowMessageFace("sonia_fc1",0,0,2,3)
  ShowMessage("\\n<Sonya>Hmm...\nHe's similar to Luka, somehow.")
  ShowMessageFace("rest_fc1",0,0,2,4)
  ShowMessage("\\n<Lest>Y-you, that outfit...\nNo, it's nothing...")
  ShowMessageFace("sonia_fc2",2,0,2,5)
  ShowMessage("\\n<Sonya>Hmm? What's wrong...?")
  ShowMessageFace("tarsa_fc2",1,0,2,6)
  ShowMessage("\\n<Tarsa>Lest is the innocent type...\nHe can't look directly at a girl in such a suggestive outfit♪")
  ShowMessageFace("sonia_fc1",2,0,2,7)
  ShowMessage("\\n<Sonya>Hmm, so that's how it is...♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x57,0x69,0x6e,0x64,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("magatu_fc1",0,0,2,8)
  ShowMessage("\\n<Magatsu>Hohoh... So the Almighty Swordsman is vulnerable to women's bodies? Oh no, look at what the naughty wind has done to my clothes.")
  ShowMessageFace("rest_fc1",0,0,2,9)
  ShowMessage("\\n<Lest>W-wait...?!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("tarsa_fc2",1,0,2,10)
  ShowMessage("\\n<Tarsa>My boobs accidentally got in Lest's face...♪")
  ShowMessageFace("rest_fc1",0,0,2,11)
  ShowMessage("\\n<Lest>Mgghhhh... Help!!")
  ShowMessageFace("kazuya_fc4",1,0,2,12)
  ShowMessage("\\n<Kazuya>(Lucky bastard...)")
  PictureClear(5)
  0()



EVENT   31
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_tarsa_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc2",1,0,2,1)
  ShowMessage("\\n<Tarsa>The seven heroes all look so delicious♥\nHey, can I have a taste? ♪")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,2)
   ShowMessage("\\n<Alice>No!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,3)
   ShowMessage("\\n<Ilias>No!")
   0()
  EndIf()
  ShowMessageFace("sonia_fc2",5,0,2,4)
  ShowMessage("\\n<Sonya>No!")
  ShowMessageFace("rovissa_fc1",0,0,2,5)
  ShowMessage("\\n<Rovissa>Of course you can't!")
  ShowMessageFace("rejeo_fc1",0,0,2,6)
  ShowMessage("\\n<Rigeo>...No.")
  ShowMessageFace("lanpass_fc2",2,0,2,7)
  ShowMessage("\\n<Lampas>No!")
  ShowMessageFace("mukuro_fc1",3,0,2,8)
  ShowMessage("\\n<Mukuro>You can't...")
  ShowMessageFace("magatu_fc1",0,0,2,9)
  ShowMessage("\\n<Magatsu>Hmm, I don't mind.")
  ShowMessageFace("byakunen_fc2",4,0,2,10)
  ShowMessage("\\n<Hakunen>N-no, you can't!")
  ShowMessageFace("rest_fc1",0,0,2,11)
  ShowMessage("\\n<Lest>............")
  ShowMessageFace("rejeo_fc1",0,0,2,12)
  ShowMessage("\\n<Rigeo>Eh... Lest, are you fine with that?")
  ShowMessageFace("tarsa_fc2",1,0,2,13)
  ShowMessage("\\n<Tarsa>I ate him up before♥")
  ShowMessageFace("rest_fc1",0,0,2,14)
  ShowMessage("\\n<Lest>A-against my will...\nSorry...")
  ShowMessageFace("tarsa_fc2",1,0,2,15)
  ShowMessage("\\n<Tarsa>So... Since we've got permission, shall you be next, Hakunen?")
  ShowMessageFace("byakunen_fc1",2,0,2,16)
  ShowMessage("\\n<Hakunen>I said no...")
  ShowMessageFace("youkosan_fc1",0,0,2,17)
  ShowMessage("\\n<Dream Fox>Then...can I have a taste of Lest as well?")
  ShowMessageFace("tarsa_fc2",1,0,2,18)
  ShowMessage("\\n<Tarsa>Yeah, sure♪")
  ShowMessageFace("rest_fc1",0,0,2,19)
  ShowMessage("\\n<Lest>Why are you the one giving her permission...?!")
  PictureClear(5)
  0()



EVENT   1
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()
 PAGE   3
  // condition: switch 2916 is ON
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  0()



EVENT   10
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x73,0x73,0x65,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   PictureDisplay(5,"80_alice_st73",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("\\n<Alice>Heroes and comrades from parallel worlds...\nYou've all been gathered to save this world.")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("\\n<Ilias>Heroes and comrades from parallel worlds...\nYou've all been gathered to save this world.")
   0()
  EndIf()
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>We've been brought here by force though...\nAnd we're doing this to return to our original worlds.")
  ShowMessageFace("rovissa_fc1",0,0,2,4)
  ShowMessage("\\n<Rovissa>But I can't pretend I didn't see the devastation this world is going through. This is all Est's work, after all...")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("\\n<Alice>If I remember correctly, the Queen of Dreams comes from your world. Her name is Est Morn.")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st33",0,0,0,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>If I remember correctly, the Queen of Dreams comes from your world.\nHer name is Est Morn.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("According to what they said, she is a Nightmare with tremendous power. And of course, there is no way to defeat her with anything other than pleasure. She is powerful.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("\\n<Alice>We must defeat her and destroy the gate leading to this world. If we can do that, it will be our victory.")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>We must defeat her and destroy the gate leading to this world. If we can do that, it will be our victory.")
   0()
  EndIf()
  ShowMessageFace("magatu_fc1",2,0,2,10)
  ShowMessage("\\n<Magatsu>But is it possible to destroy the gate in the first place? Doing it physically is probably going to be difficult...")
  ShowMessageFace("kazuya_fc1",0,0,2,11)
  ShowMessage("\\n<Kazuya>We were prepared to lose our lives and infiltrated the castle without knowing where or what it really was... When I think about it, I feel like we've acted quite recklessly.")
  ShowMessageFace("byakunen_fc1",2,0,2,12)
  ShowMessage("\\n<Hakunen>I didn't expect it to be so big.\nIt was much bigger than the castle of a feudal lord...")
  ShowMessageFace("rejeo_fc1",1,0,2,13)
  ShowMessage("\\n<Rigeo>I'm also reflecting on it a little...")
  ShowMessageFace("lawrat_fc1",0,0,2,14)
  ShowMessage("\\n<Lauratt>............")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,15)
   ShowMessage("\\n<Alice>Now, now. The situation was dire, it couldn't be helped. And if the full summoning had taken place, it would have been too late.")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st33",0,0,0,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",2,0,2,16)
   ShowMessage("\\n<Ilias>The situation was dire, it couldn't be helped.\nAnd if the full summoning had taken place, it would have been too late.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("\\n<Luka>It's because Lest, Novissa, and everyone else played an active role that the summoning of the castle was obstructed.")
  ShowMessageFace("rest_fc1",0,0,2,18)
  ShowMessage("\\n<Lest>You're welcome. I'm glad I could be of service.")
  ShowMessageFace("nobissa_fc1",0,0,2,19)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("tarsa_fc2",1,0,2,20)
  ShowMessage("\\n<Tarsa>I feel a bit ashamed...\nI'll personally thank you later, so please forgive me♪")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("\\n<Alice>...It's not the fault of those who were manipulated.\nMany kings and queens of different nations were brainwashed, after all.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("\\n<Ilias>...I have no intention of holding you accountable since you were manipulated. The royal families of each country are in a terrible state as well, after all.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",0,0,2,23)
  ShowMessage("\\n<Queen of Grand Noah>There is no way for me to save face on this one...")
  ShowMessageFace("grangold_fc2",0,0,2,24)
  ShowMessage("\\n<King of Grangold>Don't worry about it.\nA ruler needs to be brainwashed at least once or twice before they can be considered a full-fledged monarch.")
  ShowMessageFace("sara_fc1",1,0,2,25)
  ShowMessage("\\n<Sara>Welcome to the Brainwashed Sovereigns Association! Do you want to make matching T-shirts?")
  ShowMessageFace("saniria_fc2",0,0,2,26)
  ShowMessage("\\n<King of San Ilia>I have always had my doubts, you know.\nMaybe my consciousness has already been taken over by the machines...")
  ShowMessageFace("kazuya_fc2",3,0,2,27)
  ShowMessage("\\n<Kazuya>(So those are the kings and queens of the four major nations... This world is in hard mode.)")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,28)
   ShowMessage("\\n<Alice>Now, let's get back to it.\nI guess we'll just have to figure out where the gate is.")
   ShowMessageFace("alice_fc5",0,0,2,29)
   ShowMessage("\\n<Alice>And as we thoroughly investigate the place...\nWe will threaten someone inside and get them to talk, then it should work out.")
   ShowMessageFace("alice_fc5",0,0,2,30)
   ShowMessage("\\n<Alice>What really matters is how to break the gate.\nThere is no point in finding it if we can't destroy it.")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",7,0,2,31)
   ShowMessage("\\n<Ilias>Now, let's get back to it.\nWe will have to figure out where the gate is.")
   ShowMessageFace("iriasu_fc4",7,0,2,32)
   ShowMessage("\\n<Ilias>And as we thoroughly investigate the place...\nWe will find someone inside and force them to talk, then it should work out.")
   ShowMessageFace("iriasu_fc4",7,0,2,33)
   ShowMessage("\\n<Ilias>The biggest problem is how we will break the gate. There is no point in finding it if we can't destroy it...")
   0()
  EndIf()
  ShowMessageFace("rest_fc1",0,0,2,34)
  ShowMessage("\\n<Lest>How to break it, huh...")
  ShowMessageFace("lars_fc01",0,0,2,35)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("I wonder how we can break the gate.\nNo matter the strategy, it won't work if we don't have the means to destroy it--")
  PictureClear(5)
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x73,0x68,0x69,0x72,0x6f,0x75,0x73,0x61,0x67,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(31,31,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x74,0x61,0x6d,0x61,0x6d,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(11,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_sirousagi_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("sirousagi_fc1",0,0,2,37)
  ShowMessage("\\n<White Rabbit>Ta-dah! ♪\nIt will be all right♪")
  ShowMessageFace("rejeo_fc1",1,0,2,38)
  ShowMessage("\\n<Rigeo>Wha... That rabbit again?!")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x73,0x73,0x65,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,39)
   ShowMessage("\\n<Alice>White Rabbit...\nAre you saying there is a way to break the gate?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,40)
   ShowMessage("\\n<Ilias>White Rabbit...\nIf there is a way to break the gate, I'd like to hear about it.")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,41)
  ShowMessage("\\n<White Rabbit>The answer is the Proof of Collaboration.")
  ShowMessageFace("sirousagi_fc1",0,0,2,42)
  ShowMessage("\\n<White Rabbit>If the seven heroes unleash the full power of their crests... They will display the power you need to destroy the gate.")
  PictureDisplay(5,"iv_collabo_emb",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("ruka_fc1",0,0,2,43)
  ShowMessage("\\n<Luka>The Proof of Collaboration is...?!")
  ShowMessageFace("rest_fc1",0,0,2,44)
  ShowMessage("\\n<Lest>So that's what this crest was for...")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("We can destroy the gate with the power of the seven heroes... I see, so we had that kind of power.")
  PictureDisplay(5,"80_sirousagi_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("sirousagi_fc1",0,0,2,46)
  ShowMessage("\\n<White Rabbit>There's one more thing you need to know.\nThere is a very important room at the far end of the castle.")
  ShowMessageFace("sirousagi_fc1",0,0,2,47)
  ShowMessage("\\n<White Rabbit>I guess you could call it the magic supply room...\nThe \"thing\" inside it provides the magical power to maintain the gate.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,48)
   ShowMessage("\\n<Alice>What is that \"thing\"?\nWhat is in the room...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,49)
   ShowMessage("\\n<Ilias>What is that \"thing\"?\nWhat is in the room...?")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,50)
  ShowMessage("\\n<White Rabbit>The me that was put to sleep by the Queen of Dreams--one of the White Rabbits that started it all.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,51)
   ShowMessage("\\n<Alice>Then if we get rid of the White Rabbit in that room...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,52)
   ShowMessage("\\n<Ilias>Then if we get rid of the White Rabbit in that room...")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",2,0,2,53)
  ShowMessage("\\n<White Rabbit>No, don't kill me.\nYou just need to wake me up...")
  ShowMessageFace("ruka_fc1",0,0,2,54)
  ShowMessage("\\n<Luka>If we wake that White Rabbit up, the gate's magical power supply will stop...\nThat's what you mean.")
  ShowMessageFace("sirousagi_fc1",0,0,2,55)
  ShowMessage("\\n<White Rabbit>Yep, and then destroy the gate.\nAnd with that procedure, this world will be completely back to normal♪")
  ShowMessageFace("rovissa_fc1",0,0,2,56)
  ShowMessage("\\n<Rovissa>Then...\nWe must aim for the magic supply room at the far end of the castle.")
  ShowMessageFace("kazuya_fc1",0,0,2,57)
  ShowMessage("\\n<Kazuya>............")
  PictureClear(5)
  ShowMessageFace("",0,0,2,58)
  ShowMessage("Now we know what we have to do in the castle.\nBut it won't be easy since we're going into the enemy's stronghold--")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st73",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("alice_fc5",2,0,2,59)
   ShowMessage("\\n<Alice>The next thing we need to think about is how to attack the castle itself. The castle is solid and intricate, and inside is a horde of Nightmares and demons...")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("iriasu_fc4",7,0,2,60)
   ShowMessage("\\n<Ilias>The next thing we need to think about is how to attack the castle itself. The castle is solid and intricate, and inside is a horde of Nightmares and demons...")
   0()
  EndIf()
  ShowMessageFace("magatu_fc1",2,0,2,61)
  ShowMessage("\\n<Magatsu>On top of that, there will be members of the alliance. We're not going to get by with half-hearted fighting force.")
  ShowMessageFace("rest_fc1",0,0,2,62)
  ShowMessage("\\n<Lest>Couldn't we ask the armies of this world for reinforcements?")
  ShowMessageFace("grandnoa_fc1",0,0,2,63)
  ShowMessage("\\n<Queen of Grand Noah>They would be helplessly annihilated against the Nightmares. No army of any country has the power to fight such beings...")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",0,0,2,64)
   ShowMessage("\\n<Alice>Even if we gathered all the battlefuckers in the world, it still wouldn't be enough. Good grief, what can we do...")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st33",0,0,0,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",2,0,2,65)
   ShowMessage("\\n<Ilias>Even if we gathered all the battlefuckers in the world, it still wouldn't be enough. Good grief, what can we do...")
   0()
  EndIf()
  ShowMessageFace("magatu_fc1",2,0,2,66)
  ShowMessage("\\n<Magatsu>............")
  PictureClear(5)
  Wait(30)
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Everyone falls silent for a moment...")
  PictureDisplay(5,"80_rovissa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rovissa_fc1",0,0,2,68)
  ShowMessage("\\n<Rovissa>...I have a good idea.")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("The one who spoke up was Rovissa.")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("She and Lars are from a world full of Nightmares.\nAnd she's also the partner of a hero who's fought against them before...")
  ShowMessageFace("rovissa_fc1",0,0,2,71)
  ShowMessage("\\n<Rovissa>I said it when I introduced myself, but...\nI'm a fragment of the Demon Lord and have the power to fight Nightmares.")
  ShowMessageFace("rovissa_fc1",0,0,2,72)
  ShowMessage("\\n<Rovissa>I will temporarily give that power to the Demon Lord Gilgorn. She is also a Demon Lord, so I think there is an affinity between their powers.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,73)
   ShowMessage("\\n<Alice>I see...\n...And where is Gilgorn?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,74)
   ShowMessage("\\n<Ilias>I see...\nBy the way, where is Gilgorn?")
   0()
  EndIf()
  ShowMessageFace("rejeo_fc1",0,0,2,75)
  ShowMessage("\\n<Rigeo>She is in her room, trembling in her sleep.\nShe said she was completely exhausted from the pleasure torture.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,76)
   ShowMessage("\\n<Alice>Good grief...\nCan she really face Nightmares in such a state?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,77)
   ShowMessage("\\n<Ilias>Good grief...\nCan she really face Nightmares in such a state?")
   0()
  EndIf()
  ShowMessageFace("rovissa_fc1",0,0,2,78)
  ShowMessage("\\n<Rovissa>...Then it'll be fine if she doesn't face them.\nShe just has to fire magical attacks from near the Demonic Castle.")
  ShowMessageFace("rovissa_fc1",0,0,2,79)
  ShowMessage("\\n<Rovissa>With such powerful magic, the Demonic Castle itself will be severely damaged. Of course, those inside won't be able to avoid taking damage.")
  ShowMessageFace("ruka_fc1",0,0,2,80)
  ShowMessage("\\n<Luka>I see, you want her to act as the artillery...")
  PictureClear(5)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("Gilgorn, after acquiring Rovissa's powers, will attack the Demonic Castle from the outside with her inexhaustible magical power.")
  ShowMessageFace("",0,0,2,82)
  ShowMessage("No, if she launches attacks with such magical power...\nIt would be better to call it bombing.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,83)
   ShowMessage("\\n<Alice>So the plan is to combine Rovissa and Gilgorn's power and crush the Demonic Castle from the outside...!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,84)
   ShowMessage("\\n<Ilias>So the plan is to combine Rovissa and Gilgorn's power and crush the Demonic Castle from the outside...!")
   0()
  EndIf()
  ShowMessageFace("magatu_fc1",0,0,2,85)
  ShowMessage("\\n<Magatsu>After that, we will rush into the defenseless castle... I see, not bad.")
  ShowMessageFace("kazuya_fc1",0,0,2,86)
  ShowMessage("\\n<Kazuya>The Queen of Dreams and the members of the alliance will remain unscathed, though...\nStill, it's going to be a lot easier to break into the castle.")
  ShowMessageFace("rest_fc1",0,0,2,87)
  ShowMessage("\\n<Lest>Destroy the castle from the outside with the Demon Lord's magic... It's a very audacious siege.")
  ShowMessageFace("tarsa_fc2",1,0,2,88)
  ShowMessage("\\n<Tarsa>It's gonna be flashy, how fun♪")
  ShowMessageFace("sirousagi_fc1",0,0,2,89)
  ShowMessage("\\n<White Rabbit>Yep, sounds like a good plan.\nI agree with you.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,90)
   ShowMessage("\\n<Alice>You're still here...?\nGo home already.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,91)
   ShowMessage("\\n<Ilias>You're still here, huh...? Disappear at once.")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",2,0,2,92)
  ShowMessage("\\n<White Rabbit>Hey, don't you think the way you said that was a little harsh? Even though I said I wouldn't interfere, I'm still supporting you a lot...")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,93)
   ShowMessage("\\n<Alice>It's all your fault to begin with!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,94)
   ShowMessage("\\n<Ilias>It's all your fault to begin with!")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,95)
  ShowMessage("\\n<White Rabbit>...It wasn't my fault.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x74,0x61,0x6d,0x61,0x6d,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(11,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,96)
  ShowMessage("It seems like she won't admit that she's responsible no matter what. As she receives cold stares from everyone, the White Rabbit disappears...")
  ChangeSwitch(31,31,1)
  ShowMessageFace("daimeikai_fc1",0,0,2,97)
  ShowMessage("\\n<Daimyokai>Anyway, we've got a plan now.\nWhen will we carry it out?")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("alice_fc5",0,0,2,98)
   ShowMessage("\\n<Alice>Since the appearance of the Demonic Castle, the Land of Night has continued to encroach on this world. It would be best to assume we don't have much time to spare.")
   PictureDisplay(5,"80_alice_st73",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",2,0,2,99)
   ShowMessage("\\n<Alice>Therefore, we'll take today off to rest up, and the next morning, we'll make our move...\nThat's what I'm thinking. Does anyone disagree?")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("iriasu_fc4",7,0,2,100)
   ShowMessage("\\n<Ilias>Since the appearance of the Demonic Castle, the Land of Night has continued to encroach on this world. The way I see it, we have little time to spare.")
   ShowMessageFace("iriasu_fc4",7,0,2,101)
   ShowMessage("\\n<Ilias>Therefore, we'll take today off to rest up, and the next morning, we'll make our move...\nAre there any objections to my proposal?")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,102)
  ShowMessage("It's a hasty decision, but even so, there are no objections.\nEveryone understands that there is no time to lose.")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,103)
   ShowMessage("\\n<Alice>...Very well, the operation will start the next morning. This shall be the decisive battle against the Queen of Dreams and the members of the alliance!")
   ShowMessageFace("alice_fc5",2,0,2,104)
   ShowMessage("\\n<Alice>Heroes from parallel worlds, as well as their companions... Let's work together and win at all costs!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,105)
   ShowMessage("\\n<Ilias>...Very well, the operation will start the next morning. This shall be the decisive battle against the Queen of Dreams and the members of the alliance!")
   ShowMessageFace("iriasu_fc4",7,0,2,106)
   ShowMessage("\\n<Ilias>Heroes from parallel worlds, as well as their companions... Let's win at all costs!")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc2",1,0,2,107)
  ShowMessage("\\n<Kazuya>Yeah!")
  ShowMessageFace("byakunen_fc1",1,0,2,108)
  ShowMessage("\\n<Hakunen>Yes!")
  ShowMessageFace("rest_fc1",0,0,2,109)
  ShowMessage("\\n<Lest>Leave this to me!")
  ShowMessageFace("lars_fc01",0,0,2,110)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("nobissa_fc1",0,0,2,111)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("lawrat_fc1",0,0,2,112)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("ruka_fc1",0,0,2,113)
  ShowMessage("\\n<Luka>............")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st77",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",6,0,2,114)
   ShowMessage("\\n<Alice>Luka!\nYou don't have to imitate those mute heroes!")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st36",0,0,0,0,100,100,0,0)
   ShowMessageFace("iriasu_fc4",5,0,2,115)
   ShowMessage("\\n<Ilias>Luka...\nYou don't have to imitate those mute heroes!")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,116)
  ShowMessage("\\n<Luka>O-okay... I'll do my best tomorrow!")
  PictureClear(5)
  Wait(30)
  ShowMessageFace("",0,0,2,117)
  ShowMessage("Thus, the decisive battle is scheduled for the next morning.\nTonight, I'm just going to take it easy and rest my body.")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("But there is still some time before I go to bed.\nLet's have a little chat with our guests from parallel worlds...")
  Wait(30)
  242(1)
  221()
  211(1)
  216(1)
  ChangeSwitch(100,100,0)
  ChangeSwitch(2916,2916,0)
  Wait(60)
  314(0,0)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: switch 2916 is ON
  0()
 PAGE   3
  // condition: variable 1212 >= 8
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   12
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2916 is ON
  PictureDisplay(5,"80_nobissa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nobissa_fc1",0,0,2,1)
  ShowMessage("\\n<Novissa>............")
  ShowMessageFace("lars_fc01",0,0,2,2)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("lawrat_fc1",0,0,2,3)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>The mute heroes are talking to each other with their eyes... It looks like they're talking about something.")
  ShowMessageFace("gnome_fc1",0,0,2,5)
  ShowMessage("\\n<Gnome>............")
  ShowMessageFace("nuruko_fc1",0,0,2,6)
  ShowMessage("\\n<Nuruko>............")
  ShowMessageFace("mukuro_fc1",3,0,2,7)
  ShowMessage("\\n<Mukuro>............")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>Even the mute mascots are talking about something with their eyes...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("\\n<Alice>Didn't someone get mixed up with them...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("\\n<Ilias>Didn't someone get mixed up with them...?")
   0()
  EndIf()
  ShowMessageFace("sylph_fc1",7,0,2,11)
  ShowMessage("\\n<Sylph>...Chi Pa Pa!")
  ShowMessageFace("rovissa_fc1",0,0,2,12)
  ShowMessage("\\n<Rovissa>Haha, she's so cute...♪")
  ShowMessageFace("rejeo_fc1",0,0,2,13)
  ShowMessage("\\n<Rigeo>Let me touch her for a bit...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,14)
   ShowMessage("\\n<Alice>...It seems the interpreters are getting along as well.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("\\n<Ilias>...It seems the interpreters are getting along as well.")
   0()
  EndIf()
  ShowMessageFace("sonia_fc2",2,0,2,16)
  ShowMessage("\\n<Sonya>...Interpreters?")
  PictureClear(5)
  0()



EVENT   13
 PAGE   1
  // condition: variable 1212 >= 8
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("rovissa_fc1",0,0,2,1)
  ShowMessage("\\n<Rovissa>Why...why can't we go back to our worlds!")
  ShowMessageFace("lars_fc01",0,0,2,2)
  ShowMessage("\\n<Lars>............")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Indeed... The space-time gate disappeared just like that.\nTherefore, the visitors from the other worlds couldn't go back.")
  ShowMessageFace("rejeo_fc1",1,0,2,4)
  ShowMessage("\\n<Rigeo>We were told that we could return to our worlds if we defeated the Queen of Dreams, and yet...")
  ShowMessageFace("kazuya_fc2",2,0,2,5)
  ShowMessage("\\n<Kazuya>That was likely a fabrication of Daji's, who had taken on the White Rabbit's form in the first place...")
  ShowMessageFace("kazuya_fc2",2,0,2,6)
  ShowMessage("\\n<Kazuya>She lied about the magical supply room.\nOf course the way to return to our own worlds would also be a lie...")
  ShowMessageFace("magatu_fc1",2,0,2,7)
  ShowMessage("\\n<Magatsu>Couldn't we just force the gate back open again?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,8)
   ShowMessage("\\n<Alice>There's no way we can do that right now...\nThe White Rabbit isn't someone who will simply appear when she's called for.")
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>...At this moment, our world is on the verge of ruin. If we can resolve this, we might find some good help.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("\\n<Ilias>We have no way of doing that right now...\nThe White Rabbit isn't someone who will simply answer when she is called for.")
   ShowMessageFace("iriasu_fc4",2,0,2,11)
   ShowMessage("\\n<Ilias>...At this moment, our world is on the verge of ruin. If we can resolve this, we might find some good help.")
   0()
  EndIf()
  ShowMessageFace("byakunen_fc1",1,0,2,12)
  ShowMessage("\\n<Hakunen>...Then we shall fight alongside you.\nUntil we can return to our own worlds!")
  ShowMessageFace("kazuya_fc4",7,0,2,13)
  ShowMessage("\\n<Kazuya>We have no choice but to do so...\nEveryone back at the office is going to be angry if I come back late...")
  ShowMessageFace("kazuya_fc2",0,0,2,14)
  ShowMessage("\\n<Kazuya>I'm sorry, but I'll need you to take care of me for a while. Lampas and Mukuro are also going to need a place to settle down in this world.")
  ShowMessageFace("nobissa_fc1",0,0,2,15)
  ShowMessage("\\n<Novissa>............")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,16)
  ShowMessage("The otherworldly visitors have joined the party!")
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("\\n<Luka>...This is going to be another serious problem, isn't it? The fact that none of you can return to your original worlds also means that the alliance--")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("I don't think the alliance members have returned to their worlds either. Could Est still be in this world...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("\\n<Alice>I don't think this is as serious as the last incident... But we need to keep the alliance members under control before they cause any trouble.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,20)
   ShowMessage("\\n<Ilias>I don't believe this will be as serious as the last incident... But we need to capture the alliance members before any trouble arises.")
   0()
  EndIf()
  ShowMessageFace("amira_fc1",0,0,2,21)
  ShowMessage("\\n<Amira>I thought something like this might happen, so I've been gathering information from all over the world. Come see me afterwards.")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Amira is still as dependable as ever.\nWe can count on her information to track down the alliance.")
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("\\n<Luka>Come to think of it, what happened with Daimyokai and Gilgorn? They don't seem to be here...")
  ShowMessageFace("magatu_fc1",2,0,2,24)
  ShowMessage("\\n<Magatsu>Daimyokai disappeared after that final battle.\nI hope she isn't plotting something wicked...")
  ShowMessageFace("rejeo_fc1",0,0,2,25)
  ShowMessage("\\n<Rigeo>Gilgorn said she was going back to des Romances.\nIs that castle still in this world?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("\\n<Alice>We can't just ignore those two.\nGilgorn especially is too powerful to leave unchecked.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,27)
   ShowMessage("\\n<Ilias>We can't just ignore those two.\nGilgorn in particular is too powerful to leave unchecked.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Those two and the alliance members...\nWe need to find and bring them under our supervision.")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("We should hear what information Amira has and go after them right away. We still have a lot of work left to do.")
  242(1)
  221()
  Wait(120)
  211(1)
  ChangeSwitch(1927,1927,0)
  ChangeSwitch(502,502,1)
  ChangeSwitch(100,100,1)
  ChangeVariable(1211,1211,0,0,1)
  ChangeVariable(21,21,0,0,2)
  ChangeVariable(22,22,0,0,328)
  ChangeVariable(23,23,0,0,188)
  ChangeSwitch(2912,2912,1)
  ChangeSwitch(31,39,1)
  ChangeVariable(1213,1213,0,0,1)
  ChangeVariable(1215,1215,0,0,1)
  ChangeVariable(1216,1216,0,0,1)
  ChangeVariable(1217,1217,0,0,1)
  ChangeVariable(1218,1218,0,0,1)
  ChangeSwitch(97,97,1)
  ChangeSwitch(1814,1814,1)
  281(1)
  TeleportPlayer(0,228,24,33,2,2)
  222()
  355("gain_medal(2120)")
  EndEventProcessing()
  0()



EVENT   16
 PAGE   1
  RunCommonEvent(533)
  0()



EVENT   17
 PAGE   1
  RunCommonEvent(533)
  0()



EVENT   25
 PAGE   1
  RunCommonEvent(533)
  0()
