


EVENT   51
 PAGE   1
  ChangeSwitch(124,124,0)
  ChangeSwitch(225,225,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,25,16,38,8,0)
  0()



EVENT   53
 PAGE   1
  If(1,1203,0,9,0)
   RunCommonEvent(534)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1204,0,5,0)
   RunCommonEvent(510)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   55
 PAGE   1
  RunCommonEvent(509)
  0()



EVENT   61
 PAGE   1
  ChangeSwitch(31,31,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,852,28,58,8,0)
  0()



EVENT   63
 PAGE   1
  If(1,1205,0,1,1)
   ShowMessageFace("rejeo_fc1",0,0,2,1)
   ShowMessage("\\n<Rigeo>We don't have any more business in this village, do we? It's become a total mess since the attack, so we'd only be getting in the way...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1201,0,5,0)
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,937,31,49,8,0)
   0()
  EndIf()
  0()



EVENT   94
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,850,19,91,8,0)
  0()



EVENT   100
 PAGE   1
  ChangeSwitch(31,31,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,854,15,6,2,0)
  0()



EVENT   112
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,845,11,48,8,0)
  0()



EVENT   125
 PAGE   1
  If(1,1204,0,5,1)
   ShowMessageFace("rovissa_fc1",0,0,2,1)
   ShowMessage("\\n<Rovissa>Grand Noah isn't that way.\nWe shouldn't be taking detours right now.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,848,9,5,2,0)
  0()



EVENT   141
 PAGE   1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>This cave isn't Gold Volcano.\nWe need to go further ahead.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   50
 PAGE   1
  If(1,1054,0,4,2)
   RunCommonEvent(326)
   EndEventProcessing()
   0()
  EndIf()
  ChangeSwitch(283,283,0)
  ChangeSwitch(100,100,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,283,25,46,8,0)
  0()



EVENT   98
 PAGE   1
  ChangeSwitch(310,310,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,308,1,35,6,0)
  0()



EVENT   137
 PAGE   1
  If(1,1054,0,4,2)
   RunCommonEvent(326)
   EndEventProcessing()
   0()
  EndIf()
  ChangeSwitch(283,283,0)
  ChangeSwitch(100,100,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,283,25,46,8,0)
  0()



EVENT   96
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,851,36,13,8,0)
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("daimeikai_fc1",0,0,2,1)
   ShowMessage("\\n<Daimyokai>This cavern... I'm getting the impression that it is far more spacious than I had anticipated.")
   ShowMessageFace("rovissa_fc1",0,0,2,2)
   ShowMessage("\\n<Rovissa>This dampness feels gross...\nThis is the problem with always being physically materialized.")
   ShowMessageFace("lars_fc01",0,0,2,3)
   ShowMessage("\\n<Lars>............")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("If they go through this cave, they will come out near Grand Noah. Naturally, there will be lots of monsters along the way.")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Failing before they reached their destination was out of the question. They would have to proceed with caution...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   52
 PAGE   1
  ChangeSwitch(124,124,0)
  ChangeSwitch(225,225,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,25,16,38,8,0)
  0()



EVENT   252
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("→　Grand Noah Palace")
  ShowMessage("↓　Finoa Village")
  0()



EVENT   253
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑　Grand Noah Palace")
  ShowMessage("→　Cave to Yamatai Village")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("rovissa_fc1",0,0,2,2)
   ShowMessage("\\n<Rovissa>It looks like we just need to follow the road from here.")
   ShowMessageFace("daimeikai_fc1",0,0,2,3)
   ShowMessage("\\n<Daimyokai>Hmm, this place is very considerate. It's quite different from the countryside.")
   ShowMessageFace("lars_fc01",0,0,2,4)
   ShowMessage("\\n<Lars>............")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Grand Noah is close by at last.\nBut it would seem great danger still lies ahead.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("They will have to be more vigilant from here on out...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   255
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("→　Grand Noah Palace")
  ShowMessage("←　Esta")
  0()



EVENT   256
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑　Undine's Spring")
  ShowMessage("↓　Esta")
  ShowMessage("※Danger! Monster village in western forest!")
  0()



EVENT   257
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑　Undine's Spring")
  ShowMessage("↓　Esta")
  0()



EVENT   259
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("※Due to the war, going north beyond this point is forbidden.")
  0()



EVENT   258
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↗ Lima")
  ShowMessage("← Gold Fort")
  ShowMessage("※Warzone: All Noah citizens, evacuate immediately.")
  0()



EVENT   95
 PAGE   1
  ShowMessageFace("daimeikai_fc1",1,0,2,1)
  ShowMessage("\\n<Daimyokai>This...appears to be some sacred mountain.\nI cannot recommend setting foot if we have no business there.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()



EVENT   261
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("→　Undine's Spring")
  ShowMessage("←　Lima, Gold Fort")
  0()



EVENT   263
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("～ Gold Volcano ～")
  ShowMessage("The sacred lair of the burning Salamander.\nAccess is strictly forbidden!")
  0()



EVENT   264
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↗ Gold Port")
  ShowMessage("↖ Lava Mines")
  ShowMessage("↓ Western Gold Checkpoint")
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(31,31,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,852,28,58,8,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,869,21,38,8,0)
  0()



EVENT   16
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   4
 PAGE   1
  // condition: variable 1201 >= 4
  ChangeVariable(1201,1201,0,0,5)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>Somehow, we managed to get down from that mountain safely.\nBut this scenery...")
  ShowMessageFace("lawrat_fc1",0,0,2,2)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Both Lauratt and Rigeo were left dumbfounded.\nThe surrounding landscape was completely different from where they came from.")
  ShowMessageFace("rejeo_fc1",0,0,2,4)
  ShowMessage("\\n<Rigeo>Where in the world are we...\nLauratt, have you ever seen a region like this?")
  ShowMessageFace("lawrat_fc1",0,0,2,5)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Lauratt shakes his head.\nHe couldn't help but feel lost at this totally unfamiliar scenery.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ScrollMap(4,8,5)
  ShowMessageFace("rejeo_fc1",0,0,2,7)
  ShowMessage("\\n<Rigeo>Ah... Look!\nThere's a village over there!")
  ShowMessageFace("rejeo_fc1",0,0,2,8)
  ShowMessage("\\n<Rigeo>Let's head there and hear what they have to say.\nMaybe they can tell us how to get back home.")
  ScrollMap(6,8,5)
  ShowMessageFace("lawrat_fc1",0,0,2,9)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("He wonders if there is even a way to overcome this situation and return home.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("This could be an entirely different world.\nThey might not be lost so much as they've found themselves in another dimension.")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Nonetheless, they had no choice but to visit that village. After descending from the mountain, Lauratt heads to the village near its base.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 5
  0()



EVENT   17
 PAGE   1
  // condition: variable 1201 >= 5
  If(1,1205,0,4,1)
   ShowMessageFace("rejeo_fc1",0,0,2,1)
   ShowMessage("\\n<Rigeo>Gold Volcano isn't this way.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1205,0,1,0)
   ShowMessageFace("rejeo_fc1",0,0,2,2)
   ShowMessage("\\n<Rigeo>Succubus Village isn't this way.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1201,0,5,1)
   ShowMessageFace("rejeo_fc1",0,0,2,3)
   ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   19
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   20
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   21
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   22
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   23
 PAGE   1
  // condition: variable 1203 >= 8
  242(1)
  314(0,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  212(24,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(32,32,0)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_lira_st01",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_bell_st01",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("bell_fc1",0,0,2,1)
  ShowMessage("\\n<Bell>Almighty Swordsman...\nWe can't let you go any further.")
  ShowMessageFace("lira_fc1",0,0,2,2)
  ShowMessage("\\n<Lyla>To think you would get in our way even in this world...")
  ShowMessageFace("rest_fc1",0,0,2,3)
  ShowMessage("\\n<Lest>Y-You...!\nBell! And even Lyla!?")
  ShowMessageFace("tarsa_fc1",2,0,2,4)
  ShowMessage("\\n<Tarsa>Do you know them, Lest...?")
  ShowMessageFace("bell_fc1",0,0,2,5)
  ShowMessage("\\n<Bell>Indeed, young lady.\nThe Almighty Swordsman took good care of us.")
  ShowMessageFace("lira_fc1",0,0,2,6)
  ShowMessage("\\n<Lyla>We'll get revenge for that here and now~♪")
  ShowMessageFace("rest_fc1",0,0,2,7)
  ShowMessage("\\n<Lest>You're allies of the Queen of Dreams, aren't you!?\nYou even sent assassins after me...")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("Bell and Lyra are allies of the Queen of Dreams.\nI see, no wonder they knew about me.")
  ShowMessageFace("tarsa_fc1",0,0,2,9)
  ShowMessage("\\n<Tarsa>In other words, both of you are the heroes' enemies...!")
  ShowMessageFace("bell_fc1",0,0,2,10)
  ShowMessage("\\n<Bell>Oh dear... Young lady, could you please not bother us?")
  ShowMessageFace("lira_fc1",0,0,2,11)
  ShowMessage("\\n<Lyla>If you don't want to get hurt, you should run away...")
  ShowMessageFace("tarsa_fc1",0,0,2,12)
  ShowMessage("\\n<Tarsa>I won't run away... I'll fight too!")
  ShowMessageFace("rest_fc1",0,0,2,13)
  ShowMessage("\\n<Lest>Bell, Lyla... Out of my way!")
  ShowMessageFace("bell_fc1",0,0,2,14)
  ShowMessage("\\n<Bell>We can't do that.\nIt would be a problem to let you go to Grand Noah...")
  ShowMessageFace("lira_fc1",0,0,2,15)
  ShowMessage("\\n<Lyla>Which is why...\nWe'll defeat you here!")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1330,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("bell_fc1",0,0,2,16)
  ShowMessage("\\n<Bell>Kh... He's strong, as expected.\nBut don't think you've won!")
  ShowMessageFace("lira_fc1",0,0,2,17)
  ShowMessage("\\n<Lyla>We'll retreat for now!")
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  212(24,501,false)
  Wait(30)
  ChangeSwitch(31,31,1)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(32,32,1)
  Wait(60)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Bell and Lyla quickly fled...")
  ShowMessageFace("rest_fc1",0,0,2,19)
  ShowMessage("\\n<Lest>If Bell and Lyla are in this world...\nThen she must be here as well...")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Bell and Lyla's master, the winged demon Musette.\nSomeone as problematic as her definitely became one of the Queen of Dreams' allies.")
  ShowMessageFace("rest_fc1",0,0,2,21)
  ShowMessage("\\n<Lest>To think I would have to fight them...\nThings have become quite difficult.")
  ShowMessageFace("tarsa_fc1",0,0,2,22)
  ShowMessage("\\n<Tarsa>It's okay.\nThere is you, and Novissa, and the five other heroes.")
  ShowMessageFace("rest_fc1",0,0,2,23)
  ShowMessage("\\n<Lest>Yeah...")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("I have to live up to Tarsa's expectations.\nBesides, the people living in this world are in danger as well.")
  ShowMessageFace("rest_fc1",0,0,2,25)
  ShowMessage("\\n<Lest>I must give it my all more than ever before...\nAll right, let's go see the queen of Grand Noah!")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x66,0x69,0x65,0x6c,0x64,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1203,1203,0,0,9)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1203 >= 9
  0()



EVENT   24
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   26
 PAGE   1
  // condition: variable 1203 >= 8
  If(1,1204,0,5,1)
   ShowMessageFace("rovissa_fc1",0,0,2,1)
   ShowMessage("\\n<Rovissa>Grand Noah isn't that way.\nWe shouldn't be taking detours right now.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1203,0,8,1)
   ShowMessageFace("tarsa_fc1",0,0,2,2)
   ShowMessage("\\n<Tarsa>")
   ShowMessage("I think that's the opposite direction...")
   ShowMessage("Lest, you don't have a sense of direction?")
   ShowMessageFace("rest_fc1",0,0,2,3)
   ShowMessage("\\n<Lest>")
   ShowMessage("N-No, that's not the case...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>I think we went past the Grand Noah Castle...\nLest, you don't have a sense of direction?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>N-No, that's not the case...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   6
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   7
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   8
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   9
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   10
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   11
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   12
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   13
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   14
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   15
 PAGE   1
  // condition: variable 1203 >= 8
  ShowMessageFace("tarsa_fc1",0,0,2,1)
  ShowMessage("\\n<Tarsa>Grand Noah is to the east.\nWe don't need to take a detour, do we...?")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("\\n<Lest>Ah... You're right.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1203 >= 11
  0()



EVENT   28
 PAGE   1
  // condition: variable 1204 >= 4
  ChangeSelfSwitch("A",0)
  ShowMessageFace("daimeikai_fc1",0,0,2,1)
  ShowMessage("\\n<Daimyokai>The cave to Grand Noah is directly southeast of here. From what I've heard, it is quite a long cavern.")
  ShowMessageFace("rovissa_fc1",0,0,2,2)
  ShowMessage("\\n<Rovissa>Everyone's going through so much hardship...\nThis is all because of Est.")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   29
 PAGE   1
  // condition: variable 1204 >= 5
  ShowMessageFace("rovissa_fc1",0,0,2,1)
  ShowMessage("\\n<Rovissa>Grand Noah isn't that way.\nWe shouldn't be taking detours right now.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   30
 PAGE   1
  // condition: variable 1204 >= 6
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("keep_all_equip")
  355("release_temp_actors")
  355("set_temp_actors(807,808,812)")
  314(0,0)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Lauratt's party clashed with the three sisters of the alliance at Lady's Village. They were saved by Magatsu, who managed to fend off the sisters.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Afterwards, the White Rabbit appeared to inform them all of a shocking fact... The threat posed by the Queen of Dreams was spreading across the world.")
  Wait(60)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x66,0x69,0x65,0x6c,0x64,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(30)
  ChangeVariable(1205,1205,0,0,1)
  ShowMessageFace("magatu_fc1",2,0,2,3)
  ShowMessage("\\n<Magatsu>It's a really bizarre story...\nHard to believe we're in a another world.")
  ShowMessageFace("rejeo_fc1",0,0,2,4)
  ShowMessage("\\n<Rigeo>What's more, Magatsu and I came from different worlds. I couldn't even imagine that possibility.")
  ShowMessageFace("lawrat_fc1",0,0,2,5)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("It was hard for Lauratt to believe as well, but he had no choice but to accept it. The only way they would be able to return to their world would be to defeat the Queen of Dreams.")
  ShowMessageFace("magatu_fc1",2,0,2,7)
  ShowMessage("\\n<Magatsu>Now, what's next...?\nI'd prefer to avoid wandering this unknown world aimlessly.")
  ShowMessageFace("rejeo_fc1",0,0,2,8)
  ShowMessage("\\n<Rigeo>Hey, look at this map.\nSuccubus Village looks to be rather close by, right?")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Rigeo was looking at a map of the region they received while they were in Lady's Village. She says the village is just southeast from here.")
  ShowMessageFace("rejeo_fc1",0,0,2,10)
  ShowMessage("\\n<Rigeo>I wonder if anyone there will be able to help us? Contrary to my appearance, I'm a succubus as well...")
  ShowMessageFace("magatu_fc1",0,0,2,11)
  ShowMessage("\\n<Magatsu>I see, so you're counting on your kin to lend us a hand. I suppose we could expect some help from them...")
  ShowMessageFace("lawrat_fc1",0,0,2,12)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Lauratt expressed his approval for Rigeo's suggestion.")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("They were still unfamiliar with this world. They would like to receive any help they could from the people living here.")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("This was to say nothing of the fact they still couldn't use runes. The White Rabbit told them that it was due to a difference in magic systems...")
  ShowMessageFace("magatu_fc1",0,0,2,16)
  ShowMessage("\\n<Magatsu>The laws of magic are different in this world. Ever since I came here, it feels like my magic has gotten stronger.")
  ShowMessageFace("magatu_fc1",0,0,2,17)
  ShowMessage("\\n<Magatsu>I must say, it's very interesting...\nFrom Lauratt's perspective, he'd be at a disadvantage.")
  ShowMessageFace("rejeo_fc1",0,0,2,18)
  ShowMessage("\\n<Rigeo>I would like for Lauratt to be able to use his runes somehow. I wonder if there's anyone in Succubus Village who is well-versed in the magic of this world?")
  ShowMessageFace("lawrat_fc1",0,0,2,19)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Systems of magic are very complex and intricate, even in their world. It is for that reason that they are an established field of study.")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Since this world is different, it would appear it also has a different system of magic. If they could somehow use the magic of this world...")
  ShowMessageFace("rejeo_fc1",0,0,2,22)
  ShowMessage("\\n<Rigeo>Well then, let's go to Succubus Village.")
  ShowMessageFace("magatu_fc1",0,0,2,23)
  ShowMessage("\\n<Magatsu>Mhm... According to the map, we should arrive there before nightfall.")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("Succubus Village is directly southeast from here.\nThey head there in hopes of receiving some assistance...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1205 >= 1
  0()



EVENT   31
 PAGE   1
  // condition: variable 1205 >= 1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>Succubus Village isn't this way.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1205 >= 2
  0()



EVENT   32
 PAGE   1
  // condition: variable 1205 >= 1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>Succubus Village isn't this way.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1205 >= 2
  0()



EVENT   33
 PAGE   1
  // condition: variable 1205 >= 1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>Succubus Village isn't this way.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1205 >= 2
  0()



EVENT   34
 PAGE   1
  // condition: variable 1205 >= 4
  ChangeSelfSwitch("A",0)
  ShowMessageFace("magatu_fc1",0,0,2,1)
  ShowMessage("\\n<Magatsu>So we're heading to Gold Volcano...\nFirst, we'll need to enter the mountain range to the southeast.")
  ShowMessageFace("magatu_fc1",0,0,2,2)
  ShowMessage("\\n<Magatsu>From there, we just follow the road...\nWe should arrive at the volcano before long.")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>I got a map while we were in the village...\nI'll let you know if we start going in the wrong direction.")
  ShowMessageFace("lawrat_fc1",0,0,2,4)
  ShowMessage("\\n<Lauratt>............")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Enter the mountain range to the southeast, then keep following the road... If they do that, they should arrive at the volcano.")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("There they will meet one of the Four Great Spirits, Salamander, and ask her to lend them her strength in order to fight the powerful being known as the Queen of Dreams.")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   18
 PAGE   1
  // condition: variable 1201 >= 5
  If(1,1205,0,4,1)
   ShowMessageFace("rejeo_fc1",0,0,2,1)
   ShowMessage("\\n<Rigeo>Gold Volcano isn't this way.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1205,0,1,0)
   ShowMessageFace("rejeo_fc1",0,0,2,2)
   ShowMessage("\\n<Rigeo>Succubus Village isn't this way.")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1201,0,5,1)
   ShowMessageFace("rejeo_fc1",0,0,2,3)
   ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  If(1,1205,0,1,1)
   ShowMessageFace("rejeo_fc1",0,0,2,1)
   ShowMessage("\\n<Rigeo>We don't have any more business in this village, do we? It's become a total mess since the attack, so we'd only be getting in the way...")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1201,0,5,0)
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,937,31,49,8,0)
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>This port town doesn't feel like a safe place.\nDon't you think we should stay away from it...?")
  ShowMessageFace("magatu_fc1",2,0,2,2)
  ShowMessage("\\n<Magatsu>I heard while we were in Succubus Village that this town is dominated by anti-monster sentiment. There's places like that in every world.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>This port town doesn't feel like a safe place.\nDon't you think we should stay away from it...?")
  ShowMessageFace("magatu_fc1",2,0,2,2)
  ShowMessage("\\n<Magatsu>I heard while we were in Succubus Village that this town is dominated by anti-monster sentiment. There's places like that in every world.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>We just passed by Gold Volcano.\nLook, it's just west from here.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   38
 PAGE   1
  ShowMessageFace("daimeikai_fc1",1,0,2,1)
  ShowMessage("\\n<Daimyokai>This cave...appears to be a yoma's den.\nI cannot recommend setting foot if we have no business there.")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()



EVENT   3
 PAGE   1
  If(1,1203,0,9,0)
   RunCommonEvent(534)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1204,0,5,0)
   RunCommonEvent(510)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   40
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   41
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   42
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   43
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   44
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   45
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   46
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   47
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   48
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   49
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   54
 PAGE   1
  // condition: variable 1201 >= 5
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>That village we saw earlier... Wasn't it back the other way?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1201 >= 6
  0()



EVENT   56
 PAGE   1
  RunCommonEvent(509)
  0()
