
DisplayName "Château des Romances"



EVENT   2
 PAGE   1
  If(1,1228,0,0,0)
   ChangeVariable(1228,1228,0,0,1)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,922,50,116,0,0)
  0()



EVENT   4
 PAGE   1
  If(1,1216,0,1,1)
   ChangeSwitch(100,100,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,21,61,3,2,1)
   0()
  Else()
   ChangeSwitch(100,100,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,328,187,2,1)
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  If(1,1228,0,0,0)
   ChangeVariable(1228,1228,0,0,1)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,922,50,116,0,0)
  0()



EVENT   3
 PAGE   1
  If(1,1228,0,0,0)
   ChangeVariable(1228,1228,0,0,1)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,922,50,116,0,0)
  0()



EVENT   5
 PAGE   1
  222()
  Wait(60)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>I know it's broken inside, but...\nDon't the floors and walls look rather strange?")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,2)
   ShowMessage("\\n<Alice>This is spatial erosion...\nThe gate must be affecting it.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("\\n<Ilias>Spatial erosion is occurring...\nPerhaps the gate is influencing this.")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc2",2,0,2,4)
  ShowMessage("\\n<Kazuya>But that would mean the Land of Night is eroding the Demonic Castle itself...")
  ChangeSwitch(31,31,0)
  205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_syesta_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("It was from the moment we set foot in the Demonic Castle that it had transformed into a different space. Right in front of us, a bizarre entity stood in our way...")
  ShowMessageFace("syesta_fc1",0,0,2,6)
  ShowMessage("\\n<Shesta>Specified world reaction detected...\nCommencing spatial disintegration process...")
  ShowMessageFace("magatu_fc1",3,0,2,7)
  ShowMessage("\\n<Magatsu>What the hell is this monster? It gives me the chills...")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>No way...an Apoptosis?!")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,9)
   ShowMessage("\\n<Alice>Why are the Apoptosis appearing here...?\nIn any case, we have to take them out!!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,10)
   ShowMessage("\\n<Ilias>Why are the Apoptosis manifesting here...?\nAt any rate, we must exterminate them!!")
   0()
  EndIf()
  PictureClear(5)
  Battle(0,1403,false,false)
  ChangeSwitch(31,31,1)
  ChangeVariable(1212,1212,0,0,1)
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,11)
   ShowMessage("\\n<Alice>What's going on...\nWhy are the Apoptosis here?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,12)
   ShowMessage("\\n<Ilias>What in the world are the Apoptosis doing here?")
   0()
  EndIf()
  ShowMessageFace("stein_fc2",0,0,2,13)
  ShowMessage("\\n<Promestein>If you think of the castle itself as a widescale act of space-time interference... It would make sense for the coping system to activate.")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("In any case, it would seem the Demonic Castle has been infested with the Apoptosis. Hopefully they won't prove to be an obstacle to our advance...")
  ShowMessageFace("rovissa_fc1",0,0,2,15)
  ShowMessage("\\n<Rovissa>Those monsters really gave me the creeps...\nAre those things common in this world...?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,16)
   ShowMessage("\\n<Alice>They're not common, but...\nIt would seem they've been appearing more frequently lately.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,17)
   ShowMessage("\\n<Ilias>They shouldn't be common, but...\nAlas, they seem to have appeared in many places recently.")
   0()
  EndIf()
  ShowMessageFace("rest_fc1",0,0,2,18)
  ShowMessage("\\n<Lest>Even so, we can't let them scare us.\nCome on, let's head inside!")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Our objective is the magical supply room where the White Rabbit is sleeping. If we can wake up the White Rabbit and destroy the gate, we win.")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("But our enemies aren't likely to just quietly watch us.\nNightmares, alliance members, and even Apoptosis will be getting in our way.")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Furthermore, there will inevitably be a decisive battle with the Queen of Dreams. This will be a massive wall to overcome, but if we don't win here, there won't be any future.")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1212 >= 1
  0()



EVENT   6
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: variable 1212 >= 1
  0()
