
DisplayName "Château des Romances Layer 10"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,930,52,45,0,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,931,63,51,2,1)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,931,54,21,2,1)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,930,52,45,0,0)
  0()



EVENT   7
 PAGE   1
  // condition: variable 1212 >= 6
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,932,19,29,8,1)
  0()



EVENT   8
 PAGE   1
  217()
  If(1,1212,0,5,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The magical supply room is beyond the other side of this door according to the White Rabbit...")
   ShowChoices(strings("Go through the door","Don't open the door"),0)
   IfPlayerPicksChoice(0,null)
    JumpToLabel("妲己END")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("\\n<Luka>............")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("But I couldn't bring myself to open the door.\nWe shouldn't proceed any further from here...")
    205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("sirousagi_fc1",0,0,2,4)
    ShowMessage("\\n<White Rabbit>Umm... Shouldn't we be moving on ahead?\nIsn't our goal on the other side of this door?")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,5)
     ShowMessage("\\n<Alice>...What's wrong, Luka?\nIs there something bothering you?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,6)
     ShowMessage("\\n<Ilias>...What is the matter, Luka?\nIs something troubling you?")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,7)
    ShowMessage("\\n<Luka>We've come far enough, Kazuya...")
    ShowMessageFace("kazuya_fc2",0,0,2,8)
    ShowMessage("\\n<Kazuya>Yeah... Once we go inside, it will all be over.")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ScrollMap(6,4,4)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("Kazuya nodded and stared at the White Rabbit.")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ShowMessageFace("kazuya_fc2",0,0,2,10)
    ShowMessage("\\n<Kazuya>White Rabbit...\nYou said this when you first met me, right?")
    221()
    211(0)
    281(1)
    TeleportPlayer(0,858,97,219,0,2)
    ChangeSwitch(39,39,0)
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x40,0x65,0x40),1,false)
    222()
    ShowMessageFace("sirousagi_fc1",0,0,2,11)
    ShowMessage("\\n<White Rabbit>Nevertheless, you're doing pretty well.\nKazuya, you seem to be able to use magic again.")
    221()
    211(1)
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
    ChangeSwitch(39,39,1)
    TeleportPlayer(0,931,55,53,6,2)
    205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    222()
    ScrollMap(6,4,4)
    Wait(120)
    PictureDisplay(5,"80_sirousagi_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("kazuya_fc2",0,0,2,12)
    ShowMessage("\\n<Kazuya>...How did you know that was I able to use magic before?")
    ShowMessageFace("sirousagi_fc1",0,0,2,13)
    ShowMessage("\\n<White Rabbit>Uhh, that's because...")
    ShowMessageFace("kazuya_fc2",0,0,2,14)
    ShowMessage("\\n<Kazuya>You shouldn't know anything about the other heroes. You weren't even sure about the names of humans from other worlds.")
    ShowMessageFace("kazuya_fc2",0,0,2,15)
    ShowMessage("\\n<Kazuya>And yet, how do you know so much about me...?")
    ShowMessageFace("sirousagi_fc1",0,0,2,16)
    ShowMessage("\\n<White Rabbit>Just what are you going on about...?")
    ShowMessageFace("kazuya_fc2",0,0,2,17)
    ShowMessage("\\n<Kazuya>I believe the answer is...because you're from my world. Why don't you just cut the act now?")
    ShowMessageFace("mukuro_fc1",3,0,2,18)
    ShowMessage("\\n<Mukuro>............")
    ShowMessageFace("kazuya_fc2",0,0,2,19)
    ShowMessage("\\n<Kazuya>I don't know about the rest of you, but this isn't the first time I've come across\\*\\fi this\\*\\fi trap.")
    242(1)
    ShowMessageFace("kazuya_fc2",0,0,2,20)
    ShowMessage("\\n<Kazuya>Did you really believe I would fall for this same trick twice?\n......\"Daji\"!!!!")
    ShowMessageFace("sirousagi_fc1",0,0,2,21)
    ShowMessage("\\n<White Rabbit>――――――――")
    PictureClear(5)
    Wait(30)
    212(10,675,false)
    Wait(60)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(31,31,0)
    Wait(60)
    PictureDisplay(5,"80_dakki_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
    ShowMessageFace("dakki_fc1",0,0,2,22)
    ShowMessage("\\n<Daji>Oh dear, you saw through me...\nI certainly didn't think my disguise could be exposed by just a few words.")
    ShowMessageFace("dakki_fc1",0,0,2,23)
    ShowMessage("\\n<Daji>Kukuku... Well I suppose I'll admit I've failed to trick you.")
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,24)
     ShowMessage("\\n<Alice>Wh...what?!\nYou were imitating the White Rabbit this whole time...?!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",5,0,2,25)
     ShowMessage("\\n<Ilias>Unbelievable...!\nYou were posing as the White Rabbit all along...?!")
     0()
    EndIf()
    ShowMessageFace("dakki_fc1",0,0,2,26)
    ShowMessage("\\n<Daji>The art of transformation is my specialty.\nHohoho, isn't it incredible?")
    ShowMessageFace("kazuya_fc2",0,0,2,27)
    ShowMessage("\\n<Kazuya>...Your transformation turns you into a perfect replication, imitating not only their appearance, but their memories as well...")
    ShowMessageFace("kazuya_fc2",0,0,2,28)
    ShowMessage("\\n<Kazuya>So there would be no contradictions in what you do or say. Even someone who was very close to them wouldn't be able to see through it...")
    ShowMessageFace("rejeo_fc1",1,0,2,29)
    ShowMessage("\\n<Rigeo>Then that means...the White Rabbit we've seen up until now...")
    ShowMessageFace("dakki_fc1",0,0,2,30)
    ShowMessage("\\n<Daji>That was my transformation all along.\nYou were all guided here by me.")
    ShowMessageFace("dakki_fc1",0,0,2,31)
    ShowMessage("\\n<Daji>The magical supply room was just a ruse of mine.\nThe White Rabbit was actually in the Queen of Dreams' hands.")
    ShowMessageFace("rovissa_fc1",0,0,2,32)
    ShowMessage("\\n<Rovissa>No way... You've been deceiving us this entire time!")
    ShowMessageFace("dakki_fc1",0,0,2,33)
    ShowMessage("\\n<Daji>I had hoped to deceive you until the very end...\nIf you had gone past that door, you would have met your ends in pleasure.")
    ShowMessageFace("ruka_fc1",0,0,2,34)
    ShowMessage("\\n<Luka>So that door was a trap after all...")
    ShowMessageFace("kazuya_fc2",0,0,2,35)
    ShowMessage("\\n<Kazuya>Daji's familiars are lurking inside there...\nOnce you step inside, you can never escape...")
    ShowMessageFace("kazuya_fc2",0,0,2,36)
    ShowMessage("\\n<Kazuya>I would've fallen into that trap in my world,\nwere it not for the help of a close friend...")
    ShowMessageFace("dakki_fc1",0,0,2,37)
    ShowMessage("\\n<Daji>Kuku... Now I understand...\nThe one who warned you about the trap was none other than myself.")
    ShowMessageFace("dakki_fc1",0,0,2,38)
    ShowMessage("\\n<Daji>...I suppose I'll explain to you, Kazuya.\nIn my world, you became my prey.")
    ShowMessageFace("kazuya_fc2",2,0,2,39)
    ShowMessage("\\n<Kazuya>............!!!")
    ShowMessageFace("dakki_fc1",0,0,2,40)
    ShowMessage("\\n<Daji>I thought it would be fun to transform into you and become the hero...\nUnfortunately, the peaceful world you sought was not something I could comprehend...")
    ShowMessageFace("dakki_fc1",0,0,2,41)
    ShowMessage("\\n<Daji>In short, the \"magical powers from that time\" were also my own. Now that you're just an ordinary human, do you think you can win against me?")
    ShowMessageFace("kazuya_fc2",0,0,2,42)
    ShowMessage("\\n<Kazuya>...Indeed, I am just an ordinary human.\nMy soul may have a few things fixed to it, but that's it.")
    ShowMessageFace("kazuya_fc2",0,0,2,43)
    ShowMessage("\\n<Kazuya>However... I have friends now!!\nNo matter how powerful my opponent is, we will stand up to them!!")
    ShowMessageFace("ruka_fc1",0,0,2,44)
    ShowMessage("\\n<Luka>This alliance member is incredibly strong...\nTry not to lose focus, everyone!")
    ShowMessageFace("dakki_fc1",0,0,2,45)
    ShowMessage("\\n<Daji>You otherworldly heroes will all become my prey...\nHohohoho, so much greenery to pick and choose from!")
    ShowMessageFace("dakki_fc1",0,0,2,46)
    ShowMessage("\\n<Daji>Now...let us begin.\nIt's been a long time since I've had a \"meal\"...♡")
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
    Battle(0,1415,false,false)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ShowMessageFace("dakki_fc2",4,0,2,47)
    ShowMessage("\\n<Daji>So this is the power of the heroes...\nEven I have to admit defeat.")
    ShowMessageFace("kazuya_fc2",0,0,2,48)
    ShowMessage("\\n<Kazuya>I told you, Daji...\nThe situation is different from last time.")
    ShowMessageFace("kazuya_fc2",0,0,2,49)
    ShowMessage("\\n<Kazuya>We will never give up and never be beaten.\nIf you stand in our way, we'll just show you our strength.")
    Wait(60)
    ShowMessageFace("dakki_fc1",0,0,2,50)
    ShowMessage("\\n<Daji>Ku...Kukuu...\nYour mouth is still as impertinent as ever.")
    ShowMessageFace("dakki_fc1",0,0,2,51)
    ShowMessage("\\n<Daji>Well, I suppose this wasn't all bad.\nI did enjoy playing this lengthy game...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,52)
     ShowMessage("\\n<Alice>Setting up such an incredibly devious trap...\nYou've been deceiving us this whole time.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,53)
     ShowMessage("\\n<Ilias>Foxes are vile no matter what world they're from. You've been deceiving us all along...")
     0()
    EndIf()
    ShowMessageFace("dakki_fc1",0,0,2,54)
    ShowMessage("\\n<Daji>Well... The only thing I lied about was the magical supply room. Apart from that, I've led you all without any deceptions.")
    ShowMessageFace("dakki_fc1",0,0,2,55)
    ShowMessage("\\n<Daji>Whether you could avoid the final trap I prepared or not... That was the game I had set up.")
    ShowMessageFace("lanpass_fc2",2,0,2,56)
    ShowMessage("\\n<Lampas>Is that true...?")
    ShowMessageFace("kazuya_fc2",0,0,2,57)
    ShowMessage("\\n<Kazuya>Daji may be a villain, but she isn't a coward.\nEven if she sets up a trap, she still needs to lead you to that point.")
    ShowMessageFace("kazuya_fc2",0,0,2,58)
    ShowMessage("\\n<Kazuya>And we overcame that trap.\nShe has no intention of fighting us anymore.")
    ShowMessageFace("",0,0,2,59)
    ShowMessage("Daji's plot has been foiled.\nThus we had defeated another powerful member of the alliance.")
    ShowMessageFace("byakunen_fc1",2,0,2,60)
    ShowMessage("\\n<Hakunen>Even so...to think there was a Daji in Kazuya's world too.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,61)
     ShowMessage("\\n<Alice>Seems like nine-tailed foxes are in every world.\nNot only that, they always seem to be devious...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,62)
     ShowMessage("\\n<Ilias>It would appear there are nine-tailed foxes in every world. In every case, they are always wicked...")
     0()
    EndIf()
    ShowMessageFace("dakki_fc1",0,0,2,63)
    ShowMessage("\\n<Daji>Hohoho, I have no reason to concern myself with Dajis from other worlds when I already have my hands full in my own world♪")
    ShowMessageFace("dakki_fc1",0,0,2,64)
    ShowMessage("\\n<Daji>I don't know who these other nine-tailed foxes are... But I suppose I'll take that as a compliment from my enemies♡")
    Wait(60)
    ShowMessageFace("dakki_fc1",0,0,2,65)
    ShowMessage("\\n<Daji>Anyways, you don't need to concern yourselves with me any longer.")
    PictureClear(5)
    Wait(30)
    212(7,501,false)
    Wait(30)
    ChangeVariable(1212,1212,0,0,6)
    ChangeSwitch(31,31,1)
    Wait(60)
    ShowMessageFace("dakki_fc1",0,0,2,66)
    ShowMessage("\\n<Daji>The Land of Night is on the other side of this magic circle. There, you will find a huge gate.")
    ShowMessageFace("dakki_fc1",0,0,2,67)
    ShowMessage("\\n<Daji>It's true that the Proof of Collaboration has the power to destroy the gate. If you can eliminate that huge gate, you'll be victorious.")
    ShowMessageFace("",0,0,2,68)
    ShowMessage("She has no reason to be lying to us now.\nIf we go into this magic circle, the gate should be just a little further...")
    242(1)
    ShowMessageFace("",0,0,2,69)
    ShowMessage("\\n<Nightmare>Wait, heroes...\nI won't let you go any further.")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    212(7,856,false)
    Wait(15)
    ChangeVariable(1212,1212,0,0,6)
    ChangeSwitch(32,32,0)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    212(7,856,false)
    Wait(15)
    ChangeSwitch(33,33,0)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    212(7,856,false)
    Wait(15)
    ChangeSwitch(34,34,0)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    PictureDisplay(5,"80_succubusq_st01",0,0,-150,0,100,100,0,0)
    PictureDisplay(6,"80_succubusq_st01",0,0,150,0,100,100,0,0)
    PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
    PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
    ShowMessageFace("rest_fc1",0,0,2,70)
    ShowMessage("\\n<Lest>Kh, our enemy is pursuing us!\nAnd with such great numbers...!!")
    ShowMessageFace("rovissa_fc1",0,0,2,71)
    ShowMessage("\\n<Rovissa>Daji... This wouldn't be your doing, would it?")
    ShowMessageFace("dakki_fc1",0,0,2,72)
    ShowMessage("\\n<Daji>As I said earlier, I have no desire to fight anymore. This has nothing to do with me.")
    ShowMessageFace("sonia_fc3",7,0,2,73)
    ShowMessage("\\n<Sonya>Let's jump into the magic circle to escape from them--")
    ShowMessageFace("daimeikai_fc1",1,0,2,74)
    ShowMessage("\\n<Daimyokai>Fool! There must surely be enemies beyond that circle! If we ignore these foes, we'll be caught in a pincer attack!")
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,75)
     ShowMessage("\\n<Alice>Then I guess we have no choice but to cut off our worries here. But these numbers...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,76)
     ShowMessage("\\n<Ilias>Then I suppose we will just have to cut off our worries here. However, with this many of them...")
     0()
    EndIf()
    PictureClear(5)
    PictureClear(6)
    Wait(30)
    205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x09,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("dakki_fc1",0,0,2,77)
    ShowMessage("\\n<Daji>It is unfortunate, but I cannot lend you my aid.")
    If(0,4,0)
     ShowMessageFace("alice_fc6",1,0,2,78)
     ShowMessage("\\n<Alice>We never expected you to help in the first place! There's no helping it, we'll just have to exhaust them here--")
     Wait(30)
     242(1)
     ShowMessageFace("",0,0,2,79)
     ShowMessage("\\n<？？？>Wait... Leave this place to me.")
     ShowMessageFace("alice_fc6",0,0,2,80)
     ShowMessage("\\n<Alice>Absurd, you're--")
     Wait(30)
     205(43,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     212(11,542,false)
     Wait(60)
     ChangeSwitch(35,35,0)
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     Wait(60)
     PictureDisplay(5,"80_tamamo_st61b",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
     ShowMessageFace("tamamo_fc3",0,0,2,81)
     ShowMessage("\\n<Tamamo>One of the Six Ancestors, Tamamo-no-Mae...\nI've come here to help you.")
     ShowMessageFace("ruka_fc1",0,0,2,82)
     ShowMessage("\\n<Luka>The Tamamo from the Dark Goddess's world...?!\nWhat are you doing here...?")
     ShowMessageFace("tamamo_fc3",0,0,2,83)
     ShowMessage("\\n<Tamamo>I heard about the calamity in this world and came here to lend some support. It wouldn't be good for us if this world were to fall...")
     ShowMessageFace("tamamo_fc3",0,0,2,84)
     ShowMessage("\\n<Tamamo>Leave this place to me and head for the Queen of Dreams. I can only remain here for a short while, but that should buy more than enough time.")
     ShowMessageFace("alice_fc5",2,0,2,85)
     ShowMessage("\\n<Alice>I never expected you to come here to the rescue. Are you really fine with taking care of this place...?")
     ShowMessageFace("tamamo_fc3",0,0,2,86)
     ShowMessage("\\n<Tamamo>Leave everything here to me... The Dark Goddess wills it. Surely you're aware of the full extent of my powers?")
     ShowMessageFace("alice_fc5",2,0,2,87)
     ShowMessage("\\n<Alice>All right, I'll let you take care of them.\nCome on everybody, we're going on ahead!")
     ShowMessageFace("",0,0,2,88)
     ShowMessage("I'm not sure if Tamamo is someone we can really trust...\nBut we have no choice but to leave this to her.")
     ShowMessageFace("ruka_fc1",0,0,2,89)
     ShowMessage("\\n<Luka>Thank you, Tamamo.\nCome on, let's go...!!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,90)
     ShowMessage("\\n<Ilias>We weren't hoping for that!\nI did not think it would come to this, but I hope we're all prepared to wear them down--")
     Wait(30)
     242(1)
     ShowMessageFace("",0,0,2,91)
     ShowMessage("\\n<？？？>Please wait, Ilias...")
     ShowMessageFace("iriasu_fc4",5,0,2,92)
     ShowMessage("\\n<Ilias>No way, you're--")
     Wait(30)
     212(11,501,false)
     Wait(30)
     ChangeSwitch(35,35,0)
     241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x62,0x6f,0x73,0x73,0x5f,0x6e,0x61,0x6e,0x61,0x64,0x61,0x69,0x74,0x65,0x6e,0x73,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
     Wait(90)
     PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
     ShowMessageFace("rafaera_fc1",0,0,2,93)
     ShowMessage("\\n<Raphaela>Pardon my unannounced visit, I am Raphaela of the Seven Archangels. From now on, I shall lend you my assistance.")
     ShowMessageFace("ruka_fc1",0,0,2,94)
     ShowMessage("\\n<Luka>One of the Seven Archangels...from that other world?! What on earth are you doing here--")
     ShowMessageFace("rafaera_fc1",1,0,2,95)
     ShowMessage("\\n<Raphaela>I have become aware of the calamity in this world and have hurried here to assist you.\nWe cannot allow this world to fall.")
     ShowMessageFace("rafaera_fc1",0,0,2,96)
     ShowMessage("\\n<Raphaela>Now Ilias, please head for the Land of Night!\nI will take care of the situation here.")
     ShowMessageFace("iriasu_fc4",7,0,2,97)
     ShowMessage("\\n<Ilias>But Nightmares can only be affected by pleasure!\nIt won't matter how powerful you might be--")
     ShowMessageFace("rafaera_fc1",0,0,2,98)
     ShowMessage("\\n<Raphaela>I understand what you're saying...\nWith an angel's body being weak against pleasure, I would be at a disadvantage.")
     ShowMessageFace("rafaera_fc1",0,0,2,99)
     ShowMessage("\\n<Raphaela>But if it's for Ilias' sake, I will bear with that weakness. Now please, hurry on ahead.")
     ShowMessageFace("iriasu_fc4",7,0,2,100)
     ShowMessage("\\n<Ilias>...I shall leave this to you, Raphaela.\nEveryone, let us hurry on ahead!")
     ShowMessageFace("",0,0,2,101)
     ShowMessage("I'm not sure if Raphaela is someone we can really trust...\nBut we have no choice but to leave this to her.")
     ShowMessageFace("ruka_fc1",0,0,2,102)
     ShowMessage("\\n<Luka>Thank you, Raphaela.\nCome on, let's go...!!")
     0()
    EndIf()
    PictureClear(5)
    Wait(30)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x0f,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    242(1)
    221()
    ShowMessageFace("",0,0,2,103)
    ShowMessage("And so we jumped into the magical circle leading into the Land of Night. We've come so far, our goal is right before our eyes.")
    ShowMessageFace("",0,0,2,104)
    ShowMessage("Now is the time for the decisive battle with the Queen of Dream, Est Morn. At last, everything is finally moving towards its conclusion.")
    Wait(120)
    211(0)
    ChangeSwitch(31,31,1)
    ChangeSwitch(32,32,1)
    ChangeSwitch(33,33,1)
    ChangeSwitch(34,34,1)
    ChangeSwitch(35,35,1)
    TeleportPlayer(0,948,0,0,0,2)
    222()
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,1212,0,6,1)
   ShowMessageFace("",0,0,2,105)
   ShowMessage("This door leads into Daji's trap.\nThere's no reason for us to go inside...")
   ShowChoices(strings("Go through the door","Don't open the door"),0)
   IfPlayerPicksChoice(0,null)
    JumpToLabel("妲己END")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  DefineLabel("妲己END")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  242(1)
  221()
  ShowMessageFace("ruka_fc1",0,0,2,106)
  ShowMessage("\\n<Luka>Huh? Why is it pitch-dark?\nWhite Rabbit...?")
  ShowMessageFace("byakunen_fc1",2,0,2,107)
  ShowMessage("\\n<Hakunen>Doesn't this situation seem a bit strange?\nThis could be a trap--")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("fulbeua_fc1",0,0,2,108)
  ShowMessage("\\n<Fulbeua>Lauratt...\nCome now, and become my manservant...")
  ShowMessageFace("lawrat_fc1",1,0,2,109)
  ShowMessage("\\n<Lauratt>......?!")
  ShowMessageFace("lanpass_fc1",0,0,2,110)
  ShowMessage("\\n<Lampas>Ahaha...\nI'm gonna do lots of things to make you feel good♪")
  ShowMessageFace("kazuya_fc2",3,0,2,111)
  ShowMessage("\\n<Kazuya>S-stop, Lampas...\nAaaah!!")
  ShowMessageFace("rest_fc1",0,0,2,112)
  ShowMessage("\\n<Lest>Wh-what's happening...?!\nKh, I can't see in this pitch-darkness!!")
  ShowMessageFace("muzet_fc1",0,0,2,113)
  ShowMessage("\\n<Musette>I shall thoroughly violate you, Almighty Swordsman. Your body and mind belong to me...")
  ShowMessageFace("rest_fc1",0,0,2,114)
  ShowMessage("\\n<Lest>Mu-Musette...? Why are you here?!\nUwaaaah!!")
  ShowMessageFace("daimeikai_fc1",0,0,2,115)
  ShowMessage("\\n<Daimyokai>Hakunen! Come over here and fuck me!!")
  ShowMessageFace("byakunen_fc1",3,0,2,116)
  ShowMessage("\\n<Hakunen>Wait a minute, Lady Daimyokai...?!\nHyaaah!!")
  ShowMessageFace("mistilteinn_fc1",0,0,2,117)
  ShowMessage("\\n<Mysteltainn>Novissa... I shall be taking your energy.")
  ShowMessageFace("nobissa_fc1",0,0,2,118)
  ShowMessage("\\n<Novissa>......?!")
  ShowMessageFace("ruka_fc1",0,0,2,119)
  ShowMessage("\\n<Luka>Wh-what's going on...?!\nE-everyone...!!")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("It seems like we're being attacked, but we cannot assess the situation at all. Just what the hell is going on...?")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sonia_fc1",1,0,2,121)
  ShowMessage("\\n<Sonya>Hey, Luka...\nI've got an idea, just relax...")
  ShowMessageFace("ruka_fc1",0,0,2,122)
  ShowMessage("\\n<Luka>So-Sonya...?! What on earth are you--")
  ShowMessageFace("soniaapoto_fc1",2,0,2,123)
  ShowMessage("\\n<Sonya>Let's keep doing this...\nIn a world of pleasure, forever...")
  ShowMessageFace("ruka_fc1",0,0,2,124)
  ShowMessage("\\n<Luka>So-Sonya...")
  Wait(60)
  ShowMessageFace("",0,0,2,125)
  ShowMessage("\\n<？？？>Hohoho... You heroes have all fallen into my trap of pleasure. In the battle of wits, I am victorious.")
  ShowMessageFace("ruka_fc1",0,0,2,126)
  ShowMessage("\\n<Luka>Ugh, aaaah...")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("\\n<？？？>Hohohoho...")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("Like that, we all fell into a trap and were defeated in one fell swoop. We had been deceived this whole time without even realizing it...")
  242(1)
  Wait(120)
  ShowMessageFace("",0,0,2,129)
  ShowMessage("・・・・・・・・")
  RunCommonEvent(3000)
  0()



EVENT   9
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>This floor has a different atmosphere.\nCould it be that this floor is--")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("\\n<Ilias>This floor feels very different from the others.\nPerhaps this floor is--")
   0()
  EndIf()
  ChangeVariable(1212,1212,0,0,5)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x74,0x61,0x6d,0x61,0x6d,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x73,0x68,0x69,0x72,0x6f,0x75,0x73,0x61,0x67,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>That's right♪\nYou're finally approaching the goal!")
  ScrollMap(4,6,5)
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>The magical supply room is just beyond that door. I'm glad you've made it here♪")
  ShowMessageFace("kazuya_fc1",0,0,2,5)
  ShowMessage("\\n<Kazuya>............")
  ShowMessageFace("rovissa_fc1",0,0,2,6)
  ShowMessage("\\n<Rovissa>Inside that room is the sleeping White Rabbit.\nIf we wake her up and destroy the gate...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("\\n<Alice>Yeah, this incident will be resolved!")
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("\\n<Alice>...But the Queen of Dreams might be waiting to challenge us. We should prepare for a decisive battle before we open the door.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>This matter will finally reach its joyous resolution.")
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>...However, we should expect some resistance from the Queen of Dreams. Don't forget to prepare ourselves before opening the door.")
   0()
  EndIf()
  ScrollMap(6,6,5)
  ShowMessageFace("sirousagi_fc1",0,0,2,11)
  ShowMessage("\\n<White Rabbit>Whenever you're ready, let's head into the magical supply room♪ And then we can save the world!")
  ShowMessageFace("kazuya_fc1",0,0,2,12)
  ShowMessage("\\n<Kazuya>\\C[2]...Have you noticed yet?")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>............")
  ChangeVariable(1002,1002,0,0,44)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1212 >= 5
  0()



EVENT   10
 PAGE   1
  // condition: variable 1212 >= 5
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>What's the matter?\nThe magical supply room is beyond that door.")
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 1212 >= 5
  0()
 PAGE   3
  // condition: variable 1212 >= 6
  ShowMessageFace("dakki_fc1",0,0,2,1)
  ShowMessage("\\n<Daji>The Land of Night is on the other side of this magic circle. There, you will find a huge gate.")
  ShowMessageFace("dakki_fc1",0,0,2,2)
  ShowMessage("\\n<Daji>It's true that the Proof of Collaboration has the power to destroy the gate. If you can eliminate that huge gate, you'll be victorious.")
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1212 >= 7
  0()



EVENT   11
 PAGE   1
  // condition: switch 35 is ON
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 35 is ON
  // condition: switch 5 is ON
  0()



EVENT   12
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   13
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   14
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   16
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   17
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   18
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   19
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   20
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   21
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   22
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   23
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   24
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   26
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   27
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   28
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   29
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   30
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   31
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   32
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   33
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   35
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   36
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   37
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   38
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   39
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   40
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   41
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   42
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,931,75,80,2,1)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,931,59,101,2,1)
  0()



EVENT   43
 PAGE   1
  If(6,-1,4)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x68,0x61,0x6e,0x64,0x2d,0x64,0x72,0x75,0x6d,0x30,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x73,0x61,0x6e,0x6d,0x61,0x69,0x06,0x3b,0x0f,0x54,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x21,0x46,0x6c,0x61,0x6d,0x65,0x06,0x3b,0x0f,0x54,0x69,0x0c,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x23,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("youkosan_fc1",3,0,2,1)
   ShowMessage("\\n<Spirit Fox>Mugyaaa!!\\^\\.\\.")
   ChangeSelfSwitch("A",0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("youkosan_fc2",0,0,2,2)
   ShowMessage("\\n<Fox Statue>Fufufu... I am a Fox Statue.\nI won't step aside unless you talk to my \"arse.\"")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2957,2957,0)
  ChangeInventoryWeapon(946,0,0,1,false)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>I wonder whose weapon this is...?")
  ShowMessageFace("rovissa_fc1",0,0,2,2)
  ShowMessage("\\n<Rovissa>It's useless to play dumb with us.\nThis weapon has your name on it.")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>............")
  ShowMessageFace("daimeikai_fc1",0,0,2,4)
  ShowMessage("\\n<Daimyokai>Oooh, this is incredible!\nIt can completely transform from umbrella mode into rod, fan, or blade mode!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("This appears to be a weapon that can draw from the capabilities of a rod, a fan, and a ninja sword at the same time...")
  ShowMessageFace("rejeo_fc1",0,0,2,6)
  ShowMessage("\\n<Rigeo>But who made this...?")
  0()
 PAGE   2
  // condition: switch 2957 is ON
  0()



EVENT   45
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2955,2955,0)
  ChangeInventoryArmor(344,0,0,1,false)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("\\n<Rigeo>This collar fits Lauratt perfectly, but...\nJust who could've prepared this...?")
  ShowMessageFace("lawrat_fc1",0,0,2,2)
  ShowMessage("\\n<Lauratt>............")
  0()
 PAGE   2
  // condition: switch 2955 is ON
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2956,2956,0)
  ChangeInventoryArmor(363,0,0,1,false)
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("\\n<Lest>This is Princess Lithia's...!!")
  ShowMessageFace("rovissa_fc1",0,0,2,2)
  ShowMessage("\\n<Rovissa>Oh...? The princess's...right?")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("\\n<Rigeo>Hmmm, the princess's...")
  ShowMessageFace("tarsa_fc2",1,0,2,4)
  ShowMessage("\\n<Tarsa>The princess's love, right...?")
  ShowMessageFace("rest_fc1",0,0,2,5)
  ShowMessage("\\n<Lest>Wh-why is everyone staring at me...?!\nIt's not like that!")
  0()
 PAGE   2
  // condition: switch 2956 is ON
  0()



EVENT   47
 PAGE   1
  RunCommonEvent(499)
  0()



EVENT   48
 PAGE   1
  205(43,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  212(44,542,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  Wait(60)
  0()



EVENT   49
 PAGE   1
  RunCommonEvent(499)
  0()



EVENT   50
 PAGE   1
  // condition: variable 1216 >= 2
  ChangeVariable(1229,1229,0,0,3)
  If(0,2955,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2956,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2957,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(1,1229,0,0,0)
   ShowMessageFace("youkosan_fc1",0,0,2,1)
   ShowMessage("\\n<Spirit Fox>Seems you've found all the treasure chests on this floor. Congratulations♪")
   0()
  EndIf()
  If(1,1229,0,1,0)
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("\\n<Spirit Fox>There is still \\V[1229] treasure chest on this floor.\nKeep searching for it!!")
   0()
  EndIf()
  If(1,1229,0,2,1)
   ShowMessageFace("youkosan_fc1",0,0,2,3)
   ShowMessage("\\n<Spirit Fox>There are still \\V[1229] treasure chests on this floor.\nKeep searching for them!!")
   0()
  EndIf()
  0()
